STATE BANK OF INDIA
KOSTA
NH ROAD, KOSTA VILLAGE,RANASTHALAM MNDL
STATEMENT OF ACCOUNT
DIST: SRIKAKULAM ANDHRA PRADESH
Pin Code : 532409
Arjun Sharma
Branch Code : 14269
W/O Anita Shetty, 00, s c colony, ranastha Branch Email : nitin@sbi.co.in
lam mandalam, kosta Branch Phone : 9049280564
Kosta
Srikakulam
CIF No : 45675722747
Pin Code : 532409
Account No : 68388838099
Product : YONO VKYC SB CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0014269
Time of Statement : 16:22:03
MICR Code : 532002683
Cleared Balance : 0.00
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : Anita Shetty
Limit : 0.00
CKYC No : XXXXXXXXXX8195
Monthly Avg Balance : 0.00
Email : Not Available
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 03-05-2024 Statement From : 03-05-2024 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
03-05-2024  03-05-2024  CASH DEPOSIT SELF AT 14269 KOSTA      1,000.00  1,000.00CR
14-05-2024  14-05-2024  DEP TFR UPI/CR/450159455152/Arjun SH/BKID/shafiya.sh/Paym 0097733162090 AT 14269 KOSTA      100.00  1,100.00CR
15-05-2024  15-05-2024  WDL TFR UPI/DR/450234639595/Arjun SH/BKID/shafiya.sh/Paym 0097692162094 AT 14269 KOSTA    300.00    800.00CR
16-05-2024  16-05-2024  WDL TFR UPI/DR/450329344403/JHANSI /SBIN/7569358195/Paym 0097693162093 AT 14269 KOSTA    500.00    300.00CR
17-05-2024  17-05-2024  WDL TFR UPI/DR/450416475321/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    300.00    0.00
19-05-2024  19-05-2024  DEP TFR UPI/CR/450668466238/JHANSI /SBIN/7569358195/Paym 0097738162095 AT 14269 KOSTA      1,050.00  1,050.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-05-2024  19-05-2024  WDL TFR UPI/DR/450645243198/JHANSI /SBIN/7569358195/Paym 0097696162090 AT 14269 KOSTA    500.00    550.00CR
21-05-2024  21-05-2024  WDL TFR UPI/DR/450849562647/Arjun SH/BKID/shafiya.sh/Paym 0097691162095 AT 14269 KOSTA    400.00    150.00CR
26-05-2024  26-05-2024  DEP TFR UPI/CR/451316232031/Arjun A/SBIN/8019309895/Paym 0097738162095 AT 14269 KOSTA      500.00  650.00CR
29-05-2024  29-05-2024  DEP TFR UPI/CR/451686278033/Arjun A/SBIN/8019309895/Paym 0097734162099 AT 14269 KOSTA      500.00  1,150.00CR
29-05-2024  29-05-2024  WDL TFR UPI/DR/451649895986/Arjun S/SBIN/9642897949/Paym 0097692162094 AT 14269 KOSTA    800.00    350.00CR
31-05-2024  31-05-2024  WDL TFR UPI/DR/451839787518/NAGARAJU /YESB/Q592769258/Paym 0097694162092 AT 14269 KOSTA    18.00    332.00CR
31-05-2024  31-05-2024  WDL TFR UPI/DR/451870133263/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097694162092 AT 14269 KOSTA    201.00    131.00CR
01-06-2024  01-06-2024  DEP TFR UPI/CR/451970281358/Arjun JA/CNRB/6300930828/Paym 0097737162096 AT 14269 KOSTA      500.00  631.00CR
01-06-2024  01-06-2024  WDL TFR UPI/DR/415311852264/SAMEER K/DBSS/9652908039/Paym 0097695162091 AT 14269 KOSTA    395.00    236.00CR
01-06-2024  01-06-2024  WDL TFR UPI/DR/415374883407/SYED AL/IOBA/9642975626/Paym 0097695162091 AT 14269 KOSTA    60.00    176.00CR
01-06-2024  01-06-2024  DEP TFR UPI/CR/451922650059/Arjun SH/BKID/shafiya.sh/Paym 0097737162096 AT 14269 KOSTA      100.00  276.00CR
01-06-2024  01-06-2024  DEP TFR UPI/CR/451958056339/Arjun SH/BKID/shafiya.sh/Paym 0097737162096 AT 14269 KOSTA      100.00  376.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
01-06-2024  01-06-2024  WDL TFR UPI/DR/451978601846/Arjun S/SBIN/9642897949/Paym 0097695162091 AT 14269 KOSTA    376.00    0.00
03-06-2024  03-06-2024  DEP TFR UPI/CR/452102433347/JHANSI /SBIN/7569358195/Paym 0097732162091 AT 14269 KOSTA      500.00  500.00CR
03-06-2024  03-06-2024  DEP TFR UPI/CR/452132807177/Arjun A/SBIN/8019309895/Paym 0097732162091 AT 14269 KOSTA      300.00  800.00CR
04-06-2024  04-06-2024  WDL TFR UPI/DR/452284232680/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    100.00    700.00CR
09-06-2024  09-06-2024  WDL TFR UPI/DR/452791867815/Arjun S/SBIN/9642897949/Paym 0097696162090 AT 14269 KOSTA    100.00    600.00CR
10-06-2024  10-06-2024  DEP TFR UPI/CR/452879433753/Arjun A/SBIN/8019309895/Paym 0097732162091 AT 14269 KOSTA      200.00  800.00CR
10-06-2024  10-06-2024  WDL TFR UPI/DR/452831768804/RENUKA /YESB/Q882076390/Paym 0097690162095 AT 14269 KOSTA    150.00    650.00CR
13-06-2024  13-06-2024  WDL TFR UPI/DR/453196772278/SYED RES/YESB/Q368350822/Paym 0097693162093 AT 14269 KOSTA    15.00    635.00CR
15-06-2024  15-06-2024  WDL TFR UPI/DR/453338190393/Arjun JA/CNRB/6300930828/Paym 0097695162091 AT 14269 KOSTA    400.00    235.00CR
15-06-2024  15-06-2024  WDL TFR UPI/DR/453321897967/Arjun JA/CNRB/6300930828/Paym 0097695162091 AT 14269 KOSTA    100.00    135.00CR
16-06-2024  16-06-2024  WDL TFR UPI/DR/453497247515/Arjun SH/BKID/shafiya.sh/Paym 0097696162090 AT 14269 KOSTA    50.00    85.00CR
19-06-2024  19-06-2024  WDL TFR UPI/DR/453776538627/JHANSI /SBIN/7569358195/Paym 0097692162094 AT 14269 KOSTA    50.00    35.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-06-2024  19-06-2024  DEP TFR UPI/CR/453733822047/Arjun A/SBIN/8019309895/Paym 0097734162099 AT 14269 KOSTA      500.00  535.00CR
20-06-2024  20-06-2024  WDL TFR UPI/DR/453803995031/Arjun JA/CNRB/6300930828/Paym 0097693162093 AT 14269 KOSTA    500.00    35.00CR
24-06-2024  24-06-2024  DEP TFR UPI/CR/454215737912/Arjun A/SBIN/8019309895/Paym 0097732162091 AT 14269 KOSTA      500.00  535.00CR
25-06-2024  25-06-2024  INTEREST CREDIT      2.00  537.00CR
26-06-2024  26-06-2024  WDL TFR UPI/DR/454405423923/NAGARAJU /YESB/Q592769258/Paym 0097692162094 AT 14269 KOSTA    163.00    374.00CR
28-06-2024  28-06-2024  DEP TFR UPI/CR/454609976347/JHANSI /SBIN/7569358195/Paym 0097736162097 AT 14269 KOSTA      150.00  524.00CR
28-06-2024  28-06-2024  WDL TFR UPI/DR/454651760062/Arjun MO/BKID/8008380618/Paym 0097694162092 AT 14269 KOSTA    520.00    4.00CR
28-06-2024  28-06-2024  DEP TFR UPI/CR/454608259202/Arjun A/SBIN/8019309895/Paym 0097736162097 AT 14269 KOSTA      100.00  104.00CR
07-07-2024  07-07-2024  WDL TFR UPI/DR/418995051561/Jaggurot/A PGV/jaggurothu/Paym 0097696162090 AT 14269 KOSTA    27.00    77.00CR
07-07-2024  07-07-2024  WDL TFR UPI/DR/455591897805/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097690162095 AT 14269 KOSTA    19.00    58.00CR
08-07-2024  08-07-2024  DEP TFR UPI/CR/455609011280/JHANSI /SBIN/7569358195/Paym 0097732162091 AT 14269 KOSTA      500.00  558.00CR
08-07-2024  08-07-2024  WDL TFR UPI/DR/455645290362/PATAN R/SBIN/8121505031/Paym 0097690162095 AT 14269 KOSTA    250.00    308.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
08-07-2024  08-07-2024  WDL TFR UPI/DR/455628359271/JHANSI /SBIN/7569358195/Paym 0097690162095 AT 14269 KOSTA    300.00    8.00CR
08-07-2024  08-07-2024  DEP TFR UPI/CR/455676345186/Arjun JA/CNRB/6300930828/Paym 0097732162091 AT 14269 KOSTA      200.00  208.00CR
08-07-2024  08-07-2024  WDL TFR UPI/DR/455645381400/JHANSI /SBIN/7569358195/Paym 0097690162095 AT 14269 KOSTA    200.00    8.00CR
16-07-2024  16-07-2024  DEP TFR UPI/CR/456406584880/Munta K/SBIN/9550927952/Paym 0097733162090 AT 14269 KOSTA      5,000.00  5,008.00CR
16-07-2024  16-07-2024  WDL TFR UPI/DR/419835968868/Bank Acc/yesb/0088632000/Paym 0097691162095 AT 14269 KOSTA    5,000.00    8.00CR
19-07-2024  19-07-2024  DEP TFR UPI/CR/456753168711/Arjun A/SBIN/8019309895/Paym 0097736162097 AT 14269 KOSTA      200.00  208.00CR
21-07-2024  21-07-2024  WDL TFR UPI/DR/456936171249/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097696162090 AT 14269 KOSTA    19.00    189.00CR
24-07-2024  24-07-2024  CSH DEP (CDM) 7207221176      2,600.00  2,789.00CR
24-07-2024  24-07-2024  CDM CHARGE DR    25.96    2,763.04CR
24-07-2024  24-07-2024  WDL TFR UPI/DR/420670714586/Bank Acc/yesb/0088632000/Paym 0097692162094 AT 14269 KOSTA    2,600.00    163.04CR
25-07-2024  25-07-2024  WDL TFR UPI/DR/457380832309/JHANSI /SBIN/7569358195/Paym 0097693162093 AT 14269 KOSTA    150.00    13.04CR
28-07-2024  28-07-2024  DEP TFR UPI/CR/457686660519/Arjun A/SBIN/8019309895/Paym 0097738162095 AT 14269 KOSTA      60.00  73.04CR
28-07-2024  28-07-2024  WDL TFR UPI/DR/457676837212/Giduthur/S BIN/7788538@ax/Paym 0097696162090 AT 14269 KOSTA    60.00    13.04CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
02-08-2024  02-08-2024  DEP TFR UPI/CR/458195097029/Arjun SH/BKID/shafiya.sh/Paym 0097736162097 AT 14269 KOSTA      200.00  213.04CR
03-08-2024  03-08-2024  DEP TFR UPI/CR/458212253141/YENNI MA/HDFC/jyothiyenn/Paym 0097737162096 AT 14269 KOSTA      3,000.00  3,213.04CR
03-08-2024  03-08-2024  WDL TFR UPI/DR/458204894628/GIDUTURI/YESB/Q016647049/Paym 0097695162091 AT 14269 KOSTA    2,550.00    663.04CR
03-08-2024  03-08-2024  WDL TFR UPI/DR/458274003650/GIDUTURI/YESB/Q016647049/Paym 0097695162091 AT 14269 KOSTA    450.00    213.04CR
03-08-2024  03-08-2024  WDL TFR UPI/DR/458237321747/Arjun SH/BKID/shafiya.sh/Paym 0097695162091 AT 14269 KOSTA    200.00    13.04CR
06-08-2024  06-08-2024  DEP TFR UPI/CR/458539348014/TOMPALA /SBIN/tompalabha/Paym 0097733162090 AT 14269 KOSTA      4,970.00  4,983.04CR
06-08-2024  06-08-2024  WDL TFR UPI/DR/421914887124/SADIYA F/MAHB/sadiya9040/Paym 0097691162095 AT 14269 KOSTA    4,900.00    83.04CR
06-08-2024  06-08-2024  CSH DEP (CDM) 7207221176      5,000.00  5,083.04CR
06-08-2024  06-08-2024  CDM CHARGE DR    47.20    5,035.84CR
06-08-2024  06-08-2024  WDL TFR UPI/DR/421983320883/V TRADERS/MAHB/vtraders20/Pay 0097691162095 AT 14269 KOSTA    5,000.00    35.84CR
06-08-2024  06-08-2024  DEP TFR UPI/CR/458527844796/Vanka M/SBIN/7330895843/Paym 0097733162090 AT 14269 KOSTA      25,000.00  25,035.84CR
06-08-2024  06-08-2024  WDL TFR UPI/DR/458523415555/PhonePe/U TIB/BBPSBPINDU/Payme 0097691162095 AT 14269 KOSTA    4,882.00    20,153.84CR
06-08-2024  06-08-2024  WDL TFR UPI/DR/458567249411/PhonePe/U TIB/BBPSBPINDU/Payme 0097691162095 AT 14269 KOSTA    3,593.08    16,560.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
06-08-2024  06-08-2024  WDL TFR UPI/DR/458544108364/PhonePe/U TIB/BBPSBPINDU/Payme 0097691162095 AT 14269 KOSTA    3,863.00    12,697.76CR
06-08-2024  06-08-2024  WDL TFR UPI/DR/458546279599/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097691162095 AT 14269 KOSTA    19.00    12,678.76CR
06-08-2024  06-08-2024  WDL TFR UPI/DR/421949477941/JILLIDIM/F DRL/BHARATPE.9/Pay 0097691162095 AT 14269 KOSTA    10.00    12,668.76CR
06-08-2024  06-08-2024  WDL TFR UPI/DR/421932865343/AKULA RA/FDRL/BHARATPE.9/Pay 0097691162095 AT 14269 KOSTA    10.00    12,658.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/458628032370/DUVVANA /SBIN/duvvana.si/Paym 0097692162094 AT 14269 KOSTA    600.00    12,058.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/422083887450/Mr Vara/FDRL/BHARATPE.9/Pay 0097692162094 AT 14269 KOSTA    60.00    11,998.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/458653832823/CHOLLA /SBIN/9908394382/Paym 0097692162094 AT 14269 KOSTA    1,800.00    10,198.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/458679370579/PhonePe/U TIB/BBPSBPINDU/Payme 0097692162094 AT 14269 KOSTA    4,885.00    5,313.76CR
07-08-2024  07-08-2024  DEP TFR UPI/CR/458627233196/Mr RAYIT/IDIB/6303937774/Paym 0097734162099 AT 14269 KOSTA      200.00  5,513.76CR
07-08-2024  07-08-2024  DEP TFR UPI/CR/458654748608/Mr RAYIT/IDIB/6303937774/Paym 0097734162099 AT 14269 KOSTA      70.00  5,583.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/422079114105/PLUMBING /BARB/plumb92720/Paym 0097692162094 AT 14269 KOSTA    4,600.00    983.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/458631181283/BONTU V/SBIN/8008827702/Paym 0097692162094 AT 14269 KOSTA    350.00    633.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
07-08-2024  07-08-2024  WDL TFR UPI/DR/458660700489/Arjun A/SBIN/8019309895/Paym 0097692162094 AT 14269 KOSTA    600.00    33.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/458664393307/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097692162094 AT 14269 KOSTA    29.00    4.76CR
07-08-2024  07-08-2024  DEP TFR UPI/CR/458657785107/Kirla E/SBIN/rao.kirla1/Paym 0097734162099 AT 14269 KOSTA      9,000.00  9,004.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/422029885920/Bank Acc/yesb/0088619000/Paym 0097692162094 AT 14269 KOSTA    4,500.00    4,504.76CR
07-08-2024  07-08-2024  DEP TFR UPI/REV/422029885920 0097692162094 AT 14269 KOSTA      4,500.00  9,004.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/458605720098/Munta K/SBIN/9550927952/Paym 0097692162094 AT 14269 KOSTA    5,000.00    4,004.76CR
07-08-2024  07-08-2024  WDL TFR UPI/DR/422060168950/AR BOUTI/MAHB/8401782664/Paym 0097692162094 AT 14269 KOSTA    4,000.00    4.76CR
08-08-2024  08-08-2024  DEP TFR UPI/CR/458726150288/Arjun SH/UBIN/7989232492/Sent 0097735162098 AT 14269 KOSTA      2,000.00  2,004.76CR
08-08-2024  08-08-2024  CSH DEP (CDM) CDM5040105SBI KOSTA BRANCH RANASTALAM AP I      4,000.00  6,004.76CR
08-08-2024  08-08-2024  CSH DEP (CDM) CDM9040105SBI KOSTA BRANCH RANASTALAM AP I      4,500.00  10,504.76CR
08-08-2024  08-08-2024  WDL TFR UPI/DR/422130423021/N SRINIVAS/KVBL/7674883334/Pa 0097693162093 AT 14269 KOSTA    1,000.00    9,504.76CR
08-08-2024  08-08-2024  WDL TFR UPI/DR/422122491654/N SRINIVAS/KVBL/7674883334/Pa 0097693162093 AT 14269 KOSTA    4,500.00    5,004.76CR
08-08-2024  08-08-2024  WDL TFR UPI/DR/422173957982/GUDIVAD A/APGV/devigudiva/Paym 0097693162093 AT 14269 KOSTA    200.00    4,804.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
08-08-2024  08-08-2024  WDL TFR UPI/DR/802591787187/BONTU V/SBIN/8008827702/Paym 0097693162093 AT 14269 KOSTA    350.00    4,454.76CR
08-08-2024  08-08-2024  WDL TFR UPI/DR/458724690570/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097693162093 AT 14269 KOSTA    302.00    4,152.76CR
09-08-2024  09-08-2024  WDL TFR UPI/DR/422204198185/GUDIVAD A/APGV/devigudiva/Paym 0097695162091 AT 14269 KOSTA    100.00    4,052.76CR
09-08-2024  09-08-2024  WDL TFR UPI/DR/806314291787/PALLI P/SBIN/9490943326/Paym 0097695162091 AT 14269 KOSTA    1,000.00    3,052.76CR
09-08-2024  09-08-2024  WDL TFR UPI/DR/422278983341/NADEEM W/BARB/nadee60060/scpq 0097695162091 AT 14269 KOSTA    2,000.00    1,052.76CR
09-08-2024  09-08-2024  WDL TFR UPI/DR/422208659434/DUVVANA /FDRL/BHARATPE.9/Pay 0097695162091 AT 14269 KOSTA    300.00    752.76CR
09-08-2024  09-08-2024  WDL TFR UPI/DR/422211829136/Ponnagan/YESB/paytmqr13i/Paym 0097695162091 AT 14269 KOSTA    80.00    672.76CR
09-08-2024  09-08-2024  WDL TFR UPI/DR/422217117748/Rajpuroh/YESB/paytmqr15s/Paym 0097695162091 AT 14269 KOSTA    20.00    652.76CR
09-08-2024  09-08-2024  DEP TFR UPI/CR/565258381247/Dannana /SBIN/7675936476/Paym 0097737162096 AT 14269 KOSTA      30.00  682.76CR
09-08-2024  09-08-2024  DEP TFR UPI/CR/738131420279/MALYADA /UBIN/9390951905/Paym 0097737162096 AT 14269 KOSTA      30.00  712.76CR
09-08-2024  09-08-2024  WDL TFR UPI/DR/458805891618/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097695162091 AT 14269 KOSTA    29.00    683.76CR
09-08-2024  09-08-2024  DEP TFR UPI/CR/457937155039/JIGILI S/UBIN/jigilisury/Paym 0097737162096 AT 14269 KOSTA      50.00  733.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
09-08-2024  09-08-2024  WDL TFR UPI/DR/070408268917/BONTHU /SBIN/vasuv9997@/Paym 0097695162091 AT 14269 KOSTA    500.00    233.76CR
09-08-2024  09-08-2024  DEP TFR UPI/CR/422210142353/CHIPPADA/INDB/sureshchip/Paym 0097737162096 AT 14269 KOSTA      1,000.00  1,233.76CR
09-08-2024  09-08-2024  WDL TFR UPI/DR/458874920219/GUDIVAD A/YESB/Q604891920/Paym 0097695162091 AT 14269 KOSTA    10.00    1,223.76CR
10-08-2024  10-08-2024  DEP TFR UPI/CR/233001328262/Varanasi/S BIN/udayvarana/Paym 0097738162095 AT 14269 KOSTA      5,000.00  6,223.76CR
10-08-2024  10-08-2024  WDL TFR UPI/DR/458946187449/PhonePe/U TIB/bbpsbpindu/Payme 0097696162090 AT 14269 KOSTA    4,274.00    1,949.76CR
10-08-2024  10-08-2024  WDL TFR UPI/DR/422328429783/SEKH SOM/FDRL/9179232573/Paym 0097696162090 AT 14269 KOSTA    1,930.00    19.76CR
10-08-2024  10-08-2024  WDL TFR UPI/DR/458972480613/GUDIVAD A/YESB/Q604891920/Paym 0097696162090 AT 14269 KOSTA    10.00    9.76CR
10-08-2024  10-08-2024  DEP TFR UPI/CR/978776759202/Pogiri /SBIN/8555880329/Paym 0097738162095 AT 14269 KOSTA      100.00  109.76CR
10-08-2024  10-08-2024  WDL TFR UPI/DR/458955239586/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097696162090 AT 14269 KOSTA    19.00    90.76CR
10-08-2024  10-08-2024  WDL TFR UPI/DR/422396599336/FanCode/Y ESB/paytm-5830/Payme 0097696162090 AT 14269 KOSTA    15.00    75.76CR
11-08-2024  11-08-2024  WDL TFR UPI/DR/399950819352/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    40.00    35.76CR
11-08-2024  11-08-2024  WDL TFR UPI/DR/422451608828/Mr BAKK/FDRL/BHARATPE.9/Pay 0097690162095 AT 14269 KOSTA    15.00    20.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
11-08-2024  11-08-2024  WDL TFR UPI/DR/459004483718/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097690162095 AT 14269 KOSTA    19.00    1.76CR
14-08-2024  14-08-2024  DEP TFR UPI/CR/757810260979/MAILAPAL/SBIN/9701490691/Paym 0097735162098 AT 14269 KOSTA      4,000.00  4,001.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/422704305093/MR ASSOC/MAHB/mrassociat/Paym 0097693162093 AT 14269 KOSTA    4,000.00    1.76CR
14-08-2024  14-08-2024  CSH DEP (CDM) CDM5040100SBI KOSTA BRANCH RANASTALAM AP I      2,500.00  2,501.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/422791172307/RAJENDRA /IOBA/RAJENDRATE/37ff 0097693162093 AT 14269 KOSTA    2,000.00    501.76CR
14-08-2024  14-08-2024  DEP TFR UPI/CR/126760628469/SUNKARA /SBIN/9381720217/Paym 0097735162098 AT 14269 KOSTA      100.00  601.76CR
14-08-2024  14-08-2024  DEP TFR UPI/CR/422740286450/KOREDLA /ANDB/8179896698/Paym 0097735162098 AT 14269 KOSTA      100.00  701.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/192929201245/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097693162093 AT 14269 KOSTA    29.00    672.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/967067915678/JHANSI /SBIN/7569358195/Paym 0097693162093 AT 14269 KOSTA    300.00    372.76CR
14-08-2024  14-08-2024  DEP TFR UPI/CR/104008003915/SUNNAPAL /SBIN/9392706080/Paym 0097735162098 AT 14269 KOSTA      60.00  432.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/422773310058/NEEDY PE/SBIN/npctrust24/QZRH 0097693162093 AT 14269 KOSTA    400.00    32.76CR
14-08-2024  14-08-2024  DEP TFR UPI/CR/459388011958/GUNTU KA/BARB/7075796058/Paym 0097735162098 AT 14269 KOSTA      190.00  222.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
14-08-2024  14-08-2024  DEP TFR UPI/CR/623925466639/CHIKATI /SBIN/9177644809/Paym 0097735162098 AT 14269 KOSTA      100.00  322.76CR
14-08-2024  14-08-2024  DEP TFR UPI/CR/422714184975/GUDDETI /APGV/6303955315/Paym 0097735162098 AT 14269 KOSTA      100.00  422.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/422741424109/DUVVANA /FDRL/BHARATPE.9/Pay 0097693162093 AT 14269 KOSTA    400.00    22.76CR
14-08-2024  14-08-2024  DEP TFR UPI/CR/067814862475/Mailapal/S BIN/6301639500/Paym 0097735162098 AT 14269 KOSTA      9,500.00  9,522.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/422744173693/AVJ MUSI/MAHB/6049803784/Paym 0097693162093 AT 14269 KOSTA    4,500.00    5,022.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/459367599908/KINTALI /YESB/Q705308917/Paym 0097693162093 AT 14269 KOSTA    20.00    5,002.76CR
14-08-2024  14-08-2024  WDL TFR UPI/DR/422770508304/AVJ MUSI/MAHB/6049803784/Paym 0097693162093 AT 14269 KOSTA    5,000.00    2.76CR
15-08-2024  15-08-2024  DEP TFR UPI/CR/290786880427/DUVVANA /SBIN/9701771542/Paym 0097736162097 AT 14269 KOSTA      500.00  502.76CR
15-08-2024  15-08-2024  WDL TFR UPI/DR/422806146937/S.A PAMP/SBIN/4323351334/HYP0 0097694162092 AT 14269 KOSTA    500.00    2.76CR
16-08-2024  16-08-2024  DEP TFR UPI/CR/893635509251/ALUGOLU /SBIN/9705174861/Paym 0097737162096 AT 14269 KOSTA      4,000.00  4,002.76CR
16-08-2024  16-08-2024  WDL TFR UPI/DR/422932111458/JAI BHER/CNRB/ppr.07419./Paym 0097695162091 AT 14269 KOSTA    3,000.00    1,002.76CR
16-08-2024  16-08-2024  DEP TFR UPI/CR/146894586765/KOLAGAN A/UBIN/9391135647/Paym 0097737162096 AT 14269 KOSTA      60.00  1,062.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
16-08-2024  16-08-2024  DEP TFR UPI/CR/554337890179/MYLAPALL/UBIN/narayananm/Paym 0097737162096 AT 14269 KOSTA      50.00  1,112.76CR
16-08-2024  16-08-2024  ATM WDL ATM CASH 42291 Kosta Ranastalam Kosta    1,100.00    12.76CR
16-08-2024  16-08-2024  CSH DEP (CDM) CDM6040100SBI KOSTA BRANCH RANASTALAM AP I      13,400.00  13,412.76CR
16-08-2024  16-08-2024  WDL TFR UPI/DR/422916482244/YASHWITH /IBKL/yashwithai/Paym 0097695162091 AT 14269 KOSTA    4,000.00    9,412.76CR
17-08-2024  17-08-2024  WDL TFR UPI/DR/952303158620/ALUGOLU /SBIN/9705174861/Paym 0097696162090 AT 14269 KOSTA    9,000.00    412.76CR
17-08-2024  17-08-2024  WDL TFR UPI/DR/966969268486/PISINI /SBIN/paparajupa/Paym 0097696162090 AT 14269 KOSTA    400.00    12.76CR
17-08-2024  17-08-2024  CSH DEP (CDM) CDM0040102SBI KOSTA BRANCH RANASTALAM AP I      1,000.00  1,012.76CR
17-08-2024  17-08-2024  WDL TFR UPI/DR/423083553954/MAKE IT /JSFB/9384142847/Paym 0097696162090 AT 14269 KOSTA    1,003.00    9.76CR
21-08-2024  21-08-2024  DEP TFR UPI/CR/084653906453/UMMIDISE/SBIN/9010704077/Paym 0097735162098 AT 14269 KOSTA      60.00  69.76CR
21-08-2024  21-08-2024  DEP TFR UPI/CR/778908469165/MAILAPAL/SBIN/pulimylapa/Paym 0097735162098 AT 14269 KOSTA      50.00  119.76CR
21-08-2024  21-08-2024  DEP TFR UPI/CR/460083950858/Jigili A/AIRP/8008406821/Paym 0097735162098 AT 14269 KOSTA      50.00  169.76CR
21-08-2024  21-08-2024  WDL TFR UPI/DR/756989950442/Arjun A/SBIN/8019309895/Paym 0097693162093 AT 14269 KOSTA    160.00    9.76CR
25-08-2024  25-08-2024  DEP TFR UPI/CR/874333836784/Arjun A/SBIN/8019309895/Paym 0097732162091 AT 14269 KOSTA      200.00  209.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-08-2024  25-08-2024  WDL TFR UPI/DR/542729133598/JHANSI /SBIN/7569358195/Paym 0097690162095 AT 14269 KOSTA    200.00    9.76CR
27-08-2024  27-08-2024  DEP TFR UPI/CR/534525987542/Arjun A/SBIN/8019309895/Paym 0097734162099 AT 14269 KOSTA      100.00  109.76CR
27-08-2024  27-08-2024  WDL TFR UPI/DR/037347646189/Giduthur/S BIN/7788538@ax/Paym 0097692162094 AT 14269 KOSTA    100.00    9.76CR
28-08-2024  28-08-2024  DEP TFR UPI/CR/567419083665/Varanasi/S BIN/udayvarana/Paym 0097735162098 AT 14269 KOSTA      18,500.00  18,509.76CR
28-08-2024  28-08-2024  WDL TFR UPI/DR/703080956459/CHAITANY /SBIN/7032234057/Paym 0097693162093 AT 14269 KOSTA    12,300.00    6,209.76CR
28-08-2024  28-08-2024  WDL TFR UPI/DR/152530269909/Arjun A/SBIN/8019309895/Paym 0097693162093 AT 14269 KOSTA    6,200.00    9.76CR
31-08-2024  31-08-2024  DEP TFR UPI/CR/007635382212/Arjun A/SBIN/8019309895/Paym 0097738162095 AT 14269 KOSTA      1,000.00  1,009.76CR
31-08-2024  31-08-2024  WDL TFR UPI/DR/923029492782/JORIGALA/SBIN/9542033187/Paym 0097696162090 AT 14269 KOSTA    100.00    909.76CR
31-08-2024  31-08-2024  WDL TFR UPI/DR/032982253020/JHANSI /SBIN/7569358195/Paym 0097696162090 AT 14269 KOSTA    500.00    409.76CR
01-09-2024  01-09-2024  WDL TFR UPI/DR/461105405316/TIRUMALA /YESB/Q878022313/Paym 0097690162095 AT 14269 KOSTA    400.00    9.76CR
01-09-2024  01-09-2024  DEP TFR UPI/CR/273415170207/Varanasi/S BIN/udayvarana/Paym 0097732162091 AT 14269 KOSTA      6,000.00  6,009.76CR
01-09-2024  01-09-2024  WDL TFR UPI/DR/424503412352/Bank Acc/sibl/0691053000/Paym 0097690162095 AT 14269 KOSTA    6,000.00    9.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
01-09-2024  01-09-2024  DEP TFR UPI/CR/461127154161/Mr PATTA/IDIB/pattasanka/Paym 0097732162091 AT 14269 KOSTA      500.00  509.76CR
01-09-2024  01-09-2024  WDL TFR UPI/DR/168315623895/PhonePe/U TIB/aarav@axl/Payme 0097690162095 AT 14269 KOSTA    288.00    221.76CR
01-09-2024  01-09-2024  WDL TFR UPI/DR/843765485751/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097690162095 AT 14269 KOSTA    49.00    172.76CR
01-09-2024  01-09-2024  WDL TFR UPI/DR/424554187228/DUVVANA /FDRL/BHARATPE.9/Pay 0097690162095 AT 14269 KOSTA    20.00    152.76CR
01-09-2024  01-09-2024  WDL TFR UPI/DR/424540353612/Jaggurot/F DRL/BHARATPE.9/Pay 0097690162095 AT 14269 KOSTA    148.00    4.76CR
02-09-2024  02-09-2024  CSH DEP (CDM) CDM1040109SBI KOSTA BRANCH RANASTALAM AP I      2,000.00  2,004.76CR
02-09-2024  02-09-2024  WDL TFR UPI/DR/424659757737/Bank Acc/sibl/0691053000/Paym 0097691162095 AT 14269 KOSTA    1,600.00    404.76CR
02-09-2024  02-09-2024  CSH DEP (CDM) CDM2040108SBI KOSTA BRANCH RANASTALAM AP I      13,000.00  13,404.76CR
02-09-2024  02-09-2024  WDL TFR UPI/DR/337643906157/MATHA N/SBIN/9542126934/Paym 0097691162095 AT 14269 KOSTA    150.00    13,254.76CR
02-09-2024  02-09-2024  WDL TFR UPI/DR/424667625217/Jaggurot/F DRL/BHARATPE.9/Pay 0097691162095 AT 14269 KOSTA    330.00    12,924.76CR
02-09-2024  02-09-2024  WDL TFR UPI/DR/461259946714/BONTHU /YESB/Q107698602/Paym 0097691162095 AT 14269 KOSTA    100.00    12,824.76CR
02-09-2024  02-09-2024  WDL TFR UPI/DR/424669383390/Bank Acc/sibl/0691053000/Paym 0097691162095 AT 14269 KOSTA    4,800.00    8,024.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
02-09-2024  02-09-2024  WDL TFR UPI/DR/273936799991/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097691162095 AT 14269 KOSTA    49.00    7,975.76CR
02-09-2024  02-09-2024  WDL TFR UPI/DR/679849541275/RAVI MY/SBIN/mylapallir/Paym 0097691162095 AT 14269 KOSTA    1,000.00    6,975.76CR
02-09-2024  02-09-2024  WDL TFR UPI/DR/563329651550/BONTU V/SBIN/8008827702/Paym 0097691162095 AT 14269 KOSTA    350.00    6,625.76CR
02-09-2024  02-09-2024  WDL TFR UPI/DR/424626539204/SHYAM IN/BARB/shyam84268/Paym 0097691162095 AT 14269 KOSTA    2,500.00    4,125.76CR
03-09-2024  03-09-2024  WDL TFR UPI/DR/282680560579/FanCode/Y ESB/paytm-5830/Payme 0097692162094 AT 14269 KOSTA    19.00    4,106.76CR
03-09-2024  03-09-2024  WDL TFR UPI/DR/424779252595/MUKUNDH A/IBKL/mukundhaen/Paym 0097692162094 AT 14269 KOSTA    3,050.00    1,056.76CR
03-09-2024  03-09-2024  WDL TFR UPI/DR/893429500277/PISINI /SBIN/paparajupa/Paym 0097692162094 AT 14269 KOSTA    1,050.00    6.76CR
03-09-2024  03-09-2024  DEP TFR UPI/CR/150955457863/Surada /SBIN/surada.ram/Paym 0097734162099 AT 14269 KOSTA      40.00  46.76CR
03-09-2024  03-09-2024  DEP TFR UPI/CR/911371559355/Duvvana /SBIN/8367259917/Paym 0097734162099 AT 14269 KOSTA      50.00  96.76CR
03-09-2024  03-09-2024  WDL TFR UPI/DR/294340837418/Valle R/SBIN/7032362129/Paym 0097692162094 AT 14269 KOSTA    30.00    66.76CR
03-09-2024  03-09-2024  WDL TFR UPI/DR/125263217165/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097692162094 AT 14269 KOSTA    49.00    17.76CR
04-09-2024  04-09-2024  WDL TFR UPI/DR/424802280515/AKULA RA/FDRL/BHARATPE.9/Pay 0097693162093 AT 14269 KOSTA    7.00    10.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
04-09-2024  04-09-2024  CSH DEP (CDM) CDM7040107SBI KOSTA BRANCH RANASTALAM AP I      2,200.00  2,210.76CR
04-09-2024  04-09-2024  WDL TFR UPI/DR/488677770342/Bharti A/UTIB/AIRTELPRED/Paym 0097693162093 AT 14269 KOSTA    201.00    2,009.76CR
04-09-2024  04-09-2024  WDL TFR UPI/DR/424895039599/SAJAD BH/CNRB/3266891616/w1h8 0097693162093 AT 14269 KOSTA    2,000.00    9.76CR
04-09-2024  04-09-2024  DEP TFR UPI/CR/461419588831/Mr LANDA/MAHB/7672002497/Paym 0097735162098 AT 14269 KOSTA      50.00  59.76CR
04-09-2024  04-09-2024  DEP TFR UPI/CR/707934508103/Mailapal/S BIN/6301639500/Paym 0097735162098 AT 14269 KOSTA      50.00  109.76CR
04-09-2024  04-09-2024  DEP TFR UPI/CR/175203233353/MAILAPAL/SBIN/pulimylapa/Paym 0097735162098 AT 14269 KOSTA      50.00  159.76CR
04-09-2024  04-09-2024  DEP TFR UPI/CR/654915405447/SUNNAPAL /SBIN/6300326518/Paym 0097735162098 AT 14269 KOSTA      90.00  249.76CR
04-09-2024  04-09-2024  WDL TFR UPI/DR/323860195714/BONTU V/SBIN/8008827702/Paym 0097693162093 AT 14269 KOSTA    200.00    49.76CR
04-09-2024  04-09-2024  DEP TFR UPI/CR/004720034800/Valle R/SBIN/7032362129/Paym 0097735162098 AT 14269 KOSTA      300.00  349.76CR
04-09-2024  04-09-2024  WDL TFR UPI/DR/037054074570/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097693162093 AT 14269 KOSTA    29.00    320.76CR
05-09-2024  05-09-2024  WDL TFR UPI/DR/539238743519/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    260.00    60.76CR
05-09-2024  05-09-2024  WDL TFR UPI/DR/424993678640/AKULA RA/FDRL/BHARATPE.9/Pay 0097694162092 AT 14269 KOSTA    7.00    53.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-09-2024  05-09-2024  CSH DEP (CDM) CDM4040105SBI KOSTA BRANCH RANASTALAM AP I      10,800.00  10,853.76CR
05-09-2024  05-09-2024  WDL TFR UPI/DR/404224269026/MAA BHAG/CNRB/3266995126/Paym 0097694162092 AT 14269 KOSTA    6,000.00    4,853.76CR
05-09-2024  05-09-2024  DEP TFR UPI/CR/350178299929/Vasupall/S BIN/6302475882/Paym 0097736162097 AT 14269 KOSTA      100.00  4,953.76CR
05-09-2024  05-09-2024  DEP TFR UPI/CR/461570046092/MUDASAL A/IPOS/7569081661/Paym 0097736162097 AT 14269 KOSTA      70.00  5,023.76CR
05-09-2024  05-09-2024  DEP TFR UPI/CR/765312155679/Tamiri /SBIN/7671845902/Paym 0097736162097 AT 14269 KOSTA      100.00  5,123.76CR
05-09-2024  05-09-2024  WDL TFR UPI/DR/424910291174/M S M B /IOBA/ppqr01.jnu/Paym 0097694162092 AT 14269 KOSTA    3,000.00    2,123.76CR
05-09-2024  05-09-2024  WDL TFR UPI/DR/815723407816/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097694162092 AT 14269 KOSTA    19.00    2,104.76CR
05-09-2024  05-09-2024  DEP TFR UPI/CR/424908655360/Vanum D/SBIN/8328681185/Sent 0097736162097 AT 14269 KOSTA      60.00  2,164.76CR
05-09-2024  05-09-2024  WDL TFR UPI/DR/795033756572/Kotta K/SBIN/9000218527/Paym 0097694162092 AT 14269 KOSTA    1,000.00    1,164.76CR
05-09-2024  05-09-2024  WDL TFR UPI/DR/189340195417/PALLI P/SBIN/9490943326/Paym 0097694162092 AT 14269 KOSTA    800.00    364.76CR
05-09-2024  05-09-2024  DEP TFR UPI/CR/961787463237/Pogiri /SBIN/8897766785/Paym 0097736162097 AT 14269 KOSTA      200.00  564.76CR
05-09-2024  05-09-2024  WDL TFR UPI/DR/806717144673/ALUGOLU /SBIN/6071987014/Paym 0097694162092 AT 14269 KOSTA    250.00    314.76CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-09-2024  05-09-2024  WDL TFR UPI/DR/461595234998/SUGGU SA/YESB/Q989295460/Paym 0097694162092 AT 14269 KOSTA    205.00    109.76CR
06-09-2024  06-09-2024  ATM WDL ATM CASH 42500 Kosta Ranastalam Kosta    100.00    9.76CR
06-09-2024  06-09-2024  DEP TFR UPI/CR/461676810152/Mr Karim/IDIB/9502223784/Paym 0097737162096 AT 14269 KOSTA      14,000.00  14,009.76CR
06-09-2024  06-09-2024  ATM WDL ATM CASH 42502 Kosta Ranastalam Kosta    10,000.00    4,009.76CR
06-09-2024  06-09-2024  ATM WDL ATM CASH 42502 Kosta Ranastalam Kosta    4,000.00    9.76CR
07-09-2024  07-09-2024  DEP TFR UPI/CR/461797534294/Mr Pisin/IDIB/9989270180/Paym 0097738162095 AT 14269 KOSTA      500.00  509.76CR
07-09-2024  07-09-2024  DEP TFR UPI/CR/532013172569/Varanasi/S BIN/udayvarana/Paym 0097738162095 AT 14269 KOSTA      10,000.00  10,509.76CR
07-09-2024  07-09-2024  ATM WDL ATM CASH 42511 Kosta Ranastalam Kosta    10,023.60    486.16CR
07-09-2024  07-09-2024  ATM WDL ATM CASH 42511 Kosta Ranastalam Kosta    9.44    476.72CR
08-09-2024  08-09-2024  DEP TFR UPI/CR/425218717849/PISINI /INDB/iichantii3/Paym 0097732162091 AT 14269 KOSTA      300.00  776.72CR
08-09-2024  08-09-2024  DEP TFR UPI/CR/273548076777/KRUSHNA /SBIN/krushnagoo/Paym 0097732162091 AT 14269 KOSTA      15,000.00  15,776.72CR
08-09-2024  08-09-2024  WDL TFR UPI/DR/425260493048/KHODIYAR /BARB/khodi93130/Paym 0097690162095 AT 14269 KOSTA    5,100.00    10,676.72CR
08-09-2024  08-09-2024  WDL TFR UPI/DR/726580368722/PhonePe/U TIB/bbpsbpindu/Payme 0097690162095 AT 14269 KOSTA    4,888.00    5,788.72CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
09-09-2024  09-09-2024  DEP TFR UPI/CR/483042661143/DUVVANA /UBIN/duvvana.ra/Paym 0097733162090 AT 14269 KOSTA      50.00  5,838.72CR
09-09-2024  09-09-2024  WDL TFR UPI/DR/984895507712/DUVVANA /UBIN/duvvana.ra/Paym 0097691162095 AT 14269 KOSTA    200.00    5,638.72CR
09-09-2024  09-09-2024  WDL TFR UPI/DR/656413530688/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097691162095 AT 14269 KOSTA    49.00    5,589.72CR
09-09-2024  09-09-2024  DEP TFR UPI/CR/158266957741/APPANNA /SBIN/uappanna2@/Paym 0097733162090 AT 14269 KOSTA      100.00  5,689.72CR
09-09-2024  09-09-2024  DEP TFR UPI/CR/563903908799/SANTHOS H/SBIN/7330754928/Paym 0097733162090 AT 14269 KOSTA      250.00  5,939.72CR
09-09-2024  09-09-2024  WDL TFR UPI/DR/746012358205/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097691162095 AT 14269 KOSTA    352.00    5,587.72CR
09-09-2024  09-09-2024  WDL TFR UPI/DR/751222594552/Arjun SH/UBIN/7989232492/Paym 0097691162095 AT 14269 KOSTA    500.00    5,087.72CR
09-09-2024  09-09-2024  DEP TFR UPI/CR/181313285669/Dummu Y/SBIN/8688875476/Paym 0097733162090 AT 14269 KOSTA      70.00  5,157.72CR
09-09-2024  09-09-2024  DEP TFR UPI/CR/224619526851/DUMMU YA/UBIN/8688875476/Paym 0097733162090 AT 14269 KOSTA      20.00  5,177.72CR
09-09-2024  09-09-2024  DEP TFR UPI/CR/620210372918/DUMMU Y/SBIN/8688875476/Paym 0097733162090 AT 14269 KOSTA      10.00  5,187.72CR
09-09-2024  09-09-2024  DEP TFR UPI/CR/974623934353/PILLA R/SBIN/8985920915/Paym 0097733162090 AT 14269 KOSTA      7,000.00  12,187.72CR
09-09-2024  09-09-2024  WDL TFR UPI/DR/311355809996/PALLI P/SBIN/9490943326/Paym 0097691162095 AT 14269 KOSTA    1,290.00    10,897.72CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
09-09-2024  09-09-2024  WDL TFR UPI/DR/539568547586/SYED SHA/PUNB/alisyedsha/Paym 0097691162095 AT 14269 KOSTA    5,500.00    5,397.72CR
09-09-2024  09-09-2024  WDL TFR UPI/DR/184847528822/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    100.00    5,297.72CR
10-09-2024  10-09-2024  WDL TFR UPI/DR/555583624283/PhonePe/U TIB/bbpsbpindu/Payme 0097692162094 AT 14269 KOSTA    4,274.00    1,023.72CR
10-09-2024  10-09-2024  WDL TFR UPI/DR/574634776733/Pinninti/S BIN/haribavu@a/Paym 0097692162094 AT 14269 KOSTA    1,000.00    23.72CR
10-09-2024  10-09-2024  WDL TFR UPI/DR/331295855153/AKULA RA/FDRL/BHARATPE.9/Pay 0097692162094 AT 14269 KOSTA    14.00    9.72CR
10-09-2024  10-09-2024  DEP TFR UPI/CR/420986088504/Babbodi /ESFB/sai.babbod/Paym 0097734162099 AT 14269 KOSTA      300.00  309.72CR
10-09-2024  10-09-2024  WDL TFR UPI/DR/613837685971/Jaggurot/F DRL/BHARATPE.9/Pay 0097692162094 AT 14269 KOSTA    300.00    9.72CR
10-09-2024  10-09-2024  DEP TFR UPI/CR/462099516751/PATHIVAD/UBIN/umohankuma/Paym 0097734162099 AT 14269 KOSTA      100.00  109.72CR
10-09-2024  10-09-2024  DEP TFR UPI/CR/462090572585/MAHANTHI /UBIN/7032122798/Paym 0097734162099 AT 14269 KOSTA      30.00  139.72CR
10-09-2024  10-09-2024  DEP TFR UPI/CR/113970619586/KOMARA /SBIN/9949079886/Paym 0097734162099 AT 14269 KOSTA      50.00  189.72CR
10-09-2024  10-09-2024  DEP TFR UPI/CR/462035417922/Tompala /SBIN/9502274661/Paym 0097734162099 AT 14269 KOSTA      50.00  239.72CR
10-09-2024  10-09-2024  DEP TFR UPI/CR/433152155591/DUVVANA /UBIN/eswararao./Paym 0097734162099 AT 14269 KOSTA      50.00  289.72CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-09-2024  10-09-2024  DEP TFR UPI/CR/187778201787/DUVVANA /UBIN/eswararao./Paym 0097734162099 AT 14269 KOSTA      50.00  339.72CR
10-09-2024  10-09-2024  DEP TFR UPI/CR/462072977095/Mr MAILI/IDIB/8309660680/Paym 0097734162099 AT 14269 KOSTA      20.00  359.72CR
10-09-2024  10-09-2024  DEP TFR UPI/CR/510559027298/Kadiyara/S BIN/7981401511/Paym 0097734162099 AT 14269 KOSTA      60.00  419.72CR
10-09-2024  10-09-2024  WDL TFR UPI/DR/933284569405/Dannana /YESB/Q933401420/Paym 0097692162094 AT 14269 KOSTA    400.00    19.72CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/836398904430/AKULA RA/FDRL/BHARATPE.9/Pay 0097693162093 AT 14269 KOSTA    14.00    5.72CR
11-09-2024  11-09-2024  DEP TFR UPI/CR/462124553394/Varanasi/S BIN/udayvarana/Paym 0097735162098 AT 14269 KOSTA      10,000.00  10,005.72CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/243227870199/PhonePe/U TIB/bbpsbpindu/Payme 0097693162093 AT 14269 KOSTA    3,605.24    6,400.48CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/615581288363/PhonePe/U TIB/bbpsbpindu/Payme 0097693162093 AT 14269 KOSTA    3,652.00    2,748.48CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/747294844246/Bank Acc/UBIN/0727101000/Paym 0097693162093 AT 14269 KOSTA    1,200.00    1,548.48CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/479937895443/Bharti A/UTIB/AIRTELPRED/Paym 0097693162093 AT 14269 KOSTA    201.00    1,347.48CR
11-09-2024  11-09-2024  DEP TFR UPI/CR/462186266113/Arjun A/SBIN/8019309895/Paym 0097735162098 AT 14269 KOSTA      22,000.00  23,347.48CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/563378164306/Bank Acc/sibl/0690053000/Paym 0097693162093 AT 14269 KOSTA    8,000.00    15,347.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
11-09-2024  11-09-2024  WDL TFR UPI/DR/432116926223/A1 THAI /CNRB/3267772907/QBVJ 0097693162093 AT 14269 KOSTA    2,000.00    13,347.48CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/266923019009/Gadi Ba/SBIN/9701878103/Paym 0097693162093 AT 14269 KOSTA    1.00    13,346.48CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/096664459938/Gadi Ba/SBIN/9701878103/Paym 0097693162093 AT 14269 KOSTA    1.00    13,345.48CR
11-09-2024  11-09-2024  WDL TFR UPI/DR/704373386769/PILLA R/SBIN/8985920915/Paym 0097693162093 AT 14269 KOSTA    300.00    13,045.48CR
11-09-2024  11-09-2024  DEP TFR UPI/CR/462107716685/GADI BAB/UBIN/gadi5sudha/Paym 0097735162098 AT 14269 KOSTA      8,600.00  21,645.48CR
12-09-2024  12-09-2024  ATM WDL ATM CASH 8114 SBI KOSTA BRANCH RANASTALAM    2,000.00    19,645.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/824707455329/SATIVADA/UBIN/Q126029311/Paym 0097694162092 AT 14269 KOSTA    40.00    19,605.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/648769976148/MANIKYA M/KVBL/manikyam68/Paym 0097694162092 AT 14269 KOSTA    1,000.00    18,605.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/794062101761/PhonePe/U TIB/bbpsbpindu/Payme 0097694162092 AT 14269 KOSTA    4,900.00    13,705.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/143236294068/PhonePe/U TIB/bbpsbpindu/Payme 0097694162092 AT 14269 KOSTA    4,000.00    9,705.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/852606286823/PALLE NA/UBIN/paparaju32/Paym 0097694162092 AT 14269 KOSTA    1,005.00    8,700.48CR
12-09-2024  12-09-2024  DEP TFR UPI/CR/462216225474/BOORA BA/IPOS/6300527024/Paym 0097736162097 AT 14269 KOSTA      50.00  8,750.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
12-09-2024  12-09-2024  DEP TFR UPI/CR/329802086450/NASARI D/UBIN/9390713036/Paym 0097736162097 AT 14269 KOSTA      20.00  8,770.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/128015991024/MAGGIDI /KARB/9603442745/Paym 0097694162092 AT 14269 KOSTA    8,100.00    670.48CR
12-09-2024  12-09-2024  DEP TFR UPI/CR/454636414443/DUVVANA /UBIN/duvvana.ra/Paym 0097736162097 AT 14269 KOSTA      100.00  770.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/228764218595/DUMMU USHA/APGV/7981293213/Pa 0097694162092 AT 14269 KOSTA    40.00    730.48CR
12-09-2024  12-09-2024  CSH DEP (CDM) CDM5040106SBI KOSTA BRANCH RANASTALAM AP I      10,000.00  10,730.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/784890284444/Bank Acc/sibl/0691053000/Paym 0097694162092 AT 14269 KOSTA    9,000.00    1,730.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/033708737798/JAGADESH /YESB/Q083162273/Paym 0097694162092 AT 14269 KOSTA    110.00    1,620.48CR
12-09-2024  12-09-2024  WDL TFR UPI/DR/431218411107/PALETI /YESB/BHARATPE90/Pay 0097694162092 AT 14269 KOSTA    40.00    1,580.48CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/284649240593/Nila Man/SBIN/6371432388/Paym 0097695162091 AT 14269 KOSTA    30.00    1,550.48CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/887821616550/DHARMAV A/SBIN/dharmavara/Paym 0097695162091 AT 14269 KOSTA    1,200.00    350.48CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/216057924042/AKULA RA/FDRL/BHARATPE.9/Pay 0097695162091 AT 14269 KOSTA    7.00    343.48CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/845801092078/DUVVANA /SBIN/9390574752/Paym 0097695162091 AT 14269 KOSTA    250.00    93.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
13-09-2024  13-09-2024  WDL TFR UPI/DR/371580748406/URIYA SR/UBIN/Q740662118/Paym 0097695162091 AT 14269 KOSTA    20.00    73.48CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/086957026799/URIYA SR/UBIN/Q740662118/Paym 0097695162091 AT 14269 KOSTA    10.00    63.48CR
13-09-2024  13-09-2024  DEP TFR UPI/CR/425730635244/Arjun A/SBIN/8019309895/Sent 0097737162096 AT 14269 KOSTA      380.00  443.48CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/152902735354/Jaggurot/F DRL/BHARATPE.9/Pay 0097695162091 AT 14269 KOSTA    330.00    113.48CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/602790587955/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097695162091 AT 14269 KOSTA    49.00    64.48CR
13-09-2024  13-09-2024  DEP TFR UPI/CR/462347198630/MAILAPAL/SBIN/9160201960/Paym 0097737162096 AT 14269 KOSTA      60.00  124.48CR
13-09-2024  13-09-2024  DEP TFR UPI/CR/462365935441/CHEEKATI/SBIN/cheekatisr/Paym 0097737162096 AT 14269 KOSTA      100.00  224.48CR
13-09-2024  13-09-2024  DEP TFR UPI/CR/462341831077/SHEGALLA /UBIN/9390334704/Paym 0097737162096 AT 14269 KOSTA      100.00  324.48CR
13-09-2024  13-09-2024  DEP TFR INB IMPS/LTA3K92RIMBG/SBIN-xx151-/Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA      14,000.00  14,324.48CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/537564866033/PANCHADI /HDFC/surinaidup/Paym 0097695162091 AT 14269 KOSTA    11,000.00    3,324.48CR
14-09-2024  14-09-2024  WDL TFR UPI/DR/398491531334/Arjun A/SBIN/8019309895/Paym 0097696162090 AT 14269 KOSTA    3,300.00    24.48CR
15-09-2024  15-09-2024  WDL TFR UPI/DR/364959766090/JIOIN AP/UTIB/JIOINAPPDI/Paym 0097690162095 AT 14269 KOSTA    19.00    5.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
16-09-2024  16-09-2024  DEP TFR UPI/CR/462600909825/Arjun A/SBIN/8019309895/Paym 0097733162090 AT 14269 KOSTA      100.00  105.48CR
16-09-2024  16-09-2024  WDL TFR UPI/DR/599748665399/Jaggurot/F DRL/BHARATPE.9/Pay 0097691162095 AT 14269 KOSTA    26.00    79.48CR
18-09-2024  18-09-2024  WDL TFR UPI/DR/325605466610/JHANSI /SBIN/7569358195/Paym 0097693162093 AT 14269 KOSTA    70.00    9.48CR
21-09-2024  21-09-2024  DEP TFR UPI/CR/463122203279/Arjun A/SBIN/8019309895/Paym 0097738162095 AT 14269 KOSTA      530.00  539.48CR
21-09-2024  21-09-2024  WDL TFR UPI/DR/364094371234/DUVVANA /FDRL/BHARATPE.9/Pay 0097696162090 AT 14269 KOSTA    20.00    519.48CR
21-09-2024  21-09-2024  WDL TFR UPI/DR/479841888522/Jio Rech/UTIB/JIOINAPPDI/Paym 0097696162090 AT 14269 KOSTA    49.00    470.48CR
21-09-2024  21-09-2024  DEP TFR UPI/CR/463125328136/Koraada /SBIN/9573309218/Paym 0097738162095 AT 14269 KOSTA      6,000.00  6,470.48CR
21-09-2024  21-09-2024  WDL TFR UPI/DR/202637855602/Mr SUNIL/CBIN/7017220868/Paym 0097696162090 AT 14269 KOSTA    6,200.00    270.48CR
21-09-2024  21-09-2024  DEP TFR UPI/CR/463132314048/ALLA CH/SBIN/7032487341/Paym 0097738162095 AT 14269 KOSTA      2,000.00  2,270.48CR
21-09-2024  21-09-2024  WDL TFR UPI/DR/802521709895/AKULA RA/FDRL/BHARATPE.9/Pay 0097696162090 AT 14269 KOSTA    17.00    2,253.48CR
21-09-2024  21-09-2024  DEP TFR UPI/CR/426523835730/PANCHADI /ANDB/9848784338/Paym 0097738162095 AT 14269 KOSTA      6,000.00  8,253.48CR
21-09-2024  21-09-2024  WDL TFR UPI/DR/197150911182/ANUPAM /CNRB/aryaf11@in/Paym 0097696162090 AT 14269 KOSTA    6,200.00    2,053.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
22-09-2024  22-09-2024  DEP TFR UPI/CR/426507057894/Arjun A/SBIN/8019309895/Sent 0097738162095 AT 14269 KOSTA      230.00  2,283.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/608986313717/Duvvana /SBIN/duvvanaraj/Paym 0097690162095 AT 14269 KOSTA    500.00    1,783.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/404080454056/Mr AKUL/YESB/Q769217520/Paym 0097690162095 AT 14269 KOSTA    14.00    1,769.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/571086660038/AKULA RA/FDRL/BHARATPE.9/Pay 0097690162095 AT 14269 KOSTA    10.00    1,759.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/394813681153/SHEK BH/SBIN/9959751443/Paym 0097690162095 AT 14269 KOSTA    220.00    1,539.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/650187531237/PATHIVAD /YESB/paytmqr5c5/Paym 0097690162095 AT 14269 KOSTA    20.00    1,519.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/585798496311/SATIVADA/UBIN/Q126029311/Paym 0097690162095 AT 14269 KOSTA    20.00    1,499.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/464213791819/ANU SIV /CNRB/1040643100/Y3NS 0097690162095 AT 14269 KOSTA    1,470.00    29.48CR
22-09-2024  22-09-2024  DEP TFR UPI/CR/463236776075/JHANSI /SBIN/7569358195/Paym 0097732162091 AT 14269 KOSTA      100.00  129.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/224694246621/KOVVADA /YESB/BHARATPE90/Pay 0097690162095 AT 14269 KOSTA    80.00    49.48CR
22-09-2024  22-09-2024  DEP TFR UPI/CR/463285376739/Varanasi/S BIN/udayvarana/Paym 0097732162091 AT 14269 KOSTA      10,000.00  10,049.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/295106816481/SABOOR V/BARB/saboo91373/Paym 0097690162095 AT 14269 KOSTA    10,003.00    46.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
22-09-2024  22-09-2024  WDL TFR UPI/DR/790424053726/Mr AKUL/YESB/Q769217520/Paym 0097690162095 AT 14269 KOSTA    10.00    36.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/872715352254/Jaggurot/F DRL/BHARATPE.9/Pay 0097690162095 AT 14269 KOSTA    26.00    10.48CR
22-09-2024  22-09-2024  CSH DEP (CDM) CDM9040107SBI KOSTA BRANCH RANASTALAM AP I      8,000.00  8,010.48CR
22-09-2024  22-09-2024  WDL TFR UPI/DR/710883437433/SHIVAM O/BARB/shiva73402/Paym 0097690162095 AT 14269 KOSTA    8,000.00    10.48CR
24-09-2024  24-09-2024  DEP TFR UPI/CR/463414146638/Varanasi/S BIN/udayvarana/Paym 0097734162099 AT 14269 KOSTA      2,000.00  2,010.48CR
24-09-2024  24-09-2024  DEP TFR SBIYA24268103404637794602-Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA      4,970.00  6,980.48CR
24-09-2024  24-09-2024  WDL TFR UPI/DR/062276012910/Z S OPTI/BARB/zsopt72910/Paym 0097692162094 AT 14269 KOSTA    3,500.00    3,480.48CR
24-09-2024  24-09-2024  WDL TFR UPI/DR/355972883675/Kampa Sa/SBIN/kampasanke/Paym 0097692162094 AT 14269 KOSTA    3,000.00    480.48CR
24-09-2024  24-09-2024  WDL TFR UPI/DR/787845851235/GUDIVAD A/YESB/Q604891920/Paym 0097692162094 AT 14269 KOSTA    30.00    450.48CR
24-09-2024  24-09-2024  WDL TFR UPI/DR/641938256724/VENKATES /SBIN/Q629005710/Paym 0097692162094 AT 14269 KOSTA    30.00    420.48CR
24-09-2024  24-09-2024  WDL TFR UPI/DR/623942058824/Jaggurot/F DRL/BHARATPE.9/Pay 0097692162094 AT 14269 KOSTA    350.00    70.48CR
24-09-2024  24-09-2024  WDL TFR UPI/DR/151716905741/Jio Rech/UTIB/JIOINAPPDI/Paym 0097692162094 AT 14269 KOSTA    19.00    51.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
24-09-2024  24-09-2024  WDL TFR UPI/DR/928441989995/JHANSI /SBIN/7569358195/Paym 0097692162094 AT 14269 KOSTA    50.00    1.48CR
25-09-2024  25-09-2024  DEP TFR UPI/CR/426932373034/Arjun A/SBIN/8019309895/Sent 0097735162098 AT 14269 KOSTA      240.00  241.48CR
25-09-2024  25-09-2024  WDL TFR UPI/DR/856265161593/DUVVANA /YESB/Q794131588/Paym 0097693162093 AT 14269 KOSTA    200.00    41.48CR
25-09-2024  25-09-2024  WDL TFR UPI/DR/506474340938/Nila Man/SBIN/6371432388/Paym 0097693162093 AT 14269 KOSTA    40.00    1.48CR
25-09-2024  25-09-2024  INTEREST CREDIT      6.00  7.48CR
26-09-2024  26-09-2024  DEP TFR UPI/CR/427041344781/Arjun A/SBIN/8019309895/Sent 0097736162097 AT 14269 KOSTA      70.00  77.48CR
26-09-2024  26-09-2024  WDL TFR UPI/DR/826526157859/PALLE SA/ANDB/9676921417/Paym 0097694162092 AT 14269 KOSTA    70.00    7.48CR
26-09-2024  26-09-2024  DEP TFR UPI/CR/463638591001/GANTYAD A/HDFC/9160070300/Paym 0097736162097 AT 14269 KOSTA      2,500.00  2,507.48CR
26-09-2024  26-09-2024  WDL TFR UPI/DR/449808242103/SUCHET F/IOBA/qrsuchetfa/Paym 0097694162092 AT 14269 KOSTA    2,470.00    37.48CR
26-09-2024  26-09-2024  WDL TFR UPI/DR/341270795138/Valle R/SBIN/7032362129/Paym 0097694162092 AT 14269 KOSTA    30.00    7.48CR
26-09-2024  26-09-2024  DEP TFR UPI/CR/427042949325/Arjun A/SBIN/8019309895/Sent 0097736162097 AT 14269 KOSTA      10,000.00  10,007.48CR
26-09-2024  26-09-2024  WDL TFR UPI/DR/447196464897/MRF SHOW/IOBA/mrfshowroo/Paym 0097694162092 AT 14269 KOSTA    8,000.00    2,007.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
26-09-2024  26-09-2024  WDL TFR UPI/DR/317241240941/SRI VINA/BARB/srivi81435/Paym 0097694162092 AT 14269 KOSTA    2,000.00    7.48CR
01-10-2024  01-10-2024  DEP TFR UPI/CR/427584971472/Arjun A/SBIN/8019309895/Sent 0097734162099 AT 14269 KOSTA      32,300.00  32,307.48CR
01-10-2024  01-10-2024  WDL TFR UPI/DR/375033803163/PISINI /SBIN/paparajupa/Paym 0097692162094 AT 14269 KOSTA    1,420.00    30,887.48CR
01-10-2024  01-10-2024  WDL TFR UPI/DR/534126404168/PhonePe/U TIB/aarav@axl/Payme 0097692162094 AT 14269 KOSTA    288.00    30,599.48CR
02-10-2024  02-10-2024  ATM WDL ATM CASH 8139 KOSTA VILLAGE, RANASTASRIKAKULAM    5,500.00    25,099.48CR
02-10-2024  02-10-2024  WDL TFR UPI/DR/632899734779/DUVVANA /UBIN/9381451009/Paym 0097693162093 AT 14269 KOSTA    10,000.00    15,099.48CR
02-10-2024  02-10-2024  ATM WDL ATM CASH 8188 KOSTA VILLAGE, RANASTASRIKAKULAM    10,000.00    5,099.48CR
02-10-2024  02-10-2024  ATM WDL ATM CASH 8189 KOSTA VILLAGE, RANASTASRIKAKULAM    5,000.00    99.48CR
02-10-2024  02-10-2024  WDL TFR UPI/DR/051901335387/SUGGU SA/YESB/Q989295460/Paym 0097693162093 AT 14269 KOSTA    28.00    71.48CR
02-10-2024  02-10-2024  CSH DEP (CDM) CDM9040108SBI KOSTA BRANCH RANASTALAM AP I      3,000.00  3,071.48CR
02-10-2024  02-10-2024  WDL TFR UPI/DR/863680639009/GULZAR A/CNRB/3111286874/Paym 0097693162093 AT 14269 KOSTA    3,005.00    66.48CR
03-10-2024  03-10-2024  CSH DEP (CDM) 7207221176      10,000.00  10,066.48CR
03-10-2024  03-10-2024  DEP TFR UPI/CR/427773510537/Arjun A/SBIN/8019309895/Sent 0097736162097 AT 14269 KOSTA      40,000.00  50,066.48CR
03-10-2024  03-10-2024  ATM WDL ATM CASH 8513 KOSTA VILLAGE, RANASTASRIKAKULAM    10,000.00    40,066.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
03-10-2024  03-10-2024  ATM WDL ATM CASH 678 SBI KOSTA BRANCH RANASTALAM    10,000.00    30,066.48CR
03-10-2024  03-10-2024  ATM WDL ATM CASH 679 SBI KOSTA BRANCH RANASTALAM    10,000.00    20,066.48CR
03-10-2024  03-10-2024  ATM WDL ATM CASH 680 SBI KOSTA BRANCH RANASTALAM    10,000.00    10,066.48CR
04-10-2024  04-10-2024  WDL TFR UPI/DR/255398478726/DHARMAV A/SBIN/9000862801/Paym 0097695162091 AT 14269 KOSTA    1,500.00    8,566.48CR
04-10-2024  04-10-2024  ATM WDL ATM CASH 751 SBI KOSTA BRANCH RANASTALAM    8,500.00    66.48CR
04-10-2024  04-10-2024  WDL TFR UPI/DR/024386559357/Arjun A/SBIN/8019309895/Paym 0097695162091 AT 14269 KOSTA    60.00    6.48CR
13-10-2024  13-10-2024  DEP TFR INB IMPS/428713717972/IDF-XX170-IDFC I/bankAcco 0098329162091 AT 14269 KOSTA      1.00  7.48CR
13-10-2024  13-10-2024  DEP TFR UPI/CR/465311694097/Arjun A/SBIN/8019309895/Paym 0097732162091 AT 14269 KOSTA      100.00  107.48CR
13-10-2024  13-10-2024  WDL TFR INB E mandate 0035465570711 OF GOVT CORP PAYMENTS AT 14269 KOSTA    59.00    48.48CR
13-10-2024  13-10-2024  DEP TFR UPI/CR/465333757796/Arjun A/SBIN/8019309895/Paym 0097732162091 AT 14269 KOSTA      400.00  448.48CR
14-10-2024  14-10-2024  WDL TFR UPI/DR/854459545184/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    1.00    447.48CR
14-10-2024  14-10-2024  WDL TFR UPI/DR/777335773733/YENNI JY/UBIN/9618308957/Paym 0097691162095 AT 14269 KOSTA    400.00    47.48CR
15-10-2024  15-10-2024  CSH DEP (CDM) CDM8040109SBI KOSTA BRANCH RANASTALAM AP I      20,000.00  20,047.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
15-10-2024  15-10-2024  WDL TFR UPI/DR/080724084290/Arjun SH/UBIN/7989232492/Paym 0097692162094 AT 14269 KOSTA    5,000.00    15,047.48CR
15-10-2024  15-10-2024  WDL TFR UPI/DR/725360397153/Jaggurot/F DRL/BHARATPE.9/Pay 0097692162094 AT 14269 KOSTA    340.00    14,707.48CR
15-10-2024  15-10-2024  WDL TFR UPI/DR/065703878125/JHANSI /SBIN/7569358195/Paym 0097692162094 AT 14269 KOSTA    500.00    14,207.48CR
15-10-2024  15-10-2024  DEP TFR UPI/CR/465569759883/JHANSI /SBIN/7569358195/Paym 0097734162099 AT 14269 KOSTA      363.00  14,570.48CR
15-10-2024  15-10-2024  WDL TFR UPI/DR/255436070284/SAI BHAV/SBIN/karimajiir/Paym 0097692162094 AT 14269 KOSTA    8,000.00    6,570.48CR
15-10-2024  15-10-2024  WDL TFR UPI/DR/916358297621/JHANSI /SBIN/7569358195/Paym 0097692162094 AT 14269 KOSTA    100.00    6,470.48CR
16-10-2024  16-10-2024  WDL TFR UPI/DR/044153480828/Arjun A/SBIN/8019309895/Paym 0097693162093 AT 14269 KOSTA    5,000.00    1,470.48CR
16-10-2024  16-10-2024  WDL TFR UPI/DR/275795144439/GUDIVAD A/YESB/Q604891920/Paym 0097693162093 AT 14269 KOSTA    235.00    1,235.48CR
16-10-2024  16-10-2024  WDL TFR UPI/DR/844722616629/Meesala /SBIN/9959259026/Paym 0097693162093 AT 14269 KOSTA    20.00    1,215.48CR
17-10-2024  17-10-2024  WDL TFR UPI/DR/328149901980/DUVVANA /UBIN/9705106956/Paym 0097694162092 AT 14269 KOSTA    500.00    715.48CR
17-10-2024  17-10-2024  DEP TFR UPI/CR/465777895488/JHANSI /SBIN/7569358195/Paym 0097736162097 AT 14269 KOSTA      100.00  815.48CR
17-10-2024  17-10-2024  WDL TFR UPI/DR/185560721988/YENNI JY/UBIN/9618308957/Paym 0097694162092 AT 14269 KOSTA    800.00    15.48CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
17-10-2024  17-10-2024  DEP TFR UPI/CR/465700339865/Arjun A/SBIN/8019309895/Paym 0097736162097 AT 14269 KOSTA      100.00  115.48CR
17-10-2024  17-10-2024  WDL TFR UPI/DR/722899263115/Meesala /SBIN/9959259026/Paym 0097694162092 AT 14269 KOSTA    40.00    75.48CR
17-10-2024  17-10-2024  WDL TFR UPI/DR/265076293520/GUDIVAD A/YESB/Q604891920/Paym 0097694162092 AT 14269 KOSTA    30.00    45.48CR
19-10-2024  19-10-2024  DEP TFR UPI/CR/675866636161/YENNI JY/UBIN/9618308957/Paym 0097738162095 AT 14269 KOSTA      800.00  845.48CR
19-10-2024  19-10-2024  WDL TFR UPI/DR/467528008985/Smart Po/ICIC/2303238916/Paym 0097696162090 AT 14269 KOSTA    378.00    467.48CR
19-10-2024  19-10-2024  WDL TFR UPI/DR/828935769685/Smart Po/ICIC/2303238888/Paym 0097696162090 AT 14269 KOSTA    408.10    59.38CR
20-10-2024  20-10-2024  WDL TFR UPI/DR/946525308846/Jio Rech/UTIB/JIOINAPPDI/Paym 0097690162095 AT 14269 KOSTA    49.00    10.38CR
20-10-2024  20-10-2024  DEP TFR UPI/CR/450190117913/Arjun M/SBIN/9866188781/Paym 0097732162091 AT 14269 KOSTA      1.00  11.38CR
20-10-2024  20-10-2024  DEP TFR UPI/CR/096102937594/Arjun M/SBIN/9866188781/Paym 0097732162091 AT 14269 KOSTA      9,999.00  10,010.38CR
20-10-2024  20-10-2024  WDL TFR UPI/DR/989901866373/YENNI JY/UBIN/9618308957/Paym 0097690162095 AT 14269 KOSTA    10,000.00    10.38CR
20-10-2024  20-10-2024  DEP TFR UPI/CR/552049734369/YENNI JY/UBIN/9618308957/Paym 0097732162091 AT 14269 KOSTA      2,000.00  2,010.38CR
20-10-2024  20-10-2024  WDL TFR UPI/DR/796203746208/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    2,000.00    10.38CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
21-10-2024  21-10-2024  DEP TFR UPI/CR/466173306596/JHANSI /SBIN/7569358195/Paym 0097733162090 AT 14269 KOSTA      50.00  60.38CR
21-10-2024  21-10-2024  WDL TFR UPI/DR/529313171771/JHANSI /SBIN/7569358195/Paym 0097691162095 AT 14269 KOSTA    50.00    10.38CR
23-10-2024  23-10-2024  DEP TFR INB IMPS/429711127509/NSD-XX008-CASHFREE/BAV 0098031162099 AT 14269 KOSTA      1.00  11.38CR
24-10-2024  24-10-2024  DEP TFR UPI/CR/382442305417/Arjun A/SBIN/8019309895/Paym 0097736162097 AT 14269 KOSTA      20.00  31.38CR
26-10-2024  26-10-2024  DEP TFR UPI/CR/524883707064/YENNI JY/UBIN/9618308957/Paym 0097738162095 AT 14269 KOSTA      300.00  331.38CR
26-10-2024  26-10-2024  WDL TFR UPI/DR/385563808459/YENNI JY/UBIN/9618308957/Paym 0097696162090 AT 14269 KOSTA    300.00    31.38CR
26-10-2024  26-10-2024  DEP TFR UPI/CR/455183752886/YENNI JY/UBIN/9618308957/Paym 0097738162095 AT 14269 KOSTA      200.00  231.38CR
26-10-2024  26-10-2024  WDL TFR UPI/DR/109786981279/JHANSI /SBIN/7569358195/Paym 0097696162090 AT 14269 KOSTA    200.00    31.38CR
27-10-2024  27-10-2024  WDL TFR UPI/DR/404994101918/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    10.00    21.38CR
27-10-2024  27-10-2024  DEP TFR UPI/CR/096662011358/JHANSI /SBIN/7569358195/Paym 0097732162091 AT 14269 KOSTA      200.00  221.38CR
27-10-2024  27-10-2024  WDL TFR UPI/DR/549472996771/ESWARAM M/SBIN/padma210@y/Paym 0097690162095 AT 14269 KOSTA    200.00    21.38CR
27-10-2024  27-10-2024  DEP TFR UPI/CR/930618930785/Arjun A/SBIN/8019309895/Paym 0097732162091 AT 14269 KOSTA      200.00  221.38CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
27-10-2024  27-10-2024  WDL TFR UPI/DR/419773067911/Jio Rech/UTIB/JIOINAPPDI/Paym 0097690162095 AT 14269 KOSTA    19.00    202.38CR
28-10-2024  28-10-2024  WDL TFR UPI/DR/083961917517/Meesala /SBIN/9959259026/Paym 0097691162095 AT 14269 KOSTA    60.00    142.38CR
28-10-2024  28-10-2024  WDL TFR UPI/DR/456258912699/GUDIVAD A/YESB/Q604891920/Paym 0097691162095 AT 14269 KOSTA    120.00    22.38CR
29-10-2024  29-10-2024  DEP TFR UPI/CR/459673080394/Arjun A/SBIN/8019309895/Paym 0097734162099 AT 14269 KOSTA      100.00  122.38CR
29-10-2024  29-10-2024  WDL TFR UPI/DR/630906173479/Meesala /SBIN/9959259026/Paym 0097692162094 AT 14269 KOSTA    80.00    42.38CR
31-10-2024  31-10-2024  DEP TFR UPI/CR/822245336919/DUVVANA /UBIN/9705106956/Paym 0097736162097 AT 14269 KOSTA      500.00  542.38CR
31-10-2024  31-10-2024  WDL TFR UPI/DR/073467788517/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    500.00    42.38CR
01-11-2024  01-11-2024  WDL TFR UPI/DR/188368033965/JHANSI /SBIN/7569358195/Paym 0097695162091 AT 14269 KOSTA    40.00    2.38CR
03-11-2024  03-11-2024  DEP TFR UPI/CR/245197629945/POTNURU /HDFC/9866703661/Paym 0097732162091 AT 14269 KOSTA      2,000.00  2,002.38CR
03-11-2024  03-11-2024  WDL TFR UPI/DR/251050976751/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    2,000.00    2.38CR
03-11-2024  03-11-2024  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    2.38    0.00
04-11-2024  04-11-2024  DEP TFR UPI/CR/652926171839/KINTALI /SBIN/9441053568/Paym 0097733162090 AT 14269 KOSTA      20,000.00  20,000.00CR
04-11-2024  04-11-2024  ECS/ACH RET CH    587.62    19,412.38CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-11-2024  05-11-2024  WDL TFR UPI/DR/822375208368/Arjun A/SBIN/8019309895/Paym 0097692162094 AT 14269 KOSTA    3,000.00    16,412.38CR
05-11-2024  05-11-2024  WDL TFR UPI/DR/337641068670/Gorle S/SBIN/9949475204/Paym 0097692162094 AT 14269 KOSTA    10,000.00    6,412.38CR
05-11-2024  05-11-2024  WDL TFR UPI/DR/837747780247/Arjun A/SBIN/8019309895/Paym 0097692162094 AT 14269 KOSTA    3,800.00    2,612.38CR
05-11-2024  05-11-2024  ATM WDL ATM CASH 7537 KOSTA VILLAGE, RANASTASRIKAKULAM    2,400.00    212.38CR
05-11-2024  05-11-2024  DEP TFR UPI/CR/118139506574/MEESALA /SBIN/9182418482/Paym 0097734162099 AT 14269 KOSTA      10,000.00  10,212.38CR
05-11-2024  05-11-2024  ATM WDL ATM CASH 7538 KOSTA VILLAGE, RANASTASRIKAKULAM    10,000.00    212.38CR
05-11-2024  05-11-2024  CSH DEP (CDM) CDM6040102SBI KOSTA BRANCH RANASTALAM AP I      6,000.00  6,212.38CR
05-11-2024  05-11-2024  WDL TFR UPI/DR/421573878660/Arjun A/SBIN/8019309895/Paym 0097692162094 AT 14269 KOSTA    3,900.00    2,312.38CR
05-11-2024  05-11-2024  WDL TFR UPI/DR/539758574540/Jio Rech/UTIB/JIOINAPPDI/Paym 0097692162094 AT 14269 KOSTA    302.00    2,010.38CR
06-11-2024  06-11-2024  WDL TFR UPI/DR/520516085920/DUVVANA /SBIN/6301089134/Paym 0097693162093 AT 14269 KOSTA    600.00    1,410.38CR
06-11-2024  06-11-2024  WDL TFR UPI/DR/999458623073/Arjun A/SBIN/8019309895/Paym 0097693162093 AT 14269 KOSTA    1,400.00    10.38CR
07-11-2024  07-11-2024  DEP TFR UPI/CR/114336755621/GUDIVADA /SBIN/9010498394/Paym 0097736162097 AT 14269 KOSTA      1,500.00  1,510.38CR
07-11-2024  07-11-2024  WDL TFR UPI/DR/393357498467/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    1,500.00    10.38CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
07-11-2024  07-11-2024  DEP TFR UPI/CR/597685581477/Arjun A/SBIN/8019309895/Paym 0097736162097 AT 14269 KOSTA      5,000.00  5,010.38CR
07-11-2024  07-11-2024  WDL TFR UPI/DR/767996634537/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    3,500.00    1,510.38CR
07-11-2024  07-11-2024  WDL TFR UPI/DR/246058809597/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    1,500.00    10.38CR
07-11-2024  07-11-2024  DEP TFR INB IMPS/LTA1V5F2PU6P/SBIN-xx151-/Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA      4,000.00  4,010.38CR
07-11-2024  07-11-2024  DEP TFR UPI/CR/342989110339/Babbodi /ESFB/sai.babbod/Paym 0097736162097 AT 14269 KOSTA      3,500.00  7,510.38CR
07-11-2024  07-11-2024  WDL TFR UPI/DR/065171644494/GUDIVAD A/UBIN/nareshchar/Paym 0097694162092 AT 14269 KOSTA    3,900.00    3,610.38CR
07-11-2024  07-11-2024  WDL TFR UPI/DR/928160525251/GUDIVAD A/UBIN/nareshchar/Paym 0097694162092 AT 14269 KOSTA    3,100.00    510.38CR
08-11-2024  08-11-2024  WDL TFR UPI/DR/245291387282/GUDIVAD A/UBIN/nareshchar/Paym 0097695162091 AT 14269 KOSTA    500.00    10.38CR
09-11-2024  09-11-2024  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    10.38    0.00
23-11-2024  23-11-2024  DEP TFR UPI/CR/829001259844/Arjun SH/UBIN/7989232492/Paym 0097738162095 AT 14269 KOSTA      20.00  20.00CR
23-11-2024  23-11-2024  ECS/ACH RET CH    20.00    0.00
25-12-2024  25-12-2024  INTEREST CREDIT      5.00  5.00CR
25-12-2024  25-12-2024  ECS/ACH RET CH    5.00    0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-02-2025  05-02-2025  DEP TFR UPI/CR/421551183881/DUVVANA /UBIN/7569358195/Paym 0097735162098 AT 14269 KOSTA      1.00  1.00CR
05-02-2025  05-02-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    1.00    0.00
25-02-2025  25-02-2025  DEP TFR INB IMPS/505610135066/IDF-XX303-KEERTANA/V2025022 0097938162095 AT 14269 KOSTA      1.00  1.00CR
25-02-2025  25-02-2025  DEP TFR INB IMPS/505611219629/IDF-XX303-KEERTANA/D2025022 0098013162091 AT 14269 KOSTA      4,31,925.00  4,31,926.00CR
25-02-2025  25-02-2025  WDL TFR TRF 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA    1,00,000.00    3,31,926.00CR
25-02-2025  25-02-2025  WDL TFR TRF 0034740858055 OF JONNADA SANTO AT 14269 KOSTA    1,00,000.00    2,31,926.00CR
25-02-2025  25-02-2025  WDL TFR trf 0032657955526 OF Mr. CHIVIKI GOURI NAI AT 14269 KOSTA    1,00,000.00    1,31,926.00CR
25-02-2025  25-02-2025  WDL TFR UPI/DR/109534659234/Arjun A/SBIN/8019309895/Paym 0097692162094 AT 14269 KOSTA    1,00,000.00    31,926.00CR
25-02-2025  25-02-2025  CHQ TRFR FROM 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA  385971    3,00,023.60  3,31,949.60CR
25-02-2025  25-02-2025  WDL TFR NEFT UTR NO: SBIN125056442985 0097164044309 AT 14269 KOSTA    3,00,023.60    31,926.00CR
25-02-2025  25-02-2025  DEP TFR NEFTRRSBIN125056442985(25-02-25)Incorrect Account 6370730542277 AT 14269 KOSTA      3,00,000.00  3,31,926.00CR
25-02-2025  25-02-2025  WDL TFR NEFT UTR NO: SBIN125056670234 0097158044306 AT 14269 KOSTA    3,00,023.60    31,902.40CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-02-2025  25-02-2025  WDL TFR SBIYA25056165204980671486-Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA    27,000.00    4,902.40CR
25-02-2025  25-02-2025  ECS/ACH RET CH    4,093.62    808.78CR
26-02-2025  26-02-2025  WDL TFR UPI/DR/055261606164/MUKESH /YESB/Q005623088/Paym 0097693162093 AT 14269 KOSTA    130.00    678.78CR
26-02-2025  26-02-2025  WDL TFR UPI/DR/558794647638/M S DRS /ICIC/9090303089/Paym 0097693162093 AT 14269 KOSTA    80.00    598.78CR
26-02-2025  26-02-2025  WDL TFR UPI/DR/211090888861/DUVVANA /UBIN/7569358195/Paym 0097693162093 AT 14269 KOSTA    500.00    98.78CR
27-02-2025  27-02-2025  WDL TFR UPI/DR/809649795478/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    3.00    95.78CR
01-03-2025  01-03-2025  WDL TFR UPI/DR/646359127593/Kaja Dur/YESB/paytmqrhsv/Paym 0097696162090 AT 14269 KOSTA    2.00    93.78CR
01-03-2025  01-03-2025  DEP TFR UPI/CR/383120974978/Arjun A/SBIN/8019309895/Paym 0097738162095 AT 14269 KOSTA      75.00  168.78CR
01-03-2025  01-03-2025  WDL TFR UPI/DR/296963379685/GUDIVAD A/YESB/Q604891920/Paym 0097696162090 AT 14269 KOSTA    80.00    88.78CR
01-03-2025  01-03-2025  WDL TFR UPI/DR/925949769297/BADI LAV/YESB/Q687112557/Paym 0097696162090 AT 14269 KOSTA    30.00    58.78CR
01-03-2025  01-03-2025  WDL TFR UPI/DR/584281608195/BADI LAV/YESB/Q687112557/Paym 0097696162090 AT 14269 KOSTA    10.00    48.78CR
02-03-2025  02-03-2025  DEP TFR UPI/CR/198637891293/DUVVANA /UBIN/7569358195/Paym 0097732162091 AT 14269 KOSTA      250.00  298.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
02-03-2025  02-03-2025  WDL TFR UPI/DR/506118184745/Flipkart/YE SB/paytm-5650/Sent 0097690162095 AT 14269 KOSTA    262.00    36.78CR
02-03-2025  02-03-2025  DEP TFR UPI/CR/249784418223/Arjun JA/CNRB/6300930828/Paym 0097732162091 AT 14269 KOSTA      300.00  336.78CR
02-03-2025  02-03-2025  WDL TFR UPI/DR/566834365562/DUVVANA /UBIN/7569358195/Paym 0097690162095 AT 14269 KOSTA    300.00    36.78CR
03-03-2025  03-03-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    36.78    0.00
03-03-2025  03-03-2025  DEP TFR INB IMPS/506217146700/axb-XX665-LANDTFIN/IMPS 0097946162095 AT 14269 KOSTA      1.00  1.00CR
03-03-2025  03-03-2025  ECS/ACH RET CH    1.00    0.00
04-03-2025  04-03-2025  DEP TFR NEFT*UTIB0000004*AXISCN0934 752371*L AND T FINANCE 0099681044308 AT 14269 KOSTA      21,000.00  21,000.00CR
04-03-2025  04-03-2025  WDL TFR UPI/DR/984477711550/Arjun A/SBIN/8019309895/Paym 0097692162094 AT 14269 KOSTA    20,500.00    500.00CR
04-03-2025  04-03-2025  WDL TFR UPI/DR/023062433492/DUVVANA /UBIN/7569358195/Paym 0097692162094 AT 14269 KOSTA    240.00    260.00CR
04-03-2025  04-03-2025  ECS/ACH RET CH    257.22    2.78CR
07-03-2025  07-03-2025  WDL TFR UPI/DR/980687261477/Arjun A/SBIN/8019309895/Paym 0097695162091 AT 14269 KOSTA    1.00    1.78CR
07-03-2025  07-03-2025  DEP TFR UPI/CR/906068558665/Arjun A/SBIN/8019309895/Paym 0097737162096 AT 14269 KOSTA      10.00  11.78CR
18-03-2025  18-03-2025  DEP TFR UPI/CR/215365145484/Arjun A/SBIN/8019309895/Paym 0097734162099 AT 14269 KOSTA      1.00  12.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
20-03-2025  20-03-2025  DEP TFR UPI/CR/592729361014/Arjun A/SBIN/8019309895/Paym 0097736162097 AT 14269 KOSTA      7.00  19.78CR
21-03-2025  21-03-2025  DEP TFR UPI/CR/027285040748/Arjun A/SBIN/8019309895/Paym 0097737162096 AT 14269 KOSTA      4.00  23.78CR
22-03-2025  22-03-2025  DEP TFR UPI/CR/488213619892/Arjun A/SBIN/8019309895/Paym 0097738162095 AT 14269 KOSTA      11.00  34.78CR
23-03-2025  23-03-2025  WDL TFR UPI/DR/970703988323/SUGGU SA/YESB/Q144689193/Paym 0097690162095 AT 14269 KOSTA    20.00    14.78CR
24-03-2025  24-03-2025  DEP TFR UPI/CR/705860972107/Arjun A/SBIN/8019309895/Paym 0097733162090 AT 14269 KOSTA      9.00  23.78CR
24-03-2025  24-03-2025  WDL TFR UPI/DR/102094289397/Airtel R/YESB/AIRTELPRED/Paym 0097691162095 AT 14269 KOSTA    22.00    1.78CR
26-03-2025  26-03-2025  DEP TFR UPI/CR/839485138847/DUVVANA /SBIN/9949477965/Paym 0097735162098 AT 14269 KOSTA      500.00  501.78CR
26-03-2025  26-03-2025  WDL TFR UPI/DR/455436903199/VISHAL M/YESB/VISHALINNO/Paym 0097693162093 AT 14269 KOSTA    501.00    0.78CR
28-03-2025  28-03-2025  DEP TFR UPI/CR/484739986122/DUVVANA /UBIN/7569358195/Paym 0097737162096 AT 14269 KOSTA      80.00  80.78CR
28-03-2025  28-03-2025  WDL TFR UPI/DR/522826726125/SUGGU SA/YESB/Q144689193/Paym 0097695162091 AT 14269 KOSTA    60.00    20.78CR
01-04-2025  01-04-2025  WDL TFR UPI/DR/645442204025/DUVVANA /UBIN/7569358195/Paym 0097692162094 AT 14269 KOSTA    20.00    0.78CR
03-04-2025  03-04-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    0.78    0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-04-2025  10-04-2025  DEP TFR UPI/CR/724846101005/KESA HAR/CNRB/8686094874/UPI 0097736162097 AT 14269 KOSTA      22,000.00  22,000.00CR
10-04-2025  10-04-2025  WDL TFR UPI/DR/357773811394/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    21,000.00    1,000.00CR
10-04-2025  10-04-2025  ECS/ACH RET CH    884.22    115.78CR
13-04-2025  13-04-2025  WDL TFR UPI/DR/545725010879/DUVVANA /UBIN/7569358195/Paym 0097690162095 AT 14269 KOSTA    100.00    15.78CR
13-04-2025  13-04-2025  DEP TFR IMPS/510321011518/IDF-XX303-WOLFACES/IMPSTXN 0098333162095 AT 14269 KOSTA      59,000.00  59,015.78CR
13-04-2025  13-04-2025  WDL TFR SBIYA25103212405307290981-Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA    50,000.00    9,015.78CR
14-04-2025  14-04-2025  WDL TFR UPI/DR/253013704280/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    8,000.00    1,015.78CR
14-04-2025  14-04-2025  WDL TFR UPI/DR/705515805054/DUVVANA /UBIN/7569358195/Paym 0097691162095 AT 14269 KOSTA    1,000.00    15.78CR
15-04-2025  15-04-2025  DEP TFR IMPS/510507455352/RE1-XX787-WONDERPA/IMPS tran 0098308162095 AT 14269 KOSTA      7,400.00  7,415.78CR
15-04-2025  15-04-2025  WDL TFR UPI/DR/724859889997/Arjun A/SBIN/8019309895/Paym 0097692162094 AT 14269 KOSTA    7,400.00    15.78CR
15-04-2025  15-04-2025  DEP TFR UPI/CR/843900517452/Arjun A/SBIN/8019309895/Paym 0097734162099 AT 14269 KOSTA      100.00  115.78CR
15-04-2025  15-04-2025  WDL TFR UPI/DR/790751399092/GUDIVAD A/YESB/Q604891920/Paym 0097692162094 AT 14269 KOSTA    108.00    7.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
16-04-2025  16-04-2025  DEP TFR NEFT*IOBA0003511*IOBAN25106 626985*MOHAN SATYA DAI 0099509044300 AT 14269 KOSTA      10,000.00  10,007.78CR
16-04-2025  16-04-2025  WDL TFR SBIYA25106211805805107634-Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA    10,000.00    7.78CR
17-04-2025  17-04-2025  DEP TFR UPI/CR/365622544224/DUVVANA /UBIN/7569358195/Paym 0097736162097 AT 14269 KOSTA      400.00  407.78CR
17-04-2025  17-04-2025  WDL TFR UPI/DR/032984612821/GAUTHAM /YESB/paytmqr65l/Paym 0097694162092 AT 14269 KOSTA    150.00    257.78CR
17-04-2025  17-04-2025  WDL TFR UPI/DR/797253940315/SRI MEGH/YESB/paytmqr64b/Paym 0097694162092 AT 14269 KOSTA    120.00    137.78CR
17-04-2025  17-04-2025  WDL TFR UPI/DR/909795458838/SRI SAI/HDFC/8328054019/Paym 0097694162092 AT 14269 KOSTA    120.00    17.78CR
22-04-2025  22-04-2025  DEP TFR UPI/CR/080166332017/DUVVANA /SBIN/9949477965/Paym 0097734162099 AT 14269 KOSTA      100.00  117.78CR
22-04-2025  22-04-2025  WDL TFR UPI/DR/185165820533/GUDIVAD A/YESB/Q604891920/Paym 0097692162094 AT 14269 KOSTA    80.00    37.78CR
25-04-2025  25-04-2025  DEP TFR UPI/CR/442895492828/Arjun A/SBIN/8019309895/Paym 0097737162096 AT 14269 KOSTA      1,000.00  1,037.78CR
25-04-2025  25-04-2025  WDL TFR INB E mandate 0035465570711 OF GOVT CORP PAYMENTS AT 14269 KOSTA    59.00    978.78CR
25-04-2025  25-04-2025  DEP TFR IMPS/511512300537/ybp-XX338-JK IMEDI/429350931 0098323162097 AT 14269 KOSTA      21,000.00  21,978.78CR
25-04-2025  25-04-2025  WDL TFR UPI/DR/125897517785/Arjun A/SBIN/8019309895/Paym 0097695162091 AT 14269 KOSTA    21,000.00    978.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-04-2025  25-04-2025  WDL TFR UPI/DR/356265378588/Arjun A/SBIN/8019309895/Paym 0097695162091 AT 14269 KOSTA    900.00    78.78CR
25-04-2025  25-04-2025  DEP TFR UPI/CR/829136171786/Arjun A/SBIN/8019309895/Paym 0097737162096 AT 14269 KOSTA      100.00  178.78CR
25-04-2025  25-04-2025  WDL TFR UPI/DR/112293521039/GUDIVAD A/YESB/Q604891920/Paym 0097695162091 AT 14269 KOSTA    140.00    38.78CR
28-04-2025  28-04-2025  DEP TFR UPI/CR/770589341185/RAJWINDE/HDFC/balksandhu/UPI 0097733162090 AT 14269 KOSTA      38,000.00  38,038.78CR
28-04-2025  28-04-2025  WDL TFR UPI/DR/632783813761/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    37,000.00    1,038.78CR
28-04-2025  28-04-2025  WDL TFR UPI/DR/666786250764/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    1,000.00    38.78CR
29-04-2025  29-04-2025  DEP TFR UPI/CR/591279687227/Arjun A/SBIN/8019309895/Paym 0097734162099 AT 14269 KOSTA      100.00  138.78CR
29-04-2025  29-04-2025  WDL TFR UPI/DR/469900366944/GUDIVAD A/YESB/Q604891920/Paym 0097692162094 AT 14269 KOSTA    70.00    68.78CR
29-04-2025  29-04-2025  WDL TFR UPI/DR/242127598873/SUGGU SA/YESB/Q144689193/Paym 0097692162094 AT 14269 KOSTA    40.00    28.78CR
29-04-2025  29-04-2025  DEP TFR IMPS/511922812016/BOM-XX307-Mrs GEET/1 0098308162095 AT 14269 KOSTA      30,000.00  30,028.78CR
29-04-2025  29-04-2025  WDL TFR SBIYA25119224905660145644-Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA    30,000.00    28.78CR
30-04-2025  30-04-2025  DEP TFR NEFT*IBKL0NEFT01*0430i292843 50501*SHAHABAS*BATCHI 0099509044300 AT 14269 KOSTA      30,000.00  30,028.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
30-04-2025  30-04-2025  WDL TFR SBIYA25120080502755490897-Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA    30,000.00    28.78CR
30-04-2025  30-04-2025  DEP TFR NEFT*UTIB0000230*AXISCN0968 654844*SHRIRAM FINANCE 0099509044300 AT 14269 KOSTA      48,474.00  48,502.78CR
30-04-2025  30-04-2025  WDL TFR UPI/DR/530190355717/Arjun A/SBIN/8019309895/Paym 0097693162093 AT 14269 KOSTA    48,000.00    502.78CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/211899114598/DUVVANA /UBIN/7569358195/Paym 0097694162092 AT 14269 KOSTA    500.00    2.78CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/176810401215/Mozibor Sk/AIRP/6909754181/UP 0097736162097 AT 14269 KOSTA      4,000.00  4,002.78CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/179456431215/KETHAVAT /BARB/9182551836/UPI 0097736162097 AT 14269 KOSTA      40,000.00  44,002.78CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/104755276519/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    40,000.00    4,002.78CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/852636901514/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    4,000.00    2.78CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/551533695969/Arjun A/SBIN/8019309895/Paym 0097736162097 AT 14269 KOSTA      20.00  22.78CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/703135699647/Arjun A/SBIN/8019309895/Paym 0097736162097 AT 14269 KOSTA      100.00  122.78CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/556667371574/GUDIVAD A/YESB/Q604891920/Paym 0097694162092 AT 14269 KOSTA    75.00    47.78CR
02-05-2025  02-05-2025  DEP TFR UPI/CR/467895025754/Arjun A/SBIN/8019309895/Paym 0097737162096 AT 14269 KOSTA      1,900.00  1,947.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
02-05-2025  02-05-2025  WDL TFR UPI/DR/357016989271/DUVVANA /UBIN/7569358195/Paym 0097695162091 AT 14269 KOSTA    1,900.00    47.78CR
03-05-2025  03-05-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    47.78    0.00
08-05-2025  08-05-2025  DEP TFR UPI/CR/100518425959/ABHIJIT /UTIB/6287112634/NA 0097736162097 AT 14269 KOSTA      29,000.00  29,000.00CR
08-05-2025  08-05-2025  ECS/ACH RET CH    542.22    28,457.78CR
09-05-2025  09-05-2025  WDL TFR UPI/DR/270738834272/Arjun A/SBIN/8019309895/Paym 0097695162091 AT 14269 KOSTA    28,400.00    57.78CR
09-05-2025  09-05-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    57.78    0.00
11-05-2025  11-05-2025  DEP TFR UPI/CR/323017571315/SAGAR KU/UTIB/8446995618/UPI 0097732162091 AT 14269 KOSTA      26,900.00  26,900.00CR
11-05-2025  11-05-2025  WDL TFR UPI/DR/715494639866/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    25,000.00    1,900.00CR
11-05-2025  11-05-2025  WDL TFR UPI/DR/668763038032/Arjun JA/CNRB/6300930828/Paym 0097690162095 AT 14269 KOSTA    1,600.00    300.00CR
11-05-2025  11-05-2025  ECS/ACH RET CH    237.22    62.78CR
12-05-2025  12-05-2025  DEP TFR IMPS/513250187883/ktb-XX201-ANKIT KU/Transfer 0098302162091 AT 14269 KOSTA      30,000.00  30,062.78CR
12-05-2025  12-05-2025  WDL TFR SBIYA25132125201147487887-Hi 0038863770272 OF Mr. Arjun Shetty AT 14269 KOSTA    30,000.00    62.78CR
14-05-2025  14-05-2025  DEP TFR UPI/CR/100554152433/Mr ABDUR/CBIN/9101796431/NA 0097735162098 AT 14269 KOSTA      31,250.00  31,312.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
14-05-2025  14-05-2025  DEP TFR UPI/CR/100554431186/MANSURA /PUNB/7636077512/NA 0097735162098 AT 14269 KOSTA      31,250.00  62,562.78CR
15-05-2025  15-05-2025  WDL TFR UPI/DR/035044243045/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    61,000.00    1,562.78CR
15-05-2025  15-05-2025  WDL TFR UPI/DR/953739505108/Arjun JA/CNRB/6300930828/Paym 0097694162092 AT 14269 KOSTA    1,500.00    62.78CR
15-05-2025  15-05-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    62.78    0.00
18-05-2025  18-05-2025  DEP TFR UPI/CR/100573481225/KUMARES A/UBIN/9865117114/NA 0097732162091 AT 14269 KOSTA      30,000.00  30,000.00CR
18-05-2025  18-05-2025  WDL TFR UPI/DR/300173342626/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    29,000.00    1,000.00CR
18-05-2025  18-05-2025  ECS/ACH RET CH    232.22    767.78CR
19-05-2025  19-05-2025  WDL TFR UPI/DR/389554960313/Arjun JA/CNRB/6300930828/Paym 0097691162095 AT 14269 KOSTA    750.00    17.78CR
19-05-2025  19-05-2025  DEP TFR IMPS/513920443072/RE1-XX311-MIZORPAY/IMPS tran 0098302162091 AT 14269 KOSTA      2,000.00  2,017.78CR
19-05-2025  19-05-2025  DEP TFR IMPS/513921224557/TMB-XX004-PARIPELL/P2AMOB 0098302162091 AT 14269 KOSTA      50,000.00  52,017.78CR
19-05-2025  19-05-2025  WDL TFR UPI/DR/334478457414/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    50,000.00    2,017.78CR
20-05-2025  20-05-2025  WDL TFR UPI/DR/916205579015/DUVVANA /SBIN/9949477965/Paym 0097692162094 AT 14269 KOSTA    1,000.00    1,017.78CR
20-05-2025  20-05-2025  WDL TFR UPI/DR/734371408863/Arjun JA/CNRB/6300930828/Paym 0097692162094 AT 14269 KOSTA    1,000.00    17.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
21-05-2025  21-05-2025  DEP TFR UPI/CR/156944423857/Arjun JA/CNRB/6300930828/Paym 0097735162098 AT 14269 KOSTA      10.00  27.78CR
21-05-2025  21-05-2025  WDL TFR UPI/DR/739275777457/AMERICAN /BARB/patha95532/Veri 0097693162093 AT 14269 KOSTA    20.00    7.78CR
21-05-2025  21-05-2025  DEP TFR UPI/CR/516308711415/Sk Abdul/JIOP/abdullah19/UPI 0097735162098 AT 14269 KOSTA      10,000.00  10,007.78CR
21-05-2025  21-05-2025  DEP TFR UPI/CR/516318471415/Dulali K/AIRP/6001854535/UPI 0097735162098 AT 14269 KOSTA      10,000.00  20,007.78CR
21-05-2025  21-05-2025  DEP TFR UPI/CR/516338051415/KEESARI /CNRB/7989010721/UPI 0097735162098 AT 14269 KOSTA      10,000.00  30,007.78CR
21-05-2025  21-05-2025  DEP TFR UPI/CR/516377421415/ASKAR AL/IBKL/9678565346/UPI 0097735162098 AT 14269 KOSTA      10,000.00  40,007.78CR
21-05-2025  21-05-2025  DEP TFR UPI/CR/516782101415/Shaha Ka/AIRP/7086380649/UPI 0097735162098 AT 14269 KOSTA      10,000.00  50,007.78CR
22-05-2025  22-05-2025  WDL TFR UPI/DR/396828651312/Arjun A/SBIN/8019309895/Paym 0097694162092 AT 14269 KOSTA    50,000.00    7.78CR
23-05-2025  23-05-2025  DEP TFR UPI/CR/991437404327/Arjun A/SBIN/8019309895/Paym 0097737162096 AT 14269 KOSTA      300.00  307.78CR
23-05-2025  23-05-2025  WDL TFR UPI/DR/410321200184/RENUKA /YESB/Q984080953/Paym 0097695162091 AT 14269 KOSTA    190.00    117.78CR
23-05-2025  23-05-2025  WDL TFR UPI/DR/386139638203/Mr Arjun/CBIN/10429956@c/Paym 0097695162091 AT 14269 KOSTA    100.00    17.78CR
23-05-2025  23-05-2025  DEP TFR UPI/CR/285120127181/Arjun A/SBIN/8019309895/Paym 0097737162096 AT 14269 KOSTA      100.00  117.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
23-05-2025  23-05-2025  DEP TFR UPI/CR/059965000426/Arjun A/SBIN/8019309895/Paym 0097737162096 AT 14269 KOSTA      100.00  217.78CR
23-05-2025  23-05-2025  WDL TFR UPI/DR/062988154462/SULEMAN /IBKL/6300163240/Paym 0097695162091 AT 14269 KOSTA    190.00    27.78CR
25-05-2025  25-05-2025  DEP TFR UPI/CR/100615785792/SAKRATIS/HDFC/9025904008/NA 0097732162091 AT 14269 KOSTA      25,350.00  25,377.78CR
25-05-2025  25-05-2025  DEP TFR UPI/CR/100615809720/DHRUVI C/SBIN/9327038947/NA 0097732162091 AT 14269 KOSTA      25,350.00  50,727.78CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/397269466248/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    50,000.00    727.78CR
26-05-2025  26-05-2025  WDL TFR UPI/DR/051612546111/Arjun JA/CNRB/6300930828/Paym 0097691162095 AT 14269 KOSTA    700.00    27.78CR
26-05-2025  26-05-2025  DEP TFR IMPS/514628134221/RNB-XX626-Beeinbox/FXP100265 0098302162091 AT 14269 KOSTA      40,000.00  40,027.78CR
26-05-2025  26-05-2025  WDL TFR UPI/DR/812534270914/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    39,500.00    527.78CR
26-05-2025  26-05-2025  WDL TFR UPI/DR/020892638737/Arjun JA/CNRB/6300930828/Paym 0097691162095 AT 14269 KOSTA    350.00    177.78CR
26-05-2025  26-05-2025  WDL TFR UPI/DR/920753686538/Arjun JA/CNRB/6300930828/Paym 0097691162095 AT 14269 KOSTA    170.00    7.78CR
02-06-2025  02-06-2025  DEP TFR IMPS/515315235202/TMB-XX025-ORUGANTI/P2AMOB 0098302162091 AT 14269 KOSTA      20,000.00  20,007.78CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/897450468854/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    19,000.00    1,007.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
02-06-2025  02-06-2025  WDL TFR UPI/DR/732428626500/Arjun JA/CNRB/6300930828/Paym 0097691162095 AT 14269 KOSTA    1,000.00    7.78CR
03-06-2025  03-06-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    7.78    0.00
23-06-2025  23-06-2025  DEP TFR UPI/CR/474741681745/NEHA/FIN O/neha435@fr/UPI 0097733162090 AT 14269 KOSTA      13,000.00  13,000.00CR
23-06-2025  23-06-2025  DEP TFR UPI/CR/801290003414/Kasukurthi /APGB/9177676599/Pa 0097733162090 AT 14269 KOSTA      10,000.00  23,000.00CR
23-06-2025  23-06-2025  WDL TFR UPI/DR/705733949298/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    21,000.00    2,000.00CR
23-06-2025  23-06-2025  DEP TFR UPI/CR/490259971745/Mr Kumar/MAHB/8252373572/UPI 0097733162090 AT 14269 KOSTA      10,000.00  12,000.00CR
23-06-2025  23-06-2025  DEP TFR UPI/CR/491749031745/VANGA MA/BARB/9347728265/UPI 0097733162090 AT 14269 KOSTA      10,000.00  22,000.00CR
23-06-2025  23-06-2025  WDL TFR UPI/DR/190299153970/Arjun A/SBIN/8019309895/Paym 0097691162095 AT 14269 KOSTA    20,000.00    2,000.00CR
23-06-2025  23-06-2025  ECS/ACH RET CH    1,762.22    237.78CR
25-06-2025  25-06-2025  WDL TFR UPI/DR/841761744643/VAMSI SP/YESB/paytmqr5x9/Paym 0097693162093 AT 14269 KOSTA    20.00    217.78CR
25-06-2025  25-06-2025  INTEREST CREDIT      12.00  229.78CR
26-06-2025  26-06-2025  WDL TFR UPI/DR/631748038834/GURRAM L/YESB/Q303770598/Paym 0097694162092 AT 14269 KOSTA    40.00    189.78CR
26-06-2025  26-06-2025  WDL TFR UPI/DR/382690018124/Jio Rech/YESB/JIOINAPPDI/Paym 0097694162092 AT 14269 KOSTA    29.00    160.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
28-06-2025  28-06-2025  WDL TFR UPI/DR/397092644365/Arjun JA/CNRB/6300930828/Paym 0097696162090 AT 14269 KOSTA    160.00    0.78CR
29-06-2025  29-06-2025  DEP TFR NEFT*IOBA0000888*IOBAN25180 112527*MANIKANDAN AGRI 0099509044300 AT 14269 KOSTA      13,500.00  13,500.78CR
29-06-2025  29-06-2025  WDL TFR UPI/DR/698123914499/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    13,500.00    0.78CR
29-06-2025  29-06-2025  DEP TFR IMPS/518084409134/axb-XX125-UNIQUANT/IMPS 0098333162095 AT 14269 KOSTA      10,000.00  10,000.78CR
29-06-2025  29-06-2025  WDL TFR UPI/DR/937468845771/Arjun A/SBIN/8019309895/Paym 0097690162095 AT 14269 KOSTA    9,500.00    500.78CR
30-06-2025  30-06-2025  DEP TFR UPI/CR/518155664475/Arjun A/SBIN/8019309895/Sent 0097733162090 AT 14269 KOSTA      700.00  1,200.78CR
30-06-2025  30-06-2025  WDL TFR UPI/DR/553430004358/K VENKAT/YESB/Q429340955/Paym 0097691162095 AT 14269 KOSTA    630.00    570.78CR
30-06-2025  30-06-2025  WDL TFR UPI/DR/750244014226/CHANNA /SBIN/8885334328/Paym 0097691162095 AT 14269 KOSTA    400.00    170.78CR
30-06-2025  30-06-2025  DEP TFR UPI/CR/518156033003/Arjun A/SBIN/8019309895/Sent 0097733162090 AT 14269 KOSTA      400.00  570.78CR
30-06-2025  30-06-2025  WDL TFR UPI/DR/616801573935/SAMEER K/YESB/Q639936374/Paym 0097691162095 AT 14269 KOSTA    70.00    500.78CR
30-06-2025  30-06-2025  WDL TFR UPI/DR/685824043515/Mr GUNJI/YESB/paytmqr5et/Paym 0097691162095 AT 14269 KOSTA    95.00    405.78CR
30-06-2025  30-06-2025  WDL TFR UPI/DR/410771300864/NAGARAJU /YESB/Q592769258/Paym 0097691162095 AT 14269 KOSTA    279.00    126.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
30-06-2025  30-06-2025  WDL TFR UPI/DR/567344776458/Arjun JA/CNRB/6300930828/Paym 0097691162095 AT 14269 KOSTA    60.00    66.78CR
30-06-2025  30-06-2025  WDL TFR UPI/DR/473466878896/Arjun JA/CNRB/6300930828/Paym 0097691162095 AT 14269 KOSTA    50.00    16.78CR
02-07-2025  02-07-2025  WDL TFR UPI/DR/068926839902/Arjun A/SBIN/8019309895/Paym 0097693162093 AT 14269 KOSTA    16.00    0.78CR
03-07-2025  03-07-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    0.78    0.00
03-07-2025  03-07-2025  DEP TFR IMPS/518404262751/axb-XX800-SPICESSP/IMPS 0098318162094 AT 14269 KOSTA      10,000.00  10,000.00CR
03-07-2025  03-07-2025  WDL TFR UPI/DR/094565455703/MAJA TIR/CSBK/9493746819/Paym 0097694162092 AT 14269 KOSTA    3,010.00    6,990.00CR
03-07-2025  03-07-2025  WDL TFR UPI/DR/430741474388/DUVVANA /UBIN/7569358195/Paym 0097694162092 AT 14269 KOSTA    6,600.00    390.00CR
03-07-2025  03-07-2025  WDL TFR UPI/DR/974536405826/DUVVANA /UBIN/7569358195/Paym 0097694162092 AT 14269 KOSTA    95.00    295.00CR
03-07-2025  03-07-2025  DEP TFR UPI/CR/921657178402/DUVVANA /UBIN/7569358195/Paym 0097736162097 AT 14269 KOSTA      95.00  390.00CR
03-07-2025  03-07-2025  WDL TFR UPI/DR/127842493703/Jio Rech/UTIB/JIOINAPPDI/Paym 0097694162092 AT 14269 KOSTA    49.00    341.00CR
03-07-2025  03-07-2025  ECS/ACH RET CH    294.22    46.78CR
04-07-2025  04-07-2025  WDL TFR UPI/DR/109021511497/DUVVANA /UBIN/7569358195/Paym 0097695162091 AT 14269 KOSTA    45.00    1.78CR
05-07-2025  05-07-2025  ECS/ACH RET CH SHRIRAM NACH FAIL INSUF BAL SBIN7022504252011972    1.78    0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-07-2025  05-07-2025  DEP TFR UPI/CR/580523769219/Duvvana /SBIN/0112050@yb/Paym 0097738162095 AT 14269 KOSTA      30.00  30.00CR
05-07-2025  05-07-2025  DEP TFR UPI/CR/810102518900/BURELA /SBIN/9701799294/Paym 0097738162095 AT 14269 KOSTA      50.00  80.00CR
05-07-2025  05-07-2025  ECS/ACH RET CH    80.00    0.00
25-07-2025  25-07-2025  DEP TFR NEFT*UTIB0001973*AXISP006936 63502*USBOY MART*BATC 0099509044300 AT 14269 KOSTA      34,000.00  34,000.00CR
25-07-2025  25-07-2025  WDL TFR UPI/DR/716175613749/Arjun A/CNRB/8019309895/Paym 0097695162091 AT 14269 KOSTA    32,901.00    1,099.00CR
25-07-2025  25-07-2025  ECS/ACH RET CH    1,098.22    0.78CR
29-07-2025  29-07-2025  DEP TFR NEFT*KVBL0002101*KVBLH00240 552990*FUTUREGROUPS*BA 0099509044300 AT 14269 KOSTA      10,000.00  10,000.78CR
29-07-2025  29-07-2025  WDL TFR UPI/DR/914948210213/Arjun A/CNRB/8019309895/Paym 0097692162094 AT 14269 KOSTA    10,000.00    0.78CR
29-07-2025  29-07-2025  DEP TFR UPI/CR/521013951690/Merugu R/PPIW/6309784885/NA 0097734162099 AT 14269 KOSTA      10,000.00  10,000.78CR
29-07-2025  29-07-2025  WDL TFR UPI/DR/779034507349/Arjun A/CNRB/8019309895/Paym 0097692162094 AT 14269 KOSTA    9,000.00    1,000.78CR
29-07-2025  29-07-2025  WDL TFR UPI/DR/073773135202/Arjun A/CNRB/8019309895/Paym 0097692162094 AT 14269 KOSTA    1,000.00    0.78CR
29-07-2025  29-07-2025  DEP TFR UPI/CR/136340547968/DUVVANA /UBIN/7569358195/Paym 0097734162099 AT 14269 KOSTA      500.00  500.78CR
29-07-2025  29-07-2025  DEP TFR UPI/CR/380900882105/Gumbothu /CNRB/rakthachar/UPI 0097734162099 AT 14269 KOSTA      30,000.00  30,500.78CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
29-07-2025  29-07-2025  WDL TFR UPI/DR/204195864794/Mr GUDIV/YESB/Q604891920/Paym 0097692162094 AT 14269 KOSTA    170.00    30,330.78CR
29-07-2025  29-07-2025  WDL TFR UPI/DR/658648106679/Arjun A/CNRB/8019309895/Paym 0097692162094 AT 14269 KOSTA    30,000.00    330.78CR
30-07-2025  30-07-2025  DEP TFR UPI/CR/299414167594/Arjun A/CNRB/8019309895/Paym 0097735162098 AT 14269 KOSTA      300.00  630.78CR
30-07-2025  30-07-2025  DEP TFR IMPS/521136600537/axb-XX614-SKYHIGHT/IMPS 0098313162099 AT 14269 KOSTA      11,000.00  11,630.78CR
30-07-2025  30-07-2025  DEP TFR IMPS/521136604410/axb-XX614-SKYHIGHT/IMPS 0098313162099 AT 14269 KOSTA      40,000.00  51,630.78CR
30-07-2025  30-07-2025  WDL TFR UPI/DR/092526307944/Arjun A/CNRB/8019309895/Paym 0097693162093 AT 14269 KOSTA    50,000.00    1,630.78CR
30-07-2025  30-07-2025  WDL TFR UPI/DR/473185626283/Mr SHEK /YESB/Q712896115/Paym 0097693162093 AT 14269 KOSTA    60.00    1,570.78CR
30-07-2025  30-07-2025  WDL TFR UPI/DR/090826438821/Gorle Du/YESB/paytm.s1ai/Paym 0097693162093 AT 14269 KOSTA    130.00    1,440.78CR
30-07-2025  30-07-2025  WDL TFR UPI/DR/494932197223/POTNURU /HDFC/potnurutej/Paym 0097693162093 AT 14269 KOSTA    800.00    640.78CR
30-07-2025  30-07-2025  WDL TFR UPI/DR/784362036440/Mr GUDIV/YESB/Q604891920/Paym 0097693162093 AT 14269 KOSTA    160.00    480.78CR
30-07-2025  30-07-2025  WDL TFR UPI/DR/708713675595/PATTA S/SBIN/sankarroja/Paym 0097693162093 AT 14269 KOSTA    480.00    0.78CR
03-08-2025  03-08-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    0.78    0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
13-08-2025  13-08-2025  DEP TFR UPI/CR/101195819103/Mr ALOMG/CBIN/8811029952/NA 0097735162098 AT 14269 KOSTA      20,000.00  20,000.00CR
13-08-2025  13-08-2025  WDL TFR UPI/DR/430116934148/Arjun A/CNRB/8019309895/Paym 0097693162093 AT 14269 KOSTA    19,100.00    900.00CR
13-08-2025  13-08-2025  ECS/ACH RET CH SHRIRAM NACH FAIL INSUF BAL SBIN7022504252011972    295.00    605.00CR
13-08-2025  13-08-2025  DEP TFR UPI/CR/568436492255/RAMANUJA /SBIN/9676572998/UPI 0097735162098 AT 14269 KOSTA      30,000.00  30,605.00CR
13-08-2025  13-08-2025  WDL TFR UPI/DR/735628292552/Arjun A/CNRB/8019309895/Paym 0097693162093 AT 14269 KOSTA    29,700.00    905.00CR
13-08-2025  13-08-2025  WDL TFR UPI/DR/631103512992/Arjun SH/IPOS/7207221176/Paym 0097693162093 AT 14269 KOSTA    20.00    885.00CR
13-08-2025  13-08-2025  ECS/ACH RET CH    884.22    0.78CR
16-08-2025  16-08-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    0.78    0.00
23-08-2025  23-08-2025  DEP TFR UPI/CR/559024275670/Arjun A/CNRB/8019309895/Paym 0097738162095 AT 14269 KOSTA      500.00  500.00CR
23-08-2025  23-08-2025  WDL TFR UPI/DR/101272185611/BAJAJ FI/HDFC/bflautopay/UPI 0097696162090 AT 14269 KOSTA    1.00    499.00CR
23-08-2025  23-08-2025  DEP TFR UPI/CR/101272183200/BAJAJ FI/HDFC/bflautopay/Mand 0097738162095 AT 14269 KOSTA      1.00  500.00CR
23-08-2025  23-08-2025  WDL TFR UPI/DR/470713070290/Mr SHEK /YESB/Q712896115/Paym 0097696162090 AT 14269 KOSTA    45.00    455.00CR
23-08-2025  23-08-2025  WDL TFR UPI/DR/594851560520/Arjun A/CNRB/8019309895/Paym 0097696162090 AT 14269 KOSTA    160.00    295.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
23-08-2025  23-08-2025  ECS/ACH RET CH    294.22    0.78CR
24-08-2025  24-08-2025  DEP TFR UPI/CR/514036031088/Arjun SH/IPOS/7207221176/Paym 0097732162091 AT 14269 KOSTA      1.00  1.78CR
25-08-2025  25-08-2025  DEP TFR UPI/CR/689661429863/Mr AKASH/CBIN/8002020717/Sent 0097733162090 AT 14269 KOSTA      18,000.00  18,001.78CR
25-08-2025  25-08-2025  DEP TFR UPI/CR/349469101166/Mr MD MU/CBIN/9199602420/Paym 0097733162090 AT 14269 KOSTA      11,200.00  29,201.78CR
25-08-2025  25-08-2025  WDL TFR UPI/DR/242719478144/Arjun A/CNRB/8019309895/Paym 0097691162095 AT 14269 KOSTA    29,000.00    201.78CR
25-08-2025  25-08-2025  WDL TFR UPI/DR/542307623277/Arjun SH/IPOS/7207221176/Paym 0097691162095 AT 14269 KOSTA    200.00    1.78CR
26-08-2025  26-08-2025  DEP TFR UPI/CR/523817522869/Abdul Nur/PPIW/8837044138/NA 0097734162099 AT 14269 KOSTA      25,000.00  25,001.78CR
26-08-2025  26-08-2025  WDL TFR UPI/DR/674679833529/Arjun A/CNRB/8019309895/Paym 0097692162094 AT 14269 KOSTA    25,000.00    1.78CR
02-09-2025  02-09-2025  DEP TFR UPI/CR/205290800639/ADDU RAM/KARB/6300900499/Paym 0097734162099 AT 14269 KOSTA      15,000.00  15,001.78CR
02-09-2025  02-09-2025  WDL TFR UPI/DR/426786011814/Arjun A/CNRB/8019309895/Paym 0097692162094 AT 14269 KOSTA    15,000.00    1.78CR
03-09-2025  03-09-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    1.78    0.00
05-09-2025  05-09-2025  DEP TFR IMPS/524818631530/pnb-XX124-UNITYBRI/CMSIMPS/0 0098323162097 AT 14269 KOSTA      6,000.00  6,000.00CR
09-09-2025  09-09-2025  DEP TFR UPI/CR/718120246171/Arjun A/CNRB/8019309895/Paym 0097734162099 AT 14269 KOSTA      1.00  6,001.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
09-09-2025  09-09-2025  DEP TFR UPI/CR/398502987874/Arjun A/CNRB/8019309895/Paym 0097734162099 AT 14269 KOSTA      2.00  6,003.00CR
10-09-2025  10-09-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    5,708.00CR
10-09-2025  10-09-2025  DEP TFR UPI/CR/622077392535/ONE97 CO/utib/poweracces/Welc 0097735162098 AT 14269 KOSTA      1.00  5,709.00CR
12-09-2025  12-09-2025  ECS/ACH RET CH SHRIRAM NACH FAIL INSUF BAL SBIN7022504252011972    295.00    5,414.00CR
17-09-2025  17-09-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    5,119.00CR
24-09-2025  24-09-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    4,824.00CR
25-09-2025  25-09-2025  INTEREST CREDIT      8.00  4,832.00CR
03-10-2025  03-10-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    4,537.00CR
05-10-2025  05-10-2025  ECS/ACH RET CH SHRIRAM NACH FAIL INSUF BAL SBIN7022504252011972    295.00    4,242.00CR
07-10-2025  07-10-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    3,947.00CR
08-10-2025  08-10-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    3,652.00CR
15-10-2025  15-10-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    3,357.00CR
18-10-2025  18-10-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    3,062.00CR
05-11-2025  05-11-2025  ECS/ACH RET CH SHRIRAM NACH FAIL INSUF BAL SBIN7022504252011972    295.00    2,767.00CR
10-11-2025  10-11-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    2,472.00CR
10-11-2025  10-11-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    2,177.00CR
05-12-2025  05-12-2025  ECS/ACH RET CH SHRIRAM NACH FAIL INSUF BAL SBIN7022504252011972    295.00    1,882.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
09-12-2025  09-12-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    1,587.00CR
09-12-2025  09-12-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    1,292.00CR
16-12-2025  16-12-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    997.00CR
24-12-2025  24-12-2025  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    702.00CR
25-12-2025  25-12-2025  INTEREST CREDIT      16.00  718.00CR
05-01-2026  05-01-2026  ECS/ACH RET CH SHRIRAM NACH FAIL INSUF BAL SBIN7022504252011972    295.00    423.00CR
08-01-2026  08-01-2026  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    295.00    128.00CR
08-01-2026  08-01-2026  ECS/ACH RET CH IDFC FIR NACH FAIL INSUF BAL SBIN7021310242027770    128.00    0.00
CLOSING BALANCE        0.00