Transaction Details Page 1 of 3
27-11-2025 15:17:43 BANK OF INDIA, M.G.ROAD (ERNAKULAM) Page 1
REP27
KOMAL CHHAYAREGISTER
------------------------------------------------------------------------------------------------------------------------------------
Report To :CS
Service OutLet :85010 MG ROAD(ERNKULAM)
Account Number :987109318802197/INR KOMAL CHHAYA
Report for the Period :14-03-2025TO27-11-2025
------------------------------------------------------------------------------------------------------------------------------------
27-11-2025 15:17:43 BANK OF INDIA, M.G.ROAD (ERNAKULAM) Page 2
REP27
KOMAL CHHAYAREGISTER
Report for the Period :14-03-2025TO27-11-2025
------------------------------------------------------------------------------------------------------------------------------------
Date Tran Ref Num Particulars Debit Amt. Credit Amt. Balance Amt. Contra
Id Date
------------------------------------------------------------------------------------------------------------------------------------
Account Opening balance :Nil
Brought Forward : 0.0000CR
17-03-2025S60733910 UPI/507646615189/CR/RAVI 1,000.00 1,000.00CR
27-03-2025S40144953 CARD ISSUANCE CHGS - 8501 354.00 646.00CR
11-04-2025S30880247 ATM/01010 CWDR//453889/ZKE8100 500.00 146.00CR
17-04-2025 S4421923 UPI/547371551823/CR/RAVI 70.00 216.00CR
18-04-2025S20689272 ATM/01010 MEDR/NEAMAT AL MA/812615/ 46.58 169.42CR
18-04-2025S24840506 9100000000 IMPS/510812997296/Mrs Neh 49,998.00 50,167.42CR
18-04-2025S24936501 ATM/01010 CWDR//4403/E5001113 49,055.16 1,112.26CR
18-04-2025S29483129 ATM/01010 MEDR/CARS TAXI SE/812823/ 489.05 623.21CR
19-04-2025S48619547 ATM/01010 MEDR/NEAMAT AL MA/813242/ 23.27 599.94CR
19-04-2025S54015186 9100000000 IMPS/510913067363/Mrs Neh 49,998.00 50,597.94CR
19-04-2025S54639586 ATM/01010 MEDR/CARS TAXI/813357/11: 558.41 50,039.53CR
19-04-2025S54680285 ATM/01010 CWDR//28010/SDU8301 49,011.14 1,028.39CR
20-04-2025S78151775 ATM/01010 MEDR/NEAMAT AL MA/814236/ 46.53 981.86CR
20-04-2025S85601622 9100000000 IMPS/511015156548/Mrs Neh 49,998.00 50,979.86CR
20-04-2025S85946126 ATM/01010 MEDR/DUBAI TAXI/814067/13 453.71 50,526.15CR
20-04-2025S85975323 ATM/01010 CWDR//4297/SDU9780 49,011.14 1,515.01CR
21-04-2025 S9834279 ATM/01010 MEDR/NEAMAT AL MA/815113/ 46.53 1,468.48CR
21-04-2025S12131860 9100000000 IMPS/511114228788/Mrs Chi 50,000.00 51,468.48CR
21-04-2025S12307840 ATM/01010 CWDR//4848/E4011967 49,011.14 2,457.34CR
21-04-2025S13965544 ATM/01010 MEDR/ARABIA TAXI/815123/1 593.31 1,864.03CR
22-04-2025S31941553 ATM/01010 MEDR/NEAMAT AL MA/815735/ 23.17 1,840.86CR
22-04-2025S43336621 9100000000 IMPS/511215467536/KORDHOV 50,002.00 51,842.86CR
22-04-2025S43380029 ATM/01010 MEDR/NOOR SHAMS A/815373/ 46.33 51,796.53CR
22-04-2025S43883276 ATM/01010 CWDR//18073/SDU9726 48,799.03 2,997.50CR
22-04-2025S45733784 UPI/511231275972/DR/TARUN 84.00 2,913.50CR
22-04-2025S57989758 UPI/547932929408/CR/MEERA 75.00 2,988.50CR
22-04-2025S57995587 UPI/511348442178/DR/Rohan 300.90 2,687.60CR
23-04-2025S61498478 ATM/01010 MEDR/NEAMAT AL MA/816626/ 23.17 2,664.43CR
23-04-2025S69018987 UPI/511355586887/DR/DIVYA 60.00 2,604.43CR
23-04-2025S70515717 ATM/01010 MEDR/UNION COOP/816348/13 75.30 2,529.13CR
23-04-2025S70760302 UPI/283684150607/CR/RAVI 50.00 2,579.13CR
23-04-2025S71734652 DBTR//5112/E4011933 23.60 2,555.53CR
23-04-2025S71743164 DBTR//5113/E4011933 23.60 2,531.93CR
23-04-2025S71765234 0000000051 Exceeds free tran thresho 0.30 2,531.63CR
23-04-2025S71888387 5113014826 NEFT/N113250452407008/ANI 50,000.00 52,531.63CR
23-04-2025S72094604 ATM/01010 CWDR//5119/E4011933 49,967.28 2,564.35CR
23-04-2025S74851674 ATM/01010 MEDR/METRO TAXI/815990/16 382.32 2,182.03CR
23-04-2025S84714287 UPI/511383775115/DR/AANYA 100.00 2,082.03CR
24-04-2025 S6836736 UPI/511417719228/DR/TANVI 10.00 2,072.03CR
24-04-2025 S9069001 UPI/511419524961/DR/PANKA 2,000.00 72.03CR
24-04-2025 S9219166 UPI/511419773501/DR/TANVI 50.00 22.03CR
24-04-2025S11409862 UPI/511423376363/DR/Rohan 22.00 0.03CR
24-04-2025S85453535 ATM/01010 MEDR/SHAWERMA AL/816678/0 931.31 931.28DR
24-04-2025S85502501 ATM/01010 MEDR/CARS TAXI SE/816850/ 372.52 1,303.80DR
24-04-2025S88852991 ATM/01010 MEDR/NEAMAT AL MA/816686/ 23.28 1,327.08DR
24-04-2025S95650881 5114013111 NEFT/HDFCH00199320207/HAR 50,000.00 48,672.92CR
24-04-2025S95906760 0000000052 Exceeds free tran thresho 0.30 48,672.62CR
24-04-2025S95928754 ATM/01010 CWDR//5289/E4011933 49,044.30 371.68DR
24-04-2025S96990179 UPI/511498374847/DR/NIDHI 50.00 421.68DR
24-04-2025S97100141 UPI/548005630603/CR/SUMIT 950.00 528.32CR
24-04-2025S99276727 ATM/01010 MEDR/METRO TAXI/817149/14 488.94 39.38CR
25-04-2025S18378551 ATM/01010 MEDR/NEAMAT AL MA/817645/ 23.25 16.13CR
25-04-2025S21479482 5115011455 NEFT/HDFCH00200730595/HAR 50,007.00 50,023.13CR
27-11-2025 15:17:44 BANK OF INDIA, M.G.ROAD (ERNAKULAM) Page 3
REP27
KOMAL CHHAYAREGISTER
Report for the Period :14-03-2025TO27-11-2025
------------------------------------------------------------------------------------------------------------------------------------
Date Tran Ref Num Particulars Debit Amt. Credit Amt. Balance Amt. Contra
Id Date
------------------------------------------------------------------------------------------------------------------------------------
Brought Forward : 3,52,124.87 4,02,148.00 50,023.13CR
25-04-2025S22055363 ATM/01010 CWDR//5494/E4011967 46,649.05 3,374.08CR
25-04-2025S22271435 DBTR//5500/E4011933 23.60 3,350.48CR
25-04-2025S22284952 ATM/01010 CWDR//5501/E4011933 2,475.38 875.10CR
25-04-2025S24004106 UPI/511543362726/DR/DIVYA 120.00 755.10CR
25-04-2025S25461171 UPI/548193998492/CR/AANYA 70.00 825.10CR
25-04-2025S26664410 UPI/511544601630/DR/PANKA 30.00 795.10CR
25-04-2025S28618749 ATM/01010 MEDR/NEAMAT AL MA/818221/ 464.99 330.11CR
25-04-2025S28644387 ATM/01010 MEDR/NEAMAT AL MA/817761/ 232.49 97.62CR
25-04-2025S42322518 UPI/511559591320/DR/DEEPA 80.00 17.62CR
26-04-2025S47558219 UPI/283849965991/CR/RAVI 50.00 67.62CR
26-04-2025S47564765 ATM/01010 MEDR/NEAMAT AL MA/818531/ 23.28 44.34CR
26-04-2025S55750707 ATM/01010 MEDR/MUBASHER CAF/4463/12 23.28 21.06CR
27-04-2025S75477695 UPI/283910930563/CR/RAVI 30.00 51.06CR
27-04-2025S75486705 ATM/01010 MEDR/NEAMAT AL MA/819184/ 23.28 27.78CR
27-04-2025S83958500 ATM/01010 MEDR/NEAMAT AL MA/819370/ 23.28 4.50CR
27-04-2025S94514776 UPI/511736950653/CR/BHAVA 250.00 254.50CR
https://rpt.starfina.boicorp.net:35500/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId... 27-11-2025
Transaction Details Page 2 of 3
27-04-2025S94564370 UPI/511730951689/CR/RAVI 100.00 354.50CR
27-04-2025S94710810 UPI/511744940890/DR/Karan 350.00 4.50CR
28-04-2025 S2618781 UPI/283971825262/CR/RAVI 30.00 34.50CR
28-04-2025 S2625074 ATM/01010 MEDR/NEAMAT AL MA/819854/ 2.33 32.17CR
28-04-2025 S7287882 9100000000 IMPS/511811590654/DIPALI 50,013.00 50,045.17CR
28-04-2025 S7482720 ATM/01010 CWDR//5961/E4011933 49,035.72 1,009.45CR
28-04-2025 S8563503 ATM/01010 MEDR/MUBASHER CAF/10123/1 186.23 823.22CR
28-04-2025S10619736 UPI/511872400750/DR/RAVI 180.00 643.22CR
28-04-2025S19351457 UPI/511882021565/DR/RAVI 200.00 443.22CR
28-04-2025S25413288 UPI/511884669148/DR/Karan 400.00 43.22CR
29-04-2025S32376199 ATM/01010 MEDR/NEAMAT AL MA/821432/ 23.18 20.04CR
29-04-2025S39506396 9100000000 IMPS/511912459815/SHIVA I 50,000.00 50,020.04CR
29-04-2025S40178283 ATM/01010 CWDR//6168/E4011933 49,990.11 29.93CR
29-04-2025S40205344 0000000061 Exceeds free tran thresho 0.30 29.63CR
29-04-2025S41529613 UPI/511907300128/DR/PANKA 10.00 19.63CR
29-04-2025S49065304 UPI/511918804747/DR/RAVI 10.00 9.63CR
30-04-2025S62127945 UPI/512025852496/CR/RAVI 30.00 39.63CR
30-04-2025S62134451 ATM/01010 MEDR/NEAMAT AL MA/821493/ 23.20 16.43CR
30-04-2025S68968607 UPI/512048440380/DR/RAVI 16.00 0.43CR
30-04-2025S69176944 UPI/284103224348/CR/RAVI 30.00 30.43CR
30-04-2025S69195108 ATM/01010 MEDR/NEAMAT AL MA/821778/ 23.20 7.23CR
30-04-2025S75306289 UPI/284114541686/CR/RAVI 30.00 37.23CR
30-04-2025S75310380 ATM/01010 MEDR/NEAMAT AL MA/823311/ 23.20 14.03CR
01-05-2025 S566436 UPI/512121892102/CR/MEERA 150.00 164.03CR
01-05-2025 S2152147 UPI/104071881952/CR/RAVI 500.00 664.03CR
01-05-2025 S2164338 UPI/104071913501/CR/RAVI 100.00 764.03CR
01-05-2025 S2185035 UPI/512185008664/DR/RAVI 500.00 264.03CR
01-05-2025 S3076810 UPI/512186078459/DR/RAVI 22.00 242.03CR
01-05-2025 S4792775 UPI/284171848064/CR/RAVI 30.00 272.03CR
01-05-2025 S4798115 ATM/01010 MEDR/NEAMAT AL MA/823678/ 23.09 248.94CR
01-05-2025S14345027 UPI/512100982985/DR/Rohan 22.00 226.94CR
01-05-2025S19883988 UPI/512105294912/DR/PANKA 50.00 176.94CR
01-05-2025S20066344 UPI/512105736190/DR/FARAH 16.00 160.94CR
01-05-2025S21310726 UPI/512108877781/CR/RAVI 12,000.00 12,160.94CR
01-05-2025S21318022 UPI/512108931049/CR/RAVI 2,000.00 14,160.94CR
01-05-2025S21376864 UPI/512109075023/DR/AARAV 10,000.00 4,160.94CR
01-05-2025S21424416 UPI/512109220231/DR/PANKA 2,000.00 2,160.94CR
27-11-2025 15:17:44 BANK OF INDIA, M.G.ROAD (ERNAKULAM) Page 4
REP27
KOMAL CHHAYAREGISTER
Report for the Period :14-03-2025TO27-11-2025
------------------------------------------------------------------------------------------------------------------------------------
Date Tran Ref Num Particulars Debit Amt. Credit Amt. Balance Amt. Contra
Id Date
------------------------------------------------------------------------------------------------------------------------------------
Brought Forward : 5,15,400.06 5,17,561.00 2,160.94CR
01-05-2025S21424708 5121092202 UPI/512109220231/CR/PANKA 2,000.00 4,160.94CR
01-05-2025S21432392 UPI/512109223251/DR/PANKA 2,000.00 2,160.94CR
01-05-2025S21707058 UPI/512109955913/DR/PRIYA 2,000.00 160.94CR
01-05-2025S22052041 UPI/512210711192/DR/Sneha 8.00 152.94CR
01-05-2025S96034591 UPI/512116805920/CR/RAVI 30.00 182.94CR
01-05-2025S96038356 ATM/01010 MEDR/NEAMAT AL MA/823460/ 23.09 159.85CR
01-05-2025S98858984 987109318802197:SBInt.Pd: 2.00 161.85CR
02-05-2025S23590830 UPI/512277603351/CR/PANKA 1,900.00 2,061.85CR
02-05-2025S25179726 UPI/512213391580/DR/RAVI 2,000.00 61.85CR
02-05-2025S29021490 9100000000 IMPS/512210474323/RG ENTE 50,000.00 50,061.85CR
02-05-2025S29215086 UPI/512221026137/DR/NIDHI 17.00 50,044.85CR
02-05-2025S29268246 ATM/01010 CWDR//6745/E4011933 49,696.85 348.00CR
02-05-2025S37594304 UPI/512234670983/DR/SARIT 25.00 323.00CR
03-05-2025S58650484 ATM/01010 MEDR/NEAMAT AL MA/824879/ 22.88 300.12CR
03-05-2025S65937333 ATM/01010 MEDR/AL MADEENA A/825503/ 22.88 277.24CR
03-05-2025S72494493 ATM/01010 MEDR/NEAMAT AL MA/825428/ 22.88 254.36CR
03-05-2025S72830175 UPI/512387751289/DR/POOJA 28.00 226.36CR
03-05-2025S74991407 9100000000 IMPS/512317016072/BANSILA 50,000.00 50,226.36CR
03-05-2025S76167075 ATM/01010 CWDR//6972/E4011933 49,345.65 880.71CR
04-05-2025 S1018858 9100000000 IMPS/512414558657/SAJITHA 50,002.00 50,882.71CR
04-05-2025 S1139676 ATM/01010 CWDR//7132/E4011933 49,345.65 1,537.06CR
04-05-2025 S1683736 UPI/512426392013/DR/POOJA 10.00 1,527.06CR
04-05-2025 S9265039 UPI/512443834106/DR/Tanvi 30.00 1,497.06CR
04-05-2025 S9369438 UPI/512444082898/DR/RAVI 60.00 1,437.06CR
04-05-2025S16739527 UPI/104279467225/CR/PRIYA 150.00 1,587.06CR
04-05-2025S90641426 ATM/01010 MEDR/NEAMAT AL MA/825664/ 22.88 1,564.18CR
04-05-2025S93999368 UPI/512415525343/DR/ASHOK 26.00 1,538.18CR
04-05-2025S97825493 UPI/512421601678/DR/MOHIT 150.00 1,388.18CR
04-05-2025S97951865 UPI/512421684591/DR/PRIYA 250.00 1,138.18CR
04-05-2025S98204307 ATM/01010 MEDR/AL MADEENA A/825575/ 22.88 1,115.30CR
05-05-2025S21062560 ATM/01010 MEDR/NEAMAT AL MA/826450/ 22.88 1,092.42CR
05-05-2025S23814468 5125010935 NEFT/IDFBH25125014807/AIS 50,000.00 51,092.42CR
05-05-2025S23917178 ATM/01010 CWDR//7215/E4011933 49,345.65 1,746.77CR
05-05-2025S35517733 ATM/01010 MEDR/GREEN LAND R/23585/1 629.24 1,117.53CR
05-05-2025S37558087 UPI/512583900102/DR/RAVI 30.00 1,087.53CR
05-05-2025S49537161 UPI/512599248361/DR/Amit 25.00 1,062.53CR
06-05-2025S54070296 ATM/01010 MEDR/NEAMAT AL MA/827289/ 22.95 1,039.58CR
06-05-2025S59709841 ATM/01010 MEDR/AL MADEENA A/827392/ 22.95 1,016.63CR
06-05-2025S66121013 ATM/01010 MEDR/AL MADEENA A/827833/ 22.95 993.68CR
06-05-2025S67666375 9100000000 IMPS/512615725750/SHIVA E 50,000.00 50,993.68CR
06-05-2025S67816311 ATM/01010 CWDR//7480/E4011933 49,489.65 1,504.03CR
06-05-2025S67873857 UPI/512625131232/DR/PRIYA 200.00 1,304.03CR
06-05-2025S72039059 UPI/512631783382/DR/TARUN 20.00 1,284.03CR
06-05-2025S76771611 UPI/512639108899/DR/NIDHI 32.00 1,252.03CR
06-05-2025S80343234 9100000000 IMPS/512621095896/ABHISHE 2,401.00 3,653.03CR
06-05-2025S81672342 ATM/01010 MEDR/DUBAI TAXI/828731/20 436.46 3,216.57CR
06-05-2025S82656214 UPI/512749792687/DR/Rohan 900.90 2,315.67CR
06-05-2025S82678015 UPI/512749795892/DR/PRIYA 1,000.00 1,315.67CR
07-05-2025 S190464 ATM/01010 CWDR//1599/E4011933 49,538.81 48,223.14DR
07-05-2025 S2258965 UPI/512772312626/DR/Shrey 80.00 48,303.14DR
07-05-2025 S8025934 UPI/512702976910/CR/RAHUL 4,000.00 44,303.14DR
07-05-2025 S8252001 ATM/01010 MEDR/KrazybeeServ/730773/ 4,065.66 48,368.80DR
07-05-2025S11643612 UPI/512776833918/DR/TARUN 20.00 48,388.80DR
27-11-2025 15:17:44 BANK OF INDIA, M.G.ROAD (ERNAKULAM) Page 5
REP27
KOMAL CHHAYAREGISTER
Report for the Period :14-03-2025TO27-11-2025
https://rpt.starfina.boicorp.net:35500/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId... 27-11-2025
Transaction Details Page 3 of 3
------------------------------------------------------------------------------------------------------------------------------------
Date Tran Ref Num Particulars Debit Amt. Credit Amt. Balance Amt. Contra
Id Date
------------------------------------------------------------------------------------------------------------------------------------
Brought Forward : 8,26,434.80 7,78,046.00 48,388.80DR
07-05-2025S15277749 UPI/512882940083/DR/VARUN 190.00 48,578.80DR
07-05-2025S15282608 UPI/512882916955/DR/Amit 15.00 48,593.80DR
07-05-2025S85268656 ATM/01010 MEDR/NEAMAT AL MA/608102/ 22.97 48,616.77DR
07-05-2025S87822457 UPI/512755293123/DR/AARAV 230.00 48,846.77DR
07-05-2025S94988497 UPI/512765506374/DR/PANKA 13.00 48,859.77DR
07-05-2025S99378397 5127017866 NEFT/YESIG51270115082/HAR 50,000.00 1,140.23CR
08-05-2025S18648800 UPI/383611117107/CR/RAVI 30.00 1,170.23CR
08-05-2025S18666638 ATM/01010 MEDR/NEAMAT AL MA/608203/ 23.03 1,147.20CR
08-05-2025S19451494 UPI/549428421872/CR/RAVI 100.00 1,247.20CR
08-05-2025S21737797 UPI/512893189919/DR/SANJA 30.00 1,217.20CR
08-05-2025S24850576 5128012669 NEFT/N128250542020013/ANI 50,000.00 51,217.20CR
08-05-2025S25104887 ATM/01010 CWDR//1745/E4011933 49,672.27 1,544.93CR
08-05-2025S28067738 UPI/512805782492/DR/PANKA 35.00 1,509.93CR
08-05-2025S39486839 UPI/549463851489/CR/RAVI 85.00 1,594.93CR
08-05-2025S47191114 UPI/512836571526/DR/Rohan 22.00 1,572.93CR
09-05-2025S51233951 ATM/01010 MEDR/NEAMAT AL MA/608917/ 23.14 1,549.79CR
09-05-2025S52890717 UPI/512945974346/DR/TARUN 20.00 1,529.79CR
09-05-2025S57029220 UPI/512952946152/DR/TARUN 19.00 1,510.79CR
09-05-2025S59424338 UPI/284670222562/CR/RAVI 30.00 1,540.79CR
09-05-2025S59447174 ATM/01010 MEDR/NEAMAT AL MA/608350/ 23.14 1,517.65CR
09-05-2025S61524271 5129014718 NEFT/N129250449715011/ANI 50,000.00 51,517.65CR
09-05-2025S61813844 ATM/01010 CWDR//2027/E4011933 49,909.92 1,607.73CR
10-05-2025 S5478006 UPI/513065375148/CR/RAVI 100.00 1,707.73CR
10-05-2025 S5509153 UPI/513044914639/DR/RAVI 1.00 1,706.73CR
10-05-2025 S7990711 UPI/104607657808/CR/SUNIT 360.00 2,066.73CR
10-05-2025 S9641391 UPI/513051195923/DR/Amit 10.00 2,056.73CR
10-05-2025C40286610 UPI/513093066612/DR/NIDHI 86.00 1,970.73CR
10-05-2025S83599689 UPI/513025086269/CR/RAVI 30.00 2,000.73CR
10-05-2025S83606979 ATM/01010 MEDR/NEAMAT AL MA/609376/ 23.27 1,977.46CR
10-05-2025S93112564 UPI/284731312519/CR/RAVI 30.00 2,007.46CR
10-05-2025S93232776 ATM/01010 MEDR/NEAMAT AL MA/609608/ 23.27 1,984.19CR
10-05-2025S97617611 UPI/513028900272/DR/Rohan 22.00 1,962.19CR
11-05-2025S15726418 ATM/01010 MEDR/NEAMAT AL MA/610450/ 23.27 1,938.92CR
11-05-2025S18089179 UPI/513160736427/DR/Rohan 33.00 1,905.92CR
11-05-2025S20261006 UPI/513164988458/DR/MEERA 300.00 1,605.92CR
11-05-2025S26890541 UPI/513180807074/DR/RITU 65.00 1,540.92CR
11-05-2025S36702034 UPI/513238881116/CR/RAVI 500.00 2,040.92CR
11-05-2025S36705270 UPI/104671778385/CR/RAVI 50.00 2,090.92CR
11-05-2025S36706283 UPI/513205212920/DR/RAVI 550.00 1,540.92CR
12-05-2025S36884746 UPI/513255387333/CR/RAVI 50.00 1,590.92CR
12-05-2025S36885681 UPI/513205242619/DR/RAVI 60.00 1,530.92CR
12-05-2025S39193749 UPI/549845468302/CR/AANYA 1,000.00 2,530.92CR
12-05-2025S43168745 UPI/549811169590/CR/AANYA 1,500.00 4,030.92CR
12-05-2025S44444576 UPI/513219574005/DR/PANKA 2,500.00 1,530.92CR
12-05-2025S55269427 UPI/513243871072/DR/FARAH 10.00 1,520.92CR
12-05-2025S61684518 UPI/549876956859/CR/MEERA 70.00 1,590.92CR
12-05-2025S61710026 UPI/513253481497/DR/Rohan 22.00 1,568.92CR
12-05-2025S61731199 UPI/513253503047/DR/Rohan 22.00 1,546.92CR
13-05-2025S93107153 UPI/513394693488/CR/Sneha 100.00 1,646.92CR
13-05-2025S93454751 UPI/513308980729/DR/Vivaa 35.00 1,611.92CR
16-05-2025S76109820 UPI/513612545129/CR/RAVI 50.00 1,661.92CR
16-05-2025S85710933 UPI/513697269529/CR/RAVI 450.00 2,111.92CR
16-05-2025S85779297 UPI/513668121774/DR/ADITY 300.00 1,811.92CR
27-11-2025 15:17:44 BANK OF INDIA, M.G.ROAD (ERNAKULAM) Page 6
REP27
KOMAL CHHAYAREGISTER
Report for the Period :14-03-2025TO27-11-2025
------------------------------------------------------------------------------------------------------------------------------------
Date Tran Ref Num Particulars Debit Amt. Credit Amt. Balance Amt. Contra
Id Date
------------------------------------------------------------------------------------------------------------------------------------
Brought Forward : 9,30,769.08 9,32,581.00 1,811.92CR
16-05-2025S86714145 UPI/513670325924/DR/GAURA 45.00 1,766.92CR
16-05-2025S87597131 UPI/104933071302/CR/KUNAL 2,000.00 3,766.92CR
16-05-2025S87621397 UPI/513672517250/DR/RAVI 500.00 3,266.92CR
17-05-2025 S6299761 UPI/550399313571/CR/RAVI 500.00 3,766.92CR
17-05-2025S15121942 UPI/550392304186/CR/RAVI 100.00 3,866.92CR
17-05-2025S15146856 UPI/513729848731/DR/RAVI 200.00 3,666.92CR
17-05-2025S92061300 UPI/513779854975/DR/VARUN 42.00 3,624.92CR
17-05-2025S98493653 UPI/513793557572/DR/DIVYA 1,100.00 2,524.92CR
18-05-2025S40260030 UPI/513873646709/CR/PANKA 1,000.00 3,524.92CR
18-05-2025S40528015 UPI/513873984707/DR/RAVI 1,000.00 2,524.92CR
18-05-2025S43580920 UPI/513877145879/DR/Sneha 100.00 2,424.92CR
18-05-2025S44456842 UPI/513878465549/DR/Panka 70.00 2,354.92CR
18-05-2025S45100833 UPI/513880051602/DR/Rohan 300.90 2,054.02CR
18-05-2025S46666980 UPI/513982149477/DR/NIDHI 26.00 2,028.02CR
01-08-2025S86888543 987109318802197:SBInt.Pd: 13.00 2,041.02CR
01-11-2025S15775039 987109318802197:SBInt.Pd: 13.00 2,054.02CR
------------------------------------------------------------------------------------------------------------------------------------
Total(Curr. INR) : 9,34,152.98 9,36,207.00 2,054.02CR
------------------------------------------------------------------------------------------------------------------------------------
Manager/Chief Manager
Date :27-11-2025
*** 6 pages printed. End of report *** Signature
https://rpt.starfina.boicorp.net:35500/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId... 27-11-2025