Accountholder Name : MR. SACHIN SUMIT GUPTA
Home Branch : JODHPUR ( 0537 )
Customer Address : KUDI BHAGTASNI HOUSING BOARD JODHPUR Home Branch Address : PLOT NO.21 SECTOR -E,
1/A/107 MASURIYA SECTION-4,
.. SHASTRI NAGAR,JODHPUR
JODHPUR - 342005 JODHPUR - 342003
RAJASTHAN RAJASTHAN
INDIA INDIA
Phone : +91(0)9680962073 IFSC/RTGS/NEFT : RATN0000537
Email Id : mrsachinsu7542@yahoo.com
Joint Holder1 : MICR Code : 342176002
Joint Holder2 : ECS A/c No. : 001029700065
Nomination : Not Registered Sanction Limit : 0.00
CIF ID : 162387871 Drawing Power : 0.00
A/c Currency : INR Branch Timings : 10 AM TO 4 PM (MON - FRI)
A/c Open Date : 06-Apr-2025
A/c Type : DIGITAL PRIME (IN PERSON - KYC) Call Center : +91-22-61156300
A/c Status : ACTIVE Branch Phone Num : 022-6115 6300
CKYC_No : XXXXXXXXXX1243
Statement Of Transactions In Savings Account No. 001029700065
Period : 06-04-2025 to 26-11-2025
DATE TRANSACTION DETAILS CHQ.NO. VALUE DATE WITHDRAWAL AMT DEPOSIT AMT BALANCE AMT
0.00
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
0.00
07-Apr-2025  PAY_QFGLN2DVZQAT22    07-Apr-2025    500.00  500.00Cr
09-Apr-2025  UPI/546582711413/PAID VIA N/SURENDRASB11897@NAVIAX    09-Apr-2025    5,500.00  6,000.00Cr
10-Apr-2025  MB: IB: DC FEE SIGNATURE APR 25    10-Apr-2025  5,900.00    100.00Cr
21-Apr-2025  UPI/511167773431/SENT USING PAYTM UPI/PAYTMQR69EBD    21-Apr-2025  1.00    99.00Cr
21-Apr-2025  UPI/511107839740/SENT USING PAYTM UPI/PAYTMQR69EBD    21-Apr-2025  1.00    98.00Cr
21-Apr-2025  IMPS 511114826302 FROM GLOBAL ENTERPRISES IIB    21-Apr-2025    80,100.00  80,198.00Cr
21-Apr-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-Apr-2025  20,000.00    60,198.00Cr
21-Apr-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-Apr-2025  20,000.00    40,198.00Cr
21-Apr-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-Apr-2025  20,000.00    20,198.00Cr
21-Apr-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-Apr-2025  20,000.00    198.00Cr
21-Apr-2025  UPI/511177951472/SENT USING PAYTM UPI/PAYTMQR69EBD    21-Apr-2025  1.00    197.00Cr
21-Apr-2025  UPI/511117994320/SENT USING PAYTM UPI/PAYTMQR69EBD    21-Apr-2025  1.00    196.00Cr
21-Apr-2025  IMPS 511115850289 FROM GLOBAL ENTERPRISES IIB    21-Apr-2025    37,700.00  37,896.00Cr
21-Apr-2025  IMPS 511115852144 FROM M KIRANA STORE BDN    21-Apr-2025    2,400.00  40,296.00Cr
21-Apr-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-Apr-2025  20,000.00    20,296.00Cr
21-Apr-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-Apr-2025  20,000.00    296.00Cr
21-Apr-2025  NEFT/HDFCH00194045111/AISHW    21-Apr-2025    34,000.00  34,296.00Cr
21-Apr-2025  IMT-CARDLESS CASH    21-Apr-2025  10,000.00    24,296.00Cr
21-Apr-2025  IMT-CHRGS-CARDLESS CASH    21-Apr-2025  20.00    24,276.00Cr
21-Apr-2025  IMT-CHRGS-CARDLESS CASH    21-Apr-2025  3.60    24,272.40Cr
21-Apr-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-Apr-2025  20,000.00    4,272.40Cr
21-Apr-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-Apr-2025  4,000.00    272.40Cr
21-Apr-2025  UPI/511148061499/SENT USING PAYTM UPI/PAYTMQR69EBD    21-Apr-2025  1.00    271.40Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
30-Apr-2025  UPI/512066095492/SENT USING PAYTM UPI/PAYTMQR63LE9    30-Apr-2025  1.00    270.40Cr
30-Apr-2025  UPI/284106203784/SENT FROM/8000412209@PTYES    30-Apr-2025    1.00  271.40Cr
03-May-2025  UPI/512359370996/SENT USING PAYTM UPI/PAYTM-571540    03-May-2025  1.00    270.40Cr
19-May-2025  UPI/105044460880/UPI/DHWANIKHIYA NI@OKSBI    19-May-2025  1.00    269.40Cr
19-May-2025  PCD/512293XXXXXX0263/JAISHREE FILLING STATI JODHPU    19-May-2025  200.00    69.40Cr
19-May-2025  UPI/105047294569/UPI/9928275555@O KBIZAXIS    19-May-2025  1.00    68.40Cr
19-May-2025  UPI/105051880537/UPI/9928275555@O KBIZAXIS    19-May-2025  1.00    67.40Cr
19-May-2025  IMPS 513910556577 FROM SHAMIYA ENTERPRISES AU    19-May-2025    78,400.00  78,467.40Cr
19-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    19-May-2025  10,000.00    68,467.40Cr
19-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    19-May-2025  10,000.00    58,467.40Cr
19-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    19-May-2025  10,000.00    48,467.40Cr
19-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    19-May-2025  10,000.00    38,467.40Cr
19-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    19-May-2025  10,000.00    28,467.40Cr
19-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    19-May-2025  10,000.00    18,467.40Cr
19-May-2025  ATW WD FEE:000000001810:512293XXXXXX026    19-May-2025  27.14    18,440.26Cr
19-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    19-May-2025  10,000.00    8,440.26Cr
19-May-2025  ATW WD FEE:000000016667:512293XXXXXX026    19-May-2025  27.14    8,413.12Cr
19-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    19-May-2025  8,000.00    413.12Cr
19-May-2025  ATW WD FEE:000000013444:512293XXXXXX026    19-May-2025  27.14    385.98Cr
19-May-2025  UPI/105053756433/UPI/9928275555@O KBIZAXIS    19-May-2025  1.00    384.98Cr
19-May-2025  NEFT/N139250442842012/MsS TECHREVIVE/BDBL/001000    19-May-2025    63,700.00  64,084.98Cr
19-May-2025  UPI/105055919991/UPI/PAYTMQR61W6 KX@PTYS    19-May-2025  100.00    63,984.98Cr
19-May-2025  IMT-CARDLESS CASH    19-May-2025  10,000.00    53,984.98Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  20.00    53,964.98Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  3.60    53,961.38Cr
19-May-2025  IMT-CARDLESS CASH    19-May-2025  10,000.00    43,961.38Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  20.00    43,941.38Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  3.60    43,937.78Cr
19-May-2025  IMT-CARDLESS CASH    19-May-2025  10,000.00    33,937.78Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  20.00    33,917.78Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  3.60    33,914.18Cr
19-May-2025  ATW/512293XXXXXX0263/KUDI BHAGTASINI JODHPU    19-May-2025  10,000.00    23,914.18Cr
19-May-2025  ATW WD FEE:000000031025:512293XXXXXX026    19-May-2025  27.14    23,887.04Cr
19-May-2025  ATW/512293XXXXXX0263/KUDI BHAGTASINI JODHPU    19-May-2025  10,000.00    13,887.04Cr
19-May-2025  ATW WD FEE:000000001877:512293XXXXXX026    19-May-2025  27.14    13,859.90Cr
19-May-2025  ATW/512293XXXXXX0263/KUDI BHAGTASINI JODHPU    19-May-2025  10,000.00    3,859.90Cr
19-May-2025  ATW WD FEE:000000012454:512293XXXXXX026    19-May-2025  27.14    3,832.76Cr
19-May-2025  IMPS 513912213247 FROM BEST BRIGHT EDUCATIO I    19-May-2025    108,094.00  111,926.76Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    101,926.76Cr
19-May-2025  ATW WD FEE:000000012997:512293XXXXXX026    19-May-2025  27.14    101,899.62Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    91,899.62Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
19-May-2025  ATW WD FEE:000000010433:512293XXXXXX026    19-May-2025  27.14    91,872.48Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    81,872.48Cr
19-May-2025  ATW WD FEE:000000011739:512293XXXXXX026    19-May-2025  27.14    81,845.34Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    71,845.34Cr
19-May-2025  ATW WD FEE:000000015929:512293XXXXXX026    19-May-2025  27.14    71,818.20Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    61,818.20Cr
19-May-2025  ATW WD FEE:000000013087:512293XXXXXX026    19-May-2025  27.14    61,791.06Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    51,791.06Cr
19-May-2025  ATW WD FEE:000000022056:512293XXXXXX026    19-May-2025  27.14    51,763.92Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    41,763.92Cr
19-May-2025  ATW WD FEE:000000028891:512293XXXXXX026    19-May-2025  27.14    41,736.78Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    31,736.78Cr
19-May-2025  ATW WD FEE:000000018983:512293XXXXXX026    19-May-2025  27.14    31,709.64Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  10,000.00    21,709.64Cr
19-May-2025  ATW WD FEE:000000011710:512293XXXXXX026    19-May-2025  27.14    21,682.50Cr
19-May-2025  ATW/512293XXXXXX0263/SHOP NO 07 OPP SBI BAN JODHPU    19-May-2025  2,000.00    19,682.50Cr
19-May-2025  ATW WD FEE:000000019251:512293XXXXXX026    19-May-2025  27.14    19,655.36Cr
19-May-2025  IMT-CARDLESS CASH    19-May-2025  10,000.00    9,655.36Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  20.00    9,635.36Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  3.60    9,631.76Cr
19-May-2025  IMT-CARDLESS CASH    19-May-2025  9,600.00    31.76Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  20.00    11.76Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  3.60    8.16Cr
20-May-2025  UPI/105099512007/UPI/9928275555@O KBIZAXIS    20-May-2025  1.00    7.16Cr
20-May-2025  UPI/105107442151/UPI/9928275555@O KBIZAXIS    20-May-2025  1.00    6.16Cr
20-May-2025  UPI/105108638083/UPI/9928275555@O KBIZAXIS    20-May-2025  1.00    5.16Cr
20-May-2025  NEFT/RMGBN25140841797/AMIT    20-May-2025    54,000.00  54,005.16Cr
20-May-2025  UPI/105108784185/UPI/PAYTMQR28100 5050101O33XVWCM6L    20-May-2025  200.00    53,805.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  20,000.00    33,805.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  20,000.00    13,805.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  13,500.00    305.16Cr
20-May-2025  NEFT/RMGBN25140841927/AMIT    20-May-2025    31,300.00  31,605.16Cr
20-May-2025  UPI/105110233871/UPI/9928275555@O KBIZAXIS    20-May-2025  1.00    31,604.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  20,000.00    11,604.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  11,500.00    104.16Cr
20-May-2025  UPI/105111239494/UPI/9928275555@O KBIZAXIS    20-May-2025  1.00    103.16Cr
20-May-2025  IMPS 514031730548 FROM SHRI SHIV GORAKSH OGHA    20-May-2025    54,390.00  54,493.16Cr
20-May-2025  IMPS 514031730551 FROM SHRI SHIV GORAKSH OGHA    20-May-2025    50,000.00  104,493.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  20,000.00    84,493.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  20,000.00    64,493.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  20,000.00    44,493.16Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  20,000.00    24,493.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  20,000.00    4,493.16Cr
20-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    20-May-2025  4,000.00    493.16Cr
20-May-2025  UPI/105118105213/UPI/PAYTMQR13R1 5HWNZ8@PAYTM    20-May-2025  357.00    136.16Cr
20-May-2025  UPI/105119937053/UPI/9928275555@O KBIZAXIS    20-May-2025  1.00    135.16Cr
20-May-2025  IMPS 514016688597 FROM SHAMIYA ENTERPRISES AU    20-May-2025    63,504.00  63,639.16Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    53,639.16Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    53,619.16Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    53,615.56Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    43,615.56Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    43,595.56Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    43,591.96Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    33,591.96Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    33,571.96Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    33,568.36Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    23,568.36Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    23,548.36Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    23,544.76Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    13,544.76Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    13,524.76Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    13,521.16Cr
20-May-2025  ATW/512293XXXXXX0263/Nehal Tower Basni Jodhpu    20-May-2025  10,000.00    3,521.16Cr
20-May-2025  ATW WD FEE:000000846274:512293XXXXXX026    20-May-2025  27.14    3,494.02Cr
20-May-2025  ATW/512293XXXXXX0263/Nehal Tower Basni Jodhpu    20-May-2025  1,000.00    2,494.02Cr
20-May-2025  ATW WD FEE:000000846277:512293XXXXXX026    20-May-2025  27.14    2,466.88Cr
20-May-2025  UPI/105122098303/UPI/8302107997@F AM    20-May-2025  2,450.00    16.88Cr
21-May-2025  UPI/105152473673/UPI/9928275555@O KBIZAXIS    21-May-2025  1.00    15.88Cr
21-May-2025  UPI/105155249929/UPI/9928275555@O KBIZAXIS    21-May-2025  1.00    14.88Cr
21-May-2025  UPI/105157718624/UPI/9928275555@O KBIZAXIS    21-May-2025  1.00    13.88Cr
21-May-2025  IMPS 514111267668 FROM RB ACADEMY AND ENTER I    21-May-2025    49,304.00  49,317.88Cr
21-May-2025  ATW/512293XXXXXX0263/ABC KKCOLONY MAIN R JODHPU    21-May-2025  10,000.00    39,317.88Cr
21-May-2025  ATW WD FEE:000000023517:512293XXXXXX026    21-May-2025  27.14    39,290.74Cr
21-May-2025  ATW/512293XXXXXX0263/ABC KKCOLONY MAIN R JODHPU    21-May-2025  10,000.00    29,290.74Cr
21-May-2025  ATW WD FEE:000000023518:512293XXXXXX026    21-May-2025  27.14    29,263.60Cr
21-May-2025  ATW/512293XXXXXX0263/ABC KKCOLONY MAIN R JODHPU    21-May-2025  10,000.00    19,263.60Cr
21-May-2025  ATW WD FEE:000000023519:512293XXXXXX026    21-May-2025  27.14    19,236.46Cr
21-May-2025  ATW/512293XXXXXX0263/ABC KKCOLONY MAIN R JODHPU    21-May-2025  10,000.00    9,236.46Cr
21-May-2025  ATW WD FEE:000000023520:512293XXXXXX026    21-May-2025  27.14    9,209.32Cr
21-May-2025  DC DECLINE ISF BAL:000000023521:0263    21-May-2025  20.00    9,189.32Cr
21-May-2025  DC DECLINE ISF BAL:000000023521:0263-GST    21-May-2025  3.60    9,185.72Cr
21-May-2025  ATW/512293XXXXXX0263/ABC KKCOLONY MAIN R JODHPU    21-May-2025  9,000.00    185.72Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
21-May-2025  ATW WD FEE:000000023522:512293XXXXXX026    21-May-2025  27.14    158.58Cr
21-May-2025  UPI/105162133125/UPI/9928275555@O KBIZAXIS    21-May-2025  1.00    157.58Cr
21-May-2025  UPI/105163289639/UPI/9928275555@O KBIZAXIS    21-May-2025  1.00    156.58Cr
21-May-2025  IMPS 514132373498 FROM SHRI SHIV GORAKSH OGHA    21-May-2025    117,012.00  117,168.58Cr
21-May-2025  UPI/105165778874/UPI/9928275555@O KBIZAXIS    21-May-2025  1.00    117,167.58Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    87,167.58Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    87,147.58Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    87,143.98Cr
21-May-2025  NEFT/IDFBH25141565324/SUNITA SHR  E  21-May-2025    61,152.00  88,295.98Cr
RECOVERY SERVICE
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    78,295.98Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    78,275.98Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    78,272.38Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    67,772.38Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    67,752.38Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    67,748.78Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    57,748.78Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    57,728.78Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    57,725.18Cr
21-May-2025  IMT-CARDLESS CASH REFUND    21-May-2025    10,000.00  67,725.18Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH REFUND    21-May-2025    20.00  67,745.18Cr
21-May-2025  IMT-GST-CHRGS-CARDLESS CASH REFUND    21-May-2025    3.60  67,748.78Cr
21-May-2025  BP-MB-SA64010005-HDFC BANK    21-May-2025  67,700.00    48.78Cr
21-May-2025  ATW/512293XXXXXX0263/SHASTRI NAGAR JODHPUR JODHPU    21-May-2025  10,000.00    70,548.78Cr
21-May-2025  ATW WD FEE:000000006733:512293XXXXXX026    21-May-2025  27.14    70,521.64Cr
21-May-2025  ATW/512293XXXXXX0263/SHASTRI NAGAR JODHPUR JODHPU    21-May-2025  10,000.00    60,521.64Cr
21-May-2025  ATW WD FEE:000000003145:512293XXXXXX026    21-May-2025  27.14    60,494.50Cr
21-May-2025  ATW/512293XXXXXX0263/SHASTRI NAGAR JODHPUR JODHPU    21-May-2025  10,000.00    50,494.50Cr
21-May-2025  ATW WD FEE:000000003190:512293XXXXXX026    21-May-2025  27.14    50,467.36Cr
21-May-2025  ATW/512293XXXXXX0263/SHASTRI NAGAR JODHPUR JODHPU    21-May-2025  10,000.00    40,467.36Cr
21-May-2025  ATW WD FEE:000000022519:512293XXXXXX026    21-May-2025  27.14    40,440.22Cr
21-May-2025  ATW/512293XXXXXX0263/SHASTRI NAGAR JODHPUR JODHPU    21-May-2025  10,000.00    30,440.22Cr
21-May-2025  ATW WD FEE:000000006941:512293XXXXXX026    21-May-2025  27.14    30,413.08Cr
21-May-2025  ATW/512293XXXXXX0263/SHASTRI NAGAR JODHPUR JODHPU    21-May-2025  10,000.00    20,413.08Cr
21-May-2025  ATW WD FEE:000000013701:512293XXXXXX026    21-May-2025  27.14    20,385.94Cr
21-May-2025  ATW/512293XXXXXX0263/SHASTRI NAGAR JODHPUR JODHPU    21-May-2025  10,000.00    10,385.94Cr
21-May-2025  ATW WD FEE:000000032310:512293XXXXXX026    21-May-2025  27.14    10,358.80Cr
21-May-2025  ATW/512293XXXXXX0263/SHASTRI NAGAR JODHPUR JODHPU    21-May-2025  10,000.00    358.80Cr
21-May-2025  ATW WD FEE:000000018769:512293XXXXXX026    21-May-2025  27.14    331.66Cr
21-May-2025  UPI/105172294099/UPI/9928275555@O KBIZAXIS    21-May-2025  1.00    330.66Cr
21-May-2025  IMPS 514132461044 FROM SHRI SHIV GORAKSH OGHA    21-May-2025    90,062.00  90,392.66Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    80,392.66Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    80,372.66Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    80,369.06Cr
21-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    60,369.06Cr
21-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    40,369.06Cr
21-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    20,369.06Cr
21-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  10,000.00    10,369.06Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    369.06Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    349.06Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    345.46Cr
21-May-2025  IMPS 514132552502 FROM NIHAL ENTERPRISES YBP    21-May-2025    11.00  356.46Cr
21-May-2025  UPI/105186759488/UPI/Q199656476@Y BL    21-May-2025  90.00    266.46Cr
21-May-2025  UPI/105187574613/UPI/Q167353499@Y BL    21-May-2025  160.00    106.46Cr
21-May-2025  UPI/105193293112/UPI/PAYTMQR1CI12 79OV7@PAYTM    21-May-2025  65.00    41.46Cr
22-May-2025  UPI/105202654924/UPI/9928275555@O KBIZAXIS    22-May-2025  1.00    40.46Cr
22-May-2025  UPI/105206062974/UPI/9928275555@O KBIZAXIS    22-May-2025  1.00    39.46Cr
22-May-2025  IMPS 514210966805 FROM JIKHONI CARE FOUNDATIO    22-May-2025    50,094.00  50,133.46Cr
22-May-2025  UPI/105207139995/UPI/PAYTMQR14O6 AQ@PAYTM    22-May-2025  30.00    50,103.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    30,103.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    10,103.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  10,000.00    103.46Cr
22-May-2025  NEFT/N142250740715020/MsS MAHAMAYA BEEJ BHANDAR/BD    22-May-2025    50,176.00  50,279.46Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    40,279.46Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    40,259.46Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    40,255.86Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    30,255.86Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    30,235.86Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    30,232.26Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    20,232.26Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    20,212.26Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    20,208.66Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    10,208.66Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    10,188.66Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    10,185.06Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    185.06Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    165.06Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    161.46Cr
22-May-2025  UPI/105210646297/UPI/9928275555@O KBIZAXIS    22-May-2025  1.00    160.46Cr
22-May-2025  UPI/105211912124/UPI/9928275555@O KBIZAXIS    22-May-2025  1.00    159.46Cr
22-May-2025  UPI/105212852450/UPI/9928275555@O KBIZAXIS    22-May-2025  1.00    158.46Cr
22-May-2025  UPI/105214121598/UPI/Q237100715@Y BL    22-May-2025  90.00    68.46Cr
22-May-2025  UPI/105214975946/UPI/Q237100715@Y BL    22-May-2025  20.00    48.46Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
22-May-2025  IMPS 514213604694 FROM RUMBLE HOLIDAYS LLP IC    22-May-2025    50,078.00  50,126.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    30,126.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    10,126.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  10,000.00    126.46Cr
22-May-2025  UPI/105217042010/UPI/9928275555@O KBIZAXIS    22-May-2025  1.00    125.46Cr
22-May-2025  UPI/105218332199/UPI/9928275555@O KBIZAXIS    22-May-2025  1.00    124.46Cr
22-May-2025  IMPS 514233045358 FROM LOGITECH WATER PRIVATE    22-May-2025    50,078.00  50,202.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    30,202.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    10,202.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  10,000.00    202.46Cr
22-May-2025  IMPS 514256294013 FROM MASILAMANI SURESH KTB    22-May-2025    50,094.00  50,296.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    30,296.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    10,296.46Cr
22-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  10,000.00    296.46Cr
22-May-2025  UPI/105225996624/UPI/7508734822@A XL    22-May-2025  30.00    266.46Cr
22-May-2025  NEFT/N142250568839010/MsS MAHAMAYA BEEJ BHANDAR/BD    22-May-2025    13.00  279.46Cr
22-May-2025  UPI/105242910959/UPI/Q970901166@Y BL    22-May-2025  50.00    229.46Cr
22-May-2025  UPI/105243356943/UPI/Q047717249@Y BL    22-May-2025  210.00    19.46Cr
23-May-2025  UPI/105253173335/UPI/9928275555@O KBIZAXIS    23-May-2025  1.00    18.46Cr
23-May-2025  IMPS 514308025826 FROM RUMBLE HOLIDAYS LLP IC    23-May-2025    49,980.00  49,998.46Cr
23-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    23-May-2025  10,000.00    39,998.46Cr
23-May-2025  ATW WD FEE:000000008438:512293XXXXXX026    23-May-2025  27.14    39,971.32Cr
23-May-2025  ATW/512293XXXXXX0263/KUDI BHAGTASINI JODHPU    23-May-2025  10,000.00    29,971.32Cr
23-May-2025  ATW WD FEE:000000022572:512293XXXXXX026    23-May-2025  27.14    29,944.18Cr
23-May-2025  ATW/512293XXXXXX0263/KURI BHAGTASINI HSG BO JODHPU    23-May-2025  10,000.00    19,944.18Cr
23-May-2025  ATW WD FEE:000000017588:512293XXXXXX026    23-May-2025  27.14    19,917.04Cr
23-May-2025  ATW/512293XXXXXX0263/KUDI BHAGTASINI JODHPU    23-May-2025  10,000.00    9,917.04Cr
23-May-2025  ATW WD FEE:000000030952:512293XXXXXX026    23-May-2025  27.14    9,889.90Cr
23-May-2025  ATW/512293XXXXXX0263/KUDI BHAGTASINI JODHPU    23-May-2025  9,500.00    389.90Cr
23-May-2025  ATW WD FEE:000000006447:512293XXXXXX026    23-May-2025  27.14    362.76Cr
23-May-2025  UPI/105254373066/UPI/9928275555@O KBIZAXIS    23-May-2025  1.00    361.76Cr
23-May-2025  IMPS 514308056961 FROM RUMBLE HOLIDAYS LLP IC    23-May-2025    50,078.00  50,439.76Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    40,439.76Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    40,419.76Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    40,416.16Cr
23-May-2025  UPI/105254699987/UPI/PAYTMQR57HG FH@PAYTM    23-May-2025  150.00    40,266.16Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    30,266.16Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    30,246.16Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    30,242.56Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    20,242.56Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    20,222.56Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    20,218.96Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    10,218.96Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    10,198.96Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    10,195.36Cr
23-May-2025  IMT-CARDLESS CASH REFUND    23-May-2025    10,000.00  20,195.36Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH REFUND    23-May-2025    20.00  20,215.36Cr
23-May-2025  IMT-GST-CHRGS-CARDLESS CASH REFUND    23-May-2025    3.60  20,218.96Cr
23-May-2025  ATW/512293XXXXXX0263/JHALAMAND JODHPUR JODHPU    23-May-2025  10,000.00    10,218.96Cr
23-May-2025  ATW WD FEE:000000014410:512293XXXXXX026    23-May-2025  27.14    10,191.82Cr
23-May-2025  ATW/512293XXXXXX0263/JHALAMAND JODHPUR JODHPU    23-May-2025  10,000.00    191.82Cr
23-May-2025  ATW WD FEE:000000000316:512293XXXXXX026    23-May-2025  27.14    164.68Cr
23-May-2025  UPI/105257505262/UPI/9928275555@O KBIZAXIS    23-May-2025  1.00    163.68Cr
23-May-2025  UPI/105258376051/UPI/Q237100715@Y BL    23-May-2025  25.00    138.68Cr
23-May-2025  IMPS 514333540128 FROM LOGITECH WATER PRIVATE    23-May-2025    50,078.00  50,216.68Cr
23-May-2025  UPI/105264384335/UPI/9928275555@O KBIZAXIS    23-May-2025  1.00    50,215.68Cr
23-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    23-May-2025  20,000.00    30,215.68Cr
23-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    23-May-2025  20,000.00    10,215.68Cr
23-May-2025  ATW/512293XXXXXX0263/PLOT NO.21 SECTOR-E JODHPU    23-May-2025  10,000.00    215.68Cr
23-May-2025  UPI/105267764785/UPI/9928275555@O KBIZAXIS    23-May-2025  1.00    214.68Cr
23-May-2025  IMPS 514333590342 FROM LOGITECH WATER PRIVATE    23-May-2025    135.00  349.68Cr
23-May-2025  UPI/105268355565/UPI/9928275555@O KBIZAXIS    23-May-2025  1.00    348.68Cr
23-May-2025  IMPS 514313726358 FROM RUMBLE HOLIDAYS LLP IC    23-May-2025    50,078.00  50,426.68Cr
23-May-2025  ATW/512293XXXXXX0263/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    40,426.68Cr
23-May-2025  ATW WD FEE:000000312864:512293XXXXXX026    23-May-2025  27.14    40,399.54Cr
23-May-2025  ATW/512293XXXXXX0263/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    30,399.54Cr
23-May-2025  ATW WD FEE:000000312865:512293XXXXXX026    23-May-2025  27.14    30,372.40Cr
23-May-2025  ATW/512293XXXXXX0263/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    20,372.40Cr
23-May-2025  ATW WD FEE:000000312866:512293XXXXXX026    23-May-2025  27.14    20,345.26Cr
23-May-2025  ATW/512293XXXXXX0263/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    10,345.26Cr
23-May-2025  ATW WD FEE:000000312867:512293XXXXXX026    23-May-2025  27.14    10,318.12Cr
23-May-2025  ATW/512293XXXXXX0263/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    318.12Cr
23-May-2025  ATW WD FEE:000000312868:512293XXXXXX026    23-May-2025  27.14    290.98Cr
23-May-2025  IMPS 514314772922 FROM RUMBLE HOLIDAYS LLP IC    23-May-2025    50,078.00  50,368.98Cr
23-May-2025  UPI/105270454493/UPI/Q864888923@Y BL    23-May-2025  40.00    50,328.98Cr
23-May-2025  ATW/512293XXXXXX0263/+SHASTRI NAGAR JODHPUR JAIPUR    23-May-2025  10,000.00    40,328.98Cr
23-May-2025  ATW/512293XXXXXX0263/+SHASTRI NAGAR JODHPUR JAIPUR    23-May-2025  10,000.00    30,328.98Cr
23-May-2025  ATW/512293XXXXXX0263/+SHASTRI NAGAR JODHPUR JAIPUR    23-May-2025  10,000.00    20,328.98Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    10,328.98Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    10,308.98Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    10,305.38Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    305.38Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    285.38Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    281.78Cr
24-May-2025  UPI/105303618227/UPI/PAYTM.S19H1IP @PTY    24-May-2025  50.00    231.78Cr
24-May-2025  UPI/105306104834/UPI/9928275555@O KBIZAXIS    24-May-2025  1.00    230.78Cr
24-May-2025  UPI/105309494777/UPI/Q457576646@Y BL    24-May-2025  100.00    130.78Cr
24-May-2025  UPI/105311158640/UPI/9928275555@O KBIZAXIS    24-May-2025  1.00    129.78Cr
24-May-2025  IMPS 514410463525 FROM SAISMRUTI CHARITABLE T    24-May-2025    113.00  242.78Cr
24-May-2025  UPI/105312936990/UPI/9928275555@O KBIZAXIS    24-May-2025  1.00    241.78Cr
24-May-2025  IMPS 514411470136 FROM SAISMRUTI CHARITABLE T    24-May-2025    50,078.00  50,319.78Cr
24-May-2025  UPI/105314853288/UPI/9928275555@O KBIZAXIS    24-May-2025  1.00    50,318.78Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  10,000.00    40,318.78Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    40,298.78Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    40,295.18Cr
24-May-2025  UPI/105315362407/PAY TO BHARATPE MERCHANT/BHARATPE    24-May-2025  15,000.00    25,295.18Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  10,000.00    15,295.18Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    15,275.18Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    15,271.58Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  10,000.00    5,271.58Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    5,251.58Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    5,247.98Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  5,000.00    247.98Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    227.98Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    224.38Cr
24-May-2025  UPI/105319591083/UPI/GPAYRECHAR GE@OKPAYAXIS    24-May-2025  33.00    191.38Cr
25-May-2025  UPI/105356784086/UPI/PAYTM.S19H1IP @PTY    25-May-2025  50.00    141.38Cr
26-May-2025  UPI/105407799611/UPI/9928275555@O KBIZAXIS    26-May-2025  1.00    140.38Cr
26-May-2025  UPI/105408373211/UPI/9928275555@O KBIZAXIS    26-May-2025  1.00    139.38Cr
26-May-2025  IMPS 514634841762 FROM BENWICK CARS YBP    26-May-2025    8.00  147.38Cr
26-May-2025  IMT_CAN_240525    26-May-2025    5,000.00  5,147.38Cr
27-May-2025  IMPS 514708067995 FROM SHAMIYA ENTERPRISES AU    27-May-2025    196.00  5,343.38Cr
31-May-2025  001029700065:Int.Pd:06-04-2025 to 30-    31-May-2025    1.00  5,344.38Cr
31-May-2025  001029700065:Int.Pd:01-05-2025 to 31-    31-May-2025    3.00  5,347.38Cr
30-Jun-2025  001029700065:Int.Pd:01-06-2025 to 30-    30-Jun-2025    14.00  5,361.38Cr
31-Jul-2025  001029700065:Int.Pd:01-07-2025 to 31-    31-Jul-2025    14.00  5,375.38Cr
31-Aug-2025  001029700065:Int.Pd:01-08-2025 to 31-    31-Aug-2025    14.00  5,389.38Cr
30-Sep-2025  001029700065:Int.Pd:01-09-2025 to 30-    30-Sep-2025    13.00  5,402.38Cr
31-Oct-2025  001029700065:Int.Pd:01-10-2025 to 31-    31-Oct-2025    14.00  5,416.38Cr
Page Total : null null 5,416.38Cr
Grand Total : 1,552,188.82 1,557,605.20 5,416.38Cr
Statement Summary
Opening Bal : 0.00 Count Of Debit : 297
Closing Bal : 5,416.38Cr Count Of Credit : 50
Eff Avail 0.00 Unclr Bal : 0.00Lien Amt : 250,308.00 Pend Service 0.00
( As On : 27-11-2025 17:16:39 )
Printing Details : 00700 : 0990 : 27-11-2025 17:16:39
We are committed to provide products and services of highest standards. However, at any point of time should you feel we have not met your
expectation you may reach us using any of the following options :
* Contact our 24X7 contact centre @ +91-22-61156300
* Visit any of your nearest RBL Bank branch
* Write to us neha@rbl.bank.in
* Visit our website www.rbl.bank.in to refer to our Grievance Redressal
This document should not be considered as an Invoice as per GST legislation. GST compliant invoice will be issued separately as per statutory timeline.
In the event that you do not receive any response within one month from the date of your complaint,or if you are dissatisfied with the response given,you may write to the
Banking Ombudsman for an independent review. Please visit "http://bankingombudsman.rbi.org.in" for further
This is system generated report and does not require signature and stamp.Any discrepancy in the statement should
be brought to the notice of RBL Bank Limited within one month from date of statement.
****END OF STATEMENT****