PageNo.:1
AccountBranch : SAMPLA
Address : HDFCBANKLTD
KHARKHODAROAD,
OPPGOVTSCHOOL,
City : SAMPLA124501
MR ISHA TIWARI
State : HARYANA
BHAPRODA(22)JHAJJAR Phoneno. : 18002600/18001600
. ODLimit : 0.00
Currency : INR
.
Email : mrishatiwa69@outlook.com
JHAJJAR124501 CustID : 716248470
HARYANAINDIA AccountNo : 59649123506884 OTHER
A/COpenDate : 02/11/2020 ExpectedAQB: 10,000.00
JOINTHOLDERS: AccountStatus : DRBlockedOverride
RTGS/NEFTIFSC: HDFC0002928 MICR:124240007
BranchCode : 2928
Nomination: Registered AccountType : CURRENT-RESIDENTS(200)
GeneratedOn:12-NOV-202510:18:33 GeneratedBy:N20279 RequestingBranchCode:2928
From : 12/09/2025 To : 12/11/2025 Statementofaccount
Date Narration Chq./Ref.No. ValueDt WithdrawalAmt. DepositAmt. ClosingBalance
Date  Narration  Chq./Ref.No.  ValueDt  WithdrawalAmt.  DepositAmt.  ClosingBalance
01/10/25 05/10/25 05/10/25 05/10/25 05/10/25 11/11/25  UPI-SAMUNDER-9813058676@ YBL-SBIN0011127-853571681049-PAYMENT FROMPHONE EMI149045792CHQS149045792120 1025149045792 EMI149045792CHQS149045792120 1025149045792 ACHD-PLA10902886101-592BH4OWLOKYX6 ACHD-PLA10902886101-592BH4OWLOKYX6 UPI-SUNIL TIWARI-9991265729@ AXL-HDFC0002928-566419267535-PAYMENT FROMPHONE  0000853571681049 0000000149045792 0000000149045792 0000003223825437 0000003223825437 0000566419267535  01/10/25 05/10/25 05/10/25 05/10/25 05/10/25 11/11/25  0.00 16,935.00 0.00 18,439.00 0.00 0.00  5,000.00 0.00 16,935.00 0.00 18,439.00 9,000.00  15,616.26 -1,318.74 15,616.26 -2,822.74 15,616.26 24,616.26
STATEMENTSUMMARY :-
OpeningBalance DrCount CrCount Debits Credits ClosingBal
10,616.26 2 4 35,374.00 49,374.00 24,616.26