STATEMENT OF ACCOUNT CENTRAL BANK OF INDIA
BINA_BINA
STATION ROAD JAWHAR WARD
BINA.
Branch E-mail :bmsaga1366@centralbank.co.in
Branch Code :1366
CKYC NO. :XXXX0424075134 GSTIN:23AAACC2498P4Z8
Mr. Yash PAL
S/O TARUN NAIR Account No. : 5745305385
GRAM BIHERU Currency : INR
MUNGAOLI
473443
Product : HSS-GEN-PUB-IND-SEMI URBAN-INR
Nomination:Y Date : 12/01/2026 Time :16:45:43 E-mail : XXXXX
Cleared Balance : 6,614.13Cr Uncleared Amount : 0.00
Limit : 0.00 Drawing Power : 0.00 Int. Rate : 2.5000 % p.a.
Statement From 08/01/2025 to 12/01/2026 Page No. : 1
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 0.00
08/01/25 08/01/25 BY CASH . - 2,000.00 2,000.00Cr
. . CASHRC .
. . TRF FROM 58090013660
08/01/25 08/01/25 TO TRF. . - 708.00 1,292.00Cr
. . DR ATM CARD ISSUNACE
09/01/25 09/01/25 TO CASH BINA_BINA . - 1,250.00 42.00Cr
. . SELF .
23/01/25 23/01/25 TO TRF. . - 32.00 10.00Cr
. . PS P2A 502312801361.
. . TRF TO 56801049826 .
23/01/25 23/01/25 Service Tax . - 3.00 7.00Cr
23/01/25 23/01/25 GST . - 0.54 6.46Cr
28/02/25 28/02/25 Monthly Min Bal . - 5.47 0.99Cr
28/02/25 28/02/25 GST . - 0.98 0.01Cr
31/03/25 31/03/25 Monthly Min Bal . - 0.01 0.00
04/04/25 04/04/25 BY TRF. . - 100.00 100.00Cr
. . UPI RRN 546080817323
. . TRF FROM 58001049820
04/04/25 04/04/25 TO TRF. . - 33.04 66.96Cr
. . PC 31 03 2025 MNT MI
. . TRF TO 60124013660 .
04/04/25 04/04/25 TO TRF. . - 0.63 66.33Cr
. . PC 28 02 2025 MNT MI
. . TRF TO 60124013660 .
04/04/25 04/04/25 TO TRF. . - 5.00 61.33Cr
. . UPI RRN 546091018350
. . TRF TO 51454049825 .
04/04/25 04/04/25 BY TRF. . - 60,192.00 60,253.33Cr
. . IMPSP2A5
. . TRF FROM 51190049822
04/04/25 04/04/25 ATM|SCDD38451S . - 20,000.00 40,253.33Cr
. . 11:53 .
04/04/25 04/04/25 ATM|SCDD38451S . - 20,000.00 20,253.33Cr
. . 11:55 .
04/04/25 04/04/25 CORR ATM|SCDD38451S. - 20,000.00 40,253.33Cr
. . 11:56 .
04/04/25 04/04/25 ATM|M30M04501S . - 20,000.00 20,253.33Cr
CARRIED FORWARD : 40,253.33Cr
Page SummaryDr.Count 13 Cr.Count 4 42,038.6782,292.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The
Transaction With Extra Care.
** TOLL FREE NUMBER 18003030 **
Cent mPassbook - Android Cent mPassbook - iOS
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 2
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 40,253.33Cr
. . 12:17 .
04/04/25 04/04/25 ATM|M30M04501S . - 20,000.00 253.33Cr
. . 12:18 .
04/04/25 04/04/25 TO TRF. . - 1.00 252.33Cr
. . UPI RRN 546076430385
. . TRF TO 51454049825 .
04/04/25 04/04/25 NEFT MsS SKS ENTERPR - 40,194.00 40,446.33Cr
. . XUTR N0942504452860
. . 15 .
04/04/25 04/04/25 ATM|M30M04501S . - 20,000.00 20,446.33Cr
. . 13:30 .
04/04/25 04/04/25 ATM|M30M04501S . - 20,000.00 446.33Cr
. . 13:31 .
04/04/25 04/04/25 BY TRF. . - 500.00 946.33Cr
. . UPI RRN 546056854779
. . TRF FROM 51198049825
04/04/25 04/04/25 BY TRF. . - 500.00 1,446.33Cr
. . UPI RRN 546032855435
. . TRF FROM 51419049828
04/04/25 04/04/25 BY TRF. . - 500.00 1,946.33Cr
. . UPI RRN 546019962749
. . TRF FROM 51198049825
04/04/25 04/04/25 BY TRF. . - 500.00 2,446.33Cr
. . UPI RRN 546015957293
. . TRF FROM 51418049829
04/04/25 04/04/25 BY TRF. . - 500.00 2,946.33Cr
. . UPI RRN 546057763211
. . TRF FROM 58001049820
04/04/25 04/04/25 BY TRF. . - 500.00 3,446.33Cr
. . UPI RRN 171317628978
. . TRF FROM 51416049821
04/04/25 04/04/25 BY TRF. . - 500.00 3,946.33Cr
. . UPI RRN 171713332877
. . TRF FROM 51415049822
04/04/25 04/04/25 BY TRF. . - 500.00 4,446.33Cr
. . UPI RRN 171827807878
. . TRF FROM 58000049820
04/04/25 04/04/25 BY TRF. . - 200.00 4,646.33Cr
. . UPI RRN 171847477447
. . TRF FROM 51417049820
04/04/25 04/04/25 TO TRF. . - 2,200.00 2,446.33Cr
. . UPI RRN 546028889196
. . TRF TO 51427049828 .
05/04/25 05/04/25 TO TRF. . - 1.00 2,445.33Cr
. . UPI RRN 509509719584
. . TRF TO 51454049825 .
05/04/25 05/04/25 TO TRF. . - 50.00 2,395.33Cr
CARRIED FORWARD : 2,445.33Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 7 Cr. Count 10 82,202.00 44,394.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 3
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 2,445.33Cr
. . UPI RRN 509549821104
. . TRF TO 51427049828 .
05/04/25 05/04/25 BY TRF. . - 3.00 2,398.33Cr
. . UPI RRN 167153460955
. . TRF FROM 51417049820
05/04/25 05/04/25 TO TRF. . - 300.90 2,097.43Cr
. . UPI RRN 509547933628
. . TRF TO 56822049822 .
05/04/25 05/04/25 BY TRF. . - 60,093.00 62,190.43Cr
. . IMPSP2A509512
. . TRF FROM 51190049822
05/04/25 05/04/25 ATM|SCDD38451S . - 20,000.00 42,190.43Cr
. . 13:02 .
05/04/25 05/04/25 FI WDL CHG . - 10.00 42,180.43Cr
05/04/25 05/04/25 GST . - 1.80 42,178.63Cr
05/04/25 05/04/25 ATM|SCDD38451S . - 20,000.00 22,178.63Cr
. . 13:04 .
05/04/25 05/04/25 FI WDL CHG . - 10.00 22,168.63Cr
05/04/25 05/04/25 GST . - 1.80 22,166.83Cr
05/04/25 05/04/25 ATM|SCDD38451S . - 20,000.00 2,166.83Cr
. . 13:05 .
05/04/25 05/04/25 FI WDL CHG . - 10.00 2,156.83Cr
05/04/25 05/04/25 GST . - 1.80 2,155.03Cr
05/04/25 05/04/25 TO TRF. . - 1.00 2,154.03Cr
. . UPI RRN 509539233143
. . TRF TO 51454049825 .
05/04/25 05/04/25 TO TRF. . - 70.00 2,084.03Cr
. . UPI RRN 509554222690
. . TRF TO 51413049824 .
05/04/25 05/04/25 NEFT MsS SKS ENTERPR - 40,293.00 42,377.03Cr
. . XUTR N0952505492430
. . 34 .
05/04/25 05/04/25 ATM|SCDD38451S . - 20,000.00 22,377.03Cr
. . 14:52 .
05/04/25 05/04/25 FI WDL CHG . - 10.00 22,367.03Cr
05/04/25 05/04/25 GST . - 1.80 22,365.23Cr
05/04/25 05/04/25 ATM|SCDD38451S . - 20,000.00 2,365.23Cr
. . 14:54 .
05/04/25 05/04/25 FI WDL CHG . - 10.00 2,355.23Cr
05/04/25 05/04/25 GST . - 1.80 2,353.43Cr
06/04/25 06/04/25 BY TRF. . - 960.00 3,313.43Cr
. . UPI RRN 232513735243
. . TRF FROM 58000049820
06/04/25 06/04/25 BY TRF. . - 400.00 3,713.43Cr
. . UPI RRN 509594246291
. . TRF FROM 58001049820
06/04/25 06/04/25 TO TRF. . - 1,992.00 1,721.43Cr
CARRIED FORWARD : 3,713.43Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 19 Cr. Count 5 1,00,480.90 1,01,749.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 4
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 3,713.43Cr
. . UPI RRN 509514586833
. . TRF TO 51454049825 .
06/04/25 06/04/25 TO TRF. . - 2,000.00 278.57Dr
. . UPI RRN 509524481427
. . TRF TO 51454049825 .
06/04/25 06/04/25 BY TRF. . - 500.00 221.43Cr
. . UPI RRN 509570548983
. . TRF FROM 58003049828
06/04/25 06/04/25 TO TRF. . - 1.00 220.43Cr
. . UPI RRN 546287308047
. . TRF TO 51454049825 .
06/04/25 06/04/25 TO TRF. . - 200.00 20.43Cr
. . UPI RRN 546236917850
. . TRF TO 51454049825 .
06/04/25 06/04/25 BY TRF. . - 60,291.00 60,311.43Cr
. . IMPSP2A509614
. . TRF FROM 51190049822
06/04/25 06/04/25 ATM|SCDD38451S . - 20,000.00 40,311.43Cr
. . 15:01 .
06/04/25 06/04/25 FI WDL CHG . - 10.00 40,301.43Cr
06/04/25 06/04/25 GST . - 1.80 40,299.63Cr
06/04/25 06/04/25 ATM|SCDD38451S . - 20,000.00 20,299.63Cr
. . 15:02 .
06/04/25 06/04/25 FI WDL CHG . - 10.00 20,289.63Cr
06/04/25 06/04/25 GST . - 1.80 20,287.83Cr
06/04/25 06/04/25 ATM|SCDD38451S . - 20,000.00 287.83Cr
. . 15:04 .
06/04/25 06/04/25 FI WDL CHG . - 10.00 277.83Cr
06/04/25 06/04/25 GST . - 1.80 276.03Cr
06/04/25 06/04/25 TO TRF. . - 1.00 275.03Cr
. . UPI RRN 546249817641
. . TRF TO 51454049825 .
06/04/25 06/04/25 TO TRF. . - 80.00 195.03Cr
. . UPI RRN 546215618104
. . TRF TO 56822049822 .
06/04/25 06/04/25 ATM ONUS OVDN . - 25.00 170.03Cr
06/04/25 06/04/25 GST . - 4.50 165.53Cr
06/04/25 06/04/25 TO TRF. . - 140.00 25.53Cr
. . UPI RRN 546239550568
. . TRF TO 56824049820 .
07/04/25 07/04/25 TO TRF. . - 1.00 24.53Cr
. . UPI RRN 546310971018
. . TRF TO 51454049825 .
07/04/25 07/04/25 TO TRF. . - 1.00 23.53Cr
. . UPI RRN 546363387872
. . TRF TO 51454049825 .
07/04/25 07/04/25 BY TRF. . - 40,293.00 40,316.53Cr
CARRIED FORWARD : 23.53Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 20 Cr. Count 2 64,480.90 60,791.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 5
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 23.53Cr
. . IMPSP2A509714
. . TRF FROM 51189049826
07/04/25 07/04/25 ATM|SCDD38451S . - 20,000.00 20,316.53Cr
. . 14:20 .
07/04/25 07/04/25 FI WDL CHG . - 10.00 20,306.53Cr
07/04/25 07/04/25 GST . - 1.80 20,304.73Cr
07/04/25 07/04/25 CORR ATM|SCDD38451S. - 20,000.00 40,304.73Cr
. . 14:20 .
07/04/25 07/04/25 ATM ONUS REV CH . - 10.00 40,314.73Cr
07/04/25 07/04/25 GST . - 1.80 40,316.53Cr
07/04/25 07/04/25 ATM|SCDD38451S . - 20,000.00 20,316.53Cr
. . 14:21 .
07/04/25 07/04/25 FI WDL CHG . - 10.00 20,306.53Cr
07/04/25 07/04/25 GST . - 1.80 20,304.73Cr
07/04/25 07/04/25 CORR ATM|SCDD38451S. - 20,000.00 40,304.73Cr
. . 14:22 .
07/04/25 07/04/25 ATM ONUS REV CH . - 10.00 40,314.73Cr
07/04/25 07/04/25 GST . - 1.80 40,316.53Cr
07/04/25 07/04/25 ATM|SCDD38451S . - 5,000.00 35,316.53Cr
. . 14:23 .
07/04/25 07/04/25 FI WDL CHG . - 10.00 35,306.53Cr
07/04/25 07/04/25 GST . - 1.80 35,304.73Cr
07/04/25 07/04/25 CORR ATM|SCDD38451S. - 5,000.00 40,304.73Cr
. . 14:23 .
07/04/25 07/04/25 ATM ONUS REV CH . - 10.00 40,314.73Cr
07/04/25 07/04/25 GST . - 1.80 40,316.53Cr
07/04/25 07/04/25 TO TRF. . - 1.00 40,315.53Cr
. . UPI RRN 546390584263
. . TRF TO 51454049825 .
07/04/25 07/04/25 TO TRF. . - 40,000.00 315.53Cr
. . UPI RRN 546315393427
. . TRF TO 51422049823 .
11/04/25 11/04/25 BY TRF. . - 1.00 316.53Cr
. . UPI RRN 510134836786
. . TRF FROM 58003049828
12/04/25 12/04/25 BY TRF. . - 1.00 317.53Cr
. . UPI RRN 546875810030
. . TRF FROM 51197049826
12/04/25 12/04/25 BY TRF. . - 1.00 318.53Cr
. . UPI RRN 546859515968
. . TRF FROM 51418049829
13/04/25 13/04/25 BY TRF. . - 1.00 319.53Cr
. . UPI RRN 546904092403
. . TRF FROM 51415049822
15/04/25 15/04/25 TO TRF. . - 1.00 318.53Cr
. . UPI RRN 547182269588
. . TRF TO 51454049825 .
CARRIED FORWARD : 318.53Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 18 Cr. Count 8 85,072.80 85,297.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 6
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 318.53Cr
18/04/25 18/04/25 TO TRF. . - 1.00 317.53Cr
. . UPI RRN 547455986478
. . TRF TO 51454049825 .
18/04/25 18/04/25 TO TRF. . - 200.00 117.53Cr
. . UPI RRN 547429698537
. . TRF TO 51454049825 .
18/04/25 18/04/25 TO TRF. . - 1.00 116.53Cr
. . UPI RRN 547474993361
. . TRF TO 51454049825 .
18/04/25 18/04/25 NEFT MsS RNS VEGITAB - 40,194.00 40,310.53Cr
. . XUTR N1082507550300
. . 14 .
18/04/25 18/04/25 ATM|SCDD38451S . - 20,000.00 20,310.53Cr
. . 15:51 .
18/04/25 18/04/25 FI WDL CHG . - 10.00 20,300.53Cr
18/04/25 18/04/25 GST . - 1.80 20,298.73Cr
18/04/25 18/04/25 ATM|SCDD38451S . - 20,000.00 298.73Cr
. . 15:53 .
18/04/25 18/04/25 FI WDL CHG . - 10.00 288.73Cr
18/04/25 18/04/25 GST . - 1.80 286.93Cr
18/04/25 18/04/25 TO TRF. . - 1.00 285.93Cr
. . UPI RRN 510869114171
. . TRF TO 51454049825 .
18/04/25 18/04/25 TO TRF. . - 150.00 135.93Cr
. . UPI RRN 510810702357
. . TRF TO 51422049823 .
19/04/25 19/04/25 TO TRF. . - 1.00 134.93Cr
. . UPI RRN 510960071793
. . TRF TO 51454049825 .
19/04/25 19/04/25 NEFT MsS RNS VEGITAB - 60,192.00 60,326.93Cr
. . XUTR N1092503472550
. . 16 .
19/04/25 19/04/25 ATM|SCDD38451S . - 20,000.00 40,326.93Cr
. . 13:55 .
19/04/25 19/04/25 FI WDL CHG . - 10.00 40,316.93Cr
19/04/25 19/04/25 GST . - 1.80 40,315.13Cr
19/04/25 19/04/25 ATM|SCDD38451S . - 20,000.00 20,315.13Cr
. . 13:56 .
19/04/25 19/04/25 FI WDL CHG . - 10.00 20,305.13Cr
19/04/25 19/04/25 GST . - 1.80 20,303.33Cr
19/04/25 19/04/25 ATM|SCDD38451S . - 20,000.00 303.33Cr
. . 13:59 .
19/04/25 19/04/25 FI WDL CHG . - 10.00 293.33Cr
19/04/25 19/04/25 GST . - 1.80 291.53Cr
19/04/25 19/04/25 TO TRF. . - 1.00 290.53Cr
. . UPI RRN 510979978936
. . TRF TO 51454049825 .
CARRIED FORWARD : 290.53Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 22 Cr. Count 2 1,00,414.00 1,00,386.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 7
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 290.53Cr
20/04/25 20/04/25 TO TRF. . - 1.00 289.53Cr
. . UPI RRN 547605244094
. . TRF TO 51454049825 .
20/04/25 20/04/25 TO TRF. . - 1.00 288.53Cr
. . UPI RRN 547644060920
. . TRF TO 51454049825 .
21/04/25 21/04/25 TO TRF. . - 2.00 286.53Cr
. . UPI RRN 547711195406
. . TRF TO 56820049823 .
21/04/25 21/04/25 NEFT MsS RNS VEGITAB - 60,192.00 60,478.53Cr
. . XUTR N1112506428200
. . 02 .
21/04/25 21/04/25 ATM|SCDD38451S . - 20,000.00 40,478.53Cr
. . 12:39 .
21/04/25 21/04/25 FI WDL CHG . - 10.00 40,468.53Cr
21/04/25 21/04/25 GST . - 1.80 40,466.73Cr
21/04/25 21/04/25 ATM|SCDD38451S . - 20,000.00 20,466.73Cr
. . 12:40 .
21/04/25 21/04/25 FI WDL CHG . - 10.00 20,456.73Cr
21/04/25 21/04/25 GST . - 1.80 20,454.93Cr
21/04/25 21/04/25 ATM|SCDD38451S . - 20,000.00 454.93Cr
. . 12:41 .
21/04/25 21/04/25 FI WDL CHG . - 10.00 444.93Cr
21/04/25 21/04/25 GST . - 1.80 443.13Cr
21/04/25 21/04/25 TO TRF. . - 1.00 442.13Cr
. . UPI RRN 547797798588
. . TRF TO 51454049825 .
21/04/25 21/04/25 NEFT MsS THE FALCON. - 40,194.00 40,636.13Cr
. . XUTR N1112503506000
. . 11 .
21/04/25 21/04/25 ATM|SCDD38451S . - 20,000.00 20,636.13Cr
. . 15:44 .
21/04/25 21/04/25 FI WDL CHG . - 10.00 20,626.13Cr
21/04/25 21/04/25 GST . - 1.80 20,624.33Cr
21/04/25 21/04/25 ATM|SCDD38451S . - 20,000.00 624.33Cr
. . 15:46 .
21/04/25 21/04/25 FI WDL CHG . - 10.00 614.33Cr
21/04/25 21/04/25 GST . - 1.80 612.53Cr
22/04/25 22/04/25 TO TRF. . - 350.90 261.63Cr
. . UPI RRN 511239573330
. . TRF TO 51421049824 .
22/04/25 22/04/25 TO TRF. . - 1.00 260.63Cr
. . UPI RRN 511216174856
. . TRF TO 51454049825 .
22/04/25 22/04/25 NEFT MsS M KIRANA ST - 60,192.00 60,452.63Cr
. . XUTR N1122501457980
. . 17 .
CARRIED FORWARD : 60,452.63Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 21 Cr. Count 3 1,00,415.90 1,60,578.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 8
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 60,452.63Cr
22/04/25 22/04/25 ATM|SCDD35011S . - 20,000.00 40,452.63Cr
. . 13:45 .
22/04/25 22/04/25 FI WDL CHG . - 10.00 40,442.63Cr
22/04/25 22/04/25 GST . - 1.80 40,440.83Cr
22/04/25 22/04/25 ATM|SCDD35011S . - 20,000.00 20,440.83Cr
. . 13:46 .
22/04/25 22/04/25 FI WDL CHG . - 10.00 20,430.83Cr
22/04/25 22/04/25 GST . - 1.80 20,429.03Cr
22/04/25 22/04/25 ATM|SCDD35011S . - 20,000.00 429.03Cr
. . 13:47 .
22/04/25 22/04/25 FI WDL CHG . - 10.00 419.03Cr
22/04/25 22/04/25 GST . - 1.80 417.23Cr
22/04/25 22/04/25 TO TRF. . - 1.00 416.23Cr
. . UPI RRN 511290189599
. . TRF TO 51454049825 .
22/04/25 22/04/25 NEFT MsS RAJ TRADERS - 40,194.00 40,610.23Cr
. . XUTR N1122507617600
. . 06 .
22/04/25 22/04/25 ATM|SCDD38451S . - 20,000.00 20,610.23Cr
. . 18:01 .
22/04/25 22/04/25 FI WDL CHG . - 10.00 20,600.23Cr
22/04/25 22/04/25 GST . - 1.80 20,598.43Cr
22/04/25 22/04/25 ATM|SCDD38451S . - 20,000.00 598.43Cr
. . 18:03 .
22/04/25 22/04/25 FI WDL CHG . - 10.00 588.43Cr
22/04/25 22/04/25 GST . - 1.80 586.63Cr
23/04/25 23/04/25 TO TRF. . - 550.00 36.63Cr
. . UPI RRN 547926747062
. . TRF TO 51454049825 .
23/04/25 23/04/25 TO TRF. . - 1.00 35.63Cr
. . UPI RRN 547908441640
. . TRF TO 51454049825 .
23/04/25 23/04/25 NEFT MsS RAZAAN THRE - 60,192.00 60,227.63Cr
. . XUTR N1132507519480
. . 16 .
23/04/25 23/04/25 ATM|SCDD38451S . - 20,000.00 40,227.63Cr
. . 15:24 .
23/04/25 23/04/25 FI WDL CHG . - 10.00 40,217.63Cr
23/04/25 23/04/25 GST . - 1.80 40,215.83Cr
23/04/25 23/04/25 CORR ATM|SCDD38451S. - 20,000.00 60,215.83Cr
. . 15:24 .
23/04/25 23/04/25 ATM ONUS REV CH . - 10.00 60,225.83Cr
23/04/25 23/04/25 GST . - 1.80 60,227.63Cr
23/04/25 23/04/25 ATM|SCDD35011S . - 20,000.00 40,227.63Cr
. . 15:48 .
23/04/25 23/04/25 FI WDL CHG . - 10.00 40,217.63Cr
23/04/25 23/04/25 GST . - 1.80 40,215.83Cr
CARRIED FORWARD : 40,217.63Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 25 Cr. Count 3 1,40,644.60 1,20,386.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 9
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 40,217.63Cr
23/04/25 23/04/25 ATM|SCDD35011S . - 20,000.00 20,215.83Cr
. . 15:50 .
23/04/25 23/04/25 FI WDL CHG . - 10.00 20,205.83Cr
23/04/25 23/04/25 GST . - 1.80 20,204.03Cr
23/04/25 23/04/25 ATM|SCDD35011S . - 20,000.00 204.03Cr
. . 15:51 .
23/04/25 23/04/25 FI WDL CHG . - 10.00 194.03Cr
23/04/25 23/04/25 GST . - 1.80 192.23Cr
23/04/25 23/04/25 TO TRF. . - 1.00 191.23Cr
. . UPI RRN 547953160524
. . TRF TO 51454049825 .
23/04/25 23/04/25 TO TRF. . - 1.00 190.23Cr
. . UPI RRN 547973264914
. . TRF TO 51454049825 .
23/04/25 23/04/25 MB TRNSFR CR . - 20,000.00 20,190.23Cr
. . Deposit Transfer .
. . TRF FROM 05743811882
23/04/25 23/04/25 ATM|SCDD35011S . - 20,000.00 190.23Cr
. . 18:27 .
23/04/25 23/04/25 FI WDL CHG . - 10.00 180.23Cr
23/04/25 23/04/25 GST . - 1.80 178.43Cr
23/04/25 23/04/25 MB TRNSFR CR . - 20,000.00 20,178.43Cr
. . Deposit Transfer .
. . TRF FROM 05743811882
23/04/25 23/04/25 ATM|SCDD35011S . - 20,000.00 178.43Cr
. . 18:30 .
23/04/25 23/04/25 FI WDL CHG . - 10.00 168.43Cr
23/04/25 23/04/25 GST . - 1.80 166.63Cr
23/04/25 23/04/25 TO TRF. . - 1.00 165.63Cr
. . UPI RRN 547954771880
. . TRF TO 51454049825 .
23/04/25 23/04/25 MB TRNSFR CR . - 10,000.00 10,165.63Cr
. . Deposit Transfer .
. . TRF FROM 05743811882
23/04/25 23/04/25 TO TRF. . - 5,000.00 5,165.63Cr
. . UPI RRN 547960869433
. . TRF TO 57082050022 .
23/04/25 23/04/25 TO TRF. . - 4,000.00 1,165.63Cr
. . UPI RRN 547907871636
. . TRF TO 57082050022 .
23/04/25 23/04/25 BY TRF. . - 500.00 1,665.63Cr
. . UPI RRN 547905974645
. . TRF FROM 51418049829
23/04/25 23/04/25 BY TRF. . - 500.00 2,165.63Cr
. . UPI RRN 547912681115
. . TRF FROM 51419049828
23/04/25 23/04/25 BY TRF. . - 500.00 2,665.63Cr
CARRIED FORWARD : 2,165.63Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 18 Cr. Count 5 89,052.00 51,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 10
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 2,165.63Cr
. . UPI RRN 547980165629
. . TRF FROM 51198049825
23/04/25 23/04/25 BY TRF. . - 500.00 3,165.63Cr
. . UPI RRN 547974867734
. . TRF FROM 58002049829
23/04/25 23/04/25 BY TRF. . - 500.00 3,665.63Cr
. . UPI RRN 547920272555
. . TRF FROM 51415049822
23/04/25 23/04/25 BY TRF. . - 500.00 4,165.63Cr
. . UPI RRN 547938869488
. . TRF FROM 51197049826
23/04/25 23/04/25 BY TRF. . - 500.00 4,665.63Cr
. . UPI RRN 547968967278
. . TRF FROM 51416049821
23/04/25 23/04/25 BY TRF. . - 400.00 5,065.63Cr
. . UPI RRN 547974965279
. . TRF FROM 58001049820
23/04/25 23/04/25 BY TRF. . - 1,000.00 6,065.63Cr
. . UPI RRN 283701590489
. . TRF FROM 51418049829
23/04/25 23/04/25 BY TRF. . - 1,000.00 7,065.63Cr
. . UPI RRN 283701613428
. . TRF FROM 51195049828
23/04/25 23/04/25 BY TRF. . - 1,000.00 8,065.63Cr
. . UPI RRN 283701630654
. . TRF FROM 51199049824
23/04/25 23/04/25 BY TRF. . - 1,000.00 9,065.63Cr
. . UPI RRN 283701653160
. . TRF FROM 58000049820
23/04/25 23/04/25 BY TRF. . - 1,000.00 10,065.63Cr
. . UPI RRN 283701673922
. . TRF FROM 51195049828
23/04/25 23/04/25 TO TRF. . - 5,000.00 5,065.63Cr
. . UPI RRN 511310013588
. . TRF TO 51454049825 .
23/04/25 23/04/25 TO TRF. . - 2,000.00 3,065.63Cr
. . UPI RRN 194919582681
. . TRF TO 51454049825 .
23/04/25 23/04/25 TO TRF. . - 1,430.90 1,634.73Cr
. . UPI RRN 547973472520
. . TRF TO 51454049825 .
24/04/25 24/04/25 TO TRF. . - 600.00 1,034.73Cr
. . UPI RRN 511408109362
. . TRF TO 51413049824 .
24/04/25 24/04/25 TO TRF. . - 1.00 1,033.73Cr
. . UPI RRN 511450019039
. . TRF TO 51426049829 .
CARRIED FORWARD : 1,033.73Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 5 Cr. Count 11 9,031.90 7,900.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 11
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 1,033.73Cr
24/04/25 24/04/25 NEFT MsS DUTTA BROIL - 60,000.00 61,033.73Cr
. . XUTR N1142506627850
. . 11 .
24/04/25 24/04/25 ATM|SCDD38451S . - 20,000.00 41,033.73Cr
. . 18:05 .
24/04/25 24/04/25 FI WDL CHG . - 10.00 41,023.73Cr
24/04/25 24/04/25 GST . - 1.80 41,021.93Cr
24/04/25 24/04/25 ATM|SCDD38451S . - 20,000.00 21,021.93Cr
. . 18:06 .
24/04/25 24/04/25 FI WDL CHG . - 10.00 21,011.93Cr
24/04/25 24/04/25 GST . - 1.80 21,010.13Cr
24/04/25 24/04/25 ATM|SCDD38451S . - 20,000.00 1,010.13Cr
. . 18:07 .
24/04/25 24/04/25 FI WDL CHG . - 10.00 1,000.13Cr
24/04/25 24/04/25 GST . - 1.80 998.33Cr
24/04/25 24/04/25 BY TRF. . - 500.00 1,498.33Cr
. . UPI RRN 511419931171
. . TRF FROM 51417049820
24/04/25 24/04/25 BY TRF. . - 500.00 1,998.33Cr
. . UPI RRN 511494724104
. . TRF FROM 58000049820
24/04/25 24/04/25 BY TRF. . - 500.00 2,498.33Cr
. . UPI RRN 511459630504
. . TRF FROM 51197049826
24/04/25 24/04/25 BY TRF. . - 1,000.00 3,498.33Cr
. . UPI RRN 181142981564
. . TRF FROM 58001049820
24/04/25 24/04/25 BY TRF. . - 1,000.00 4,498.33Cr
. . UPI RRN 181223713772
. . TRF FROM 51418049829
24/04/25 24/04/25 BY TRF. . - 3.00 4,501.33Cr
. . UPI RRN 100418227250
. . TRF FROM 51195049828
24/04/25 24/04/25 BY TRF. . - 500.00 5,001.33Cr
. . UPI RRN 511430530179
. . TRF FROM 51198049825
24/04/25 24/04/25 BY TRF. . - 500.00 5,501.33Cr
. . UPI RRN 511487930718
. . TRF FROM 51199049824
24/04/25 24/04/25 BY TRF. . - 1,000.00 6,501.33Cr
. . UPI RRN 283762710603
. . TRF FROM 58003049828
24/04/25 24/04/25 BY TRF. . - 500.00 7,001.33Cr
. . UPI RRN 283762733184
. . TRF FROM 51195049828
24/04/25 24/04/25 ATM|MN002608 . - 7,000.00 1.33Cr
. . 19:18 .
CARRIED FORWARD : 1.33Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 10 Cr. Count 11 67,035.40 66,003.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 12
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 1.33Cr
25/04/25 25/04/25 BY TRF. . - 1.00 2.33Cr
. . UPI RRN 511511581422
. . TRF FROM 51199049824
25/04/25 25/04/25 BY TRF. . - 1.00 3.33Cr
. . UPI RRN 511511606839
. . TRF FROM 51415049822
26/04/25 26/04/25 TO TRF. . - 1.00 2.33Cr
. . UPI RRN 548212940904
. . TRF TO 51454049825 .
26/04/25 26/04/25 TO TRF. . - 1.00 1.33Cr
. . UPI RRN 548205850982
. . TRF TO 51454049825 .
26/04/25 26/04/25 BY TRF. . - 50,292.00 50,293.33Cr
. . IMPSP2A511616
. . TRF FROM 51189049826
26/04/25 26/04/25 ATM|SCDD35011S . - 20,000.00 30,293.33Cr
. . 17:07 .
26/04/25 26/04/25 FI WDL CHG . - 10.00 30,283.33Cr
26/04/25 26/04/25 GST . - 1.80 30,281.53Cr
26/04/25 26/04/25 ATM|SCDD35011S . - 20,000.00 10,281.53Cr
. . 17:08 .
26/04/25 26/04/25 FI WDL CHG . - 10.00 10,271.53Cr
26/04/25 26/04/25 GST . - 1.80 10,269.73Cr
26/04/25 26/04/25 ATM|SCDD35011S . - 10,000.00 269.73Cr
. . 17:10 .
26/04/25 26/04/25 FI WDL CHG . - 10.00 259.73Cr
26/04/25 26/04/25 GST . - 1.80 257.93Cr
26/04/25 26/04/25 TO TRF. . - 1.00 256.93Cr
. . UPI RRN 548261866101
. . TRF TO 51454049825 .
26/04/25 26/04/25 TO TRF. . - 200.00 56.93Cr
. . UPI RRN 548278671417
. . TRF TO 51427049828 .
28/04/25 28/04/25 TO TRF. . - 1.00 55.93Cr
. . UPI RRN 511824175622
. . TRF TO 51454049825 .
28/04/25 28/04/25 BY TRF. . - 60,192.00 60,247.93Cr
. . IMPSP
. . TRF FROM 51192049821
28/04/25 28/04/25 ATM|SCDD35011S . - 20,000.00 40,247.93Cr
. . 11:59 .
28/04/25 28/04/25 FI WDL CHG . - 10.00 40,237.93Cr
28/04/25 28/04/25 GST . - 1.80 40,236.13Cr
28/04/25 28/04/25 ATM|SCDD35011S . - 20,000.00 20,236.13Cr
. . 12:01 .
28/04/25 28/04/25 FI WDL CHG . - 10.00 20,226.13Cr
28/04/25 28/04/25 GST . - 1.80 20,224.33Cr
CARRIED FORWARD : 20,226.13Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 19 Cr. Count 4 90,261.20 1,10,486.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 13
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 20,226.13Cr
28/04/25 28/04/25 ATM|SCDD35011S . - 20,000.00 224.33Cr
. . 12:02 .
28/04/25 28/04/25 FI WDL CHG . - 10.00 214.33Cr
28/04/25 28/04/25 GST . - 1.80 212.53Cr
28/04/25 28/04/25 TO TRF. . - 1.00 211.53Cr
. . UPI RRN 511804256077
. . TRF TO 51454049825 .
28/04/25 28/04/25 TO TRF. . - 50.00 161.53Cr
. . UPI RRN 511834272073
. . TRF TO 51426049829 .
28/04/25 28/04/25 NEFT MsS SUGARIFY AG - 60,192.00 60,353.53Cr
. . XUTR N1182506470710
. . 08 .
28/04/25 28/04/25 ATM|SCDD35011S . - 20,000.00 40,353.53Cr
. . 13:56 .
28/04/25 28/04/25 FI WDL CHG . - 10.00 40,343.53Cr
28/04/25 28/04/25 GST . - 1.80 40,341.73Cr
28/04/25 28/04/25 ATM|SCDD35011S . - 20,000.00 20,341.73Cr
. . 13:58 .
28/04/25 28/04/25 FI WDL CHG . - 10.00 20,331.73Cr
28/04/25 28/04/25 GST . - 1.80 20,329.93Cr
28/04/25 28/04/25 NEFT MsS SUGARIFY AG - 40,194.00 60,523.93Cr
. . XUTR N1182502485940
. . 09 .
28/04/25 28/04/25 TO TRF. . - 20,000.00 40,523.93Cr
. . PS P2A 511814608577.
. . TRF TO 56802049825 .
28/04/25 28/04/25 Service Tax . - 5.00 40,518.93Cr
28/04/25 28/04/25 GST . - 0.90 40,518.03Cr
28/04/25 28/04/25 TO TRF. . - 30,000.00 10,518.03Cr
. . PS P2A 511818645867.
. . TRF TO 56802049825 .
28/04/25 28/04/25 Service Tax . - 5.00 10,513.03Cr
28/04/25 28/04/25 GST . - 0.90 10,512.13Cr
28/04/25 28/04/25 TO TRF. . - 3,998.00 6,514.13Cr
. . UPI RRN 511804618962
. . TRF TO 51454049825 .
. . SET HOLD = 40194.00
. . SET HOLD = 60192.00
. . SET HOLD = 40000.00
24/05/25 24/05/25 INT ON SB . - 14.00 6,528.13Cr
23/08/25 23/08/25 INT ON SB . - 43.00 6,571.13Cr
12/09/25 12/09/25 BY TRF. . - 1.00 6,572.13Cr
. . UPI RRN 953246902555
. . TRF FROM 51415049822
22/11/25 22/11/25 INT ON SB . - 41.00 6,613.13Cr
28/11/25 28/11/25 BY TRF. . - 1.00 6,614.13Cr
CARRIED FORWARD : 6,613.13Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 19 Cr. Count 6 1,14,098.00 1,00,485.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Mr. Yash PAL Account No. : 5745305385 Page No. : 14
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 6,613.13Cr
. . UPI RRN 745697573325
. . TRF FROM 51419049828
CARRIED FORWARD : 6,614.13Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 0 Cr. Count 1 0.00 1.00
*--- END OF STATEMENT ---*
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required