Transaction Details Page 1 of 4
----------------------------------------------------------------------------------------------------------------------------------
T H E K A R N A T A K A B A N K L I M I T E D
NEW DELHI - LAJPATHNAGAR -1
Date : 28-11-2025
Account no: 0908299511379122 Interest Rate: 2.5 %
MICR Code : 110052010
IFSC : KARB0000547
Name: SACHIN SETHI
HOUSE NO H 89 SANJAY COLONY OKHLA
PHASE 2 OKHLA INDUSTRIAL ESTATE
NEW DELHI
DELHI
110020
OPENING BALANCE 0.00
14-05-2025 UPI:614046844631:8810674741@ptyes(HIMANSHU KUMAR) 1,000.00 1,000.00
24-05-2025 UPI:514491515084:9599487794@pthdfc(VICKY SO KAMAL 1,000.00 0.00
29-05-2025 UPI:514919649649:meera@okicici(ABHISHEK 5.00 5.00
29-05-2025 UPI:514975672858:manoj@okaxis(SK BADS 1.00 4.00
29-05-2025 CBDC/LOAD/90844D6C9992 2.00 2.00
29-05-2025 CBDC/REDEEM/A9F5B198B123 2.00 4.00
01-06-2025 UPI:100183361429:CBDC(MR. MOHAMMAD SALIM):CBDC:1 200.00 204.00
01-06-2025 IMPS/515263215468-Transfer to ABHISHEKHDFC-HDFC00 10.00 194.00
02-06-2025 SB Int 0908299511379122 From 14-05-25 To 31-05-25 1.00 195.00
02-06-2025 UPI:551929772446:swati@okhdfcbank(Anjum A 1.00 194.00
02-06-2025 IMPS/P2A-515310889705-BELLWISH INTERNATION-919946 2,00,116.00 2,00,310.00
02-06-2025 UPI:551931142185:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,90,310.00
02-06-2025 UPI:551931146893:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,80,310.00
02-06-2025 UPI:551931152096:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,70,310.00
02-06-2025 UPI:551931162392:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 1,60,310.00
02-06-2025 UPI:551931176239:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,50,310.00
02-06-2025 UPI:551931181937:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,40,310.00
02-06-2025 UPI:551931191445:cbdcr@yesbank(Yes Bank CBDCR):Di 9,900.00 1,30,410.00
02-06-2025 CBDC/LOAD/7390AD3DF591 10,000.00 1,20,410.00
02-06-2025 CBDC/LOAD/980B4C3181B1 10,000.00 1,10,410.00
02-06-2025 CBDC/LOAD/2695EEA5F09E 10,000.00 1,00,410.00
02-06-2025 CBDC/LOAD/4EC6B8181661 10,000.00 90,410.00
02-06-2025 CBDC/LOAD/D6843E79BB66 10,000.00 80,410.00
02-06-2025 MBS/To AKASH KUMAR/0280116/02-06-2025 10:55:33/MO 50,000.00 30,410.00
02-06-2025 RTGS-MsS MITTAL NX-BDBL-BDBLH25153859621 2,00,489.00 2,30,899.00
02-06-2025 RTGS-MsS MITTAL NX-BDBL-BDBLH25153859629 2,00,312.00 4,31,211.00
02-06-2025 RTGS-MsS MITTAL NX-BDBL-BDBLH25153859637 2,00,214.00 6,31,425.00
02-06-2025 IMPS/515363795356-Transfer to ANJUMBANDHAN-BDBL00 40,000.00 5,91,425.00
02-06-2025 NEFT-ABHISHEK KUMAR-HDFC/KARBN25153017570 1,00,000.00 4,91,425.00
02-06-2025 IMPS/515363799225-Transfer to DHRUVQLAXIS-UTIB000 1,00,000.00 3,91,425.00
02-06-2025 NFS-CWDR/STATION ROAD P N B PATNA BRIN 10,000.00 3,81,425.00
02-06-2025 NFS-CWDR/STATION ROAD P N B PATNA BRIN 10,000.00 3,71,425.00
02-06-2025 NFS-CWDR/STATION ROAD P N B PATNA BRIN 5,000.00 3,66,425.00
02-06-2025 IMPS/515363810671-Transfer to RANIAXIS-UTIB000192 1,00,000.00 2,66,425.00
02-06-2025 IMPS/515363812654-Transfer to ANJUMBANDHAN-BDBL00 75,000.00 1,91,425.00
02-06-2025 IMPS/515363826337-Transfer to SALIMSBI-SBIN000069 35,000.00 1,56,425.00
02-06-2025 CBDC/LOAD/FD03F95BE728 10,000.00 1,46,425.00
02-06-2025 CBDC/LOAD/F1FB766D9E18 10,000.00 1,36,425.00
02-06-2025 CBDC/LOAD/8134AA4EA04E 10,000.00 1,26,425.00
02-06-2025 CBDC/LOAD/05BE2FA0593B 10,000.00 1,16,425.00
02-06-2025 CBDC/LOAD/6D054CD03208 10,000.00 1,06,425.00
02-06-2025 UPI:551933190655:9007422054@ybl(Mohammad Salim): 30,000.00 76,425.00
02-06-2025 KBL-Suraksha Insurance Premium//00238650085/02-06 200.00 76,225.00
02-06-2025 UPI:551940009992:tanvi@icici(Navi Bil 10.00 76,215.00
02-06-2025 UPI:551941824433:cbdcr@yesbank(Yes Bank CBDCR):Di 2.00 76,213.00
03-06-2025 UPI:552043521945:rajesh@okhdfcbank(ABHISHEK KUM 10.00 76,203.00
03-06-2025 IMPS/515464362158-Transfer to ABHISHEKHDFC-HDFC00 50,000.00 26,203.00
03-06-2025 UPI:552043819739:swati@okhdfcbank(Anjum A 1.00 26,202.00
03-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 10,000.00 16,202.00
03-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 10,000.00 6,202.00
03-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 5,000.00 1,202.00
03-06-2025 ATM-Chgs-CWDR/BARH BRANCH ATM BARH BRIN 27.14 1,174.86
03-06-2025 RTGS-MsS MITTAL NX-BDBL-BDBLH25154883417 2,00,018.00 2,01,192.86
03-06-2025 IMPS/515464482755-Transfer to RANIAXIS-UTIB000192 1,00,000.00 1,01,192.86
03-06-2025 IMPS/515464483134-Transfer to DHRUVQLAXIS-UTIB000 50,000.00 51,192.86
03-06-2025 IMPS/515464483827-Transfer to ABHISHEKHDFC-HDFC00 50,000.00 1,192.86
03-06-2025 NEFT-MsS MITTAL NX/BDBL/N154250141824013 2,00,116.00 2,01,308.86
03-06-2025 NEFT-MsS MITTAL NX/BDBL/N154250641887016 1,00,058.00 3,01,366.86
03-06-2025 IMPS/515464494253-Transfer to SALIMSBI-SBIN000069 65,000.00 2,36,366.86
03-06-2025 IMPS/515464495913-Transfer to ANJUMBANDHAN-BDBL00 1,15,000.00 1,21,366.86
03-06-2025 IMPS/515464500786-Transfer to DHRUVQLAXIS-UTIB000 50,000.00 71,366.86
03-06-2025 IMPS/515464502891-Transfer to SALIMSBI-SBIN000069 19,600.00 51,766.86
03-06-2025 UPI:552047473824:anita@hdfcbank(CBDC HDFC BA 10,000.00 41,766.86
03-06-2025 UPI:552047479674:anita@hdfcbank(CBDC HDFC BA 10,000.00 31,766.86
03-06-2025 UPI:552047487040:anita@hdfcbank(CBDC HDFC BA 10,000.00 21,766.86
03-06-2025 UPI:552047496017:anita@hdfcbank(CBDC HDFC BA 10,000.00 11,766.86
03-06-2025 UPI:552047507302:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,766.86
03-06-2025 IMPS/515464506147-Transfer to SALIMSBI-SBIN000069 100.00 1,666.86
03-06-2025 UPI:552051613389:isha@icici(Navi T 199.00 1,467.86
04-06-2025 UPI:552159455819:swati@okhdfcbank(Anjum A 1.00 1,466.86
04-06-2025 RTGS-MsS SAHIL ENTERPRISE-BDBL-BDBLH25155901446 2,00,037.00 2,01,503.86
04-06-2025 RTGS-MsS SAHIL ENTERPRISE-BDBL-BDBLH25155901584 2,00,018.00 4,01,521.86
04-06-2025 UPI:552159926879:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,91,521.86
04-06-2025 UPI:552159931106:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,81,521.86
04-06-2025 UPI:552159934969:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,71,521.86
04-06-2025 UPI:552159939202:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,61,521.86
04-06-2025 UPI:552159943786:anita@hdfcbank(CBDC HDFC BA 9,700.00 3,51,821.86
04-06-2025 NFS-CWDR/BARH PATNA BRIN 10,000.00 3,41,821.86
04-06-2025 ATM-Chgs-CWDR/BARH PATNA BRIN 27.14 3,41,794.72
04-06-2025 NFS-CWDR/BARH PATNA BRIN 10,000.00 3,31,794.72
04-06-2025 ATM-Chgs-CWDR/BARH PATNA BRIN 27.14 3,31,767.58
04-06-2025 NFS-CWDR/BARH PATNA BRIN 5,000.00 3,26,767.58
04-06-2025 ATM-Chgs-CWDR/BARH PATNA BRIN 27.14 3,26,740.44
04-06-2025 IMPS/515565219048-Transfer to DHRUVQLAXIS-UTIB000 60,250.00 2,66,490.44
04-06-2025 IMPS/515565219903-Transfer to ABHISHEKHDFC-HDFC00 50,000.00 2,16,490.44
04-06-2025 IMPS/515565221112-Transfer to DHRUVQLAXIS-UTIB000 40,000.00 1,76,490.44
https://f10dr.ktkbank.com:11000/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=1b... 28-11-2025
Transaction Details Page 2 of 4
04-06-2025 IMPS/515565223824-Transfer to RANIAXIS-UTIB000192 50,200.00 1,26,290.44
04-06-2025 IMPS/515565232861-Transfer to RANIAXIS-UTIB000192 50,000.00 76,290.44
04-06-2025 NEFT-MsS SAHIL ENTERPRISE/BDBL/N155250534300031 1,74,440.00 2,50,730.44
04-06-2025 IMPS/515565239756-Transfer to SALIMSBI-SBIN000069 65,000.00 1,85,730.44
04-06-2025 IMPS/515565241186-Transfer to RANIAXIS-UTIB000192 50,000.00 1,35,730.44
04-06-2025 IMPS/515565247380-Transfer to ABHISHEKHDFC-HDFC00 50,000.00 85,730.44
04-06-2025 UPI:105895727489:swati@okhdfcbank(Anjum A 1.00 85,731.44
04-06-2025 IMPS/515565250018-Transfer to ANJUMBANDHAN-BDBL00 20,000.00 65,731.44
04-06-2025 UPI:515572547021:9599487794@pthdfc(VICKY SO KAMAL 1.00 65,730.44
04-06-2025 CBDC/LOAD/5C68D8F84D6A 10,000.00 55,730.44
04-06-2025 CBDC/LOAD/FF25DB386760 10,000.00 45,730.44
04-06-2025 CBDC/LOAD/690E674A79E2 10,000.00 35,730.44
04-06-2025 CBDC/LOAD/8FB31A128931 10,000.00 25,730.44
04-06-2025 CBDC/LOAD/2206C237C719 10,000.00 15,730.44
04-06-2025 IMPS/515565321291-Transfer to ANJUMBANDHAN-BDBL00 15,700.00 30.44
04-06-2025 UPI:552164651845:swati@okhdfcbank(Anjum A 1.00 29.44
05-06-2025 UPI:515681383510:9599487794@pthdfc(VICKY SO KAMAL 1.00 28.44
05-06-2025 UPI:515647356008:sumit@icici(NAVI TECHNOLOGI 30.00 58.44
05-06-2025 RTGS-MsS ASHIK MOBILE ACCESS-BDBL-BDBLH25156924616 2,00,116.00 2,00,174.44
05-06-2025 RTGS-MsS ASHIK MOBILE ACCESS-BDBL-BDBLH25156924287 2,00,135.00 4,00,309.44
05-06-2025 UPI:515683318665:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 3,90,309.44
05-06-2025 UPI:515683306981:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 3,80,309.44
05-06-2025 UPI:515683322863:cbdcr@yesbank(Yes Bank CBDCR):Di 9,900.00 3,70,409.44
05-06-2025 UPI:515683325201:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 3,60,409.44
05-06-2025 UPI:515683329890:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 3,50,409.44
05-06-2025 IMPS/515665980750-Transfer to SALIMSBI-SBIN000069 50,000.00 3,00,409.44
05-06-2025 IMPS/515665981812-Transfer to SALIMSBI-SBIN000069 75,000.00 2,25,409.44
05-06-2025 NFS-CWDR/BARH DISTT PATNA PATNA BRIN 10,000.00 2,15,409.44
05-06-2025 ATM-Chgs-CWDR/BARH DISTT PATNA PATNA BRIN 27.14 2,15,382.30
05-06-2025 NFS-CWDR/BARH DISTT PATNA PATNA BRIN 10,000.00 2,05,382.30
05-06-2025 ATM-Chgs-CWDR/BARH DISTT PATNA PATNA BRIN 27.14 2,05,355.16
05-06-2025 NFS-CWDR/BARH DISTT PATNA PATNA BRIN 5,000.00 2,00,355.16
05-06-2025 ATM-Chgs-CWDR/BARH DISTT PATNA PATNA BRIN 27.14 2,00,328.02
05-06-2025 IMPS/515665989879-Transfer to DHRUVQLAXIS-UTIB000 50,000.00 1,50,328.02
05-06-2025 IMPS/515665991872-Transfer to RANIAXIS-UTIB000192 1,00,000.00 50,328.02
05-06-2025 IMPS/515665992901-Transfer to DHRUVQLAXIS-UTIB000 50,000.00 328.02
05-06-2025 NEFT-MsS ASHIK MOBILE ACCESS/BDBL/N156250147757025 1,75,028.00 1,75,356.02
05-06-2025 IMPS/515666012141-Transfer to RANIAXIS-UTIB000192 50,000.00 1,25,356.02
05-06-2025 IMPS/515666013891-Transfer to SALIMSBI-SBIN000069 20,000.00 1,05,356.02
05-06-2025 IMPS/515666015541-Transfer to ANJUMBANDHAN-BDBL00 50,000.00 55,356.02
05-06-2025 IMPS/515666018914-Transfer to ANJUMBANDHAN-BDBL00 25,000.00 30,356.02
05-06-2025 IMPS/515666022824-Transfer to DHRUVQLAXIS-UTIB000 30,000.00 356.02
05-06-2025 UPICJ/551941824433/020625/U2 2.00 358.02
05-06-2025 UPICJ/551931191445/020625/U2 9,900.00 10,258.02
05-06-2025 UPICJ/551931162392/020625/U2 10,000.00 20,258.02
05-06-2025 CBDC/LOAD/76181B6FA70E 10,000.00 10,258.02
05-06-2025 CBDC/LOAD/8D514EBB05F6 10,000.00 258.02
06-06-2025 UPI:515790240727:8292162685@naviaxis(Md Ibrar):Se 1.00 257.02
06-06-2025 RTGS-MsS ASHIK MOBILE ACCESS-BDBL-BDBLH25157938635 2,00,018.00 2,00,275.02
06-06-2025 RTGS-MsS ASHIK MOBILE ACCESS-BDBL-BDBLH25157939117 2,00,037.00 4,00,312.02
06-06-2025 UPI:552389209607:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,90,312.02
06-06-2025 UPI:552389213535:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,80,312.02
06-06-2025 UPI:552389217433:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,70,312.02
06-06-2025 UPI:552389221366:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,60,312.02
06-06-2025 UPI:552389225302:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,50,312.02
06-06-2025 IMPS/515766431501-Transfer to DHRUVQLAXIS-UTIB000 50,000.00 3,00,312.02
06-06-2025 IMPS/515766432737-Transfer to SALIMSBI-SBIN000069 65,000.00 2,35,312.02
06-06-2025 NFS-CWDR/BARH DISTT PATNA PATNA BRIN 10,000.00 2,25,312.02
06-06-2025 ATM-Chgs-CWDR/BARH DISTT PATNA PATNA BRIN 27.14 2,25,284.88
06-06-2025 NFS-CWDR/BARH DISTT PATNA PATNA BRIN 10,000.00 2,15,284.88
06-06-2025 ATM-Chgs-CWDR/BARH DISTT PATNA PATNA BRIN 27.14 2,15,257.74
06-06-2025 NFS-CWDR/BARH DISTT PATNA PATNA BRIN 5,000.00 2,10,257.74
06-06-2025 ATM-Chgs-CWDR/BARH DISTT PATNA PATNA BRIN 27.14 2,10,230.60
06-06-2025 IMPS/515766434272-Transfer to DHRUVQLAXIS-UTIB000 50,000.00 1,60,230.60
06-06-2025 IMPS/515766438966-Transfer to RANIAXIS-UTIB000192 1,00,000.00 60,230.60
06-06-2025 IMPS/515766441072-Transfer to RANIAXIS-UTIB000192 50,000.00 10,230.60
06-06-2025 NEFT-MsS ASHIK MOBILE ACCESS/BDBL/N157250232894023 1,75,028.00 1,85,258.60
06-06-2025 IMPS/515766445978-Transfer to ANJUMBANDHAN-BDBL00 35,000.00 1,50,258.60
06-06-2025 IMPS/515766447870-Transfer to DHRUVQLAXIS-UTIB000 50,000.00 1,00,258.60
06-06-2025 MBS/To AKASH KUMAR/0192203/06-06-2025 10:00:25/MO 50,000.00 50,258.60
06-06-2025 CBDC/LOAD/4AC036F88DC6 10,000.00 40,258.60
06-06-2025 CBDC/LOAD/C8323815EDDD 10,000.00 30,258.60
06-06-2025 CBDC/LOAD/4D6C921AAC98 10,000.00 20,258.60
06-06-2025 CBDC/LOAD/A28C06542B80 10,000.00 10,258.60
06-06-2025 CBDC/LOAD/1FA0C5C19E8F 10,000.00 258.60
07-06-2025 UPI:515800139730:9007422054@ibl(Mohammad Salim): 2.00 256.60
07-06-2025 UPI:515807994501:swati@okhdfcbank(Anjum A 1.00 255.60
07-06-2025 IMPS/P2A-515817038522-G K CONSTRUCTION-910000000 2,00,116.00 2,00,371.60
07-06-2025 UPI:515811828060:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,90,371.60
07-06-2025 UPI:515811835319:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,80,371.60
07-06-2025 UPI:515811843765:anita@hdfcbank(CBDC HDFC BA 10,000.00 1,70,371.60
07-06-2025 IMPS/P2A-515817038819-G K CONSTRUCTION-910000000 2,00,135.00 3,70,506.60
07-06-2025 UPI:515811850957:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,60,506.60
07-06-2025 UPI:515811858528:anita@hdfcbank(CBDC HDFC BA 10,000.00 3,50,506.60
07-06-2025 UPI:515803790267:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 3,40,506.60
07-06-2025 UPI:515803801011:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 3,30,506.60
07-06-2025 UPI:515803802460:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 3,20,506.60
07-06-2025 UPI:515803803520:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 3,10,506.60
07-06-2025 UPI:515803822155:cbdcr@yesbank(Yes Bank CBDCR):Di 9,900.00 3,00,606.60
07-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 10,000.00 2,90,606.60
07-06-2025 ATM-Chgs-CWDR/BARH BRANCH ATM BARH BRIN 27.14 2,90,579.46
07-06-2025 IMPS/515867221169-Transfer to SALIMSBI-SBIN000069 40,100.00 2,50,479.46
07-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 10,000.00 2,40,479.46
07-06-2025 ATM-Chgs-CWDR/BARH BRANCH ATM BARH BRIN 27.14 2,40,452.32
07-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 5,000.00 2,35,452.32
07-06-2025 ATM-Chgs-CWDR/BARH BRANCH ATM BARH BRIN 27.14 2,35,425.18
07-06-2025 IMPS/515867222348-Transfer to SALIMSBI-SBIN000069 75,000.00 1,60,425.18
07-06-2025 IMPS/515867226290-Transfer to RANIAXIS-UTIB000192 1,00,000.00 60,425.18
07-06-2025 IMPS/515867231301-Transfer to RANIAXIS-UTIB000192 50,000.00 10,425.18
07-06-2025 IMPS/515867233151-Transfer to SALIMSBI-SBIN000069 10,000.00 425.18
09-06-2025 UPI:516014769664:8292162685@naviaxis(Md Ibrar):Se 1.00 424.18
09-06-2025 IMPS/516068027732-Transfer to SALIMSBI-SBIN000069 100.00 324.18
09-06-2025 IMPS/P2A-516012357023-G K CONSTRUCTION-910000000 11.00 335.18
09-06-2025 UPI:516039838092:swati@okhdfcbank(Anjum A 1.00 334.18
https://f10dr.ktkbank.com:11000/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=1b... 28-11-2025
Transaction Details Page 3 of 4
09-06-2025 UPI:106187330921:bhavana@okhdfcbank(ABDUL 24,250.00 24,584.18
09-06-2025 UPI:516016445396:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 14,584.18
09-06-2025 UPI:516016446634:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 4,584.18
09-06-2025 UPI:516016450764:cbdcr@yesbank(Yes Bank CBDCR):Di 4,500.00 84.18
09-06-2025 UPI:516000620630:9398793405@yapl(BHEEM SANKAR SA 31,000.00 31,084.18
09-06-2025 UPI:516016552067:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 21,084.18
09-06-2025 UPI:516016554061:cbdcr@yesbank(Yes Bank CBDCR):Di 10,000.00 11,084.18
09-06-2025 UPI:516016555401:cbdcr@yesbank(Yes Bank CBDCR):Di 5,400.00 5,684.18
09-06-2025 UPI:823579935650:9113986767@axl(PRAGNYA):Payment 23,500.00 29,184.18
09-06-2025 UPI:516016573407:anita@hdfcbank(CBDC HDFC BA 10,000.00 19,184.18
09-06-2025 UPI:516040569145:anita@hdfcbank(CBDC HDFC BA 10,000.00 9,184.18
09-06-2025 UPI:516040575653:anita@hdfcbank(CBDC HDFC BA 9,000.00 184.18
09-06-2025 UPI:178079130032:8309736614-kunal@axl(Mr Gunapal 26,500.00 26,684.18
09-06-2025 UPI:516041245460:anita@hdfcbank(CBDC HDFC BA 10,000.00 16,684.18
09-06-2025 UPI:516041253557:anita@hdfcbank(CBDC HDFC BA 10,000.00 6,684.18
09-06-2025 UPI:516041264381:anita@hdfcbank(CBDC HDFC BA 1,000.00 5,684.18
09-06-2025 CBDC/LOAD/DBDEB1224533 5,500.00 184.18
09-06-2025 UPI:516000688673:9398793405@yapl(BHEEM SANKAR SA 31,000.00 31,184.18
09-06-2025 CBDC/LOAD/A2BC379C0CE1 10,000.00 21,184.18
09-06-2025 CBDC/LOAD/D2E13290A926 10,000.00 11,184.18
09-06-2025 CBDC/LOAD/BE4E3999CE43 10,000.00 1,184.18
09-06-2025 UPI:516086040173:manoj@oksbi(MUTHUKRISH 20,000.00 21,184.18
09-06-2025 CBDC/LOAD/E8757C7C6432 10,000.00 11,184.18
09-06-2025 CBDC/LOAD/665EDF87E03F 10,000.00 1,184.18
09-06-2025 IMPS/516068195844-IMPS P2A-PUNB0125500-1255000105 10.00 1,174.18
09-06-2025 CBDC/REDEEM/80D1A4639742 10,000.00 11,174.18
09-06-2025 IMPS/516068200203-IMPS P2A-PUNB0125500-1255000105 10,000.00 1,174.18
09-06-2025 CBDC/REDEEM/EAA4D888AD2F 10,000.00 11,174.18
09-06-2025 IMPS/516068201860-IMPS P2A-PUNB0125500-1255000105 10,000.00 1,174.18
10-06-2025 UPI:516150476786:swati@okhdfcbank(Anjum A 1.00 1,173.18
10-06-2025 UPI:801916063704:7075256455@axl(BODDU SASIKUMAR): 9,898.00 11,071.18
10-06-2025 IMPS/516168473950-Transfer to SALIMSBI-SBIN000069 11,000.00 71.18
10-06-2025 IMPS/P2A-516109586482-GAURAV RATHI-910000000000-1 10,000.00 10,071.18
10-06-2025 IMPS/516168474510-Transfer to SALIMSBI-SBIN000069 10,000.00 71.18
10-06-2025 IMPS/P2A-516109584853-ANANDBABUCHIKKABAGEW-918390 10,000.00 10,071.18
10-06-2025 IMPS/P2A-516109513499-Ganesh Choudhary-9191665195 9,898.00 19,969.18
10-06-2025 IMPS/516168475077-Transfer to SALIMSBI-SBIN000069 19,000.00 969.18
10-06-2025 UPI:106225644130:farah@okhdfcbank(SHAL 46,064.00 47,033.18
10-06-2025 IMPS/P2A-516109219092-GAURAV KUMAR HELA-919874444 10,000.00 57,033.18
10-06-2025 IMPS/516168481450-Transfer to SALIMSBI-SBIN000069 30,000.00 27,033.18
10-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 10,000.00 17,033.18
10-06-2025 ATM-Chgs-CWDR/BARH BRANCH ATM BARH BRIN 27.14 17,006.04
10-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 10,000.00 7,006.04
10-06-2025 ATM-Chgs-CWDR/BARH BRANCH ATM BARH BRIN 27.14 6,978.90
10-06-2025 NFS-CWDR/BARH BRANCH ATM BARH BRIN 5,000.00 1,978.90
10-06-2025 ATM-Chgs-CWDR/BARH BRANCH ATM BARH BRIN 27.14 1,951.76
10-06-2025 IMPS/516168483877-Transfer to SALIMSBI-SBIN000069 200.00 1,751.76
10-06-2025 IMPS/P2A-516110108827-RISHAB MALIK-919896228798-1 1,00,000.00 1,01,751.76
10-06-2025 UPI:106226295058:swati@okhdfcbank(Anjum A 1.00 1,01,752.76
10-06-2025 IMPS/516168484635-Transfer to ANJUMBANDHAN-BDBL00 50,000.00 51,752.76
10-06-2025 IMPS/P2A-516110112005-ROHAN KRISHNAMURARI-9191522 10,000.00 61,752.76
10-06-2025 IMPS/516168485093-Transfer to SALIMSBI-SBIN000069 45,000.00 16,752.76
10-06-2025 IMPS/516168486352-Transfer to ANJUMBANDHAN-BDBL00 16,500.00 252.76
10-06-2025 UPI:516110914625:7860113339@jio(Sidhdarth .):Paym 9,898.00 10,150.76
10-06-2025 UPI:106226707832:nidhi@okhdfcbank(SHIVASHAN 10,000.00 20,150.76
10-06-2025 IMPS/516168488281-Transfer to SALIMSBI-SBIN000069 20,000.00 150.76
10-06-2025 IMPS/P2A-516110078490-YASER ARFAT SO ABDUL AZIZ-9 10,000.00 10,150.76
10-06-2025 IMPS/P2A-516110078542-YASER ARFAT SO ABDUL AZIZ-9 10,000.00 20,150.76
10-06-2025 IMPS/516168496602-Transfer to ANJUMBANDHAN-BDBL00 9,000.00 11,150.76
10-06-2025 IMPS/P2A-516110078587-YASER ARFAT SO ABDUL AZIZ-9 278.00 11,428.76
10-06-2025 IMPS/516168497551-Transfer to SALIMSBI-SBIN000069 10,000.00 1,428.76
10-06-2025 IMPS/516168502054-Transfer to PARWATI-UCBA0000815 10.00 1,418.76
10-06-2025 UPI:516113540275:sarita@oksbi(SHAHINA B 3,000.00 4,418.76
10-06-2025 UPI:408715714257:ravi@ybl(Sanjib Das):Pa 3,000.00 7,418.76
10-06-2025 UPI:686268363243:7011476990@ptyes(RATNASHEKHAR):S 7,000.00 14,418.76
10-06-2025 UPI:678663652338:7664915821@ybl(Miss DRISTI THAK 5,000.00 19,418.76
10-06-2025 UPI:106229513104:vaishali@okhdfcbank(SA 3,000.00 22,418.76
10-06-2025 UPI:516149392860:7870946005@yespop(DILKHUSH KUMAR 3,000.00 25,418.76
10-06-2025 UPI:516178236742:priya@okicici(VIJAY M):U 5,000.00 30,418.76
10-06-2025 IMPS/516168510497-Transfer to SALIMSBI-SBIN000069 20,000.00 10,418.76
10-06-2025 IMPS/516168511161-Transfer to PARWATI-UCBA0000815 10,000.00 418.76
10-06-2025 UPI:875362359134:8637437884@axl(SARANYA M):Paymen 3,000.00 3,418.76
10-06-2025 IMPS/516168516485-Transfer to DEEPAK-UCBA0001500- 10.00 3,408.76
10-06-2025 UPI:516194746094:amit@okaxis(ARJUN SIN 3,000.00 6,408.76
10-06-2025 UPI:516115328196:deepak@oksbi(NAMAN MEENA 3,000.00 9,408.76
10-06-2025 UPI:516115346339:kunal@oksbi(TINA PATRA) 5,000.00 14,408.76
10-06-2025 UPI:106230534725:pankaj@okhdfcbank(MAMA 1,000.00 15,408.76
10-06-2025 UPI:106230612243:pankaj@okhdfcbank(MAMA 2,000.00 17,408.76
10-06-2025 IMPS/516168519125-Transfer to DEEPAK-UCBA0001500- 17,000.00 408.76
10-06-2025 UPI:106231025558:sachin@okhdfcbank(ARYAN 5,000.00 5,408.76
10-06-2025 IMPS/516168543883-Transfer to SALIMSBI-SBIN000069 5,000.00 408.76
10-06-2025 IMPS/P2A-516113573652-JAIDUVE-919958356523-100006 3,120.00 3,528.76
10-06-2025 IMPS/P2A-516113732556-MOHAMMAD SHAKEEL-9198114140 14,132.00 17,660.76
10-06-2025 IMPS/516168589578-Transfer to DEEPAK-UCBA0001500- 17,500.00 160.76
10-06-2025 IMPS/P2A-516114327805-JYOTIPRAKASH ROUT-917735490 30,000.00 30,160.76
10-06-2025 IMPS/516168613177-Transfer to DEEPAK-UCBA0001500- 30,000.00 160.76
10-06-2025 UPI:516106340707:tanvi@okicici(MEHAL SINGH 59,455.00 59,615.76
10-06-2025 IMPS/516168627880-Transfer to DEEPAK-UCBA0001500- 59,000.00 615.76
10-06-2025 UPI:516123277171:rekha@okaxis(GUGU 10,999.00 11,614.76
10-06-2025 IMPS/516168635831-Transfer to DEEPAK-UCBA0001500- 10,000.00 1,614.76
10-06-2025 UPI:516125724844:8292162685@naviaxis(Md Ibrar):Se 1.00 1,613.76
10-06-2025 UPI:516136972051:harish@oksbi(Mamta Ku 65,651.00 67,264.76
10-06-2025 IMPS/516168673132-Transfer to PARWATI-UCBA0000815 50,000.00 17,264.76
10-06-2025 UPI:516125832871:anita@hdfcbank(CBDC HDFC BA 10,000.00 7,264.76
10-06-2025 UPI:516125839320:anita@hdfcbank(CBDC HDFC BA 7,000.00 264.76
10-06-2025 IMPS/516168739960-Transfer to SALIMSBI-SBIN000069 200.00 64.76
12-06-2025 NEFT-JAI SHAARDA EXIM BUSINE/IDFB/IDFBH25163395172 116.00 180.76
18-06-2025 CBDC/REF/515304668738/02062025 4,000.00 4,180.76
18-06-2025 CBDC/REF/516004749377/09062025 9,000.00 13,180.76
01-09-2025 SB Int 0908299511379122 From 01-06-25 To 31-08-25 75.00 13,255.76
CLOSING BALANCE 13,255.76
Unless the constituent notifies the bank
https://f10dr.ktkbank.com:11000/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=1b... 28-11-2025
Transaction Details Page 4 of 4
immediately of any discrepancy found
by him in this statement of Account,
it will be taken that he has found
the account correct. Date Stamp Manager
----------------------------------------------------------------------------------------------------------------------------------
https://f10dr.ktkbank.com:11000/finbranch/arjspmorph/INFENG/tran_rpt.jsp?rtId=1b... 28-11-2025