Page 1 of 3
Page No .: 1
Account Branch : MUNDIA KALAN
Address : GROUND FLOOR, NEAR VEER PLACE
CHOWK, CHANDIGARH ROAD, VILLAGE
MR NITIN YADAV MUNDIAN KALAN DIST LUDHIANA
HOUSE NO. - 51 STREET NO.- 01 NEW City : LUDHIANA 141015
SARPANCH COLONY JAMALPUR FOCAL,POINT LUDHIANA State : PUNJAB
LUDHIANA 141010 Phone no. : 18002600/18001600
PUNJAB INDIA RTGS/NEFT IFSC : HDFC0007502 MICR: 141240060
Email : mrn56@rediffmail.com
JOINT HOLDERS : Limit : 0.00 Currency : INR
Cust ID : 177356266 Pr.Code : 100 Br.Code : 7502
Nomination : Registered Account No : 39716024090418 OTHER
Statement From: 19/03/25 To: 23/07/25 A/C Open Date : 28/03/2025 Expected AMB : 10,000.00
Account Status : DR Blocked Override
29/03/25 CHQ DEP - MICR CLG - DUGRI LUDHIANA: 000000159727 31/03/25 20,000.00 20,000.00
AXIS BANK :AXIS BANK LTD
30/03/25 UPI-NITIN-9888664531@ 749427496188 30/03/25 500.00 20,500.00
YBL-CLBL0000001-749427496188-PAYMENT
FROM PHONE
30/03/25 ATW-531209XXXXXX6772-CHPJB100-LUDHIANA 4121 30/03/25 500.00 20,000.00
30/03/25 UPI-NITIN-9888664531@ 828395567985 30/03/25 20,000.00 40,000.00
YBL-CLBL0000001-828395567985-PAYMENT
FROM PHONE
30/03/25 ATW-531209XXXXXX6772-CHPJB100-LUDHIANA 4122 30/03/25 20,000.00 20,000.00
30/03/25 UPI-LIVEK KALYAN-VARUNSAPPAL36-4@ 545543746362 30/03/25 29,500.00 49,500.00
OKAXIS-UTIB0003670-545543746362-UPI
30/03/25 NWD-531209XXXXXX6772-04132HHR-LUDHIANA 508922007807 30/03/25 500.00 49,000.00
30/03/25 NWD-531209XXXXXX6772-04132HHR-LUDHIANA 508922007808 30/03/25 4,000.00 45,000.00
31/03/25 NWD-531209XXXXXX6772-USF62301-LUDHIANA 509000308751 31/03/25 10,000.00 35,000.00
31/03/25 NWD-531209XXXXXX6772-USF62301-LUDHIANA 509000308753 31/03/25 10,000.00 25,000.00
31/03/25 NWD-531209XXXXXX6772-USF62301-LUDHIANA 509000308756 31/03/25 5,000.00 20,000.00
31/03/25 CHQ DEP RET- DRAWER SIGNATURE DIFFERS 000000159727 31/03/25 20,000.00 .00
01/04/25 INTEREST PAID TILL 31-MAR-2025 31/03/25 2.00 2.00
02/04/25 IMPS-509219286347-S S V 509219286347 02/04/25 100,000.00 100,002.00
FASHION-IDFB-XXXXXXX4796-IMPSTXN
02/04/25 POS 531209XXXXXX6772 JASBIR PETRO 000000003607 02/04/25 10,000.00 90,002.00
02/04/25 POS 531209XXXXXX6772 JASBIR PETRO 000000003609 02/04/25 9,900.00 80,102.00
02/04/25 POS 531209XXXXXX6772 JASBIR PETRO 000000003612 02/04/25 5,000.00 75,102.00
02/04/25 NWD-531209XXXXXX6772-04733159-LUDHIANA 509219028176 02/04/25 10,000.00 65,102.00
EAST
02/04/25 NWD-531209XXXXXX6772-04733159-LUDHIANA 509219023608 02/04/25 10,000.00 55,102.00
EAST
02/04/25 NWD-531209XXXXXX6772-04733159-LUDHIANA 509219023708 02/04/25 10,000.00 45,102.00
EAST
02/04/25 NWD-531209XXXXXX6772-04733159-LUDHIANA 509219009649 02/04/25 10,000.00 35,102.00
EAST
02/04/25 NWD-531209XXXXXX6772-04733159-LUDHIANA 509219013965 02/04/25 10,000.00 25,102.00
EAST
02/04/25 POS 531209XXXXXX6772 MAMTA FILLING ST 757237 02/04/25 25,000.00 102.00
03/04/25 RTGS CR-BDBL0001000-MSS SKS BDBLR62025040317 03/04/25 380,000.00 380,102.00
ENTERPRISES-NITIN-BDBLR62025040317836 836900
900
03/04/25 CASH WITHDRAW BY SELF - CHQ PAID - 000000000001 03/04/25 335,000.00 45,102.00
Generation Date : 24-Jul-25 14:53 Generated by : H6639 Requesting Branch Code : 7502
**CONTINUE**
Page No .: 2
Account Branch : MUNDIA KALAN
Address : GROUND FLOOR, NEAR VEER PLACE
CHOWK, CHANDIGARH ROAD, VILLAGE
MR NITIN YADAV MUNDIAN KALAN DIST LUDHIANA
HOUSE NO. - 51 STREET NO.- 01 NEW City : LUDHIANA 141015
SARPANCH COLONY JAMALPUR FOCAL,POINT LUDHIANA State : PUNJAB
LUDHIANA 141010 Phone no. : 18002600/18001600
PUNJAB INDIA RTGS/NEFT IFSC : HDFC0007502 MICR: 141240060
http://flexcubeap.hdfcbank.com:7016/FCRJReportWeb/servlet/ReportViewerServlet 24-07-2025
Page 2 of 3
Email : mrn56@rediffmail.com
JOINT HOLDERS : Limit : 0.00 Currency : INR
Cust ID : 177356266 Pr.Code : 100 Br.Code : 7502
Nomination : Registered Account No : 39716024090418 OTHER
Statement From: 19/03/25 To: 23/07/25 A/C Open Date : 28/03/2025 Expected AMB : 10,000.00
Account Status : DR Blocked Override
MUNDIA KALAN
03/04/25 ATW-531209XXXXXX6772-S1ACMO21-LUDHIANA 9797 03/04/25 20,000.00 25,102.00
03/04/25 ATW-531209XXXXXX6772-S1ACMO21-LUDHIANA 9798 03/04/25 20,000.00 5,102.00
03/04/25 ATW-531209XXXXXX6772-S1ACMO21-LUDHIANA 9799 03/04/25 5,000.00 102.00
04/04/25 UPI-XXXXXX3251-UBIN0560413-546014798892- 546014798892 04/04/25 5.00 97.00
NA
04/04/25 UPI-XXXXXX3251-UBIN0560413-546015848526- 546015848526 04/04/25 10.00 87.00
NA
04/04/25 RTGS CR-BDBL0001000-MSS SKS BDBLR62025040417 04/04/25 250,000.00 250,087.00
ENTERPRISES-NITIN-BDBLR62025040417869 869383
383
04/04/25 RTGS CR-IDFB0010204-BROTHERS IDFBR52025040400 04/04/25 220,000.00 470,087.00
COLLECTION-NITIN-IDFBR520250404003843 384378
78
04/04/25 IMPS-509413320057-RAKESH 509413320057 04/04/25 30,000.00 500,087.00
ENTERPRISE-IDFB-XXXXXXX6023-IMPSTXN
04/04/25 UPI-RAVINDER YADAV-RINKASHIMBA2-1@ 509427863386 04/04/25 55.00 500,032.00
OKICICI-PUNB0346300-509427863386-SENT
FROM PAYTM
04/04/25 SELF - CHQ PAID - GILL 000000000002 04/04/25 465,000.00 35,032.00
04/04/25 NWD-531209XXXXXX6772-B2076300-LUDHIANA 509414513783 04/04/25 10,000.00 25,032.00
04/04/25 NWD-531209XXXXXX6772-B2076300-LUDHIANA 509414513784 04/04/25 10,000.00 15,032.00
04/04/25 NWD-531209XXXXXX6772-B2076300-LUDHIANA 509414513785 04/04/25 10,000.00 5,032.00
04/04/25 NWD-531209XXXXXX6772-B2076300-LUDHIANA 509414513786 04/04/25 3,000.00 2,032.00
04/04/25 NWD-531209XXXXXX6772-B2076300-LUDHIANA 509414513787 04/04/25 1,000.00 1,032.00
04/04/25 UPI-RAVDEEP YADAV-7355100147@ 509422491236 04/04/25 1,000.00 32.00
PTYES-PUNB0077710-509422491236-NA
04/04/25 UPI-XXXXXX3251-UBIN0560413-546027491421- 546027491421 04/04/25 5.00 27.00
NA
04/04/25 UPI-RAVDEEP YADAV-7355100147@ 509439987837 04/04/25 4,900.00 4,927.00
PTHDFC-PUNB0077710-509439987837-NA
04/04/25 IMPS-509416990509-M/S SKS 509416990509 04/04/25 7.00 4,934.00
ENTERPRISES-BDBL-XXXXXXXXXX1968-TEST
04/04/25 UPI-RAVDEEP YADAV-7355100147@ 509437551943 04/04/25 2.00 4,932.00
PTYES-PUNB0077710-509437551943-NA
04/04/25 UPI-RAVDEEP YADAV-7355100147@ 509437898243 04/04/25 2.00 4,930.00
PTYES-PUNB0077710-509437898243-NA
22/04/25 DEBIT CARD ISSUANCE FEE MIR2610924086217 22/04/25 354.00 4,576.00
310325-MIR2610924086217
Generation Date : 24-Jul-25 14:53 Generated by : H6639 Requesting Branch Code : 7502
**CONTINUE**
Page No .: 3
Account Branch : MUNDIA KALAN
Address : GROUND FLOOR, NEAR VEER PLACE
CHOWK, CHANDIGARH ROAD, VILLAGE
MR NITIN YADAV MUNDIAN KALAN DIST LUDHIANA
HOUSE NO. - 51 STREET NO.- 01 NEW City : LUDHIANA 141015
SARPANCH COLONY JAMALPUR FOCAL,POINT LUDHIANA State : PUNJAB
LUDHIANA 141010 Phone no. : 18002600/18001600
PUNJAB INDIA RTGS/NEFT IFSC : HDFC0007502 MICR: 141240060
Email : mrn56@rediffmail.com
JOINT HOLDERS : Limit : 0.00 Currency : INR
Cust ID : 177356266 Pr.Code : 100 Br.Code : 7502
Nomination : Registered Account No : 39716024090418 OTHER
Statement From: 19/03/25 To: 23/07/25 A/C Open Date : 28/03/2025 Expected AMB : 10,000.00
Account Status : DR Blocked Override
23/04/25 INTER-BRN CASH CHG INCL GST MIR2611135510363 23/04/25 796.50 3,779.50
http://flexcubeap.hdfcbank.com:7016/FCRJReportWeb/servlet/ReportViewerServlet 24-07-2025
Page 3 of 3
030425-MIR2611135510363
01/07/25 INTEREST PAID TILL 30-JUN-2025 30/06/25 27.00 3,806.50
***********************************************************************************************************************************************
***********************************************************************************************************************************************
STATEMENT SUMMARY :-
Opening Balance Debits Credits Closing Bal
0.00 1,051,129.50 1,054,936.00 3,806.50
Dr Count Cr Count
36 13
Generation Date : 24-Jul-25 14:53 Generated by : H6639 Requesting Branch Code : 7502
State account branch GSTN:03AAACH2702H1ZA
HDFC Bank GSTIN number details are available at:
https://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax
Registered Office Address: HDFC Bank House, Senapati Bapat Marg, Lower Parel, Mumbai 400013
Contents of this statement will be considered correct if no error is reported within 30 days of receipt of statement.
http://flexcubeap.hdfcbank.com:7016/FCRJReportWeb/servlet/ReportViewerServlet 24-07-2025