Accountholder Name : MR. VIKRAM NIKHIL MALHOTRA
Home Branch : MOHANPURA ( 0176 )
Customer Address : PLOT NO 890 GANGA VIHAR COLONY KUDI Home Branch Address : GRAM- MOHANPURA, KHASRA NO.
KUDI BHAGTASNI JODHPUR PART C-1, GROUND FLOOR
.. NA
JODHPUR - 342005 AJMER - 305801
RAJASTHAN RAJASTHAN
INDIA INDIA
Phone : +91(0)8690208940 IFSC/RTGS/NEFT : RATN0000176
Email Id : mrvikramni9203@outlook.com
Joint Holder1 : MICR Code : 305176051
Joint Holder2 : ECS A/c No. : 700870937566
Nomination : Not Registered Sanction Limit : 0.00
CIF ID : 120564931 Drawing Power : 0.00
A/c Currency : INR Branch Timings : 10:00 AM TO 4 PM (MON - SAT)
A/c Open Date : 03-Jan-2025
A/c Type : DIGITAL PRIME (IN PERSON - KYC) Call Center : +91-22-61156300
A/c Status : ACTIVE Branch Phone Num : 022-6115 6300
CKYC_No : XXXXXXXXXX2388
Statement Of Transactions In Savings Account No. 700870937566
Period : 03-01-2025 to 22-10-2025
DATE TRANSACTION DETAILS CHQ.NO. VALUE DATE WITHDRAWAL AMT DEPOSIT AMT BALANCE AMT
0.00
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
0.00
04-Jan-2025  PAY_PEWIOOTURGUWZI    04-Jan-2025    1,000.00  1,000.00Cr
06-Jan-2025  UPI/500661342272/UPI/8302107997@A MAZONPAY    06-Jan-2025    4,950.00  5,950.00Cr
06-Jan-2025  MB: IB: DC FEE SIGNATURE JAN 25    06-Jan-2025  5,900.00    50.00Cr
31-Mar-2025  700870937566:Int.Pd:03-01-2025 to 31-    31-Mar-2025    1.00  51.00Cr
08-Apr-2025  UPI/546425194053/NA/8233345078@O KBIZAXIS    08-Apr-2025  1.00    50.00Cr
08-Apr-2025  UPI/546414242865/UPI PAYMEN/8302107997@FAM    08-Apr-2025    65.00  115.00Cr
08-Apr-2025  UPI/509849498308/NA/Q333331280@Y BL    08-Apr-2025  110.00    5.00Cr
09-Apr-2025  UPI/546519093262/NA/Q333331280@Y BL    09-Apr-2025  1.00    4.00Cr
09-Apr-2025  UPI/546584091750/PAID VIA N/SURENDRASB11897@NAVIAX    09-Apr-2025    500.00  504.00Cr
09-Apr-2025  IMPS 509911662879 FROM CSM LOGEXPARTS PRIVA I    09-Apr-2025    20,000.00  20,504.00Cr
09-Apr-2025  IMT-CARDLESS CASH    09-Apr-2025  10,000.00    10,504.00Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  20.00    10,484.00Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  3.60    10,480.40Cr
09-Apr-2025  IMPS 509912311719 FROM MOHD AFSAR UDDIN BHU F    09-Apr-2025    30,200.00  40,680.40Cr
09-Apr-2025  IMT-CARDLESS CASH    09-Apr-2025  10,000.00    30,680.40Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  20.00    30,660.40Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  3.60    30,656.80Cr
09-Apr-2025  UPI/546512243736/NA/PAYAIR7673@P TYBL    09-Apr-2025  299.00    30,357.80Cr
09-Apr-2025  IMT-CARDLESS CASH    09-Apr-2025  10,000.00    20,357.80Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  20.00    20,337.80Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  3.60    20,334.20Cr
09-Apr-2025  IMT-CARDLESS CASH    09-Apr-2025  10,000.00    10,334.20Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  20.00    10,314.20Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  3.60    10,310.60Cr
09-Apr-2025  IMT-CARDLESS CASH    09-Apr-2025  10,000.00    310.60Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  20.00    290.60Cr
09-Apr-2025  IMT-CHRGS-CARDLESS CASH    09-Apr-2025  3.60    287.00Cr
09-Apr-2025  UPI/546513329715/NA/PAYAIR7673@P TYBL    09-Apr-2025  33.00    254.00Cr
09-Apr-2025  UPI/509980418892/NA/PAYTMQR69NX V1@PTYS    09-Apr-2025  20.00    234.00Cr
09-Apr-2025  UPI/509982649812/NA/PAYTM-61170243@PTYS    09-Apr-2025  1.00    233.00Cr
09-Apr-2025  UPI/546525106439/NA/Q333331280@Y BL    09-Apr-2025  1.00    232.00Cr
09-Apr-2025  IMPS 509916379855 FROM SURAJIT GOGOI FBL    09-Apr-2025    90,000.00  90,232.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    70,232.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    50,232.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    30,232.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    10,232.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  10,000.00    232.00Cr
09-Apr-2025  IMPS 509916155868 FROM SWAMI ENTERPRISE IIB    09-Apr-2025    109,758.00  109,990.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    89,990.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    69,990.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    49,990.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    29,990.00Cr
09-Apr-2025  UPI/546591552695/UPI/NADIMKHA0615 -1@OKAXIS    09-Apr-2025    20.00  30,010.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  20,000.00    10,010.00Cr
09-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    09-Apr-2025  10,000.00    10.00Cr
09-Apr-2025  UPI/546527153016/SENT FROM PAYTM/9166534094@PTSBI    09-Apr-2025  4.00    6.00Cr
10-Apr-2025  UPI/510016276685/NA/Q333331280@Y BL    10-Apr-2025  1.00    5.00Cr
10-Apr-2025  UPI/546616847327/NA/Q333331280@Y BL    10-Apr-2025  1.00    4.00Cr
10-Apr-2025  IMPS 510010549808 FROM SYED FAYAZDEEN S M FBL    10-Apr-2025    50,000.00  50,004.00Cr
10-Apr-2025  IMPS 510010295933 FROM VIJAY INFORMATICS WORL    10-Apr-2025    50,100.00  100,104.00Cr
10-Apr-2025  IMPS 510010296139 FROM VIJAY INFORMATICS WORL    10-Apr-2025    50,100.00  150,204.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    130,204.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    110,204.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    90,204.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    70,204.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    50,204.00Cr
10-Apr-2025  UPI/546618434213/NA/Q333331280@Y BL    10-Apr-2025  1.00    50,203.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    30,203.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    10,203.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  10,000.00    203.00Cr
10-Apr-2025  IMPS 510010557625 FROM NAVANEETHA KRISHNAN FB    10-Apr-2025    70,100.00  70,303.00Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    50,303.00Cr
10-Apr-2025  IMT-CARDLESS CASH    10-Apr-2025  10,000.00    40,303.00Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  20.00    40,283.00Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  3.60    40,279.40Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  20,000.00    20,279.40Cr
10-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    10-Apr-2025  10,000.00    10,279.40Cr
10-Apr-2025  UPI/546611770638/NA/Q333331280@Y BL    10-Apr-2025  1.00    10,278.40Cr
10-Apr-2025  UPI/546612410959/SENT FROM PAYTM/YOGENDRAKUMAR6209    10-Apr-2025  150.00    10,128.40Cr
10-Apr-2025  IMPS 510011576810 FROM NAVANEETHA KRISHNAN FB    10-Apr-2025    30,000.00  40,128.40Cr
10-Apr-2025  IMT-CARDLESS CASH    10-Apr-2025  10,000.00    30,128.40Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  20.00    30,108.40Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  3.60    30,104.80Cr
10-Apr-2025  IMT-CARDLESS CASH    10-Apr-2025  10,000.00    20,104.80Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  20.00    20,084.80Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  3.60    20,081.20Cr
10-Apr-2025  IMT-CARDLESS CASH REFUND    10-Apr-2025    10,000.00  30,081.20Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH REFUND    10-Apr-2025    20.00  30,101.20Cr
10-Apr-2025  IMT-GST-CHRGS-CARDLESS CASH REFUND    10-Apr-2025    3.60  30,104.80Cr
10-Apr-2025  IMT-CARDLESS CASH    10-Apr-2025  10,000.00    20,104.80Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  20.00    20,084.80Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  3.60    20,081.20Cr
10-Apr-2025  IMT-CARDLESS CASH    10-Apr-2025  10,000.00    10,081.20Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  20.00    10,061.20Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  3.60    10,057.60Cr
10-Apr-2025  IMT-CARDLESS CASH    10-Apr-2025  10,000.00    57.60Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  20.00    37.60Cr
10-Apr-2025  IMT-CHRGS-CARDLESS CASH    10-Apr-2025  3.60    34.00Cr
11-Apr-2025  UPI/510178674206/SENT USING PAYTM UPI/PAYTM-611702    11-Apr-2025  1.00    33.00Cr
11-Apr-2025  IMPS 510113596018 FROM MOULIK MEDICOS IIB    11-Apr-2025    100,100.00  100,133.00Cr
11-Apr-2025  IMT-CARDLESS CASH    11-Apr-2025  10,000.00    90,133.00Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  20.00    90,113.00Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  3.60    90,109.40Cr
11-Apr-2025  IMT-CARDLESS CASH    11-Apr-2025  10,000.00    80,109.40Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  20.00    80,089.40Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  3.60    80,085.80Cr
11-Apr-2025  IMT-CARDLESS CASH    11-Apr-2025  10,000.00    70,085.80Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  20.00    70,065.80Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  3.60    70,062.20Cr
11-Apr-2025  IMT-CARDLESS CASH    11-Apr-2025  10,000.00    60,062.20Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  20.00    60,042.20Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  3.60    60,038.60Cr
11-Apr-2025  IMT-CARDLESS CASH    11-Apr-2025  10,000.00    50,038.60Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  20.00    50,018.60Cr
11-Apr-2025  IMT-CHRGS-CARDLESS CASH    11-Apr-2025  3.60    50,015.00Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
11-Apr-2025  ATW/512293XXXXXX5804/E LOBBY SUVIDHA COMPLE JODHPU    11-Apr-2025  10,000.00    40,015.00Cr
11-Apr-2025  ATW/512293XXXXXX5804/E LOBBY SUVIDHA COMPLE JODHPU    11-Apr-2025  10,000.00    30,015.00Cr
11-Apr-2025  ATW/512293XXXXXX5804/E LOBBY SUVIDHA COMPLE JODHPU    11-Apr-2025  10,000.00    20,015.00Cr
11-Apr-2025  ATW/512293XXXXXX5804/E LOBBY SUVIDHA COMPLE JODHPU    11-Apr-2025  10,000.00    10,015.00Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    15.00Cr
11-Apr-2025  UPI/510180056593/NA/PAYTM-61170243@PTYS    11-Apr-2025  1.00    14.00Cr
11-Apr-2025  IMPS 510114440205 FROM PR EDUCATION IMMIG IC    11-Apr-2025    100,500.00  100,514.00Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    90,514.00Cr
11-Apr-2025  ATW WD FEE:000000032279:512293XXXXXX580    11-Apr-2025  24.78    90,489.22Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPU RA JODHPUR JODHPU    11-Apr-2025  10,000.00    80,489.22Cr
11-Apr-2025  ATW WD FEE:000000007933:512293XXXXXX580    11-Apr-2025  24.78    80,464.44Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    70,464.44Cr
11-Apr-2025  ATW WD FEE:000000018135:512293XXXXXX580    11-Apr-2025  24.78    70,439.66Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPU RA JODHPUR JODHPU    11-Apr-2025  10,000.00    60,439.66Cr
11-Apr-2025  ATW WD FEE:000000007954:512293XXXXXX580    11-Apr-2025  24.78    60,414.88Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    50,414.88Cr
11-Apr-2025  ATW WD FEE:000000017690:512293XXXXXX580    11-Apr-2025  24.78    50,390.10Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPU RA JODHPUR JODHPU    11-Apr-2025  10,000.00    40,390.10Cr
11-Apr-2025  ATW WD FEE:000000018243:512293XXXXXX580    11-Apr-2025  24.78    40,365.32Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    30,365.32Cr
11-Apr-2025  ATW WD FEE:000000002747:512293XXXXXX580    11-Apr-2025  24.78    30,340.54Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    20,340.54Cr
11-Apr-2025  ATW WD FEE:000000029831:512293XXXXXX580    11-Apr-2025  24.78    20,315.76Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    10,315.76Cr
11-Apr-2025  ATW WD FEE:000000025171:512293XXXXXX580    11-Apr-2025  24.78    10,290.98Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    290.98Cr
11-Apr-2025  ATW WD FEE:000000031572:512293XXXXXX580    11-Apr-2025  24.78    266.20Cr
11-Apr-2025  UPI/510180788503/NA/PAYTM-61170243@PTYS    11-Apr-2025  1.00    265.20Cr
11-Apr-2025  IMPS 510114634619 FROM MOULIK MEDICOS IIB    11-Apr-2025    50,100.00  50,365.20Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    40,365.20Cr
11-Apr-2025  ATW WD FEE:000000000441:512293XXXXXX580    11-Apr-2025  24.78    40,340.42Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    30,340.42Cr
11-Apr-2025  ATW WD FEE:000000031919:512293XXXXXX580    11-Apr-2025  24.78    30,315.64Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    20,315.64Cr
11-Apr-2025  ATW WD FEE:000000000496:512293XXXXXX580    11-Apr-2025  24.78    20,290.86Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    10,290.86Cr
11-Apr-2025  ATW WD FEE:000000000506:512293XXXXXX580    11-Apr-2025  24.78    10,266.08Cr
11-Apr-2025  ATW/512293XXXXXX5804/SARDARPURA JODHPUR JODHPU    11-Apr-2025  10,000.00    266.08Cr
11-Apr-2025  ATW WD FEE:000000025545:512293XXXXXX580    11-Apr-2025  24.78    241.30Cr
11-Apr-2025  IMT_CAN_100425    11-Apr-2025    10,000.00  10,241.30Cr
11-Apr-2025  UPI/510133175277/SENT FROM PAYTM/9166534094@PTSBI    11-Apr-2025  10,000.00    241.30Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
12-Apr-2025  UPI/546875223413/NA/PAYTM-61170243@PTYS    12-Apr-2025  1.00    240.30Cr
12-Apr-2025  IMPS 510209809392 FROM VIJAY INFORMATICS WORL    12-Apr-2025    50,100.00  50,340.30Cr
12-Apr-2025  UPI/510206042857/SENT USING PAYTM UPI/9358698112-2    12-Apr-2025  10,000.00    40,340.30Cr
12-Apr-2025  UPI/546810291700/SENT FROM PAYTM/9358698112-2@IBL    12-Apr-2025  10,000.00    30,340.30Cr
12-Apr-2025  UPI/546810403436/SENT FROM PAYTM/9358698112-2@IBL    12-Apr-2025  10,000.00    20,340.30Cr
12-Apr-2025  UPI/546810538717/SENT FROM PAYTM/9358698112-2@IBL    12-Apr-2025  10,000.00    10,340.30Cr
12-Apr-2025  IMT-CARDLESS CASH    12-Apr-2025  10,000.00    340.30Cr
12-Apr-2025  IMT-CHRGS-CARDLESS CASH    12-Apr-2025  20.00    320.30Cr
12-Apr-2025  IMT-CHRGS-CARDLESS CASH    12-Apr-2025  3.60    316.70Cr
12-Apr-2025  UPI/510259947751/SENT USING PAYTM UPI/9696967396@O    12-Apr-2025  1.00    315.70Cr
12-Apr-2025  R/UPI/510259947751/SENT USING PAYTM UPI/9696967396    12-Apr-2025    1.00  316.70Cr
12-Apr-2025  UPI/510223180895/PAYMENT FROM RBL MYBANK/969696739    12-Apr-2025  1.00    315.70Cr
12-Apr-2025  R/UPI/510223180895/PAYMENT FROM RBL MYBANK/9696967    12-Apr-2025    1.00  316.70Cr
12-Apr-2025  UPI/510209631137/SENT USING PAYTM UPI/9358698112-2    12-Apr-2025  1.00    315.70Cr
12-Apr-2025  IMPS 510214561297 FROM MR HEREMBHA BRAHMA BO    12-Apr-2025    50,200.00  50,515.70Cr
12-Apr-2025  ATW/512293XXXXXX5804/MADHUBAN BASNI JODHPU    12-Apr-2025  10,000.00    40,515.70Cr
12-Apr-2025  ATW WD FEE:000000031822:512293XXXXXX580    12-Apr-2025  24.78    40,490.92Cr
12-Apr-2025  ATW/512293XXXXXX5804/MADHUBAN BASNI JODHPU    12-Apr-2025  10,000.00    30,490.92Cr
12-Apr-2025  ATW WD FEE:000000004180:512293XXXXXX580    12-Apr-2025  24.78    30,466.14Cr
12-Apr-2025  ATW/512293XXXXXX5804/MADHUBAN BASNI JODHPU    12-Apr-2025  10,000.00    20,466.14Cr
12-Apr-2025  ATW WD FEE:000000001737:512293XXXXXX580    12-Apr-2025  24.78    20,441.36Cr
12-Apr-2025  ATW/512293XXXXXX5804/MADHUBAN BASNI JODHPU    12-Apr-2025  10,000.00    10,441.36Cr
12-Apr-2025  ATW WD FEE:000000000912:512293XXXXXX580    12-Apr-2025  24.78    10,416.58Cr
12-Apr-2025  ATW/512293XXXXXX5804/MADHUBAN BASNI JODHPU    12-Apr-2025  10,000.00    416.58Cr
12-Apr-2025  ATW WD FEE:000000004753:512293XXXXXX580    12-Apr-2025  24.78    391.80Cr
12-Apr-2025  UPI/510212064338/SENT USING PAYTM UPI/9358698112-2    12-Apr-2025  1.00    390.80Cr
12-Apr-2025  UPI/510236654926/SENT FROM PAYTM/9358698112-2@IBL    12-Apr-2025  1.00    389.80Cr
12-Apr-2025  UPI/510238002662/SENT FROM PAYTM/9358698112-2@IBL    12-Apr-2025  1.00    388.80Cr
12-Apr-2025  IMPS 510220018684 FROM VIJAY INFORMATICS WORL    12-Apr-2025    50,200.00  50,588.80Cr
12-Apr-2025  IMPS 510220018763 FROM VIJAY INFORMATICS WORL    12-Apr-2025    50,000.00  100,588.80Cr
12-Apr-2025  UPI/510205029727/SENT USING PAYTM UPI/Q302585395@Y    12-Apr-2025  50.00    100,538.80Cr
12-Apr-2025  IMPS 510220019333 FROM VIJAY INFORMATICS WORL    12-Apr-2025    50,150.00  150,688.80Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    140,688.80Cr
12-Apr-2025  ATW WD FEE:000000020618:512293XXXXXX580    12-Apr-2025  24.78    140,664.02Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    130,664.02Cr
12-Apr-2025  ATW WD FEE:000000008398:512293XXXXXX580    12-Apr-2025  24.78    130,639.24Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    120,639.24Cr
12-Apr-2025  ATW WD FEE:000000006837:512293XXXXXX580    12-Apr-2025  24.78    120,614.46Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    110,614.46Cr
12-Apr-2025  ATW WD FEE:000000005399:512293XXXXXX580    12-Apr-2025  24.78    110,589.68Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    100,589.68Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
12-Apr-2025  ATW WD FEE:000000032078:512293XXXXXX580    12-Apr-2025  24.78    100,564.90Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  2,000.00    98,564.90Cr
12-Apr-2025  ATW WD FEE:000000015309:512293XXXXXX580    12-Apr-2025  24.78    98,540.12Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    88,540.12Cr
12-Apr-2025  ATW WD FEE:000000003811:512293XXXXXX580    12-Apr-2025  24.78    88,515.34Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    78,515.34Cr
12-Apr-2025  ATW WD FEE:000000000219:512293XXXXXX580    12-Apr-2025  24.78    78,490.56Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    68,490.56Cr
12-Apr-2025  ATW WD FEE:000000001959:512293XXXXXX580    12-Apr-2025  24.78    68,465.78Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    58,465.78Cr
12-Apr-2025  ATW WD FEE:000000009300:512293XXXXXX580    12-Apr-2025  24.78    58,441.00Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    48,441.00Cr
12-Apr-2025  ATW WD FEE:000000020793:512293XXXXXX580    12-Apr-2025  24.78    48,416.22Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    38,416.22Cr
12-Apr-2025  ATW WD FEE:000000000290:512293XXXXXX580    12-Apr-2025  24.78    38,391.44Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    28,391.44Cr
12-Apr-2025  ATW WD FEE:000000022318:512293XXXXXX580    12-Apr-2025  24.78    28,366.66Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    18,366.66Cr
12-Apr-2025  ATW WD FEE:000000009368:512293XXXXXX580    12-Apr-2025  24.78    18,341.88Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  10,000.00    8,341.88Cr
12-Apr-2025  ATW WD FEE:000000022076:512293XXXXXX580    12-Apr-2025  24.78    8,317.10Cr
12-Apr-2025  ATW/512293XXXXXX5804/KANHIYA NAGAR SIKARGAE JODHPU    12-Apr-2025  8,000.00    317.10Cr
12-Apr-2025  ATW WD FEE:000000028756:512293XXXXXX580    12-Apr-2025  24.78    292.32Cr
13-Apr-2025  UPI/546910057198/NA/Q302585395@Y BL    13-Apr-2025  1.00    291.32Cr
13-Apr-2025  UPI/510317155642/SENT USING PAYTM UPI/Q302585395@Y    13-Apr-2025  1.00    290.32Cr
13-Apr-2025  IMPS 510310106875 FROM VIJAY INFORMATICS WORL    13-Apr-2025    50,100.00  50,390.32Cr
13-Apr-2025  IMT-CARDLESS CASH    13-Apr-2025  10,000.00    40,390.32Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  20.00    40,370.32Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  3.60    40,366.72Cr
13-Apr-2025  IMT-CARDLESS CASH    13-Apr-2025  10,000.00    30,366.72Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  20.00    30,346.72Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  3.60    30,343.12Cr
13-Apr-2025  IMT-CARDLESS CASH    13-Apr-2025  10,000.00    20,343.12Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  20.00    20,323.12Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  3.60    20,319.52Cr
13-Apr-2025  IMT-CARDLESS CASH    13-Apr-2025  10,000.00    10,319.52Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  20.00    10,299.52Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  3.60    10,295.92Cr
13-Apr-2025  IMT-CARDLESS CASH    13-Apr-2025  10,000.00    295.92Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  20.00    275.92Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  3.60    272.32Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
13-Apr-2025  IMT-CARDLESS CASH REFUND    13-Apr-2025    10,000.00  10,272.32Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH REFUND    13-Apr-2025    20.00  10,292.32Cr
13-Apr-2025  IMT-GST-CHRGS-CARDLESS CASH REFUND    13-Apr-2025    3.60  10,295.92Cr
13-Apr-2025  PCD/512293XXXXXX5804/GANESHI LAL SONS Pali    13-Apr-2025  300.00    9,995.92Cr
13-Apr-2025  UPI/546929943510/UPI PAYMEN/8302107997@FAM    13-Apr-2025    35.00  10,030.92Cr
13-Apr-2025  IMT-CARDLESS CASH    13-Apr-2025  10,000.00    30.92Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  20.00    10.92Cr
13-Apr-2025  IMT-CHRGS-CARDLESS CASH    13-Apr-2025  3.60    7.32Cr
13-Apr-2025  UPI/546923355814/NA/Q302585395@Y BL    13-Apr-2025  1.00    6.32Cr
13-Apr-2025  UPI/546924640562/NA/Q302585395@Y BL    13-Apr-2025  1.00    5.32Cr
13-Apr-2025  UPI/510388809384/NA/PAYTM-61170243@PTYS    13-Apr-2025  1.00    4.32Cr
13-Apr-2025  IMPS 510315178832 FROM LEGEND PRIME IIB    13-Apr-2025    50,094.00  50,098.32Cr
13-Apr-2025  ATW/512293XXXXXX5804/SBI UIT JODHPUR JODHPU    13-Apr-2025  10,000.00    40,098.32Cr
13-Apr-2025  ATW WD FEE:000000018871:512293XXXXXX580    13-Apr-2025  24.78    40,073.54Cr
13-Apr-2025  UPI/546930787918/UPI PAYMEN/8302107997@FAM    13-Apr-2025    48.00  40,121.54Cr
13-Apr-2025  ATW/512293XXXXXX5804/OLD LOCO RAOD NEAR JDA JODHPU    13-Apr-2025  10,000.00    30,121.54Cr
13-Apr-2025  ATW WD FEE:000000017493:512293XXXXXX580    13-Apr-2025  24.78    30,096.76Cr
13-Apr-2025  ATW/512293XXXXXX5804/OLD LOCO RAOD NEAR JDA JODHPU    13-Apr-2025  10,000.00    20,096.76Cr
13-Apr-2025  ATW WD FEE:000000017711:512293XXXXXX580    13-Apr-2025  24.78    20,071.98Cr
13-Apr-2025  ATW/512293XXXXXX5804/OLD LOCO RAOD NEAR JDA JODHPU    13-Apr-2025  10,000.00    10,071.98Cr
13-Apr-2025  ATW WD FEE:000000017894:512293XXXXXX580    13-Apr-2025  24.78    10,047.20Cr
13-Apr-2025  ATW/512293XXXXXX5804/OLD LOCO RAOD NEAR JDA JODHPU    13-Apr-2025  10,000.00    47.20Cr
13-Apr-2025  ATW WD FEE:000000018089:512293XXXXXX580    13-Apr-2025  24.78    22.42Cr
14-Apr-2025  UPI/547072093830/NA/PAYTM-61170243@PTYS    14-Apr-2025  1.00    21.42Cr
14-Apr-2025  UPI/547072824349/NA/PAYTM-61170243@PTYS    14-Apr-2025  1.00    20.42Cr
14-Apr-2025  IMPS 510409307944 FROM ROVEO AGRICULTURE PRIV    14-Apr-2025    50,100.00  50,120.42Cr
14-Apr-2025  ATW/512293XXXXXX5804/JODHPUR MAIN BRANCH JODHPU    14-Apr-2025  10,000.00    40,120.42Cr
14-Apr-2025  ATW WD FEE:000000025545:512293XXXXXX580    14-Apr-2025  24.78    40,095.64Cr
14-Apr-2025  ATW/512293XXXXXX5804/OLD HIGH COURT CAMPUS JODHPU    14-Apr-2025  10,000.00    30,095.64Cr
14-Apr-2025  ATW WD FEE:000000023684:512293XXXXXX580    14-Apr-2025  24.78    30,070.86Cr
14-Apr-2025  ATW/512293XXXXXX5804/JODHPUR MAIN BRANCH JODHPU    14-Apr-2025  10,000.00    20,070.86Cr
14-Apr-2025  ATW WD FEE:000000025609:512293XXXXXX580    14-Apr-2025  24.78    20,046.08Cr
14-Apr-2025  ATW/512293XXXXXX5804/OLD HIGH COURT CAMPUS JODHPU    14-Apr-2025  10,000.00    10,046.08Cr
14-Apr-2025  ATW WD FEE:000000023714:512293XXXXXX580    14-Apr-2025  24.78    10,021.30Cr
14-Apr-2025  ATW/512293XXXXXX5804/HIGH COURT CAMPUS JODH JODHPU    14-Apr-2025  9,500.00    521.30Cr
14-Apr-2025  ATW WD FEE:000000008774:512293XXXXXX580    14-Apr-2025  24.78    496.52Cr
14-Apr-2025  UPI/547073542180/NA/PAYTM-61170243@PTYS    14-Apr-2025  1.00    495.52Cr
14-Apr-2025  IMPS 510410313599 FROM LEGEND PRIME IIB    14-Apr-2025    50,100.00  50,595.52Cr
14-Apr-2025  IMPS 510410313600 FROM LEGEND PRIME IIB    14-Apr-2025    50,000.00  100,595.52Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    90,595.52Cr
14-Apr-2025  ATW WD FEE:000000007656:512293XXXXXX580    14-Apr-2025  24.78    90,570.74Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    80,570.74Cr
14-Apr-2025  ATW WD FEE:000000007810:512293XXXXXX580    14-Apr-2025  24.78    80,545.96Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    70,545.96Cr
14-Apr-2025  ATW WD FEE:000000007907:512293XXXXXX580    14-Apr-2025  24.78    70,521.18Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    60,521.18Cr
14-Apr-2025  ATW WD FEE:000000008033:512293XXXXXX580    14-Apr-2025  24.78    60,496.40Cr
14-Apr-2025  UPI/547073922262/NA/PAYTM-61170243@PTYS    14-Apr-2025  1.00    60,495.40Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    50,495.40Cr
14-Apr-2025  ATW WD FEE:000000008174:512293XXXXXX580    14-Apr-2025  24.78    50,470.62Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    40,470.62Cr
14-Apr-2025  ATW WD FEE:000000008279:512293XXXXXX580    14-Apr-2025  24.78    40,445.84Cr
14-Apr-2025  IMPS 510410315103 FROM ROVEO AGRICULTURE PRIV    14-Apr-2025    50,100.00  90,545.84Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    80,545.84Cr
14-Apr-2025  ATW WD FEE:000000008415:512293XXXXXX580    14-Apr-2025  24.78    80,521.06Cr
14-Apr-2025  IMT-CARDLESS CASH    14-Apr-2025  10,000.00    70,521.06Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  20.00    70,501.06Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  3.60    70,497.46Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    60,497.46Cr
14-Apr-2025  ATW WD FEE:000000008781:512293XXXXXX580    14-Apr-2025  24.78    60,472.68Cr
14-Apr-2025  IMT-CARDLESS CASH    14-Apr-2025  10,000.00    50,472.68Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  20.00    50,452.68Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  3.60    50,449.08Cr
14-Apr-2025  IMT-CARDLESS CASH    14-Apr-2025  10,000.00    40,449.08Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  20.00    40,429.08Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  3.60    40,425.48Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    30,425.48Cr
14-Apr-2025  ATW WD FEE:000000009371:512293XXXXXX580    14-Apr-2025  24.78    30,400.70Cr
14-Apr-2025  IMT-CARDLESS CASH    14-Apr-2025  10,000.00    20,400.70Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  20.00    20,380.70Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  3.60    20,377.10Cr
14-Apr-2025  IMT-CARDLESS CASH REFUND    14-Apr-2025    10,000.00  30,377.10Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH REFUND    14-Apr-2025    20.00  30,397.10Cr
14-Apr-2025  IMT-GST-CHRGS-CARDLESS CASH REFUND    14-Apr-2025    3.60  30,400.70Cr
14-Apr-2025  IMT-CARDLESS CASH    14-Apr-2025  10,000.00    20,400.70Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  20.00    20,380.70Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  3.60    20,377.10Cr
14-Apr-2025  IMT-CARDLESS CASH    14-Apr-2025  10,000.00    10,377.10Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  20.00    10,357.10Cr
14-Apr-2025  IMT-CHRGS-CARDLESS CASH    14-Apr-2025  3.60    10,353.50Cr
14-Apr-2025  ATW/512293XXXXXX5804/PLOT NO104 PAOTA MANDORJODHPU    14-Apr-2025  10,000.00    353.50Cr
14-Apr-2025  ATW WD FEE:000000009863:512293XXXXXX580    14-Apr-2025  24.78    328.72Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
15-Apr-2025  UPI/547174498561/NA/PAYTM-61170243@PTYS    15-Apr-2025  1.00    327.72Cr
15-Apr-2025  UPI/547177140965/NA/PAYTM-61170243@PTYS    15-Apr-2025  1.00    326.72Cr
15-Apr-2025  UPI/547178272563/NA/PAYTM-61170243@PTYS    15-Apr-2025  1.00    325.72Cr
15-Apr-2025  UPI/510538626578/SENT USING PAYTM UPI/PAYTM-611702    15-Apr-2025  1.00    324.72Cr
15-Apr-2025  IMPS 510511532385 FROM SOFTARIO TECHNOLOGIES    15-Apr-2025    50,100.00  50,424.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    30,424.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    10,424.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  10,000.00    424.72Cr
15-Apr-2025  UPI/510512535203/SENT USING PAYTM UPI/PAYTM-611702    15-Apr-2025  1.00    423.72Cr
15-Apr-2025  IMPS 510512537495 FROM LEGEND PRIME IIB    15-Apr-2025    60,100.00  60,523.72Cr
15-Apr-2025  UPI/510538985151/SENT USING PAYTM UPI/PAYTM-611702    15-Apr-2025  1.00    60,522.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    40,522.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    20,522.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    522.72Cr
15-Apr-2025  IMPS 510512539588 FROM RAZAAN THREAD LLP IIB    15-Apr-2025    40,000.00  40,522.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    20,522.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    522.72Cr
15-Apr-2025  UPI/510580532442/NA/PAYTM-61170243@PTYS    15-Apr-2025  1.00    521.72Cr
15-Apr-2025  IMPS 510512541558 FROM RAZAAN THREAD LLP IIB    15-Apr-2025    49,200.00  49,721.72Cr
15-Apr-2025  IMPS 510512656436 FROM ADITYA ENTERPRISES IDF    15-Apr-2025    900.00  50,621.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    30,621.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  20,000.00    10,621.72Cr
15-Apr-2025  ATW/512293XXXXXX5804/PLOT NO.21 SECTOR-E JODHPU    15-Apr-2025  10,000.00    621.72Cr
15-Apr-2025  PCD/512293XXXXXX5804/SHANKAR LAL RAM RATAN Jodhpu    15-Apr-2025  400.00    221.72Cr
15-Apr-2025  UPI/510581083967/NA/PAYTM-61170243@PTYS    15-Apr-2025  1.00    220.72Cr
15-Apr-2025  UPI/510542625627/SENT USING PAYTM UPI/PAYTM-611702    15-Apr-2025  1.00    219.72Cr
15-Apr-2025  UPI/547129602029/NA/PAYAIR7673@P TYBL    15-Apr-2025  33.00    186.72Cr
15-Apr-2025  IMPS 510515598518 FROM RAZAAN THREAD LLP IIB    15-Apr-2025    48,490.00  48,676.72Cr
15-Apr-2025  UPI/510502710924/SENT USING PAYTM UPI/PAYTM-611702    15-Apr-2025  1.00    48,675.72Cr
15-Apr-2025  IMT-CARDLESS CASH    15-Apr-2025  10,000.00    38,675.72Cr
15-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  20.00    38,655.72Cr
15-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  3.60    38,652.12Cr
15-Apr-2025  IMT-CARDLESS CASH    15-Apr-2025  10,000.00    28,652.12Cr
15-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  20.00    28,632.12Cr
15-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  3.60    28,628.52Cr
15-Apr-2025  IMT-CARDLESS CASH    15-Apr-2025  10,000.00    18,628.52Cr
15-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  20.00    18,608.52Cr
15-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  3.60    18,604.92Cr
15-Apr-2025  IMT-CARDLESS CASH REFUND    15-Apr-2025    10,000.00  28,604.92Cr
15-Apr-2025  IMT-CHRGS-CARDLESS CASH REFUND    15-Apr-2025    20.00  28,624.92Cr
15-Apr-2025  IMT-GST-CHRGS-CARDLESS CASH REFUND    15-Apr-2025    3.60  28,628.52Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
5-Apr-2025  IMT-CARDLESS CASH    15-Apr-2025  10,000.00    18,628.52Cr
5-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  20.00    18,608.52Cr
5-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  3.60    18,604.92Cr
5-Apr-2025  IMT-CARDLESS CASH    15-Apr-2025  10,000.00    8,604.92Cr
5-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  20.00    8,584.92Cr
5-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  3.60    8,581.32Cr
5-Apr-2025  UPI/547137509157/UPI PAYMEN/8302107997@FAM    15-Apr-2025    1,500.00  10,081.32Cr
5-Apr-2025  IMT-CARDLESS CASH    15-Apr-2025  10,000.00    81.32Cr
5-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  20.00    61.32Cr
5-Apr-2025  IMT-CHRGS-CARDLESS CASH    15-Apr-2025  3.60    57.72Cr
7-Sep-2025  UPI/777718002615/WELCOME BA/POWERACCESS.PAYTM3@AXI    18-Sep-2025    1.00  58.72Cr