Customer Number: 805456116 Branch of Ownership: Varanasi
Account No: 27078535177511 Branch Phone Number: 8954512932
Product Type: SB DIGI REGULAR Email Address: varanasi.branch@bandhanbank.com
Account Type: SAVINGS Branch ID: 1293
MAB/QAB Requirement: 5000 Account Branch: Varanasi
Nominee Registered: NO IFSC: BDBL0001293
Account Title: Isha Rao MICR: 221750002
Joint Holder: Branch GSTIN: 09AAGCB1323G1Z1
Branch Address: K-471, Bisheshwarganj
Katuapura, Varanasi
Address: Assi ghat varanasi -
- Varanasi
- Uttar Pradesh
Varanasi IN
Uttar Pradesh 221001
IN
221005
Primary customer's XXXXXXXXXX2943
CKYC number:
STATEMENT OF ACCOUNT
From Date:11-APR-2025 To Date:02-FEB-2026 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
11-APR- 11-APR- B/F ... 0.00 0.00 0.00
2025 2025
11-APR- 11-APR- FUND TRANSFER 0.00 5,000.00 5,000.00
2025 2025 VARANASI
11-APR- 11-APR- DEBIT CARD ISSUANCE 200.00 0.00 4,800.00
2025 2025 FEES EXCLUSIVE OF
GST
11-APR- 11-APR- GST 1820-GST 36.00 0.00 4,764.00
2025 2025
12-APR- 12-APR- IMPS-510213408859- 4,764.00 0.00 0.00
2025 2025 SURAJ-UTIB0004660-
***********481
13-MAY- 13-MAY- UPI/CR/C513314612577/ 0.00 1,800.00 1,800.00
2025 2025 KARAN
GIRI/PTHD/9026769064
@PT
13-MAY- 13-MAY- UPI/DR/D513314787388/ 5.00 0.00 1,795.00
2025 2025 ADITYA
KUM/OKAX/ADITYAPRA
DHAN
13-MAY- 13-MAY- UPI/DR/D513314932366/ 300.00 0.00 1,495.00
2025 2025 SHAITAN
R/YBL/Q906562566@YB
L
13-MAY- 13-MAY- RTGS CR-IDFC BANK 0.00 300,000.00 3,01,495.00
2025 2025 LIMITED-UMESH
ENTERPRISES-IDFBR5
13-MAY- 13-MAY- 990027 ATW USING 20,000.00 0.00 2,81,495.00
2025 2025 559759XXXXXX3144-
REFERENCE
513316990027-
13-MAY- 13-MAY- 023515 ATW USING 10,000.00 0.00 2,71,495.00
2025 2025 437313XXXXXX2625-
REFERENCE
513316023515-
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
11-APR-2025  11-APR-2025    B/F ...  0.00  0.00  0.00
11-APR-2025  11-APR-2025    FUND TRANSFER VARANASI  0.00  5,000.00  5,000.00
11-APR-2025  11-APR-2025    DEBIT CARD ISSUANCE FEES EXCLUSIVE OF GST  200.00  0.00  4,800.00
11-APR-2025  11-APR-2025    GST 1820-GST  36.00  0.00  4,764.00
12-APR-2025  12-APR-2025    IMPS-510213408859-SURAJ-UTIB0004660-***********481  4,764.00  0.00  0.00
13-MAY-2025  13-MAY-2025    UPI/CR/C513314612577/KARAN GIRI/PTHD/9026769064 @PT  0.00  1,800.00  1,800.00
13-MAY-2025  13-MAY-2025    UPI/DR/D513314787388/ADITYA KUM/OKAX/ADITYAPRA DHAN  5.00  0.00  1,795.00
13-MAY-2025  13-MAY-2025    UPI/DR/D513314932366/SHAITAN R/YBL/Q906562566@YB L  300.00  0.00  1,495.00
13-MAY-2025  13-MAY-2025    RTGS CR-IDFC BANK LIMITED-UMESH ENTERPRISES-IDFBR5  0.00  300,000.00  3,01,495.00
13-MAY-2025  13-MAY-2025  990027  ATW USING 559759XXXXXX3144-REFERENCE 513316990027-  20,000.00  0.00  2,81,495.00
13-MAY-2025  13-MAY-2025  023515  ATW USING 437313XXXXXX2625-REFERENCE 513316023515-  10,000.00  0.00  2,71,495.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
13-MAY-2025  13-MAY-2025  024873  ATW USING 437313XXXXXX2625-REFERENCE 513316024873-  10,000.00  0.00  2,61,495.00
13-MAY-2025  13-MAY-2025  990028  ATW USING 559759XXXXXX3144-REFERENCE 513316990028-  20,000.00  0.00  2,41,495.00
13-MAY-2025  13-MAY-2025  013315  ATW USING 437313XXXXXX2625-REFERENCE 513316013315-  10,000.00  0.00  2,31,495.00
13-MAY-2025  13-MAY-2025  990029  ATW USING 559759XXXXXX3144-REFERENCE 513316990029-  20,000.00  0.00  2,11,495.00
13-MAY-2025  13-MAY-2025  024960  ATW USING 437313XXXXXX2625-REFERENCE 513316024960-  10,000.00  0.00  2,01,495.00
13-MAY-2025  13-MAY-2025  990030  ATW USING 559759XXXXXX3144-REFERENCE 513316990030-  20,000.00  0.00  1,81,495.00
13-MAY-2025  13-MAY-2025  024997  ATW USING 437313XXXXXX2625-REFERENCE 513316024997-  10,000.00  0.00  1,71,495.00
13-MAY-2025  13-MAY-2025  990031  ATW USING 559759XXXXXX3144-REFERENCE 513316990031-  2,000.00  0.00  1,69,495.00
13-MAY-2025  13-MAY-2025  990032  ATW USING 559759XXXXXX3144-REFERENCE 513316990032-  18,000.00  0.00  1,51,495.00
13-MAY-2025  13-MAY-2025  031277  ATW USING 437313XXXXXX2625-REFERENCE 513316031277-  10,000.00  0.00  1,41,495.00
13-MAY-2025  13-MAY-2025  990033  ATW USING 559759XXXXXX3144-REFERENCE 513316990033-  20,000.00  0.00  1,21,495.00
13-MAY-2025  13-MAY-2025  021678  ATW USING 437313XXXXXX2625-REFERENCE 513316021678-  10,000.00  0.00  1,11,495.00
13-MAY-2025  13-MAY-2025  990034  ATW USING 559759XXXXXX3144-REFERENCE 513316990034-  20,000.00  0.00  91,495.00
13-MAY-2025  13-MAY-2025  001206  ATW USING 437313XXXXXX2625-REFERENCE 513316001206-  10,000.00  0.00  81,495.00
13-MAY-2025  13-MAY-2025  990035  ATW USING 559759XXXXXX3144-REFERENCE 513316990035-  20,000.00  0.00  61,495.00
13-MAY-2025  13-MAY-2025  023395  ATW USING 437313XXXXXX2625-REFERENCE  10,000.00  0.00  51,495.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
513316023395-
13-MAY-2025  13-MAY-2025  990035  REVERSAL: REVERSAL: ATW USING 559759XXXXXX3144-REF  -20,000.00  0.00  71,495.00
13-MAY-2025  13-MAY-2025  027461  ATW USING 437313XXXXXX2625-REFERENCE 513316027461-  10,000.00  0.00  61,495.00
13-MAY-2025  13-MAY-2025  021382  ATW USING 559759XXXXXX3144-REFERENCE 513316021382-  10,000.00  0.00  51,495.00
13-MAY-2025  13-MAY-2025  011448  ATW USING 559759XXXXXX3144-REFERENCE 513316011448-  10,000.00  0.00  41,495.00
13-MAY-2025  13-MAY-2025  012615  ATW USING 559759XXXXXX3144-REFERENCE 513316012615-  10,000.00  0.00  31,495.00
13-MAY-2025  13-MAY-2025  030769  ATW USING 559759XXXXXX3144-REFERENCE 513316030769-  10,000.00  0.00  21,495.00
13-MAY-2025  13-MAY-2025  002954  ATW USING 559759XXXXXX3144-REFERENCE 513316002954-  10,000.00  0.00  11,495.00
13-MAY-2025  13-MAY-2025  022182  ATW USING 559759XXXXXX3144-REFERENCE 513316022182-  10,000.00  0.00  1,495.00
13-MAY-2025  13-MAY-2025  022182  REVERSAL: REVERSAL: ATW USING 559759XXXXXX3144-REF  -10,000.00  0.00  11,495.00
13-MAY-2025  13-MAY-2025  021704  ATW USING 559759XXXXXX3144-REFERENCE 513316021704-  9,500.00  0.00  1,995.00
13-MAY-2025  13-MAY-2025  021704  REVERSAL: REVERSAL: ATW USING 559759XXXXXX3144-REF  -9,500.00  0.00  11,495.00
13-MAY-2025  13-MAY-2025  013827  ATW USING 559759XXXXXX3144-REFERENCE 513316013827-  9,500.00  0.00  1,995.00
13-MAY-2025  13-MAY-2025  004198  ATW USING 559759XXXXXX3144-REFERENCE 513316004198-  500.00  0.00  1,495.00
14-MAY-2025  14-MAY-2025    DEBIT CARD ISSUANCE FEES EXCLUSIVE OF GS  750.00  0.00  745.00
14-MAY-2025  14-MAY-2025    GST 1820-GST  135.00  0.00  610.00
14-MAY-2025  14-MAY-2025    DEBIT CARD ISSUANCE FEES EXCLUSIVE OF GS  500.00  0.00  110.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
14-MAY-2025  14-MAY-2025    GST 1820-GST  90.00  0.00  20.00
14-MAY-2025  14-MAY-2025    UPI/DR/D513419662529/ADITYA KUM/OKAX/ADITYAPRA DHAN  5.00  0.00  15.00
14-MAY-2025  14-MAY-2025    RTGS CR-IDFC BANK LIMITED-MODERN ENTERPRISES-IDFBR  0.00  300,000.00  3,00,015.00
14-MAY-2025  14-MAY-2025  990102  ATW USING 559759XXXXXX3144-REFERENCE 513416990102-  20,000.00  0.00  2,80,015.00
14-MAY-2025  14-MAY-2025  990103  ATW USING 559759XXXXXX3144-REFERENCE 513416990103-  20,000.00  0.00  2,60,015.00
14-MAY-2025  14-MAY-2025  990104  ATW USING 559759XXXXXX3144-REFERENCE 513416990104-  20,000.00  0.00  2,40,015.00
14-MAY-2025  14-MAY-2025  990105  ATW USING 559759XXXXXX3144-REFERENCE 513416990105-  20,000.00  0.00  2,20,015.00
14-MAY-2025  14-MAY-2025  990106  ATW USING 559759XXXXXX3144-REFERENCE 513416990106-  20,000.00  0.00  2,00,015.00
14-MAY-2025  14-MAY-2025  990107  ATW USING 437313XXXXXX2625-REFERENCE 513416990107-  20,000.00  0.00  1,80,015.00
14-MAY-2025  14-MAY-2025  990108  ATW USING 437313XXXXXX2625-REFERENCE 513416990108-  20,000.00  0.00  1,60,015.00
14-MAY-2025  14-MAY-2025  990109  ATW USING 437313XXXXXX2625-REFERENCE 513416990109-  20,000.00  0.00  1,40,015.00
14-MAY-2025  14-MAY-2025  990110  ATW USING 437313XXXXXX2625-REFERENCE 513416990110-  20,000.00  0.00  1,20,015.00
14-MAY-2025  14-MAY-2025  990111  ATW USING 437313XXXXXX2625-REFERENCE 513416990111-  20,000.00  0.00  1,00,015.00
14-MAY-2025  14-MAY-2025  009454  ATW USING 559759XXXXXX3144-REFERENCE 513416009454-  10,000.00  0.00  90,015.00
14-MAY-2025  14-MAY-2025  030418  ATW USING 559759XXXXXX3144-REFERENCE 513416030418-  10,000.00  0.00  80,015.00
14-MAY-2025  14-MAY-2025  013144  ATW USING 559759XXXXXX3144-REFERENCE 513416013144-  10,000.00  0.00  70,015.00
14-MAY-2025  14-MAY-2025  031054  ATW USING 559759XXXXXX3144-  10,000.00  0.00  60,015.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
REFERENCE 513416031054-
14-MAY-2025  14-MAY-2025  017943  ATW USING 559759XXXXXX3144-REFERENCE 513416017943-  10,000.00  0.00  50,015.00
14-MAY-2025  14-MAY-2025  030494  ATW USING 559759XXXXXX3144-REFERENCE 513416030494-  10,000.00  0.00  40,015.00
14-MAY-2025  14-MAY-2025  003077  ATW USING 559759XXXXXX3144-REFERENCE 513416003077-  10,000.00  0.00  30,015.00
14-MAY-2025  14-MAY-2025  008397  ATW USING 559759XXXXXX3144-REFERENCE 513416008397-  10,000.00  0.00  20,015.00
14-MAY-2025  14-MAY-2025  005077  ATW USING 559759XXXXXX3144-REFERENCE 513416005077-  10,000.00  0.00  10,015.00
14-MAY-2025  14-MAY-2025  008415  ATW USING 559759XXXXXX3144-REFERENCE 513416008415-  10,000.00  0.00  15.00
15-MAY-2025  15-MAY-2025    UPI/DR/D513526256107/ADITYA KUM/OKAX/ADITYAPRA DHAN  5.00  0.00  10.00
15-MAY-2025  15-MAY-2025    RTGS CR-IDFC BANK LIMITED-ZAHID ENTERPRISES-IDFBR5  0.00  300,000.00  3,00,010.00
15-MAY-2025  15-MAY-2025  990143  ATW USING 559759XXXXXX3144-REFERENCE 513511990143-  20,000.00  0.00  2,80,010.00
15-MAY-2025  15-MAY-2025  990144  ATW USING 559759XXXXXX3144-REFERENCE 513511990144-  20,000.00  0.00  2,60,010.00
15-MAY-2025  15-MAY-2025  990145  ATW USING 559759XXXXXX3144-REFERENCE 513511990145-  20,000.00  0.00  2,40,010.00
15-MAY-2025  15-MAY-2025  990146  ATW USING 559759XXXXXX3144-REFERENCE 513511990146-  20,000.00  0.00  2,20,010.00
15-MAY-2025  15-MAY-2025  990147  ATW USING 559759XXXXXX3144-REFERENCE 513511990147-  20,000.00  0.00  2,00,010.00
15-MAY-2025  15-MAY-2025  990148  ATW USING 437313XXXXXX2625-REFERENCE 513511990148-  20,000.00  0.00  1,80,010.00
15-MAY-2025  15-MAY-2025  990149  ATW USING 437313XXXXXX2625-REFERENCE 513511990149-  20,000.00  0.00  1,60,010.00
15-MAY-2025  15-MAY-2025  990150  ATW USING 437313XXXXXX2625-  20,000.00  0.00  1,40,010.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
REFERENCE 513511990150-
15-MAY-2025  15-MAY-2025  990151  ATW USING 437313XXXXXX2625-REFERENCE 513511990151-  20,000.00  0.00  1,20,010.00
15-MAY-2025  15-MAY-2025  990152  ATW USING 437313XXXXXX2625-REFERENCE 513511990152-  20,000.00  0.00  1,00,010.00
15-MAY-2025  15-MAY-2025  990153  ATW USING 559759XXXXXX3144-REFERENCE 513511990153-  20,000.00  0.00  80,010.00
15-MAY-2025  15-MAY-2025  990154  ATW USING 559759XXXXXX3144-REFERENCE 513511990154-  20,000.00  0.00  60,010.00
15-MAY-2025  15-MAY-2025  990155  ATW USING 559759XXXXXX3144-REFERENCE 513511990155-  20,000.00  0.00  40,010.00
15-MAY-2025  15-MAY-2025  990156  ATW USING 559759XXXXXX3144-REFERENCE 513511990156-  20,000.00  0.00  20,010.00
15-MAY-2025  15-MAY-2025  990157  ATW USING 559759XXXXXX3144-REFERENCE 513511990157-  20,000.00  0.00  10.00
16-MAY-2025  16-MAY-2025    UPI/DR/D513632448586/ADITYA KUM/OKAX/ADITYAPRA DHAN  2.00  0.00  8.00
16-MAY-2025  16-MAY-2025    IMPS-513610628716-ZAHID ENTERPRISES-IDFB0009751-**  0.00  170,000.00  1,70,008.00
16-MAY-2025  16-MAY-2025  989824  ATW USING 559759XXXXXX3144-REFERENCE 513610989824-  20,000.00  0.00  1,50,008.00
16-MAY-2025  16-MAY-2025  989825  ATW USING 559759XXXXXX3144-REFERENCE 513611989825-  20,000.00  0.00  1,30,008.00
16-MAY-2025  16-MAY-2025  989826  ATW USING 559759XXXXXX3144-REFERENCE 513611989826-  20,000.00  0.00  1,10,008.00
16-MAY-2025  16-MAY-2025  989827  ATW USING 559759XXXXXX3144-REFERENCE 513611989827-  20,000.00  0.00  90,008.00
16-MAY-2025  16-MAY-2025  989827  REVERSAL: REVERSAL: ATW USING 559759XXXXXX3144-REF  -20,000.00  0.00  1,10,008.00
16-MAY-2025  16-MAY-2025  021939  ATW USING 437313XXXXXX2625-REFERENCE 513611021939-  10,000.00  0.00  1,00,008.00
16-MAY-2025  16-MAY-2025  003911  ATW USING 437313XXXXXX2625-  10,000.00  0.00  90,008.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
REFERENCE 513611003911-
16-MAY-2025  16-MAY-2025  030462  ATW USING 437313XXXXXX2625-REFERENCE 513611030462-  10,000.00  0.00  80,008.00
16-MAY-2025  16-MAY-2025  030783  ATW USING 437313XXXXXX2625-REFERENCE 513611030783-  10,000.00  0.00  70,008.00
16-MAY-2025  16-MAY-2025  030635  ATW USING 437313XXXXXX2625-REFERENCE 513611030635-  10,000.00  0.00  60,008.00
16-MAY-2025  16-MAY-2025  022089  ATW USING 437313XXXXXX2625-REFERENCE 513611022089-  10,000.00  0.00  50,008.00
16-MAY-2025  16-MAY-2025  027665  ATW USING 437313XXXXXX2625-REFERENCE 513611027665-  10,000.00  0.00  40,008.00
16-MAY-2025  16-MAY-2025  022026  ATW USING 437313XXXXXX2625-REFERENCE 513611022026-  10,000.00  0.00  30,008.00
16-MAY-2025  16-MAY-2025  003991  ATW USING 437313XXXXXX2625-REFERENCE 513611003991-  10,000.00  0.00  20,008.00
16-MAY-2025  16-MAY-2025  013356  ATW USING 437313XXXXXX2625-REFERENCE 513611013356-  10,000.00  0.00  10,008.00
16-MAY-2025  16-MAY-2025  011101  ATW USING 559759XXXXXX3144-REFERENCE 513611011101-  10,000.00  0.00  8.00
16-MAY-2025  16-MAY-2025    IMPS-513612803077-ZAHID ENTERPRISES-IDFB0009751-**  0.00  130,000.00  1,30,008.00
16-MAY-2025  16-MAY-2025  031359  ATW USING 559759XXXXXX3144-REFERENCE 513612031359-  10,000.00  0.00  1,20,008.00
16-MAY-2025  16-MAY-2025  006676  ATW USING 559759XXXXXX3144-REFERENCE 513612006676-  10,000.00  0.00  1,10,008.00
16-MAY-2025  16-MAY-2025  013941  ATW USING 559759XXXXXX3144-REFERENCE 513612013941-  10,000.00  0.00  1,00,008.00
16-MAY-2025  16-MAY-2025  010915  ATW USING 559759XXXXXX3144-REFERENCE 513612010915-  10,000.00  0.00  90,008.00
16-MAY-2025  16-MAY-2025  003773  ATW USING 559759XXXXXX3144-REFERENCE 513612003773-  10,000.00  0.00  80,008.00
16-MAY-2025  16-MAY-2025  006724  ATW USING 559759XXXXXX3144-  10,000.00  0.00  70,008.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
REFERENCE 513612006724-
16-MAY-2025  16-MAY-2025  013992  ATW USING 559759XXXXXX3144-REFERENCE 513612013992-  10,000.00  0.00  60,008.00
16-MAY-2025  16-MAY-2025  003795  ATW USING 559759XXXXXX3144-REFERENCE 513612003795-  10,000.00  0.00  50,008.00
16-MAY-2025  16-MAY-2025  028221  ATW USING 559759XXXXXX3144-REFERENCE 513612028221-  10,000.00  0.00  40,008.00
16-MAY-2025  16-MAY-2025  023647  ATW USING 559759XXXXXX3144-REFERENCE 513612023647-  10,000.00  0.00  30,008.00
16-MAY-2025  16-MAY-2025  990207  ATW USING 559759XXXXXX3144-REFERENCE 513613990207-  20,000.00  0.00  10,008.00
16-MAY-2025  16-MAY-2025    UPI/DR/D513635626605/BHAGIRATH /PTY/PAYTM. S16RE5M@  10,000.00  0.00  8.00
17-MAY-2025  17-MAY-2025    UPI/DR/D513740732431/ADITYA KUM/OKAX/ADITYAPRA DHAN  2.00  0.00  6.00
17-MAY-2025  17-MAY-2025    FT - CR - HEAD OFFICE - M/S SHIV SHANKAR ENTERPRIS  0.00  250,000.00  2,50,006.00
17-MAY-2025  17-MAY-2025  016825  ATW USING 437313XXXXXX2625-REFERENCE 513715016825-  10,000.00  0.00  2,40,006.00
17-MAY-2025  17-MAY-2025  016825  REVERSAL: REVERSAL: ATW USING 437313XXXXXX2625-REF  -10,000.00  0.00  2,50,006.00
17-MAY-2025  17-MAY-2025  023747  ATW USING 437313XXXXXX2625-REFERENCE 513715023747-  10,000.00  0.00  2,40,006.00
17-MAY-2025  17-MAY-2025  002780  ATW USING 437313XXXXXX2625-REFERENCE 513715002780-  10,000.00  0.00  2,30,006.00
17-MAY-2025  17-MAY-2025  022907  ATW USING 437313XXXXXX2625-REFERENCE 513715022907-  10,000.00  0.00  2,20,006.00
17-MAY-2025  17-MAY-2025  017189  ATW USING 437313XXXXXX2625-REFERENCE 513715017189-  10,000.00  0.00  2,10,006.00
17-MAY-2025  17-MAY-2025  021000  ATW USING 437313XXXXXX2625-REFERENCE 513715021000-  10,000.00  0.00  2,00,006.00
17-MAY-2025  17-MAY-2025  002220  ATW USING 437313XXXXXX2625-  10,000.00  0.00  1,90,006.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
REFERENCE 513715002220-
17-MAY-2025  17-MAY-2025  020493  ATW USING 437313XXXXXX2625-REFERENCE 513715020493-  10,000.00  0.00  1,80,006.00
17-MAY-2025  17-MAY-2025  012646  ATW USING 437313XXXXXX2625-REFERENCE 513715012646-  10,000.00  0.00  1,70,006.00
17-MAY-2025  17-MAY-2025  020523  ATW USING 437313XXXXXX2625-REFERENCE 513715020523-  10,000.00  0.00  1,60,006.00
17-MAY-2025  17-MAY-2025  024185  ATW USING 437313XXXXXX2625-REFERENCE 513715024185-  10,000.00  0.00  1,50,006.00
17-MAY-2025  17-MAY-2025  009925  ATW USING 559759XXXXXX3144-REFERENCE 513715009925-  10,000.00  0.00  1,40,006.00
17-MAY-2025  17-MAY-2025  014662  ATW USING 559759XXXXXX3144-REFERENCE 513715014662-  10,000.00  0.00  1,30,006.00
17-MAY-2025  17-MAY-2025  008061  ATW USING 559759XXXXXX3144-REFERENCE 513715008061-  10,000.00  0.00  1,20,006.00
17-MAY-2025  17-MAY-2025  024046  ATW USING 559759XXXXXX3144-REFERENCE 513715024046-  10,000.00  0.00  1,10,006.00
17-MAY-2025  17-MAY-2025  010015  ATW USING 559759XXXXXX3144-REFERENCE 513715010015-  10,000.00  0.00  1,00,006.00
17-MAY-2025  17-MAY-2025  000076  ATW USING 559759XXXXXX3144-REFERENCE 513715000076-  10,000.00  0.00  90,006.00
17-MAY-2025  17-MAY-2025  021744  ATW USING 559759XXXXXX3144-REFERENCE 513715021744-  10,000.00  0.00  80,006.00
17-MAY-2025  17-MAY-2025  019596  ATW USING 559759XXXXXX3144-REFERENCE 513715019596-  10,000.00  0.00  70,006.00
17-MAY-2025  17-MAY-2025  014497  ATW USING 559759XXXXXX3144-REFERENCE 513715014497-  10,000.00  0.00  60,006.00
17-MAY-2025  17-MAY-2025  014571  ATW USING 559759XXXXXX3144-REFERENCE 513715014571-  10,000.00  0.00  50,006.00
17-MAY-2025  17-MAY-2025  009249  ATW USING 559759XXXXXX3144-REFERENCE 513715009249-  10,000.00  0.00  40,006.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
17-MAY-2025  17-MAY-2025  002587  ATW USING 559759XXXXXX3144-REFERENCE 513715002587-  10,000.00  0.00  30,006.00
17-MAY-2025  17-MAY-2025  027624  ATW USING 559759XXXXXX3144-REFERENCE 513715027624-  10,000.00  0.00  20,006.00
17-MAY-2025  17-MAY-2025  002625  ATW USING 559759XXXXXX3144-REFERENCE 513715002625-  10,000.00  0.00  10,006.00
17-MAY-2025  17-MAY-2025  019680  ATW USING 559759XXXXXX3144-REFERENCE 513715019680-  10,000.00  0.00  6.00
18-MAY-2025  18-MAY-2025    UPI/DR/D513847727025/ADITYA KUM/OKAX/ADITYAPRA DHAN  2.00  0.00  4.00
18-MAY-2025  18-MAY-2025    UPI/DR/D513850258406/ADITYA KUM/OKAX/ADITYAPRA DHAN  1.00  0.00  3.00
19-MAY-2025  19-MAY-2025    UPI/DR/D513953806779/ADITYA KUM/OKAX/ADITYAPRA DHAN  1.00  0.00  2.00
19-MAY-2025  19-MAY-2025    RTGS CR-IDFC BANK LIMITED-ZAHID ENTERPRISES-IDFBR5  0.00  250,000.00  2,50,002.00
19-MAY-2025  19-MAY-2025  010267  ATW USING 437313XXXXXX2625-REFERENCE 513910010267-  10,000.00  0.00  2,40,002.00
19-MAY-2025  19-MAY-2025  010815  ATW USING 559759XXXXXX3144-REFERENCE 513910010815-  10,000.00  0.00  2,30,002.00
19-MAY-2025  19-MAY-2025  010926  ATW USING 437313XXXXXX2625-REFERENCE 513910010926-  10,000.00  0.00  2,20,002.00
19-MAY-2025  19-MAY-2025  011529  ATW USING 437313XXXXXX2625-REFERENCE 513910011529-  10,000.00  0.00  2,10,002.00
19-MAY-2025  19-MAY-2025  011930  ATW USING 559759XXXXXX3144-REFERENCE 513910011930-  10,000.00  0.00  2,00,002.00
19-MAY-2025  19-MAY-2025  012055  ATW USING 437313XXXXXX2625-REFERENCE 513910012055-  10,000.00  0.00  1,90,002.00
19-MAY-2025  19-MAY-2025  012719  ATW USING 437313XXXXXX2625-REFERENCE 513910012719-  10,000.00  0.00  1,80,002.00
19-MAY-2025  19-MAY-2025  012911  ATW USING 559759XXXXXX3144-REFERENCE 513910012911-  10,000.00  0.00  1,70,002.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
19-MAY-2025  19-MAY-2025  013292  ATW USING 437313XXXXXX2625-REFERENCE 513910013292-  10,000.00  0.00  1,60,002.00
19-MAY-2025  19-MAY-2025  013761  ATW USING 559759XXXXXX3144-REFERENCE 513910013761-  10,000.00  0.00  1,50,002.00
19-MAY-2025  19-MAY-2025  013874  ATW USING 437313XXXXXX2625-REFERENCE 513910013874-  10,000.00  0.00  1,40,002.00
19-MAY-2025  19-MAY-2025  014415  ATW USING 437313XXXXXX2625-REFERENCE 513911014415-  10,000.00  0.00  1,30,002.00
19-MAY-2025  19-MAY-2025  014770  ATW USING 559759XXXXXX3144-REFERENCE 513911014770-  10,000.00  0.00  1,20,002.00
19-MAY-2025  19-MAY-2025  015026  ATW USING 437313XXXXXX2625-REFERENCE 513911015026-  10,000.00  0.00  1,10,002.00
19-MAY-2025  19-MAY-2025  015593  ATW USING 437313XXXXXX2625-REFERENCE 513911015593-  10,000.00  0.00  1,00,002.00
19-MAY-2025  19-MAY-2025  016008  ATW USING 559759XXXXXX3144-REFERENCE 513911016008-  10,000.00  0.00  90,002.00
19-MAY-2025  19-MAY-2025  017059  ATW USING 559759XXXXXX3144-REFERENCE 513911017059-  10,000.00  0.00  80,002.00
19-MAY-2025  19-MAY-2025  017690  ATW USING 559759XXXXXX3144-REFERENCE 513911017690-  10,000.00  0.00  70,002.00
19-MAY-2025  19-MAY-2025  018285  ATW USING 559759XXXXXX3144-REFERENCE 513911018285-  10,000.00  0.00  60,002.00
19-MAY-2025  19-MAY-2025  019007  ATW USING 559759XXXXXX3144-REFERENCE 513911019007-  10,000.00  0.00  50,002.00
19-MAY-2025  19-MAY-2025  019654  ATW USING 559759XXXXXX3144-REFERENCE 513911019654-  10,000.00  0.00  40,002.00
19-MAY-2025  19-MAY-2025  020312  ATW USING 559759XXXXXX3144-REFERENCE 513911020312-  10,000.00  0.00  30,002.00
19-MAY-2025  19-MAY-2025  021075  ATW USING 559759XXXXXX3144-REFERENCE 513911021075-  10,000.00  0.00  20,002.00
19-MAY-2025  19-MAY-2025  021758  ATW USING 559759XXXXXX3144-REFERENCE  10,000.00  0.00  10,002.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
513911021758-
19-MAY-2025  19-MAY-2025  022399  ATW USING 559759XXXXXX3144-REFERENCE 513911022399-  10,000.00  0.00  2.00
20-MAY-2025  20-MAY-2025    UPI/DR/D514060963061/ADITYA KUM/OKAX/ADITYAPRA DHAN  1.00  0.00  1.00
20-MAY-2025  20-MAY-2025    IMPS-514031810382-VEER TRADER-YESB0000001-********  0.00  250,000.00  2,50,001.00
20-MAY-2025  20-MAY-2025  015173  ATW USING 437313XXXXXX2625-REFERENCE 514016015173-  10,000.00  0.00  2,40,001.00
20-MAY-2025  20-MAY-2025  019034  ATW USING 437313XXXXXX2625-REFERENCE 514016019034-  10,000.00  0.00  2,30,001.00
20-MAY-2025  20-MAY-2025  019047  ATW USING 437313XXXXXX2625-REFERENCE 514016019047-  10,000.00  0.00  2,20,001.00
20-MAY-2025  20-MAY-2025  001110  ATW USING 437313XXXXXX2625-REFERENCE 514016001110-  10,000.00  0.00  2,10,001.00
20-MAY-2025  20-MAY-2025  028244  ATW USING 437313XXXXXX2625-REFERENCE 514016028244-  10,000.00  0.00  2,00,001.00
20-MAY-2025  20-MAY-2025  017724  ATW USING 437313XXXXXX2625-REFERENCE 514016017724-  10,000.00  0.00  1,90,001.00
20-MAY-2025  20-MAY-2025  010445  ATW USING 437313XXXXXX2625-REFERENCE 514016010445-  10,000.00  0.00  1,80,001.00
20-MAY-2025  20-MAY-2025  006682  ATW USING 437313XXXXXX2625-REFERENCE 514016006682-  10,000.00  0.00  1,70,001.00
20-MAY-2025  20-MAY-2025  004893  ATW USING 437313XXXXXX2625-REFERENCE 514016004893-  10,000.00  0.00  1,60,001.00
20-MAY-2025  20-MAY-2025  003354  ATW USING 437313XXXXXX2625-REFERENCE 514016003354-  10,000.00  0.00  1,50,001.00
20-MAY-2025  20-MAY-2025  012334  ATW USING 559759XXXXXX3144-REFERENCE 514016012334-  10,000.00  0.00  1,40,001.00
20-MAY-2025  20-MAY-2025  011899  ATW USING 559759XXXXXX3144-REFERENCE 514017011899-  10,000.00  0.00  1,30,001.00
20-MAY-2025  20-MAY-2025  007104  ATW USING 559759XXXXXX3144-  10,000.00  0.00  1,20,001.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
REFERENCE 514017007104-
20-MAY-2025  20-MAY-2025  021740  ATW USING 559759XXXXXX3144-REFERENCE 514017021740-  10,000.00  0.00  1,10,001.00
20-MAY-2025  20-MAY-2025  021999  ATW USING 559759XXXXXX3144-REFERENCE 514017021999-  10,000.00  0.00  1,00,001.00
20-MAY-2025  20-MAY-2025  012010  ATW USING 559759XXXXXX3144-REFERENCE 514017012010-  10,000.00  0.00  90,001.00
20-MAY-2025  20-MAY-2025  010195  ATW USING 559759XXXXXX3144-REFERENCE 514017010195-  10,000.00  0.00  80,001.00
20-MAY-2025  20-MAY-2025  005198  ATW USING 559759XXXXXX3144-REFERENCE 514017005198-  10,000.00  0.00  70,001.00
20-MAY-2025  20-MAY-2025  021984  ATW USING 559759XXXXXX3144-REFERENCE 514017021984-  10,000.00  0.00  60,001.00
20-MAY-2025  20-MAY-2025  006341  ATW USING 559759XXXXXX3144-REFERENCE 514017006341-  10,000.00  0.00  50,001.00
20-MAY-2025  20-MAY-2025  013105  ATW USING 559759XXXXXX3144-REFERENCE 514017013105-  10,000.00  0.00  40,001.00
20-MAY-2025  20-MAY-2025  002284  ATW USING 559759XXXXXX3144-REFERENCE 514017002284-  10,000.00  0.00  30,001.00
20-MAY-2025  20-MAY-2025  022311  ATW USING 559759XXXXXX3144-REFERENCE 514017022311-  10,000.00  0.00  20,001.00
20-MAY-2025  20-MAY-2025  022311  ATW USING 559759XXXXXX3144-REFERENCE 514017022311-  10,000.00  0.00  10,001.00
20-MAY-2025  20-MAY-2025  007673  ATW USING 559759XXXXXX3144-REFERENCE 514017007673-  10,000.00  0.00  1.00
30-JUN-2025  30-JUN-2025    CASA CREDIT INTEREST CAPITALIZED  0.00  1.00  2.00
Opening Balance  Total Debit Amount  Total Credit Amount  Dr. /Cr.  Debit Count  Credit Count  Closing Balance
0.00  1,956,799.00  19,56,801.00  C  183  11  2.00