Name : ASHOK ASHOK PANDEY Branch Name : Quilandy
Communication Address : Mannari, Maralur Branch Sol ID : 1407
Moodadipo,Moodadi Account Number : 15060151642297
Kozhikode - 673307 Customer ID : 303258561
Address Last Updated On : null Account Open Date : 20-Nov-23
Regd. Mobile Number : 9190xxxxxxx1 Account Status : Active
Email ID : ashokashok825@hotmail.com Mode of Operation : SINGLE
Type Of Account : SAVINGS Joint Holders : NIL
Scheme : DELITE
IFSC : FDRL0001407
MICR Code : 673049152 Nomination : Registered on 20-Nov-23
SWIFT Code : FDRLINBBIBD Currency : INR
Available Balance : Rs.-149895.83 Date of Issue : 02-Dec-25
Statement of Account for the period 13-Aug-23 to 01-Dec-25
Tran Cheque Details Value Date
Date Particulars Withdrawals Deposits Balance Dr/Cr
Type
Opening Balance 0.00 Cr
The Federal Bank Ltd. Branch:Quilandy,D No 840/B 1 , Qatara Arcade, Harbour Road ,(Old Market Road), Quilandy,Kozhikode,Kerala-673620, Email:kara@federalbank.co.in, Ph:91-496-2631157,91-496-
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
Opening Balance            0.00  Cr
20-Nov-23  CASH: SELF  CASH    20-Nov-23    3000.00  3000.00  Cr
20-Nov-23  UPIOUT/332415071257/gaurav@federal/Trial/0000  TRF    20-Nov-23  1.00    2999.00  Cr
20-Nov-23  UPI IN/332415073479/gaurav@federal/FedMobil/0000  TRF    20-Nov-23    1.00  3000.00  Cr
20-Nov-23  UPIOUT/332451442498/aditya@okicici/UP/0000  TRF    20-Nov-23  10.00    2990.00  Cr
20-Nov-23  UPI IN/332487364720/aditya@okicici/UP/0000  TRF    20-Nov-23    10.00  3000.00  Cr
20-Nov-23  UPIOUT/332494012975/7736670769@ibl/Payment f/0000  TRF    20-Nov-23  10.00    2990.00  Cr
20-Nov-23  UPI IN/332490444898/7736670769@axl/Payment f/0000  TRF    20-Nov-23    10.00  3000.00  Cr
20-Nov-23  UPIOUT/332481389792/7736670769@axl/Payment f/0000  TRF    20-Nov-23  1.00    2999.00  Cr
20-Nov-23  UPI IN/332438903685/7736670769@axl/Payment f/0000  TRF    20-Nov-23    1.00  3000.00  Cr
20-Nov-23  UPIOUT/332441613533/7736670769@paytm/NA/0000  TRF    20-Nov-23  1.00    2999.00  Cr
20-Nov-23  UPI IN/332441685060/7736670769@paytm/NA/0000  TRF    20-Nov-23    1.00  3000.00  Cr
20-Nov-23  UPIOUT/332419609155/chhaya@okaxis/Payme/0000  TRF    20-Nov-23  1.00    2999.00  Cr
20-Nov-23  UPI IN/332402073064/aditya@okicici/UP/0000  TRF    20-Nov-23    1.00  3000.00  Cr
20-Nov-23  UPI IN/369035372499/aditya@okicici/UP/0000  TRF    20-Nov-23    9.00  3009.00  Cr
21-Nov-23  UPI IN/332537528968/chhaya@okaxis/UPI/0000  TRF    21-Nov-23    1.00  3010.00  Cr
21-Nov-23  UPI IN/369168884874/farah@okicici/UPI/0000  TRF    21-Nov-23    100.00  3110.00  Cr
21-Nov-23  UPIOUT/332548215104/aditya@okicici/UP/0000  TRF    21-Nov-23  1.00    3109.00  Cr
21-Nov-23  UPIOUT/332548709773/sunita@okicici/UP/0000  TRF    21-Nov-23  50.00    3059.00  Cr
25-Nov-23  UPIOUT/332929894821/anil@ybl/Payment f/5812  TRF    25-Nov-23  10.00    3049.00  Cr
30-Nov-23  UPIOUT/370072239939/paytmqr2810050501011i0o1/5812  TRF    30-Nov-23  10.00    3039.00  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
02-Dec-23  UPI IN/333691673673/6235848515@axl/Payment f/0000  TRF    02-Dec-23    130.00  3169.00  Cr
02-Dec-23  UPIOUT/333677232215/anil@ybl/Payment f/5812  TRF    02-Dec-23  10.00    3159.00  Cr
02-Dec-23  UPIOUT/333657662431/anil@ybl/Payment f/5812  TRF    02-Dec-23  10.00    3149.00  Cr
07-Dec-23  UPIOUT/334189886986/harish@paytm//4121  TRF    07-Dec-23  2.00    3147.00  Cr
07-Dec-23  UPI IN/334162373282/chhaya@okaxis/UPI/0000  TRF    07-Dec-23    15.00  3162.00  Cr
08-Dec-23  UPIOUT/334243134054/deepa@oksbi/0000  TRF    08-Dec-23  50.00    3112.00  Cr
08-Dec-23  UPIOUT/370841127207/rekha@paytm/Oid/5411  TRF    08-Dec-23  10.00    3102.00  Cr
09-Dec-23  UPIOUT/334322540090/nitin@paytm/Oid/4121  TRF    09-Dec-23  4.00    3098.00  Cr
11-Dec-23  UPI IN/334545660395/8086504639@paytm/NA/0000  TRF    11-Dec-23    200.00  3298.00  Cr
11-Dec-23  UPIOUT/334587102826/shreya@oksbi/UPI/0000  TRF    11-Dec-23  5.00    3293.00  Cr
12-Dec-23  UPIOUT/334629368664/nitin@paytm/Oid/4121  TRF    12-Dec-23  50.00    3243.00  Cr
12-Dec-23  UPI IN/334695676925/6235481351@axl/Payment f/0000  TRF    12-Dec-23    5.00  3248.00  Cr
13-Dec-23  UPIOUT/334790123261/6235481351@axl/Payment f/0000  TRF    13-Dec-23  1000.00    2248.00  Cr
13-Dec-23  UPIOUT/371390559853/shreya@oksbi/UPI/0000  TRF    13-Dec-23  1000.00    1248.00  Cr
13-Dec-23  UPI IN/334737924708/9446509335@ibl/Payment f/0000  TRF    13-Dec-23    1000.00  2248.00  Cr
14-Dec-23  UPIOUT/334805247449/kiran@paytm//5411  TRF    14-Dec-23  30.00    2218.00  Cr
14-Dec-23  UPI IN/334803263545/ritu@oksbi/UPI/0000  TRF    14-Dec-23    1000.00  3218.00  Cr
15-Dec-23  UPI IN/334912867127/nidhi@okhdfcban/0000  TRF    15-Dec-23    500.00  3718.00  Cr
15-Dec-23  UPI IN/334936297974/farah@okicici/UPI/0000  TRF    15-Dec-23    50.00  3768.00  Cr
18-Dec-23  UPIOUT/335228761293/geeta@ybl/UPI/5411  TRF    18-Dec-23  10.00    3758.00  Cr
19-Dec-23  UPIOUT/335364885817/nitin@ybl/UPI/5541  TRF    19-Dec-23  50.00    3708.00  Cr
20-Dec-23  UPIOUT/335488768844/varun@okici/0000  TRF    20-Dec-23  50.00    3658.00  Cr
22-Dec-23  UPIOUT/335670271455/rohan@oksbi/UPI/0000  TRF    22-Dec-23  100.00    3558.00  Cr
23-Dec-23  UPIOUT/335715837881/radha@paytm//5812  TRF    23-Dec-23  50.00    3508.00  Cr
23-Dec-23  UPIOUT/335721731961/8893333690@axl/UPI/0000  TRF    23-Dec-23  60.00    3448.00  Cr
26-Dec-23  UPIOUT/336006126684/harish@paytm//4121  TRF    26-Dec-23  2.00    3446.00  Cr
29-Dec-23  UPI IN/336384100799/nikhil@oks/0000  TRF    29-Dec-23    2580.00  6026.00  Cr
29-Dec-23  SBINT:14-08-2023 to 28-12-2023[15060151642297]  TRF    28-Dec-23    11.00  6037.00  Cr
03-Jan-24  UPIOUT/400330513451/7736670769@ibl/Payment f/0000  TRF    03-Jan-24  1.00    6036.00  Cr
03-Jan-24  UPIOUT/400302403980/8590389387@ibl/Payment f/0000  TRF    03-Jan-24  450.00    5586.00  Cr
05-Jan-24  UPIOUT/400528582861/6238110736@paytm/NA/0000  TRF    05-Jan-24  70.00    5516.00  Cr
06-Jan-24  UPIOUT/437202296645/sunita@okicici/Se/0000  TRF    06-Jan-24  10.00    5506.00  Cr
06-Jan-24  UPI IN/400624604998/sunita@okicici/UP/0000  TRF    06-Jan-24    10.00  5516.00  Cr
09-Jan-24  UPIOUT/437518071697/priya@ybl/NA/5812  TRF    09-Jan-24  10.00    5506.00  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
12-Jan-24  UPIOUT/437812255161/6238110736@paytm/NA/0000  TRF    12-Jan-24  80.00    5426.00  Cr
12-Jan-24  UPIOUT/401269918327/ravi@paytm/Oid2281/4814  TRF    12-Jan-24  180.50    5245.50  Cr
14-Jan-24  UPIOUT/401404742128/6235481351@ibl/Payment f/0000  TRF    14-Jan-24  500.00    4745.50  Cr
16-Jan-24  UPIOUT/438206414058/anil@ybl/NA/5812  TRF    16-Jan-24  20.00    4725.50  Cr
16-Jan-24  UPIOUT/401647194768/kavya@ybl/NA/5541  TRF    16-Jan-24  60.00    4665.50  Cr
16-Jan-24  BY CDM/8581/FBL-THAMARASSERY \WAYA  TRF    16-Jan-24    3500.00  8165.50  Cr
16-Jan-24  TO ATM/5691/FBL-THAMARASSERY \KARADI,THAMARAS  TRF    16-Jan-24  500.00    7665.50  Cr
16-Jan-24  BY CDM/8583/FBL-THAMARASSERY \WAYA  TRF    16-Jan-24    500.00  8165.50  Cr
16-Jan-24  UPIOUT/438262763685/manoj@paytm//5814  TRF    16-Jan-24  21.00    8144.50  Cr
31-Jan-24  UPI IN/403191685544/6235481351@axl/Payment f/0000  TRF    31-Jan-24    50.00  8194.50  Cr
01-Feb-24  UPIOUT/403279518051/67352567@ibl/Payment fro/0000  TRF    01-Feb-24  99.00    8095.50  Cr
01-Feb-24  UPIOUT/403292460237/7736670769@ibl/Payment f/0000  TRF    01-Feb-24  5000.00    3095.50  Cr
01-Feb-24  UPI IN/403226879879/7592990855@ybl/Payment f/0000  TRF    01-Feb-24    5000.00  8095.50  Cr
02-Feb-24  UPIOUT/403381579624/radha@ybl/Payment f/7230  TRF    02-Feb-24  50.00    8045.50  Cr
02-Feb-24  UPIOUT/439922599454/8086504639@paytm/NA/0000  TRF    02-Feb-24  1600.00    6445.50  Cr
02-Feb-24  UPI IN/403313489174/9048874728@axl/Payment f/0000  TRF    02-Feb-24    2000.00  8445.50  Cr
02-Feb-24  UPIOUT/403306179145/8086504639@ybl/Payment f/0000  TRF    02-Feb-24  1000.00    7445.50  Cr
02-Feb-24  BY CDM/2750/FBL-THAMARASSERY \WAYA  TRF    02-Feb-24    500.00  7945.50  Cr
02-Feb-24  TO ATM/2752/FBL-THAMARASSERY \WAYANAD RD.,THA  TRF    02-Feb-24  500.00    7445.50  Cr
02-Feb-24  BY CDM/2755/FBL-THAMARASSERY \WAYA  TRF    02-Feb-24    500.00  7945.50  Cr
02-Feb-24  UPIOUT/476592920159/farah@paytm/Oid/5661  TRF    02-Feb-24  250.00    7695.50  Cr
02-Feb-24  UPIOUT/403398311265/7736670769@ibl/Payment f/0000  TRF    02-Feb-24  500.00    7195.50  Cr
02-Feb-24  UPIOUT/403363773611/harish@paytm//4121  TRF    02-Feb-24  20.00    7175.50  Cr
03-Feb-24  UPI IN/403425203826/8943722700493@paytm/NA/0000  TRF    03-Feb-24    700.00  7875.50  Cr
03-Feb-24  UPI IN/403418075436/8943722700@ybl/Payment f/0000  TRF    03-Feb-24    300.00  8175.50  Cr
03-Feb-24  UPIOUT/440028039465/priya@ybl/NA/5411  TRF    03-Feb-24  30.00    8145.50  Cr
05-Feb-24  UPI IN/403662030132/8867728798@axl/Payment f/0000  TRF    05-Feb-24    1.00  8146.50  Cr
05-Feb-24  UPI IN/403624947203/8867728798@axl/Payment f/0000  TRF    05-Feb-24    150.00  8296.50  Cr
05-Feb-24  UPIOUT/403652917822/kiran@ybl/Payment f/5912  TRF    05-Feb-24  3.00    8293.50  Cr
05-Feb-24  UPIOUT/403657218803/isha@ybl/Payment f/5311  TRF    05-Feb-24  35.00    8258.50  Cr
06-Feb-24  UPIOUT/440381248628/ritu@paytm//5411  TRF    06-Feb-24  10.00    8248.50  Cr
06-Feb-24  UPIOUT/403774448051/ravi@ybl/Payment f/5812  TRF    06-Feb-24  110.00    8138.50  Cr
08-Feb-24  UPIOUT/403988509227/6235481351@ibl/Payment f/0000  TRF    08-Feb-24  50.00    8088.50  Cr
08-Feb-24  UPIOUT/403930194688/8848375266@ibl/Payment f/0000  TRF    08-Feb-24  5.00    8083.50  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
08-Feb-24  UPIOUT/403969056715/8590855875@axl/Payment f/0000  TRF    08-Feb-24  200.00    7883.50  Cr
08-Feb-24  UPIOUT/403944104335/9946498412483@paytm/NA/0000  TRF    08-Feb-24  9.00    7874.50  Cr
10-Feb-24  UPIOUT/404120405390/6235848515@ibl/Payment f/0000  TRF    10-Feb-24  10.00    7864.50  Cr
11-Feb-24  UPIOUT/404241283865/9746431192@ibl/Payment f/0000  TRF    11-Feb-24  100.00    7764.50  Cr
11-Feb-24  UPIOUT/404287103541/kiran@paytm/Oid/5411  TRF    11-Feb-24  7.00    7757.50  Cr
14-Feb-24  UPIOUT/441118134644/7736670769@paytm/NA/0000  TRF    14-Feb-24  900.00    6857.50  Cr
15-Feb-24  UPIOUT/404683016280/ritu@paytm//5411  TRF    15-Feb-24  15.00    6842.50  Cr
15-Feb-24  UPIOUT/404683017796/ritu@paytm//5411  TRF    15-Feb-24  15.00    6827.50  Cr
15-Feb-24  UPIOUT/441236410529/karan@ybl/NA/5814  TRF    15-Feb-24  15.00    6812.50  Cr
18-Feb-24  UPI IN/404986950452/9495089181@ybl/Payment f/0000  TRF    18-Feb-24    1500.00  8312.50  Cr
18-Feb-24  UPIOUT/404958155841/7736670769@ibl/Payment f/0000  TRF    18-Feb-24  11.00    8301.50  Cr
23-Feb-24  UPI IN/405461529684/nikhil@oks/0000  TRF    23-Feb-24    1500.00  9801.50  Cr
23-Feb-24  UPI IN/405450711765/6235481351@ibl/Payment f/0000  TRF    23-Feb-24    350.00  10151.50  Cr
23-Feb-24  UPIOUT/405441127186/9846415339@paytm/NA/0000  TRF    23-Feb-24  50.00    10101.50  Cr
24-Feb-24  UPIOUT/405530108048/ritu@paytm//5411  TRF    24-Feb-24  24.00    10077.50  Cr
27-Feb-24  UPIOUT/405885446609/divya@ybl/Payment f/7297  TRF    27-Feb-24  120.00    9957.50  Cr
27-Feb-24  UPIOUT/405880611557/pradeep@paytm//5611  TRF    27-Feb-24  700.00    9257.50  Cr
01-Mar-24  UPIOUT/406177532449/paytmqr281005050101xegdy/5943  TRF    01-Mar-24  66.00    9191.50  Cr
02-Mar-24  UPIOUT/406279372624/pankaj@ybl/Payment f/5411  TRF    02-Mar-24  100.00    9091.50  Cr
03-Mar-24  UPIOUT/406316936096/geeta@paytm//5411  TRF    03-Mar-24  36.00    9055.50  Cr
04-Mar-24  UPIOUT/406438835439/anil@oksbi/U/0000  TRF    04-Mar-24  250.00    8805.50  Cr
05-Mar-24  UPIOUT/406577262988/deepa@okhdfcbank/0000  TRF    05-Mar-24  40.00    8765.50  Cr
05-Mar-24  UPIOUT/406584713330/anil@oksbi/U/0000  TRF    05-Mar-24  110.00    8655.50  Cr
06-Mar-24  UPIOUT/406628117948/nikhil@ybl/Payment f/8999  TRF    06-Mar-24  60.00    8595.50  Cr
06-Mar-24  UPIOUT/406668264776/7073246850@ibl/Payment f/0000  TRF    06-Mar-24  10.00    8585.50  Cr
06-Mar-24  UPIOUT/406604135752/vivaan@apl/UPI/0000  TRF    06-Mar-24  25.00    8560.50  Cr
06-Mar-24  UPIOUT/406604246368/meera@paytm//7622  TRF    06-Mar-24  10.00    8550.50  Cr
06-Mar-24  UPIOUT/406665227075/9946499324@ibl/Payment f/0000  TRF    06-Mar-24  250.00    8300.50  Cr
06-Mar-24  UPIOUT/406605906173/paytmqr2810050501011frwy/5411  TRF    06-Mar-24  10.00    8290.50  Cr
06-Mar-24  UPIOUT/406644545808/pankaj@ybl/Payment f/5812  TRF    06-Mar-24  30.00    8260.50  Cr
06-Mar-24  UPIOUT/406694510941/paytmqr2810050501011frwy/5411  TRF    06-Mar-24  10.00    8250.50  Cr
06-Mar-24  UPIOUT/406603489333/vaishali@ybl/Payment f/5812  TRF    06-Mar-24  7.00    8243.50  Cr
06-Mar-24  UPIOUT/406666005939/amit@ybl/Payment f/5813  TRF    06-Mar-24  270.00    7973.50  Cr
06-Mar-24  UPI IN/406622687301/aditya@okicici//0000  TRF    06-Mar-24    35.00  8008.50  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
06-Mar-24  UPIOUT/406637962517/anil@oksbi/U/0000  TRF    06-Mar-24  50.00    7958.50  Cr
06-Mar-24  UPI IN/443295697692/bhavana@okaxis/UPI/0000  TRF    06-Mar-24    68.00  8026.50  Cr
07-Mar-24  UPIOUT/406719883200/vikram@ybl/Payment f/5611  TRF    07-Mar-24  50.00    7976.50  Cr
07-Mar-24  UPIOUT/406766086661/swati@paytm//5137  TRF    07-Mar-24  300.00    7676.50  Cr
07-Mar-24  UPIOUT/406737442938/9079948286@paytm/NA/0000  TRF    07-Mar-24  100.00    7576.50  Cr
07-Mar-24  UPIOUT/443339063236/sanjay@ybl/NA/5691  TRF    07-Mar-24  240.00    7336.50  Cr
07-Mar-24  UPIOUT/406706362192/amit@ybl/Payment f/5970  TRF    07-Mar-24  40.00    7296.50  Cr
07-Mar-24  UPIOUT/406775241110/amit@oksb/0000  TRF    07-Mar-24  280.00    7016.50  Cr
07-Mar-24  UPIOUT/406878674463/shreya@paytm/UPI/4112  TRF    08-Mar-24  85.00    6931.50  Cr
07-Mar-24  UPIOUT/406878671756/shreya@paytm/UPI/4112  TRF    08-Mar-24  85.00    6846.50  Cr
07-Mar-24  UPIOUT/406878711140/ravi@oksbi/0000  TRF    08-Mar-24  35.00    6811.50  Cr
07-Mar-24  UPI IN/406884113702/ravi@oksbi/0000  TRF    08-Mar-24    8.00  6819.50  Cr
08-Mar-24  UPIOUT/406885899510/ravi@oksbi/0000  TRF    08-Mar-24  10.00    6809.50  Cr
08-Mar-24  UPIOUT/406885902933/ravi@oksbi/0000  TRF    08-Mar-24  10.00    6799.50  Cr
08-Mar-24  UPIOUT/406893436818/harish@oksbi/UPI/0000  TRF    08-Mar-24  300.00    6499.50  Cr
08-Mar-24  UPIOUT/406893681398/ravi@oksbi/0000  TRF    08-Mar-24  100.00    6399.50  Cr
08-Mar-24  UPIOUT/406893677467/ravi@oksbi/0000  TRF    08-Mar-24  34.00    6365.50  Cr
08-Mar-24  UPIOUT/406801409642/ravi@oksbi/0000  TRF    08-Mar-24  400.00    5965.50  Cr
08-Mar-24  UPIOUT/406801468111/priya@paytm/UPI/9399  TRF    08-Mar-24  30.00    5935.50  Cr
08-Mar-24  UPIOUT/406802879029/sumit@okaxis/UPI/0000  TRF    08-Mar-24  30.00    5905.50  Cr
08-Mar-24  UPIOUT/443446468461/geeta@paytm/Oid/5411  TRF    08-Mar-24  20.00    5885.50  Cr
08-Mar-24  UPIOUT/406849323051/9048672809871@paytm/NA/0000  TRF    08-Mar-24  100.00    5785.50  Cr
08-Mar-24  UPI IN/406848192283/anil@okaxis//0000  TRF    08-Mar-24    1000.00  6785.50  Cr
08-Mar-24  UPI IN/406808795457/amit@okhd/0000  TRF    08-Mar-24    500.00  7285.50  Cr
08-Mar-24  TO ATM/406820263445/+RAILWAY NIZAMUDDIN \+RAILWA  TRF    08-Mar-24  3500.00    3785.50  Cr
08-Mar-24  UPI IN/406823539031/ravi@oksbi/0000  TRF    08-Mar-24    555.00  4340.50  Cr
08-Mar-24  UPI IN/443445690383/bhavana@okaxis/UPI/0000  TRF    08-Mar-24    1110.00  5450.50  Cr
08-Mar-24  UPI IN/406823664331/harish@oksbi/UPI/0000  TRF    08-Mar-24    55.00  5505.50  Cr
08-Mar-24  UPI IN/443435786611/anil@okaxis//0000  TRF    08-Mar-24    110.00  5615.50  Cr
08-Mar-24  UPIOUT/406869589539/manoj@sbi/UPI/4112  TRF    08-Mar-24  555.00    5060.50  Cr
10-Mar-24  UPI IN/407090960419/anil@okaxis//0000  TRF    10-Mar-24    500.00  5560.50  Cr
10-Mar-24  UPI IN/407012154725/bhavana@okaxis/UPI/0000  TRF    10-Mar-24    600.00  6160.50  Cr
10-Mar-24  TO ATM/407012023020/KOZHIKODE R S \KOZHIKO  TRF    10-Mar-24  500.00    5660.50  Cr
10-Mar-24  TO ATM/407012023022/KOZHIKODE R S \KOZHIKO  TRF    10-Mar-24  1000.00    4660.50  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
10-Mar-24  UPIOUT/407064198635/amit@oksb/0000  TRF    10-Mar-24  100.00    4560.50  Cr
10-Mar-24  UPI IN/407088258845/bhavana@okaxis/UPI/0000  TRF    10-Mar-24    38.00  4598.50  Cr
10-Mar-24  UPIOUT/407066652051/vaishali@paytm//5812  TRF    10-Mar-24  40.00    4558.50  Cr
13-Mar-24  UPIOUT/407394557297/paytmqr2810050501011sa1q/5812  TRF    13-Mar-24  50.00    4508.50  Cr
14-Mar-24  UPIOUT/407415349744/tanvi@okicic/0000  TRF    14-Mar-24  300.00    4208.50  Cr
14-Mar-24  UPIOUT/407416383975/deepak@ybl/UPI/7297  TRF    14-Mar-24  100.00    4108.50  Cr
17-Mar-24  UPIOUT/407725348607/aarav@paytm//7622  TRF    17-Mar-24  55.00    4053.50  Cr
17-Mar-24  UPIOUT/407740513796/anita@okhdfcbank//0000  TRF    17-Mar-24  100.00    3953.50  Cr
17-Mar-24  UPI IN/407786164714/sunita@okicici/UP/0000  TRF    17-Mar-24    100.00  4053.50  Cr
19-Mar-24  UPIOUT/407920412904/chhaya@okicici/UPI/0000  TRF    19-Mar-24  300.00    3753.50  Cr
21-Mar-24  UPIOUT/408195848426/neha@icici/UP/5411  TRF    21-Mar-24  210.90    3542.60  Cr
22-Mar-24  UPI IN/408215209838/chhaya@okicici/UPI/0000  TRF    22-Mar-24    200.00  3742.60  Cr
23-Mar-24  UPI IN/408340898700/harish@okaxis/U/0000  TRF    23-Mar-24    200.00  3942.60  Cr
26-Mar-24  UPIOUT/408647972894/paytmqr281005050101q9ik6/5541  TRF    26-Mar-24  200.00    3742.60  Cr
26-Mar-24  UPIOUT/408671980787/kiran@okic/0000  TRF    26-Mar-24  210.00    3532.60  Cr
27-Mar-24  UPI IN/445368657327/rekha@okaxis/UPI/0000  TRF    27-Mar-24    40.00  3572.60  Cr
27-Mar-24  UPIOUT/408782624864/sunita@oksbi/0000  TRF    27-Mar-24  40.00    3532.60  Cr
29-Mar-24  SBINT:29-12-2023 to 28-03-2024[15060151642297]  TRF    28-Mar-24    51.00  3583.60  Cr
31-Mar-24  UPIOUT/409208707601/bhavana@okhdfcbank//0000  TRF    01-Apr-24  130.00    3453.60  Cr
31-Mar-24  UPIOUT/409222243023/bhavana@okhdfcbank/U/0000  TRF    01-Apr-24  85.00    3368.60  Cr
06-Apr-24  UPIOUT/409706220181/nacit6fibq@postbank/UPI/7407  TRF    06-Apr-24  48.00    3320.60  Cr
09-Apr-24  UPIOUT/410029053239/nitin@ybl/Payment f/7297  TRF    09-Apr-24  200.00    3120.60  Cr
10-Apr-24  UPI IN/410133892727/sunita@okicici/UP/0000  TRF    10-Apr-24    1100.00  4220.60  Cr
11-Apr-24  UPI IN/410294712064/bhavana@okaxis/UPI/0000  TRF    11-Apr-24    100.00  4320.60  Cr
12-Apr-24  UPIOUT/410342653720/neha@icici/UP/5411  TRF    12-Apr-24  210.90    4109.70  Cr
12-Apr-24  UPIOUT/410342732372/neha@fbl/Ar 171/8699  TRF    12-Apr-24  10.00    4099.70  Cr
12-Apr-24  UPIOUT/410363490995/neha@icici/UP/5411  TRF    12-Apr-24  19.00    4080.70  Cr
13-Apr-24  UPIOUT/410474002986/deepa@paytm/Oid/5812  TRF    13-Apr-24  8.00    4072.70  Cr
13-Apr-24  UPIOUT/410411263833/amit@ybl/Payment f/5411  TRF    13-Apr-24  10.00    4062.70  Cr
13-Apr-24  UPIOUT/410521499840/paytmqr2810050501011vg2q/5814  TRF    14-Apr-24  10.00    4052.70  Cr
13-Apr-24  UPIOUT/410521526722/paytmqr2810050501011vg2q/5814  TRF    14-Apr-24  6.00    4046.70  Cr
15-Apr-24  UPIOUT/410686256574/8893333690@axl/UPI/0000  TRF    15-Apr-24  50.00    3996.70  Cr
16-Apr-24  UPIOUT/410727100873/paytmqr281005050101q9ik6/5541  TRF    16-Apr-24  10.00    3986.70  Cr
16-Apr-24  UPIOUT/410728965671/rekha@okaxis/UPI/0000  TRF    16-Apr-24  200.00    3786.70  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
16-Apr-24  UPIOUT/410729124850/bhavana@okicici//0000  TRF    16-Apr-24  500.00    3286.70  Cr
17-Apr-24  UPIOUT/410896917130/7306100686@ybl/Payment f/0000  TRF    17-Apr-24  10.00    3276.70  Cr
17-Apr-24  UPIOUT/410863152326/ravi@ybl/UPI/7407  TRF    17-Apr-24  10.00    3266.70  Cr
18-Apr-24  UPIOUT/410996479685/paytmqr281005050101ik5yp/5943  TRF    18-Apr-24  14.00    3252.70  Cr
18-Apr-24  UPIOUT/410910883834/rohan@okhdfcbank//0000  TRF    18-Apr-24  10.00    3242.70  Cr
18-Apr-24  UPIOUT/410913253391/pankaj@okpayaxis/U/4814  TRF    18-Apr-24  19.00    3223.70  Cr
18-Apr-24  UPIOUT/410914231429/rohan@okhdfcbank//0000  TRF    18-Apr-24  10.00    3213.70  Cr
19-Apr-24  UPIOUT/411030728716/vikram@okaxis/UPI/0000  TRF    19-Apr-24  1600.00    1613.70  Cr
19-Apr-24  UPIOUT/411036954878/kunal@paytm//5411  TRF    19-Apr-24  1.00    1612.70  Cr
19-Apr-24  UPIOUT/411044789708/paytmqr281005050101p5372/5541  TRF    19-Apr-24  500.00    1112.70  Cr
20-Apr-24  UPIOUT/411152522622/9447080895@okbizaxis/UPI/5812  TRF    20-Apr-24  50.00    1062.70  Cr
20-Apr-24  UPIOUT/411155989648/pradeep@oksbi/UPI/0000  TRF    20-Apr-24  56.00    1006.70  Cr
20-Apr-24  UPIOUT/411173253946/vikram@okaxis/UPI/0000  TRF    20-Apr-24  500.00    506.70  Cr
21-Apr-24  UPIOUT/411298650424/aditya@okhdfc/0000  TRF    21-Apr-24  200.00    306.70  Cr
22-Apr-24  UPIOUT/411337611534/chhaya@okhdfcbank/UPI/0000  TRF    22-Apr-24  27.00    279.70  Cr
22-Apr-24  UPIOUT/411337891355/vikram@ybl/UPI/5411  TRF    22-Apr-24  5.00    274.70  Cr
24-Apr-24  UPI IN/411536367811/aditya@okicici//0000  TRF    24-Apr-24    350.00  624.70  Cr
24-Apr-24  UPIOUT/411534038408/paytmqr2810050501011h5e5/5462  TRF    24-Apr-24  18.00    606.70  Cr
27-Apr-24  UPIOUT/411849850753/aditya@oksbi/UP/0000  TRF    27-Apr-24  606.00    0.70  Cr
27-May-24  UPI IN/414857493662/tanvi@oksbi//0000  TRF    27-May-24    10.00  10.70  Cr
30-May-24  UPIOUT/415117388940/rohan@oks/0000  TRF    30-May-24  10.00    0.70  Cr
13-Jun-24  UPI IN/416510814044/9946498412483@paytm/NA/0000  TRF    13-Jun-24    1.00  1.70  Cr
29-Jun-24  SBINT:29-03-2024 to 28-06-2024[15060151642297]  TRF    28-Jun-24    7.00  8.70  Cr
29-Jun-24  UPI IN/418136627512/tanvi@oksbi//0000  TRF    29-Jun-24    318.00  326.70  Cr
29-Jun-24  UPIOUT/418130848004/41993200005@sbi/UPI/5411  TRF    29-Jun-24  318.00    8.70  Cr
14-Jul-24  UPI IN/419638365873/8086575423@ibl/Payment f/0000  TRF    14-Jul-24    30.00  38.70  Cr
14-Jul-24  UPIOUT/419672363834/vivaan@ybl/UPI/5943  TRF    14-Jul-24  10.00    28.70  Cr
14-Jul-24  UPIOUT/419672557027/aarav@ybl/UPI/5411  TRF    14-Jul-24  20.00    8.70  Cr
15-Jul-24  UPI IN/419791282195/amit@okhd/0000  TRF    15-Jul-24    200.00  208.70  Cr
15-Jul-24  UPIOUT/419791342087/arjun@okicici/U/0000  TRF    15-Jul-24  150.00    58.70  Cr
16-Jul-24  UPIOUT/419823432134/arjun@okicici/U/0000  TRF    16-Jul-24  50.00    8.70  Cr
19-Jul-24  UPI IN/420113418759/sarita@oksbi/UP/0000  TRF    19-Jul-24    35.00  43.70  Cr
19-Jul-24  UPIOUT/420153944697/abhishekdineshmanathana@/0000  TRF    19-Jul-24  40.00    3.70  Cr
25-Jul-24  UPI IN/420706666632/pooja@okicic/0000  TRF    25-Jul-24    40.00  43.70  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
25-Jul-24  UPIOUT/420716427227/8086409902@okbizaxis/UPI/5462  TRF    25-Jul-24  20.00    23.70  Cr
25-Jul-24  UPIOUT/420717320276/aditya@ybl/UPI/5814  TRF    25-Jul-24  22.00    1.70  Cr
27-Jul-24  UPI IN/420908402960/rohan@oks/0000  TRF    27-Jul-24    20.00  21.70  Cr
27-Jul-24  UPIOUT/420985034493/yash@ybl/UPI/5814  TRF    27-Jul-24  20.00    1.70  Cr
31-Jul-24  UPI IN/421311943061/7736218289@naviaxis/Paid/0000  TRF    31-Jul-24    10.00  11.70  Cr
31-Jul-24  UPIOUT/421344039132/paytmqr2810050501011guhs/5462  TRF    31-Jul-24  10.00    1.70  Cr
12-Sep-24  UPI IN/425600197069/chhaya@okaxis/UPI/0000  TRF    12-Sep-24    36.47  38.17  Cr
12-Sep-24  UPIOUT/425739510742/rohan@okh/0000  TRF    13-Sep-24  38.00    0.17  Cr
13-Sep-24  UPI IN/462378113261/aishwarya@okaxis/0000  TRF    13-Sep-24    100.00  100.17  Cr
13-Sep-24  UPIOUT/425746669582/sarita@ybl/UPI/5541  TRF    13-Sep-24  100.00    0.17  Cr
13-Sep-24  UPI IN/425715491759/8281911098@ybl/Payment f/0000  TRF    13-Sep-24    50.00  50.17  Cr
13-Sep-24  UPIOUT/425756499059/vivaan@paytm//5812  TRF    13-Sep-24  50.00    0.17  Cr
13-Sep-24  UPI IN/462376226102/aarav@okaxis/U/0000  TRF    13-Sep-24    100.00  100.17  Cr
13-Sep-24  UPIOUT/425757245546/vidvr00109360@yesbank/UP/4900  TRF    13-Sep-24  100.00    0.17  Cr
16-Sep-24  UPI IN/462649878891/anil@okic/0000  TRF    16-Sep-24    20.00  20.17  Cr
16-Sep-24  UPIOUT/426077261559/anil@paytm//7299  TRF    16-Sep-24  20.00    0.17  Cr
18-Sep-24  UPI IN/426309146841/sanjay@okaxis/UPI/0000  TRF    19-Sep-24    40.00  40.17  Cr
18-Sep-24  UPIOUT/426399686723/pooja@okaxis/0000  TRF    19-Sep-24  40.00    0.17  Cr
18-Jan-25  UPI IN/501865525844/9946860601@naviaxis/Paid/0000  TRF    18-Jan-25    1.00  1.17  Cr
10-Feb-25  UPI IN/504162734342/9747731323@superyes/Paid/0000  TRF    10-Feb-25    800.00  801.17  Cr
11-Feb-25  TO ATM/504210077568/Althaf CCHOOROLIL URUM\Althaf  TRF    11-Feb-25  800.00    1.17  Cr
25-Mar-25  UPIOUT/508479093135/amit@okhdfcbank/U/0000  TRF    25-Mar-25  1.00    0.17  Cr
25-Mar-25  UPI IN/545089006776/7736218289@naviaxis/Paid/0000  TRF    25-Mar-25    1.00  1.17  Cr
25-Mar-25  UPIOUT/102031252492/rohan@oks/0000  TRF    25-Mar-25  1.00    0.17  Cr
25-Mar-25  MB FTB/250849167109/SABIYA BAN/PANDEY/  TRF    25-Mar-25    50005.00  50005.17  Cr
25-Mar-25  TO ATM/8029/FBL-KODUVALLY \IRIS TOWER,KODU  TRF    25-Mar-25  20000.00    30005.17  Cr
25-Mar-25  TO ATM/8030/FBL-KODUVALLY \IRIS TOWER,KODU  TRF    25-Mar-25  20000.00    10005.17  Cr
25-Mar-25  TO ATM/8031/FBL-KODUVALLY \IRIS TOWER,KODU  TRF    25-Mar-25  10000.00    5.17  Cr
25-Mar-25  UPI IN/508471026992/7034313638@fam/UPI Payme/0000  TRF    25-Mar-25    10.00  15.17  Cr
25-Mar-25  UPIOUT/102059184438/rohan@oks/0000  TRF    25-Mar-25  10.00    5.17  Cr
26-Mar-25  UPIOUT/102074638774/amit@okhdfcbank/U/0000  TRF    26-Mar-25  1.00    4.17  Cr
26-Mar-25  FT IMPS/IFI/508516287174/HR TRAVELS/BULD50519336  TRF    26-Mar-25    50003.00  50007.17  Cr
26-Mar-25  UPIOUT/102086884522/suresh@okicici/UPI/0000  TRF    26-Mar-25  50000.00    7.17  Cr
26-Mar-25  UPI IN/545111748435/suresh@okaxis/UPI/0000  TRF    26-Mar-25    50000.00  50007.17  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
26-Mar-25  TO ATM/8285/FBL-KODUVALLY \IRIS TOWER,KODU  TRF    26-Mar-25  20000.00    30007.17  Cr
26-Mar-25  TO ATM/8286/FBL-KODUVALLY \IRIS TOWER,KODU  TRF    26-Mar-25  20000.00    10007.17  Cr
26-Mar-25  TO ATM/8287/FBL-KODUVALLY \IRIS TOWER,KODU  TRF    26-Mar-25  10000.00    7.17  Cr
27-Mar-25  UPI IN/102130679976/amit@okhdfcbank/U/0000  TRF    27-Mar-25    30.00  37.17  Cr
27-Mar-25  POS/259921/KODUVALLY SCHEDULED CA\OP17/272 K/13:11  TRF    27-Mar-25  30.00    7.17  Cr
27-Mar-25  UPIOUT/102132989508/amit@okhdfcbank/U/0000  TRF    27-Mar-25  1.00    6.17  Cr
27-Mar-25  NFT/MsS OLYMPIA GYM/N086250548501016/BANDHAN  TRF    27-Mar-25    50003.00  50009.17  Cr
27-Mar-25  UPIOUT/102136404462/amit@okhdfcbank/U/0000  TRF    27-Mar-25  1.00    50008.17  Cr
27-Mar-25  CHRG/MIN BAL/FEB25/AMB-29.74/REQ-3000  TRF    27-Mar-25  4.00    50004.17  Cr
28-Mar-25  UPIOUT/102184017272/varun@okicici/UPI/0000  TRF    28-Mar-25  1.00    50003.17  Cr
29-Mar-25  SBINT:29-12-2024 to 28-03-2025[15060151642297]  TRF    28-Mar-25    8.00  50011.17  Cr
01-Apr-25  UPIOUT/102418200592/7034313638@fam/UPI/0000  TRF    01-Apr-25  1.00    50010.17  Cr
24-Apr-25  AS PER COURT ORDER FROM ADD CHIEF JUDICIAL MAJISTR  TRF    24-Apr-25  50003.00    7.17  Cr
29-Jun-25  SBINT:29-03-2025 to 28-06-2025[15060151642297]  TRF    28-Jun-25    105.00  112.17  Cr
29-Sep-25  SBINT:29-06-2025 to 28-09-2025[15060151642297]  TRF    28-Sep-25    1.00  113.17  Cr
Grand Total        233777.30  233890.47