STATEMENT OF ACCOUNT
CUSTOMER ID : 3680115808
ACCOUNT NO : 87889641689
STATEMENT FOR 17-Apr-2025 TO 01-Dec-2025
Mr. Harish Kumar ACCOUNT :LUCKNOW BRANCH
BRANCH :GR FLR,HINDUSTAN TIMES
HOUSE,ASHOK MARG
151/29 RATH KHANA MOULVI GANJ Lucknow
-25
Aminabad Park S.O
LUCKNOW
Lucknow 226018
UTTAR PRADESH INDIA
IFSC Code :IDFB0021251
MICR :226751002
ACCOUNT STATUS :ACTIVE
ACCOUNT TYPE :Savings Regular
CURRENCY :INR
EMAIL ID :a***************6@gmail.com
PHONE NO :91******6553
CKYC ID :XXXXXXXXXX2549
NOMINATION :NOT REGISTERED
NOMINEE NAME :
JOINT HOLDER :
Opening Balance Total Debits Total Credits Closing Balance
0.00 1,083,492.00 1,083,562.00 70.00Cr
Trans Date and Value Date Ref/Cheque
Transaction Details Debit Credit Balance
Time No
Opening Balance 0.00
OLSAIP/17440570250417142558800/5107
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
Opening Balance        0.00
17/04/25 14:26  17/04/25  OLSAIP/17440570250417142558800/5107 92244994/UPI      25,100.00  25,100.00Cr
17/04/25 14:40  17/04/25  IMPS-OPM/510714100618/SHAFIQ/YESB000041 9/8578/    5,000.00    20,100.00Cr
17/04/25 14:45  17/04/25  UPI/MOB/510791392117/Pay request    5,000.00    15,100.00Cr
17/04/25 15:17  17/04/25  IMPS-OPM/510715173633/SHAFIQ/YESB000041 9/8578/    15,000.00    100.00Cr
29/04/25 12:37  29/04/25  UPI/MOB/511998194205/Pay request    50.00    50.00Cr
29/04/25 15:07  29/04/25  UPI/MOB/511998277587/Pay request    10.00    40.00Cr
29/04/25 16:10  29/04/25  IMPS/511916044301/RESEARCHINSTITU/Y ESB0000001/0102/CREDIT202504291610 095049HarishKumar      197,598.00  197,638.00Cr
29/04/25 16:16  29/04/25  ATM/CASH WITHDRAWAL/3645/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    177,638.00Cr
29/04/25 16:17  29/04/25  ATM/CASH WITHDRAWAL/3646/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    157,638.00Cr
29/04/25 16:18  29/04/25  ATM/CASH WITHDRAWAL/3647/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    137,638.00Cr
29/04/25 16:19  29/04/25  ATM/CASH WITHDRAWAL/3648/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    117,638.00Cr
29/04/25 16:20  29/04/25  ATM/CASH    20,000.00    97,638.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
BRANCH ATM LUCKNOW UP IN/SELF
29/04/25 16:21  29/04/25  ATM/CASH WITHDRAWAL/3650/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    77,638.00Cr
29/04/25 16:23  29/04/25  ATM/CASH WITHDRAWAL/3651/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    57,638.00Cr
29/04/25 16:24  29/04/25  ATM/CASH WITHDRAWAL/3652/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    37,638.00Cr
29/04/25 16:24  29/04/25  ATM/WITHDRAWAL REVERSED/3652/SARSAWAN BRANCH ATM      20,000.00  57,638.00Cr
29/04/25 16:24  29/04/25  ATM/CASH WITHDRAWAL/3653/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    37,638.00Cr
29/04/25 16:24  29/04/25  ATM/WITHDRAWAL REVERSED/3653/SARSAWAN BRANCH ATM      20,000.00  57,638.00Cr
29/04/25 16:39  29/04/25  ATM/CASH WITHDRAWAL/4951/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    37,638.00Cr
29/04/25 16:40  29/04/25  ATM/CASH WITHDRAWAL/4952/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    17,638.00Cr
29/04/25 16:41  29/04/25  ATM/CASH WITHDRAWAL/4953/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    17,500.00    138.00Cr
29/04/25 17:51  29/04/25  UPI/MOB/511998362384/Pay request    60.00    78.00Cr
30/04/25 12:18  30/04/25  UPI/MOB/512098775665/Pay request    8.00    70.00Cr
30/04/25 13:23  30/04/25  UPI/MOB/512098814807/Pay request    40.00    30.00Cr
30/04/25 13:24  30/04/25  UPI/MOB/512098815275/Pay request    30.00    0.00
01/05/25 01:17  01/05/25  UPI/MOB/512112467905/UPI      50.00  50.00Cr
01/05/25 11:08  01/05/25  UPI/MOB/512199356328/Pay request    11.00    39.00Cr
02/05/25 10:37  02/05/25  UPI/MOB/512299969160/Pay request    13.00    26.00Cr
02/05/25 13:11  02/05/25  RTGS/ICICR42025050200522710/RG ENTERPRISE BLOCK86 SATYAM/ICIC0000011      200,586.00  200,612.00Cr
02/05/25 13:17  02/05/25  ATM/CASH WITHDRAWAL/3989/SARSAWAN BRANCH ATM LUCKNOW UP IN/SELF    20,000.00    180,612.00Cr
02/05/25 13:17  02/05/25  ATM/WITHDRAWAL REVERSED/3989/SARSAWAN BRANCH ATM      20,000.00  200,612.00Cr
02/05/25 13:35  02/05/25  ATM/CASH WITHDRAWAL/5266/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    180,612.00Cr
02/05/25 13:36  02/05/25  ATM/CASH WITHDRAWAL/5267/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    160,612.00Cr
02/05/25 13:37  02/05/25  ATM/CASH WITHDRAWAL/5268/VIBHUTI KHAND BRANCH ALUCKNOW UP    20,000.00    140,612.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
02/05/25 13:38  02/05/25  ATM/CASH WITHDRAWAL/5269/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    120,612.00Cr
02/05/25 13:38  02/05/25  ATM/CASH WITHDRAWAL/5270/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    100,612.00Cr
02/05/25 13:39  02/05/25  ATM/CASH WITHDRAWAL/5271/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    80,612.00Cr
02/05/25 13:40  02/05/25  ATM/CASH WITHDRAWAL/5272/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    60,612.00Cr
02/05/25 13:41  02/05/25  ATM/CASH WITHDRAWAL/5273/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    40,612.00Cr
02/05/25 13:42  02/05/25  ATM/CASH WITHDRAWAL/5274/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    20,612.00Cr
02/05/25 13:43  02/05/25  ATM/CASH WITHDRAWAL/5275/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    612.00Cr
02/05/25 14:36  02/05/25  UPI/MOB/512200110778/Pay request    30.00    582.00Cr
02/05/25 20:36  02/05/25  UPI/MOB/512200349290/Pay request    40.00    542.00Cr
02/05/25 21:50  02/05/25  UPI/MOB/512200401979/Pay request    54.00    488.00Cr
02/05/25 21:50  02/05/25  UPI/MOB/512200402510/Pay request    16.00    472.00Cr
03/05/25 09:54  03/05/25  UPI/MOB/512301003386/Pay request    13.00    459.00Cr
03/05/25 10:41  03/05/25  UPI/MOB/512301118056/Pay request    155.00    304.00Cr
03/05/25 10:53  03/05/25  UPI/MOB/512301136774/Pay request    80.00    224.00Cr
03/05/25 14:19  03/05/25  IMPS/512314959603/BANSILALTRADERS/I NDB0000006/9305/P2AMOB      200,085.00  200,309.00Cr
03/05/25 14:30  03/05/25  ATM/CASH WITHDRAWAL/5155/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    180,309.00Cr
03/05/25 14:31  03/05/25  ATM/CASH WITHDRAWAL/5156/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    160,309.00Cr
03/05/25 14:32  03/05/25  ATM/CASH WITHDRAWAL/5157/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    140,309.00Cr
03/05/25 14:33  03/05/25  ATM/CASH WITHDRAWAL/5158/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    120,309.00Cr
03/05/25 14:34  03/05/25  ATM/CASH WITHDRAWAL/5159/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    100,309.00Cr
03/05/25 14:35  03/05/25  ATM/CASH WITHDRAWAL/5160/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    80,309.00Cr
03/05/25 14:37  03/05/25  ATM/CASH WITHDRAWAL/5161/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    60,309.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
03/05/25 14:38  03/05/25  ATM/CASH WITHDRAWAL/5162/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    40,309.00Cr
03/05/25 14:39  03/05/25  ATM/CASH WITHDRAWAL/5163/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    20,309.00Cr
03/05/25 14:40  03/05/25  ATM/CASH WITHDRAWAL/5164/LUCKNOW ALAMBAGH LUCKNOW UP IN/SELF    20,000.00    309.00Cr
03/05/25 17:15  03/05/25  UPI/MOB/512301436862/Pay request    10.00    299.00Cr
03/05/25 17:19  03/05/25  UPI/MOB/512301438850/Pay request    10.00    289.00Cr
03/05/25 18:03  03/05/25  UPI/MOB/512301462098/Pay request    20.00    269.00Cr
04/05/25 11:00  04/05/25  UPI/MOB/512401914521/Pay request    11.00    258.00Cr
04/05/25 11:47  04/05/25  IMPS/512411156780/CIPROAISERVICES/IN DB0000006/5638/P2AMOB      200,085.00  200,343.00Cr
04/05/25 12:12  04/05/25  ATM/CASH WITHDRAWAL/5520/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    180,343.00Cr
04/05/25 12:13  04/05/25  ATM/CASH WITHDRAWAL/5521/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    160,343.00Cr
04/05/25 12:14  04/05/25  ATM/CASH WITHDRAWAL/5522/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    140,343.00Cr
04/05/25 12:14  04/05/25  ATM/CASH WITHDRAWAL/5523/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    120,343.00Cr
04/05/25 12:15  04/05/25  ATM/CASH WITHDRAWAL/5524/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    100,343.00Cr
04/05/25 12:16  04/05/25  ATM/CASH WITHDRAWAL/5525/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    80,343.00Cr
04/05/25 12:17  04/05/25  ATM/CASH WITHDRAWAL/5526/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    60,343.00Cr
04/05/25 12:18  04/05/25  ATM/CASH WITHDRAWAL/5527/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    40,343.00Cr
04/05/25 12:19  04/05/25  ATM/CASH WITHDRAWAL/5528/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    20,343.00Cr
04/05/25 12:20  04/05/25  ATM/CASH WITHDRAWAL/5529/VIBHUTI KHAND BRANCH ALUCKNOW UP IN/SELF    20,000.00    343.00Cr
04/05/25 12:28  04/05/25  UPI/MOB/512401969283/Pay request    110.00    233.00Cr
04/05/25 12:32  04/05/25  UPI/MOB/512401972385/Pay request    18.00    215.00Cr
04/05/25 13:10  04/05/25  UPI/MOB/512401996121/Pay request    68.00    147.00Cr
04/05/25 13:18  04/05/25  UPI/MOB/512402000993/Pay request    36.00    111.00Cr
05/05/25 09:31  05/05/25  UPI/MOB/512502472958/Pay request    11.00    100.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
05/05/25 10:23  05/05/25  UPI/MOB/512502499459/Pay request    50.00    50.00Cr
05/05/25 12:15  05/05/25  BLKIFT/OnscreenPayment/87889641689      200,058.00  200,108.00Cr
05/05/25 12:18  05/05/25  ATM/CASH WITHDRAWAL/0970/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    180,108.00Cr
05/05/25 12:19  05/05/25  ATM/CASH WITHDRAWAL/0971/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    160,108.00Cr
05/05/25 12:21  05/05/25  ATM/CASH WITHDRAWAL/0972/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    140,108.00Cr
05/05/25 12:22  05/05/25  ATM/CASH WITHDRAWAL/0973/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    120,108.00Cr
05/05/25 12:23  05/05/25  ATM/CASH WITHDRAWAL/0974/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    100,108.00Cr
05/05/25 12:24  05/05/25  ATM/CASH WITHDRAWAL/0975/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    80,108.00Cr
05/05/25 12:25  05/05/25  ATM/CASH WITHDRAWAL/0976/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    60,108.00Cr
05/05/25 12:26  05/05/25  ATM/CASH WITHDRAWAL/0977/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    40,108.00Cr
05/05/25 12:27  05/05/25  ATM/CASH WITHDRAWAL/0978/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    20,108.00Cr
05/05/25 12:28  05/05/25  ATM/CASH WITHDRAWAL/0979/Ashiyana Branch Lucknow UP IN/SELF    20,000.00    108.00Cr
05/05/25 12:31  05/05/25  UPI/MOB/512502572316/Pay request    38.00    70.00Cr
STATEMENT OF ACCOUNT
CUSTOMER ID : 3680115808
ACCOUNT NO : 87889641689
STATEMENT FOR 17-Apr-2025 TO 01-Dec-2025
IMPORTANT MESSAGE
• The closing balance as shown in this statement includes all cheques but does not include any holds, overdraft limits or linked deposits.
Therefore, your closing balance may not always be equal to the effective available balance in your account. If you have any questions
around this, please get in touch with our banker on call.
• ‘Value Date’ is the effective date of a debit or credit to your account. This may not be the same as the actual transaction date.
• IDFC First Bank never sends requests for your internet banking user name, password, debit or credit card numbers, bank account numbers
or any other sensitive information by email. If you ever receive something of this sort, which appears to be from the bank, please do not
respond. Instead, forward the email to banker@idfcfirstbank.com so we can address the issue.
• This statement is a system generated output and requires no signature.
• For any further information, please visit us at www.idfcfirstbank.com
• Your Deposit accounts are covered under deposit insurance scheme of DICGC, upto Rs. Five lakh. Refer www.dicgc.org.in for details.
• Your debit card offers free Personal accident, Air accident, Lost card and purchase protection cover by meeting certain eligibility criteria.
We request you to refer the welcome letter / emailer received at the time of account opening or visit
https://www.idfcfirstbank.com/personal-banking/payments/cards/debit-card or call us at 180010888 to know more.
Contact Us:
Reach our Banker on Call at 1800-10-888 or banker@idfcfirstbank.com
IMPORTANT SAFETY TIPS
•
•
•
COMMONLY USED ABBREVIATIONS
A2A Account to Account
ATM Automated Teller Machine
CR Credit
CVV Card Verification Value
DR Debit
FD Fixed Deposit
FT Fund Transfer
FT-REV Fund Transfer Reversal
Fund Trf Fund Transfer
IDFC Infrastructure Development Finance Company
IFSC Indian Financial System Code
IFT Internet Fund Transfer
IMPS Immediate Payment Service
IMPS-CIB IMPS Corporate Internet Banking
IMPS-INET Immediate Payment Service Internet Banking
IMPS-RIB Immediate Payment Service Retail Internet Banking
MICR Magnetic Ink Character Recognition
NEFT National Electronic Funds Transfer
OTP One Time Password
PIN Personal Identification Number
POS Point of Sale
RD Recurring Deposit
RTGS Real Time Gross Settlement systems
SI Standing Instruction
TPT Third Party Transfer
TRF Transfer
UPI Unified Payment Interface
URN Unique Reference Number
------- End of the Statement -------
REGISTERED OFFICE : IDFC FIRST BANK LIMITED, KRM Tower, 7th Floor, No. 1, Harrington Road, Chetpet, Page 6 Of6
Chennai – 600031, Tamil Nadu, INDIA