STATEMENT OF ACCOUNT
CUSTOMER ID : 3928094687
ACCOUNT NO : 18306700003
STATEMENT FOR 20-Mar-2025 TO 23-Jul-2025
PRIME DISTRIBUTORS ASSOCIATION ACCOUNT :SURAJPUR BRANCH
ASSOCIATION
BRANCH :GR FLR,MAHAVIR
PLAZA,KHASRA NO.1984/3,
C/O BASANTI
1984/5 & 1985/1,MOHALLA
SAHU BADAKAPARA
BARAZPARA,
SURAJPUR
BLOCK NO.6, SURAJPUR
SURAJPUR 497229
CHHATTISGARH INDIA
IFSC Code :IDFB0061081
MICR :497751201
ACCOUNT STATUS :ACTIVE
ACCOUNT TYPE :DynamicTASC Current Account
CURRENCY :INR
EMAIL ID :D********************1@GMAIL.COM
PHONE NO :91******8878
CKYC ID :XXXXXXXXXX8398
NOMINATION :NOT REGISTERED
NOMINEE NAME :
JOINT HOLDER :
Opening Balance Total Debits Total Credits Closing Balance
0.00 19,930,817.00 19,930,817.00 0.00
Trans Date and Value Date Ref/Cheque
Transaction Details Debit Credit Balance
Time No
Opening Balance 0.00
UPI/MOB/088072995523/Payment from
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
Opening Balance        0.00
20/03/25 18:35  20/03/25  UPI/MOB/088072995523/Payment from PhonePe      11,000.00  11,000.00Cr
23/03/25 19:54  23/03/25  NEFT/IDFBH25082857729/MOHIT KUMAR/SBIN0000576    10,000.00    1,000.00Cr
31/03/25 08:51  31/03/25  NEFT/IDFBH25090585597/MOHIT KUMAR/SBIN0000576    1.00    999.00Cr
31/03/25 09:09  31/03/25  UPI/MOB/843265193176/Payment from PhonePe      500.00  1,499.00Cr
31/03/25 19:20  31/03/25  IMPS-OPW/509019885165/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    50.00    1,449.00Cr
02/04/25 09:05  02/04/25  NEFT/IDFBH25092957414/Pallav R/CIUB0000201    23.00    1,426.00Cr
02/04/25 10:06  02/04/25  UPI/MOB/208961197697/Payment from PhonePe      90,000.00  91,426.00Cr
02/04/25 10:14  02/04/25  BLKNEFT/idfc00/1212    58,144.00    33,282.00Cr
02/04/25 10:15  02/04/25  RTGS/HDFCR52025040256817571/INTEGR A QUADRANGLE ADVISORS LLP C/O INTEGRA QUA/HDFC0004171      500,000.00  533,282.00Cr
02/04/25 10:18  02/04/25  BLKRTGS/idfc00/1212    203,700.00    329,582.00Cr
02/04/25 10:22  02/04/25  BLKNEFT/idfc00/VAISH    75,000.00    254,582.00Cr
02/04/25 10:26  02/04/25  BLKRTGS/idfc00/DSAD    212,000.00    42,582.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
02/04/25 10:35  02/04/25  IMPS-OPW/509210151594/VIJAYABHERI CONSTRUCTIONS PRIVATE L/ICIC0000040/7624/    40,000.00    2,582.00Cr
02/04/25 10:40  02/04/25  IMPS-OPW/509210159587/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    2,000.00    582.00Cr
02/04/25 12:40  02/04/25  IMPS/509212174874/ALOKSONKAR/HDFC 0000240/8952/Deposit      35,000.00  35,582.00Cr
02/04/25 12:50  02/04/25  BLKNEFT/idfc00/VAISH    35,000.00    582.00Cr
03/04/25 09:05  03/04/25  NEFT/IDFBH25093344305/PALLAVI    12.00    570.00Cr
CHARITABLE TRUSTNURUL/UTIB0000730
03/04/25 10:53  03/04/25  UPI/MOB/223632374923/Payment from PhonePe      5,000.00  5,570.00Cr
03/04/25 11:10  03/04/25  IMPS/509311725833/DHARMAIRAJENDHE/ICIC0000695/3217/9515845261      200,000.00  205,570.00Cr
03/04/25 11:14  03/04/25  BLKRTGS/OnscreenPayment/dasdas    200,000.00    5,570.00Cr
03/04/25 11:28  03/04/25  RTGS/HDFCR52025040357406263/GANE SH KUMAR K 8/2 SIRUKKALAND/HDFC0000445      200,000.00  205,570.00Cr
03/04/25 11:34  03/04/25  BLKRTGS/OnscreenPayment/dasdad    200,000.00    5,570.00Cr
03/04/25 12:26  03/04/25  NEFT/IDFBH25093388935/POOJA    12.00    5,558.00Cr
I CEMENT DEPO/ICIC0003997
03/04/25 12:55  03/04/25  IMPS/509312120142/PRASHANTSHUNASI/UTIB0003567/3314/IMPS      11,000.00  16,558.00Cr
03/04/25 12:56  03/04/25  IMPS-OPW/509312449545/AMBIKA TRANSPORT/INDB0000581/4812/    16,000.00    558.00Cr
03/04/25 12:58  03/04/25  RTGS/KKBKR52025040300874592/PARE SH SURENDRA JANI PARESH SURENDRA/KKBK0000958      1,400,000.00  1,400,558.00Cr
03/04/25 13:00  03/04/25  BLKRTGS/OnscreenPayment/dasdsa    200,000.00    1,200,558.00Cr
03/04/25 13:03  03/04/25  RTGS/IDFBR52025040300367767/Suyash /NMCB0000029/1734932452279    250,000.00    950,558.00Cr
03/04/25 13:03  03/04/25  RTGS/IDFBR52025040300367768/Suyash /PUNB0158110/1734932452279    500,000.00    450,558.00Cr
03/04/25 13:07  03/04/25  BLKRTGS/idfc00/dsada    242,200.00    208,358.00Cr
03/04/25 13:09  03/04/25  BLKNEFT/idfc00/YASH    109,501.00    98,857.00Cr
03/04/25 13:12  03/04/25  RTGS/HDFCR52025040357403715/PRASA D YELLAPPA ADARAKATTI NO 16 AKSHAYANA/HDFC0001050      300,000.00  398,857.00Cr
03/04/25 13:15  03/04/25  BLKRTGS/idfc00/DASDAS    200,000.00    198,857.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
03/04/25 13:23  03/04/25  RTGS/HDFCR52025040357403595/PRAS AD YELLAPPA ADARAKATTI NO 16 AKSHAYANA/HDFC0001050      1,000,000.00  1,198,857.00Cr
03/04/25 13:23  03/04/25  BLKNEFT/idfc00/TARUN    67,706.00    1,131,151.00Cr
03/04/25 13:30  03/04/25  BLKNEFT/idfc00/121212    94,500.00    1,036,651.00Cr
03/04/25 13:32  03/04/25  BLKRTGS/idfc00/1212121    200,000.00    836,651.00Cr
03/04/25 13:33  03/04/25  RTGS RETURN/IDFBR52025040300368142/NAR R-BENEFICIARY NAME DIFFERS //NARR IDFB2025      200,000.00  1,036,651.00Cr
03/04/25 13:34  03/04/25  BLKRTGS/OnscreenPayment/dasdsa    200,000.00    836,651.00Cr
03/04/25 13:41  03/04/25  BLKRTGS/OnscreenPayment/dasdasd    200,000.00    636,651.00Cr
03/04/25 13:53  03/04/25  BLKRTGS/idfc00/dasdas    336,501.00    300,150.00Cr
03/04/25 14:09  03/04/25  BLKRTGS/OnscreenPayment/dasdasd    300,000.00    150.00Cr
03/04/25 15:09  03/04/25  UPI/MOB/509322003118/swarup meshram fees      15,000.00  15,150.00Cr
03/04/25 15:21  03/04/25  IMPS/509315771787/KAPOORKEERTI/UTIB 0003567/7654/IMPS      50,000.00  65,150.00Cr
03/04/25 15:24  03/04/25  IMPS-OPW/509315746954/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    65,000.00    150.00Cr
03/04/25 15:28  03/04/25  RTGS/UTIBR52025040300362148/P V PANDI DECCAN AVIATION/UTIB0000561      2,000,000.00  2,000,150.00Cr
03/04/25 15:29  03/04/25  BLKRTGS/OnscreenPayment/dsadsa    200,000.00    1,800,150.00Cr
03/04/25 15:32  03/04/25  RTGS/IDFBR52025040300372155/Suyash/UTIB0005371/1734932452279    300,000.00    1,500,150.00Cr
03/04/25 15:32  03/04/25  RTGS/IDFBR52025040300372156/Suyash /YESB0001049/1734932452279    389,000.00    1,111,150.00Cr
03/04/25 15:34  03/04/25  BLKRTGS/idfc00/dsada    550,000.00    561,150.00Cr
03/04/25 15:44  03/04/25  BLKRTGS/OnscreenPayment/dasda    300,000.00    261,150.00Cr
03/04/25 15:46  03/04/25  RTGS/1 REJ/OUTWRD_RTGS_FEED_20250403154 456662640      300,000.00  561,150.00Cr
03/04/25 15:48  03/04/25  BLKRTGS/idfc00/dsadas    300,000.00    261,150.00Cr
03/04/25 15:52  03/04/25  BLKRTGS/OnscreenPayment/dasdsad    260,000.00    1,150.00Cr
03/04/25 16:21  03/04/25  RTGS/SBINR52025040381017978/RAJESH KUMAR SHARMA SHAHJAHANPUR/SBIN0003085      427,966.00  429,116.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
03/04/25 16:25  03/04/25  RTGS/HDFCR52025040357550528/SURES H KESHRIPRASAD TRIVEDI 15 ASHIRVAD SOC/HDFC0001702      1,600,000.00  2,029,116.00Cr
03/04/25 16:28  03/04/25  BLKRTGS/idfc00/1212    510,000.00    1,519,116.00Cr
03/04/25 16:31  03/04/25  BLKRTGS/idfc00/dasda    300,000.00    1,219,116.00Cr
03/04/25 16:39  03/04/25  BLKRTGS/idfc00/dasda    300,000.00    919,116.00Cr
03/04/25 16:48  03/04/25  RTGS/SIBLR52025040300474891/SAINT JOHNS SCHOOL 257/A MADAKKAMP/SIBL0000686      1,000,000.00  1,919,116.00Cr
03/04/25 16:50  03/04/25  BLKRTGS/idfc00/dsada    300,000.00    1,619,116.00Cr
03/04/25 16:59  03/04/25  BLKRTGS/idfc00/dasda    200,000.00    1,419,116.00Cr
03/04/25 17:08  03/04/25  BLKRTGS/idfc00/dasdas    300,000.00    1,119,116.00Cr
03/04/25 17:13  03/04/25  BLKRTGS/idfc00/dasdsa    300,000.00    819,116.00Cr
03/04/25 17:19  03/04/25  BLKRTGS/idfc00/dasdas    250,000.00    569,116.00Cr
03/04/25 17:20  03/04/25  BLKRTGS/idfc00/dasdas    200,000.00    369,116.00Cr
03/04/25 17:29  03/04/25  RTGS RETURN/IDFBR52025040300375549/BEN EFICIARY NAME DIFFERS //BE06 IDFB2025      250,000.00  619,116.00Cr
03/04/25 17:35  03/04/25  BLKRTGS/idfc00/dasda    500,000.00    119,116.00Cr
03/04/25 17:53  03/04/25  IMPS-OPW/509317056067/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    115,000.00    4,116.00Cr
03/04/25 18:21  03/04/25  RTGS/BARBR52025040300993802/SURE SH KESRIPRASAD TRIVEDI 15 ASHIRWAD SOC/BARB0RANSUR      500,000.00  504,116.00Cr
03/04/25 18:23  03/04/25  RTGS RETURN/IDFBR52025040300375965/NA RR-Narrative //NARR IDFB2025      500,000.00  1,004,116.00Cr
03/04/25 18:24  03/04/25  BLKRTGS/idfc00/dasdas    300,000.00    704,116.00Cr
03/04/25 18:26  03/04/25  BLKRTGS/idfc00/dasdas    200,000.00    504,116.00Cr
03/04/25 18:33  03/04/25  BLKRTGS/idfc00/dasda    200,000.00    304,116.00Cr
03/04/25 18:44  03/04/25  BLKRTGS/idfc00/dasda    300,000.00    4,116.00Cr
04/04/25 08:30  04/04/25  NEFT/IDFBH25094626033/PRADEE TRANSPORT/INDB0000581    21.00    4,095.00Cr
04/04/25 08:44  04/04/25  IMPS/509408960452/ARVINDERSINGH/S BIN0050926/1137/DepositorInvestment      15,000.00  19,095.00Cr
04/04/25 09:11  04/04/25  IMPS/509409229857/MANOJKUMARPUR      11,000.00  30,095.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
BARB0UDAIPU/3601/awrigafin
04/04/25 09:12  04/04/25  UPI/MOB/509412746795/UPI      20,000.00  50,095.00Cr
04/04/25 09:15  04/04/25  IMPS-OPW/509409908337/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    50,000.00    95.00Cr
04/04/25 09:15  04/04/25  IMPS/509409304442/KGSELVARAJ/HDF C0000240/3180/Deposit      50,000.00  50,095.00Cr
04/04/25 09:17  04/04/25  IMPS/509409026540/JYOTHEESWARAN MA/SCBL0036001/4363/AWRIGAFIN      200,000.00  250,095.00Cr
04/04/25 09:20  04/04/25  BLKRTGS/idfc00/dasd    250,000.00    95.00Cr
04/04/25 09:44  04/04/25  NEFT RETURN/IDFBH25094626033/INCORRECT ACCOUNT NUMBER      21.00  116.00Cr
04/04/25 09:52  04/04/25  UPI/MOB/113154476620/Payment from PhonePe      50,000.00  50,116.00Cr
04/04/25 09:56  04/04/25  IMPS-OPW/509409954846/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    50,000.00    116.00Cr
04/04/25 10:02  04/04/25  IMPS/509410987824/KIRPALSINGH/UTIB0 003567/2632/IMPS      50,000.00  50,116.00Cr
04/04/25 10:07  04/04/25  IMPS-OPW/509410968738/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    50,000.00    116.00Cr
04/04/25 10:13  04/04/25  IMPS/509410109710/SALIMKHAN/ICIC000 6757/4015/IMPSTransaction      5,000.00  5,116.00Cr
04/04/25 10:14  04/04/25  IMPS/509410111868/SUPATHAMZMART/ICI C0007435/0044/SUPATHAMZMART      100,000.00  105,116.00Cr
04/04/25 10:14  04/04/25  IMPS/509410029536/RAJESHWARIPRASA /UTIB0003567/2098/IMPS      50,000.00  155,116.00Cr
04/04/25 10:15  04/04/25  IFT/10196059896/Mr. Gejjehali Venka/5394626      5,000.00  160,116.00Cr
04/04/25 10:16  04/04/25  IMPS/509410116715/MUHAMMEDSABITHA/ICIC0000221/3778/IMPSTransaction      150,000.00  310,116.00Cr
04/04/25 10:21  04/04/25  BLKRTGS/idfc00/dasdsa    310,000.00    116.00Cr
04/04/25 10:23  04/04/25  IMPS/509410678151/PREETPALSINGH/IND B0000006/8781/P2AMOB      50,000.00  50,116.00Cr
04/04/25 10:24  04/04/25  UPI/MOB/102421670520/NO REMARKS      10,000.00  60,116.00Cr
04/04/25 10:27  04/04/25  IMPS/509410075045/MUHAMMEDSABITH A/UTIB0003567/5101/IMPS      50,000.00  110,116.00Cr
04/04/25 10:27  04/04/25  UPI/MOB/394174581299/Payment from PhonePe      50,000.00  160,116.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
04/04/25 10:30  04/04/25  BLKNEFT/idfc00/VAISH    100,000.00    60,116.00Cr
04/04/25 10:32  04/04/25  RTGS/IBKLR92025040400093601/T U THAMPI/IBKL0001893      500,000.00  560,116.00Cr
04/04/25 10:32  04/04/25  BLKNEFT/idfc00/FARAH    46,153.00    513,963.00Cr
04/04/25 10:35  04/04/25  RTGS/SBINR52025040481069308/THAKA RVERMA JHAKRI/SBIN0006988      1,000,000.00  1,513,963.00Cr
04/04/25 10:36  04/04/25  BLKRTGS/idfc00/DASDSAD VINAYAKA TEXTILE/ICIC0SF0002    300,000.00    1,213,963.00Cr
04/04/25 10:36  04/04/25  NEFT/ICIN409457804221/SHREYA VINAYAKA TEXTILE/ICIC0SF0002      10,000.00  1,223,963.00Cr
04/04/25 10:37  04/04/25  IMPS-OPW/509410012387/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    200,000.00    1,023,963.00Cr
04/04/25 10:39  04/04/25  BLKRTGS/idfc00/dasdas    200,000.00    823,963.00Cr
04/04/25 10:40  04/04/25  BLKRTGS/idfc00/dasdasd    300,000.00    523,963.00Cr
04/04/25 10:41  04/04/25  UPI/MOB/102566479876/UPI      5,000.00  528,963.00Cr
04/04/25 10:42  04/04/25  UPI/MOB/102566534694/UPI      5,000.00  533,963.00Cr
04/04/25 10:42  04/04/25  UPI/MOB/102566571851/UPI      3,000.00  536,963.00Cr
04/04/25 10:43  04/04/25  IMPS/509410187722/MUHAMMEDSABITHA /ICIC0000221/3778/IMPSTransaction      30,000.00  566,963.00Cr
04/04/25 10:43  04/04/25  IMPS/509410197318/ALKASEHGAL/YESB0 000001/0281/Selectremark      5,000.00  571,963.00Cr
04/04/25 10:44  04/04/25  BLKRTGS/idfc00/dasdasd    200,000.00    371,963.00Cr
04/04/25 10:45  04/04/25  BLKRTGS/idfc00/dasdasd    200,000.00    171,963.00Cr
04/04/25 10:46  04/04/25  IMPS-OPW/509410026642/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    170,000.00    1,963.00Cr
04/04/25 10:49  04/04/25  IMPS/509410158667/MIGHTYMAUIPAWHO /UTIB0003567/3074/Agrigafin1      59,000.00  60,963.00Cr
04/04/25 10:50  04/04/25  BLKIFT/OnscreenPayment/awrigafin      50,000.00  110,963.00Cr
04/04/25 10:53  04/04/25  BLKNEFT/idfc00/TARUN    100,000.00    10,963.00Cr
04/04/25 10:55  04/04/25  IMPS-OPW/509410040515/ALAMEEN ADP CHARITABLE TRUSTNURUL/UTIB0000730/0805/    10,000.00    963.00Cr
04/04/25 11:00  04/04/25  IMPS/509411558703/AnitaPandit/SBIN000 9769/3983/ShareMarketinvestment      40,000.00  40,963.00Cr
04/04/25 11:21  04/04/25  IMPS/509411279405/MIGHTYMAUIPAWHO /UTIB0003567/3074/Agriga2      100,000.00  140,963.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
04/04/25 11:26  04/04/25  BLKNEFT/idfc00/VAISH    19,303.00    121,660.00Cr
04/04/25 11:28  04/04/25  IMPS/509411310135/JAGANNATHABR/UTI B0003567/5261/IMPS      50,000.00  171,660.00Cr
04/04/25 11:30  04/04/25  IMPS-OPW/509411105157/ISLAM ENTERPRISE/ICIC0004032/0002/    170,000.00    1,660.00Cr
04/04/25 11:31  04/04/25  RTGS/ICICR52025040400650633/KAMAL JEET SINGH 003 T 08 THE HE/ICIC0003252      292,257.00  293,917.00Cr
04/04/25 11:33  04/04/25  BLKRTGS/idfc00/DASDAS    214,500.00    79,417.00Cr
04/04/25 11:37  04/04/25  IMPS/509411345868/SANTOSHSIMACHAL /UTIB0003567/6154/IMPS      20,000.00  99,417.00Cr
04/04/25 11:39  04/04/25  NEFT RETURN/IDFBH25094645883/Any Other Reason      46,153.00  145,570.00Cr
04/04/25 11:42  04/04/25  RTGS/ICICR52025040400651082/DILIPKU MAR DHULABHAI PATEL B 109 GREEN THU/ICIC0000985      1,100,000.00  1,245,570.00Cr
04/04/25 11:43  04/04/25  BLKRTGS/idfc00/dasdasd    292,500.00    953,070.00Cr
04/04/25 11:48  04/04/25  BLKRTGS/idfc00/dasdas    500,000.00    453,070.00Cr
04/04/25 11:49  04/04/25  BLKRTGS/OnscreenPayment/dasdas    200,000.00    253,070.00Cr
04/04/25 11:52  04/04/25  BLKRTGS/idfc00/dsad    250,000.00    3,070.00Cr
04/04/25 12:03  04/04/25  IMPS/509412611119/SELVARAJKG/SBIN00 01515/1407/ReqPay      50,000.00  53,070.00Cr
04/04/25 12:06  04/04/25  IMPS/509419069569/AZHARQAYUM/UCB A0001553/5130/Arwiga      50,000.00  103,070.00Cr
04/04/25 12:07  04/04/25  NEFT/HDFCH00161628895/KUNAL AGGARWAL/HDFC0002459      100,000.00  203,070.00Cr
04/04/25 12:11  04/04/25  BLKRTGS/idfc00/dasdas    200,000.00    3,070.00Cr
04/04/25 12:23  04/04/25  IMPS/509412478171/IMTHIAZAHMEDB/ICI C0007485/3704/IMPSTransaction      75,000.00  78,070.00Cr
04/04/25 12:26  04/04/25  IMPS-OPW/509412226156/ISLAM ENTERPRISE/ICIC0004032/0002/    75,000.00    3,070.00Cr
04/04/25 12:30  04/04/25  IMPS/509412394424/AMARESANPALANI/HDFC0000240/8956/Amaresan      50,000.00  53,070.00Cr
04/04/25 12:33  04/04/25  IMPS-OPW/509412242402/ISLAM ENTERPRISE/ICIC0004032/0002/    50,000.00    3,070.00Cr
04/04/25 12:43  04/04/25  IMPS/509412645248/RAVIKANTPANDIT/S BIN0001610/7408/Transfertofamilyorfrien ds      1.00  3,071.00Cr
04/04/25 12:52  04/04/25  IMPS/509412652577/MrDEBASISMISHRA/SBIN00A4951/7217/ReqPay      100,000.00  103,071.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
04/04/25 12:53  04/04/25  IMPS-OPW/509412287900/ISLAM ENTERPRISE/ICIC0004032/0002/    100,000.00    3,071.00Cr
04/04/25 12:54  04/04/25  IMPS/509412569013/CHRISTOWILMON/IC IC0000354/0919/trading      50,000.00  53,071.00Cr
04/04/25 13:02  04/04/25  RTGS/CNRBR52025040453876046/SUBH A FOJ 4TH FLOOR,3/CNRB0016231      345,000.00  398,071.00Cr
04/04/25 13:05  04/04/25  BLKRTGS/idfc00/dasdsa    226,055.00    172,016.00Cr
04/04/25 13:12  04/04/25  NEFT/ICIN509400657959/DEEPA NAIR LA ANSARI/INDB0000006      90,000.00  262,016.00Cr
04/04/25 13:12  04/04/25  NEFT/INDBH04048790657/SANJAY LA ANSARI/INDB0000006      150,000.00  412,016.00Cr
04/04/25 13:15  04/04/25  BLKRTGS/idfc00/dsada    410,000.00    2,016.00Cr
04/04/25 13:22  04/04/25  RTGS/HDFCR52025040457847560/SRINI VAS NARSAIAH SAMALA FLAT NO-B/002,S/HDFC0000163      400,000.00  402,016.00Cr
04/04/25 13:23  04/04/25  UPI/MOB/509438501743/KulBhooshan mishra      66,000.00  468,016.00Cr
04/04/25 13:24  04/04/25  BLKRTGS/idfc00/dasdsad    400,000.00    68,016.00Cr
04/04/25 13:28  04/04/25  IMPS/509413320332/KIRPALSINGH/HDFC 0000240/3368/Ok      50,000.00  118,016.00Cr
04/04/25 13:40  04/04/25  BLKNEFT/idfc00/KIRAN    100,000.00    18,016.00Cr
04/04/25 13:46  04/04/25  RTGS/RATNR52025040400178353/RAME SH CHHUGOMAL PANJABI 5-5A DEV ASHISH/RATN0000285      1,045,000.00  1,063,016.00Cr
04/04/25 13:49  04/04/25  BLKRTGS/idfc00/DSADASD    580,000.00    483,016.00Cr
04/04/25 13:55  04/04/25  BLKRTGS/idfc00/dasdsa    480,000.00    3,016.00Cr
04/04/25 14:29  04/04/25  RTGS/SBINR52025040481123110/RAVIKA NT PANDIT DNO 71-31-583,/SBIN0001610      499,999.00  503,015.00Cr
04/04/25 14:32  04/04/25  BLKRTGS/idfc00/dasda    200,000.00    303,015.00Cr
04/04/25 14:36  04/04/25  BLKNEFT/idfc00/VIKRAM    140,000.00    163,015.00Cr
04/04/25 14:48  04/04/25  BLKNEFT/idfc00/VAISH    55,000.00    108,015.00Cr
04/04/25 14:51  04/04/25  BLKNEFT/idfc00/TARUN    100,000.00    8,015.00Cr
04/04/25 15:09  04/04/25  NEFT/IBKL250404745869/NIKHIL PANJABI/IBKL0000019      100,000.00  108,015.00Cr
04/04/25 15:15  04/04/25  BLKNEFT/idfc00/TARUN    100,000.00    8,015.00Cr
04/04/25 15:32  04/04/25  IFT/10098878986/VANISHREE MATERNITY /17148700      17,500.00  25,515.00Cr
Trans Date and Time  Value Date  Transaction Details  Ref/Cheque No  Debit  Credit  Balance
04/04/25 15:50  04/04/25  RTGS/YESBR52025040455096924/SURES H KESARIPRASAD TRIVEDI 15 ASHIRVAD SOC/YESB0000011      850,656.00  876,171.00Cr
04/04/25 15:53  04/04/25  BLKRTGS/idfc00/DASDAS    300,000.00    576,171.00Cr
04/04/25 15:55  04/04/25  BLKNEFT/idfc00/TARUN    78,814.00    497,357.00Cr
04/04/25 15:56  04/04/25  BLKRTGS/idfc00/DSADAS    200,000.00    297,357.00Cr
04/04/25 15:59  04/04/25  BLKRTGS/idfc00/dasdasd    295,000.00    2,357.00Cr
04/04/25 17:10  04/04/25  IMPS-OPW/509417868810/GREEN FUTURE CHARITABLE TRUSTSK SA/UTIB0003109/0145/    2,000.00    357.00Cr
04/04/25 17:49  04/04/25  RTGS/BARBR52025040400808784/SURE SH K TRIVEDI 15 ASHIRWAD SOC/BARB0PRIARC      500,000.00  500,357.00Cr
04/04/25 18:27  04/04/25  BLKRTGS/idfc00/dasd    200,000.00    300,357.00Cr
04/04/25 18:37  04/04/25  IMPS-OPW/509418056185/GREEN FUTURE CHARITABLE TRUSTSK SA/UTIB0003109/0145/    1,000.00    299,357.00Cr
04/04/25 18:39  04/04/25  BLKNEFT/idfc00/ROHA    16,975.00    282,382.00Cr
23/06/25 18:06  23/06/25  Court Order recovery Crl.M.P. No.1804/2025_A    282,382.00    0.00
30/06/25 15:05  30/06/25  Court Order recovery Crl.M.P. No.1804/2025_A      282,382.00  282,382.00Cr
05/07/25 17:45  05/07/25  Court Order recovery Crl.M.P. No.1804/2025    282,382.00    0.00
11/07/25 15:55  11/07/25  Court Order recovery Crl.M.P. No.1804/2025_A      282,382.00  282,382.00Cr
18/07/25 16:34  18/07/25  Court Order recovery Crl.M.P. No.1804/2025    282,382.00    0.00
STATEMENT OF ACCOUNT
CUSTOMER ID : 3928094687
ACCOUNT NO : 18306700003
STATEMENT FOR 20-Mar-2025 TO 23-Jul-2025
IMPORTANT MESSAGE
• The closing balance as shown in this statement includes all cheques but does not include any holds, overdraft limits or linked deposits.
Therefore, your closing balance may not always be equal to the effective available balance in your account. If you have any questions
around this, please get in touch with our banker on call.
• ‘Value Date’ is the effective date of a debit or credit to your account. This may not be the same as the actual transaction date.
• IDFC First Bank never sends requests for your internet banking user name, password, debit or credit card numbers, bank account numbers
or any other sensitive information by email. If you ever receive something of this sort, which appears to be from the bank, please do not
respond. Instead, forward the email to banker@idfcfirstbank.com so we can address the issue.
• This statement is a system generated output and requires no signature.
• For any further information, please visit us at www.idfcfirstbank.com
• Your Deposit accounts are covered under deposit insurance scheme of DICGC, upto Rs. Five lakh. Refer www.dicgc.org.in for details.
• Your debit card offers free Personal accident, Air accident, Lost card and purchase protection cover by meeting certain eligibility criteria.
We request you to refer the welcome letter / emailer received at the time of account opening or visit
https://www.idfcfirstbank.com/personal-banking/payments/cards/debit-card or call us at 180010888 to know more.
Contact Us:
Reach our Banker on Call at 1800-10-888 or banker@idfcfirstbank.com
IMPORTANT SAFETY TIPS
•
•
•
COMMONLY USED ABBREVIATIONS
A2A Account to Account
ATM Automated Teller Machine
CR Credit
CVV Card Verification Value
DR Debit
FD Fixed Deposit
FT Fund Transfer
FT-REV Fund Transfer Reversal
Fund Trf Fund Transfer
IDFC Infrastructure Development Finance Company
IFSC Indian Financial System Code
IFT Internet Fund Transfer
IMPS Immediate Payment Service
IMPS-CIB IMPS Corporate Internet Banking
IMPS-INET Immediate Payment Service Internet Banking
IMPS-RIB Immediate Payment Service Retail Internet Banking
MICR Magnetic Ink Character Recognition
NEFT National Electronic Funds Transfer
OTP One Time Password
PIN Personal Identification Number
POS Point of Sale
RD Recurring Deposit
RTGS Real Time Gross Settlement systems
SI Standing Instruction
TPT Third Party Transfer
TRF Transfer
UPI Unified Payment Interface
URN Unique Reference Number
------- End of the Statement -------
REGISTERED OFFICE : IDFC FIRST BANK LIMITED, KRM Tower, 7th Floor, No. 1, Harrington Road, Chetpet, Page 10 Of10
Chennai – 600031, Tamil Nadu, INDIA