Account Details
Account No 99853120144 Account Open Date 27/03/2025 Nomination Flag Y
Account Type Cur-Gen-Pub-Corp-NonRural Nominee Name ISHA
Mode of Operation OPERATING SINGLY Total Balance 48.60Available Balance 0.00
QAB Required 5000.000QAB Maintained 48.600
Account Holder Names NORTHERN TRADERS COMPANY Primary GSTIN NA
Customer Details
Name NORTHERN TRADERS COMPANY CIF Number 41687804976
Mobile xxxxxxxxxx51 Email northerntr4152@yahoo.com
KYC Complied Y KYC Expiry Date 27/03/2027 CKYC ID Not Available
Primary ID Type GSTIN and Address Proof Date of Birth 24xxxxxx25 Statement Date Thu Nov 27 12:27:13 GMT+05:30 2025
Address BHANG WALI GALI, TRUCK UNION KE PICHE, BEHROR ALWAR, ALWAR, RAJASTHAN, 00301701
Home Branch Details
Branch No 01701 Branch Name BEHROR IFSC MAHB0001701
Phone No Email Id bom1701@mahabank.co.in GSTIN 08AACCB0774B1Z4
Address Plot No-CC3, RIICO Industrial Area,, Behrod, Distt.-Alwar, BEHROD (RAJASTHAN), RAJASTHAN, 301701
A. Statement for Account No 99853120144 from 27/03/2025 to 27/11/2025
Sr No Date Particulars Cheque/Reference No Debit Credit Balance Channel
Deposit by SELF TRANSFER
1 27/03/2025 - 5,500.00 5,500.00 1701-BEHROR
FROM 99853120144
2 30/03/2025 MONTHLY SMS CHA 0.30 - 5,499.70 9999-CENTRAL OFF
3 30/03/2025 GST 0.05 - 5,499.65 9999-CENTRAL OFF
9000-CENTRAL
4 03/04/2025 ISSUE OF CHQ BO 250.00 - 5,249.65
OFFICE PUNE
9000-CENTRAL
5 03/04/2025 GST 45.00 - 5,204.65
OFFICE PUNE
6 07/04/2025 IMPS/48/509709209429/**//Ok 509709209429 5,000.00 - 204.65 IMPS
7 07/04/2025 IMPS CHG 5.00 - 199.65 IMPS
8 07/04/2025 GST 0.90 - 198.75 IMPS
9 08/04/2025 LF CHG NEW CA A 150.00 - 48.75 9999-CENTRAL OFF
10 08/04/2025 GST 27.00 - 21.75 9999-CENTRAL OFF
11 29/04/2025 MONTHLY SMS CHA 0.30 - 21.45 9999-CENTRAL OFF
12 29/04/2025 GST 0.05 - 21.40 9999-CENTRAL OFF
13 01/05/2025 IMPS/48/512112925006/**//NA 512112925006 5.00 - 16.40 IMPS
14 01/05/2025 IMPS CHG 2.50 - 13.90 IMPS
15 01/05/2025 GST 0.45 - 13.45 IMPS
16 02/05/2025 IMPS/48/512209991305/**//Gift 512209991305 5.00 - 8.45 IMPS
17 02/05/2025 IMPS CHG 2.50 - 5.95 IMPS
18 02/05/2025 GST 0.45 - 5.50 IMPS
IMPS/48/512210536102/**7557/RG
19 02/05/2025 512210536102 - 1,00,000.00 1,00,005.50 IMPS
ENTERPRISE/SURENDRA
UPI 819869866947/BARB/ADITYA
20 02/05/2025 819869866947 - 50.00 1,00,055.50 UPI
RAO/Payment from Phon
21 02/05/2025 IMPS/48/512212999810/**//Gift 512212999810 5.00 - 1,00,050.50 IMPS
22 02/05/2025 IMPS CHG 2.50 - 1,00,048.00 IMPS
23 02/05/2025 GST 0.45 - 1,00,047.55 IMPS
NEFT MAHBN72025050211777505
24 02/05/2025 MAHBN72025050211777505 1,00,000.00 - 47.55 Mobile Banking
SHAHFAHEDRAZA UTIB0001804
IMPS/48/512213963639/**0091
25 02/05/2025 512213963639 - 1.00 48.55 IMPS
/PERFIOS SOFTWARE SOL/c
IMPS/48/512213966401/**0091
26 02/05/2025 512213966401 - 1.00 49.55 IMPS
/PERFIOS SOFTWARE SOL/c
IMPS/48/512213966957/**0091
27 02/05/2025 512213966957 - 1.00 50.55 IMPS
/PERFIOS SOFTWARE SOL/c
28 03/05/2025 IMPS/48/512310070785/**//Gift 512310070785 10.00 - 40.55 IMPS
29 03/05/2025 IMPS CHG 2.50 - 38.05 IMPS
30 03/05/2025 GST 0.45 - 37.60 IMPS
IMPS/48/512314967323/**0000
31 03/05/2025 512314967323 - 1,80,000.00 1,80,037.60 IMPS
/BANSILAL TRADERS/P2AMO
32 03/05/2025 SELF 77096 1,80,000.00 - 37.60 1701-BEHROR
Page 1 of 2
Sr No  Date  Particulars  Cheque/Reference No  Debit  Credit  Balance  Channel
1  27/03/2025  Deposit by SELF TRANSFER FROM 99853120144    -  5,500.00  5,500.00  1701-BEHROR
2  30/03/2025  MONTHLY SMS CHA    0.30  -  5,499.70  9999-CENTRAL OFF
3  30/03/2025  GST    0.05  -  5,499.65  9999-CENTRAL OFF
4  03/04/2025  ISSUE OF CHQ BO    250.00  -  5,249.65  9000-CENTRAL OFFICE PUNE
5  03/04/2025  GST    45.00  -  5,204.65  9000-CENTRAL OFFICE PUNE
6  07/04/2025  IMPS/48/509709209429/**//Ok  509709209429  5,000.00  -  204.65  IMPS
7  07/04/2025  IMPS CHG    5.00  -  199.65  IMPS
8  07/04/2025  GST    0.90  -  198.75  IMPS
9  08/04/2025  LF CHG NEW CA A    150.00  -  48.75  9999-CENTRAL OFF
10  08/04/2025  GST    27.00  -  21.75  9999-CENTRAL OFF
11  29/04/2025  MONTHLY SMS CHA    0.30  -  21.45  9999-CENTRAL OFF
12  29/04/2025  GST    0.05  -  21.40  9999-CENTRAL OFF
13  01/05/2025  IMPS/48/512112925006/**//NA  512112925006  5.00  -  16.40  IMPS
14  01/05/2025  IMPS CHG    2.50  -  13.90  IMPS
15  01/05/2025  GST    0.45  -  13.45  IMPS
16  02/05/2025  IMPS/48/512209991305/**//Gift  512209991305  5.00  -  8.45  IMPS
17  02/05/2025  IMPS CHG    2.50  -  5.95  IMPS
18  02/05/2025  GST    0.45  -  5.50  IMPS
19  02/05/2025  IMPS/48/512210536102/**7557/RG ENTERPRISE/SURENDRA  512210536102  -  1,00,000.00  1,00,005.50  IMPS
20  02/05/2025  UPI 819869866947/BARB/ADITYA RAO/Payment from Phon  819869866947  -  50.00  1,00,055.50  UPI
21  02/05/2025  IMPS/48/512212999810/**//Gift  512212999810  5.00  -  1,00,050.50  IMPS
22  02/05/2025  IMPS CHG    2.50  -  1,00,048.00  IMPS
23  02/05/2025  GST    0.45  -  1,00,047.55  IMPS
24  02/05/2025  NEFT MAHBN72025050211777505 SHAHFAHEDRAZA UTIB0001804  MAHBN72025050211777505  1,00,000.00  -  47.55  Mobile Banking
25  02/05/2025  IMPS/48/512213963639/**0091 /PERFIOS SOFTWARE SOL/c  512213963639  -  1.00  48.55  IMPS
26  02/05/2025  IMPS/48/512213966401/**0091 /PERFIOS SOFTWARE SOL/c  512213966401  -  1.00  49.55  IMPS
27  02/05/2025  IMPS/48/512213966957/**0091 /PERFIOS SOFTWARE SOL/c  512213966957  -  1.00  50.55  IMPS
28  03/05/2025  IMPS/48/512310070785/**//Gift  512310070785  10.00  -  40.55  IMPS
29  03/05/2025  IMPS CHG    2.50  -  38.05  IMPS
30  03/05/2025  GST    0.45  -  37.60  IMPS
31  03/05/2025  IMPS/48/512314967323/**0000 /BANSILAL TRADERS/P2AMO  512314967323  -  1,80,000.00  1,80,037.60  IMPS
32  03/05/2025  SELF  77096  1,80,000.00  -  37.60  1701-BEHROR
33  09/05/2025  TRANSFER FROM 60529263087 FRM Mr. Laishram Apollo    -  5.00  42.60  Mobile Banking
34  09/05/2025  TRANSFER FROM 60529263087 FRM Mr. Laishram Apollo    -  6.00  48.60  Mobile Banking