UCO Bank
UCO BANK count Name : RAM
BANAD (1228) No :
IFSC Code :UCBA0001228 MICR Code :342028008 Report Date : 03-DEC-2025
BANAD : ,JAMBESHWAR COLONY
JODPU N UR,JODHPUR,BANAR
RJ 342027 RJ 342027
Branch Phone no : 02912283205 Contact No:XXXXXXX29
Toll Free Help Line : 1800 345 0123
STATEMENT OF ACCOUNT FOR THE PERIOD FROM 16-05-2025 to 02-12-2025
DATE PARTICULARS CHQ.NO. WITHDRAW DEPOSITS BALANCE
ALS
Opening Balance as of 16-05-2025 0.00 CR
DATE  PARTICULARS  CHQ.NO.  A WITHDRAW 0RM3ABME ALS  DEPOSITS  BALANCE
Opening Balance as of 16-05-2025    SH      0.00 CR
16-05-2025  MPAY/UPI/TRTR/513600931613/SUNIL/UCB A/XXX7121    WAR  5000.00  5000.00 CR
16-05-2025  CWDR/000000006695/16-05-2025 19:07:30/EFT    COL 5000.00    0.00 CR
17-05-2025  MPAY/IMPSI/TRTR/513713883152/SBIN/XX 138337/    ONY  400.00  400.00 CR
19-05-2025  MPAY/UPI/TRTR/259178373122/LILA DEVI/SBIN/XXX487      1.00  401.00 CR
19-05-2025  MPAY/UPI/TRTR/100173714456/Urmila ./SBIN/XXX8337      2000.00  2401.00 CR
19-05-2025  MPAY/UPI/TRTR/100173714574/Urmila ./SBIN/XXX8337      500.00  2901.00 CR
19-05-2025  MPAY/UPI/TRTR/513920927440/Urmila ./SBIN/XXX8337    2500.00    401.00 CR
19-05-2025  MPAY/UPI/TRTR/100173716328/Urmila ./SBIN/XXX8337      2000.00  2401.00 CR
19-05-2025  MPAY/UPI/TRTR/100173712681/Urmila ./SBIN/XXX8337      500.00  2901.00 CR
19-05-2025  MPAY/UPI/TRTR/513921001819/Urmila ./SBIN/XXX8337    2000.00    901.00 CR
19-05-2025  MPAY/UPI/TRTR/513921002965/Urmila ./SBIN/XXX8337    500.00    401.00 CR
20-05-2025  MPAY/UPI/LITE/TRTR/514032528681/SHRA WAN RAM/UCBA    1.00    400.00 CR
UCO Bank
UCO BANK        count Name :      RAM
20-05-2025  MPAY/IMPSI/TRTR/514008648279/AUBL/X X374534/    Accou      75254.00    75654.00 CR
20-05-2025  CWDR/000000006323/20-05-2025 09:03:26/EFT    nt 20000.00 Na          55654.00 CR
20-05-2025  CWDR/000000006325/20-05-2025 09:04:31/EFT    me 20000.00 :          35654.00 CR
20-05-2025  CWDR/000000006327/20-05-2025 09:05:37/EFT    HARI 10000.00          25654.00 CR
20-05-2025  CLWR/000000006330/20-05-2025 09:08:26/EFT    SH 10000.00 R          15654.00 CR
20-05-2025  CLWR/000000006332/20-05-2025 09:10:21/EFT    AM 10000.00          5654.00 CR
20-05-2025  CLWR/000000006334/20-05-2025 09:11:52/EFT    5000.00          654.00 CR
20-05-2025  MPAY/UPI/LITE/TRTR/514034310104/SHRA WAN RAM/UCBA    600.00          54.00 CR
20-05-2025  MPAY/UPI/LITE/TRTR/605444494831/SHRA WAN RAM/UCBA    10.00          44.00 CR
20-05-2025  MPAY/UPI/LITE/TRTR/253924657681/SHRA WAN RAM/UCBA    40.00          4.00 CR
21-05-2025  MPAY/UPI/TRTR/514180731559/SHRISANW ALIYAJ/PUNB/XX    4.00          0.00 CR
21-05-2025  MPAY/UPI/TRTR/185040415797/DHAN RAJ/BARB/XXX0558          10.00    10.00 CR
21-05-2025            175231.00    175241.00 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/647408364670/BOB FT/B NCR ICCW/BARB/    5000.00          170241.00 CR
21-05-2025  DBL0 MPAY/UPI/ICCW/TRTR/176882399941/BOB NCR ICCW/BARB/    5000.00          165241.00 CR
21-05-2025  CWDR/514112008116/21-05-2025 0010 12:46:32/NPC    10000.00          155241.00 CR
21-05-2025  00/Ra CWDR/514112008265/21-05-2025 12:47:37/NPC    10000.00          145241.00 CR
21-05-2025  hul CWDR/514112008401/21-05-2025 12:48:39/NPC D    10000.00          135241.00 CR
UCO Bank
UCO BANK        count Name :      RAM
21-05-2025  CWDR/514112008581/21-05-2025 12:50:02/NPC    Accou 10000.00          125241.00 CR
21-05-2025  CWDR/514112008741/21-05-2025 12:51:19/NPC    nt 10024.78 Na          115216.22 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/941095196141/Indu sInd Bank/IND    me 10000.00 :          105216.22 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/288125529189/Indu sInd Bank/IND    HARI 10000.00          95216.22 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/689630798870/Indu sInd Bank/IND    SH 10000.00 R          85216.22 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/181492446149/Indu sInd Bank/IND    AM 10024.78          75191.44 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/011793644238/Indu sInd Bank/IND    10024.78          65166.66 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/103968465216/Indu sInd Bank/IND    10024.78          55141.88 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/849775004830/Indu sInd Bank/IND    10024.78          45117.10 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/913989907943/Indu sInd Bank/IND    10024.78          35092.32 CR
21-05-2025  MPAY/UPI/ICCW/TRTR/987276520139/Indu sInd Bank/IND    9524.78          25567.54 CR
21-05-2025  CLWR/000000007235/21-05-2025 13:14:34/EFT    10000.00          15567.54 CR
21-05-2025  CLWR/000000007237/21-05-2025 13:16:16/EFT    10000.00          5567.54 CR
21-05-2025  CLWR/000000007239/21-05-2025 13:17:28/EFT    5000.00          567.54 CR
21-05-2025  MPAY/UPI/LITE/TRTR/677481768670/SHRA WAN RAM/UCBA    500.00          67.54 CR
21-05-2025  MPAY/UPI/TRTR/514102054813/MANGAL SINGH/YESB/XXX    40.00          27.54 CR
22-05-2025  MPAY/UPI/TRTR/514239568478/SHRISANW ALIYAJ/PUNB/XX    5.00          22.54 CR
23-05-2025  MPAY/UPI/TRTR/514367028934/SHRISANW ALIYAJ/PUNB/XX    5.00          17.54 CR
UCO Bank
UCO BANK        count Name :      RAM
23-05-2025  MPAY/IMPSI/TRTR/514310863973/AUBL/X X374534/    Accou      150212.00    150229.54 CR
23-05-2025  CWDR/000000006101/23-05-2025 10:19:26/EFT    nt 20000.00 Na          130229.54 CR
23-05-2025  CWDR/000000006102/23-05-2025 10:20:46/EFT    me 20000.00 :          110229.54 CR
23-05-2025  CWDR/000000006103/23-05-2025 10:21:46/EFT    HARI 10000.00          100229.54 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/746086547221/Indu sInd Bank/IND    SH 10024.78 R          90204.76 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/474370936937/Indu sInd Bank/IND    AM 10024.78          80179.98 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/780751297941/Indu sInd Bank/IND    10024.78          70155.20 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/603740262645/Indu sInd Bank/IND    10024.78          60130.42 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/088402479626/Indu sInd Bank/IND    10024.78          50105.64 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/635220453930/Indu sInd Bank/IND    10024.78          40080.86 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/729903169352/Indu sInd Bank/IND    10024.78          30056.08 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/648339805234/Indu sInd Bank/IND    10024.78          20031.30 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/074445804315/Indu sInd Bank/IND    10024.78          10006.52 CR
23-05-2025  MPAY/UPI/ICCW/TRTR/092968932449/Indu sInd Bank/IND    9524.78          481.74 CR
23-05-2025  MPAY/UPI/LITE/TRTR/415788196198/SHRA WAN RAM/UCBA    450.00          31.74 CR
23-05-2025  MPAY/UPI/TRTR/514375295883/SHRISANW ALIYAJ/PUNB/XX    5.00          26.74 CR
23-05-2025            25117.00    25143.74 CR
23-05-2025  MPAY/UPI/LITE/TRTR/577333282395/SHRA FT/I WAN RAM/UCBA    500.00          24643.74 CR
UCO Bank
UCO BANK        count Name :      RAM
23-05-2025  CLWR/000000007540/23-05-2025 16:07:18/EFT    Accou 10000.00          14643.74 CR
23-05-2025  CLWR/000000007544/23-05-2025 16:09:42/EFT    nt 10000.00 Na          4643.74 CR
23-05-2025  CLWR/000000007551/23-05-2025 16:15:18/EFT    me 4500.00 :          143.74 CR
24-05-2025  MPAY/UPI/TRTR/514412846479/SHRISANW ALIYAJ/PUNB/XX    HARI 5.00          138.74 CR
24-05-2025  MPAY/UPI/LITE/TRTR/514417703379/SHRA WAN RAM/UCBA    SH 132.00 R          6.74 CR
24-05-2025      AM      175330.00    175336.74 CR
24-05-2025  MPAY/UPI/ICCW/TRTR/788743101964/Indu FT/B sInd Bank/IND    10024.78          165311.96 CR
24-05-2025  DBL0 MPAY/UPI/ICCW/TRTR/811174439537/Indu sInd Bank/IND    10024.78          155287.18 CR
24-05-2025  MPAY/UPI/ICCW/TRTR/453700957350/Indu 0010 sInd Bank/IND    10024.78          145262.40 CR
24-05-2025  00/Ra MPAY/UPI/ICCW/TRTR/590105163058/Indu sInd Bank/IND    10024.78          135237.62 CR
24-05-2025  dha MPAY/UPI/ICCW/TRTR/799143234097/Indu sInd Bank/IND M    10024.78          125212.84 CR
24-05-2025  MPAY/UPI/ICCW/TRTR/955561733624/Indu alhot sInd Bank/IND    10024.78          115188.06 CR
24-05-2025  MPAY/UPI/ICCW/TRTR/467242190454/Indu sInd Bank/IND    10024.78          105163.28 CR
24-05-2025  MPAY/UPI/ICCW/TRTR/026931441269/Indu sInd Bank/IND    10024.78          95138.50 CR
24-05-2025  MPAY/UPI/ICCW/TRTR/844616819337/Indu sInd Bank/IND    10024.78          85113.72 CR
24-05-2025  MPAY/UPI/ICCW/TRTR/186248951899/Indu sInd Bank/IND    9524.78          75588.94 CR
24-05-2025  CWDR/000000007390/24-05-2025 13:43:40/EFT    20000.00          55588.94 CR
24-05-2025  CWDR/000000007392/24-05-2025 13:44:42/EFT    20000.00          35588.94 CR
UCO Bank
UCO BANK        count Name :      RAM
24-05-2025  CWDR/000000007394/24-05-2025 13:46:02/EFT    Accou 10000.00          25588.94 CR
24-05-2025  CLWR/000000007395/24-05-2025 13:47:24/EFT    nt 10000.00 Na          15588.94 CR
24-05-2025  CLWR/000000007397/24-05-2025 13:48:31/EFT    me 10000.00 :          5588.94 CR
24-05-2025  CLWR/000000007399/24-05-2025 13:50:24/EFT    HARI 5000.00          588.94 CR
24-05-2025  MPAY/UPI/LITE/TRTR/116481274618/SHRA WAN RAM/UCBA    SH 300.00 R          288.94 CR
24-05-2025  MPAY/UPI/LITE/TRTR/514491873507/SHRA WAN RAM/UCBA    AM 1.00          287.94 CR
25-05-2025  MPAY/UPI/LITE/TRTR/686835106400/SHRA WAN RAM/UCBA    277.00          10.94 CR
25-05-2025  MPAY/UPI/TRTR/514578698027/SHRISANW ALIYAJ/PUNB/XX    5.00          5.94 CR
25-05-2025  MPAY/IMPSI/TRTR/514515708017/ICIC/XX 008307/          170208.00    170213.94 CR
25-05-2025  CWDR/000000007596/25-05-2025 15:46:37/EFT    20012.98          150200.96 CR
25-05-2025  CWDR/000000007598/25-05-2025 15:48:11/EFT    20012.98          130187.98 CR
25-05-2025  CWDR/000000007600/25-05-2025 15:49:16/EFT    10012.98          120175.00 CR
25-05-2025  CLWR/000000007602/25-05-2025 15:54:32/EFT    10000.00          110175.00 CR
25-05-2025  CLWR/000000007604/25-05-2025 15:55:52/EFT    10000.00          100175.00 CR
25-05-2025  CLWR/000000007607/25-05-2025 15:58:02/EFT    5000.00          95175.00 CR
25-05-2025  MPAY/UPI/LITE/TRTR/413860305206/SHRA WAN RAM/UCBA    500.00          94675.00 CR
25-05-2025  MPAY/UPI/LITE/TRTR/776289846865/SHRA WAN RAM/UCBA    4413.00          90262.00 CR
25-05-2025  MPAY/IMPSP/TRTR/514530840362/PUNB/X X007844/send    50008.85          40253.15 CR
UCO Bank
UCO BANK        count Name :      RAM
25-05-2025  MPAY/UPI/LITE/TRTR/514598050530/SHRA WAN RAM/UCBA    Accou 4999.00          35254.15 CR
25-05-2025  MPAY/UPI/LITE/TRTR/179617357843/SHRA WAN RAM/UCBA    nt 500.00 Na          34754.15 CR
25-05-2025  MPAY/UPI/LITE/TRTR/514592290632/SHRA WAN RAM/UCBA    me 100.00 :          34654.15 CR
25-05-2025  MPAY/UPI/LITE/TRTR/514592958716/SHRA WAN RAM/UCBA    HARI 100.00          34554.15 CR
25-05-2025  MPAY/IMPSP/TRTR/514530878578/PUNB/X X007844/send    SH 34508.85 R          45.30 CR
26-05-2025  MPAY/UPI/TRTR/514604971382/SHRISANW ALIYAJ/PUNB/XX    AM 5.00          40.30 CR
26-05-2025            100273.00    100313.30 CR
26-05-2025  MPAY/UPI/ICCW/TRTR/610898158973/Indu FT/A sInd Bank/IND    10024.78          90288.52 CR
26-05-2025  UBL0 MPAY/UPI/ICCW/TRTR/906216086629/Indu sInd Bank/IND    10024.78          80263.74 CR
26-05-2025  MPAY/UPI/ICCW/TRTR/216860521717/Indu 0020 sInd Bank/IND    10024.78          70238.96 CR
26-05-2025  11/YA MPAY/UPI/ICCW/TRTR/040870090416/Indu sInd Bank/IND    10024.78          60214.18 CR
26-05-2025  CWDR/514613013212/26-05-2025 SH 13:21:42/NPC    10027.14          50187.04 CR
26-05-2025  CWDR/514613005543/26-05-2025 13:23:13/NPC    10027.14          40159.90 CR
26-05-2025  CWDR/514613018385/26-05-2025 13:24:46/NPC    10027.14          30132.76 CR
26-05-2025  CWDR/514613022529/26-05-2025 13:25:47/NPC    10027.14          20105.62 CR
26-05-2025  CWDR/514613010356/26-05-2025 13:26:50/NPC    10027.14          10078.48 CR
26-05-2025  MPAY/UPI/LITE/TRTR/514623420968/SHRA WAN RAM/UCBA    100.00          9978.48 CR
26-05-2025  MPAY/UPI/LITE/TRTR/514623389698/SHRA WAN RAM/UCBA    100.00          9878.48 CR
UCO Bank
UCO BANK        count Name :      RAM
26-05-2025  MPAY/UPI/LITE/TRTR/514623438084/SHRA WAN RAM/UCBA    Accou 100.00          9778.48 CR
26-05-2025  MPAY/UPI/LITE/TRTR/514623512998/SHRA WAN RAM/UCBA    nt 50.00 Na          9728.48 CR
26-05-2025  MPAY/UPI/TRTR/514623527808/Bhajan Lal/RMGB/XXX687    me 400.00 :          9328.48 CR
26-05-2025  MPAY/UPI/LITE/TRTR/514605019711/SHRA WAN RAM/UCBA    HARI 100.00          9228.48 CR
26-05-2025  MPAY/UPI/LITE/TRTR/514605042329/SHRA WAN RAM/UCBA    SH 1200.00 R          8028.48 CR
26-05-2025  MPAY/UPI/ICCW/TRTR/103421244550/Indu sInd Bank/IND    AM 1024.78          7003.70 CR
26-05-2025  MPAY/UPI/ICCW/TRTR/082267612028/Indu sInd Bank/IND    1024.78          5978.92 CR
26-05-2025  MPAY/UPI/ICCW/TRTR/071644621453/Indu sInd Bank/IND    2024.78          3954.14 CR
26-05-2025  MPAY/UPI/ICCW/TRTR/516379589166/Indu sInd Bank/IND    2024.78          1929.36 CR
26-05-2025  MPAY/UPI/ICCW/TRTR/898429341632/Indu sInd Bank/IND    1024.78          904.58 CR
26-05-2025  MPAY/UPI/LITE/TRTR/005216457484/SHRA WAN RAM/UCBA    900.00          4.58 CR
27-05-2025  MPAY/UPI/TRTR/514752912100/SHRISANW ALIYAJ/PUNB/XX    2.00          2.58 CR
27-05-2025  MPAY/IMPSI/TRTR/514710985781/INDB/XX 601154/          100273.00    100275.58 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/715957580194/Indu sInd Bank/IND    10024.78          90250.80 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/324835054602/Indu sInd Bank/IND    10024.78          80226.02 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/065639543771/Indu sInd Bank/IND    10024.78          70201.24 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/975109084209/Indu sInd Bank/IND    10024.78          60176.46 CR
27-05-2025  CWDR/000000007961/27-05-2025 10:41:39/EFT    10012.98          50163.48 CR
UCO Bank
UCO BANK        count Name :      RAM
27-05-2025  CWDR/000000007963/27-05-2025 10:42:45/EFT    Accou 10012.98          40150.50 CR
27-05-2025  CWDR/000000007965/27-05-2025 10:43:46/EFT    nt 10012.98 Na          30137.52 CR
27-05-2025  CWDR/000000007967/27-05-2025 10:44:53/EFT    me 10012.98 :          20124.54 CR
27-05-2025  CWDR/000000007969/27-05-2025 10:46:07/EFT    HARI 10012.98          10111.56 CR
27-05-2025  MPAY/UPI/LITE/TRTR/317722866426/SHRA WAN RAM/UCBA    SH 500.00 R          9611.56 CR
27-05-2025  MPAY/UPI/LITE/TRTR/514711140070/SHRA WAN RAM/UCBA    AM 2000.00          7611.56 CR
27-05-2025  MPAY/UPI/TRTR/332306587552/VIKRAM SINGH /SBIN/XX    100.00          7511.56 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/326221280989/Indu sInd Bank/IND    1024.78          6486.78 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/717657788710/Indu sInd Bank/IND    6024.78          462.00 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/721597605327/Indu sInd Bank/IND    424.78          37.22 CR
27-05-2025  MPAY/UPI/LITE/TRTR/514771013230/SHRA WAN RAM/UCBA    20.00          17.22 CR
27-05-2025  MPAY/UPI/TRTR/514778630343/SHRISANW ALIYAJ/PUNB/XX    5.00          12.22 CR
27-05-2025  MPAY/IMPSI/TRTR/514717104036/AUBL/X X374534/          30141.00    30153.22 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/309661115722/Indu sInd Bank/IND    10024.78          20128.44 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/056115377809/Indu sInd Bank/IND    10024.78          10103.66 CR
27-05-2025  MPAY/UPI/ICCW/TRTR/950195803112/Indu sInd Bank/IND    10024.78          78.88 CR
27-05-2025  MPAY/UPI/TRTR/571459537056/DHAN RAJ/BARB/XXX0558          1400.00    1478.88 CR
27-05-2025  MPAY/UPI/LITE/TRTR/514714123280/SHRA WAN RAM/UCBA    1400.00          78.88 CR
UCO Bank
UCO BANK        count Name :      RAM
27-05-2025  MPAY/UPI/LITE/TRTR/514781703160/SHRA WAN RAM/UCBA    Accou 60.00          18.88 CR
27-05-2025  MPAY/UPI/TRTR/274236222888/DHAN RAJ/BARB/XXX0558    nt Na      500.00    518.88 CR
27-05-2025  MPAY/UPI/LITE/TRTR/514783907022/SHRA WAN RAM/UCBA    me 500.00 :          18.88 CR
27-05-2025  MPAY/UPI/TRTR/419899110238/DHAN RAJ/BARB/XXX0558    HARI      40.00    58.88 CR
27-05-2025  MPAY/UPI/LITE/TRTR/514783999729/SHRA WAN RAM/UCBA    SH 40.00 R          18.88 CR
28-05-2025  MPAY/UPI/TRTR/514813369413/SHRISANW ALIYAJ/PUNB/XX    AM 5.00          13.88 CR
28-05-2025            90127.00    90140.88 CR
28-05-2025  MPAY/UPI/ICCW/TRTR/831312181152/Indu FT/I sInd Bank/IND    10024.78          80116.10 CR
28-05-2025  DFB0 MPAY/UPI/ICCW/TRTR/865091301225/Indu sInd Bank/IND    10024.78          70091.32 CR
28-05-2025  01020 MPAY/UPI/ICCW/TRTR/653283171869/Indu sInd Bank/IND    10024.78          60066.54 CR
28-05-2025  4/VAI MPAY/UPI/ICCW/TRTR/439252078533/Indu sInd Bank/IND    10024.78          50041.76 CR
28-05-2025  MPAY/UPI/ICCW/TRTR/546233455032/Indu SHA sInd Bank/IND    10024.78          40016.98 CR
28-05-2025  LI MPAY/UPI/ICCW/TRTR/301331582843/Indu TI sInd Bank/IND    10024.78          29992.20 CR
28-05-2025  W CWDR/000000008259/28-05-2025 12:34:11/EFT    20012.98          9979.22 CR
28-05-2025  MPAY/UPI/TRTR/105519642969/Mrs Jaya Vishw/IDIB/XX          50.00    10029.22 CR
28-05-2025  CWDR/000000008261/28-05-2025 12:36:43/EFT    10012.98          16.24 CR
28-05-2025  MPAY/UPI/TRTR/514831203266/SHRISANW ALIYAJ/PUNB/XX    5.00          11.24 CR
28-05-2025            20192.00    20203.24 CR
UCO Bank
UCO BANK        count Name :      RAM
28-05-2025  CWDR/000000008003/28-05-2025 17:42:59/EFT    Accou 20012.98          190.26 CR
28-05-2025  MPAY/UPI/LITE/TRTR/514835337424/SHRA WAN RAM/UCBA    nt 180.00 Na          10.26 CR
29-05-2025  MPAY/UPI/TRTR/514970692098/SHRISANW ALIYAJ/PUNB/XX    me 5.00 :          5.26 CR
29-05-2025  MPAY/IMPSI/TRTR/514936707344/YESB/XX 001676/    HARI      100273.00    100278.26 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/337061679556/Indu sInd Bank/IND    SH 10024.78 R          90253.48 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/484191672442/Indu sInd Bank/IND    AM 10024.78          80228.70 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/960292933904/Indu sInd Bank/IND    10024.78          70203.92 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/622558717209/Indu sInd Bank/IND    10024.78          60179.14 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/729055968812/Indu sInd Bank/IND    10024.78          50154.36 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/699524296461/Indu sInd Bank/IND    10024.78          40129.58 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/470159798173/Indu sInd Bank/IND    10024.78          30104.80 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/454261556856/Indu sInd Bank/IND    10024.78          20080.02 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/631798987517/Indu sInd Bank/IND    10024.78          10055.24 CR
29-05-2025  MPAY/UPI/ICCW/TRTR/420774423300/Indu sInd Bank/IND    9524.78          530.46 CR
29-05-2025  MPAY/UPI/LITE/TRTR/096995424918/SHRA WAN RAM/UCBA    520.00          10.46 CR
29-05-2025            50235.00    50245.46 CR
29-05-2025  CWDR/000000008333/29-05-2025 FT/I 15:06:20/EFT    20012.98          30232.48 CR
29-05-2025  DFB0 CWDR/000000008335/29-05-2025 15:07:36/EFT    20012.98          10219.50 CR
UCO Bank
UCO BANK        count Name :      RAM
29-05-2025  CWDR/000000008337/29-05-2025 15:08:57/EFT    Accou 10012.98          206.52 CR
29-05-2025  MPAY/UPI/LITE/TRTR/297625474443/SHRA WAN RAM/UCBA    nt 200.00 Na          6.52 CR
30-05-2025  MPAY/UPI/TRTR/515021294491/SHRISANW ALIYAJ/PUNB/XX    me 5.00 :          1.52 CR
30-05-2025      HARI      100273.00    100274.52 CR
30-05-2025  MPAY/UPI/ICCW/TRTR/440102990297/Indu FT/I sInd Bank/IND    SH 10024.78 R          90249.74 CR
30-05-2025  DFB0 MPAY/UPI/ICCW/TRTR/138271265567/Indu sInd Bank/IND    AM 10024.78          80224.96 CR
30-05-2025  01020 MPAY/UPI/ICCW/TRTR/873194131525/Indu sInd Bank/IND    10024.78          70200.18 CR
30-05-2025  4/AA MPAY/UPI/ICCW/TRTR/498965714340/Indu sInd Bank/IND    10024.78          60175.40 CR
30-05-2025  NYA MPAY/UPI/ICCW/TRTR/113543239808/Indu sInd Bank/IND    10024.78          50150.62 CR
30-05-2025  MPAY/UPI/ICCW/TRTR/983214170616/Indu sInd Bank/IND    10024.78          40125.84 CR
30-05-2025  MPAY/UPI/ICCW/TRTR/244784461016/Indu sInd Bank/IND    10024.78          30101.06 CR
30-05-2025  MPAY/UPI/ICCW/TRTR/305042612615/Indu sInd Bank/IND    10024.78          20076.28 CR
30-05-2025  MPAY/UPI/ICCW/TRTR/068475083920/Indu sInd Bank/IND    10024.78          10051.50 CR
30-05-2025  MPAY/UPI/ICCW/TRTR/892366384760/Indu sInd Bank/IND    9524.78          526.72 CR
30-05-2025  MPAY/UPI/LITE/TRTR/269713598071/SHRA WAN RAM/UCBA    520.00          6.72 CR
30-05-2025            50235.00    50241.72 CR
30-05-2025  CWDR/000000008189/30-05-2025 FT/I 16:06:07/EFT    20012.98          30228.74 CR
30-05-2025  DFB0 CWDR/000000008191/30-05-2025 16:07:22/EFT    20012.98          10215.76 CR
UCO Bank
UCO BANK        count Name :      RAM
30-05-2025  CWDR/000000008193/30-05-2025 16:09:00/EFT    Accou 10012.98          202.78 CR
30-05-2025  MPAY/UPI/LITE/TRTR/809808910121/SHRA WAN RAM/UCBA    nt 200.00 Na          2.78 CR
31-05-2025  MPAY/UPI/TRTR/130071676322/SOHANRA M MEGH/UCBA/XX    me :      100.00    102.78 CR
31-05-2025  MPAY/UPI/TRTR/263555890757/DHAN RAJ/BARB/XXX0558    HARI      21.00    123.78 CR
31-05-2025  MPAY/UPI/LITE/TRTR/577693086340/SHRA WAN RAM/UCBA    SH 121.00 R          2.78 CR
01-06-2025  MPAY/UPI/TRTR/515212636336/SHRISANW ALIYAJ/PUNB/XX    AM 1.00          1.78 CR
27-08-2025  MPAY/UPI/TRTR/481599252395/ONE97CO MMUNIC/utib/XXX          1.00    2.78 CR
25-11-2025  MPAY/UPI/TRTR/135681483295/ONE97CO MMUNIC/utib/XXX          1.00    3.78 CR
GRAND TOTAL      1425894.22      1425898.00    3.78 CR