STATE BANK OF INDIA
KUMBHA MARG, PRATAP NAGAR, JAIPUR
80/10, KUMBHA MARG
STATEMENT OF ACCOUNT
PRATAP NAGAR, SANGANER JAIPUR
Pin Code : 302033
Mr. Deepa Yadav
Branch Code : 31840
S/O: Pankaj Shetty, Devi colony Branch Email : kiran@sbi.co.in
. Branch Phone : 7556693932
Gangapur
Sawai Madhopur
CIF No : 41870101454
Pin Code : 322201
Account No : 74715157448
Product : LOTUS SAVING BANK-ADHAR- CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0031840
Time of Statement : 16:34:05
MICR Code : 302002149
Cleared Balance : 1,206.54CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name :
Nitin : 0.00
CKYC No : XXXXXXXXXX2210
Monthly Avg Balance : 0.00
Email : mrdeepayad43@gmail.com
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 30-04-2025 Statement From : 30-04-2025 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
30-04-2025  30-04-2025  DEP TFR IMPS/512013187558/IDF-XX904-Mr Deepa/IMPSTXN 0098313162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      3,000.00  3,000.00CR
30-04-2025  30-04-2025  WDL TFR SBIYB25120131903125472319-PAI 0035725329806 OF SBI GENERAL INSURANCE AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,000.00    1,000.00CR
30-04-2025  30-04-2025  CHEQUE BOOK ISSUE CHARGES    35.40    964.60CR
30-04-2025  30-04-2025  DEP TFR NEFT*IDFB0010201*IDFBH25120 073452*Mr Deepa Yadav 0099509044300 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      35.00  999.60CR
30-04-2025  30-04-2025  WDL TFR UPI/DR/512031141328/SOMETEE /YESB/q915226186/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    80.00    919.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
30-04-2025  30-04-2025  WDL TFR UPI/DR/512031259234/Zomato W/AIRP/zomatowall/Zoma 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    179.00    740.60CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512133371804/Vi/YESB/p aybil3066/Sent usi 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    22.00    718.60CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512133530590/SOMETEE /YESB/q915226186/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    35.00    683.60CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512133517996/SETHI CA/HDFC/vyapar.171/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    68.00    615.60CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/258714031460/MATRIX E/IBKL/x2p7y5tcjv/Paym 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    500.00    115.60CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512134769499/SOMETEE /YESB/q915226186/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20.00    95.60CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512135060996/SOMETEE /YESB/q570881802/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    35.00    60.60CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512137144597/Vi/YESB/p aybil3066/Sent usi 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    22.00    38.60CR
01-05-2025  01-05-2025  DEP TFR IMPS/512116539185/IDF-XX904-Mr Deepa/IMPSTXN 0098318162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      46.00  84.60CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512137226157/SOMETEE /YESB/q570881802/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    70.00    14.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
01-05-2025  01-05-2025  WDL TFR UPI/DR/512138323176/SOMETEE /YESB/q570881802/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    4.60CR
02-05-2025  02-05-2025  WDL TFR UPI/DR/284219339588/Deepa Sh/FINO/9887428153/NA 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR IMPS/512217487904/IDF-XX671-    4.00    0.60CR
02-05-2025  02-05-2025  DEP TFR IMPS/512217487904/IDF-XX671-SBI GENE/IMPSTXN 0098323162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1.00  1.60CR
07-05-2025  07-05-2025  DEP TFR UPI/CR/512781196948/HIMANSH U/BARB/9582279231/Sent 0097735162098 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      4,000.00  4,001.60CR
07-05-2025  07-05-2025  WDL TFR UPI/DR/512714846659/Ms Saksh/aubl/2310000932/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    500.00    3,501.60CR
07-05-2025  07-05-2025  DEP TFR UPI/REV/512714846659 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      500.00  4,001.60CR
07-05-2025  07-05-2025  WDL TFR UPI/DR/512714931396/Sakshi J/barb/4773010000/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    500.00    3,501.60CR
07-05-2025  07-05-2025  WDL TFR UPI/DR/512714954060/Sakshi J/barb/4773010000/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    3,500.00    1.60CR
08-05-2025  08-05-2025  DEP TFR IMPS/512801260995/IDF-XX195-KGC INFO/Paymentfo 0098318162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      6,000.00  6,001.60CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/512818494447/Sakshi J/barb/4773010000/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    4,000.00    2,001.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
08-05-2025  08-05-2025  WDL TFR UPI/DR/016353268241/MATRIX E/IBKL/x2p7y5tcjv/Paym 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,000.00    1.60CR
08-05-2025  08-05-2025  DEP TFR IMPS/512825171516/RNB-XX060-CEN PAYO/160985253 0098318162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      10,000.00  10,001.60CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/512820069937/Vi/YESB/p aybil3066/Sent usi 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    22.00    9,979.60CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/920589504914/bittu en/IOBA/bittuenter/Paym 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,900.00    7,079.60CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/664088138662/KWICK BO/CBIN/12389530@c/zH2O 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,000.00    5,079.60CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/512821610562/Sakshi J/barb/4773010000/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5,000.00    79.60CR
08-05-2025  08-05-2025  DEP TFR NEFT*RATN0000999*0004402354 30*SUNEMISON SOLAR ENE 0099509044300 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      3,000.00  3,079.60CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/314992230472/Deepa Sh/FINO/rihanmedic/Paym 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    3,000.00    79.60CR
08-05-2025  08-05-2025  DEP TFR UPI/CR/512813234443/SAKSHI J/BARB/sakshijaim/UPI 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      200.00  279.60CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/284638688907/Deepa Sh/FINO/9887428153/NA 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    270.00    9.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-05-2025  10-05-2025  WDL TFR UPI/DR/513015191910/Deepa Sh/FINO/9887428153/NA 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    9.00    0.60CR
10-05-2025  10-05-2025  DEP TFR UPI/CR/513019852429/ABHISHEK/KKBK/9587862053/NA 0097738162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      6,500.00  6,500.60CR
10-05-2025  10-05-2025  DEP TFR UPI/CR/513005693731/VISHESH /UTIB/7665233355/NA 0097738162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      8,500.00  15,000.60CR
10-05-2025  10-05-2025  WDL TFR UPI/DR/513049021226/UMA KANT/AUBL/9982206666/Sent 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    15,000.00    0.60CR
12-05-2025  12-05-2025  DEP TFR UPI/CR/513202590851/ABHISHEK/KKBK/9587862053/NA 0097733162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      484.00  484.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/513262089847/Gouri Sh/BARB/ravikum546/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    484.00    0.60CR
12-05-2025  12-05-2025  DEP TFR UPI/CR/258617013906/VISHESH /UTIB/7665233355/Paym 0097733162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  1,000.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/613966431232/MANRAJ G/BARB/8432877317/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1,000.00    0.60CR
12-05-2025  12-05-2025  DEP TFR UPI/CR/739731249444/VISHESH /UTIB/7665233355/Paym 0097733162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      500.00  500.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/284843373400/Deepa Sh/FINO/Deepa-1@pt/NA 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    500.00    0.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
12-05-2025  12-05-2025  DEP TFR CMP SBIGen SBI General Insurance Co LtdSBI Genera 0032465453024 OF SBI GENERAL INSURANCE AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,000.00  2,000.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/513266614816/SBI FAST/YESB/ptmfvt@pty/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    300.00    1,700.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/284852567784/RAJARAM /SBIN/9929486048/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    630.00    1,070.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/613973013160/RAJARAM /SBIN/9929486048/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20.00    1,050.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/513267457133/SBI FAST/YESB/ptmfvt@pty/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    400.00    650.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/513268339713/Ravi Pan/YESB/paytmqr6bx/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    620.60CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/284871305783/SARANSH /HDFC/8529292595/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    620.00    0.60CR
15-05-2025  15-05-2025  DEP TFR UPI/CR/513514473942/ABHISHEK/KKBK/9587862053/NA 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR UPI/CR/513517710854/ABHISHEK/      1,440.00  1,440.60CR
15-05-2025  15-05-2025  WDL TFR UPI/DR/513590037335/AMAN SHA/BARB/9685917581/UPI 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR UPI/CR/513517710854/ABHISHEK/    1,440.00    0.60CR
15-05-2025  15-05-2025  DEP TFR UPI/CR/513517710854/ABHISHEK/KKBK/9587862053/NA 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      930.00  930.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
15-05-2025  15-05-2025  WDL TFR UPI/DR/550192095707/MOHD AF/INDB/7428240290/UPI 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    930.00    0.60CR
15-05-2025  15-05-2025  DEP TFR UPI/CR/513519118291/ABHISHEK/KKBK/9587862053/NA 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      475.00  475.60CR
15-05-2025  15-05-2025  WDL TFR UPI/DR/285019136435/Deepa Sh/FINO/Deepa-1@pt/NA 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    475.00    0.60CR
16-05-2025  16-05-2025  DEP TFR UPI/CR/513600842756/ABHISHEK/KKBK/9587862053/NA 0097737162096 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR UPI/CR/513612423431/ABHISHEK/      150.00  150.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/383938458614/Rajendra/AUBL/9784458447/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR UPI/CR/513612423431/ABHISHEK/    85.00    65.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/383947951721/SOMETEE /YESB/q131369112/NA 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR UPI/CR/513612423431/ABHISHEK/    40.00    25.60CR
16-05-2025  16-05-2025  DEP TFR UPI/CR/513612367242/ABHISHEK/KKBK/9587862053/NA 0097737162096 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR UPI/CR/513612423431/ABHISHEK/      950.00  975.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/285045465398/Deepa Sh/FINO/Deepa-1@pt/NA 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR UPI/CR/513612423431/ABHISHEK/    1.00    974.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/513628967000/SAURABH /SURY/saurabhsin/UPI 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR UPI/CR/513612423431/ABHISHEK/    950.00    24.60CR
16-05-2025  16-05-2025  DEP TFR UPI/CR/513612423431/ABHISHEK/KKBK/9587862053/NA 0097737162096 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,900.00  1,924.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
16-05-2025  16-05-2025  WDL TFR UPI/DR/513631018843/SAURABH /SURY/saurabhsin/UPI 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1,500.00    424.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/383950529017/SAURABH /SURY/saurabhsin/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    400.00    24.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/285047321380/Deepa SH/NSPB/Deepa-1@pt/NA 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20.00    4.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/285058233382/Deepa SH/NSPB/Deepa-1@pt/NA 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    4.00    0.60CR
17-05-2025  17-05-2025  DEP TFR UPI/CR/513700821998/ABHISHEK/KKBK/9587862053/NA 0097738162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      380.00  380.60CR
17-05-2025  17-05-2025  DEP TFR UPI/CR/513700824672/ABHISHEK/KKBK/9587862053/NA 0097738162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      5.00  385.60CR
17-05-2025  17-05-2025  WDL TFR UPI/DR/285082875263/Airtel/YES B/payair7673/NA 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    380.80    4.80CR
17-05-2025  17-05-2025  DEP TFR UPI/CR/356203562815/PRINCE K/UCBA/9785118177/Paym 0097738162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      120.00  124.80CR
17-05-2025  17-05-2025  WDL TFR UPI/DR/513728841259/NARENDR A/YESB/paytmqr656/Sent 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    100.00    24.80CR
17-05-2025  17-05-2025  WDL TFR UPI/DR/383984591964/SOMETEE /YESB/q131369112/NA 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20.00    4.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
17-05-2025  17-05-2025  DEP TFR UPI/CR/513717972187/ABHISHEK/KKBK/9587862053/NA 0097738162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      145.00  149.80CR
17-05-2025  17-05-2025  WDL TFR UPI/DR/384006215291/VISHESH /KKBK/vicks372@y/Sent 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    135.00    14.80CR
17-05-2025  17-05-2025  WDL TFR UPI/DR/614188963026/SOMETEE /YESB/q131369112/NA 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    4.80CR
18-05-2025  18-05-2025  DEP TFR UPI/CR/513814693947/ABHISHEK/KKBK/9587862053/NA 0097732162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      960.00  964.80CR
18-05-2025  18-05-2025  WDL TFR UPI/DR/550418067813/Upendra /JIOP/upendradha/UPI 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    960.00    4.80CR
18-05-2025  18-05-2025  DEP TFR UPI/CR/513819218445/ABHISHEK/KKBK/9587862053/NA 0097732162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      700.00  704.80CR
18-05-2025  18-05-2025  WDL TFR UPI/DR/614235732882/SETHI CA/HDFC/vyapar.171/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    50.00    654.80CR
18-05-2025  18-05-2025  WDL TFR UPI/DR/513850769681/KISHAN L/YESB/q945343972/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    624.80CR
18-05-2025  18-05-2025  WDL TFR UPI/DR/614239418306/LOKESH M/YESB/q018369295/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    594.80CR
18-05-2025  18-05-2025  WDL TFR UPI/DR/384066700356/ABHISHEK /KKBK/9587862053/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    400.00    194.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-05-2025  19-05-2025  WDL TFR UPI/DR/384068933650/VAIBHAV /SBIN/6378090193/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    100.00    94.80CR
19-05-2025  19-05-2025  WDL TFR UPI/DR/285203002378/SOMETEE /YESB/q131369112/NA 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    64.80CR
19-05-2025  19-05-2025  WDL TFR UPI/DR/384092796112/ABHISHEK /KKBK/9587862053/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    50.00    14.80CR
19-05-2025  19-05-2025  DEP TFR UPI/CR/513918147027/ABHISHEK/KKBK/9587862053/NA 0097733162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      30.00  44.80CR
19-05-2025  19-05-2025  WDL TFR UPI/DR/614272604499/SOMETEE /YESB/q131369112/NA 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    40.00    4.80CR
19-05-2025  19-05-2025  DEP TFR UPI/CR/513922706131/ABHISHEK/KKBK/9587862053/NA 0097733162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      60.00  64.80CR
19-05-2025  19-05-2025  WDL TFR UPI/DR/614284748601/SOMETEE /YESB/q131369112/NA 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    60.00    4.80CR
20-05-2025  20-05-2025  DEP TFR UPI/CR/285247047614/Deepa SH/NSPB/Deepa-1@pt/NA 0097734162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      820.00  824.80CR
20-05-2025  20-05-2025  DEP TFR UPI/CR/514012384196/ABHISHEK/KKBK/9587862053/NA 0097734162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      150.00  974.80CR
20-05-2025  20-05-2025  WDL TFR UPI/DR/514045854748/LAKSHYA /AIRP/bhatisiddh/UPI 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    970.00    4.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
20-05-2025  20-05-2025  DEP TFR UPI/CR/514015753128/ABHISHEK/KKBK/9587862053/NA 0097734162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      60.00  64.80CR
20-05-2025  20-05-2025  WDL TFR UPI/DR/614305659744/SETHI CA/HDFC/vyapar.171/NA 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    54.00    10.80CR
20-05-2025  20-05-2025  DEP TFR UPI/CR/514017909959/ABHISHEK/KKBK/9587862053/NA 0097734162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      30.00  40.80CR
20-05-2025  20-05-2025  WDL TFR UPI/DR/384132977030/SOMETEE /YESB/q131369112/NA 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    10.80CR
20-05-2025  20-05-2025  DEP TFR UPI/CR/514022725292/ABHISHEK/KKBK/9587862053/NA 0097734162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      100.00  110.80CR
20-05-2025  20-05-2025  WDL TFR UPI/DR/285280642103/Rapido/YE SB/paytm-7688/NA 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    42.00    68.80CR
20-05-2025  20-05-2025  WDL TFR UPI/DR/614326507054/SETHI CA/HDFC/vyapar.171/NA 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    50.00    18.80CR
21-05-2025  21-05-2025  DEP TFR UPI/CR/514100857076/ABHISHEK/KKBK/9587862053/NA 0097735162098 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      160.00  178.80CR
21-05-2025  21-05-2025  DEP TFR UPI/CR/514101860738/ABHISHEK/KKBK/9587862053/NA 0097735162098 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      50.00  228.80CR
21-05-2025  21-05-2025  WDL TFR UPI/DR/285282915935/Airtel/YES B/payair7673/NA 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    200.80    28.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
21-05-2025  21-05-2025  WDL TFR UPI/DR/285295868859/Airtel/YES B/payair7673/NA 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    18.00CR
22-05-2025  22-05-2025  DEP TFR UPI/CR/285349894430/Deepa SH/NSPB/Deepa-1@pt/NA 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      300.00  318.00CR
22-05-2025  22-05-2025  DEP TFR UPI/CR/285359419913/Deepa SH/NSPB/Deepa-1@pt/NA 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      120.00  438.00CR
22-05-2025  22-05-2025  WDL TFR UPI/DR/384219371033/Yadav D/UTIB/gpay-11244/NA 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    49.00    389.00CR
22-05-2025  22-05-2025  WDL TFR UPI/DR/384219381565/Yadav D/UTIB/gpay-11244/NA 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    379.00CR
22-05-2025  22-05-2025  DEP TFR UPI/CR/285368170101/Deepa Sh/FINO/Deepa-1@pt/NA 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      69.00  448.00CR
22-05-2025  22-05-2025  WDL TFR UPI/DR/514257208994/47730100 /barb/4773010000/UPI 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    400.00    48.00CR
22-05-2025  22-05-2025  WDL TFR UPI/DR/614400917143/SOMETEE /YESB/q131369112/NA 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    40.00    8.00CR
23-05-2025  23-05-2025  WDL TFR UPI/DR/614422202880/Ritik Sh/AUBL/ritik11055/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    3.00CR
25-05-2025  25-05-2025  DEP TFR UPI/CR/514559602160/KHAN SAL/IBKL/khan829@pt/NA 0097732162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      8,672.00  8,675.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-05-2025  25-05-2025  WDL TFR UPI/DR/614493988013/SHEKHAW A/YESB/q090998008/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    705.00    7,970.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/514529135331/SBI FAST/YESB/ptmfvt@pty/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    390.00    7,580.00CR
25-05-2025  25-05-2025  DEP TFR UPI/CR/678840225969/VENU GOP/KKBK/gupta778ve/Paym 0097732162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,500.00  9,080.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/384322712434/Vijay Ka/YESB/paytmqr1nf/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    3,100.00    5,980.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614494215028/BHANWAR L/YESB/q881222178/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    55.00    5,925.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/384322940270/RATAN LA/KKBK/7877373699/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    50.00    5,875.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614494473521/GOPAL TELI/FDRL/bharatpe.9/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    70.00    5,805.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/384323107662/Mr RATAN/YESB/q257739754/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    200.00    5,605.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614494499324/SUKHLAL /BARB/9256323348/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    200.00    5,405.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/384323348131/SHREE SA/SBIN/jaisawariy/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    501.00    4,904.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-05-2025  25-05-2025  WDL TFR UPI/DR/285483442700/Sonam Jat/YESB/paytm.s15p/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    70.00    4,834.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/285483743578/BHUMIKA /BARB/bhumi99298/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    80.00    4,754.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/514530217117/SBI FAST/YESB/ptmfvt@pty/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    200.00    4,554.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/384329142194/ROOP CHA/YESB/q287558525/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    40.00    4,514.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614501564102/HP Petro/YESB/q730185996/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    800.00    3,714.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614504091251/Bhanwar /YESB/paytmqr6bs/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    60.00    3,654.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/384334614938/MAYA DEVI/YESB/q308116301/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    200.00    3,454.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614506600920/DILIP MS/YESB/yespay.mab/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    40.00    3,414.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/285497012782/SONU/YES B/paytm.s1ce/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    3,409.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/384350161918/MANRAJ G/BARB/8432877317/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1,800.00    1,609.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-05-2025  25-05-2025  WDL TFR UPI/DR/614523248411/RAMKISHO /YESB/q445934574/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    50.00    1,559.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614523792167/WWW FACE/HDFC/facebookad/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    500.00    1,059.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/285526994449/JITENDRA/YESB/paytmqr66x/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    50.00    1,009.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/285528572966/JITENDRA/YESB/paytm-4364/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    979.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614535046662/VISHESH /HDFC/7665233355/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    80.00    899.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/384363465293/SETHI CA/HDFC/vyapar.171/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    90.00    809.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614535354444/SOMETEE /YESB/q131369112/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    145.00    664.00CR
25-05-2025  25-05-2025  WDL TFR UPI/DR/614536516467/LUDO PLA/YESB/ludoplayer/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    500.00    164.00CR
26-05-2025  26-05-2025  WDL TFR UPI/DR/384364923909/Ludo Pla/YESB/cfludoplay/NA 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    91.00    73.00CR
26-05-2025  26-05-2025  WDL TFR UPI/DR/285541945813/Panditji/YE SB/paytmqr6g2/NA 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    25.00    48.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
26-05-2025  26-05-2025  WDL TFR UPI/DR/285544710404/Deepa SH/NSPB/Deepa-1@pt/NA 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    48.00    0.00
31-05-2025  31-05-2025  DEP TFR 007315538326767624 MoneyTRF TXN @KO 1A782813 0034568952510 OF ORIEL STARFIN INDIA PR AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      10,000.00  10,000.00CR
31-05-2025  31-05-2025  WDL TFR IMPS/515114773110/BARB-xx954-Sakshi j/Transfer 0098296162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    3,000.00    7,000.00CR
31-05-2025  31-05-2025  WDL TFR COMM - OTHER MISC. SERVICES 0098353318401 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    236.00    6,764.00CR
31-05-2025  31-05-2025  WDL TFR UPI/DR/614777393838/SUMIT JA/YESB/q815937239/NA 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    50.00    6,714.00CR
31-05-2025  31-05-2025  WDL TFR UPI/DR/515124452596/SURAJ CH/YESB/q395611986/Sent 0097696162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    85.00    6,629.00CR
01-06-2025  01-06-2025  WDL TFR UPI/DR/614795263752/ORBILOGI/KKBK/orbilogix5/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,000.00    4,629.00CR
01-06-2025  01-06-2025  WDL TFR UPI/DR/614795331182/YOGESH E/IBKL/yogesh.ent/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,000.00    2,629.00CR
01-06-2025  01-06-2025  WDL TFR UPI/DR/384632371492/MANRAJ G/BARB/8432877317/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,600.00    29.00CR
01-06-2025  01-06-2025  DEP TFR UPI/CR/515295067463/SAKSHI J/BARB/sonaYadav/UPI 0097732162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,000.00  2,029.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
01-06-2025  01-06-2025  WDL TFR UPI/DR/384639895018/YOGESH E/IBKL/yogesh.ent/NA 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,000.00    29.00CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/614829789075/ABHINAV /YESB/q306838722/NA 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20.00    9.00CR
02-06-2025  02-06-2025  DEP TFR UPI/CR/515348223225/AMAL SINGH/BARB/9569172792/NA 0097733162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,500.00  2,509.00CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/614841865893/MANRAJ G/BARB/8432877317/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2,500.00    9.00CR
03-06-2025  03-06-2025  DEP TFR IMPS/515419077986/FIN-XX700-Abdul/IMPS Txn 0098308162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      4,000.00  4,009.00CR
03-06-2025  03-06-2025  WDL TFR UPI/DR/285975013274/Aryan Ti/PUNB/9351501839/NA 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    4,000.00    9.00CR
09-06-2025  09-06-2025  WDL TFR UPI/DR/686227273641/Jogendra/BARB/8619683950/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    4.00CR
10-06-2025  10-06-2025  WDL TFR UPI/DR/286318488300/Satendra/YESB/paytm.d048/Sent 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    4.00    0.00
11-06-2025  11-06-2025  DEP TFR UPI/CR/286368582720/Deepa SH/NSPB/Deepa-1@pt/NA 0097735162098 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2.00  2.00CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/385069972107/ABHINAV /YESB/q306838722/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
11-06-2025  11-06-2025  DEP TFR IMPS/516212103407/ICI-XX119-VIJAYASI/BULD54107 0098313162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,96,929.00  2,96,929.00CR
11-06-2025  11-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  905827  2,90,000.00    6,929.00CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/686317632881/Mr Chett/IDIB/7036818518/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    6,919.00CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/286379275466/Vi/YESB/p aybil3066/Sent usi 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    22.00    6,897.00CR
11-06-2025  11-06-2025  ATM WDL ATM CASH 51621 Mahal Road Jagatpura Jaipur    6,500.00    397.00CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/686323590116/RAMKISHO /YESB/q839687041/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    50.00    347.00CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/385086425619/ZOMATO/HDFC/payzomato@/Sent u 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    274.00    73.00CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/286413332371/Deepa SH/NSPB/Deepa-1@pt/NA 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    6.00    67.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/686351566579/Mr Chett/IDIB/7036818518/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    57.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/286425420611/Vi/YESB/p aybil3066/Sent usi 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    22.00    35.00CR
12-06-2025  12-06-2025  DEP TFR RTGS UTR NO: ICICR42025061200511138 0098336044307 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,96,901.00  2,96,936.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
12-06-2025  12-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  905828  2,90,000.00    6,936.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/686357290084/Mr Chett/IDIB/7036818518/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    6,926.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/686357977130/MR SURES/YESB/q268737396/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20.00    6,906.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/686357986054/MR SURES/YESB/q268737396/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    6,896.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/385121534524/MR SURES/YESB/q268737396/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    6,866.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/516347785540/MR SURES/YESB/q181705167/UPI 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    6,856.00CR
12-06-2025  12-06-2025  DEP TFR UPI/CR/106346965529/MUDIT J/KKBK/muditjain4/UPI 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      10,000.00  16,856.00CR
12-06-2025  12-06-2025  DEP TFR IMPS/516314115335/iib-XX821-SAGAR TR/P2AMOB 0098318162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,96,901.00  3,13,757.00CR
12-06-2025  12-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  905829  3,00,000.00    13,757.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/385126718834/MR SURES/YESB/q268737396/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20.00    13,737.00CR
12-06-2025  12-06-2025  WDL TFR UPI/DR/286440784145/Hinduja /YESB/ptmbfv@pty/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    3,700.00    10,037.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
12-06-2025  12-06-2025  WDL TFR UPI/DR/286440924422/Deepa SH/NSPB/Deepa-1@pt/NA 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10,000.00    37.00CR
12-06-2025  12-06-2025  DEP TFR UPI/CR/286454189409/Deepa SH/NSPB/Deepa-1@pt/NA 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  1,037.00CR
12-06-2025  12-06-2025  WDL TFR INSUFFICIENT BAL ATM DECLINE CHARGE 0099937318409 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    23.60    1,013.40CR
12-06-2025  12-06-2025  ATM WDL ATM CASH 51631 80 85 Madhyam Marg Jaipur    1,000.00    13.40CR
12-06-2025  12-06-2025  DEP TFR UPI/CR/286454306113/Deepa SH/NSPB/Deepa-1@pt/NA 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,000.00  2,013.40CR
12-06-2025  12-06-2025  ATM WDL ATM CASH 51631 80 85 Madhyam Marg Jaipur    2,000.00    13.40CR
12-06-2025  12-06-2025  ISF REVR DR    13.40    0.00
13-06-2025  13-06-2025  DEP TFR UPI/CR/286468977414/Deepa SH/NSPB/Deepa-1@pt/NA 0097737162096 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      50.00  50.00CR
13-06-2025  13-06-2025  WDL TFR UPI/DR/385153054513/MR SURES/YESB/q268737396/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    49.00CR
13-06-2025  13-06-2025  WDL TFR UPI/DR/286477208033/SONU AGG/YESB/paytmqr5vh/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    19.00CR
13-06-2025  13-06-2025  DEP TFR IMPS/516410243006/iib-XX154-SUHAIB M/P2AMOB 0098323162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      98,000.00  98,019.00CR
13-06-2025  13-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  905830  95,000.00    3,019.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
13-06-2025  13-06-2025  ATM WDL ATM CASH 51641 Guru Mondal Aashram Depura    3,000.00    19.00CR
13-06-2025  13-06-2025  WDL TFR UPI/DR/686402102578/MR SURES/YESB/q268737396/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    8.00    11.00CR
13-06-2025  13-06-2025  DEP TFR IMPS/516445699349/ybp-XX100-KASHYAP /CREDIT202 0098323162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      49,000.00  49,011.00CR
13-06-2025  13-06-2025  ATM WDL ATM CASH 51641 PNB UPPER ROAD HARIDWARHARIDWAR    10,000.00    39,011.00CR
13-06-2025  13-06-2025  ATM WDL ATM CASH 51641 PNB UPPER ROAD HARIDWARHARIDWAR    10,024.78    28,986.22CR
13-06-2025  13-06-2025  ATM WDL ATM CASH 51641 PNB UPPER ROAD HARIDWARHARIDWAR    10,024.78    18,961.44CR
13-06-2025  13-06-2025  ATM WDL ATM CASH 51641 PNB UPPER ROAD HARIDWARHARIDWAR    7,024.78    11,936.66CR
13-06-2025  13-06-2025  WDL TFR CBDC SBIDB25164150805342748819 LOAD 0097038003003 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10,000.00    1,936.66CR
13-06-2025  13-06-2025  WDL TFR CBDC SBIDB25164150902242748854 LOAD 0097038003003 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1,900.00    36.66CR
13-06-2025  13-06-2025  WDL TFR UPI/DR/286494581830/Vi/YESB/p aybil3066/Sent usi 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    22.00    14.66CR
13-06-2025  13-06-2025  DEP TFR UPI/CR/516435336096/GOVIND/B KID/govindsing/UPI 0097737162096 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      40.00  54.66CR
13-06-2025  13-06-2025  ISF REVR DR    10.20    44.46CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
15-06-2025  15-06-2025  WDL TFR UPI/DR/686505399004/MR SURES/YESB/q268737396/Sent 0097690162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    43.46CR
16-06-2025  16-06-2025  WDL TFR UPI/DR/385290714288/MR SURES/YESB/q268737396/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    42.46CR
16-06-2025  16-06-2025  WDL TFR UPI/DR/686534347338/RAMKISHO /YESB/q839687041/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    41.46CR
16-06-2025  16-06-2025  POS ATM PURCH OTHPG 516712784354ZOMATO GURGOAN    10.00    31.46CR
16-06-2025  16-06-2025  WDL TFR UPI/DR/286645450035/SONU AGG/YESB/paytm-6681/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    26.46CR
16-06-2025  16-06-2025  WDL TFR UPI/DR/286647093525/SONU AGG/YESB/paytm-6681/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    21.46CR
16-06-2025  16-06-2025  DEP TFR NEFT*YESB0000001*YESIG51670 065893*SINDHU VIDYA PR 0099509044300 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      48,575.00  48,596.46CR
16-06-2025  16-06-2025  ATM WDL ATM CASH 51671 SUNDER MARKET SARFABAD NOIDA    10,024.78    38,571.68CR
16-06-2025  16-06-2025  REVERSE ATM WDL      10,024.78  48,596.46CR
16-06-2025  16-06-2025  ATM WDL ATM CASH 51671 +SECTOR 74 NOIDA NOIDA    10,024.78    38,571.68CR
16-06-2025  16-06-2025  ATM WDL ATM CASH 51671 +SECTOR 74 NOIDA NOIDA    10,024.78    28,546.90CR
16-06-2025  16-06-2025  ATM WDL ATM CASH 51671 +SECTOR 74 NOIDA NOIDA    11.80    28,535.10CR
16-06-2025  16-06-2025  ATM WDL ATM CASH 51671 +CIVITECH CENTRAL NOIDA    10,024.78    18,510.32CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
16-06-2025  16-06-2025  ATM WDL ATM CASH 51671 +CIVITECH CENTRAL NOIDA    10,024.78    8,485.54CR
16-06-2025  16-06-2025  WDL TFR UPI/DR/385305659883/RMD SNAC/MAHB/bom2506013/IWr 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5,250.00    3,235.54CR
16-06-2025  16-06-2025  WDL TFR UPI/DR/286656044891/SONU AGG/YESB/paytm-6681/Sent 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    3,234.54CR
16-06-2025  16-06-2025  WDL TFR UPI/DR/448288760651/SHRI GAN/BKID/boim-71206/Paym 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    3,000.00    234.54CR
16-06-2025  16-06-2025  DEP TFR UPI/CR/286656518391/Deepa SH/NSPB/Deepa-1@pt/NA 0097733162090 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      144.00  378.54CR
16-06-2025  16-06-2025  WDL TFR UPI/DR/286679247176/Airtel/YES B/payair7673/Sent u 0097691162095 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    33.00    345.54CR
17-06-2025  17-06-2025  WDL TFR UPI/DR/686574237418/RAMKISHO /YESB/q839687041/Sent 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    344.54CR
17-06-2025  17-06-2025  DEP TFR UPI/CR/106604178154/SAKSHI J/BARB/ssimmy431@/UPI 0097734162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,000.00  2,344.54CR
17-06-2025  17-06-2025  DEP TFR UPI/CR/106604216401/SAKSHI J/BARB/ssimmy431@/UPI 0097734162099 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,000.00  4,344.54CR
17-06-2025  17-06-2025  WDL TFR UPI/DR/100196304066/S S E TE/COSB/9326590751/NO R 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    4,000.00    344.54CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
17-06-2025  17-06-2025  WDL TFR UPI/DR/286700028230/Airtel/YES B/payair7673/Sent u 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    220.80    123.74CR
17-06-2025  17-06-2025  WDL TFR UPI/DR/286711618421/Airtel/YES B/payair7673/Sent u 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    26.00    97.74CR
17-06-2025  17-06-2025  WDL TFR UPI/DR/286713884362/SONU AGG/YESB/paytm-6681/Sent 0097692162094 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    96.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/686616128232/PANKAJ S/SBIN/q752900218/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    91.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/286746419515/Vi/YESB/p aybil3066/Sent usi 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    22.00    69.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/385383289411/MR SURES/YESB/q268737396/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    64.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/385385795126/Mr Chett/IDIB/7036818518/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    63.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/686619890051/Mr Chett/IDIB/7036818518/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    4.00    59.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/385386973767/Mr Chett/IDIB/7036818518/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    58.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/686623345173/Mr Chett/IDIB/7036818518/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    48.74CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
18-06-2025  18-06-2025  DEP TFR RTGS UTR NO: ICICR42025061800534909 0098337044306 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,08,098.00  2,08,146.74CR
18-06-2025  18-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  905831  2,00,000.00    8,146.74CR
18-06-2025  18-06-2025  ATM WDL ATM CASH 8910 SEC36/50 NOIDA GAUTAM BUDDH    8,000.00    146.74CR
18-06-2025  18-06-2025  WDL TFR CBDC SBIDB25169170603243085588 LOAD 0097038003003 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    144.74CR
18-06-2025  18-06-2025  DEP TFR UPI/CR/100197458065/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097735162098 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2.00  146.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/686629244670/Mr Chett/IDIB/7036818518/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    141.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/686629924863/Ravi Sha/SBIN/8860440790/Sent 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30.00    111.74CR
18-06-2025  18-06-2025  WDL TFR UPI/DR/286783457098/Deepa SH/NSPB/Deepa-1@pt/NA 0097693162093 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    90.00    21.74CR
19-06-2025  19-06-2025  WDL TFR CBDC SBIDB25170091803843123354 LOAD 0097038003003 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    19.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197877067/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2.00  21.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/610923633063/Ravindra/S BIN/pururajput/Paym 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      10,000.00  10,021.74CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-06-2025  19-06-2025  WDL TFR CBDC SBIDB25170092003843123495 LOAD 0097038003003 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10,000.00    21.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/686654893153/Mr Chett/IDIB/7036818518/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    19.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/686655100866/Mr Chett/IDIB/7036818518/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    17.74CR
19-06-2025  19-06-2025  CSH DEP (CDM) 9887428153      29,000.00  29,017.74CR
19-06-2025  19-06-2025  WDL TFR CBDC SBIDB25170100201143125943 LOAD 0097038003003 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10,000.00    19,017.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/686655443843/KURBAN A/PUNB/alikurban./Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    200.00    18,817.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/385422285029/KURBAN A/PUNB/alikurban./Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    18,800.00    17.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197912020/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      500.00  517.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197917073/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  1,517.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197917411/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  2,517.74CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197913084/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  3,517.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197918033/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  4,517.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197913519/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  5,517.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197918321/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  6,517.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197910926/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  7,517.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/686656027384/Mr Chett/IDIB/7036818518/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    7,515.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197921358/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  8,515.74CR
19-06-2025  19-06-2025  CSH DEP (CDM) 9887428153      47,500.00  56,015.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/385422938381/KURBAN A/PUNB/alikurban./Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    56,000.00    15.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197920035/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  1,015.74CR
19-06-2025  19-06-2025  CSH DEP (CDM) 9887428153      3,000.00  4,015.74CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-06-2025  19-06-2025  DEP TFR UPI/CR/100197922213/MR. MUKU/SBIN/1BSwKJ1eK7/CBDC 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      500.00  4,515.74CR
19-06-2025  19-06-2025  DEP TFR UPI/CR/968562744272/Ravindra/S BIN/pururajput/Paym 0097736162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      500.00  5,015.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/385423079794/KURBAN A/PUNB/alikurban./Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5,000.00    15.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/385423963656/Mr Chett/IDIB/7036818518/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    13.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/686657941582/Mr Chett/IDIB/7036818518/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    12.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/385425429221/Ravi Sha/SBIN/8860440790/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    10.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/385426233939/Ravi Sha/SBIN/8860440790/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    5.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/286800414096/SONU AGG/YESB/paytm-6681/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    4.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/286801629129/SONU AGG/YESB/paytm-6681/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    2.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/286805082955/SONU AGG/YESB/paytm-6681/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    0.74CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-06-2025  19-06-2025  DEP TFR NEFT*YESB0000001*YESIG51700 034800*LOONYTUNES TECH 0099509044300 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,89,566.00  1,89,566.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/286807102987/SONU AGG/YESB/paytm-6681/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    1,89,556.74CR
19-06-2025  19-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  905832  1,85,000.00    4,556.74CR
19-06-2025  19-06-2025  ATM WDL ATM CASH 4024 SBI ATM GAUTAM BUDDH    4,500.00    56.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/286810501822/Airtel/YES B/payair7673/Sent u 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    46.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/286810846028/Deepa SH/NSPB/Deepa-1@pt/NA 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    40.00    6.74CR
19-06-2025  19-06-2025  WDL TFR UPI/DR/286829372077/SONU AGG/YESB/paytm-6681/Sent 0097694162092 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    5.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/686696031800/MR SURES/YESB/q268737396/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    3.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/286848953609/SONU AGG/YESB/paytm-6681/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    2.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/286851550416/SONU AGG/YESB/paytm-6681/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    2.00    0.74CR
20-06-2025  20-06-2025  DEP TFR UPI/CR/559310204951/Ravindra/S BIN/pururajput/Paym 0097737162096 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      100.00  100.74CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
20-06-2025  20-06-2025  WDL TFR UPI/DR/686702449729/Mr Chett/IDIB/7036818518/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    5.00    95.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/686702960069/Mr Chett/IDIB/7036818518/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    15.00    80.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/385472387947/Mr Chett/IDIB/7036818518/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    70.74CR
20-06-2025  20-06-2025  DEP TFR RTGS UTR NO: YESBR12025062000018694 0099855044301 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      2,08,296.00  2,08,366.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/686705557352/Mr Chett/IDIB/7036818518/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    2,08,356.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/286858293089/SONU AGG/YESB/paytm-6681/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    15.00    2,08,341.74CR
20-06-2025  20-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  905833  2,00,000.00    8,341.74CR
20-06-2025  20-06-2025  ATM WDL ATM CASH 7180 PBB 01 GAUTAM BUDDH    8,000.00    341.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/286860011388/SONU AGG/YESB/paytm-6681/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    340.74CR
20-06-2025  20-06-2025  CSH DEP (CDM) 9887428153      30,000.00  30,340.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/686707821113/IMRAN AL/UTKS/8097318937/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    30,000.00    340.74CR
20-06-2025  20-06-2025  CSH DEP (CDM) 9887428153      20,000.00  20,340.74CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
20-06-2025  20-06-2025  WDL TFR UPI/DR/686707924015/IMRAN AL/UTKS/8097318937/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20,000.00    340.74CR
20-06-2025  20-06-2025  CSH DEP (CDM) 9887428153      20,000.00  20,340.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/686708009289/IMRAN AL/UTKS/8097318937/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20,000.00    340.74CR
20-06-2025  20-06-2025  CSH DEP (CDM) 9887428153      20,000.00  20,340.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/686708101243/IMRAN AL/UTKS/8097318937/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20,000.00    340.74CR
20-06-2025  20-06-2025  WDL TFR UPI/DR/686708749453/Mr Chett/IDIB/7036818518/Sent 0097695162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10.00    330.74CR
20-06-2025  20-06-2025  DEP TFR IMPS/517115967807/ICI-XX836-ATS INTE/BULD54532 0098323162097 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,07,974.00  1,08,304.74CR
20-06-2025  20-06-2025  WDL TFR SBIYA25171150803761564865-Bill Payment 0040121889436 OF Mr. Ravindra Singh Raj AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    1.00    1,08,303.74CR
20-06-2025  20-06-2025  WDL TFR SBIYA25171151004563360909-Bill Payment 0040121889436 OF Mr. Ravindra Singh Raj AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10,000.00    98,303.74CR
20-06-2025  20-06-2025  WDL TFR SBIYA25171151203256148130-Rent 0040121889436 OF Mr. Ravindra Singh Raj AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    10,000.00    88,303.74CR
20-06-2025  20-06-2025  ATM WDL ATM CASH 8517 +SBI HP CENTER SEC-51GAUTAM BUDDH    10,000.00    78,303.74CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
20-06-2025  20-06-2025  WDL TFR SBIYA25171151304930385903-Loan repayment 0040121889436 OF Mr. Ravindra Singh Raj AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    20,000.00    58,303.74CR
25-06-2025  25-06-2025  INTEREST CREDIT      25.00  58,328.74CR
06-08-2025  06-08-2025  ISF REVR DR    47.20    58,281.54CR
14-08-2025  14-08-2025  WDL TFR TRF COURT ORDER 495/2025 0053039926658 OF Mrs. KAVITA AGRAWAL AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR    58,281.00    0.54CR
17-08-2025  17-08-2025  DEP TFR UPI/CR/522970301286/VISHESH /KKBK/7665233355/Sent 0097732162091 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1,000.00  1,000.54CR
10-09-2025  10-09-2025  DEP TFR UPI/CR/291409895785/Deepa Sh/FINO/Deepa-1@pt/NA 0097735162098 AT 31840 KUMBHA MARG, PRATAP NAGAR, JAIPUR      1.00  1,001.54CR
25-09-2025  25-09-2025  INTEREST CREDIT      198.00  1,199.54CR
25-12-2025  25-12-2025  INTEREST CREDIT      7.00  1,206.54CR
CLOSING BALANCE        1,206.54CR