STATE BANK OF INDIA
HYDERABAD - DABEERPURA
Branch Code : 20413
S/O Varun Arjun Nair, 19-3-720, Gazi Ban Branch Email : aditya@sbi.co.in
da, Gazi Banda Branch Phone : 24576801
CIF No : 04726860709
Account No : 92460899397
IFSC Code : SBIN0020413
MICR Code : 500002311
Account Status : CLOSED
Account Open Date : 29-08-2024 Statement From : 29-08-2024 To 23-01-2026
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
02-02-2025  02-02-2025  DEP TFR UPI/CR/691886959032/SHAIK AM/CNRB/azharhyd44/Paym 0097732162091 AT 20413 HYDERABAD -DABEERPURA      50.00  50.00CR
02-02-2025  02-02-2025  WDL TFR UPI/DR/539916301512/SHAIK AM/CNRB/azharhyd44/UPI 0097690162095 AT 20413 HYDERABAD -DABEERPURA    40.00    10.00CR
03-02-2025  03-02-2025  DEP TFR UPI/CR/540095871494/KUNNURU /UTIB/venkatredd/UPI 0097733162090 AT 20413 HYDERABAD -DABEERPURA      150.00  160.00CR
03-02-2025  03-02-2025  WDL TFR UPI/DR/503471350032/Mr Angot/IDIB/angothbhas/UPI 0097691162095 AT 20413 HYDERABAD -DABEERPURA    10.00    150.00CR
03-02-2025  03-02-2025  WDL TFR UPI/DR/503475608005/Mr Patha/CBIN/maheshnaya/UPI 0097691162095 AT 20413 HYDERABAD -DABEERPURA    50.00    100.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
03-02-2025  03-02-2025  WDL TFR UPI/DR/540055256552/Tawwakka /UTIB/gpay-11244/UPI 0097691162095 AT 20413 HYDERABAD -DABEERPURA    20.00    80.00CR
03-02-2025  03-02-2025  WDL TFR UPI/DR/540059290110/DOSAPATI /YESB/q107626848/UPI 0097691162095 AT 20413 HYDERABAD -DABEERPURA    56.00    24.00CR
03-02-2025  03-02-2025  WDL TFR UPI/DR/540050771771/KETHAVAT /UTIB/9390378432/UPI 0097691162095 AT 20413 HYDERABAD -DABEERPURA    10.00    14.00CR
04-02-2025  04-02-2025  DEP TFR UPI/CR/503523951772/Shreya Azm/SBIN/Shreyaazmath/UPI 0097734162099 AT 20413 HYDERABAD -DABEERPURA      200.00  214.00CR
04-02-2025  04-02-2025  WDL TFR UPI/DR/503502342908/Syed Sal/YESB/paytmqry58/UPI 0097692162094 AT 20413 HYDERABAD -DABEERPURA    200.00    14.00CR
04-02-2025  04-02-2025  WDL TFR UPI/DR/540186327978/LAXMAN RAM/YESB/q674515071/UP 0097692162094 AT 20413 HYDERABAD -DABEERPURA    10.00    4.00CR
04-02-2025  04-02-2025  DEP TFR UPI/CR/500596704873/KUNNURU /UTIB/kunnuruven/Paym 0097734162099 AT 20413 HYDERABAD -DABEERPURA      100.00  104.00CR
04-02-2025  04-02-2025  DEP TFR UPI/CR/503514654426/SYED IMR/HDFC/syedimranb/UPI 0097734162099 AT 20413 HYDERABAD -DABEERPURA      200.00  304.00CR
04-02-2025  04-02-2025  WDL TFR UPI/DR/503513478659/LAXMAN RAM/YESB/q674515071/UP 0097692162094 AT 20413 HYDERABAD -DABEERPURA    50.00    254.00CR
05-02-2025  05-02-2025  WDL TFR UPI/DR/540290643509/Syed Sal/YESB/paytmqry58/UPI 0097693162093 AT 20413 HYDERABAD -DABEERPURA    200.00    54.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-02-2025  05-02-2025  WDL TFR UPI/DR/503687704878/IRFAN UL/FDRL/bharatpe.9/Pay 0097693162093 AT 20413 HYDERABAD -DABEERPURA    42.00    12.00CR
07-02-2025  07-02-2025  DEP TFR UPI/CR/175874638866/KUNNURU /UTIB/kunnuruven/adva 0097737162096 AT 20413 HYDERABAD -DABEERPURA      1,000.00  1,012.00CR
07-02-2025  07-02-2025  WDL TFR UPI/DR/503824526538/Mobikwik/PPIW/ombk.aaea8/UPI 0097695162091 AT 20413 HYDERABAD -DABEERPURA    200.00    812.00CR
07-02-2025  07-02-2025  WDL TFR UPI/DR/540445933188/MD AAMIR/YESB/q412949847/UPI 0097695162091 AT 20413 HYDERABAD -DABEERPURA    40.00    772.00CR
07-02-2025  07-02-2025  WDL TFR UPI/DR/540480151198/JIBRAN P/YESB/paytmqrpl1/UPI 0097695162091 AT 20413 HYDERABAD -DABEERPURA    76.00    696.00CR
07-02-2025  07-02-2025  WDL TFR UPI/DR/503867589238/KHAYYUM /YESB/bharatpe90/Pay 0097695162091 AT 20413 HYDERABAD -DABEERPURA    35.00    661.00CR
07-02-2025  07-02-2025  WDL TFR UPI/DR/503871076874/MOHAMM ED/YESB/q723727530/UPI 0097695162091 AT 20413 HYDERABAD -DABEERPURA    48.00    613.00CR
08-02-2025  08-02-2025  WDL TFR UPI/DR/503976403998/SYED SAL/FDRL/bharatpe.9/Pay 0097696162090 AT 20413 HYDERABAD -DABEERPURA    200.00    413.00CR
08-02-2025  08-02-2025  WDL TFR UPI/DR/503976437801/ABDUL SA/YESB/bharatpe9i/Pay 0097696162090 AT 20413 HYDERABAD -DABEERPURA    100.00    313.00CR
08-02-2025  08-02-2025  WDL TFR UPI/DR/503978666570/APPALI M/YESB/paytm.s18l/UPI 0097696162090 AT 20413 HYDERABAD -DABEERPURA    10.00    303.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
08-02-2025  08-02-2025  WDL TFR UPI/DR/503995066707/LAXMAN RAM/YESB/q674515071/UP 0097696162090 AT 20413 HYDERABAD -DABEERPURA    40.00    263.00CR
08-02-2025  08-02-2025  DEP TFR UPI/CR/503972662440/SYED AMJAD/INDB/7981306112/UP 0097738162095 AT 20413 HYDERABAD -DABEERPURA      550.00  813.00CR
08-02-2025  08-02-2025  WDL TFR UPI/DR/503919551911/MD AAMIR/YESB/q608101651/UPI 0097696162090 AT 20413 HYDERABAD -DABEERPURA    50.00    763.00CR
08-02-2025  08-02-2025  WDL TFR UPI/DR/503936120735/MANJULA/CNRB/ppr.03885./UPI 0097696162090 AT 20413 HYDERABAD -DABEERPURA    475.00    288.00CR
08-02-2025  08-02-2025  WDL TFR UPI/DR/503992414578/RAMSARU P/YESB/paytmqr5ve/UPI 0097696162090 AT 20413 HYDERABAD -DABEERPURA    50.00    238.00CR
08-02-2025  08-02-2025  WDL TFR UPI/DR/503996038821/ALI/UTIB/g pay-11213/UPI 0097696162090 AT 20413 HYDERABAD -DABEERPURA    140.00    98.00CR
09-02-2025  09-02-2025  WDL TFR UPI/DR/504024550664/ABDULLA H/YESB/paytmqr62u/UPI 0097690162095 AT 20413 HYDERABAD -DABEERPURA    40.00    58.00CR
10-02-2025  10-02-2025  DEP TFR UPI/CR/540711140327/YATA SAN/IOBA/santhoshya/UPI 0097733162090 AT 20413 HYDERABAD -DABEERPURA      1,300.00  1,358.00CR
11-02-2025  11-02-2025  WDL TFR UPI/DR/504263174338/Shreya ABD/YESB/paytmqr64m/UPI 0097692162094 AT 20413 HYDERABAD -DABEERPURA    32.00    1,326.00CR
11-02-2025  11-02-2025  WDL TFR UPI/DR/540803458904/Shreya ABD/YESB/paytmqr64m/UPI 0097692162094 AT 20413 HYDERABAD -DABEERPURA    32.00    1,294.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
11-02-2025  11-02-2025  WDL TFR UPI/DR/504251433615/SHOEB ALI/YESB/q516557839/UP 0097692162094 AT 20413 HYDERABAD -DABEERPURA    100.00    1,194.00CR
12-02-2025  12-02-2025  WDL TFR UPI/DR/504355015532/ABDUL SA/YESB/bharatpe9i/Pay 0097693162093 AT 20413 HYDERABAD -DABEERPURA    100.00    1,094.00CR
12-02-2025  12-02-2025  WDL TFR UPI/DR/540929104806/MD AAMIR/YESB/q608101651/UPI 0097693162093 AT 20413 HYDERABAD -DABEERPURA    36.00    1,058.00CR
12-02-2025  12-02-2025  CEMTEX DEP UPI/DRC/504263174338/1102202 5/23259      32.00  1,090.00CR
12-02-2025  12-02-2025  WDL TFR UPI/DR/540917349019/Shreya ABD/YESB/q170975975/UPI 0097693162093 AT 20413 HYDERABAD -DABEERPURA    100.00    990.00CR
12-02-2025  12-02-2025  DEP TFR UPI/CR/504349795564/Shreya Azeem/FINO/azimk2757-/UP 0097735162098 AT 20413 HYDERABAD -DABEERPURA      4,000.00  4,990.00CR
13-02-2025  13-02-2025  ATM WDL ATM CASH 4979 LHO FRONT GATE, OPP:ENHYDERABAD    4,500.00    490.00CR
16-02-2025  16-02-2025  ATM WDL ATM CASH 50472 +PHOOL BAG HYDERABAD    400.00    90.00CR
17-02-2025  17-02-2025  WDL TFR INSUFFICIENT BAL ATM DECLINE CHARGE 0099937204139 AT 20413 HYDERABAD -DABEERPURA    23.60    66.40CR
17-02-2025  17-02-2025  WDL TFR INSUFFICIENT BAL ATM DECLINE CHARGE 0099937204139 AT 20413 HYDERABAD -DABEERPURA    23.60    42.80CR
17-02-2025  17-02-2025  DEP TFR NEFT*UTIB0003385*AXOIC04811 259993*BMSS ENGINEERS 0097234044300 AT 20413 HYDERABAD -DABEERPURA      14,394.00  14,436.80CR
17-02-2025  17-02-2025  ATM WDL ATM CASH 50482 +PHOOL BAG HYDERABAD    7,500.00    6,936.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
18-02-2025  18-02-2025  ATM WDL ATM CASH 50492 +PHOOL BAG HYDERABAD    500.00    6,436.80CR
20-02-2025  20-02-2025  ATM WDL ATM CASH 50512 +PHOOL BAG HYDERABAD    1,524.78    4,912.02CR
22-02-2025  22-02-2025  ATM WDL ATM CASH 50530 +PHOOL BAG HYDERABAD    1,024.78    3,887.24CR
24-02-2025  24-02-2025  ATM WDL ATM CASH 50550 +PHOOL BAG HYDERABAD    1,024.78    2,862.46CR
27-02-2025  27-02-2025  ATM WDL ATM CASH 50580 +PHOOL BAG HYDERABAD    324.78    2,537.68CR
27-02-2025  27-02-2025  ATM WDL ATM CASH 50582 +PHOOL BAG HYDERABAD    1,024.78    1,512.90CR
28-02-2025  28-02-2025  ATM WDL ATM CASH 50590 +PHOOL BAG HYDERABAD    1,424.78    88.12CR
28-02-2025  28-02-2025  WDL TFR INSUFFICIENT BAL ATM DECLINE CHARGE 0099937204139 AT 20413 HYDERABAD -DABEERPURA    23.60    64.52CR
13-03-2025  13-03-2025  DEP TFR UPI/CR/101432437236/Shreya GHO/HDFC/Shreyaghouse/UPI 0097736162097 AT 20413 HYDERABAD -DABEERPURA      10.00  74.52CR
13-03-2025  13-03-2025  DEP TFR UPI/CR/543880819388/Abdul J/SBIN/zohrakausa/UPI 0097736162097 AT 20413 HYDERABAD -DABEERPURA      3,000.00  3,074.52CR
15-03-2025  15-03-2025  DEP TFR NEFT*UTIB0003385*AXOIC07484 081150*BMSS ENGINEERS 0097205044304 AT 20413 HYDERABAD -DABEERPURA      28,700.00  31,774.52CR
17-03-2025  17-03-2025  ATM WDL ATM CASH 50761 +PHOOL BAG HYDERABAD    10,000.00    21,774.52CR
17-03-2025  17-03-2025  ATM WDL ATM CASH 50761 +PHOOL BAG HYDERABAD    10,000.00    11,774.52CR
17-03-2025  17-03-2025  ATM WDL ATM CASH 50761 +PHOOL BAG HYDERABAD    10,000.00    1,774.52CR
25-03-2025  25-03-2025  INTEREST CREDIT      11.00  1,785.52CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
26-03-2025  26-03-2025  ATM WDL ATM CASH 50851 +PHOOL BAG HYDERABAD    1,500.00    285.52CR
06-04-2025  06-04-2025  DEP TFR UPI/CR/102729979180/FARHEEN /CNRB/farhensult/UPI 0097732162091 AT 20413 HYDERABAD -DABEERPURA      20,000.00  20,285.52CR
07-04-2025  07-04-2025  ATM WDL ATM CASH 50970 +PHOOL BAG HYDERABAD    10,000.00    10,285.52CR
07-04-2025  07-04-2025  ATM WDL ATM CASH 50970 +PHOOL BAG HYDERABAD    10,000.00    285.52CR
08-04-2025  08-04-2025  DEP TFR UPI/CR/102819740629/AKBAR KHAN/HDFC/akbarkhan1/re 0097734162099 AT 20413 HYDERABAD -DABEERPURA      18,500.00  18,785.52CR
08-04-2025  08-04-2025  ATM WDL ATM CASH 50982 +DEEWAN DHABA HYDERABAD    10,000.00    8,785.52CR
08-04-2025  08-04-2025  ATM WDL ATM CASH 50982 +DEEWAN DHABA HYDERABAD    8,500.00    285.52CR
10-04-2025  10-04-2025  DEP TFR UPI/CR/779426958030/BAJARU /SBIN/9550734580/Paym 0097736162097 AT 20413 HYDERABAD -DABEERPURA      1,300.00  1,585.52CR
11-04-2025  11-04-2025  DEP TFR UPI/CR/403772591437/MOHAMME D/KKBK/9000326194/Paym 0097737162096 AT 20413 HYDERABAD -DABEERPURA      2,000.00  3,585.52CR
11-04-2025  11-04-2025  ATM WDL ATM CASH 51012 +DEEWAN DHABA HYDERABAD    3,500.00    85.52CR
23-04-2025  23-04-2025  DEP TFR RTGS UTR NO: BDBLR62025042318194052 0098337044306 AT 20413 HYDERABAD -DABEERPURA      5,00,000.00  5,00,085.52CR
23-04-2025  23-04-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  036916  5,00,000.00    85.52CR
24-04-2025  24-04-2025  DEP TFR RTGS UTR NO: IDFBR52025042400625028 0099855044301 AT 20413 HYDERABAD -DABEERPURA      5,00,000.00  5,00,085.52CR
24-04-2025  24-04-2025  CAS CASH CHEQUE SELF  036917  5,00,000.00    85.52CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
24-04-2025  24-04-2025  DEP TFR RTGS UTR NO: IDFBR52025042400632798 0098335044308 AT 20413 HYDERABAD -DABEERPURA      8,05,000.00  8,05,085.52CR
24-04-2025  24-04-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  036919  3,05,000.00    5,00,085.52CR
24-04-2025  24-04-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  036918  5,00,000.00    85.52CR
25-04-2025  25-04-2025  ATM WDL ATM CASH 51151 +DEEWAN DHABA HYDERABAD AT 20413 HYDERABAD -DABEERPURA    11.80    73.72CR
06-05-2025  06-05-2025  INTEREST CREDIT      2.00  75.72CR
06-05-2025  06-05-2025  CR CLOS AMT RND      0.28  76.00CR
06-05-2025  06-05-2025  on cust request AT 20413 HYDERABAD -DABEERPURA    76.00    0.00
CLOSING BALANCE        0.00