Customer Number: 883991875 Branch of Ownership: Borivali
Account No: 95773447976527 Branch Phone Number: 9073118382
Product Type: Current Account Biz Advantage Email Address: borivali.branch@bandhanbank.com
Account Type: CURRENT Branch ID: 1838
MAB/QAB Requirement: 25000 Account Branch: Borivali
Nominee Registered: NO IFSC: BDBL0001838
Account Title: M/S SUNITA MICR: 400750012
Joint Holder: YASH MOHIT PILLAI Branch GSTIN: 27AAGCB1323G1Z3
Branch Address: Ground Floor,Tiara,Off Chandavarkar Lane
Off IT Road, Maharastra Lane
Address: SHOP NO 21 AANGAN BUILDING Borivali West, Mumbai
- Borivali
- Maharashtra
DIST-MUMBAI IN
Maharashtra 400092
INDIA
400101
Primary customer's XXXXXXXXXX2943
CKYC number:
STATEMENT OF ACCOUNT
From Date:02-MAY-2025 To Date:23-JUL-2025 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
02-MAY- 02-MAY- B/F ... 0.00 0.00 0.00
2025 2025
15-MAY- 02-MAY- INITIAL FUNDING 0.00 25,500.00 25,500.00
2025 2025 DEPOSIT FOR
95773447976527
BORIVAL
15-MAY- 15-MAY- DEBIT CARD ISSUANCE 300.00 0.00 25,200.00
2025 2025 FEES EXCLUSIVE OF
GST
15-MAY- 15-MAY- GST 1820-GST 54.00 0.00 25,146.00
2025 2025
16-MAY- 16-MAY- INTERNAL 20,000.00 0.00 5,146.00
2025 2025 TRF/MB/1000/FROM-
SUNITA/TO-YASH
ARVI
17-MAY- 17-MAY- INTERNAL 5,000.00 0.00 146.00
2025 2025 TRF/MB/1000/FROM-
SUNITA/TO-YASH
ARVI
21-MAY- 21-MAY- UPI/CR/C550731639347/ 0.00 1.00 147.00
2025 2025 YASH
ARV/OKIC/YASHZAPA
TE2
21-MAY- 21-MAY- UPI/DR/D938350118331/ 23.00 0.00 124.00
2025 2025 VODAFONE
I/AXL/VIINAPPMAG@AX
L
21-MAY- 21-MAY- UPI/CR/C550786556705/ 0.00 5,500.00 5,624.00
2025 2025 YASH
ARV/OKIC/YASHZAPA
TE2
21-MAY- 21-MAY- UPI/CR/C550732280363/ 0.00 700.00 6,324.00
2025 2025 SUNITA
NX/OKAX/NXSUNITA907
-1@
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
02-MAY-2025  02-MAY-2025    B/F ...  0.00  0.00  0.00
15-MAY-2025  02-MAY-2025    INITIAL FUNDING DEPOSIT FOR 95773447976527 BORIVAL  0.00  25,500.00  25,500.00
15-MAY-2025  15-MAY-2025    DEBIT CARD ISSUANCE FEES EXCLUSIVE OF GST  300.00  0.00  25,200.00
15-MAY-2025  15-MAY-2025    GST 1820-GST  54.00  0.00  25,146.00
16-MAY-2025  16-MAY-2025    INTERNAL TRF/MB/1000/FROM-SUNITA/TO-YASH ARVI  20,000.00  0.00  5,146.00
17-MAY-2025  17-MAY-2025    INTERNAL TRF/MB/1000/FROM-SUNITA/TO-YASH ARVI  5,000.00  0.00  146.00
21-MAY-2025  21-MAY-2025    UPI/CR/C550731639347/YASH ARV/OKIC/YASHZAPA TE2  0.00  1.00  147.00
21-MAY-2025  21-MAY-2025    UPI/DR/D938350118331/VODAFONE I/AXL/VIINAPPMAG@AX L  23.00  0.00  124.00
21-MAY-2025  21-MAY-2025    UPI/CR/C550786556705/YASH ARV/OKIC/YASHZAPA TE2  0.00  5,500.00  5,624.00
21-MAY-2025  21-MAY-2025    UPI/CR/C550732280363/SUNITA NX/OKAX/NXSUNITA907 -1@  0.00  700.00  6,324.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
24-MAY-2025  24-MAY-2025    INTERNAL TRF/MB/1000/FROM-YASH MOHIT PILLAI/TO-  0.00  1.00  6,325.00
24-MAY-2025  24-MAY-2025    UPI/DR/D551089983091/SUNITA NX/IDBI/8108532460@ID B  1.00  0.00  6,324.00
26-MAY-2025  26-MAY-2025    UPI/CR/C105423436040/ANIL KUMAR/OKHD/ANIBABU 598-4@  0.00  2,000.00  8,324.00
26-MAY-2025  26-MAY-2025    UPI/CR/C514623865713/SUNITA NX/OKSB/NXSUNITA907 @OK  0.00  3,000.00  11,324.00
26-MAY-2025  26-MAY-2025    CASH DEP-SELF-CASH DEPOSIT BY SELF BORIVALI  0.00  7,000.00  18,324.00
27-MAY-2025  27-MAY-2025    UPI/DR/D551255112116/MD ZAID MU/PTHD/9102009815@ PT  2,000.00  0.00  16,324.00
27-MAY-2025  27-MAY-2025    UPI/DR/D551206908896/AYUSH VERM/JUPI/9140589277 @JU  3,000.00  0.00  13,324.00
27-MAY-2025  27-MAY-2025    UPI/DR/D551306306596/ZOMATO/HDFC/PAYZO yash@HDFCBAN  565.00  0.00  12,759.00
27-MAY-2025  27-MAY-2025    UPI/DR/D551356918997/RING/CASH/CF. PAYWITHRINGRIN@C  6,422.00  0.00  6,337.00
27-MAY-2025  27-MAY-2025    UPI/CR/C194608111475/GOOGLE IND/AXIS/GOOG-PAYMENTS  0.00  2.00  6,339.00
27-MAY-2025  27-MAY-2025    UPI/DR/D551392260027/9690594813/PTYE/96905 94813@PT  11.00  0.00  6,328.00
27-MAY-2025  27-MAY-2025    UPI/DR/D551337456087/9690594813/PTYE/96905 94813@PT  6,000.00  0.00  328.00
27-MAY-2025  27-MAY-2025    UPI/DR/D514703611697/IRCTC/ICIC/INDIAN. RAILWAY.IRC  300.00  0.00  28.00
28-MAY-2025  28-MAY-2025  017804  MID1838A0049928 280525 UPI TXN-SUNITA NX  0.00  1.00  29.00
31-MAY-2025  31-MAY-2025    NEFT DR-N151250448746013-BANDHAN BANK-STATE BANK O  2.00  0.00  27.00
31-MAY-2025  31-MAY-2025    NEFT DR-N151250672143010-BANDHAN BANK-STATE BANK O  20.00  0.00  7.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250535937027-BANDHAN BANK-STATE BANK O  3.00  0.00  4.00
02-JUN-2025  02-JUN-2025    RTGS CR-STATE BANK OF INDIA-DEBASIS  0.00  2,000,000.00  20,00,004.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
MISHRA-SBINR52
02-JUN-2025  02-JUN-2025    RTGS DR-BDBLR62025060218859 450-MIDHUN P A  500,000.00  0.00  15,00,004.00
02-JUN-2025  02-JUN-2025    RTGS DR-BDBLR62025060218859 608-MO JUNAID  360,000.00  0.00  11,40,004.00
02-JUN-2025  02-JUN-2025    RTGS DR-BDBLR62025060218859 621-SAMSHER ALI  200,489.00  0.00  9,39,515.00
02-JUN-2025  02-JUN-2025    RTGS DR-BDBLR62025060218859 629-SAMSHER ALI  200,312.00  0.00  7,39,203.00
02-JUN-2025  02-JUN-2025    RTGS DR-BDBLR62025060218859 637-SAMSHER ALI  200,214.00  0.00  5,38,989.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250140045027-BANDHAN BANK-PUNJAB NATIO  100,273.00  0.00  4,38,716.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250540108027-BANDHAN BANK-INDIAN BANK-  100,273.00  0.00  3,38,443.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250440193037-BANDHAN BANK-BANK OF MAHA  100,273.00  0.00  2,38,170.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250240272020-BANDHAN BANK-CENTRAL BANK  60,183.00  0.00  1,77,987.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250140343024-BANDHAN BANK-CENTRAL BANK  60,183.00  0.00  1,17,804.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250540412020-BANDHAN BANK-INDIAN BANK-  50,235.00  0.00  67,569.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250140510025-BANDHAN BANK-PUNJAB NATIO  50,235.00  0.00  17,334.00
02-JUN-2025  02-JUN-2025    SC FOR STOP CHEQUE INSTRUCTION 000000000001 000000  300.00  0.00  17,034.00
02-JUN-2025  02-JUN-2025    GST  54.00  0.00  16,980.00
02-JUN-2025  02-JUN-2025    NEFT CR-IDFB0010201-MR RAM LAL GOYAL-IDFBN52025060  0.00  5,000.00  21,980.00
02-JUN-2025  02-JUN-2025    IMPS-515312120254-ADITYAKESHARWANI-BARB0NAINIX-***  0.00  25,000.00  46,980.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250347568017-BANDHAN BANK-UCO BANK-SOH  1,273.00  0.00  45,707.00
02-JUN-2025  02-JUN-2025    NEFT CR-BARB0SUNGOR-BIPIN HARKISHANDAS  0.00  100,000.00  1,45,707.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
GADOYA-BARB
02-JUN-2025  02-JUN-2025    NEFT DR-N153250251089009-BANDHAN BANK-UTKARSH SMAL  50,235.00  0.00  95,472.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250351301009-BANDHAN BANK-PUNJAB NATIO  50,235.00  0.00  45,237.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250551446018-BANDHAN BANK-STATE BANK O  39,993.00  0.00  5,244.00
02-JUN-2025  02-JUN-2025    IMPS-515314270336-SANJEEVVERMA-UTIB0003567-*******  0.00  100,000.00  1,05,244.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250652875013-BANDHAN BANK-STANDARD CHA  67,000.00  0.00  38,244.00
02-JUN-2025  02-JUN-2025    NEFT DR-N153250567252011-BANDHAN BANK-CENTRAL BANK  38,000.00  0.00  244.00
02-JUN-2025  02-JUN-2025    IMPS-515320528034-B NAGARAJAN-SBIN0007482-*******9  0.00  2,000.00  2,244.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250530682002-BANDHAN BANK-BANK OF MAHA  5.00  0.00  2,239.00
03-JUN-2025  03-JUN-2025    UPI/CR/C105837645746/SUJATHA V/OKHD/SUJIVGLOBAL @OK  0.00  40,000.00  42,239.00
03-JUN-2025  03-JUN-2025    RTGS CR-ICICI BANK LIMITED-PANNIR SELVAM V L-ICICR  0.00  946,357.00  9,88,596.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318883 315-ZEESHAN  581,903.00  0.00  4,06,693.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318883 344-RAMAKRISHNA  221,039.00  0.00  1,85,654.00
03-JUN-2025  03-JUN-2025    RETURN- RTGS-BDBLR62025060318883 315-ZEESHAN-INDB00  0.00  581,903.00  7,67,557.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250741531009-BANDHAN BANK-BANK OF INDI  114,962.00  0.00  6,52,595.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250241632012-BANDHAN BANK-INDIAN BANK-  50,235.00  0.00  6,02,360.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250541700013-BANDHAN BANK-INDIAN BANK-  70,230.00  0.00  5,32,130.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318883 417-SAMSHER ALI  200,018.00  0.00  3,32,112.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
03-JUN-2025  03-JUN-2025    NEFT DR-N154250141824013-BANDHAN BANK-KARNATAKA BA  200,116.00  0.00  1,31,996.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250641887016-BANDHAN BANK-KARNATAKA BA  100,058.00  0.00  31,938.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250142119016-BANDHAN BANK-BANK OF INDI  30,444.00  0.00  1,494.00
03-JUN-2025  03-JUN-2025    RTGS CR-HDFC BANK-LOKESH KUMAR-HDFCR52025060377225  0.00  2,618,610.00  26,20,104.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318885 547-MUHAMMED NISSAM  515,000.00  0.00  21,05,104.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318885 568-RAVI  400,000.00  0.00  17,05,104.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318885 981-DEEPAK  200,802.00  0.00  15,04,302.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318886 000-AJAY KUMAR  200,500.00  0.00  13,03,802.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250146192011-BANDHAN BANK-PUNJAB NATIO  145,040.00  0.00  11,58,762.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250146255019-BANDHAN BANK-BANK OF BARO  125,048.00  0.00  10,33,714.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318886 189-ANKESH KUSWAHA  230,100.00  0.00  8,03,614.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250746444009-BANDHAN BANK-PUNJAB NATIO  150,114.00  0.00  6,53,500.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250446518019-BANDHAN BANK-AXIS BANK-PR  98,019.00  0.00  5,55,481.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250146579011-BANDHAN BANK-BANK OF MAHA  100,273.00  0.00  4,55,208.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250646645026-BANDHAN BANK-UCO BANK-SOH  75,155.00  0.00  3,80,053.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250346789007-BANDHAN BANK-BANK OF MAHA  110,221.00  0.00  2,69,832.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318886 343-MR. JAI SINGH RAWAT  200,250.00  0.00  69,582.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
03-JUN-2025  03-JUN-2025    NEFT DR-N154250747025009-BANDHAN BANK-CENTRAL BANK  60,183.00  0.00  9,399.00
03-JUN-2025  03-JUN-2025    IMPS-515415452700-SANJEEVVERMA-UTIB0003567-*******  0.00  60,000.00  69,399.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250155538019-BANDHAN BANK-HDFC BANK-SR  30,000.00  0.00  39,399.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250755584019-BANDHAN BANK-STATE BANK O  20,000.00  0.00  19,399.00
03-JUN-2025  03-JUN-2025    RTGS CR-STATE BANK OF INDIA-VIKASH KUMAR-SBINR5202  0.00  309,600.00  3,28,999.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250358201012-BANDHAN BANK-INDIAN OVERS  100,273.00  0.00  2,28,726.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250358382010-BANDHAN BANK-PUNJAB NATIO  60,183.00  0.00  1,68,543.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250458464037-BANDHAN BANK-PUNJAB NATIO  50,235.00  0.00  1,18,308.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250258542017-BANDHAN BANK-PUNJAB NATIO  90,127.00  0.00  28,181.00
03-JUN-2025  03-JUN-2025    NEFT DR-N154250158823010-BANDHAN BANK-AXIS BANK-AS  20,000.00  0.00  8,181.00
03-JUN-2025  03-JUN-2025    RTGS CR-IDBI BANK-DOCTORS CO-OPERATIVE SOCIETY LIM  0.00  2,100,000.00  21,08,181.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318894 913-MR. MOHAMMAD ARIF  200,152.00  0.00  19,08,029.00
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318894 947-KHASHIYA RAMESHBHAI  940,803.00  0.00  9,67,226.00
03-JUN-2025  03-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  39.00  0.00  9,67,187.00
03-JUN-2025  03-JUN-2025    GST  7.02  0.00  9,67,179.98
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318894 978-MS. HIRA  200,018.00  0.00  7,67,161.98
03-JUN-2025  03-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  7,67,147.98
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  7,67,145.46
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
03-JUN-2025  03-JUN-2025    NEFT DR-N154250159424008-BANDHAN BANK-BANK OF MAHA  110,221.00  0.00  6,56,924.46
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  6,56,910.46
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  6,56,907.94
03-JUN-2025  03-JUN-2025    NEFT DR-N154250659604011-BANDHAN BANK-BANK OF MAHA  168,124.00  0.00  4,88,783.94
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  4,88,769.94
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  4,88,767.42
03-JUN-2025  03-JUN-2025    RETURN- RTGS-BDBLR62025060318894 947-KHASHIYA RAMES  0.00  940,803.00  14,29,570.42
03-JUN-2025  03-JUN-2025    NEFT DR-N154250459774011-BANDHAN BANK-PUNJAB NATIO  65,000.00  0.00  13,64,570.42
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  13,64,566.42
03-JUN-2025  03-JUN-2025    GST  0.72  0.00  13,64,565.70
03-JUN-2025  03-JUN-2025    NEFT DR-N154250359895012-BANDHAN BANK-HDFC BANK-SU  129,000.00  0.00  12,35,565.70
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  12,35,551.70
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  12,35,549.18
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318895 772-MR. SAMEER ZAHEER  200,000.00  0.00  10,35,549.18
03-JUN-2025  03-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  10,35,535.18
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  10,35,532.66
03-JUN-2025  03-JUN-2025    NEFT DR-N154250660089011-BANDHAN BANK-INDIAN BANK-  50,235.00  0.00  9,85,297.66
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  9,85,293.66
03-JUN-2025  03-JUN-2025    GST  0.72  0.00  9,85,292.94
03-JUN-2025  03-JUN-2025    NEFT DR-N154250760151010-BANDHAN BANK-INDIAN BANK-  50,235.00  0.00  9,35,057.94
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-  4.00  0.00  9,35,053.94
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
CA 102
03-JUN-2025  03-JUN-2025    GST  0.72  0.00  9,35,053.22
03-JUN-2025  03-JUN-2025    NEFT DR-N154250660225007-BANDHAN BANK-UCO BANK-SOH  100,273.00  0.00  8,34,780.22
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  8,34,766.22
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  8,34,763.70
03-JUN-2025  03-JUN-2025    NEFT DR-N154250260290036-BANDHAN BANK-BANK OF MAHA  80,179.00  0.00  7,54,584.70
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,54,580.70
03-JUN-2025  03-JUN-2025    GST  0.72  0.00  7,54,579.98
03-JUN-2025  03-JUN-2025    NEFT DR-N154250660361022-BANDHAN BANK-STATE BANK O  65,108.00  0.00  6,89,471.98
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  6,89,467.98
03-JUN-2025  03-JUN-2025    GST  0.72  0.00  6,89,467.26
03-JUN-2025  03-JUN-2025    NEFT DR-N154250560537018-BANDHAN BANK-PUNJAB NATIO  100,058.00  0.00  5,89,409.26
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  5,89,395.26
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  5,89,392.74
03-JUN-2025  03-JUN-2025    RTGS DR-BDBLR62025060318895 974-SHASHANK PALEP  245,000.00  0.00  3,44,392.74
03-JUN-2025  03-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  3,44,378.74
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  3,44,376.22
03-JUN-2025  03-JUN-2025    NEFT DR-N154250460772025-BANDHAN BANK-BANK OF MAHA  314,707.00  0.00  29,669.22
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  29,655.22
03-JUN-2025  03-JUN-2025    GST  2.52  0.00  29,652.70
03-JUN-2025  03-JUN-2025    UPI/CR/C721027593157/PAGOTI CHA/YBL/7702484977@ YBL  0.00  100,000.00  1,29,652.70
03-JUN-2025  03-JUN-2025    NEFT DR-N154250662639018-  27,000.00  0.00  1,02,652.70
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-STATE BANK O
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,02,648.70
03-JUN-2025  03-JUN-2025    GST  0.72  0.00  1,02,647.98
03-JUN-2025  03-JUN-2025    NEFT DR-N154250562697011-BANDHAN BANK-STATE BANK O  26,881.00  0.00  75,766.98
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  75,762.98
03-JUN-2025  03-JUN-2025    GST  0.72  0.00  75,762.26
03-JUN-2025  03-JUN-2025    NEFT DR-N154250663616018-BANDHAN BANK-BANK OF BARO  75,500.00  0.00  262.26
03-JUN-2025  03-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  258.26
03-JUN-2025  03-JUN-2025    GST  0.72  0.00  257.54
04-JUN-2025  04-JUN-2025    NEFT DR-N155250732900015-BANDHAN BANK-PUNJAB NATIO  3.00  0.00  254.54
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  252.54
04-JUN-2025  04-JUN-2025    GST  0.36  0.00  252.18
04-JUN-2025  04-JUN-2025    UPI/CR/C419914212472/RAVINDRA G/YBL/9823777109@YB L  0.00  34,530.00  34,782.18
04-JUN-2025  04-JUN-2025    UPI/CR/C515588132320/ANUGYA MA/OKSB/ANUGYA. MALL.2  0.00  26,821.00  61,603.18
04-JUN-2025  04-JUN-2025    NEFT DR-N155250735738024-BANDHAN BANK-HDFC BANK-AB  61,380.00  0.00  223.18
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  219.18
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  218.46
04-JUN-2025  04-JUN-2025    RTGS CR-ICICI BANK LIMITED-RISHIKESH ASHOK SARDESH  0.00  300,000.00  3,00,218.46
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418902 180-SAHAD SALMI  299,970.00  0.00  248.46
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  234.46
04-JUN-2025  04-JUN-2025    GST  2.52  0.00  231.94
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-JUN-2025  04-JUN-2025    IMPS-515510546382-RAVINDRA GAJANANRAO LATAD-SBIN00  0.00  34,530.00  34,761.94
04-JUN-2025  04-JUN-2025    RTGS CR-KOTAK MAHINDRA BANK LIMITED-AJAY KUMAR GAU  0.00  1,200,000.00  12,34,761.94
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418903 515-SURYA KANT UPADHAYA  600,000.00  0.00  6,34,761.94
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  39.00  0.00  6,34,722.94
04-JUN-2025  04-JUN-2025    GST  7.02  0.00  6,34,715.92
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418903 689-DEEPAK  200,116.00  0.00  4,34,599.92
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  4,34,585.92
04-JUN-2025  04-JUN-2025    GST  2.52  0.00  4,34,583.40
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418903 562-MUHAMMED REIS  399,960.00  0.00  34,623.40
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  34,609.40
04-JUN-2025  04-JUN-2025    GST  2.52  0.00  34,606.88
04-JUN-2025  04-JUN-2025    NEFT DR-N155250443495009-BANDHAN BANK-PUNJAB NATIO  5.00  0.00  34,601.88
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  34,599.88
04-JUN-2025  04-JUN-2025    GST  0.36  0.00  34,599.52
04-JUN-2025  04-JUN-2025    RTGS CR-BANK OF BARODA-BIPIN HARKISHANDAS GADOYA-B  0.00  750,000.00  7,84,599.52
04-JUN-2025  04-JUN-2025    RTGS CR-AXIS BANK-SATYENDRA NARAYAN SINGH-UTIBR720  0.00  600,000.00  13,84,599.52
04-JUN-2025  04-JUN-2025    NEFT DR-N155250247492040-BANDHAN BANK-PUNJAB NATIO  90,127.00  0.00  12,94,472.52
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  12,94,468.52
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  12,94,467.80
04-JUN-2025  04-JUN-2025    NEFT DR-N155250147570013-BANDHAN BANK-INDIAN OVERS  60,183.00  0.00  12,34,284.80
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  12,34,280.80
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  12,34,280.08
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418906 364-JATINDER SINGH  950,000.00  0.00  2,84,280.08
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  39.00  0.00  2,84,241.08
04-JUN-2025  04-JUN-2025    GST  7.02  0.00  2,84,234.06
04-JUN-2025  04-JUN-2025    NEFT DR-N155250447860008-BANDHAN BANK-INDIAN BANK-  78,001.00  0.00  2,06,233.06
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,06,229.06
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  2,06,228.34
04-JUN-2025  04-JUN-2025    NEFT DR-N155250447989020-BANDHAN BANK-STATE BANK O  148,127.00  0.00  58,101.34
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  58,087.34
04-JUN-2025  04-JUN-2025    GST  2.52  0.00  58,084.82
04-JUN-2025  04-JUN-2025    NEFT DR-N155250548355024-BANDHAN BANK-PUNJAB NATIO  50,235.00  0.00  7,849.82
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,845.82
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  7,845.10
04-JUN-2025  04-JUN-2025    RTGS CR-AXIS BANK-SATYENDRA NARAYAN SINGH-UTIBR720  0.00  1,000,000.00  10,07,845.10
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418907 590-VIJAY KUMAR  200,000.00  0.00  8,07,845.10
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  8,07,831.10
04-JUN-2025  04-JUN-2025    GST  2.52  0.00  8,07,828.58
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418907 209-RASHEED  300,000.00  0.00  5,07,828.58
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  5,07,814.58
04-JUN-2025  04-JUN-2025    GST  2.52  0.00  5,07,812.06
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418907 243-MOHD ARSHAD QURESHI  505,272.00  0.00  2,540.06
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  39.00  0.00  2,501.06
04-JUN-2025  04-JUN-2025    GST  7.02  0.00  2,494.04
04-JUN-2025  04-JUN-2025    RTGS CR-AXIS BANK-SATYENDRA NARAYAN SINGH-UTIBR720  0.00  300,000.00  3,02,494.04
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418908 060-MS. RENU BHARTI  200,152.00  0.00  1,02,342.04
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,02,328.04
04-JUN-2025  04-JUN-2025    GST  2.52  0.00  1,02,325.52
04-JUN-2025  04-JUN-2025    NEFT DR-N155250249987036-BANDHAN BANK-CANARA BANK-  69,776.00  0.00  32,549.52
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  32,545.52
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  32,544.80
04-JUN-2025  04-JUN-2025    RTGS CR-AXIS BANK-SATYENDRA NARAYAN SINGH-UTIBR720  0.00  200,000.00  2,32,544.80
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418908 710-MS. HIRA  200,018.00  0.00  32,526.80
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  32,512.80
04-JUN-2025  04-JUN-2025    GST  2.52  0.00  32,510.28
04-JUN-2025  04-JUN-2025    NEFT DR-N155250750529031-BANDHAN BANK-KERALA GRAMI  30,000.00  0.00  2,510.28
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,506.28
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  2,505.56
04-JUN-2025  04-JUN-2025    NEFT CR-SBIN0002062-TAPAN KR BAIDYA-SBINN520250604  0.00  661,000.00  6,63,505.56
04-JUN-2025  04-JUN-2025    RTGS DR-BDBLR62025060418909 435-MOSTEC SERVICES PRI  663,000.00  0.00  505.56
04-JUN-2025  04-JUN-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  39.00  0.00  466.56
04-JUN-2025  04-JUN-2025    GST  7.02  0.00  459.54
04-JUN-2025  04-JUN-2025    IMPS-515515764422-P OBULESU-ICIC0000674-********86  0.00  20,000.00  20,459.54
04-JUN-2025  04-JUN-2025    IMPS-515515784691-JAYANTILAL KODARBHAI PATEL-  0.00  160,000.00  1,80,459.54
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BKID0
04-JUN-2025  04-JUN-2025    NEFT DR-N155250456618039-BANDHAN BANK-BANK OF INDI  58,960.00  0.00  1,21,499.54
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,21,495.54
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  1,21,494.82
04-JUN-2025  04-JUN-2025    NEFT DR-N155250456685021-BANDHAN BANK-KARNATAKA BA  65,446.00  0.00  56,048.82
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  56,044.82
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  56,044.10
04-JUN-2025  04-JUN-2025    NEFT DR-N155250156824034-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  31,044.10
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  31,040.10
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  31,039.38
04-JUN-2025  04-JUN-2025    NEFT CR-UTIB0001574-SUNIL RAJAK-UTIBN6202506040357  0.00  100,000.00  1,31,039.38
04-JUN-2025  04-JUN-2025    NEFT DR-N155250458140020-BANDHAN BANK-KERALA GRAMI  40,000.00  0.00  91,039.38
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  91,035.38
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  91,034.66
04-JUN-2025  04-JUN-2025    NEFT DR-N155250158219042-BANDHAN BANK-CANARA BANK-  39,180.00  0.00  51,854.66
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  51,850.66
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  51,849.94
04-JUN-2025  04-JUN-2025    NEFT DR-N155250558280054-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  1,849.94
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,845.94
04-JUN-2025  04-JUN-2025    GST  0.72  0.00  1,845.22
04-JUN-2025  04-JUN-2025    IMPS-515517381158-KRUNALKUMAR SURESHKUMAR SHAH-KKB  0.00  10,000.00  11,845.22
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-JUN-2025  04-JUN-2025    NEFT DR-N155250165864009-BANDHAN BANK-BANK OF INDI  6,000.00  0.00  5,845.22
04-JUN-2025  04-JUN-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  5,843.22
04-JUN-2025  04-JUN-2025    GST  0.36  0.00  5,842.86