STATEMENT OF ACCOUNT
CUSTOMER ID : 5401557030
ACCOUNT NO : 00869354051
STATEMENT FOR 16-Apr-2025 TO 23-Jul-2025
STAR RETAIL LLP ACCOUNT :KARVE NAGAR BRANCH
BRANCH :GROUND FLOOR, SOLITAIRE
APARTMENT, S.NO
FLAT NO D 402
35, HISSA NO.6, CTS NO.1194,
MONT VERT VESTA
HINGANE
MULSHI URAVADE PIRANGUT POLICE STATION
BADRUK, KARVE NAGAR,
Pune 412115
TALUKA, HAVELI PUNE
MAHARASHTRA INDIA
IFSC Code :IDFB0041359
ACCOUNT TYPE :Gold
CURRENCY :INR
EMAIL ID :s*************************p@gmai
l.com
PHONE NO :91******9767
CKYC ID :
Opening Balance Total Debits Total Credits Closing Balance
0.00 15,083,920.00 15,083,920.00 0.00
Trans Date and Value Date
Transaction Details Cheque No Debit Credit Balance
Time
Opening Balance 0.00
BB/CHQ DEP/106171/02-04-
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
Opening Balance        0.00
16/04/25 22:53  17/04/25  BB/CHQ DEP/106171/02-04-2025/HARDIK/ AXIS BANK LTD  106171    50,000.00  50,000.00Cr
21/04/25 11:37  21/04/25  ATM-NFS/CASH WITHDRAWAL/PIRANGUT IAD PIRANGUT MH IN/511111001892/SELF    10,000.00    40,000.00Cr
21/04/25 11:39  21/04/25  ATM-NFS/CASH WITHDRAWAL/PIRANGUT IAD PIRANGUT MH IN/511111002048/SELF    10,000.00    30,000.00Cr
21/04/25 11:39  21/04/25  IMPS-OPM/511111933048/HARDIK LALIT MEHTA/UTIB0000004/0269/    29,500.00    500.00Cr
21/04/25 16:47  21/04/25  NEFT/IDFBH25111255559/AANYA VERMA MEHTA/UTIB0000004    15.00    485.00Cr
23/04/25 11:25  23/04/25  NEFT/IDFBH25113561270/AANYA VERMA MEHTA/UTIB0000004    25.00    460.00Cr
24/04/25 10:17  24/04/25  IMPS-OPW/511410343277/HARDIK LALIT MEHTA/UTIB0000004/0269/    4.00    456.00Cr
24/04/25 16:34  24/04/25  NEFT/IDFBH25114795986/DEEPA SACCHIDANAND BORALE/FDRL0001538    50.00    406.00Cr
02/05/25 11:27  02/05/25  BLKNEFT/OnscreenPayment/mohit    33.00    373.00Cr
02/05/25 12:01  02/05/25  IMPS/512212309820/HARDIKLALITMEHT/UTIB0003567/0269/IMPS      1,000.00  1,373.00Cr
02/05/25 12:36  02/05/25  NEFT/AXOMB12253134674/AANYA VERMA MEHTA/UTIB0002828      28,500.00  29,873.00Cr
02/05/25 13:50  02/05/25  IMPS-OPM/512213011308/HARDIK LALIT MEHTA/UTIB0000004/0269/    29,500.00    373.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
02/05/25 19:14  02/05/25  NEFT/AXOMB12254614673/AANYA VERMA MEHTA/UTIB0002828      20,000.00  20,373.00Cr
03/05/25 15:42  03/05/25  IMPS-OPW/512315069329/HARDIK LALIT MEHTA/UTIB0000004/0269/    3.00    20,370.00Cr
03/05/25 19:21  03/05/25  IMPS-OPM/512319474912/HARDIK LALIT MEHTA/UTIB0000004/0269/    20,000.00    370.00Cr
05/05/25 09:30  05/05/25  IMPS-OPW/512509690386/AKASH SACCHIDANAND BORALE/FDRL0001538/3706/    2.00    368.00Cr
05/05/25 10:41  05/05/25  UPI/MOB/785862101111/Payment from PhonePe      1.00  369.00Cr
05/05/25 10:43  05/05/25  UPI/MOB/682859008662/Payment from PhonePe      10.00  379.00Cr
05/05/25 10:43  05/05/25  UPI/MOB/713296275597/Payment from PhonePe      2.00  381.00Cr
05/05/25 10:44  05/05/25  UPI/MOB/420891899709/Payment from PhonePe      7,000.00  7,381.00Cr
05/05/25 10:45  05/05/25  UPI/MOB/531110010059/Payment from PhonePe      3,000.00  10,381.00Cr
05/05/25 10:48  05/05/25  UPI/MOB/543849484414/Payment from PhonePe      30,000.00  40,381.00Cr
05/05/25 10:56  05/05/25  RTGS/SBINR52025050584358412/DEBASI S MISHRA BANGALORE/SBIN0014951      900,000.00  940,381.00Cr
05/05/25 10:57  05/05/25  BLKRTGS/OnscreenPayment/0236919000 96043    301,000.00    639,381.00Cr
05/05/25 10:58  05/05/25  BLKRTGS/OnscreenPayment/8022447922    500,000.00    139,381.00Cr
05/05/25 11:01  05/05/25  BLKNEFT/OnscreenPayment/9240200013 97629    139,000.00    381.00Cr
05/05/25 11:13  05/05/25  RTGS/SBINR52025050584361356/DEBASI S MISHRA BANGALORE/SBIN0014951      900,000.00  900,381.00Cr
05/05/25 11:14  05/05/25  BLKNEFT/OnscreenPayment/9240200013 97629    61,053.00    839,328.00Cr
05/05/25 11:15  05/05/25  BLKRTGS/OnscreenPayment/8020765526    242,000.00    597,328.00Cr
05/05/25 11:16  05/05/25  BLKRTGS/OnscreenPayment/9240200680 72819    200,053.00    397,275.00Cr
05/05/25 11:16  05/05/25  BLKRTGS/OnscreenPayment/2618020000 1951    200,000.00    197,275.00Cr
05/05/25 11:18  05/05/25  BLKNEFT/OnscreenPayment/9240200680 37285    197,053.00    222.00Cr
05/05/25 11:19  05/05/25  IMPS/512511100209/VISHNUPRIYAR/KKBK      5,000.00  5,222.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
000123/2180/GOD
05/05/25 11:36  05/05/25  RTGS/SBINR52025050584373554/DEBASI S MISHRA BANGALROE/SBIN0014951      967,180.00  972,402.00Cr
05/05/25 11:37  05/05/25  BLKRTGS/OnscreenPayment/0634264000 00037    500,080.00    472,322.00Cr
05/05/25 11:38  05/05/25  BLKRTGS/OnscreenPayment/5020004084 0829    472,000.00    322.00Cr
05/05/25 11:48  05/05/25  IMPS/512511186076/MINIJAYARAJ/BARB0 UDHAGA/0797/Miscellaneous      14,400.00  14,722.00Cr
05/05/25 12:13  05/05/25  UPI/MOB/954797391583/Payment from PhonePe      90,000.00  104,722.00Cr
05/05/25 12:15  05/05/25  IFT/10226620184/Mr. Farhan . /11070354    82,546.00    22,176.00Cr
05/05/25 12:39  05/05/25  RTGS/ICICR52025050500472500/UPEND RA SHRINIVAS PENDSE FLAT NO 703 BLD/ICIC0006493      390,126.00  412,302.00Cr
05/05/25 12:40  05/05/25  BLKRTGS/OnscreenPayment/6053084803 0    200,152.00    212,150.00Cr
05/05/25 12:41  05/05/25  BLKIFT/OnscreenPayment/10226881341    200,250.00    11,900.00Cr
05/05/25 12:41  05/05/25  FAILED CR TXN      200,250.00  212,150.00Cr
05/05/25 12:45  05/05/25  BLKRTGS/OnscreenPayment/0323044440 000491    200,250.00    11,900.00Cr
05/05/25 13:34  05/05/25  UPI/MOB/549151890870/UPI      15,000.00  26,900.00Cr
05/05/25 13:38  05/05/25  NEFT/SBIN225125141862/SUNITA SAXEN B K/SBIN0000762      15,000.00  41,900.00Cr
05/05/25 13:43  05/05/25  BLKNEFT/OnscreenPayment/3044773383 3    37,600.00    4,300.00Cr
05/05/25 15:12  05/05/25  IMPS-OPW/512515350141/AKHILESH YADAV/KKBK0005199/2641/    3.00    4,297.00Cr
05/05/25 15:17  05/05/25  IMPS/512515831637/VISHWASVIJAYKAN/UTIB0003567/4480/investment      15,000.00  19,297.00Cr
05/05/25 15:21  05/05/25  RTGS/IOBAR52025050500507442/ASHA GOVILA,PREM MOHAN GOVILA 9 MAN MAHAL SHE/IOBA0000901      1,400,000.00  1,419,297.00Cr
05/05/25 15:22  05/05/25  BLKRTGS/OnscreenPayment/1002582032 43    494,962.00    924,335.00Cr
05/05/25 15:23  05/05/25  BLKRTGS/OnscreenPayment/88941821002 8498    205,149.00    719,186.00Cr
05/05/25 15:24  05/05/25  BLKIFT/OnscreenPayment/10227143709    200,349.00    518,837.00Cr
05/05/25 15:24  05/05/25  BLKIFT/OnscreenPayment/10226860115    200,053.00    318,784.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
05/05/25 15:25  05/05/25  UPI/MOB/305199443120/Payment from PhonePe      10,000.00  328,784.00Cr
05/05/25 15:25  05/05/25  BLKRTGS/OnscreenPayment/6053084803 0    200,152.00    128,632.00Cr
05/05/25 15:26  05/05/25  BLKNEFT/OnscreenPayment/5020010495 8678    124,000.00    4,632.00Cr
05/05/25 15:38  05/05/25  UPI/MOB/458302788874/Payment from PhonePe      1.00  4,633.00Cr
05/05/25 15:39  05/05/25  IMPS-OPW/512515414912/BANDARI VINAY KUMAR/INDB0000356/0651/    4,200.00    433.00Cr
05/05/25 15:39  05/05/25  UPI/MOB/431780476992/Payment from PhonePe      5,000.00  5,433.00Cr
05/05/25 16:11  05/05/25  UPI/MOB/284434477839/NA      15,000.00  20,433.00Cr
05/05/25 16:14  05/05/25  NEFT/IDFBH25125119775/Mr AVADESH/MAHB0002107    10,000.00    10,433.00Cr
05/05/25 16:18  05/05/25  RTGS/HDFCR52025050567604671/LOKES H KUMAR 1801 SATELLITE/HDFC0000212      1,921,000.00  1,931,433.00Cr
05/05/25 16:20  05/05/25  BLKRTGS/OnscreenPayment/2020009261 5282    250,000.00    1,681,433.00Cr
05/05/25 16:21  05/05/25  BLKIFT/OnscreenPayment/10226745874    200,053.00    1,481,380.00Cr
05/05/25 16:21  05/05/25  FAILED CR TXN      200,053.00  1,681,433.00Cr
05/05/25 16:21  05/05/25  BLKNEFT/OnscreenPayment/0018619000 07933    100,076.00    1,581,357.00Cr
05/05/25 16:22  05/05/25  BLKIFT/OnscreenPayment/4013472317992 897    97,909.00    1,483,448.00Cr
05/05/25 16:22  05/05/25  FAILED CR TXN      97,909.00  1,581,357.00Cr
05/05/25 16:22  05/05/25  BLKRTGS/OnscreenPayment/8020004978    250,074.00    1,331,283.00Cr
05/05/25 16:23  05/05/25  BLKNEFT/OnscreenPayment/2020009125 8081    191,000.00    1,140,283.00Cr
05/05/25 16:23  05/05/25  BLKNEFT/OnscreenPayment/6053084803 0    150,212.00    990,071.00Cr
05/05/25 16:25  05/05/25  BLKNEFT/OnscreenPayment/2150010002 4755    129,631.00    860,440.00Cr
05/05/25 16:26  05/05/25  BLKNEFT/OnscreenPayment/31778100046 146    30,070.00    830,370.00Cr
05/05/25 16:35  05/05/25  BLKIFT/OnscreenPayment/10227045702    200,004.00    630,366.00Cr
05/05/25 16:46  05/05/25  BLKRTGS/BLKPAY_YYYYMMDD/123    200,500.00    429,866.00Cr
05/05/25 16:49  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    25,700.00    404,166.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
05/05/25 16:53  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    21,411.00    382,755.00Cr
05/05/25 16:54  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    40,050.00    342,705.00Cr
05/05/25 16:54  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    40,000.00    302,705.00Cr
05/05/25 16:55  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    39,800.00    262,905.00Cr
05/05/25 16:56  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    25,854.00    237,051.00Cr
05/05/25 16:57  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    25,545.00    211,506.00Cr
05/05/25 16:58  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/12    25,000.00    186,506.00Cr
05/05/25 16:58  05/05/25  UPI/MOB/549136330502/UPI      30,800.00  217,306.00Cr
05/05/25 16:58  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    41,246.00    176,060.00Cr
05/05/25 16:59  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    40,740.00    135,320.00Cr
05/05/25 17:00  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    38,000.00    97,320.00Cr
05/05/25 17:10  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    39,833.00    57,487.00Cr
05/05/25 17:11  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    32,000.00    25,487.00Cr
05/05/25 17:12  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    20,000.00    5,487.00Cr
05/05/25 17:34  05/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    5,000.00    487.00Cr
05/05/25 19:14  05/05/25  UPI/MOB/922621634351/Payment from PhonePe      19,500.00  19,987.00Cr
06/05/25 08:23  06/05/25  IMPS-OPW/512608551299/Akhilesh Yadav/KKBK0005199/2641/    2.00    19,985.00Cr
06/05/25 08:23  06/05/25  IMPS-OPW/REV/512608551299/Akhilesh Yadav/KKBK0005199/2641      2.00  19,987.00Cr
06/05/25 08:23  06/05/25  IMPS-OPW/512608551641/AKSHAT JAIN/FDRL0007777/7826/    2.00    19,985.00Cr
06/05/25 09:42  06/05/25  UPI/MOB/241339488591/Payment from PhonePe      1.00  19,986.00Cr
06/05/25 09:43  06/05/25  UPI/MOB/936807479025/Payment from PhonePe      7,000.00  26,986.00Cr
06/05/25 09:43  06/05/25  UPI/MOB/177108131159/Payment from PhonePe      3,000.00  29,986.00Cr
06/05/25 10:22  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    25,000.00    4,986.00Cr
06/05/25 10:23  06/05/25  NEFT/REJ/OUTWRD_NEFT_FEED_20250506102 259861713      25,000.00  29,986.00Cr
06/05/25 10:25  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    25,000.00    4,986.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
06/05/25 11:31  06/05/25  UPI/MOB/512693248702/UPI      5,000.00  9,986.00Cr
06/05/25 12:25  06/05/25  RTGS/RNSBR52025050600088415/JOSHI MAHESH PRANLAL GAYATRI APPARTM/RNSB0000001      450,000.00  459,986.00Cr
06/05/25 12:26  06/05/25  BLKNEFT/OnscreenPayment/6053084803 0    111,009.00    348,977.00Cr
06/05/25 12:27  06/05/25  BLKRTGS/OnscreenPayment/88941821002 8498    205,142.00    143,835.00Cr
06/05/25 12:27  06/05/25  BLKNEFT/OnscreenPayment/5010080407 4094    111,009.00    32,826.00Cr
06/05/25 12:29  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    30,000.00    2,826.00Cr
06/05/25 13:36  06/05/25  IMPS-OPW/512613085396/AJAY KUMAR/YESB0000241/5211/    2.00    2,824.00Cr
06/05/25 13:46  06/05/25  UPI/MOB/512639767674/UPI      75,000.00  77,824.00Cr
06/05/25 13:47  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    40,000.00    37,824.00Cr
06/05/25 13:49  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    37,000.00    824.00Cr
06/05/25 14:33  06/05/25  UPI/MOB/512622161666/UPI      30,000.00  30,824.00Cr
06/05/25 15:05  06/05/25  NEFT/SBIN325126584483/Mr Deepa JAIN/SBIN0030108      148,000.00  178,824.00Cr
06/05/25 15:06  06/05/25  NEFT/IDFBH25126399032/GAURAV/BDBL0    44,500.00    134,324.00Cr
002331
06/05/25 15:08  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    50,350.00    83,974.00Cr
06/05/25 15:09  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    75,200.00    8,774.00Cr
06/05/25 15:09  06/05/25  IMPS/512615017193/PINKIMAURYA/KKBK0 000123/8490/INVESTMENT      25,000.00  33,774.00Cr
06/05/25 15:16  06/05/25  RTGS/HDFCR52025050668018948/REEM A KISHAN AMESAR 356A, FLAT NO./HDFC0001993      2,600,000.00  2,633,774.00Cr
06/05/25 15:16  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    32,000.00    2,601,774.00Cr
06/05/25 15:17  06/05/25  BLKRTGS/OnscreenPayment/92501001533 6353    1,940,008.00    661,766.00Cr
06/05/25 15:18  06/05/25  BLKRTGS/OnscreenPayment/2020008394 2630    200,000.00    461,766.00Cr
06/05/25 15:19  06/05/25  BLKNEFT/OnscreenPayment/8015778588    80,190.00    381,576.00Cr
06/05/25 15:20  06/05/25  BLKIFT/OnscreenPayment/10227143709    200,208.00    181,368.00Cr
06/05/25 15:20  06/05/25  BLKNEFT/OnscreenPayment/93110100599 160    102,465.00    78,903.00Cr
06/05/25 15:22  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    38,400.00    40,503.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
06/05/25 15:23  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    38,000.00    2,503.00Cr
06/05/25 15:51  06/05/25  UPI/MOB/883138242108/Payment from PhonePe      1.00  2,504.00Cr
06/05/25 15:52  06/05/25  UPI/MOB/894531246837/Payment from PhonePe      25,000.00  27,504.00Cr
06/05/25 15:54  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    20,000.00    7,504.00Cr
06/05/25 17:53  06/05/25  IMPS-OPW/512617630634/MUHAMMED AJAS E/CNRB0002439/6622/ OPW/REV/512617630634/MUHAMMED    2.00    7,502.00Cr
06/05/25 17:53  06/05/25  IMPS-OPW/REV/512617630634/MUHAMMED AJAS E/CNRB0002439/6622      2.00  7,504.00Cr
06/05/25 17:54  06/05/25  IFT/10227045702/Mr. ANAS . /21558894    2.00    7,502.00Cr
06/05/25 18:09  06/05/25  UPI/MOB/393645570706/Payment from PhonePe      46,500.00  54,002.00Cr
06/05/25 18:10  06/05/25  UPI/MOB/031914364800/Payment from PhonePe      100,000.00  154,002.00Cr
06/05/25 18:14  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    50,000.00    104,002.00Cr
06/05/25 18:15  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    50,440.00    53,562.00Cr
06/05/25 18:16  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    30,000.00    23,562.00Cr
06/05/25 18:16  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    20,000.00    3,562.00Cr
06/05/25 19:17  06/05/25  UPI/MOB/512637761535/UPI      40,000.00  43,562.00Cr
06/05/25 19:21  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    20,000.00    23,562.00Cr
06/05/25 19:22  06/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    20,000.00    3,562.00Cr
06/05/25 21:26  06/05/25  IMPS/512621185391/SEWANDSTYLE/UTIB0 003567/1368/IMPS      20,000.00  23,562.00Cr
07/05/25 06:50  07/05/25  IMPS/512706975930/MPMARIAPPAN/ICIC 0006134/7034/IMPSTransaction      100.00  23,662.00Cr
07/05/25 08:22  07/05/25  IMPS-OPW/512708452773/ANANDHU KRISHNAA J/BKID0008529/2944/    3.00    23,659.00Cr
07/05/25 09:34  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    20,000.00    3,659.00Cr
07/05/25 09:42  07/05/25  UPI/MOB/388183995395/Payment from PhonePe      5,000.00  8,659.00Cr
07/05/25 09:53  07/05/25  UPI/MOB/710100319895/Payment from PhonePe      2.00  8,661.00Cr
07/05/25 09:54  07/05/25  UPI/MOB/939479464829/Payment from PhonePe      7,500.00  16,161.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
07/05/25 09:55  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    15,000.00    1,161.00Cr
07/05/25 09:56  07/05/25  IMPS/512709201742/MPMARIAPPAN/ICIC 0006134/7034/IMPSTransaction      110,000.00  111,161.00Cr
07/05/25 09:59  07/05/25  BLKNEFT/OnscreenPayment/2020009233 6688    110,000.00    1,161.00Cr
07/05/25 10:07  07/05/25  UPI/MOB/448304622090/Payment from PhonePe      4,500.00  5,661.00Cr
07/05/25 10:35  07/05/25  UPI/MOB/254652595695/Payment from PhonePe      100,000.00  105,661.00Cr
07/05/25 10:39  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    30,000.00    75,661.00Cr
07/05/25 10:40  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    47,999.00    27,662.00Cr
07/05/25 10:41  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    19,775.00    7,887.00Cr
07/05/25 11:07  07/05/25  IMPS/512711354315/MOHANCHHABALDAS /ICIC0000320/6586/IMPSTransaction      120,000.00  127,887.00Cr
07/05/25 11:08  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    30,000.00    97,887.00Cr
07/05/25 11:09  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    30,540.00    67,347.00Cr
07/05/25 11:10  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    30,000.00    37,347.00Cr
07/05/25 11:10  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    35,000.00    2,347.00Cr
07/05/25 11:35  07/05/25  RTGS/INDBR32025050700645529/RAHA MATHULA ANSARI TIRUPUR/INDB0000098      1,000,000.00  1,002,347.00Cr
07/05/25 11:36  07/05/25  BLKRTGS/OnscreenPayment/5150435498    200,000.00    802,347.00Cr
07/05/25 11:36  07/05/25  BLKRTGS/OnscreenPayment/2020008381 0884    240,340.00    562,007.00Cr
07/05/25 11:37  07/05/25  IMPS-OPW/512711740992/Anshul Jayant/IOBA0002655/5473/    50,000.00    512,007.00Cr
07/05/25 11:37  07/05/25  IMPS-OPW/512711742414/AMAN DEEP EKKA/IDIB000A601/8348/    70,191.00    441,816.00Cr
07/05/25 11:38  07/05/25  IMPS-OPW/512711743734/Mr MANDEEP SHARMA/CBIN0280797/2162/    60,192.00    381,624.00Cr
07/05/25 11:39  07/05/25  BLKNEFT/OnscreenPayment/27220110091 784    50,078.00    331,546.00Cr
07/05/25 11:40  07/05/25  BLKRTGS/OnscreenPayment/8020004978    200,001.00    131,545.00Cr
07/05/25 11:42  07/05/25  BLKNEFT/OnscreenPayment/0018619000 07933    100,076.00    31,469.00Cr
07/05/25 11:49  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    25,000.00    6,469.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
07/05/25 11:57  07/05/25  RTGS/UTIBR52025050700351979/MOHA MMEDZUBAIR ABDULKHALIQUE ABBASILIFE INSURANCE/UTIB0000453      1,296,580.00  1,303,049.00Cr
07/05/25 11:58  07/05/25  BLKRTGS/OnscreenPayment/4386010000 8501    480,000.00    823,049.00Cr
07/05/25 11:58  07/05/25  BLKRTGS/OnscreenPayment/5010078738 7831    457,677.00    365,372.00Cr
07/05/25 11:59  07/05/25  BLKNEFT/OnscreenPayment/2020009260 3478    150,282.00    215,090.00Cr
07/05/25 11:59  07/05/25  BLKNEFT/OnscreenPayment/5608575305    100,000.00    115,090.00Cr
07/05/25 12:00  07/05/25  BLKNEFT/OnscreenPayment/43771061976    60,268.00    54,822.00Cr
07/05/25 12:01  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    35,000.00    19,822.00Cr
07/05/25 12:02  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    18,741.00    1,081.00Cr
07/05/25 12:30  07/05/25  RTGS/INDBR32025050700647417/RAHA MATHULA ANSARI TIRUPUR/INDB0000098      1,000,000.00  1,001,081.00Cr
07/05/25 12:31  07/05/25  BLKRTGS/OnscreenPayment/9250200067 81903    200,053.00    801,028.00Cr
07/05/25 12:32  07/05/25  BLKRTGS/OnscreenPayment/9240200013 97629    200,053.00    600,975.00Cr
07/05/25 12:32  07/05/25  BLKRTGS/OnscreenPayment/3641010000 06403    210,276.00    390,699.00Cr
07/05/25 12:36  07/05/25  BLKRTGS/OnscreenPayment/0083781000 06619    350,000.00    40,699.00Cr
07/05/25 12:37  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    40,000.00    699.00Cr
07/05/25 12:46  07/05/25  IMPS/512712601609/KARANKIKRANTHIK/I CIC0006306/4804/IMPSTransaction      50,000.00  50,699.00Cr
07/05/25 12:56  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    23,000.00    27,699.00Cr
07/05/25 12:57  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    18,300.00    9,399.00Cr
07/05/25 13:47  07/05/25  UPI/MOB/512732641014/Sent using Paytm UPI      35,000.00  44,399.00Cr
07/05/25 13:48  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    30,000.00    14,399.00Cr
07/05/25 13:49  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    14,000.00    399.00Cr
07/05/25 14:01  07/05/25  UPI/MOB/549390046313/UPI      75,000.00  75,399.00Cr
07/05/25 14:04  07/05/25  BLKNEFT/OnscreenPayment/8015778588    60,192.00    15,207.00Cr
07/05/25 14:06  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    10,000.00    5,207.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
07/05/25 14:25  07/05/25  IMPS/512714859138/DEEPAKKUMARDUBE /UTIB0003567/3092/IMPS      125,000.00  130,207.00Cr
07/05/25 14:27  07/05/25  IMPS-OPW/512714128135/PHILEMON CONSTANCE ARUNG/BKID0003132/0963/    130,000.00    207.00Cr
07/05/25 15:24  07/05/25  IMPS/512715796888/PINKIMAURYA/KKBK 0000123/8490/INVESTMENT      100,000.00  100,207.00Cr
07/05/25 15:25  07/05/25  IMPS-OPW/512715240716/PHILEMON CONSTANCE ARUNG/BKID0003132/0963/    54,523.00    45,684.00Cr
07/05/25 15:26  07/05/25  BLKNEFT/BLKPAY_YYYYMMDD/123    40,000.00    5,684.00Cr
07/05/25 16:12  07/05/25  UPI/MOB/674198126665/Payment from PhonePe      5,000.00  10,684.00Cr
07/05/25 18:32  07/05/25  IMPS/512718316988/DHANANJAYAK/CNR B0005558/0980/IMPS      50,000.00  60,684.00Cr
07/05/25 18:32  07/05/25  IMPS-OPW/512718631700/Sanjeev Sen/IDIB000B122/8213/    60,192.00    492.00Cr
08/05/25 10:05  08/05/25  IMPS/512810482321/NITYANANDSHARMA/UTIB0003567/4302/IMPS      50,000.00  50,492.00Cr
23/06/25 18:06  23/06/25  Court Order recovery Crl.M.P. No.1804/2025    50,492.00    0.00
STATEMENT OF ACCOUNT
CUSTOMER ID : 5401557030
ACCOUNT NO : 00869354051
STATEMENT FOR 16-Apr-2025 TO 23-Jul-2025
IMPORTANT MESSAGE
• The closing balance as shown in this statement includes all cheques but does not include any holds, overdraft limits or linked
deposits. Therefore, your closing balance may not always be equal to the effective available balance in your account. If you have
any questions around this, please get in touch with our banker on call.
• ‘Value Date’ is the effective date of a debit or credit to your account. This may not be the same as the actual transaction date.
• IDFC FIRST Bank never sends requests for your internet banking user name, password, debit or credit card numbers, bank account
numbers or any other sensitive information by email. If you ever receive something of this sort, which appears to be from the bank,
please do not respond. Instead, forward the email to banker@idfcfirstbank.com so we can address the issue.
• This statement is a system generated output and requires no signature.
• For any further information, please visit us at www.idfcfirstbank.com
• Your Deposit accounts are covered under deposit insurance scheme of DICGC, upto Rs. Five lakh. Refer www.dicgc.org.in for
details.
• Your debit card offers free Personal accident, Air accident, Lost card and purchase protection cover by meeting certain eligibility
criteria. We request you to refer the welcome letter / emailer received at the time of account opening or visit
https://www.idfcfirstbank.com/personal-banking/payments/cards/debit-card or call us at 180010888 to know more.
Contact Us:
Reach our Banker on Call at 1800-10-888 or banker@idfcfirstbank.com
IMPORTANT SAFETY TIPS
•
•
•
COMMONLY USED ABBREVIATIONS
A2A Account to Account
ATM Automated Teller Machine
CR Credit
CVV Card Verification Value
DR Debit
FD Fixed Deposit
FT Fund Transfer
FT-REV Fund Transfer Reversal
Fund Trf Fund Transfer
IDFC FIRST Infrastructure Development Finance Company
IFSC Indian Financial System Code
IFT Internet Fund Transfer
IMPS Immediate Payment Service
IMPS-CIB IMPS Corporate Internet Banking
IMPS-INET Immediate Payment Service Internet Banking
IMPS-RIB Immediate Payment Service Retail Internet Banking
MICR Magnetic Ink Character Recognition
NEFT National Electronic Funds Transfer
OTP One Time Password
PIN Personal Identification Number
POS Point of Sale
RD Recurring Deposit
RTGS Real Time Gross Settlement systems
SI Standing Instruction
TPT Third Party Transfer
TRF Transfer
UPI Unified Payment Interface
URN Unique Reference Number
------- End of the Statement -------
REGISTERED OFFICE : IDFC FIRST BANK LIMITED, KRM Tower, 7th Floor, No. 1, Harrington Road, Chetpet, Page 11 Of 11
Chennai – 600031, Tamil Nadu, INDIA