Customer Number: 278317544 Branch of Ownership: Saket
Account No: 50192424882238 Branch Phone Number: 8100720792
Product Type: Current Account Biz Advantage Email Address: saket.branch@bandhanbank.com
Account Type: CURRENT Branch ID: 2079
MAB/QAB Requirement: 25000 Account Branch: Saket
Nominee Registered: NO IFSC: BDBL0002079
Account Title: M/S UNITED SUPPLY LLP MICR: 110750050
Joint Holder: SUNITA SAXENA Branch GSTIN: 07AAGCB1323G1Z5
MOHD AKHTAR ANSARI Branch Address: E-147, Saket, Dist-South Delhi
State-NCT of Delhi
Address: C/O INTEZAR HUSSAIN S 14 BASEMENT -
B/P OLD NO C 165 KH NO 16 KHIRKI Saket
EXTN MALVIYA NAGAR SOUTH DELHI NCT of Delhi
SOUTH DELHI IN
NCT of Delhi 110017
INDIA
110017
Primary customer's XXXXXXXXXX7572
CKYC number:
STATEMENT OF ACCOUNT
From Date:23-FEB-2025 To Date:22-JUL-2025 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
23-FEB- 23-FEB- B/F ... 0.00 0.00 0.00
2025 2025
05-APR- 26-MAR- INITIAL FUNDING 0.00 30,000.00 30,000.00
2025 2025 DEPOSIT FOR
50192424882238 SAKET
18-APR- 18-APR- NEFT DR- 30,000.00 0.00 0.00
2025 2025 N108250549490007-
BANDHAN BANK-
INDUSIND BAN
21-APR- 21-APR- UPI/CR/C547781237059/ 0.00 20.00 20.00
2025 2025 SUNITA
ALI/OKIC/SUNITASAIFI-
3
21-APR- 21-APR- IMPS-511119867555- 2.00 0.00 18.00
2025 2025 SUNITA SAXENA-
INDB0000005-********2
21-APR- 21-APR- IMPS-511119868269- 2.00 0.00 16.00
2025 2025 SUNITA SAXENA-
INDB0000005-********2
23-APR- 23-APR- IMPS-511309934458- 5.00 0.00 11.00
2025 2025 SUNITA SAXENA-
INDB0000005-********2
23-APR- 23-APR- UPI/CR/C103632081899/ 0.00 100,000.00 1,00,011.00
2025 2025 KANDADI
SH/OKHD/SHYAMREDD
Y172
23-APR- 23-APR- UPI/CR/C375020961813/ 0.00 100,000.00 2,00,011.00
2025 2025 KANDADI
SH/IBL/8861840228@IBL
23-APR- 23-APR- RTGS DR- 200,000.00 0.00 11.00
2025 2025 BDBLR62025042318186
832-RAMESH PASWAN
23-APR- 23-APR- UPI/CR/C547940637982/ 0.00 22,000.00 22,011.00
2025 2025 TIRTHA
PRO/OKAX/TIRTHA82D
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-FEB-2025  23-FEB-2025    B/F ...  0.00  0.00  0.00
05-APR-2025  26-MAR-2025    INITIAL FUNDING DEPOSIT FOR 50192424882238 SAKET  0.00  30,000.00  30,000.00
18-APR-2025  18-APR-2025    NEFT DR-N108250549490007-BANDHAN BANK-INDUSIND BAN  30,000.00  0.00  0.00
21-APR-2025  21-APR-2025    UPI/CR/C547781237059/SUNITA ALI/OKIC/SUNITASAIFI-3  0.00  20.00  20.00
21-APR-2025  21-APR-2025    IMPS-511119867555-SUNITA SAXENA-INDB0000005-********2  2.00  0.00  18.00
21-APR-2025  21-APR-2025    IMPS-511119868269-SUNITA SAXENA-INDB0000005-********2  2.00  0.00  16.00
23-APR-2025  23-APR-2025    IMPS-511309934458-SUNITA SAXENA-INDB0000005-********2  5.00  0.00  11.00
23-APR-2025  23-APR-2025    UPI/CR/C103632081899/KANDADI SH/OKHD/SHYAMREDD Y172  0.00  100,000.00  1,00,011.00
23-APR-2025  23-APR-2025    UPI/CR/C375020961813/KANDADI SH/IBL/8861840228@IBL  0.00  100,000.00  2,00,011.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318186 832-RAMESH PASWAN  200,000.00  0.00  11.00
23-APR-2025  23-APR-2025    UPI/CR/C547940637982/TIRTHA PRO/OKAX/TIRTHA82D  0.00  22,000.00  22,011.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
EB-1
23-APR-2025  23-APR-2025    RTGS CR-HDFC BANK-BISWAJIT BISWAS-HDFCR52025042363  0.00  2,338,000.00  23,60,011.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318188 416-SONAVANE  522,500.00  0.00  18,37,511.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318188 900-SUNIL BUNKAR  290,000.00  0.00  15,47,511.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318188 452-MONISH KHAN  240,143.00  0.00  13,07,368.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318188 469-DEEPAK  200,250.00  0.00  11,07,118.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318188 491-ARBAZ KHAN  200,004.00  0.00  9,07,114.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318188 944-ANUJA KHAN  200,004.00  0.00  7,07,110.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318188 960-SUHAIL  200,004.00  0.00  5,07,106.00
23-APR-2025  23-APR-2025    NEFT DR-N113250543168008-BANDHAN BANK-PUNJAB NATIO  120,285.00  0.00  3,86,821.00
23-APR-2025  23-APR-2025    NEFT DR-N113250243228013-BANDHAN BANK-AXIS BANK-RA  65,013.00  0.00  3,21,808.00
23-APR-2025  23-APR-2025    NEFT DR-N113250343284024-BANDHAN BANK-BANK OF BARO  49,999.00  0.00  2,71,809.00
23-APR-2025  23-APR-2025    NEFT DR-N113250443357011-BANDHAN BANK-BANK OF MAHA  63,939.00  0.00  2,07,870.00
23-APR-2025  23-APR-2025    NEFT DR-N113250543425012-BANDHAN BANK-INDIAN BANK-  40,100.00  0.00  1,67,770.00
23-APR-2025  23-APR-2025    NEFT CR-IBKL0002346-KANAKADANDI KRISHNANJANEYA PHA  0.00  109,220.00  2,76,990.00
23-APR-2025  23-APR-2025    NEFT DR-N113250543490008-BANDHAN BANK-INDIAN BANK-  40,100.00  0.00  2,36,890.00
23-APR-2025  23-APR-2025    NEFT DR-N113250643551011-BANDHAN BANK-CANARA BANK-  40,100.00  0.00  1,96,790.00
23-APR-2025  23-APR-2025    NEFT DR-N113250743614013-BANDHAN BANK-CANARA BANK-  60,100.00  0.00  1,36,690.00
23-APR-2025  23-APR-2025    NEFT DR-N113250543672015-  40,100.00  0.00  96,590.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-INDIAN BANK-
23-APR-2025  23-APR-2025    NEFT DR-N113250543727011-BANDHAN BANK-INDIAN BANK-  40,100.00  0.00  56,490.00
23-APR-2025  23-APR-2025    NEFT DR-N113250643863009-BANDHAN BANK-RBL BANK LIM  50,292.00  0.00  6,198.00
23-APR-2025  23-APR-2025    UPI/CR/C511369624976/VINESH DEV/PTAX/8097479906 @PT  0.00  95,000.00  1,01,198.00
23-APR-2025  23-APR-2025    UPI/CR/C547947642551/AVIJIT DEY/OKAX/AVIJIT. DEYCHO  0.00  78,000.00  1,79,198.00
23-APR-2025  23-APR-2025    NEFT DR-N113250744904016-BANDHAN BANK-KOTAK MAHIND  100,076.00  0.00  79,122.00
23-APR-2025  23-APR-2025    NEFT DR-N113250144979014-BANDHAN BANK-PUNJAB NATIO  70,191.00  0.00  8,931.00
23-APR-2025  23-APR-2025    SC FOR STOP CHEQUE INSTRUCTION 000000000001 000000  300.00  0.00  8,631.00
23-APR-2025  23-APR-2025    GST  54.00  0.00  8,577.00
23-APR-2025  23-APR-2025    IMPS-511312903001-RUSHI JANAKRAY BHATT-ICIC0000457  0.00  200,000.00  2,08,577.00
23-APR-2025  23-APR-2025    NEFT DR-N113250746202026-BANDHAN BANK-INDIAN BANK-  100,188.00  0.00  1,08,389.00
23-APR-2025  23-APR-2025    IMPS-511312848023-ARLAGADDA ANTHONY REDDY-SBIN0006  0.00  50,000.00  1,58,389.00
23-APR-2025  23-APR-2025    IMPS-511313855691-SANTOSH KUMAR SAHOO-SBIN00A0927-  0.00  85,000.00  2,43,389.00
23-APR-2025  23-APR-2025    NEFT DR-N113250247271014-BANDHAN BANK-BANK OF INDI  170,100.00  0.00  73,289.00
23-APR-2025  23-APR-2025    NEFT DR-N113250447349014-BANDHAN BANK-PUNJAB NATIO  70,191.00  0.00  3,098.00
23-APR-2025  23-APR-2025    UPI/CR/C511338517136/TAPAN KUMA/PTSB/915369603 5@PT  0.00  5,000.00  8,098.00
23-APR-2025  23-APR-2025    IMPS-511313001805-MUKTIKANTA NAYAK-ICIC0000059-***  0.00  60,000.00  68,098.00
23-APR-2025  23-APR-2025    RTGS CR-STATE BANK OF INDIA-DEBASIS MISHRA-SBINR52  0.00  1,750,000.00  18,18,098.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-APR-2025  23-APR-2025    NEFT DR-N113250249045009-BANDHAN BANK-KOTAK MAHIND  36,000.00  0.00  17,82,098.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318192 826-PATHAN IKRARKHAN  466,686.00  0.00  13,15,412.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318192 869-RAJINI  399,960.00  0.00  9,15,452.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318192 892-SANJIVANI RAJPURE  480,000.00  0.00  4,35,452.00
23-APR-2025  23-APR-2025    NEFT DR-N113250149389024-BANDHAN BANK-INDIAN BANK-  100,188.00  0.00  3,35,264.00
23-APR-2025  23-APR-2025    NEFT DR-N113250749461011-BANDHAN BANK-INDIAN BANK-  100,909.00  0.00  2,34,355.00
23-APR-2025  23-APR-2025    NEFT DR-N113250449524012-BANDHAN BANK-HDFC BANK-RA  50,000.00  0.00  1,84,355.00
23-APR-2025  23-APR-2025    NEFT DR-N113250649596012-BANDHAN BANK-INDIAN OVERS  100,000.00  0.00  84,355.00
23-APR-2025  23-APR-2025    IMPS-511313373338-BHATT RUSHI-HDFC0000240-********  0.00  50,000.00  1,34,355.00
23-APR-2025  23-APR-2025    NEFT DR-N113250749650010-BANDHAN BANK-HDFC BANK-AJ  50,000.00  0.00  84,355.00
23-APR-2025  23-APR-2025    NEFT DR-N113250349782012-BANDHAN BANK-HDFC BANK-NA  50,000.00  0.00  34,355.00
23-APR-2025  23-APR-2025    NEFT DR-N113250449850009-BANDHAN BANK-PUNJAB NATIO  31,253.00  0.00  3,102.00
23-APR-2025  23-APR-2025    RTGS CR-KARNATAKA BANK LIMITED-SIDDALINGESH SANGAP  0.00  236,745.00  2,39,847.00
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318193 230-SURAJ NAG  200,000.00  0.00  39,847.00
23-APR-2025  23-APR-2025    NEFT DR-N113250550448012-BANDHAN BANK-PUNJAB NATIO  30,096.00  0.00  9,751.00
23-APR-2025  23-APR-2025    IMPS-511314895513-MRS RENUKA AMIT KAWADE-SBIN00A2  0.00  30,000.00  39,751.00
23-APR-2025  23-APR-2025    RTGS CR-STATE BANK OF INDIA-DEBASIS MISHRA-SBINR52  0.00  1,829,013.00  18,68,764.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318194 052-MOHD ULLAH  500,000.00  0.00  13,68,764.00
23-APR-2025  23-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  13,68,750.00
23-APR-2025  23-APR-2025    GST  2.52  0.00  13,68,747.48
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318194 583-MOHAMMED FAZIL  200,000.00  0.00  11,68,747.48
23-APR-2025  23-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  11,68,733.48
23-APR-2025  23-APR-2025    GST  2.52  0.00  11,68,730.96
23-APR-2025  23-APR-2025    IMPS-511314950661-MOHAMMED FAZIL-BARB0DILSUK-*****  7,300.00  0.00  11,61,430.96
23-APR-2025  23-APR-2025    IMPS OUTWARD PAYMENT - CA 102  4.22  0.00  11,61,426.74
23-APR-2025  23-APR-2025    GST  0.76  0.00  11,61,425.98
23-APR-2025  23-APR-2025    RTGS DR-BDBLR62025042318194 164-AVDHESH PATEL  200,000.00  0.00  9,61,425.98
23-APR-2025  23-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  9,61,411.98
23-APR-2025  23-APR-2025    GST  2.52  0.00  9,61,409.46
23-APR-2025  23-APR-2025    NEFT DR-N113250251705007-BANDHAN BANK-PUNJAB NATIO  70,191.00  0.00  8,91,218.46
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  8,91,214.46
23-APR-2025  23-APR-2025    GST  0.72  0.00  8,91,213.74
23-APR-2025  23-APR-2025    NEFT DR-N113250551769011-BANDHAN BANK-STATE BANK O  39,993.00  0.00  8,51,220.74
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  8,51,216.74
23-APR-2025  23-APR-2025    GST  0.72  0.00  8,51,216.02
23-APR-2025  23-APR-2025    NEFT DR-N113250751825014-BANDHAN BANK-AXIS BANK-DE  145,484.00  0.00  7,05,732.02
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  7,05,718.02
23-APR-2025  23-APR-2025    GST  2.52  0.00  7,05,715.50
23-APR-2025  23-APR-2025    NEFT DR-N113250451883009-BANDHAN BANK-IDBI BANK-AK  142,317.00  0.00  5,63,398.50
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  5,63,384.50
23-APR-2025  23-APR-2025    GST  2.52  0.00  5,63,381.98
23-APR-2025  23-APR-2025    NEFT DR-N113250751948016-BANDHAN BANK-CENTRAL BANK  60,192.00  0.00  5,03,189.98
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  5,03,185.98
23-APR-2025  23-APR-2025    GST  0.72  0.00  5,03,185.26
23-APR-2025  23-APR-2025    IMPS-511314901540-KUMAR UDAY SHANKAR-SBIN0000190-*  0.00  40,000.00  5,43,185.26
23-APR-2025  23-APR-2025    NEFT DR-N113250451997006-BANDHAN BANK-CENTRAL BANK  60,192.00  0.00  4,82,993.26
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  4,82,989.26
23-APR-2025  23-APR-2025    GST  0.72  0.00  4,82,988.54
23-APR-2025  23-APR-2025    NEFT DR-N113250752236010-BANDHAN BANK-PUNJAB NATIO  100,000.00  0.00  3,82,988.54
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,82,984.54
23-APR-2025  23-APR-2025    GST  0.72  0.00  3,82,983.82
23-APR-2025  23-APR-2025    IMPS-511314117796-G RAJENDRAN-ICIC0005369-********  0.00  28,983.00  4,11,966.82
23-APR-2025  23-APR-2025    NEFT DR-N113250452407008-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  3,61,966.82
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,61,962.82
23-APR-2025  23-APR-2025    GST  0.72  0.00  3,61,962.10
23-APR-2025  23-APR-2025    NEFT DR-N113250152552003-BANDHAN BANK-BANK OF INDI  50,001.00  0.00  3,11,961.10
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,11,957.10
23-APR-2025  23-APR-2025    GST  0.72  0.00  3,11,956.38
23-APR-2025  23-APR-2025    IMPS-511314125857-HARSHA KESHAVAMURTHI-ICIC0000039  0.00  30,000.00  3,41,956.38
23-APR-2025  23-APR-2025    NEFT DR-N113250652659009-  60,192.00  0.00  2,81,764.38
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-CENTRAL BANK
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,81,760.38
23-APR-2025  23-APR-2025    GST  0.72  0.00  2,81,759.66
23-APR-2025  23-APR-2025    NEFT DR-N113250752758015-BANDHAN BANK-BANK OF BARO  198,400.00  0.00  83,359.66
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  83,345.66
23-APR-2025  23-APR-2025    GST  2.52  0.00  83,343.14
23-APR-2025  23-APR-2025    NEFT DR-N113250552908009-BANDHAN BANK-KERALA GRAMI  50,002.00  0.00  33,341.14
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  33,337.14
23-APR-2025  23-APR-2025    GST  0.72  0.00  33,336.42
23-APR-2025  23-APR-2025    NEFT DR-N113250453283008-BANDHAN BANK-CANARA BANK-  22,000.00  0.00  11,336.42
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  11,332.42
23-APR-2025  23-APR-2025    GST  0.72  0.00  11,331.70
23-APR-2025  23-APR-2025    NEFT DR-N113250453375014-BANDHAN BANK-HDFC BANK-RA  11,000.00  0.00  331.70
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  327.70
23-APR-2025  23-APR-2025    GST  0.72  0.00  326.98
23-APR-2025  23-APR-2025    RTGS CR-INDUSIND BANK-RAHAMATHULA ANSARI-INDBR3202  0.00  300,000.00  3,00,326.98
23-APR-2025  23-APR-2025    IMPS-511315953222-VINOD KUMAR-IDIB000G543-******40  5.00  0.00  3,00,321.98
23-APR-2025  23-APR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  3,00,319.87
23-APR-2025  23-APR-2025    GST  0.38  0.00  3,00,319.49
23-APR-2025  23-APR-2025    NEFT DR-N113250654291009-BANDHAN BANK-INDIAN BANK-  200,009.00  0.00  1,00,310.49
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,00,296.49
23-APR-2025  23-APR-2025    GST  2.52  0.00  1,00,293.97
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-APR-2025  23-APR-2025    NEFT DR-N113250354523005-BANDHAN BANK-STATE BANK O  48,438.00  0.00  51,855.97
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  51,851.97
23-APR-2025  23-APR-2025    GST  0.72  0.00  51,851.25
23-APR-2025  23-APR-2025    NEFT DR-N113250754722016-BANDHAN BANK-BANK OF INDI  50,003.00  0.00  1,848.25
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,844.25
23-APR-2025  23-APR-2025    GST  0.72  0.00  1,843.53
23-APR-2025  23-APR-2025    RTGS CR-AXIS BANK-JAGAJYOTI RATH-UTIBR520250423003  0.00  200,000.00  2,01,843.53
23-APR-2025  23-APR-2025    RTGS CR-AXIS BANK-PRIYA DARSHINI RATH-UTIBR5202504  0.00  600,000.00  8,01,843.53
23-APR-2025  23-APR-2025    NEFT DR-N113250655487010-BANDHAN BANK-BANK OF MAHA  80,001.00  0.00  7,21,842.53
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,21,838.53
23-APR-2025  23-APR-2025    GST  0.72  0.00  7,21,837.81
23-APR-2025  23-APR-2025    NEFT DR-N113250455547004-BANDHAN BANK-PUNJAB NATIO  70,191.00  0.00  6,51,646.81
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  6,51,642.81
23-APR-2025  23-APR-2025    GST  0.72  0.00  6,51,642.09
23-APR-2025  23-APR-2025    NEFT DR-N113250755600005-BANDHAN BANK-UNION BANK O  100,000.00  0.00  5,51,642.09
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  5,51,638.09
23-APR-2025  23-APR-2025    GST  0.72  0.00  5,51,637.37
23-APR-2025  23-APR-2025    NEFT DR-N113250455659017-BANDHAN BANK-BANK OF INDI  50,004.00  0.00  5,01,633.37
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  5,01,629.37
23-APR-2025  23-APR-2025    GST  0.72  0.00  5,01,628.65
23-APR-2025  23-APR-2025    NEFT DR-N113250155729011-BANDHAN BANK-  70,191.00  0.00  4,31,437.65
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
PUNJAB NATIO
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  4,31,433.65
23-APR-2025  23-APR-2025    GST  0.72  0.00  4,31,432.93
23-APR-2025  23-APR-2025    NEFT DR-N113250455848015-BANDHAN BANK-AXIS BANK-MO  200,053.00  0.00  2,31,379.93
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,31,365.93
23-APR-2025  23-APR-2025    GST  2.52  0.00  2,31,363.41
23-APR-2025  23-APR-2025    NEFT DR-N113250655939007-BANDHAN BANK-CENTRAL BANK  198,000.00  0.00  33,363.41
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  33,349.41
23-APR-2025  23-APR-2025    GST  2.52  0.00  33,346.89
23-APR-2025  23-APR-2025    NEFT CR-IOBA0000843-MATHEW VA-IOBAN220250423636593  0.00  36,600.00  69,946.89
23-APR-2025  23-APR-2025    NEFT DR-N113250656323011-BANDHAN BANK-HDFC BANK-YE  25,000.00  0.00  44,946.89
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  44,942.89
23-APR-2025  23-APR-2025    GST  0.72  0.00  44,942.17
23-APR-2025  23-APR-2025    NEFT DR-N113250756522013-BANDHAN BANK-UNION BANK O  13,000.00  0.00  31,942.17
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  31,938.17
23-APR-2025  23-APR-2025    GST  0.72  0.00  31,937.45
23-APR-2025  23-APR-2025    RTGS CR-ICICI BANK LIMITED-SANJAY RATHI-ICICR12025  0.00  500,000.00  5,31,937.45
23-APR-2025  23-APR-2025    NEFT DR-N113250357499005-BANDHAN BANK-INDUSIND BAN  50,000.00  0.00  4,81,937.45
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  4,81,933.45
23-APR-2025  23-APR-2025    GST  0.72  0.00  4,81,932.73
23-APR-2025  23-APR-2025    NEFT DR-N113250357595006-BANDHAN BANK-INDUSIND BAN  100,000.00  0.00  3,81,932.73
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,81,928.73
23-APR-2025  23-APR-2025    GST  0.72  0.00  3,81,928.01
23-APR-2025  23-APR-2025    NEFT DR-N113250657803011-BANDHAN BANK-INDUSIND BAN  60,001.00  0.00  3,21,927.01
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,21,923.01
23-APR-2025  23-APR-2025    GST  0.72  0.00  3,21,922.29
23-APR-2025  23-APR-2025    NEFT DR-N113250757992019-BANDHAN BANK-PUNJAB NATIO  52,100.00  0.00  2,69,822.29
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,69,818.29
23-APR-2025  23-APR-2025    GST  0.72  0.00  2,69,817.57
23-APR-2025  23-APR-2025    NEFT DR-N113250558142013-BANDHAN BANK-PUNJAB NATIO  75,100.00  0.00  1,94,717.57
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,94,713.57
23-APR-2025  23-APR-2025    GST  0.72  0.00  1,94,712.85
23-APR-2025  23-APR-2025    NEFT DR-N113250658339008-BANDHAN BANK-RBL BANK LIM  50,200.00  0.00  1,44,512.85
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,44,508.85
23-APR-2025  23-APR-2025    GST  0.72  0.00  1,44,508.13
23-APR-2025  23-APR-2025    IMPS-511316298213-ALLAMAPRABHUSMAT HAPA-UTIB0003567  0.00  25,000.00  1,69,508.13
23-APR-2025  23-APR-2025    NEFT DR-N113250358514006-BANDHAN BANK-BANK OF INDI  70,001.00  0.00  99,507.13
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  99,503.13
23-APR-2025  23-APR-2025    GST  0.72  0.00  99,502.41
23-APR-2025  23-APR-2025    NEFT DR-N113250658671010-BANDHAN BANK-BANK OF BARO  49,999.00  0.00  49,503.41
23-APR-2025  23-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  49,499.41
23-APR-2025  23-APR-2025    GST  0.72  0.00  49,498.69
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-APR-2025  23-APR-2025    IMPS-511316958818-MUNNA RAM NAYAK-PUNB0051710-****  49,400.00  0.00  98.69
23-APR-2025  23-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  85.99
23-APR-2025  23-APR-2025    GST  2.30  0.00  83.69
24-APR-2025  24-APR-2025    IMPS-511408983871-DESIGN EXPORT-INDB0001943-******  5.00  0.00  78.69
24-APR-2025  24-APR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  76.58
24-APR-2025  24-APR-2025    GST  0.38  0.00  76.20
24-APR-2025  24-APR-2025    IMPS-511410570247-PADALA BALA SUBRAHMANYAM-KVBL0  0.00  5,000.00  5,076.20
24-APR-2025  24-APR-2025    RTGS CR-ICICI BANK LIMITED-SANJAY RATHI-ICICR52025  0.00  4,784,997.00  47,90,073.20
24-APR-2025  24-APR-2025  511316958818  IMPS REJECT RRN 511316958818  0.00  49,400.00  48,39,473.20
21-MAY-2025  21-MAY-2025    CO 05 2025  4,839,473.00  0.00  0.20