ASHIRWAD POLYMERS
Joint Holder :- -
GROUND FLOOR SHOP NO-4 KRISHNA NAGARI
MOI ROAD NIGHOJE CHAKAN
GAT NO 328 KHED CHAKAN
PUNE Customer No :960295470
MAHARASHTRA Scheme :CA - BUSINESS ADVANTAGE
410501 Currency :INR
Statement of Account No :958533930537174 for the period (From : 14-02-2024 To : 11-12-2025)
Tran Date Chq No Particulars Debit Credit Balance Init.
Br
OPENING BALANCE .00
Tran Date  Chq No  Particulars  Debit  Credit  Balance  Init. Br
OPENING BALANCE      .00
05-04-2024    INITIAL FUNDING    25000.00  25000.00  101
12-04-2024    Dr Tanvi Aanya Mehta  590.00    24410.00  1494
24-04-2024    RTGSHDFCR52024042451138011UNITY POLYMERSHDFC BANKFASTFAST    240000.00  264410.00  248
03-05-2024    IMPSP2A412419912350KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  764410.00  1494
03-05-2024    NEFTFBBT241247868200KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  1764410.00  248
03-05-2024    NEFTFBBT241247869588KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  2764410.00  248
04-05-2024    IMPSP2A412509386294KAPILPLAFEDERALB ashirwad9199227379509049000    300000.00  3064410.00  1494
04-05-2024    INBRTGSUTIBR62024050450566653SUPER POLYPLASTFEDERAL BANKsuper polyplast payment  1400000.00    1664410.00  1494
04-05-2024    INBRTGSUTIBR62024050450567172SURYA ENTERPRISFEDERAL BANKSurya Enter Payment  1400000.00    264410.00  1494
08-05-2024    MOBTPFTDIAMOND PLAST I923030033724642    590000.00  854410.00  2654
08-05-2024    INBRTGSUTIBR62024050851177599BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  590000.00    264410.00  1494
09-05-2024    MOBTPFTDIAMOND PLAST I923030033724642    572300.00  836710.00  2654
09-05-2024    INBRTGSUTIBR62024050951351248BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Enterprises  572300.00    264410.00  1494
09-05-2024    MOBTPFTDIAMOND PLAST I923030033724642    123900.00  388310.00  2654
09-05-2024    IMPSP2A413015175015BLACK EYE ENTERPRISX187571RATNAKARBANKLIMIT ED  123911.80    264398.20  1494
15-05-2024    NEFTFBBT241369474206KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  1264398.20  248
15-05-2024    NEFTFBBT241369477689KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  2264398.20  248
15-05-2024    INBRTGSUTIBR62024051552337219BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  2000000.00    264398.20  1494
21-05-2024    IMPSP2A414211575257JITENDRAKOTAKMA HKKBKTran9199999999999485000    100.00  264498.20  1494
21-05-2024    RTGSKKBKR22024052112633819JITENDRA ENTERPRISESKOTAK MAHINDRA BANK    2499900.00  2764398.20  248
21-05-2024    INBRTGSUTIBR62024052153323164BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  2500000.00    264398.20  1494
23-05-2024    NEFTFBBT241440877613KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    850000.00  1114398.20  248
23-05-2024    NEFTKKBKH24144758245JITENDRA ENTERPRISESKOTAK MAHINDRA BANKPayment    169491.00  1283889.20  248
23-05-2024    INBRTGSUTIBR62024052353664801BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  850000.00    433889.20  1494
25-05-2024    GST18 on Monthly Service Ch  18.00    433871.20  1494
25-05-2024    Monthly Service Chrgs  100.00    433771.20  1494
28-05-2024    NEFTFBBT241492487034KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    900000.00  1333771.20  248
28-05-2024    NEFTFBBT241492487172KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    575000.00  1908771.20  248
29-05-2024    INBRTGSUTIBR62024052954588277BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  1475000.00    433771.20  1494
29-05-2024    RTGSIBKLR92024052900009074SMASH INDUSTRIESIDBI BANKFINRTGSRR    1500000.00  1933771.20  248
29-05-2024    INBRTGSUTIBR62024052954627705BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  1500000.00    433771.20  1494
29-05-2024    NEFTFBBT241502739010KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  1433771.20  248
30-05-2024    INBRTGSUTIBR62024053054814292BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  1000000.00    433771.20  1494
31-05-2024    RTGSIBKLR92024053100035623SMASH INDUSTRIESIDBI BANKFINRTGSRR    1500000.00  1933771.20  248
31-05-2024    INBRTGSUTIBR62024053155059206BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  1500000.00    433771.20  1494
31-05-2024    RTGSKKBKR12024053100939764JITENDRA ENTERPRISESKOTAK MAHINDRA BANK    2500000.00  2933771.20  248
01-06-2024    INBRTGSUTIBR62024060155243645BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  2500000.00    433771.20  1494
01-06-2024    CLG000540310524750    125000.00  558771.20  2568
04-06-2024    RTGSICICR42024060400527958RUDRA ENTERPRISESICICI BANK LIMITEDURGENTGRANUAL    2548000.00  3106771.20  248
05-06-2024    INBRTGSUTIBR62024060555821194BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  2548000.00    558771.20  1494
06-06-2024    RTGSBARAR52024060600303040SIDDHI RUBBER FIBER WTHE BARAMATI SAHAKARRemittince Info Line 1Remitti    2548300.00  3107071.20  248
06-06-2024    NEFTFBBT241585176037KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    980000.00  4087071.20  248
06-06-2024    INBRTGSUTIBR62024060656022582BLACK EYE ENTERRBL BANK LIMITEDBlack Eye PAyment  3528300.00    558771.20  1494
06-06-2024    CLG000545050624Bandhan Ba    300000.00  858771.20  2568
06-06-2024    NEFTKKBKH24158935685JITENDRA ENTERPRISESKOTAK MAHINDRA BANKPayment    182000.00  1040771.20  248
07-06-2024    INBRTGSUTIBR62024060756231473BLACK EYE ENTERRBL BANK LIMITEDBlack Eye Payment  300000.00    740771.20  1494
07-06-2024    IMPSP2A415914570470KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  1240771.20  1494
07-06-2024    IMPSP2A415915579077KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  1740771.20  1494
07-06-2024    IMPSP2A415915590647KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  2240771.20  1494
07-06-2024    IMPSP2A415915595578KAPILPLAFEDERALB ashirwad9199227379509049000    400000.00  2640771.20  1494
07-06-2024    INBRTGSUTIBR62024060756272690BLACK EYE ENTERRBL BANK LIMITEDBlack Eye PAyment  1900000.00    740771.20  1494
14-06-2024    MOBTPFTDIAMOND PLAST I923030033724642    565810.00  1306581.20  2654
15-06-2024    NEFTFBBT241678180232KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    750000.00  2056581.20  248
15-06-2024    INBRTGSUTIBR62024061557568451AIM PARADISERBL BANK LIMITEDAIM Paradise Payment  1315810.00    740771.20  1494
19-06-2024    CLG000573180624Bandhan Ba    200000.00  940771.20  2568
20-06-2024    RTGSICICR42024062000507140PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1253160.00  2193931.20  248
20-06-2024    IMPSP2A417212103105KAPILPLAFEDERALB ashirwad9199227379509049000    450000.00  2643931.20  1494
20-06-2024    INBRTGSUTIBR62024062058341878SUPER POLYPLASTFEDERAL BANKSuper Polyplast DW  500000.00    2143931.20  1494
20-06-2024    INBRTGSUTIBR62024062058413418SURYA ENTERPRISFEDERAL BANKSurya DW  500000.00    1643931.20  1494
21-06-2024    INBRTGSUTIBR62024062158510307AIM PARADISERBL BANK LIMITEDAIM Paradise Payment  903160.00    740771.20  1494
21-06-2024    IMPSP2A417318562213KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  1240771.20  1494
21-06-2024    IMPSP2A417319584385KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  1740771.20  1494
22-06-2024    INBRTGSUTIBR62024062258680556AIM PARADISERBL BANK LIMITEDAIM PARADISE PAyment  1000000.00    740771.20  1494
24-06-2024    RTGSKKBKR22024062413030663JITENDRA ENTERPRISESKOTAK MAHINDRA BANK    3400000.00  4140771.20  248
24-06-2024    INBRTGSUTIBR62024062458988575SURYA ENTERPRISFEDERAL BANKAS DW  250000.00    3890771.20  1494
25-06-2024    INBRTGSUTIBR62024062559088630AIM PARADISERBL BANK LIMITEDAIM Paradise Payment  3150000.00    740771.20  1494
26-06-2024    IMPSP2A417814656444KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  1240771.20  1494
26-06-2024    NEFTFBBT241783097304KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  2240771.20  248
26-06-2024    INBRTGSUTIBR62024062659318813AIM PARADISERBL BANK LIMITEDAIM Paradise Payment  500000.00    1740771.20  1494
26-06-2024    INBRTGSUTIBR62024062659321153AIM PARADISERBL BANK LIMITEDAIM Paradise Payment  1000000.00    740771.20  1494
26-06-2024    INBRTGSUTIBR62024062659321306SUPER POLYPLASTFEDERAL BANKSuper As DW  500000.00    240771.20  1494
26-06-2024    IMPSP2A417815675560KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  740771.20  1494
26-06-2024    INBRTGSUTIBR62024062659332486AIM PARADISERBL BANK LIMITEDAIM Paradise Payment  500000.00    240771.20  1494
28-06-2024    NEFTFBBT241803983213KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  1240771.20  248
28-06-2024    NEFTFBBT241803985311KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  2240771.20  248
29-06-2024    INBRTGSUTIBR62024062959987467SUPER POLYPLASTFEDERAL BANKAS DW  2000000.00    240771.20  1494
01-07-2024    CLG000584290624Bandhan Ba    200000.00  440771.20  2568
03-07-2024    IMPSP2A418509532319KAPILPLAFEDERALB ashirwad9199227379509049000    500000.00  940771.20  1494
03-07-2024    INBRTGSUTIBR62024070360565880SUPER POLYPLASTFEDERAL BANKSuper As DW  500000.00    440771.20  1494
03-07-2024    NEFTFBBT241856210204KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  1440771.20  248
03-07-2024    NEFTFBBT241856211655KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    1000000.00  2440771.20  248
04-07-2024    INBRTGSUTIBR62024070460741245SUPER POLYPLASTFEDERAL BANKSuper Polyplast DW  2000000.00    440771.20  1494
25-07-2024    CLG000617240724Bandhan Ba    285000.00  725771.20  2568
02-08-2024    RTGSHDFCR52024080280722549UNITY POLYMERSHDFC BANKFASTFAST    400000.00  1125771.20  248
03-08-2024    INBRTGSUTIBR62024080365795642EXPERT ENTERPRISTATE BANK OF INDIAExpert Payment  400000.00    725771.20  1494
09-08-2024    RTGSFDRLR52024080900439360SUVIDH POLYMERSFEDERAL BANKFAST    1250000.00  1975771.20  248
09-08-2024    INBRTGSUTIBR62024080966829400AIM PARADISERBL BANK LIMITEDAIM Paradise Payment  1250000.00    725771.20  1494
13-08-2024    RTGSFDRLR52024081300424127SUVIDH POLYMERSFEDERAL BANKFAST    700000.00  1425771.20  248
13-08-2024    INBRTGSUTIBR62024081367422740AIM PARADISERBL BANK LIMITEDAim Payment  700000.00    725771.20  1494
17-08-2024    IMPSP2A423022090485Dipak Sureah YelwanX502794ICICIBANKLTDAshirwa  5005.90    720765.30  1494
17-08-2024    Monthly Service Chrgs  100.00    720665.30  1494
17-08-2024    GST18 on Monthly Service Ch  18.00    720647.30  1494
21-08-2024    INBRTGSUTIBR62024082168715283SUPER POLYPLASTFEDERAL BANKSuper Polyplast  600000.00    120647.30  1494
23-08-2024    RTGSHDFCR52024082386426223UNITY POLYMERSHDFC BANKFASTFAST    340000.00  460647.30  248
26-08-2024    INBRTGSUTIBR62024082669333755SUPER POLYPLASTFEDERAL BANKSuper Poly Payment  290000.00    170647.30  1494
31-08-2024    CLG000649300824Bandhan BaBijasan Technoplast    175000.00  345647.30  2568
12-09-2024    IMPSP2A425615571103Dipak Sureah YelwanX502794ICICIBANKLTDAshirwa  5005.90    340641.40  1494
05-10-2024    RTGSFDRLR52024100500892175KAPIL PLASTICSFEDERAL BANKFAST    3800000.00  4140641.40  248
05-10-2024    INBRTGSUTIBR62024100576449253ASANA ENTERPRISRBL BANK LIMITEDASANA PAYMENT  2300000.00    1840641.40  1494
05-10-2024    INBRTGSUTIBR62024100576491554SUPER POLYPLASTFEDERAL BANKsuper  1500000.00    340641.40  1494
09-10-2024    INBRTGSUTIBR62024100977190259DENIM ENTERPRISPUNJAB NATIONAL BANKDenime Payment  200000.00    140641.40  1494
11-10-2024    IMPSP2A428512571597Dipak Sureah YelwanX502794ICICIBANKLTDGodownR  5005.90    135635.50  1494
16-10-2024    RTGSFDRLR52024101600911361SUVIDH POLYMERSFEDERAL BANKFAST    350000.00  485635.50  248
16-10-2024    INBRTGSUTIBR62024101678385362ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  350000.00    135635.50  1494
22-10-2024    RTGSHDFCR52024102254249750MEERA POLYMERSHDFC BANKFASTFAST    900000.00  1035635.50  248
22-10-2024    INBRTGSUTIBR62024102279542197ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  900000.00    135635.50  1494
05-11-2024    RTGSDBSSR52024110505448922BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    285375.00  421010.50  248
05-11-2024    NEFT0811OP4144004751BIJASAN TECHNOPLAST PRIVATEDBS BANK INDIA LIMIT    100000.00  521010.50  248
06-11-2024    IMPSP2A431114357849SURYAENTFEDERAL BAshirwad9184079404029049000    500000.00  1021010.50  1494
07-11-2024    INBRTGSUTIBR62024110782465641VIKARA M ENTERPRPUNJAB NATIONAL BANKVikaram PAyment  500000.00    521010.50  1494
08-11-2024    IMPSP2A431314225999Dipak Sureah YelwanX502794ICICIBANKLTDGodownR  5005.90    516004.60  1494
11-11-2024    MOBTPFTH S ENTERPRISES920020058031804    150000.00  666004.60  2654
11-11-2024    IMPSP2A431612776804VIKARAM ENTERPRISESX001137PUNJABNATIONALB ANKV  150011.80    515992.80  1494
12-11-2024    CLG000744111124Bandhan Ba    185000.00  700992.80  2568
12-11-2024    RTGSICICR42024111200509724NIKKON POLYMERS INDIAICICI BANK LIMITEDURGENT    1628400.00  2329392.80  248
12-11-2024    RTGSICICR42024111200520356PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1500000.00  3829392.80  248
12-11-2024    INBRTGSUTIBR62024111283188138VIKARA M ENTERPRPUNJAB NATIONAL BANKVikaram Payment  1500000.00    2329392.80  1494
12-11-2024    INBRTGSUTIBR62024111283190648ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  1628400.00    700992.80  1494
12-11-2024    IMPSP2A431716779060SACHIN THORAVEX067546COSMOSCOOPERATIVEB A  120807.80    580185.00  1494
16-11-2024    MOBTPFTH S ENTERPRISES920020058031804    470000.00  1050185.00  2654
16-11-2024    INBRTGSUTIBR62024111683974296ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  470000.00    580185.00  1494
17-11-2024    RTGSICICR42024111700505918PARSHVA POLYMERSICICI BANK LIMITEDURGENT    2000000.00  2580185.00  248
18-11-2024    INBRTGSUTIBR62024111884102856SURYA ENTERPRISFEDERAL BANKSurya Enterprises  200000.00    2380185.00  1494
18-11-2024    INBRTGSUTIBR62024111884108493SURYA ENTERPRISFEDERAL BANKSURYA ENTERPRISE PAYMENT  500000.00    1880185.00  1494
18-11-2024    INBRTGSUTIBR62024111884119124SURYA ENTERPRISFEDERAL BANKSurya Enterprises  500000.00    1380185.00  1494
18-11-2024    INBRTGSUTIBR62024111884128671ASANA ENTERPRISRBL BANK LIMITEDASANA PAYMENT  800000.00    580185.00  1494
19-11-2024    RTGSICICR42024111900510893PARSHVA POLYMERSICICI BANK LIMITEDURGENT    2223000.00  2803185.00  248
19-11-2024    INBRTGSUTIBR62024111984323375ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  1223000.00    1580185.00  1494
19-11-2024    INBRTGSUTIBR62024111984327859VIKARA M ENTERPRPUNJAB NATIONAL BANKVikaram Enterprises  1000000.00    580185.00  1494
21-11-2024    MOBTPFTH S ENTERPRISES920020058031804    240000.00  820185.00  2654
21-11-2024    INBRTGSUTIBR62024112184715856ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  240000.00    580185.00  1494
26-11-2024    IMPSP2A433120828809SURYA ENTERPRISESX022536FEDERALBANKLTDS urya  100005.90    480179.10  1494
26-11-2024    IMPSP2A433122152506SURYA ENTERPRISESX022536FEDERALBANKLTDS URYA  150011.80    330167.30  1494
27-11-2024    MOBTPFTH S ENTERPRISES920020058031804    200000.00  530167.30  2654
27-11-2024    INBRTGSUTIBR62024112785698801ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  200000.00    330167.30  1494
30-11-2024    INBRTGSUTIBR62024113086306179ASANA ENTERPRISRBL BANK LIMITEDAsana Enterprises  300000.00    30167.30  1494
02-12-2024    MOBTPFTH S ENTERPRISES920020058031804    500000.00  530167.30  2654
02-12-2024    INBRTGSUTIBR62024120286537726ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  500000.00    30167.30  1494
06-12-2024    RTGSFDRLR52024120633337317KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1030167.30  248
06-12-2024    RTGSFDRLR52024120633337435KAPIL PLASTICSFEDERAL BANKURGENT    600000.00  1630167.30  248
06-12-2024  585736  RTGSSKUTIBR520241206003555491494GALA XY ENTERPRISEBANK OF BARODA  1000000.00    630167.30  1494
06-12-2024    INBRTGSUTIBR62024120687327342ASANA ENTERPRISRBL BANK LIMITEDASANA PAYMENT  600000.00    30167.30  1494
11-12-2024    MOBTPFTH S ENTERPRISES920020058031804    520000.00  550167.30  2654
11-12-2024    INBRTGSUTIBR62024121188103425ASANA ENTERPRISRBL BANK LIMITEDASANA PAYMENT  520000.00    30167.30  1494
12-12-2024    MOBTPFTAJIT PLASTIC TR917020067796817    178132.00  208299.30  2654
12-12-2024    INBRTGSUTIBR62024121288273434GALAXY ENTERPRIBANK OF BARODAGalaxy PAyment  200000.00    8299.30  1494
12-12-2024    CLG000773111224Bandhan Ba    85000.00  93299.30  2568
16-12-2024    IMPSP2A435111283974Dipak Sureah YelwanX502794ICICIBANKLTDAshirwa  5005.90    88293.40  1494
16-12-2024    CLG000776131224Bandhan Ba    325000.00  413293.40  2568
16-12-2024    RTGSFDRLR52024121633374809KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1413293.40  248
16-12-2024    RTGSFDRLR52024121633375025KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  2413293.40  248
16-12-2024    RTGSFDRLR52024121633375301KAPIL PLASTICSFEDERAL BANKURGENT    500000.00  2913293.40  248
17-12-2024    INBRTGSUTIBR62024121789004153GALAXY ENTERPRIBANK OF BARODAGalaxy PAyment  2500000.00    413293.40  1494
17-12-2024    RTGSFDRLR52024121733377010KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1413293.40  248
17-12-2024    IMPSP2A435212766312KAPILPLAFEDERALB ashiwadp9199227379509049000    275000.00  1688293.40  1494
17-12-2024    INBRTGSUTIBR62024121789036112GALAXY ENTERPRIBANK OF BARODAGalaxy PAyment  1000000.00    688293.40  1494
17-12-2024    INBRTGSUTIBR62024121789036678ASANA ENTERPRISRBL BANK LIMITEDAsana Payment  525000.00    163293.40  1494
19-12-2024    MOBTPFTH S ENTERPRISES920020058031804    150000.00  313293.40  2654
19-12-2024    IMPSP2A435413366137ASANA ENTERPRISESX284348RATNAKARBANKLIM ITED  150011.80    163281.60  1494
23-12-2024    RTGSFDRLR52024122333399747KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1163281.60  248
23-12-2024    RTGSFDRLR52024122333399770KAPIL PLASTICSFEDERAL BANKURGENT    500000.00  1663281.60  248
23-12-2024    INBRTGSUTIBR62024122390037580DENIME ENTERPRIBANK OF BARODADENIME PAYMENT  1500000.00    163281.60  1494
25-12-2024    MOBTPFTH S ENTERPRISES920020058031804    190000.00  353281.60  2654
25-12-2024    IMPSP2A436013023411ASANA ENTERPRISESX284348RATNAKARBANKLIM ITED  190011.80    163269.80  1494
27-12-2024    RTGSFDRLR52024122733325456KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1163269.80  248
27-12-2024    NEFTFBBT243622826995KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    500000.00  1663269.80  248
27-12-2024    INBRTGSUTIBR62024122790824710DENIME ENTERPRIBANK OF BARODADENIME PAYMENT  800000.00    863269.80  1494
27-12-2024    INBRTGSUTIBR62024122790864054ASANA ENTERPRISRBL BANK LIMITEDASANA PAYMENT  800000.00    63269.80  1494
02-01-2025    RTGSFDRLR52025010233346692KAPIL PLASTICSFEDERAL BANKURGENT    650000.00  713269.80  248
02-01-2025    INBRTGSUTIBR62025010291846313DENIME ENTERPRIBANK OF BARODADENIME PAYMENT  650000.00    63269.80  1494
07-01-2025    CLG000823060125Bandhan Ba    100000.00  163269.80  2568
10-01-2025    MOBTPFTDIAMOND PLAST I923030033724642    934560.00  1097829.80  2654
10-01-2025    INBRTGSUTIBR62025011093482939ASANA ENTERPRISRBL BANK LIMITEDASANA PAYMENT  934000.00    163829.80  1494
11-01-2025    MOBTPFTDIAMOND PLAST I923030033724642    1200000.00  1363829.80  2654
11-01-2025    INBRTGSUTIBR62025011193611871ASANA ENTERPRISRBL BANK LIMITEDASANA PAYMENT  1200000.00    163829.80  1494
13-01-2025    MOBTPFTDIAMOND PLAST I923030033724642    201840.00  365669.80  2654
13-01-2025    RTGSFDRLR52025011333387003KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1365669.80  248
13-01-2025    RTGSFDRLR52025011333387245KAPIL PLASTICSFEDERAL BANKURGENT    500000.00  1865669.80  248
13-01-2025    INBRTGSUTIBR62025011393772837ASANA ENTERPRISRBL BANK LIMITEDASANA PAYMENT  1700000.00    165669.80  1494
13-01-2025    RTGSFDRLR52025011333387693KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1165669.80  248
13-01-2025    NEFTFBBT250138253611KAPIL PLASTICSFEDERAL BANKFASTNot eligible for NRE    100000.00  1265669.80  248
14-01-2025    INBRTGSUTIBR62025011493954429GALAXY ENTERPRIRBL BANK LIMITEDGALAXY PAYMENT  1000000.00    265669.80  1494
14-01-2025    IMPSP2A501413638780ASANA ENTERPRISESX284348RATNAKARBANKLIM ITED  150011.80    115658.00  1494
16-01-2025    IMPSP2A501616890589Dipak Sureah YelwanX502794ICICIBANKLTDASHIRWA  5005.90    110652.10  1494
17-01-2025    CLG000833160125Bandhan BaBijasan Technoplast    217000.00  327652.10  2568
18-01-2025    RTGSFDRLR52025011833320317KAPIL PLASTICSFEDERAL BANKURGENT    415000.00  742652.10  248
20-01-2025    RTGSFDRLR52025012033322096KAPIL PLASTICSFEDERAL BANKURGENT    775000.00  1517652.10  248
20-01-2025    IMPSP2A502011242654ROYAL ENTERPRISESX530403KOTAKMAHINDRAB ANKLTD  120011.80    1397640.30  1494
20-01-2025    INBRTGSUTIBR62025012094889808VIKARA M ENTERPRYES BANKVIKARAM PAYMENT  1200000.00    197640.30  1494
20-01-2025    INBNEFTAXOIR02020235912ROYAL ENTERPRISESKOTAK MAHINDRA BANKROYAL  100000.00    97640.30  1494
22-01-2025    CLG000835210125Bandhan BaBijasan Technoplst P    217000.00  314640.30  2568
23-01-2025    INBNEFTAXOIR02339422203ROYAL ENTERPRISESKOTAK MAHINDRA BANKROYAL  50000.00    264640.30  1494
25-01-2025    RTGSFDRLR52025012533345696KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1264640.30  248
25-01-2025    INBRTGSUTIBR62025012595927687VIKARA M ENTERPRYES BANKVIKARAM  1000000.00    264640.30  1494
27-01-2025    INBRTGSUTIBR62025012796218031ROYAL ENTERPRISKOTAK MAHINDRA BANKROYAL  200000.00    64640.30  1494
28-01-2025    CLG000848270125Bandhan Ba    185000.00  249640.30  2568
31-01-2025    RTGSFDRLR52025013133368993KAPIL PLASTICSFEDERAL BANKURGENT    500000.00  749640.30  248
31-01-2025    INBRTGSUTIBR62025013196988941KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  500000.00    249640.30  1494
31-01-2025    IMPSP2A503115466742ROYAL ENTERPRISESX530403KOTAKMAHINDRAB ANKLTD  100005.90    149634.40  1494
31-01-2025    RTGSDBSSR52025013105870699BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    200000.00  349634.40  248
05-02-2025    MOBTPFTH S ENTERPRISES920020058031804    350000.00  699634.40  2654
05-02-2025    INBRTGSUTIBR62025020597882676KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PAYMENT  350000.00    349634.40  1494
05-02-2025    RTGSFDRLR52025020533389889KAPIL PLASTICSFEDERAL BANKURGENT    200000.00  549634.40  248
06-02-2025    INBRTGSUTIBR62025020698044017KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  200000.00    349634.40  1494
12-02-2025    INBNEFTAXOIR04378669850Dipak Sureah YelwandeICICI BANK LIMITEDASHIRWAD GODOWN RENT  5000.00    344634.40  1494
14-02-2025    CLG000894130225Bandhan BaBijasan Technoplast    150000.00  494634.40  2568
17-02-2025    RTGSFDRLR52025021733341145KAPIL PLASTICSFEDERAL BANKURGENT    1000000.00  1494634.40  248
17-02-2025    INBRTGSUTIBR62025021799897048VIKARA M ENTERPRYES BANKVIKARAM PAYMENT  1450000.00    44634.40  1494
17-02-2025    RTGSHDFCR52025021791281003SUPER POLYPLASTHDFC BANKFASTFAST    2000000.00  2044634.40  248
17-02-2025    INBRTGSUTIBR62025021799913460KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  1550000.00    494634.40  1494
20-02-2025    NEFT0811OP5149595550BIJASAN TECHNOPLAST PRIVATEDBS BANK INDIA LIMIT    150000.00  644634.40  248
21-02-2025    INBNEFTAXOIR05236995473ROYAL ENTERPRISESKOTAK MAHINDRA BANKROYAL  150000.00    494634.40  1494
22-02-2025    INBNEFTAXOIR05343322625ROYAL ENTERPRISESKOTAK MAHINDRA BANKROYAL  100000.00    394634.40  1494
25-02-2025    INBRTGSUTIBR62025022501375196GALAXY ENTERPRIRBL BANK LIMITEDGALAXY PAYMENT  250000.00    144634.40  1494
01-03-2025    RTGSFDRLR52025030133392450KAPIL PLASTICSFEDERAL BANKURGENT    775000.00  919634.40  248
01-03-2025    INBRTGSUTIBR62025030102207510KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  775000.00    144634.40  1494
01-03-2025    NEFT0811OP5150072583BIJASAN TECHNOPLAST PRIVATEDBS BANK INDIA LIMIT    178500.00  323134.40  248
04-03-2025    IMPSP2A506315529940KAPILPLAFEDERALB ashirwad9199227379509049000    225000.00  548134.40  1494
04-03-2025    INBRTGSUTIBR62025030402739515KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  225000.00    323134.40  1494
06-03-2025    MOBTPFTH S ENTERPRISES920020058031804    500000.00  823134.40  2654
07-03-2025    INBRTGSUTIBR62025030703354962GALAXY ENTERPRIRBL BANK LIMITEDGALAXY PAYMENT  500000.00    323134.40  1494
07-03-2025    CLG000928060325Bandhan Ba    217000.00  540134.40  2568
07-03-2025    INBRTGSUTIBR62025030703406053KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  295000.00    245134.40  1494
08-03-2025    INBRTGSUTIBR62025030803566770KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  217000.00    28134.40  1494
10-03-2025    TRFNEETA ENTERPRISESNeeta Enterprises    500000.00  528134.40  2654
10-03-2025    INBRTGSUTIBR62025031003834866KHATU SHAM ENTERBL BANK LIMITEDKHATU SHYAM  500000.00    28134.40  1494
12-03-2025    CLG000938110325Bandhan Ba    962000.00  990134.40  2568
13-03-2025    INBRTGSUTIBR62025031304527645KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  812000.00    178134.40  1494
14-03-2025    RTGSFDRLR52025031433359063KAPIL PLASTICSFEDERAL BANKURGENT    250000.00  428134.40  248
15-03-2025    INBRTGSUTIBR62025031504808459ROYAL ENTERPRISKOTAK MAHINDRA BANKROYAL  230900.00    197234.40  1494
18-03-2025    RTGSDBSSR52025031806108446BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    800000.00  997234.40  248
18-03-2025    INBRTGSUTIBR62025031805246582PURPLE ENTERPRICSB BANK LIMITEDPURPLE PAYMENT  900000.00    97234.40  1494
20-03-2025    TRFNEETA ENTERPRISESNeeta Enterprises    588500.00  685734.40  2654
20-03-2025    INBRTGSUTIBR62025032005796212KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  588500.00    97234.40  1494
24-03-2025    RTGSDBSSR52025032406141883BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    500000.00  597234.40  248
24-03-2025    RTGSICICR42025032400534590PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1844833.00  2442067.40  248
24-03-2025    INBRTGSUTIBR62025032406391589PURPLE ENTERPRICSB BANK LIMITEDPURPLE PAYMENT  1650000.00    792067.40  1494
24-03-2025    INBRTGSUTIBR62025032406434255KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  690000.00    102067.40  1494
25-03-2025    TRFNEETA ENTERPRISESNeeta Enterprises    590000.00  692067.40  2654
25-03-2025    INBRTGSUTIBR62025032506723561KHATU SHAM ENTERBL BANK LIMITEDKHATU SHAM PAYMENT  590000.00    102067.40  1494
27-03-2025    RTGSDBSSR52025032706167353BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    250000.00  352067.40  248
27-03-2025    INBRTGSUTIBR62025032707248605PURPLE ENTERPRICSB BANK LIMITEDPURPLE ENTERPRISES  250000.00    102067.40  1494
29-03-2025    MOBTPFTH S ENTERPRISES920020058031804    500000.00  602067.40  2654
29-03-2025    INBRTGSUTIBR62025032907928845KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PAYMENT  500000.00    102067.40  1494
31-03-2025    RTGSDBSSR52025033106196218BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    390000.00  492067.40  248
31-03-2025    INBRTGSUTIBR62025033108271134KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PAYMENT  390000.00    102067.40  1494
01-04-2025    IMPSP2A509112965087KAPILPLAFEDERALB ashirwad9199227379509049684    85000.00  187067.40  1494
02-04-2025    IMPSP2A509213293016PURPLE ENTERPIRSESX339208RATNAKARBANKLIM ITED  85005.90    102061.50  1494
04-04-2025    CLG000957030425Bandhan Ba    500000.00  602061.50  2568
05-04-2025    INBRTGSUTIBR62025040509276372KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PAYMENT  500000.00    102061.50  1494
08-04-2025    Dr Tanvi Aanya GST ANNUAL  590.00    101471.50  1494
08-04-2025    NEFTIDFBH25098640327DS POLYMERSIDFC FIRST BANK LTDATTN    96789.00  198260.50  248
08-04-2025    IMPSP2A509814387564ROYAL ENTERPRISESX530403KOTAKMAHINDRAB ANKLTD  96794.90    101465.60  1494
10-04-2025    CLG000962090425Bandhan Ba    500000.00  601465.60  2568
11-04-2025    INBRTGSUTIBR62025041110353953KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PAYMENT  500000.00    101465.60  1494
12-04-2025    INBNEFTAXOIR10291826709Dipak Sureah YelwandeICICI BANK LIMITEDGODOWN RENT  5000.00    96465.60  1494
16-04-2025    RTGSICICR42025041600507672PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1635480.00  1731945.60  248
17-04-2025    INBRTGSUTIBR62025041700071004VIKARA M ENTERPRYES BANKVIKARAM PAYMENT  1635000.00    96945.60  1494
17-04-2025    RTGSICICR42025041700534674PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1279120.00  1376065.60  248
17-04-2025    INBRTGSUTIBR62025041700108881PURPLE ENTERPIRRBL BANK LIMITEDPURPLE PAYMENT  1280000.00    96065.60  1494
19-04-2025    RTGSDBSSR52025041906290708BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    750000.00  846065.60  248
19-04-2025    INBRTGSUTIBR62025041900074956KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PAYMENT  750000.00    96065.60  1494
25-04-2025    IMPSP2A511514004385JKIMEDIAYBPIFB9188 494671947217000    100000.00  196065.60  1494
25-04-2025    RTGSYESBR12025042500021865JK IMEDIA PRIVATE LIMIYES BANKIFB    1000000.00  1196065.60  248
25-04-2025    RTGSYESBR12025042500021886JK IMEDIA PRIVATE LIMIYES BANKIFB    1000000.00  2196065.60  248
25-04-2025    RTGSYESBR12025042500021918JK IMEDIA PRIVATE LIMIYES BANKIFB    1352000.00  3548065.60  248
25-04-2025    INBRTGSUTIBR62025042500121423SHIV ENTERPRISEAU SMALL FINANCE BANSHIV ENTERPRISES PAYMENY  3452000.00    96065.60  1494
26-04-2025    NEFT0811OP5153009879BIJASAN TECHNOPLAST PRIVATEDBS BANK INDIA LIMIT    150000.00  246065.60  248
30-04-2025    INBRTGSUTIBR62025043000718231ROYAL ENTERPRISKOTAK MAHINDRA BANKROYAL  200000.00    46065.60  1494
05-05-2025    INBNEFTAXOIR12575694743ROYAL ENTERPRISESKOTAK MAHINDRA BANKROYAL  30000.00    16065.60  1494
05-05-2025    NEFTHDFCH00219901292SUPER POLYPLASTHDFC BANK0001Ashirwad    15000.00  31065.60  248
05-05-2025    INBNEFTAXOIR12575827664ROYAL ENTERPRISESKOTAK MAHINDRA BANKROYAL  20000.00    11065.60  1494
06-05-2025    RTGSICICR42025050600521534PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1821330.00  1832395.60  248
06-05-2025    INBRTGSUTIBR62025050601701255KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PAYMENT  1821300.00    11095.60  1494
08-05-2025    RTGSICICR42025050800507585PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1840800.00  1851895.60  248
08-05-2025    INBRTGSUTIBR62025050802074090GALAXY ENTERPRIYES BANKGALAXY PAYMENT  601600.00    1250295.60  1494
08-05-2025    INBRTGSUTIBR62025050802095615KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PYMENT  1239200.00    11095.60  1494
13-05-2025    IMPSP2A513313694013SAWANTNIRajgurunN A9193097412449301001    10.00  11105.60  1494
13-05-2025    NEFTRSBLH00000025852Mrs SAWANT NIKITA BHAUSAHEBRAJGURUNAGAR SAHAKAR017002300000767Mrs SAWANT NI    100000.00  111105.60  248
13-05-2025    NEFTRSBLH00000025854Mrs SAWANT NIKITA BHAUSAHEBRAJGURUNAGAR SAHAKAR017002300000767Mrs SAWANT NI    100000.00  211105.60  248
13-05-2025    NEFTRSBLH00000025856Mrs SAWANT NIKITA BHAUSAHEBRAJGURUNAGAR SAHAKAR017002300000767Mrs SAWANT NI    100000.00  311105.60  248
13-05-2025    NEFTRSBLH00000025860Mrs SAWANT NIKITA BHAUSAHEBRAJGURUNAGAR SAHAKAR017002300000767Mrs SAWANT NI    100000.00  411105.60  248
13-05-2025    NEFTRSBLH00000025864Mrs SAWANT NIKITA BHAUSAHEBRAJGURUNAGAR SAHAKAR017002300000767Mrs SAWANT NI    100000.00  511105.60  248
14-05-2025    IMPSP2A513413817550ROYAL ENTERPRISESX530403KOTAKMAHINDRAB ANKLTD  500011.80    11093.80  1494
23-05-2025    MOBTPFTH S ENTERPRISES920020058031804    158515.00  169608.80  2654
23-05-2025    IMPSP2A514315550675ROYAL ENTERPRISESX530403KOTAKMAHINDRAB ANKLTD  158511.80    11097.00  1494
26-05-2025    RTGSICICR42025052600537668PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1450000.00  1461097.00  248
26-05-2025    INBRTGSUTIBR72025052600552798ROYAL ENTERPRISKOTAK MAHINDRA BANKDW  1450000.00    11097.00  1494
28-05-2025    NEFT0811OP5154624492BIJASAN TECHNOPLAST PRIVATEDBS BANK INDIA LIMIT    150000.00  161097.00  248
29-05-2025    INBNEFTAXOIR40001192965ROYAL ENTERPRISESKOTAK MAHINDRA BANKROYAL  150000.00    11097.00  1494
30-05-2025    NEFT0811OP5154741389BIJASAN TECHNOPLAST PRIVATEDBS BANK INDIA LIMIT    100000.00  111097.00  248
31-05-2025    RTGSDBSSR52025053106510247BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    300000.00  411097.00  248
31-05-2025    INBIFTPERCENTO DIGI SOLUTIONS PRIVATE LIMITED  300000.00    111097.00  1494
05-06-2025    IMPSP2A515618492797ROYAL ENTERPRISESX530403KOTAKMAHINDRAB ANKLTD  100005.90    11091.10  1494
09-06-2025    RTGSDBSSR52025060906550621BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    500000.00  511091.10  248
09-06-2025    INBRTGSUTIBR72025060900552095KHATU SHAM ENTERBL BANK LIMITEDKHATUSHAM PAYMENT  500000.00    11091.10  1494
20-06-2025    RTGSDBSSR52025062006612798BIJASAN TECHNOPLAST PRDBS BANK INDIA LIMITFAST    550000.00  561091.10  248
20-06-2025    RTGSICICR42025062000550719PARSHVA POLYMERSICICI BANK LIMITEDURGENT    1602070.00  2163161.10  248
28-08-2025    MOBTPFTH S ENTERPRISES920020058031804    400000.00  2563161.10  2654
14-11-2025    NEFTSBIN325318653725ITDTAX REFUND 202526 AFLPY4STATE BANK OF INDIAATTNINB    14360.00  2577521.10  248
TRANSACTION TOTAL  106142053.90  108719575.00
CLOSING BALANCE      2577521.10
The closing balance as shown/displayed includes not only the credit balance and / or overdraft limit, but also funds which are under clearing. It
excludes the amount marked as lien, if any. Hence the closing balance displayed may not be the effective available balance. For any further
clarifications, please contact the Branch.
We would like to reiterate that, as a policy, Axis Bank does not ask you to part with/disclose/revalidate of your iConnect passord,login id and
debit Tanvi number through emails OR phone call Further,we would like to reiterate that Axis Bank shall not be liable for any losses arising
from you sharing/disclosing of your login id, password and debit Tanvi number to anyone. Please co-operate by forwarding all such
suspicious/spam emails, if received by you, to rahul@axisbank.com
REGISTERED OFFICE - AXIS BANK LTD,TRISHUL,Opp. Samartheswar Temple, Near Law Garden, Ellisbridge, Ahmedabad .
380006.This is a system generated output and requires no signature.
Legends :
ICONN    -  Transaction trough Internet Banking
VMT-ICON   -  Visa Money Transfer through Internet Banking
AUTOSWEEP   -  Transfer to linked fixed deposit
REV SWEEP   -  Interest on Linked fixed Deposit
SWEEP TRF   -  Transfer from Linked Fixed Deposit / Account
VMT     -  Visa Money Transfer through ATM
CWDR    -  Cash Withdrawal through ATM
PUR     -  POS purchase
TIP/ SCG   -  Surcharge on usage of debit Tanvi at pumps/railway ticket purchase or hotel tips
RATE.DIFF   -  Difference in rates on usage of Tanvi internationally
CLG     -  Cheque Clearing Transaction
EDC     -  Credit transaction through EDC Machine
SETU     -  Seamless electronic fund transfer through AXIS Bank
Int.pd    -  Interest paid to customer
Int.Coll   -  Interest collected from the customer
++++ End of Statement ++++
Page 12 of 12