STATE BANK OF INDIA
JAMNAGAR D P
NEAR POLICE GATE
STATEMENT OF ACCOUNT
DIGVIJAY PLOT JAMNAGAR-361005
Pin Code : 361005
Mr. Farah Mehta
Branch Code : 60087
S/O: Rajesh, room Number - 45, Harsha Branch Email : shreya@sbi.co.in
d mill chali, Ranjitsagar Road Branch Phone : 6599247656
Pavan Chakki
Jamnagar
CIF No : 86366737581
Pin Code : 361005
Account No : 38675866795
Product : LOTUS SAVING BANK-ADHAR- CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0060087
Time of Statement : 16:20:13
MICR Code : 361002007
Cleared Balance : 40.11CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : VIVAAN
Limit : 0.00
CKYC No : XXXXXXXXXX6056
Monthly Avg Balance : 0.00
Email : Not Available
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 11-03-2025 Statement From : 11-03-2025 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
11-03-2025  11-03-2025  CASH DEPOSIT SELF AT 60087 JAMNAGAR D P SBIYA25070125803213444970-      1,500.00  1,500.00CR
11-03-2025  11-03-2025  WDL TFR SBIYA25070125803213444970-PAI 0035725329806 OF SBI GENERAL INSURANCE AT 60087 JAMNAGAR D P    500.00    1,000.00CR
12-03-2025  12-03-2025  DEP TFR INB IMPS/507117885618/IDF-XX671-SBI GENE/IMPSTXN 0097956162093 AT 60087 JAMNAGAR D P      1.00  1,001.00CR
17-03-2025  17-03-2025  WDL TFR IMPS/507615672480/RNSB-xx974-Sama aft/Transfer 0098286162096 AT 60087 JAMNAGAR D P    500.00    501.00CR
19-03-2025  19-03-2025  WDL TFR IMPS/507819875907/RNSB-xx974-Sama aft/Transfer 0098290162099 AT 60087 JAMNAGAR D P    400.00    101.00CR
25-03-2025  25-03-2025  INTEREST CREDIT      1.00  102.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
08-04-2025  08-04-2025  DEP TFR CMP SBIGen SBI General Insurance Co LtdSBI Genera 0032465453024 OF SBI GENERAL INSURANCE AT 60087 JAMNAGAR D P      500.01  602.01CR
16-04-2025  16-04-2025  DEP TFR RTGS UTR NO: IDFBR52025041600524089 0098336044307 AT 60087 JAMNAGAR D P      4,60,053.00  4,60,655.01CR
16-04-2025  16-04-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  069331  4,60,000.00    655.01CR
23-04-2025  23-04-2025  DEP TFR RTGS UTR NO: BDBLR62025042318192826 0098335044308 AT 60087 JAMNAGAR D P      4,66,686.00  4,67,341.01CR
23-04-2025  23-04-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  069332  4,61,680.00    5,661.01CR
23-04-2025  23-04-2025  ATM WDL ATM CASH 6546 DIGVIJAY PLOT ONSITE JAMNAGAR    5,000.00    661.01CR
25-04-2025  25-04-2025  DEP TFR RTGS UTR NO: BDBLR62025042518229824 0099859044307 AT 60087 JAMNAGAR D P UPI/DR/511581205141/HAMIRANI/      4,68,072.00  4,68,733.01CR
25-04-2025  25-04-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ UPI/DR/511581205141/HAMIRANI/  069333  4,57,000.00    11,733.01CR
25-04-2025  25-04-2025  WDL TFR UPI/DR/273168141548/Sama Af/SBIN/aftabsama0/Udha 0097695162091 AT 60087 JAMNAGAR D P UPI/DR/511581205141/HAMIRANI/    5,000.00    6,733.01CR
25-04-2025  25-04-2025  WDL TFR UPI/DR/511581205141/HAMIRANI/RNSB/hamiraniay/UPI 0097695162091 AT 60087 JAMNAGAR D P    1.00    6,732.01CR
26-04-2025  26-04-2025  ATM WDL ATM CASH 633 BANSGAON RAKHAT GORAKHPUR    6,000.00    732.01CR
26-04-2025  26-04-2025  WDL TFR UPI/DR/511621275581/MISSION /HDFC/vyapar.173/UPI 0097696162090 AT 60087 JAMNAGAR D P    200.00    532.01CR
27-04-2025  27-04-2025  WDL TFR UPI/DR/548345533338/Mr YUSU/ICIC/9714689786/UPI 0097690162095 AT 60087 JAMNAGAR D P    80.00    452.01CR
27-04-2025  27-04-2025  WDL TFR UPI/DR/548302262567/SHIVAM F/YESB/q379852219/UPI 0097690162095 AT 60087 JAMNAGAR D P    33.00    419.01CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
27-04-2025  27-04-2025  WDL TFR UPI/DR/548376869914/Google I/ICIC/gpayrechar/UPI 0097690162095 AT 60087 JAMNAGAR D P    366.90    52.11CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/192345971215/GOOGLE I/utib/goog-payme/UPI 0097736162097 AT 60087 JAMNAGAR D P      10.00  62.11CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512158329535/RAMIZ IQ/YESB/q840725316/UPI 0097694162092 AT 60087 JAMNAGAR D P    20.00    42.11CR
02-05-2025  02-05-2025  DEP TFR UPI/CR/548851550231/AMANABE N/BARB/blochamana/UPI 0097737162096 AT 60087 JAMNAGAR D P UPI/DR/512285886321/JITENDRA/      1.00  43.11CR
02-05-2025  02-05-2025  DEP TFR UPI/CR/548843553604/AMANABE N/BARB/blochamana/UPI 0097737162096 AT 60087 JAMNAGAR D P UPI/DR/512285886321/JITENDRA/      250.00  293.11CR
02-05-2025  02-05-2025  WDL TFR UPI/DR/512285886321/JITENDRA/YESB/q973587763/UPI 0097695162091 AT 60087 JAMNAGAR D P    125.00    168.11CR
04-05-2025  04-05-2025  WDL TFR UPI/DR/512422576998/ATULBHAI/HDFC/vyapar.172/UPI 0097690162095 AT 60087 JAMNAGAR D P    20.00    148.11CR
06-05-2025  06-05-2025  WDL TFR UPI/DR/512640331115/THASRIYA/UTIB/gpay-11246/UPI 0097692162094 AT 60087 JAMNAGAR D P    20.00    128.11CR
09-05-2025  09-05-2025  WDL TFR UPI/DR/549539583383/MAHAVIR /YESB/q436453690/UPI 0097695162091 AT 60087 JAMNAGAR D P    80.00    48.11CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/513268325795/KRUPA GE/YESB/q049497240/UPI 0097691162095 AT 60087 JAMNAGAR D P    25.00    23.11CR
18-05-2025  18-05-2025  WDL TFR UPI/DR/550451457652/Mr ZALA/UTIB/8799406282/UPI 0097690162095 AT 60087 JAMNAGAR D P    3.00    20.11CR
30-05-2025  30-05-2025  DEP TFR UPI/CR/567100821505/GOOGLE I/utib/goog-payme/UPI 0097737162096 AT 60087 JAMNAGAR D P      7.00  27.11CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
11-06-2025  11-06-2025  DEP TFR UPI/CR/894934742037/PRAKASH /BARB/8539977264/Paym 0097735162098 AT 60087 JAMNAGAR D P      10.00  37.11CR
25-06-2025  25-06-2025  INTEREST CREDIT      2.00  39.11CR
20-07-2025  20-07-2025  DEP TFR UPI/CR/045944681726/SHERVANI /KKBK/9974595777/Paym 0097732162091 AT 60087 JAMNAGAR D P      1.00  40.11CR
CLOSING BALANCE        40.11CR