Customer Number: 055081392 Branch of Ownership: Hazaribag
Account No: 99572217148131 Branch Phone Number: 7319911422
Product Type: Current Account Biz Advantage Email Address: hazaribag.branch@bandhanbank.com
Account Type: CURRENT Branch ID: 1142
MAB/QAB Requirement: 25000 Account Branch: Hazaribag
Nominee Registered: YES IFSC: BDBL0001142
Account Title: M/S GOLDEN RETAIL MICR: 825750002
Joint Holder: YASH KUNAL SINGH Branch GSTIN: 20AAGCB1323G1ZH
Branch Address: Siddharth Towers , 1st Floor
Prince Hotel Campus
Address: GROUND FLOOR 06 SUJATA COMPLEX Opp Civil court,Sadar,Hazaribagh
GALI NO 05 BARKAGAON ROAD Hazaribag
SANKARPUR Jharkhand
DIST HAZAARIBAG
HAZARIBAG IN
Jharkhand 825301
INDIA
825301
Primary customer's XXXXXXXXXX0588
CKYC number:
STATEMENT OF ACCOUNT
From Date:23-FEB-2025 To Date:22-JUL-2025 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
23-FEB- 23-FEB- B/F ... 0.00 50,000.00 50,000.00
2025 2025
01-MAR- 01-MAR- DEBIT CARD ISSUANCE 300.00 0.00 49,700.00
2025 2025 FEES EXCLUSIVE OF
GST
01-MAR- 01-MAR- GST 1820-GST 54.00 0.00 49,646.00
2025 2025
12-MAR- 12-MAR- IMPS-507111736854- 0.00 1.00 49,647.00
2025 2025 PAYGLOCAL
TECHNOLOGI-
KKBK0000123
12-MAR- 12-MAR- UPI/CR/C665551226734/ 0.00 10,600.00 60,247.00
2025 2025 BABLU
KUMA/YBL/8578993457
@YBL
12-MAR- 12-MAR- UPI/CR/C205088950859/ 0.00 400.00 60,647.00
2025 2025 BABLU
KUMA/YBL/8578993457
@YBL
12-MAR- 12-MAR- INSURANCE POLICY 60,610.00 0.00 37.00
2025 2025 PURCHASE BALIC
6136359860 2010004
21-MAR- 21-MAR- IMPS-508019247548- 4.00 0.00 33.00
2025 2025 HARPREET-
CLBL0000177-********033
22-MAR- 22-MAR- IMPS-508111196160- 0.00 1.00 34.00
2025 2025 CASHFREE PAYMENTS
IN-IDFB0009751
25-MAR- 25-MAR- IMPS-508411405287- 2.00 0.00 32.00
2025 2025 RAVINDER SINGH-
PUNB0346300-*****
25-MAR- 25-MAR- UPI/CR/C545001300158/ 0.00 25,000.00 25,032.00
2025 2025 BEENA
NINA/OKIC/BNINAN123-
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-FEB-2025  23-FEB-2025    B/F ...  0.00  50,000.00  50,000.00
01-MAR-2025  01-MAR-2025    DEBIT CARD ISSUANCE FEES EXCLUSIVE OF GST  300.00  0.00  49,700.00
01-MAR-2025  01-MAR-2025    GST 1820-GST  54.00  0.00  49,646.00
12-MAR-2025  12-MAR-2025    IMPS-507111736854-PAYGLOCAL TECHNOLOGI-KKBK0000123  0.00  1.00  49,647.00
12-MAR-2025  12-MAR-2025    UPI/CR/C665551226734/BABLU KUMA/YBL/8578993457 @YBL  0.00  10,600.00  60,247.00
12-MAR-2025  12-MAR-2025    UPI/CR/C205088950859/BABLU KUMA/YBL/8578993457 @YBL  0.00  400.00  60,647.00
12-MAR-2025  12-MAR-2025    INSURANCE POLICY PURCHASE BALIC 6136359860 2010004  60,610.00  0.00  37.00
21-MAR-2025  21-MAR-2025    IMPS-508019247548-HARPREET-CLBL0000177-********033  4.00  0.00  33.00
22-MAR-2025  22-MAR-2025    IMPS-508111196160-CASHFREE PAYMENTS IN-IDFB0009751  0.00  1.00  34.00
25-MAR-2025  25-MAR-2025    IMPS-508411405287-RAVINDER SINGH-PUNB0346300-*****  2.00  0.00  32.00
25-MAR-2025  25-MAR-2025    UPI/CR/C545001300158/BEENA NINA/OKIC/BNINAN123-  0.00  25,000.00  25,032.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
1@O
25-MAR-2025  25-MAR-2025    SC FOR STOP CHEQUE INSTRUCTION 000000000001 000000  300.00  0.00  24,732.00
25-MAR-2025  25-MAR-2025    GST  54.00  0.00  24,678.00
25-MAR-2025  25-MAR-2025    UPI/CR/C478973279334/NAVINSINGH/YBL/9789 380157@YBL  0.00  10,000.00  34,678.00
25-MAR-2025  25-MAR-2025    UPI/CR/C102023526865/KAMLESH SO/OKHD/KSPATEL48@ OKH  0.00  10,000.00  44,678.00
25-MAR-2025  25-MAR-2025    IMPS-508413411169-GURTEJ SINGH-BARB0PILIBA-*******  2,000.00  0.00  42,678.00
25-MAR-2025  25-MAR-2025    IMPS-508413211444-SULOCHANARATHSRC TZN-UTIB0003567-  0.00  20,000.00  62,678.00
25-MAR-2025  25-MAR-2025    IMPS-508413089716-VISALAKSHY E.K-KKBK0000123-*****  0.00  20,000.00  82,678.00
25-MAR-2025  25-MAR-2025    FT - DR - HEAD OFFICE - M/S HITEC BUILDERS-BANDHAN  40,000.00  0.00  42,678.00
25-MAR-2025  25-MAR-2025    NEFT CR-PKGB0010506-KIRAN H N-PKGBN52025032522315 0  0.00  50,000.00  92,678.00
25-MAR-2025  25-MAR-2025    NEFT CR-KKBK0000958-HARISH S-KKBKN62025032503336 54  0.00  5,000.00  97,678.00
25-MAR-2025  25-MAR-2025    NEFT DR-N084250651457017-BANDHAN BANK-INDIAN BANK-  58,800.00  0.00  38,878.00
25-MAR-2025  25-MAR-2025    IMPS-508414903270-PRASHANT PRAMOD SAWANT-SBIN00072  0.00  7,000.00  45,878.00
25-MAR-2025  25-MAR-2025    NEFT CR-UTIB0002090-KONDETI RAJANI-UTIBN6202503257  0.00  12,368.00  58,246.00
25-MAR-2025  25-MAR-2025    IMPS-508414362779-ASHAVNI SINGH-HDFC0000240-******  0.00  5,000.00  63,246.00
25-MAR-2025  25-MAR-2025    IMPS-508415421657-LOKESH-IDIB000J009-******0385-79  60,093.00  0.00  3,153.00
25-MAR-2025  25-MAR-2025    NEFT CR-UTIB0000650-RAMINDER SINGH RANDHAWA-UTIBN6  0.00  100,000.00  1,03,153.00
25-MAR-2025  25-MAR-2025    NEFT DR-N084250157169014-BANDHAN BANK-KOTAK MAHIND  100,076.00  0.00  3,077.00
25-MAR-2025  25-MAR-2025    IMPS-508419125520-SUMIT TANDON-HDFC0000240-*******  0.00  5,000.00  8,077.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
25-MAR-2025  25-MAR-2025    IMPS-508419438696-KALEB UTHIRAPATHI VI-PUNB0028500  8,000.00  0.00  77.00
26-MAR-2025  26-MAR-2025    IMPS-508508457318-DHARMENDRA-PUNB0044700-*********  5.00  0.00  72.00
26-MAR-2025  26-MAR-2025    IMPS-508510164952-SYED NOOR-HDFC0000240-**********  0.00  10,000.00  10,072.00
26-MAR-2025  26-MAR-2025    RTGS CR-KARUR VYSYA BANK-SHAIK FATHIMA-KVBLR520250  0.00  200,000.00  2,10,072.00
26-MAR-2025  26-MAR-2025    NEFT DR-N085250437011014-BANDHAN BANK-PUNJAB NATIO  100,188.00  0.00  1,09,884.00
26-MAR-2025  26-MAR-2025    NEFT DR-N085250337145011-BANDHAN BANK-INDIAN BANK-  101,430.00  0.00  8,454.00
26-MAR-2025  26-MAR-2025    IMPS-508511483469-MAVURI NAGENDRA BABU-ICIC0007827  0.00  100,000.00  1,08,454.00
26-MAR-2025  26-MAR-2025    FT - DR - HEAD OFFICE - M/S HITEC BUILDERS-BANDHAN  100,000.00  0.00  8,454.00
26-MAR-2025  26-MAR-2025    IMPS-508511464958-OLD PAL DHABA-IDFB0021374-******  4.00  0.00  8,450.00
26-MAR-2025  26-MAR-2025    UPI/CR/C508583032977/BALWINDER /OKSB/BHULLER07-2@O  0.00  36,000.00  44,450.00
26-MAR-2025  26-MAR-2025    UPI/CR/C508584437370/MOHD SHOAB/OKSB/SHOAB22 5533@O  0.00  20,000.00  64,450.00
26-MAR-2025  26-MAR-2025    NEFT CR-UTIB0000084-OM PRAKASH .-UTIBN62025032688  0.00  7,000.00  71,450.00
26-MAR-2025  26-MAR-2025    NEFT DR-N085250143808006-BANDHAN BANK-INDIAN BANK-  70,191.00  0.00  1,259.00
26-MAR-2025  26-MAR-2025    IMPS-508512905513-JAGAJYOTIRATH-UTIB0003567-******  0.00  20,000.00  21,259.00
26-MAR-2025  26-MAR-2025    IMPS-508512470273-NAVIJISH-HDFC0000275-**********2  19,000.00  0.00  2,259.00
26-MAR-2025  26-MAR-2025    IMPS-508512961052-KONDETIRAJANI-UTIB0003567-******  0.00  11,700.00  13,959.00
26-MAR-2025  26-MAR-2025    UPI/CR/C545117831713/SHRUTI HAR/OKAX/DAKSHEE17 -1@O  0.00  10,000.00  23,959.00
26-MAR-2025  26-MAR-2025    IMPS-508513471410-SAKEEL-CNRB0005992-********1466-  3,000.00  0.00  20,959.00
26-MAR-2025  26-MAR-2025    IMPS-508513379321-MR KODHARI SRIDHAR-IDFB0009751  0.00  5,000.00  25,959.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
26-MAR-2025  26-MAR-2025    RTGS CR-KARUR VYSYA BANK-SHAIK FATHIMA-KVBLR520250  0.00  350,000.00  3,75,959.00
26-MAR-2025  26-MAR-2025    IMPS-508513732705-VISALAKSHY E.K-KKBK0000123-*****  0.00  20,000.00  3,95,959.00
26-MAR-2025  26-MAR-2025    RTGS DR-BDBLR62025032617678 370-NAWAD  395,000.00  0.00  959.00
26-MAR-2025  26-MAR-2025    UPI/CR/C545192339643/SHRUTI HAR/OKAX/DAKSHEE17 -1@O  0.00  25,600.00  26,559.00
26-MAR-2025  26-MAR-2025    IMPS-508514477192-DEV MISHRA-IDIB000B122-******637  23,000.00  0.00  3,559.00
26-MAR-2025  26-MAR-2025    UPI/CR/C177169098404/NAVINSINGH/YBL/9789 380157@YBL  0.00  5,000.00  8,559.00
26-MAR-2025  26-MAR-2025    IMPS-508514120666-SYED NOOR-HDFC0000240-**********  0.00  5,000.00  13,559.00
26-MAR-2025  26-MAR-2025    IMPS-508514053225-MAVURI NAGENDRA BABU-ICIC0007827  0.00  50,000.00  63,559.00
26-MAR-2025  26-MAR-2025    UPI/CR/C163081323907/POOJA SAND/YBL/9421827619 @YBL  0.00  40,000.00  1,03,559.00
26-MAR-2025  26-MAR-2025    NEFT DR-N085250554234017-BANDHAN BANK-INDIAN BANK-  100,007.00  0.00  3,552.00
26-MAR-2025  26-MAR-2025    NEFT CR-UTIB0000213-SUVENDU DAS-UTIBN6202503268924  0.00  30,000.00  33,552.00
26-MAR-2025  26-MAR-2025    NEFT DR-N085250258828010-BANDHAN BANK-BANK OF BARO  10,995.00  0.00  22,557.00
26-MAR-2025  26-MAR-2025    NEFT CR-HDFC0000001-SUMIT TANDON-HDFCN520250326380  0.00  10,000.00  32,557.00
26-MAR-2025  26-MAR-2025    NEFT CR-DBSS0IN0811-ABDUL RAHMAN M-DBSSN520250326  0.00  20,000.00  52,557.00
26-MAR-2025  26-MAR-2025    IMPS-508518495567-RAHUL GUPTA-CBIN0282526-******61  52,000.00  0.00  557.00
27-MAR-2025  27-MAR-2025    IMPS-508608512882-ROHITH-CNRB0014411-********8038-  7.00  0.00  550.00
27-MAR-2025  27-MAR-2025    UPI/CR/C352157514034/N PRADEEP /AXL/NALLAPATIDEEPU  0.00  70,000.00  70,550.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250333429011-BANDHAN BANK-INDIAN BANK-  59,995.00  0.00  10,555.00
27-MAR-2025  27-MAR-2025    IMPS-508609146427-JAGAJYOTIRATH-UTIB0003567-******  0.00  20,000.00  30,555.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
27-MAR-2025  27-MAR-2025    NEFT CR-UTIB0000450-NIRAV MAHENDRABHAI SONI-UTIBN6  0.00  10,000.00  40,555.00
27-MAR-2025  27-MAR-2025    UPI/CR/C508611001549/BIJUMON K/OKAX/BIJUMONKN@ OKA  0.00  5,000.00  45,555.00
27-MAR-2025  27-MAR-2025    IMPS-508610539015-CHANDRAPANDI A-ICIC0000054-*****  0.00  30,000.00  75,555.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250638135018-BANDHAN BANK-KOTAK MAHIND  60,006.00  0.00  15,549.00
27-MAR-2025  27-MAR-2025    IMPS-508610365996-JAGAJYOTIRATH-UTIB0003567-******  0.00  80,000.00  95,549.00
27-MAR-2025  27-MAR-2025    IMPS-508610518254-DHARMENDRA-PUNB0044700-*********  60,291.00  0.00  35,258.00
27-MAR-2025  27-MAR-2025    IMPS-508611254539-VISALAKSHY E.K-KKBK0000123-*****  0.00  5,000.00  40,258.00
27-MAR-2025  27-MAR-2025    IMPS-508612524824-REETA DEVI-YESB0000893-*********  40,000.00  0.00  258.00
27-MAR-2025  27-MAR-2025    NEFT CR-SBIN0015853-MR TALLA VENKATA NAGAGANESH-S  0.00  33,000.00  33,258.00
27-MAR-2025  27-MAR-2025    IMPS-508613528331-ASHOK SINGH-SBIN0006683-*******7  0.00  10,000.00  43,258.00
27-MAR-2025  27-MAR-2025    NEFT CR-HDFC0000001-SAHIL SUDHIR CHAUDHARI-HDFCN52  0.00  50,000.00  93,258.00
27-MAR-2025  27-MAR-2025    NEFT CR-UTIB0002090-KONDETI RAJANI-UTIBN6202503279  0.00  34,000.00  1,27,258.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250552682017-BANDHAN BANK-INDIAN BANK-  80,289.00  0.00  46,969.00
27-MAR-2025  27-MAR-2025    UPI/CR/C100242856040/GANESH RAG/HDFC/8888778557 @HD  0.00  45,000.00  91,969.00
27-MAR-2025  27-MAR-2025    UPI/CR/C102136595097/ASHISH PAR/OKHD/ASHISHPAR IKH2  0.00  8,000.00  99,969.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250753689023-BANDHAN BANK-INDIAN BANK-  80,289.00  0.00  19,680.00
27-MAR-2025  27-MAR-2025    IMPS-508615174493-SYED NOOR-HDFC0000240-**********  0.00  10,000.00  29,680.00
27-MAR-2025  27-MAR-2025    IMPS-508615534867-ABHISHEK-BARB0DBKDER-**********1  3,000.00  0.00  26,680.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
27-MAR-2025  27-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  4.22  0.00  26,675.78
27-MAR-2025  27-MAR-2025    GST  0.76  0.00  26,675.02
27-MAR-2025  27-MAR-2025    IMPS-508615391341-RAMINDERSINGHRAND HAW-UTIB0003567  0.00  100,000.00  1,26,675.02
27-MAR-2025  27-MAR-2025    NEFT DR-N086250556695026-BANDHAN BANK-KOTAK MAHIND  77,500.00  0.00  49,175.02
27-MAR-2025  27-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  49,171.02
27-MAR-2025  27-MAR-2025    GST  0.72  0.00  49,170.30
27-MAR-2025  27-MAR-2025    NEFT DR-N086250556931013-BANDHAN BANK-BANK OF BARO  49,000.00  0.00  170.30
27-MAR-2025  27-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  166.30
27-MAR-2025  27-MAR-2025    GST  0.72  0.00  165.58
27-MAR-2025  27-MAR-2025    UPI/CR/C400873930720/GAGAN DEEP/AXL/9899870391-2@A  0.00  1.00  166.58
27-MAR-2025  27-MAR-2025    IMPS-508621175662-MR SHRIDHAR MURLIDH-IDFB0009751  0.00  5,000.00  5,166.58
27-MAR-2025  27-MAR-2025    UPI/CR/C508680380508/PERUMALLAP/OKAX/AN IL.PERUMALL  0.00  10,000.00  15,166.58
28-MAR-2025  28-MAR-2025    IMPS-508708569125-DHARMENDRA-PUNB0044700-*********  6.00  0.00  15,160.58
28-MAR-2025  28-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  15,158.47
28-MAR-2025  28-MAR-2025    GST  0.38  0.00  15,158.09
28-MAR-2025  28-MAR-2025    IMPS-508710364002-JAGAJYOTIRATH-UTIB0003567-******  0.00  200,000.00  2,15,158.09
28-MAR-2025  28-MAR-2025    FT - DR - HEAD OFFICE - SHIRAZ ALI-BANDHAN BANK-  215,000.00  0.00  158.09
28-MAR-2025  28-MAR-2025    IMPS-508710864745-VIJESH SINGH GAUR-ICIC0000007-**  0.00  10,000.00  10,158.09
28-MAR-2025  28-MAR-2025    UPI/CR/C508754065486/SARIKA JAI/OKIC/JAINAMITKUM AR  0.00  10,000.00  20,158.09
28-MAR-2025  28-MAR-2025    NEFT CR-KKBK0000958-HARISH S-KKBKN62025032808104 83  0.00  18,000.00  38,158.09
28-MAR-2025  28-MAR-2025    IMPS-508712953700-MR SHRIDHAR MURLIDH-IDFB0009751  0.00  20,000.00  58,158.09
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
28-MAR-2025  28-MAR-2025    IMPS-508712221911-MAVURI NAGENDRA BABU-ICIC0007827  0.00  70,000.00  1,28,158.09
28-MAR-2025  28-MAR-2025    NEFT DR-N087250545630024-BANDHAN BANK-CENTRAL BANK  60,093.00  0.00  68,065.09
28-MAR-2025  28-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  68,061.09
28-MAR-2025  28-MAR-2025    GST  0.72  0.00  68,060.37
28-MAR-2025  28-MAR-2025    NEFT DR-N087250645716008-BANDHAN BANK-KOTAK MAHIND  60,093.00  0.00  7,967.37
28-MAR-2025  28-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,963.37
28-MAR-2025  28-MAR-2025    GST  0.72  0.00  7,962.65
28-MAR-2025  28-MAR-2025    NEFT CR-HDFC0000001-SAHIL SUDHIR CHAUDHARI-HDFCN52  0.00  150,000.00  1,57,962.65
28-MAR-2025  28-MAR-2025    FT - DR - HEAD OFFICE - SHIRAZ ALI-BANDHAN BANK-  157,000.00  0.00  962.65
28-MAR-2025  28-MAR-2025    UPI/CR/C821578665405/NAVINSINGH/YBL/9789 380157@YBL  0.00  50,000.00  50,962.65
28-MAR-2025  28-MAR-2025    FT - DR - HEAD OFFICE - SHIRAZ ALI-BANDHAN BANK-  41,990.00  0.00  8,972.65
28-MAR-2025  28-MAR-2025    NEFT CR-UTIB0000213-SUVENDU DAS-UTIBN6202503281002  0.00  50,000.00  58,972.65
28-MAR-2025  28-MAR-2025    UPI/CR/C102193078694/ASHISH PAR/OKHD/ASHISHPAR IKH2  0.00  10,000.00  68,972.65
28-MAR-2025  28-MAR-2025    IMPS-508717600014-KRISHNA DOHARE-INDB0002050-*****  68,013.00  0.00  959.65
28-MAR-2025  28-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  946.95
28-MAR-2025  28-MAR-2025    GST  2.30  0.00  944.65
28-MAR-2025  28-MAR-2025    IMPS-508717076552-MAVURI NAGENDRA BABU-ICIC0007827  0.00  400,000.00  4,00,944.65
28-MAR-2025  28-MAR-2025    IMPS-508717602869-MR SURINDRA SINGH-UBIN0930148-**  50,094.00  0.00  3,50,850.65
28-MAR-2025  28-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  3,50,837.95
28-MAR-2025  28-MAR-2025    GST  2.30  0.00  3,50,835.65
28-MAR-2025  28-MAR-2025    IMPS-508717602926-DEV MISHRA-IDIB000B122-******637  40,194.00  0.00  3,10,641.65
28-MAR-2025  28-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  3,10,628.95
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
28-MAR-2025  28-MAR-2025    GST  2.30  0.00  3,10,626.65
28-MAR-2025  28-MAR-2025    IMPS-508717602985-KARAN VISHWAKARMA-IDIB000G544-**  80,091.00  0.00  2,30,535.65
28-MAR-2025  28-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  2,30,522.95
28-MAR-2025  28-MAR-2025    GST  2.30  0.00  2,30,520.65
28-MAR-2025  28-MAR-2025    IMPS-508717099889-MAVURI NAGENDRA BABU-ICIC0007827  0.00  5,000.00  2,35,520.65
28-MAR-2025  28-MAR-2025    IMPS-508719607899-KRISHNA DOHARE-INDB0002050-*****  50,094.00  0.00  1,85,426.65
28-MAR-2025  28-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  1,85,413.95
28-MAR-2025  28-MAR-2025    GST  2.30  0.00  1,85,411.65
28-MAR-2025  28-MAR-2025    FT - DR - HEAD OFFICE - SAHIL-BANDHAN BANK-  185,000.00  0.00  411.65
29-MAR-2025  29-MAR-2025    IMPS-508808630291-B SRINIVASULU-ESFB0005005-******  5.00  0.00  406.65
29-MAR-2025  29-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  404.54
29-MAR-2025  29-MAR-2025    GST  0.38  0.00  404.16
29-MAR-2025  29-MAR-2025    UPI/CR/C545427244061/RAJU B H/OKIC/EYEKRAFTS-2@OKI  0.00  5,000.00  5,404.16
29-MAR-2025  29-MAR-2025    FT - DR - HEAD OFFICE - M/S J.M.M. SYSTEM-BANDHAN  5.00  0.00  5,399.16
29-MAR-2025  29-MAR-2025    IMPS-508816661791-SUPREME HI TECH ENGI-ICIC0000281  5.00  0.00  5,394.16
29-MAR-2025  29-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  5,392.05
29-MAR-2025  29-MAR-2025    GST  0.38  0.00  5,391.67
30-MAR-2025  30-MAR-2025    IMPS-508910694695-REETA DEVI-YESB0000893-*********  3.00  0.00  5,388.67
30-MAR-2025  30-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  5,386.56
30-MAR-2025  30-MAR-2025    GST  0.38  0.00  5,386.18
31-MAR-2025  31-MAR-2025    IMPS-509008733511-ANEESH A-IDIB000M036-******6171-  10.00  0.00  5,376.18
31-MAR-2025  31-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  5,374.07
31-MAR-2025  31-MAR-2025    GST  0.38  0.00  5,373.69
31-MAR-2025  31-MAR-2025    UPI/CR/C510039365922/MADDINENI /IBL/SINGARAOMADDIN  0.00  80,000.00  85,373.69
31-MAR-2025  31-MAR-2025    NEFT DR-N090250342918008-  50,193.00  0.00  35,180.69
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-INDIAN BANK-
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  35,176.69
31-MAR-2025  31-MAR-2025    GST  0.72  0.00  35,175.97
31-MAR-2025  31-MAR-2025    IMPS-509012152067-TULSI SECURITY SERVI-IDFB0009751  0.00  200,000.00  2,35,175.97
31-MAR-2025  31-MAR-2025    NEFT DR-N090250545407012-BANDHAN BANK-BANK OF INDI  180,000.00  0.00  55,175.97
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  55,161.97
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  55,159.45
31-MAR-2025  31-MAR-2025    IMPS-509012456807-SEHUL NARESHCHANDRA-ICIC0000189-  0.00  100,000.00  1,55,159.45
31-MAR-2025  31-MAR-2025    IMPS-509012191438-TULSI SECURITY SERVI-IDFB0009751  0.00  200,000.00  3,55,159.45
31-MAR-2025  31-MAR-2025    RTGS DR-BDBLR62025033117782 218-SHIVAM DUBEY  200,079.00  0.00  1,55,080.45
31-MAR-2025  31-MAR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,55,066.45
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  1,55,063.93
31-MAR-2025  31-MAR-2025    NEFT DR-N090250346557008-BANDHAN BANK-IDBI BANK-SO  107,069.00  0.00  47,994.93
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  47,980.93
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  47,978.41
31-MAR-2025  31-MAR-2025    IMPS-509013512947-SEHUL NARESHCHANDRA-ICIC0000189-  0.00  60,000.00  1,07,978.41
31-MAR-2025  31-MAR-2025    IMPS-509013744402-KRISHNA DOHARE-INDB0002050-*****  6.00  0.00  1,07,972.41
31-MAR-2025  31-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  1,07,970.30
31-MAR-2025  31-MAR-2025    GST  0.38  0.00  1,07,969.92
31-MAR-2025  31-MAR-2025    IMPS-509013767869-MR DEBASIS MISHRA-SBIN00A4951-*  0.00  400,000.00  5,07,969.92
31-MAR-2025  31-MAR-2025    RTGS DR-BDBLR62025033117782 346-KRISHNA DOHARE  200,475.00  0.00  3,07,494.92
31-MAR-2025  31-MAR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  3,07,480.92
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  3,07,478.40
31-MAR-2025  31-MAR-2025    RTGS DR-BDBLR62025033117781 944-SAMAD  200,079.00  0.00  1,07,399.40
31-MAR-2025  31-MAR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,07,385.40
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  1,07,382.88
31-MAR-2025  31-MAR-2025    RTGS CR-IDFC BANK LIMITED-TULSI SECURITY SERVICE-I  0.00  200,000.00  3,07,382.88
31-MAR-2025  31-MAR-2025    NEFT DR-N090250649410020-BANDHAN BANK-UNION BANK O  45,144.00  0.00  2,62,238.88
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,62,234.88
31-MAR-2025  31-MAR-2025    GST  0.72  0.00  2,62,234.16
31-MAR-2025  31-MAR-2025    RTGS DR-BDBLR62025033117783 000-MOHD SAUD KURAISHI  200,053.00  0.00  62,181.16
31-MAR-2025  31-MAR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  62,167.16
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  62,164.64
31-MAR-2025  31-MAR-2025    IMPS-509013786852-PATEL RESHMABAHEN PRAVINBHAI-SBI  0.00  500,000.00  5,62,164.64
31-MAR-2025  31-MAR-2025    NEFT DR-N090250749901025-BANDHAN BANK-KOTAK MAHIND  159,964.00  0.00  4,02,200.64
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  4,02,186.64
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  4,02,184.12
31-MAR-2025  31-MAR-2025    NEFT DR-N090250150150005-BANDHAN BANK-CANARA BANK-  150,000.00  0.00  2,52,184.12
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,52,170.12
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  2,52,167.60
31-MAR-2025  31-MAR-2025    NEFT DR-N090250150332006-BANDHAN BANK-INDIAN BANK-  150,000.00  0.00  1,02,167.60
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,02,153.60
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  1,02,151.08
31-MAR-2025  31-MAR-2025    NEFT CR-IDFB0010201-TULSI SECURITY  0.00  50,000.00  1,52,151.08
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
SERVICE-IDFBN52
31-MAR-2025  31-MAR-2025    IMPS-509014747667-SARSWATI-PUNB0218320-***********  50,193.00  0.00  1,01,958.08
31-MAR-2025  31-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  1,01,945.38
31-MAR-2025  31-MAR-2025    GST  2.30  0.00  1,01,943.08
31-MAR-2025  31-MAR-2025    NEFT DR-N090250451690019-BANDHAN BANK-INDIAN BANK-  50,193.00  0.00  51,750.08
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  51,746.08
31-MAR-2025  31-MAR-2025    GST  0.72  0.00  51,745.36
31-MAR-2025  31-MAR-2025    NEFT DR-N090250451836018-BANDHAN BANK-BANK OF BARO  51,000.00  0.00  745.36
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  741.36
31-MAR-2025  31-MAR-2025    GST  0.72  0.00  740.64
31-MAR-2025  31-MAR-2025    NEFT CR-IDFB0010201-TULSI SECURITY SERVICE-IDFBN52  0.00  50,000.00  50,740.64
31-MAR-2025  31-MAR-2025    IMPS-509014780628-RUSHI JANAKRAY BHATT-ICIC0000457  0.00  199,000.00  2,49,740.64
31-MAR-2025  31-MAR-2025    RTGS DR-BDBLR62025033117782 930-PATHAN IMRAN  249,000.00  0.00  740.64
31-MAR-2025  31-MAR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  726.64
31-MAR-2025  31-MAR-2025    GST  2.52  0.00  724.12
31-MAR-2025  31-MAR-2025    UPI/CR/C102360541278/MANIK MAND/OKHD/MANIKMO NDAL06  0.00  1.00  725.12
31-MAR-2025  31-MAR-2025    IMPS-509015935430-HIRENSINGH BUDDHISAG-ICIC0000085  0.00  200,000.00  2,00,725.12
31-MAR-2025  31-MAR-2025    NEFT DR-N090250156923025-BANDHAN BANK-CENTRAL BANK  60,093.00  0.00  1,40,632.12
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,40,628.12
31-MAR-2025  31-MAR-2025    GST  0.72  0.00  1,40,627.40
31-MAR-2025  31-MAR-2025    NEFT DR-N090250656982006-BANDHAN BANK-INDIAN BANK-  50,193.00  0.00  90,434.40
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  90,430.40
31-MAR-2025  31-MAR-2025    GST  0.72  0.00  90,429.68
31-MAR-2025  31-MAR-2025    NEFT DR-N090250357038009-BANDHAN BANK-INDIAN BANK-  50,193.00  0.00  40,236.68
31-MAR-2025  31-MAR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  40,232.68
31-MAR-2025  31-MAR-2025    GST  0.72  0.00  40,231.96
31-MAR-2025  31-MAR-2025    IMPS-509015751320-SARSWATI-PUNB0218320-***********  40,000.00  0.00  231.96
31-MAR-2025  31-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  219.26
31-MAR-2025  31-MAR-2025    GST  2.30  0.00  216.96
31-MAR-2025  31-MAR-2025    UPI/CR/C102364765831/MANIK MAND/OKHD/MANIKMO NDAL06  0.00  50,000.00  50,216.96
31-MAR-2025  31-MAR-2025    IMPS-509016754028-KARAN VISHWAKARMA-IDIB000G544-**  50,193.00  0.00  23.96
31-MAR-2025  31-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  11.26
31-MAR-2025  31-MAR-2025    GST  2.30  0.00  8.96
31-MAR-2025  31-MAR-2025    IMPS-509017317971-DEEPAK SINGH MOHANTY-ICIC0001971  0.00  90,000.00  90,008.96
31-MAR-2025  31-MAR-2025    IMPS-509017756348-RAHUL GUPTA-CBIN0282526-******61  40,194.00  0.00  49,814.96
31-MAR-2025  31-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  49,802.26
31-MAR-2025  31-MAR-2025    GST  2.30  0.00  49,799.96
31-MAR-2025  31-MAR-2025    IMPS-509018757307-KRISHNA DOHARE-INDB0002050-*****  49,005.00  0.00  794.96
31-MAR-2025  31-MAR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  782.26
31-MAR-2025  31-MAR-2025    GST  2.30  0.00  779.96
01-APR-2025  01-APR-2025    IMPS-509108778423-ABEDA BEGUM-IBKL0001274-********  4.00  0.00  775.96
02-APR-2025  02-APR-2025    FT - CR - HEAD OFFICE - M/S FINOGEN COAL SERVICES  0.00  1,000.00  1,775.96
02-APR-2025  02-APR-2025    NEFT DR-N092250132098009-BANDHAN BANK-BANK OF BARO  5.00  0.00  1,770.96
02-APR-2025  02-APR-2025    IMPS-509210823270-ASNJ EXIM PRIVATE LI-ICIC0000999  0.00  7.00  1,777.96
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
02-APR-2025  02-APR-2025    IMPS-509211161311-SYED NOOR-HDFC0000240-**********  0.00  33,000.00  34,777.96
02-APR-2025  02-APR-2025    IMPS-509211328876-KODHARI SRIDHAR-FDRL0009998-****  0.00  100,000.00  1,34,777.96
02-APR-2025  02-APR-2025    IMPS-509212840740-DHARMENDRA-PUNB0044700-*********  70,191.00  0.00  64,586.96
02-APR-2025  02-APR-2025    IMPS-509212337316-KODHARI SRIDHAR-FDRL0009998-****  0.00  29,000.00  93,586.96
02-APR-2025  02-APR-2025    NEFT DR-N092250745537011-BANDHAN BANK-CENTRAL BANK  60,093.00  0.00  33,493.96
02-APR-2025  02-APR-2025    RTGS CR-AXIS BANK-RAMINDER SINGH RANDHAWA-UTIBR620  0.00  300,000.00  3,33,493.96
02-APR-2025  02-APR-2025    RTGS DR-BDBLR62025040217799 987-SAMEENA B  332,000.00  0.00  1,493.96
02-APR-2025  02-APR-2025    IMPS-509213448375-KIPGEN TONGLENMANG JAMES-KKBK000  0.00  29,600.00  31,093.96
02-APR-2025  02-APR-2025    FT - CR - HEAD OFFICE - M/S ASNY ENTERPRISE - BAND  0.00  5.00  31,098.96
02-APR-2025  02-APR-2025    IMPS-509213578101-SHAIK FATHIMA-KVBL0001763-***  0.00  40,000.00  71,098.96
02-APR-2025  02-APR-2025    IMPS-509213850525-JENA RAM-PUNB0005910-***********  69,089.00  0.00  2,009.96
02-APR-2025  02-APR-2025    NEFT CR-UTIB0002090-KONDETI RAJANI-UTIBN6202504024  0.00  12,000.00  14,009.96
02-APR-2025  02-APR-2025    IMPS-509214852966-RAHUL GUPTA-CBIN0282526-******61  10,095.00  0.00  3,914.96
02-APR-2025  02-APR-2025    IMPS-509214277473-SABARI R-INDB0000006-********586  0.00  6,000.00  9,914.96
02-APR-2025  02-APR-2025    UPI/CR/C102472354397/LALIT SHAN/OKHD/LALITKOU RANI5  0.00  100,000.00  1,09,914.96
02-APR-2025  02-APR-2025    UPI/CR/C102472526927/ASHISH PAR/OKHD/ASHISHPAR IKH2  0.00  20,000.00  1,29,914.96
02-APR-2025  02-APR-2025    IMPS-509214854090-ANEESH A-IDIB000M036-******6171-  4.00  0.00  1,29,910.96
02-APR-2025  02-APR-2025    IMPS-509214855340-JENA RAM-PUNB0005910-***********  49,500.00  0.00  80,410.96
02-APR-2025  02-APR-2025    IMPS-509215855827-MANOJ SINGH-PUNB0538900-********  41,233.00  0.00  39,177.96
02-APR-2025  02-APR-2025    NEFT DR-N092250554403036-  35,000.00  0.00  4,177.96
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-PUNJAB NATIO
02-APR-2025  02-APR-2025    IMPS-509215783097-NIRAVMAHENDRABHAI SON-UTIB0003567  0.00  10,000.00  14,177.96
02-APR-2025  02-APR-2025    IMPS-509215392334-KODHARI SRIDHAR-FDRL0009998-****  0.00  50,000.00  64,177.96
02-APR-2025  02-APR-2025    NEFT DR-N092250755440035-BANDHAN BANK-YES BANK-AJI  54,000.00  0.00  10,177.96
02-APR-2025  02-APR-2025    RTGS CR-UCO BANK-PRATIK GHOSE-UCBAR52025040200816 7  0.00  300,000.00  3,10,177.96
02-APR-2025  02-APR-2025    IMPS-509215402975-KODHARI SRIDHAR-FDRL0009998-****  0.00  20,000.00  3,30,177.96
02-APR-2025  02-APR-2025    NEFT DR-N092250557368022-BANDHAN BANK-UCO BANK-SUR  50,000.00  0.00  2,80,177.96
02-APR-2025  02-APR-2025    RTGS DR-BDBLR62025040217814 920-MOHD ISHAQ KHAN  200,053.00  0.00  80,124.96
02-APR-2025  02-APR-2025    NEFT DR-N092250158038022-BANDHAN BANK-INDUSIND BAN  49,600.00  0.00  30,524.96
02-APR-2025  02-APR-2025    UPI/CR/C509259492808/HARDIK K P/PTSB/9327094834@P T  0.00  1.00  30,525.96
02-APR-2025  02-APR-2025    IMPS-509216863398-ZAFARBHAI HUSENBHAI -BKID0002300  24,929.00  0.00  5,596.96
02-APR-2025  02-APR-2025    IMPS-509216337702-PREETISH SINGH NAYAK-HDFC0000240  0.00  50,000.00  55,596.96
02-APR-2025  02-APR-2025    UPI/CR/C653189129833/NAVINSINGH/YBL/9789 380157@YBL  0.00  50,000.00  1,05,596.96
02-APR-2025  02-APR-2025    IMPS-509216090338-NIRAVMAHENDRABHAI SON-UTIB0003567  0.00  10,000.00  1,15,596.96
02-APR-2025  02-APR-2025    IMPS-509216414952-MUHAMMED RASHID-FDRL0001102-****  0.00  90,000.00  2,05,596.96
02-APR-2025  02-APR-2025    MAB CHARGE - CA 102 MAB CHARGE /MARCH /2025  1,000.00  0.00  2,04,596.96
02-APR-2025  02-APR-2025    GST 1820-GST  180.00  0.00  2,04,416.96
02-APR-2025  02-APR-2025    RTGS DR-BDBLR62025040217819 810-ROHIT JUNEJA  200,000.00  0.00  4,416.96
02-APR-2025  02-APR-2025    IMPS-509216419939-MUHAMMED RASHID-FDRL0001102-****  0.00  10,000.00  14,416.96
02-APR-2025  02-APR-2025    IMPS-509217352816-SOMANI POOJA  0.00  50,000.00  64,416.96
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
SANDEEP-HDFC0000240
02-APR-2025  02-APR-2025    IMPS-509217146818-RITESH BHAWSAR-IBKL-***********  0.00  15,000.00  79,416.96
02-APR-2025  02-APR-2025    UPI/CR/C545829330840/HARDIK K P/PTYE/9327094834@P T  0.00  5,000.00  84,416.96
02-APR-2025  02-APR-2025    IMPS-509217871390-ANEESH A-IDIB000M036-******6171-  3.00  0.00  84,413.96
02-APR-2025  02-APR-2025    IMPS-509217328742-SABARI R-INDB0000006-********586  0.00  25,000.00  1,09,413.96
02-APR-2025  02-APR-2025    IMPS-509217330239-SABARI R-INDB0000006-********586  0.00  5,000.00  1,14,413.96
02-APR-2025  02-APR-2025    IMPS-509217872666-MANOJ SINGH-PUNB0538900-********  100,089.00  0.00  14,324.96
02-APR-2025  02-APR-2025    UPI/CR/C509221000594/HARDIK K P/PTHD/9327094834@P T  0.00  25,000.00  39,324.96
02-APR-2025  02-APR-2025    IMPS-509218452634-KODHARI SRIDHAR-FDRL0009998-****  0.00  5,000.00  44,324.96
02-APR-2025  02-APR-2025    IMPS-509219880277-SURESH PRAJAPAT-UCBA0003212-****  44,000.00  0.00  324.96
02-APR-2025  02-APR-2025    UPI/CR/C349473145051/AKSHAT SHA/IBL/9079172427-2@I  0.00  60,000.00  60,324.96
03-APR-2025  03-APR-2025    NEFT DR-N093250230702007-BANDHAN BANK-STATE BANK O  6.00  0.00  60,318.96
03-APR-2025  03-APR-2025    FT - DR - HEAD OFFICE - PARVATI DEVI-BANDHAN BANK-  60,000.00  0.00  318.96
03-APR-2025  03-APR-2025    IMPS-509310662368-PANCHAL SAMIRSINGH R-ICIC0003990  0.00  20,000.00  20,318.96
03-APR-2025  03-APR-2025    IMPS-509310592604-MOHAMMEDZUBAIAAB BASI-UTIB0003567  0.00  50,000.00  70,318.96
03-APR-2025  03-APR-2025    IMPS-509310618878-PREETISHSINGHNAYA K-UTIB0003567-*  0.00  50,000.00  1,20,318.96
03-APR-2025  03-APR-2025    IMPS-509311457353-PREETPAL SINGH-INDB0000006-*****  0.00  10,000.00  1,30,318.96
03-APR-2025  03-APR-2025    IMPS-509311907149-ATHARV SAMBHAJI KHAD-IBKL0463YSB  37,000.00  0.00  93,318.96
03-APR-2025  03-APR-2025    IMPS-509311830171-MR DEBASIS MISHRA-SBIN00A4951-*  0.00  100,000.00  1,93,318.96
03-APR-2025  03-APR-2025    IMPS-509311763577-RUSHI JANAKRAY  0.00  200,000.00  3,93,318.96
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BHATT-ICIC0000457
03-APR-2025  03-APR-2025    IMPS-509311765850-PANCHAL SAMIRSINGH R-ICIC0003990  0.00  15,000.00  4,08,318.96
03-APR-2025  03-APR-2025    RTGS DR-BDBLR62025040317836 900-HARPREET  380,000.00  0.00  28,318.96
03-APR-2025  03-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  28,304.96
03-APR-2025  03-APR-2025    GST  2.52  0.00  28,302.44
03-APR-2025  03-APR-2025    IMPS-509311790791-DEEPAK SINGH MOHANTY-ICIC0001971  0.00  40,000.00  68,302.44
03-APR-2025  03-APR-2025    IMPS-509311794371-PATELHARDIKKUNALILA L-UTIB0003567-  0.00  5,000.00  73,302.44
03-APR-2025  03-APR-2025    RTGS CR-BANK OF BARODA-RADHA PATEL-BARBR5202504030  0.00  430,000.00  5,03,302.44
03-APR-2025  03-APR-2025    IMPS-509312910882-SAMEENA B-FDRL0001175-**********  3.00  0.00  5,03,299.44
03-APR-2025  03-APR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  5,03,297.33
03-APR-2025  03-APR-2025    GST  0.38  0.00  5,03,296.95
03-APR-2025  03-APR-2025    IMPS-RETURN-509312910882-FDRL0001175-1175010011163  0.00  3.00  5,03,299.95
03-APR-2025  03-APR-2025    NEFT DR-N093250243265022-BANDHAN BANK-UCO BANK-SUR  99,000.00  0.00  4,04,299.95
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  4,04,295.95
03-APR-2025  03-APR-2025    GST  0.72  0.00  4,04,295.23
03-APR-2025  03-APR-2025    NEFT CR-UTIB0000084-OM PRAKASH .-UTIBN62025040358  0.00  16,000.00  4,20,295.23
03-APR-2025  03-APR-2025    NEFT CR-IDFB0010201-MR SHRIDHAR MURLIDHAR YEWALE-I  0.00  100,000.00  5,20,295.23
03-APR-2025  03-APR-2025    UPI/CR/C509300743165/SHIVANK GU/APL/8052543686@A PL  0.00  3,000.00  5,23,295.23
03-APR-2025  03-APR-2025    RTGS DR-BDBLR62025040317839 606-SHAIKH MAZHER  237,350.00  0.00  2,85,945.23
03-APR-2025  03-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,85,931.23
03-APR-2025  03-APR-2025    GST  2.52  0.00  2,85,928.71
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
03-APR-2025  03-APR-2025    RTGS DR-BDBLR62025040317840 086-GIRISH GANGWAR  269,930.00  0.00  15,998.71
03-APR-2025  03-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  15,984.71
03-APR-2025  03-APR-2025    GST  2.52  0.00  15,982.19
03-APR-2025  03-APR-2025    IMPS-509312981657-SANTOSHSIMACHALAN SAH-UTIB0003567  0.00  20,000.00  35,982.19
03-APR-2025  03-APR-2025    IMPS-509312152264-KIPGEN TONGLENMANG JAMES-KKBK000  0.00  5,000.00  40,982.19
03-APR-2025  03-APR-2025    NEFT DR-N093250145342019-BANDHAN BANK-KARNATAKA BA  32,500.00  0.00  8,482.19
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  8,478.19
03-APR-2025  03-APR-2025    GST  0.72  0.00  8,477.47
03-APR-2025  03-APR-2025    RTGS CR-HDFC BANK-SUDHIR BHAGWAN CHAUDHARI-HDFCR52  0.00  1,000,000.00  10,08,477.47
03-APR-2025  03-APR-2025    IMPS-509312886800-YAKKALARAGHUNADH-UBIN0000001-***  0.00  10,000.00  10,18,477.47
03-APR-2025  03-APR-2025    NEFT DR-N093250645973014-BANDHAN BANK-UNION BANK O  38,000.00  0.00  9,80,477.47
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  9,80,473.47
03-APR-2025  03-APR-2025    GST  0.72  0.00  9,80,472.75
03-APR-2025  03-APR-2025    RTGS DR-BDBLR62025040317842 079-MUTHU SINGHAN  500,000.00  0.00  4,80,472.75
03-APR-2025  03-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  4,80,458.75
03-APR-2025  03-APR-2025    GST  2.52  0.00  4,80,456.23
03-APR-2025  03-APR-2025    RTGS DR-BDBLR62025040317842 189-MOHD SAUD KURAISHI  200,004.00  0.00  2,80,452.23
03-APR-2025  03-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,80,438.23
03-APR-2025  03-APR-2025    GST  2.52  0.00  2,80,435.71
03-APR-2025  03-APR-2025    RTGS DR-BDBLR62025040317841 821-MOHD KAIF  200,004.00  0.00  80,431.71
03-APR-2025  03-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  80,417.71
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
03-APR-2025  03-APR-2025    GST  2.52  0.00  80,415.19
03-APR-2025  03-APR-2025    IMPS-509313917250-KARAN VISHWAKARMA-IDIB000G544-**  50,193.00  0.00  30,222.19
03-APR-2025  03-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  30,209.49
03-APR-2025  03-APR-2025    GST  2.30  0.00  30,207.19
03-APR-2025  03-APR-2025    IMPS-509313917364-DEV MISHRA-IDIB000B122-******637  30,000.00  0.00  207.19
03-APR-2025  03-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  194.49
03-APR-2025  03-APR-2025    GST  2.30  0.00  192.19
03-APR-2025  03-APR-2025    NEFT CR-UTIB0001360-SHIVANK GUPTA-UTIBN62025040358  0.00  33,000.00  33,192.19
03-APR-2025  03-APR-2025    NEFT DR-N093250650515017-BANDHAN BANK-INDIAN BANK-  7.00  0.00  33,185.19
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  33,183.19
03-APR-2025  03-APR-2025    GST  0.36  0.00  33,182.83
03-APR-2025  03-APR-2025    UPI/CR/C664444133942/NAVINSINGH/YBL/9789 380157@YBL  0.00  30,000.00  63,182.83
03-APR-2025  03-APR-2025    NEFT DR-N093250352718026-BANDHAN BANK-CENTRAL BANK  40,095.00  0.00  23,087.83
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  23,083.83
03-APR-2025  03-APR-2025    GST  0.72  0.00  23,083.11
03-APR-2025  03-APR-2025    IMPS-509314916910-YAKKALARAGHUNADH-UBIN0000001-***  0.00  40,000.00  63,083.11
03-APR-2025  03-APR-2025    IMPS-509314334014-SEHUL NARESHCHANDRA-ICIC0000189-  0.00  50,000.00  1,13,083.11
03-APR-2025  03-APR-2025    UPI/CR/C509398072936/RAJU B H/OKIC/EYEKRAFTS-2@OKI  0.00  31,500.00  1,44,583.11
03-APR-2025  03-APR-2025    NEFT DR-N093250153411023-BANDHAN BANK-HDFC BANK-PR  105,924.00  0.00  38,659.11
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  38,645.11
03-APR-2025  03-APR-2025    GST  2.52  0.00  38,642.59
03-APR-2025  03-APR-2025    IMPS-509314363079-RESHMABAHEN  0.00  200,000.00  2,38,642.59
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
PRAVINBH-ICIC0001986
03-APR-2025  03-APR-2025    RTGS DR-BDBLR62025040317849 058-MOHD SHADAN  214,830.00  0.00  23,812.59
03-APR-2025  03-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  23,798.59
03-APR-2025  03-APR-2025    GST  2.52  0.00  23,796.07
03-APR-2025  03-APR-2025    UPI/CR/C509387632160/PRADEEP KU/OKSB/PKJAIN19771 3@  0.00  5,000.00  28,796.07
03-APR-2025  03-APR-2025    IMPS-509315522855-MRS SHAIK SAYEDDA BANU-SBIN00A5  0.00  400,000.00  4,28,796.07
03-APR-2025  03-APR-2025    RTGS DR-BDBLR62025040317850 049-HARPREET SINGH  400,000.00  0.00  28,796.07
03-APR-2025  03-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  28,782.07
03-APR-2025  03-APR-2025    GST  2.52  0.00  28,779.55
03-APR-2025  03-APR-2025    IMPS-509315410880-SEHUL NARESHCHANDRA-ICIC0000189-  0.00  56,000.00  84,779.55
03-APR-2025  03-APR-2025    NEFT DR-N093250357507013-BANDHAN BANK-UCO BANK-SUR  50,000.00  0.00  34,779.55
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  34,775.55
03-APR-2025  03-APR-2025    GST  0.72  0.00  34,774.83
03-APR-2025  03-APR-2025    NEFT DR-N093250157935013-BANDHAN BANK-HDFC BANK-SA  30,000.00  0.00  4,774.83
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  4,770.83
03-APR-2025  03-APR-2025    GST  0.72  0.00  4,770.11
03-APR-2025  03-APR-2025    FT - CR - HEAD OFFICE - M/S JERIFA FURNITURE UDYOG  0.00  126,100.00  1,30,870.11
03-APR-2025  03-APR-2025    NEFT DR-N093250260159013-BANDHAN BANK-STATE BANK O  50,000.00  0.00  80,870.11
03-APR-2025  03-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  80,866.11
03-APR-2025  03-APR-2025    GST  0.72  0.00  80,865.39
03-APR-2025  03-APR-2025    IMPS-509316933146-MUKUL CHAUHAN-PUNB0538600-******  30,271.00  0.00  50,594.39
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
03-APR-2025  03-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  50,581.69
03-APR-2025  03-APR-2025    GST  2.30  0.00  50,579.39
03-APR-2025  03-APR-2025    IMPS-RETURN-509316933146-PUNB0538600-5386000100025  0.00  30,271.00  80,850.39
03-APR-2025  03-APR-2025    IMPS-509317936068-MUJAWAR ARMAN LATIF-HDFC0CDACUB-  79,928.00  0.00  922.39
03-APR-2025  03-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  909.69
03-APR-2025  03-APR-2025    GST  2.30  0.00  907.39
03-APR-2025  03-APR-2025    IMPS-509319942902-ANIL SINGH-YESB0000268-*********  5.00  0.00  902.39
03-APR-2025  03-APR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  900.28
03-APR-2025  03-APR-2025    GST  0.38  0.00  899.90
03-APR-2025  03-APR-2025    UPI/CR/C509379479913/TRUPTI AAS/OKAX/TRUPTIBIJH ANI  0.00  20,000.00  20,899.90
04-APR-2025  04-APR-2025    NEFT DR-N094250230943007-BANDHAN BANK-INDIAN BANK-  5.00  0.00  20,894.90
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  20,892.90
04-APR-2025  04-APR-2025    GST  0.36  0.00  20,892.54
04-APR-2025  04-APR-2025    UPI/CR/C546081425956/SHRUTI HAR/OKAX/DAKSHEE17 -1@O  0.00  20,000.00  40,892.54
04-APR-2025  04-APR-2025    IMPS-509409705712-VENKATESAN P-KKBK0000123-******2  0.00  100,000.00  1,40,892.54
04-APR-2025  04-APR-2025    NEFT DR-N094250234974006-BANDHAN BANK-INDIAN BANK-  80,289.00  0.00  60,603.54
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  60,599.54
04-APR-2025  04-APR-2025    GST  0.72  0.00  60,598.82
04-APR-2025  04-APR-2025    UPI/CR/C102564089135/LALIT SHAN/OKHD/LALITKOU RANI5  0.00  99,000.00  1,59,598.82
04-APR-2025  04-APR-2025    FT - DR - HEAD OFFICE - MRS. MANDO DEVI-BANDHAN B  151,175.00  0.00  8,423.82
04-APR-2025  04-APR-2025    RTGS CR-HSBC BANK-MR BHUMANNA SIPATHI-HSBCR2202504  0.00  1,325,000.00  13,33,423.82
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-APR-2025  04-APR-2025    RTGS DR-BDBLR62025040417862 972-SUNIL SINGH  200,018.00  0.00  11,33,405.82
04-APR-2025  04-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  11,33,391.82
04-APR-2025  04-APR-2025    GST  2.52  0.00  11,33,389.30
04-APR-2025  04-APR-2025    NEFT DR-N094250137164030-BANDHAN BANK-INDIAN BANK-  70,191.00  0.00  10,63,198.30
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  10,63,194.30
04-APR-2025  04-APR-2025    GST  0.72  0.00  10,63,193.58
04-APR-2025  04-APR-2025    NEFT DR-N094250737257035-BANDHAN BANK-UNION BANK O  40,095.00  0.00  10,23,098.58
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  10,23,094.58
04-APR-2025  04-APR-2025    GST  0.72  0.00  10,23,093.86
04-APR-2025  04-APR-2025    RTGS DR-BDBLR62025040417863 524-SELVAM  412,600.00  0.00  6,10,493.86
04-APR-2025  04-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  6,10,479.86
04-APR-2025  04-APR-2025    GST  2.52  0.00  6,10,477.34
04-APR-2025  04-APR-2025    NEFT DR-N094250437912006-BANDHAN BANK-CANARA BANK-  75,000.00  0.00  5,35,477.34
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  5,35,473.34
04-APR-2025  04-APR-2025    GST  0.72  0.00  5,35,472.62
04-APR-2025  04-APR-2025    RTGS DR-BDBLR62025040417864 070-YADWINDER SINGH  490,000.00  0.00  45,472.62
04-APR-2025  04-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  45,458.62
04-APR-2025  04-APR-2025    GST  2.52  0.00  45,456.10
04-APR-2025  04-APR-2025    NEFT DR-N094250738065028-BANDHAN BANK-CANARA BANK-  40,000.00  0.00  5,456.10
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  5,452.10
04-APR-2025  04-APR-2025    GST  0.72  0.00  5,451.38
04-APR-2025  04-APR-2025    IMPS-509411872562-KODHARI SRIDHAR-  0.00  300,000.00  3,05,451.38
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
FDRL0009998-****
04-APR-2025  04-APR-2025    NEFT DR-N094250440530011-BANDHAN BANK-UNION BANK O  50,094.00  0.00  2,55,357.38
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,55,353.38
04-APR-2025  04-APR-2025    GST  0.72  0.00  2,55,352.66
04-APR-2025  04-APR-2025    NEFT DR-N094250740683015-BANDHAN BANK-PUNJAB NATIO  60,093.00  0.00  1,95,259.66
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,95,255.66
04-APR-2025  04-APR-2025    GST  0.72  0.00  1,95,254.94
04-APR-2025  04-APR-2025    NEFT DR-N094250741170020-BANDHAN BANK-KOTAK MAHIND  150,000.00  0.00  45,254.94
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  45,240.94
04-APR-2025  04-APR-2025    GST  2.52  0.00  45,238.42
04-APR-2025  04-APR-2025    IMPS-509411336247-PANCHAL SAMIRSINGH R-ICIC0003990  0.00  16,000.00  61,238.42
04-APR-2025  04-APR-2025    NEFT CR-UTIB0001360-SHIVANK GUPTA-UTIBN62025040469  0.00  8,000.00  69,238.42
04-APR-2025  04-APR-2025    IMPS-509411970324-ANAND PAL-CBIN0281366-******5385  60,192.00  0.00  9,046.42
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  9,033.72
04-APR-2025  04-APR-2025    GST  2.30  0.00  9,031.42
04-APR-2025  04-APR-2025    IMPS-509412972634-KHAMMA-PUNB0014710-************0  8,600.00  0.00  431.42
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  4.22  0.00  427.20
04-APR-2025  04-APR-2025    GST  0.76  0.00  426.44
04-APR-2025  04-APR-2025    NEFT CR-HSBC0560002-MR BHUMANNA SIPATHI-HSBCN52025  0.00  150,180.00  1,50,606.44
04-APR-2025  04-APR-2025    IMPS-509412577707-OMPRAKASH-UTIB0003567-**********  0.00  5,000.00  1,55,606.44
04-APR-2025  04-APR-2025    NEFT DR-N094250445286015-BANDHAN BANK-CENTRAL BANK  40,194.00  0.00  1,15,412.44
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,15,408.44
04-APR-2025  04-APR-2025    GST  0.72  0.00  1,15,407.72
04-APR-2025  04-APR-2025    NEFT DR-N094250346185013-BANDHAN BANK-BANK OF BARO  59,400.00  0.00  56,007.72
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  56,003.72
04-APR-2025  04-APR-2025    GST  0.72  0.00  56,003.00
04-APR-2025  04-APR-2025    IMPS-509412129192-YAKKALARAGHUNADH-UBIN0000001-***  0.00  200,000.00  2,56,003.00
04-APR-2025  04-APR-2025    RTGS DR-BDBLR62025040417869 383-HARPREET  250,000.00  0.00  6,003.00
04-APR-2025  04-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  5,989.00
04-APR-2025  04-APR-2025    GST  2.52  0.00  5,986.48
04-APR-2025  04-APR-2025    IMPS-509413131658-YAKKALARAGHUNADH-UBIN0000001-***  0.00  200,000.00  2,05,986.48
04-APR-2025  04-APR-2025    IMPS-509413711980-RENUKAUDAYSHIVANE -UTIB0003567-**  0.00  50,000.00  2,55,986.48
04-APR-2025  04-APR-2025    NEFT DR-N094250247432017-BANDHAN BANK-BANK OF INDI  195,000.00  0.00  60,986.48
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  60,972.48
04-APR-2025  04-APR-2025    GST  2.52  0.00  60,969.96
04-APR-2025  04-APR-2025    IMPS-509413638656-VANGALA DEEPA JT1-ICIC0000243-*  0.00  500,000.00  5,60,969.96
04-APR-2025  04-APR-2025    RTGS DR-BDBLR62025040417870 621-PATHAN NAJU  560,000.00  0.00  969.96
04-APR-2025  04-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  39.00  0.00  930.96
04-APR-2025  04-APR-2025    GST  7.02  0.00  923.94
04-APR-2025  04-APR-2025    IMPS-509413665476-HIRENSINGH BUDDHISAG-ICIC0000085  0.00  200,000.00  2,00,923.94
04-APR-2025  04-APR-2025    NEFT DR-N094250148542013-BANDHAN BANK-STATE BANK O  90,003.00  0.00  1,10,920.94
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,10,916.94
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-APR-2025  04-APR-2025    GST  0.72  0.00  1,10,916.22
04-APR-2025  04-APR-2025    IMPS-509413688371-SEHUL NARESHCHANDRA-ICIC0000189-  0.00  50,000.00  1,60,916.22
04-APR-2025  04-APR-2025    IMPS-509413978087-SHARON DANIEL-CNRB0000651-******  20,000.00  0.00  1,40,916.22
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  4.22  0.00  1,40,912.00
04-APR-2025  04-APR-2025    GST  0.76  0.00  1,40,911.24
04-APR-2025  04-APR-2025    NEFT DR-N094250249395010-BANDHAN BANK-INDIAN BANK-  50,193.00  0.00  90,718.24
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  90,714.24
04-APR-2025  04-APR-2025    GST  0.72  0.00  90,713.52
04-APR-2025  04-APR-2025    IMPS-509413325810-SRIDHAR KODHARI-HDFC0000240-****  0.00  5,000.00  95,713.52
04-APR-2025  04-APR-2025    IMPS-509413978967-ANIL-YESB0000668-***********4490  75,000.00  0.00  20,713.52
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  20,700.82
04-APR-2025  04-APR-2025    GST  2.30  0.00  20,698.52
04-APR-2025  04-APR-2025    IMPS-509414337857-SRIDHAR KODHARI-HDFC0000240-****  0.00  45,000.00  65,698.52
04-APR-2025  04-APR-2025    NEFT DR-N094250351268023-BANDHAN BANK-CENTRAL BANK  40,095.00  0.00  25,603.52
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  25,599.52
04-APR-2025  04-APR-2025    GST  0.72  0.00  25,598.80
04-APR-2025  04-APR-2025    IMPS-509414921154-KODHARI SRIDHAR-FDRL0009998-****  0.00  97,000.00  1,22,598.80
04-APR-2025  04-APR-2025    NEFT DR-N094250552728017-BANDHAN BANK-KOTAK MAHIND  100,174.00  0.00  22,424.80
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  22,410.80
04-APR-2025  04-APR-2025    GST  2.52  0.00  22,408.28
04-APR-2025  04-APR-2025    UPI/CR/C509487245357/AMIT JAIN/PTSB/8433129928 @PT  0.00  50,000.00  72,408.28
04-APR-2025  04-APR-2025    NEFT DR-N094250553706011-BANDHAN BANK-  50,193.00  0.00  22,215.28
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
INDIAN BANK-
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  22,211.28
04-APR-2025  04-APR-2025    GST  0.72  0.00  22,210.56
04-APR-2025  04-APR-2025    IMPS-509414897056-RESHMABAHEN PRAVINBH-ICIC0001986  0.00  200,000.00  2,22,210.56
04-APR-2025  04-APR-2025    UPI/CR/C102582227474/GANESH RAG/OKHD/GRJAITMAL 2-1@  0.00  30,000.00  2,52,210.56
04-APR-2025  04-APR-2025    NEFT DR-N094250653950014-BANDHAN BANK-PUNJAB NATIO  100,089.00  0.00  1,52,121.56
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,52,107.56
04-APR-2025  04-APR-2025    GST  2.52  0.00  1,52,105.04
04-APR-2025  04-APR-2025    IMPS-509415909950-ARUNSINGH ANNAMALAI-ICIC0000001-  0.00  40,000.00  1,92,105.04
04-APR-2025  04-APR-2025    NEFT DR-N094250354096015-BANDHAN BANK-KOTAK MAHIND  80,000.00  0.00  1,12,105.04
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,12,101.04
04-APR-2025  04-APR-2025    GST  0.72  0.00  1,12,100.32
04-APR-2025  04-APR-2025    NEFT DR-N094250254291013-BANDHAN BANK-HDFC BANK-DE  60,000.00  0.00  52,100.32
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  52,096.32
04-APR-2025  04-APR-2025    GST  0.72  0.00  52,095.60
04-APR-2025  04-APR-2025    NEFT DR-N094250254354011-BANDHAN BANK-ICICI BANK L  42,000.00  0.00  10,095.60
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  10,091.60
04-APR-2025  04-APR-2025    GST  0.72  0.00  10,090.88
04-APR-2025  04-APR-2025    NEFT CR-SBIN0016383-PATEL RESHMABAHEN PRAVINBHAI-S  0.00  500,000.00  5,10,090.88
04-APR-2025  04-APR-2025    IMPS-509415932897-KODHARI SRIDHAR-FDRL0009998-****  0.00  100,000.00  6,10,090.88
04-APR-2025  04-APR-2025    RTGS DR-BDBLR62025040417875 859-AFATAJ SHEKH  250,000.00  0.00  3,60,090.88
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-APR-2025  04-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  3,60,076.88
04-APR-2025  04-APR-2025    GST  2.52  0.00  3,60,074.36
04-APR-2025  04-APR-2025    RTGS CR-AXIS BANK-JAGAJYOTI RATH-UTIBR620250404090  0.00  500,000.00  8,60,074.36
04-APR-2025  04-APR-2025    NEFT DR-N094250755141022-BANDHAN BANK-IDBI BANK-MA  70,000.00  0.00  7,90,074.36
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,90,070.36
04-APR-2025  04-APR-2025    GST  0.72  0.00  7,90,069.64
04-APR-2025  04-APR-2025    NEFT DR-N094250155268012-BANDHAN BANK-CENTRAL BANK  60,093.00  0.00  7,29,976.64
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,29,972.64
04-APR-2025  04-APR-2025    GST  0.72  0.00  7,29,971.92
04-APR-2025  04-APR-2025    IMPS-509415971812-RUSHI JANAKRAY BHATT-ICIC0000457  0.00  50,000.00  7,79,971.92
04-APR-2025  04-APR-2025    RTGS DR-BDBLR62025040417876 525-RAVDEEP SINGH  500,000.00  0.00  2,79,971.92
04-APR-2025  04-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,79,957.92
04-APR-2025  04-APR-2025    GST  2.52  0.00  2,79,955.40
04-APR-2025  04-APR-2025    NEFT DR-N094250555627032-BANDHAN BANK-CANARA BANK-  39,480.00  0.00  2,40,475.40
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,40,471.40
04-APR-2025  04-APR-2025    GST  0.72  0.00  2,40,470.68
04-APR-2025  04-APR-2025    NEFT DR-N094250155690014-BANDHAN BANK-KOTAK MAHIND  30,850.00  0.00  2,09,620.68
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,09,616.68
04-APR-2025  04-APR-2025    GST  0.72  0.00  2,09,615.96
04-APR-2025  04-APR-2025    NEFT DR-N094250655794016-BANDHAN BANK-PUNJAB NATIO  38,000.00  0.00  1,71,615.96
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,71,611.96
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-APR-2025  04-APR-2025    GST  0.72  0.00  1,71,611.24
04-APR-2025  04-APR-2025    NEFT DR-N094250255888017-BANDHAN BANK-HDFC BANK-SA  89,434.00  0.00  82,177.24
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  82,173.24
04-APR-2025  04-APR-2025    GST  0.72  0.00  82,172.52
04-APR-2025  04-APR-2025    NEFT DR-N094250655938012-BANDHAN BANK-AXIS BANK-RE  30,000.00  0.00  52,172.52
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  52,168.52
04-APR-2025  04-APR-2025    GST  0.72  0.00  52,167.80
04-APR-2025  04-APR-2025    NEFT DR-N094250556008008-BANDHAN BANK-STATE BANK O  35,000.00  0.00  17,167.80
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  17,163.80
04-APR-2025  04-APR-2025    GST  0.72  0.00  17,163.08
04-APR-2025  04-APR-2025    IMPS-509415801027-SABARI R-INDB0000006-********586  0.00  50,000.00  67,163.08
04-APR-2025  04-APR-2025    IMPS-509415986297-RUKSAR-UTKS0001115-************6  30,127.00  0.00  37,036.08
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  37,023.38
04-APR-2025  04-APR-2025    GST  2.30  0.00  37,021.08
04-APR-2025  04-APR-2025    IMPS-509415309547-PATELHARDIKKUNALILA L-UTIB0003567-  0.00  200,000.00  2,37,021.08
04-APR-2025  04-APR-2025    IMPS-509415668158-TULSI SECURITY SERVI-IDFB0009751  0.00  100,000.00  3,37,021.08
04-APR-2025  04-APR-2025    RTGS DR-BDBLR62025040417877 526-SURYAWANSHI PLUMBIN  200,018.00  0.00  1,37,003.08
04-APR-2025  04-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,36,989.08
04-APR-2025  04-APR-2025    GST  2.52  0.00  1,36,986.56
04-APR-2025  04-APR-2025    NEFT DR-N094250556758013-BANDHAN BANK-CANARA BANK-  75,000.00  0.00  61,986.56
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  61,982.56
04-APR-2025  04-APR-2025    GST  0.72  0.00  61,981.84
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-APR-2025  04-APR-2025    RTGS CR-ICICI BANK LIMITED-ELSAMMA UNNIKRISHNAN-IC  0.00  300,000.00  3,61,981.84
04-APR-2025  04-APR-2025    IMPS-509415806772-SABARI R-INDB0000006-********586  0.00  5,000.00  3,66,981.84
04-APR-2025  04-APR-2025    IMPS-509415785273-RAKESH ISHWARLAL TIWARI-SBIN0061  0.00  50,000.00  4,16,981.84
04-APR-2025  04-APR-2025    NEFT DR-N094250257119012-BANDHAN BANK-YES BANK-ABO  100,000.00  0.00  3,16,981.84
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,16,977.84
04-APR-2025  04-APR-2025    GST  0.72  0.00  3,16,977.12
04-APR-2025  04-APR-2025    NEFT DR-N094250257181016-BANDHAN BANK-CANARA BANK-  75,000.00  0.00  2,41,977.12
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,41,973.12
04-APR-2025  04-APR-2025    GST  0.72  0.00  2,41,972.40
04-APR-2025  04-APR-2025    IMPS-509415987598-KARAN VISHWAKARMA-IDIB000G544-**  55,143.00  0.00  1,86,829.40
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  1,86,816.70
04-APR-2025  04-APR-2025    GST  2.30  0.00  1,86,814.40
04-APR-2025  04-APR-2025    IMPS-509415065157-DEEPAK SINGH MOHANTY-ICIC0001971  0.00  30,000.00  2,16,814.40
04-APR-2025  04-APR-2025    IMPS-509416987953-SURJIT SINGH-AUBL0002224-*******  200,000.00  0.00  16,814.40
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  16,801.70
04-APR-2025  04-APR-2025    GST  2.30  0.00  16,799.40
04-APR-2025  04-APR-2025    UPI/CR/C509488170853/AMIT JAIN/PTSB/8433129928 @PT  0.00  7,000.00  23,799.40
04-APR-2025  04-APR-2025    NEFT DR-N094250757862008-BANDHAN BANK-BANK OF INDI  21,345.00  0.00  2,454.40
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,450.40
04-APR-2025  04-APR-2025    GST  0.72  0.00  2,449.68
04-APR-2025  04-APR-2025    IMPS-509416949723-KODHARI SRIDHAR-FDRL0009998-****  0.00  35,000.00  37,449.68
04-APR-2025  04-APR-2025    IMPS-509416990509-HARPREET-  7.00  0.00  37,442.68
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
HDFC0001830-**********4
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  37,440.57
04-APR-2025  04-APR-2025    GST  0.38  0.00  37,440.19
04-APR-2025  04-APR-2025    NEFT DR-N094250360029010-BANDHAN BANK-UNION BANK O  32,900.00  0.00  4,540.19
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  4,536.19
04-APR-2025  04-APR-2025    GST  0.72  0.00  4,535.47
04-APR-2025  04-APR-2025    IMPS-509416806065-MR SHRIDHAR MURLIDH-IDFB0009751  0.00  120,000.00  1,24,535.47
04-APR-2025  04-APR-2025    NEFT DR-N094250660589040-BANDHAN BANK-CANARA BANK-  100,000.00  0.00  24,535.47
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  24,531.47
04-APR-2025  04-APR-2025    GST  0.72  0.00  24,530.75
04-APR-2025  04-APR-2025    NEFT DR-N094250462183011-BANDHAN BANK-UNION BANK O  10,000.00  0.00  14,530.75
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  14,528.75
04-APR-2025  04-APR-2025    GST  0.36  0.00  14,528.39
04-APR-2025  04-APR-2025    NEFT DR-N094250762259040-BANDHAN BANK-BANK OF BARO  13,000.00  0.00  1,528.39
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,524.39
04-APR-2025  04-APR-2025    GST  0.72  0.00  1,523.67
04-APR-2025  04-APR-2025    IMPS-509417971349-MUHAMMED RASHID-FDRL0001102-****  0.00  60,000.00  61,523.67
04-APR-2025  04-APR-2025    NEFT DR-N094250664255013-BANDHAN BANK-STATE BANK O  48,000.00  0.00  13,523.67
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  13,519.67
04-APR-2025  04-APR-2025    GST  0.72  0.00  13,518.95
04-APR-2025  04-APR-2025    IMPS-509418061698-TULSI SECURITY SERVI-IDFB0009751  0.00  100,000.00  1,13,518.95
04-APR-2025  04-APR-2025    NEFT DR-N094250567325023-BANDHAN BANK-AXIS  34,144.00  0.00  79,374.95
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANK-PR
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  79,370.95
04-APR-2025  04-APR-2025    GST  0.72  0.00  79,370.23
04-APR-2025  04-APR-2025    IMPS-509418999158-PEMPA RAM-ESFB0016014-********69  50,089.00  0.00  29,281.23
04-APR-2025  04-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  29,268.53
04-APR-2025  04-APR-2025    GST  2.30  0.00  29,266.23
04-APR-2025  04-APR-2025    NEFT DR-N094250667762013-BANDHAN BANK-IDBI BANK-MA  25,000.00  0.00  4,266.23
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  4,262.23
04-APR-2025  04-APR-2025    GST  0.72  0.00  4,261.51
04-APR-2025  04-APR-2025    IMPS-509419591278-MAREMALLA LAKSHMI PR-ICIC0007318  0.00  50,000.00  54,261.51
04-APR-2025  04-APR-2025    IMPS-509419596883-MAREMALLA LAKSHMI PR-ICIC0007318  0.00  50,000.00  1,04,261.51
04-APR-2025  04-APR-2025    NEFT DR-N094250768974029-BANDHAN BANK-UNION BANK O  30,500.00  0.00  73,761.51
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  73,757.51
04-APR-2025  04-APR-2025    GST  0.72  0.00  73,756.79
04-APR-2025  04-APR-2025    NEFT DR-N094250569174016-BANDHAN BANK-STATE BANK O  50,000.00  0.00  23,756.79
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  23,752.79
04-APR-2025  04-APR-2025    GST  0.72  0.00  23,752.07
04-APR-2025  04-APR-2025    NEFT DR-N094250269249024-BANDHAN BANK-STATE BANK O  11,000.00  0.00  12,752.07
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  12,748.07
04-APR-2025  04-APR-2025    GST  0.72  0.00  12,747.35
04-APR-2025  04-APR-2025    NEFT DR-N094250369327017-BANDHAN BANK-HDFC BANK-VI  11,090.00  0.00  1,657.35
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,653.35
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
04-APR-2025  04-APR-2025    GST  0.72  0.00  1,652.63
04-APR-2025  04-APR-2025    NEFT CR-UTIB0001360-SHIVANK GUPTA-UTIBN62025040473  0.00  151,000.00  1,52,652.63
04-APR-2025  04-APR-2025    NEFT DR-N094250172808005-BANDHAN BANK-BANK OF BARO  102,000.00  0.00  50,652.63
04-APR-2025  04-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  50,638.63
04-APR-2025  04-APR-2025    GST  2.52  0.00  50,636.11
05-APR-2025  05-APR-2025    NEFT DR-N095250130773008-BANDHAN BANK-STATE BANK O  6.00  0.00  50,630.11
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  50,628.11
05-APR-2025  05-APR-2025    GST  0.36  0.00  50,627.75
05-APR-2025  05-APR-2025    IMPS-509509549034-RESHMABAHEN PRAVINBH-ICIC0001986  0.00  375,000.00  4,25,627.75
05-APR-2025  05-APR-2025    RTGS DR-BDBLR62025040517887 896-VISHAL BAITHA  375,000.00  0.00  50,627.75
05-APR-2025  05-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  50,613.75
05-APR-2025  05-APR-2025    GST  2.52  0.00  50,611.23
05-APR-2025  05-APR-2025    IMPS-509509693581-PATEL RESHMABAHEN PRAVINBHAI-SBI  0.00  175,000.00  2,25,611.23
05-APR-2025  05-APR-2025    NEFT DR-N095250734813012-BANDHAN BANK-IDBI BANK-SH  107,069.00  0.00  1,18,542.23
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,18,528.23
05-APR-2025  05-APR-2025    GST  2.52  0.00  1,18,525.71
05-APR-2025  05-APR-2025    NEFT DR-N095250735088017-BANDHAN BANK-APNA SAHAKAR  68,000.00  0.00  50,525.71
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  50,521.71
05-APR-2025  05-APR-2025    GST  0.72  0.00  50,520.99
05-APR-2025  05-APR-2025    UPI/CR/C102626848091/RAKESH ISH/OKHD/MAHATHRO WBALL  0.00  50,000.00  1,00,520.99
05-APR-2025  05-APR-2025    IMPS-509510026827-SHIVDATTA TRADERS-ASBL0000034-**  39,069.00  0.00  61,451.99
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
05-APR-2025  05-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  61,439.29
05-APR-2025  05-APR-2025    GST  2.30  0.00  61,436.99
05-APR-2025  05-APR-2025    NEFT DR-N095250139355017-BANDHAN BANK-KOTAK MAHIND  9.00  0.00  61,427.99
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  61,425.99
05-APR-2025  05-APR-2025    GST  0.36  0.00  61,425.63
05-APR-2025  05-APR-2025    NEFT DR-N095250147182021-BANDHAN BANK-AXIS BANK-MO  5.00  0.00  61,420.63
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  61,418.63
05-APR-2025  05-APR-2025    GST  0.36  0.00  61,418.27
05-APR-2025  05-APR-2025    RTGS CR-CENTRAL BANK OF INDIA-LALIT-CBINR520250405  0.00  600,000.00  6,61,418.27
05-APR-2025  05-APR-2025    NEFT DR-N095250348758037-BANDHAN BANK-INDIAN BANK-  80,289.00  0.00  5,81,129.27
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  5,81,125.27
05-APR-2025  05-APR-2025    GST  0.72  0.00  5,81,124.55
05-APR-2025  05-APR-2025    NEFT DR-N095250448809042-BANDHAN BANK-UNION BANK O  50,193.00  0.00  5,30,931.55
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  5,30,927.55
05-APR-2025  05-APR-2025    GST  0.72  0.00  5,30,926.83
05-APR-2025  05-APR-2025    FT - DR - HEAD OFFICE - RAHUL GUPTA-BANDHAN BANK-  70,191.00  0.00  4,60,735.83
05-APR-2025  05-APR-2025    NEFT DR-N095250149128046-BANDHAN BANK-PUNJAB NATIO  100,000.00  0.00  3,60,735.83
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,60,731.83
05-APR-2025  05-APR-2025    GST  0.72  0.00  3,60,731.11
05-APR-2025  05-APR-2025    NEFT DR-N095250549243034-BANDHAN BANK-CENTRAL BANK  40,293.00  0.00  3,20,438.11
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,20,434.11
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
05-APR-2025  05-APR-2025    GST  0.72  0.00  3,20,433.39
05-APR-2025  05-APR-2025    NEFT DR-N095250149303031-BANDHAN BANK-KOTAK MAHIND  100,076.00  0.00  2,20,357.39
05-APR-2025  05-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,20,343.39
05-APR-2025  05-APR-2025    GST  2.52  0.00  2,20,340.87
05-APR-2025  05-APR-2025    IMPS-509513039423-CHANDU L-KKBK0008125-******1389-  141,867.00  0.00  78,473.87
05-APR-2025  05-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  78,461.17
05-APR-2025  05-APR-2025    GST  2.30  0.00  78,458.87
05-APR-2025  05-APR-2025    IMPS-509514041044-S B L INTERNATIONAL-FDRL0001280-  11,000.00  0.00  67,458.87
05-APR-2025  05-APR-2025    IMPS OUTWARD PAYMENT - CA 102  4.22  0.00  67,454.65
05-APR-2025  05-APR-2025    GST  0.76  0.00  67,453.89
05-APR-2025  05-APR-2025    IMPS-509515046409-SUBHAY SINGH-HDFC0CIUCBL-*******  7.50  0.00  67,446.39
05-APR-2025  05-APR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  67,444.28
05-APR-2025  05-APR-2025    GST  0.38  0.00  67,443.90
06-APR-2025  06-APR-2025    NEFT DR-N096250544622012-BANDHAN BANK-YES BANK-MOH  6.00  0.00  67,437.90
06-APR-2025  06-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  67,435.90
06-APR-2025  06-APR-2025    GST  0.36  0.00  67,435.54
07-APR-2025  07-APR-2025    NEFT DR-N097250530686006-BANDHAN BANK-YES BANK-REE  8.00  0.00  67,427.54
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  67,425.54
07-APR-2025  07-APR-2025    GST  0.36  0.00  67,425.18
07-APR-2025  07-APR-2025    UPI/CR/C179403150118/KANDADI SH/IBL/8861840228@IBL  0.00  90,000.00  1,57,425.18
07-APR-2025  07-APR-2025    UPI/CR/C546345635411/KANDADI SH/OKIC/SHYAMREDDY 172  0.00  70,000.00  2,27,425.18
07-APR-2025  07-APR-2025    NEFT DR-N097250137939032-BANDHAN BANK-PUNJAB NATIO  50,193.00  0.00  1,77,232.18
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,77,228.18
07-APR-2025  07-APR-2025    GST  0.72  0.00  1,77,227.46
07-APR-2025  07-APR-2025    IMPS-509710116356-MANOJ SINGH-PUNB0538900-********  100,089.00  0.00  77,138.46
07-APR-2025  07-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  77,125.76
07-APR-2025  07-APR-2025    GST  2.30  0.00  77,123.46
07-APR-2025  07-APR-2025    UPI/CR/C784760942182/RAJU GANNU/IBL/9371989165 @IBL  0.00  23,000.00  1,00,123.46
07-APR-2025  07-APR-2025    UPI/CR/C429413746758/RAKESH ISH/YBL/9765261934@Y BL  0.00  50,000.00  1,50,123.46
07-APR-2025  07-APR-2025    IMPS-509711117994-PEMPA RAM-ESFB0016014-********69  100,089.00  0.00  50,034.46
07-APR-2025  07-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  50,021.76
07-APR-2025  07-APR-2025    GST  2.30  0.00  50,019.46
07-APR-2025  07-APR-2025    UPI/CR/C546383872146/TRUPTI AAS/OKAX/TRUPTIBIJH ANI  0.00  7,000.00  57,019.46
07-APR-2025  07-APR-2025    UPI/CR/C102744325561/KANDADI SH/OKHD/SHYAMREDD Y172  0.00  60,000.00  1,17,019.46
07-APR-2025  07-APR-2025    RTGS CR-INDUSIND BANK-RAHAMATHULA ANSARI-INDBR3202  0.00  510,000.00  6,27,019.46
07-APR-2025  07-APR-2025    RTGS DR-BDBLR62025040717914 554-PEMPA RAM  200,277.00  0.00  4,26,742.46
07-APR-2025  07-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  4,26,728.46
07-APR-2025  07-APR-2025    GST  2.52  0.00  4,26,725.94
07-APR-2025  07-APR-2025    NEFT DR-N097250242554009-BANDHAN BANK-BANK OF MAHA  170,000.00  0.00  2,56,725.94
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,56,711.94
07-APR-2025  07-APR-2025    GST  2.52  0.00  2,56,709.42
07-APR-2025  07-APR-2025    NEFT DR-N097250442640012-BANDHAN BANK-UTKARSH SMAL  80,289.00  0.00  1,76,420.42
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,76,416.42
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
07-APR-2025  07-APR-2025    GST  0.72  0.00  1,76,415.70
07-APR-2025  07-APR-2025    NEFT DR-N097250542775009-BANDHAN BANK-UNION BANK O  50,094.00  0.00  1,26,321.70
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,26,317.70
07-APR-2025  07-APR-2025    GST  0.72  0.00  1,26,316.98
07-APR-2025  07-APR-2025    FT - DR - HEAD OFFICE - RAHUL GUPTA-BANDHAN BANK-  76,000.00  0.00  50,316.98
07-APR-2025  07-APR-2025    RTGS CR-AXIS BANK-SHUBHASH PURI S O DHARM CHA-U  0.00  875,000.00  9,25,316.98
07-APR-2025  07-APR-2025    RTGS DR-BDBLR62025040717915 537-SAMEER CHAND SHAIKH  497,500.00  0.00  4,27,816.98
07-APR-2025  07-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  4,27,802.98
07-APR-2025  07-APR-2025    GST  2.52  0.00  4,27,800.46
07-APR-2025  07-APR-2025    NEFT DR-N097250343954011-BANDHAN BANK-YES BANK-IND  129,922.00  0.00  2,97,878.46
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,97,864.46
07-APR-2025  07-APR-2025    GST  2.52  0.00  2,97,861.94
07-APR-2025  07-APR-2025    RTGS DR-BDBLR62025040717915 685-AMOL SINGH  236,778.00  0.00  61,083.94
07-APR-2025  07-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  61,069.94
07-APR-2025  07-APR-2025    GST  2.52  0.00  61,067.42
07-APR-2025  07-APR-2025    RTGS CR-CANARA BANK-M H SABHNANI-CNRBR520250407540  0.00  2,820,000.00  28,81,067.42
07-APR-2025  07-APR-2025    RTGS DR-BDBLR62025040717917 491-SOLANKI MIHIR KIRAN  500,000.00  0.00  23,81,067.42
07-APR-2025  07-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  23,81,053.42
07-APR-2025  07-APR-2025    GST  2.52  0.00  23,81,050.90
07-APR-2025  07-APR-2025    RTGS DR-BDBLR62025040717918 005-SOLANKI VIVEKSINGH  500,000.00  0.00  18,81,050.90
07-APR-2025  07-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  18,81,036.90
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
07-APR-2025  07-APR-2025    GST  2.52  0.00  18,81,034.38
07-APR-2025  07-APR-2025    RTGS DR-BDBLR62025040717918 093-NILAM PAVAN YADAV  499,987.00  0.00  13,81,047.38
07-APR-2025  07-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  13,81,033.38
07-APR-2025  07-APR-2025    GST  2.52  0.00  13,81,030.86
07-APR-2025  07-APR-2025    RTGS DR-BDBLR62025040717917 885-NILAM PAVAN YADAV  499,987.00  0.00  8,81,043.86
07-APR-2025  07-APR-2025    RTGS OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  8,81,029.86
07-APR-2025  07-APR-2025    GST  2.52  0.00  8,81,027.34
07-APR-2025  07-APR-2025    NEFT DR-N097250147173008-BANDHAN BANK-IDFC FIRST B  600,000.00  0.00  2,81,027.34
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  2,81,013.34
07-APR-2025  07-APR-2025    GST  2.52  0.00  2,81,010.82
07-APR-2025  07-APR-2025    FT - DR - HEAD OFFICE - MOHD UVESH-BANDHAN BANK-  220,000.00  0.00  61,010.82
07-APR-2025  07-APR-2025    IMPS-509713126572-ANIL SINGH KUMAWAT-IDFB0042122-*  10,000.00  0.00  51,010.82
07-APR-2025  07-APR-2025    IMPS OUTWARD PAYMENT - CA 102  4.22  0.00  51,006.60
07-APR-2025  07-APR-2025    GST  0.76  0.00  51,005.84
07-APR-2025  07-APR-2025    NEFT CR-IDFB0020195-MR BICHITRA NANDA KUND-IDFBN52  0.00  100,000.00  1,51,005.84
07-APR-2025  07-APR-2025    NEFT DR-N097250550930011-BANDHAN BANK-BANK OF INDI  49,500.00  0.00  1,01,505.84
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,01,501.84
07-APR-2025  07-APR-2025    GST  0.72  0.00  1,01,501.12
07-APR-2025  07-APR-2025    NEFT DR-N097250551002013-BANDHAN BANK-BANK OF INDI  49,500.00  0.00  52,001.12
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  51,997.12
07-APR-2025  07-APR-2025    GST  0.72  0.00  51,996.40
07-APR-2025  07-APR-2025    NEFT DR-N097250153257013-  6.00  0.00  51,990.40
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-STATE BANK O
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  2.00  0.00  51,988.40
07-APR-2025  07-APR-2025    GST  0.36  0.00  51,988.04
07-APR-2025  07-APR-2025    IMPS-509714155702-TULSI SECURITY SERVI-IDFB0009751  0.00  100,000.00  1,51,988.04
07-APR-2025  07-APR-2025    NEFT DR-N097250153917008-BANDHAN BANK-IDBI BANK-MR  101,600.00  0.00  50,388.04
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  50,374.04
07-APR-2025  07-APR-2025    GST  2.52  0.00  50,371.52
07-APR-2025  07-APR-2025    RTGS CR-ICICI BANK LIMITED-ASHOK SINGH GHIYA-ICICR  0.00  600,000.00  6,50,371.52
07-APR-2025  07-APR-2025    RTGS CR-CANARA BANK-GULAB SINGH RAWAT-CNRBR5202504  0.00  1,850,000.00  25,00,371.52
07-APR-2025  07-APR-2025    NEFT DR-N097250555081013-BANDHAN BANK-CITY UNION B  100,000.00  0.00  24,00,371.52
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  24,00,367.52
07-APR-2025  07-APR-2025    GST  0.72  0.00  24,00,366.80
07-APR-2025  07-APR-2025    NEFT DR-N097250755129017-BANDHAN BANK-CITY UNION B  100,000.00  0.00  23,00,366.80
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  23,00,362.80
07-APR-2025  07-APR-2025    GST  0.72  0.00  23,00,362.08
07-APR-2025  07-APR-2025    NEFT DR-N097250455306009-BANDHAN BANK-KOTAK MAHIND  200,000.00  0.00  21,00,362.08
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  21,00,348.08
07-APR-2025  07-APR-2025    GST  2.52  0.00  21,00,345.56
07-APR-2025  07-APR-2025    NEFT DR-N097250755378015-BANDHAN BANK-KOTAK MAHIND  200,000.00  0.00  19,00,345.56
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  19,00,331.56
07-APR-2025  07-APR-2025    GST  2.52  0.00  19,00,329.04
07-APR-2025  07-APR-2025    NEFT DR-N097250255573013-  50,000.00  0.00  18,50,329.04
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-BANK OF BARO
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  18,50,325.04
07-APR-2025  07-APR-2025    GST  0.72  0.00  18,50,324.32
07-APR-2025  07-APR-2025    NEFT DR-N097250155693020-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  18,25,324.32
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  18,25,320.32
07-APR-2025  07-APR-2025    GST  0.72  0.00  18,25,319.60
07-APR-2025  07-APR-2025    NEFT DR-N097250155744013-BANDHAN BANK-RBL BANK LIM  30,096.00  0.00  17,95,223.60
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  17,95,219.60
07-APR-2025  07-APR-2025    GST  0.72  0.00  17,95,218.88
07-APR-2025  07-APR-2025    NEFT DR-N097250255786014-BANDHAN BANK-BANK OF BARO  53,119.00  0.00  17,42,099.88
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  17,42,095.88
07-APR-2025  07-APR-2025    GST  0.72  0.00  17,42,095.16
07-APR-2025  07-APR-2025    NEFT DR-N097250655870013-BANDHAN BANK-KOTAK MAHIND  105,039.00  0.00  16,37,056.16
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  16,37,042.16
07-APR-2025  07-APR-2025    GST  2.52  0.00  16,37,039.64
07-APR-2025  07-APR-2025    NEFT DR-N097250456132008-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  16,12,039.64
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  16,12,035.64
07-APR-2025  07-APR-2025    GST  0.72  0.00  16,12,034.92
07-APR-2025  07-APR-2025    NEFT DR-N097250256184009-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  15,87,034.92
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  15,87,030.92
07-APR-2025  07-APR-2025    GST  0.72  0.00  15,87,030.20
07-APR-2025  07-APR-2025    NEFT DR-N097250356227014-  50,000.00  0.00  15,37,030.20
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-KERALA GRAMI
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  15,37,026.20
07-APR-2025  07-APR-2025    GST  0.72  0.00  15,37,025.48
07-APR-2025  07-APR-2025    NEFT DR-N097250656278011-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  14,87,025.48
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  14,87,021.48
07-APR-2025  07-APR-2025    GST  0.72  0.00  14,87,020.76
07-APR-2025  07-APR-2025    NEFT DR-N097250356449019-BANDHAN BANK-KERALA GRAMI  75,000.00  0.00  14,12,020.76
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  14,12,016.76
07-APR-2025  07-APR-2025    GST  0.72  0.00  14,12,016.04
07-APR-2025  07-APR-2025    NEFT DR-N097250256485012-BANDHAN BANK-KERALA GRAMI  75,000.00  0.00  13,37,016.04
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  13,37,012.04
07-APR-2025  07-APR-2025    GST  0.72  0.00  13,37,011.32
07-APR-2025  07-APR-2025    NEFT DR-N097250756896015-BANDHAN BANK-NORTH EAST S  60,000.00  0.00  12,77,011.32
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  12,77,007.32
07-APR-2025  07-APR-2025    GST  0.72  0.00  12,77,006.60
07-APR-2025  07-APR-2025    NEFT DR-N097250156951004-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  12,52,006.60
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  12,52,002.60
07-APR-2025  07-APR-2025    GST  0.72  0.00  12,52,001.88
07-APR-2025  07-APR-2025    NEFT DR-N097250557132009-BANDHAN BANK-YES BANK-IRF  85,400.00  0.00  11,66,601.88
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  11,66,597.88
07-APR-2025  07-APR-2025    GST  0.72  0.00  11,66,597.16
07-APR-2025  07-APR-2025    NEFT DR-N097250757199013-  43,000.00  0.00  11,23,597.16
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-KOTAK MAHIND
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  11,23,593.16
07-APR-2025  07-APR-2025    GST  0.72  0.00  11,23,592.44
07-APR-2025  07-APR-2025    NEFT DR-N097250257254005-BANDHAN BANK-IDBI BANK-MA  40,000.00  0.00  10,83,592.44
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  10,83,588.44
07-APR-2025  07-APR-2025    GST  0.72  0.00  10,83,587.72
07-APR-2025  07-APR-2025    NEFT DR-N097250357401014-BANDHAN BANK-CANARA BANK-  79,200.00  0.00  10,04,387.72
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  10,04,383.72
07-APR-2025  07-APR-2025    GST  0.72  0.00  10,04,383.00
07-APR-2025  07-APR-2025    NEFT DR-N097250457460005-BANDHAN BANK-KERALA GRAMI  50,000.00  0.00  9,54,383.00
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  9,54,379.00
07-APR-2025  07-APR-2025    GST  0.72  0.00  9,54,378.28
07-APR-2025  07-APR-2025    NEFT DR-N097250757698020-BANDHAN BANK-PUNJAB NATIO  50,000.00  0.00  9,04,378.28
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  9,04,374.28
07-APR-2025  07-APR-2025    GST  0.72  0.00  9,04,373.56
07-APR-2025  07-APR-2025    NEFT DR-N097250357753017-BANDHAN BANK-PUNJAB NATIO  50,001.00  0.00  8,54,372.56
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  8,54,368.56
07-APR-2025  07-APR-2025    GST  0.72  0.00  8,54,367.84
07-APR-2025  07-APR-2025    NEFT DR-N097250257801012-BANDHAN BANK-CENTRAL BANK  19,800.00  0.00  8,34,567.84
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  8,34,563.84
07-APR-2025  07-APR-2025    GST  0.72  0.00  8,34,563.12
07-APR-2025  07-APR-2025    RETURN- NEFT DR-N097250756896015-  0.00  60,000.00  8,94,563.12
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
NORTH EAST SMALL
07-APR-2025  07-APR-2025    NEFT DR-N097250358033007-BANDHAN BANK-BANK OF INDI  47,000.00  0.00  8,47,563.12
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  8,47,559.12
07-APR-2025  07-APR-2025    GST  0.72  0.00  8,47,558.40
07-APR-2025  07-APR-2025    NEFT DR-N097250558096013-BANDHAN BANK-BANK OF MAHA  50,000.00  0.00  7,97,558.40
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,97,554.40
07-APR-2025  07-APR-2025    GST  0.72  0.00  7,97,553.68
07-APR-2025  07-APR-2025    NEFT DR-N097250258149005-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  7,47,553.68
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,47,549.68
07-APR-2025  07-APR-2025    GST  0.72  0.00  7,47,548.96
07-APR-2025  07-APR-2025    NEFT DR-N097250358205012-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  6,97,548.96
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  6,97,544.96
07-APR-2025  07-APR-2025    GST  0.72  0.00  6,97,544.24
07-APR-2025  07-APR-2025    NEFT DR-N097250258753008-BANDHAN BANK-STATE BANK O  45,000.00  0.00  6,52,544.24
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  6,52,540.24
07-APR-2025  07-APR-2025    GST  0.72  0.00  6,52,539.52
07-APR-2025  07-APR-2025    NEFT DR-N097250459351013-BANDHAN BANK-INDIAN OVERS  500,000.00  0.00  1,52,539.52
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  1,52,525.52
07-APR-2025  07-APR-2025    GST  2.52  0.00  1,52,523.00
07-APR-2025  07-APR-2025    RTGS CR-CANARA BANK-RAJIV SINGH SAINI-CNRBR5202504  0.00  1,500,000.00  16,52,523.00
07-APR-2025  07-APR-2025    IMPS-509716141913-ABHISHEK ALPESH SHAH-ICIC0000151  200,000.00  0.00  14,52,523.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
07-APR-2025  07-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  14,52,510.30
07-APR-2025  07-APR-2025    GST  2.30  0.00  14,52,508.00
07-APR-2025  07-APR-2025    NEFT DR-N097250460827009-BANDHAN BANK-THE KERALA S  50,000.00  0.00  14,02,508.00
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  14,02,504.00
07-APR-2025  07-APR-2025    GST  0.72  0.00  14,02,503.28
07-APR-2025  07-APR-2025    NEFT DR-N097250260872057-BANDHAN BANK-CITY UNION B  100,000.00  0.00  13,02,503.28
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  13,02,499.28
07-APR-2025  07-APR-2025    GST  0.72  0.00  13,02,498.56
07-APR-2025  07-APR-2025    NEFT DR-N097250660965014-BANDHAN BANK-PUNJAB NATIO  50,500.00  0.00  12,51,998.56
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  12,51,994.56
07-APR-2025  07-APR-2025    GST  0.72  0.00  12,51,993.84
07-APR-2025  07-APR-2025    NEFT DR-N097250261009029-BANDHAN BANK-PUNJAB NATIO  50,501.00  0.00  12,01,492.84
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  12,01,488.84
07-APR-2025  07-APR-2025    GST  0.72  0.00  12,01,488.12
07-APR-2025  07-APR-2025    NEFT DR-N097250461136013-BANDHAN BANK-IDBI BANK-UM  21,534.00  0.00  11,79,954.12
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  11,79,950.12
07-APR-2025  07-APR-2025    GST  0.72  0.00  11,79,949.40
07-APR-2025  07-APR-2025    NEFT DR-N097250761232021-BANDHAN BANK-BANK OF BARO  50,000.00  0.00  11,29,949.40
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  11,29,945.40
07-APR-2025  07-APR-2025    GST  0.72  0.00  11,29,944.68
07-APR-2025  07-APR-2025    NEFT DR-N097250661390023-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  10,79,944.68
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  10,79,940.68
07-APR-2025  07-APR-2025    GST  0.72  0.00  10,79,939.96
07-APR-2025  07-APR-2025    NEFT DR-N097250161516016-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  10,29,939.96
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  10,29,935.96
07-APR-2025  07-APR-2025    GST  0.72  0.00  10,29,935.24
07-APR-2025  07-APR-2025    NEFT DR-N097250161571019-BANDHAN BANK-STATE BANK O  50,001.00  0.00  9,79,934.24
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  9,79,930.24
07-APR-2025  07-APR-2025    GST  0.72  0.00  9,79,929.52
07-APR-2025  07-APR-2025    NEFT DR-N097250461658008-BANDHAN BANK-CANARA BANK-  75,100.00  0.00  9,04,829.52
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  9,04,825.52
07-APR-2025  07-APR-2025    GST  0.72  0.00  9,04,824.80
07-APR-2025  07-APR-2025    NEFT DR-N097250461949021-BANDHAN BANK-KOTAK MAHIND  106,056.00  0.00  7,98,768.80
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  14.00  0.00  7,98,754.80
07-APR-2025  07-APR-2025    GST  2.52  0.00  7,98,752.28
07-APR-2025  07-APR-2025    IMPS-509717144490-SADIK KHAN-KKBK0003743-******161  10,590.00  0.00  7,88,162.28
07-APR-2025  07-APR-2025    IMPS OUTWARD PAYMENT - CA 102  4.22  0.00  7,88,158.06
07-APR-2025  07-APR-2025    GST  0.76  0.00  7,88,157.30
07-APR-2025  07-APR-2025    NEFT DR-N097250462945015-BANDHAN BANK-PUNJAB NATIO  39,600.00  0.00  7,48,557.30
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  7,48,553.30
07-APR-2025  07-APR-2025    GST  0.72  0.00  7,48,552.58
07-APR-2025  07-APR-2025    NEFT DR-N097250663142016-BANDHAN BANK-UNION BANK O  350,000.00  0.00  3,98,552.58
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-  14.00  0.00  3,98,538.58
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
CA 102
07-APR-2025  07-APR-2025    GST  2.52  0.00  3,98,536.06
07-APR-2025  07-APR-2025    IMPS-509717145557-SEKH ALFAJ-CBIN0280360-******344  30.00  0.00  3,98,506.06
07-APR-2025  07-APR-2025    IMPS OUTWARD PAYMENT - CA 102  2.11  0.00  3,98,503.95
07-APR-2025  07-APR-2025    GST  0.38  0.00  3,98,503.57
07-APR-2025  07-APR-2025    NEFT DR-N097250363894016-BANDHAN BANK-UNION BANK O  20,000.00  0.00  3,78,503.57
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,78,499.57
07-APR-2025  07-APR-2025    GST  0.72  0.00  3,78,498.85
07-APR-2025  07-APR-2025    NEFT DR-N097250663941010-BANDHAN BANK-ICICI BANK L  30,720.00  0.00  3,47,778.85
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  3,47,774.85
07-APR-2025  07-APR-2025    GST  0.72  0.00  3,47,774.13
07-APR-2025  07-APR-2025    NEFT DR-N097250564211017-BANDHAN BANK-CANARA BANK-  75,000.00  0.00  2,72,774.13
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,72,770.13
07-APR-2025  07-APR-2025    GST  0.72  0.00  2,72,769.41
07-APR-2025  07-APR-2025    NEFT DR-N097250465006008-BANDHAN BANK-CANARA BANK-  40,000.00  0.00  2,32,769.41
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  2,32,765.41
07-APR-2025  07-APR-2025    GST  0.72  0.00  2,32,764.69
07-APR-2025  07-APR-2025    NEFT DR-N097250165428012-BANDHAN BANK-CITY UNION B  50,000.00  0.00  1,82,764.69
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  1,82,760.69
07-APR-2025  07-APR-2025    GST  0.72  0.00  1,82,759.97
07-APR-2025  07-APR-2025    IMPS-509718148838-SAGAR SHARMA-BARB0DBKOOT-*******  53,800.00  0.00  1,28,959.97
07-APR-2025  07-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  1,28,947.27
07-APR-2025  07-APR-2025    GST  2.30  0.00  1,28,944.97
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
07-APR-2025  07-APR-2025    NEFT DR-N097250469296011-BANDHAN BANK-PUNJAB NATIO  38,000.00  0.00  90,944.97
07-APR-2025  07-APR-2025    NEFT OUTWARD PAYMENT CHARGES-CA 102  4.00  0.00  90,940.97
07-APR-2025  07-APR-2025    GST  0.72  0.00  90,940.25
07-APR-2025  07-APR-2025    IMPS-509719151424-AMALMURALEEDHARA N-IDIB000K075-**  25,400.00  0.00  65,540.25
07-APR-2025  07-APR-2025    IMPS OUTWARD PAYMENT - CA 102  12.70  0.00  65,527.55
07-APR-2025  07-APR-2025    GST  2.30  0.00  65,525.25
08-APR-2025  08-APR-2025  509723029070  ATW USING 437313XXXXXX4969-REFERENCE 509723029070-  10,000.00  0.00  55,525.25
08-APR-2025  08-APR-2025  509723009573  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  55,500.25
08-APR-2025  08-APR-2025  509723009573  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  55,495.75
08-APR-2025  08-APR-2025  509723032531  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  55,470.75
08-APR-2025  08-APR-2025  509723032531  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  55,466.25
08-APR-2025  08-APR-2025  509723009484  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  55,441.25
08-APR-2025  08-APR-2025  509723009484  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  55,436.75
08-APR-2025  08-APR-2025  509723021507  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  55,411.75
08-APR-2025  08-APR-2025  509723021507  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  55,407.25
08-APR-2025  08-APR-2025  509723021548  ATW USING 437313XXXXXX4969-REFERENCE 509723021548-  5,000.00  0.00  50,407.25
08-APR-2025  08-APR-2025  509723021560  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  50,382.25
08-APR-2025  08-APR-2025  509723021560  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  50,377.75
08-APR-2025  08-APR-2025  509723021572  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  50,352.75
08-APR-2025  08-APR-2025  509723021572  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  50,348.25
08-APR-2025  08-APR-2025  509800017352  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  50,323.25
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
08-APR-2025  08-APR-2025  509800017352  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  50,318.75
08-APR-2025  08-APR-2025  509800022046  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  50,293.75
08-APR-2025  08-APR-2025  509800022046  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  50,289.25
08-APR-2025  08-APR-2025  509800022052  DEBIT CARD ATM DECLINE FEES CARD NO XX4969 070425  25.00  0.00  50,264.25
08-APR-2025  08-APR-2025  509800022052  GST - 99572217148131 :DEBIT CARD ATM DECLINE FEES  4.50  0.00  50,259.75
30-APR-2025  30-APR-2025    MAB CHARGE REVERSAL FOR MONTH OF MAR 25  0.00  1,000.00  51,259.75
30-APR-2025  30-APR-2025    CGST CHARGE REVERSAL FOR MAR 25  0.00  90.00  51,349.75
30-APR-2025  30-APR-2025  1  SGST CHARGE REVERSAL FOR MAR 25  0.00  90.00  51,439.75
15-MAY-2025  15-MAY-2025    CO 58 2025  50,259.75  0.00  1,180.00
02-JUL-2025  02-JUL-2025    CO 744 2025  1,180.00  0.00  0.00