Statement of Account
ICICI
Page 1
RAMESH PILLAI IFSC: ICIC0443696 MICR: 089061469
NO 18 2ND CROSS MALLESWARAM Period: 01-01-2023 To 30-11-2024
BENGALURU 560003 Currency: INR Account Type: Savings
KARNATAKA INDIA Customer ID: 666469248
Account No: 020211290257
Branch: WHITEFIELD
DATE MODE** PARTICULARS DEPOSITS WITHDRAWALS BALANCE
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
02-01-2023  SALARY  NEFT-366332880193-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0742138  1,18,500.00    2,38,002.00
02-01-2023  BILL  BIL/INFT/013267555570/AIRTEL/PAYMENT    850.00  2,37,152.00
02-01-2023  OTHER ATMS  NFS/83581234/CASH WDL/02-01-23    449.00  2,36,703.00
03-01-2023  BILL  BIL/INFT/637164552296/FLIPKART/PAYMENT    1,680.00  2,35,023.00
04-01-2023  UPI  UPI/996746244514/UPI/reshmakhan441@okhdfcbank/State Bank Of I/    3,499.00  2,31,524.00
05-01-2023  BILL  BIL/INFT/887963915006/UBER/PAYMENT    699.00  2,30,825.00
05-01-2023  MOBILE BANKING  MMT/IMPS/183316188780/NIKHIL GUPTA/HDFC BANK LTD  4,800.00    2,35,625.00
05-01-2023  BILL  BIL/INFT/890814027217/SWIGGY/PAYMENT    310.00  2,35,315.00
05-01-2023  UPI  UPI/501928582113/UPI/vikramnair779@paytm/State Bank Of I/    79.00  2,35,236.00
06-01-2023  OTHER ATMS  NFS/12354868/CASH WDL/06-01-23    999.00  2,34,237.00
06-01-2023  NEFT  NEFT DR-HDFC0026818-LATHA DEVI-029967893434-RENT    31,000.00  2,03,237.00
06-01-2023  DEBIT CARD  VPS/UBER/636432227838/BTM LAYOUT    79.00  2,03,158.00
08-01-2023  BILL  BIL/INFT/807439373369/UBER/PAYMENT    449.00  2,02,709.00
09-01-2023  DEBIT CARD  VPS/SWIGGY/999866122745/INDIRANAGAR DEBIT CARD VPS/SWIGGY/999866122745/INDIRANAGAR    2,380.00  2,00,329.00
10-01-2023  OTHER ATMS  NFS/41196555/CASH WDL/10-01-23    120.00  2,00,209.00
10-01-2023  DEBIT CARD  VPS/JIO/643675926548/BTM LAYOUT    7,800.00  1,92,409.00
11-01-2023  MOBILE BANKING  MMT/IMPS/142935504758/RANJIT SINGH/HDFC BANK LTD  7,500.00    1,99,909.00
11-01-2023  UPI  UPI/940650925597/UPI/rahulsingh930@oksbi/State Bank Of I/    1,680.00  1,98,229.00
11-01-2023  OTHER ATMS  NFS/99565031/CASH WDL/11-01-23    1,250.00  1,96,979.00
11-01-2023  UPI  UPI/700939830172/UPI/naveenkuma406@okaxis/State Bank Of I/    999.00  1,95,980.00
12-01-2023  MOBILE BANKING  MMT/IMPS/068963274704/SNEHA PATIL/HDFC BANK LTD  24,000.00    2,19,980.00
13-01-2023  OTHER ATMS  NFS/24733275/CASH WDL/13-01-23    1,250.00  2,18,730.00
14-01-2023  UPI  UPI/570913053017/UPI/naveenkuma681@okhdfcbank/State Bank Of I/    120.00  2,18,610.00
15-01-2023  DEBIT CARD  VPS/FLIPKART/116346904218/INDIRANAGAR DEBIT CARD VPS/FLIPKART/116346904218/INDIRANAGAR    49.00  2,18,561.00
17-01-2023  MOBILE BANKING  MMT/IMPS/741909386661/KAVYA REDDY/HDFC BANK LTD DEBIT CARD VPS/JIO/835391034505/MANGALURU  4,800.00    2,23,361.00
17-01-2023  DEBIT CARD  VPS/JIO/835391034505/MANGALURU DEBIT CARD VPS/JIO/835391034505/MANGALURU    850.00  2,22,511.00
18-01-2023  UPI  UPI/715402280515/UPI/sunilshett515@ybl/State Bank Of I/    120.00  2,22,391.00
21-01-2023  DEBIT CARD  VPS/FLIPKART/723083092987/BANJARA HILLS    2,380.00  2,20,011.00
22-01-2023  OTHER ATMS  NFS/52538982/CASH WDL/22-01-23    1,680.00  2,18,331.00
25-01-2023  MOBILE BANKING  MMT/IMPS/464020250730/PADMA RAO/HDFC BANK LTD  4,800.00    2,23,131.00
26-01-2023  OTHER ATMS  NFS/29723080/CASH WDL/26-01-23    1,680.00  2,21,451.00
26-01-2023  OTHER ATMS  NFS/99403924/CASH WDL/26-01-23    1,680.00  2,19,771.00
27-01-2023  OTHER ATMS  NFS/71295128/CASH WDL/27-01-23    7,800.00  2,11,971.00
27-01-2023  UPI  UPI/263414139049/UPI/harishmeno80@ybl/State Bank Of I/    5,200.00  2,06,771.00
27-01-2023  DEBIT CARD  VPS/APOLLO PHA/983828432362/SECUNDERABAD    3,499.00  2,03,272.00
28-01-2023  OTHER ATMS  NFS/31018256/CASH WDL/28-01-23    7,800.00  1,95,472.00
28-01-2023  MOBILE BANKING  MMT/IMPS/072137114673/RAJESH VERMA/HDFC BANK LTD  7,500.00    2,02,972.00
29-01-2023  UPI  UPI/332772781178/UPI/vikramnair237@okhdfcbank/State Bank Of I/    1,680.00  2,01,292.00
30-01-2023  DEBIT CARD  VPS/IRCTC/132264325628/BTM LAYOUT    449.00  2,00,843.00
31-01-2023  MOBILE BANKING  MMT/IMPS/334181246957/DEEPA NAIR/HDFC BANK LTD  2,500.00    2,03,343.00
02-02-2023  UPI  UPI/438109351622/UPI/vikramnair983@okhdfcbank/State Bank Of I/    79.00  2,03,264.00
02-02-2023  MOBILE BANKING  MMT/IMPS/785516811811/TARA SINGH/HDFC BANK LTD  850.00    2,04,114.00
02-02-2023  SALARY  NEFT-853822499243-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0681579  1,18,000.00    3,22,114.00
03-02-2023  DEBIT CARD  VPS/RELIANCE F/400243532697/INDIRANAGAR    2,380.00  3,19,734.00
03-02-2023  OTHER ATMS  NFS/09773159/CASH WDL/03-02-23    3,499.00  3,16,235.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
03-02-2023  NEFT  NEFT DR-HDFC0488741-TARA GEORGE-034822432034-RENT    31,000.00  2,85,235.00
03-02-2023  UPI  UPI/401324192308/UPI/farhankhan886@oksbi/State Bank Of I/    249.00  2,84,986.00
04-02-2023  OTHER ATMS  NFS/35994303/CASH WDL/04-02-23    310.00  2,84,676.00
04-02-2023  DEBIT CARD  VPS/JIO/454597220155/INDIRANAGAR    79.00  2,84,597.00
04-02-2023  MOBILE BANKING  MMT/IMPS/902527926398/ANAND KUMAR/HDFC BANK LTD  11,200.00    2,95,797.00
05-02-2023  OTHER ATMS  NFS/48437457/CASH WDL/05-02-23 DEBIT CARD VPS/JIO/819473881028/INDIRANAGAR    449.00  2,95,348.00
05-02-2023  DEBIT CARD  VPS/JIO/819473881028/INDIRANAGAR DEBIT CARD VPS/JIO/819473881028/INDIRANAGAR    49.00  2,95,299.00
06-02-2023  UPI  UPI/280249586307/UPI/kiranreddy397@paytm/State Bank Of I/    120.00  2,95,179.00
08-02-2023  DEBIT CARD  VPS/PVR CINEMA/539418181019/SECUNDERABAD    699.00  2,94,480.00
09-02-2023  OTHER ATMS  NFS/86258874/CASH WDL/09-02-23    999.00  2,93,481.00
10-02-2023  BILL  BIL/INFT/594547287016/SWIGGY/PAYMENT    310.00  2,93,171.00
10-02-2023  MOBILE BANKING  MMT/IMPS/306442376328/MALLIKA DAS/HDFC BANK LTD  4,800.00    2,97,971.00
11-02-2023  BILL  BIL/INFT/291647181571/HPCL/PAYMENT    249.00  2,97,722.00
15-02-2023  BILL  BIL/INFT/935480828764/PVR CINEMAS/PAYMENT    5,200.00  2,92,522.00
15-02-2023  OTHER ATMS  NFS/32064267/CASH WDL/15-02-23    249.00  2,92,273.00
17-02-2023  UPI  UPI/017162915666/UPI/arjunmehta893@paytm/State Bank Of I/    7,800.00  2,84,473.00
18-02-2023  MOBILE BANKING  MMT/IMPS/083991203333/VINAY PATIL/HDFC BANK LTD  500.00    2,84,973.00
18-02-2023  MOBILE BANKING  MMT/IMPS/742649566994/SMITHA RAO/HDFC BANK LTD  4,800.00    2,89,773.00
19-02-2023  OTHER ATMS  NFS/41844307/CASH WDL/19-02-23    5,200.00  2,84,573.00
19-02-2023  BILL  BIL/INFT/659210959130/BESCOM/PAYMENT    3,499.00  2,81,074.00
20-02-2023  DEBIT CARD  VPS/JIO/422638527030/MYSURU    699.00  2,80,375.00
20-02-2023  UPI  UPI/274847468068/UPI/rajeshverm803@okhdfcbank/State Bank Of I/    1,250.00  2,79,125.00
21-02-2023  OTHER ATMS  NFS/20018168/CASH WDL/21-02-23    1,680.00  2,77,445.00
22-02-2023  DEBIT CARD  VPS/PVR CINEMA/991430456966/MANGALURU    1,680.00  2,75,765.00
22-02-2023  MOBILE BANKING  MMT/IMPS/852587579074/ARUN SHARMA/HDFC BANK LTD  11,200.00    2,86,965.00
25-02-2023  OTHER ATMS  NFS/29124110/CASH WDL/25-02-23    2,380.00  2,84,585.00
27-02-2023  MOBILE BANKING  MMT/IMPS/412731726547/MEERA PILLAI/HDFC BANK LTD  2,500.00    2,87,085.00
28-02-2023  DEBIT CARD  VPS/RELIANCE F/625912404061/WHITEFIELD    850.00  2,86,235.00
28-02-2023  UPI  UPI/825616844673/UPI/meerapilla292@okhdfcbank/State Bank Of I/    249.00  2,85,986.00
01-03-2023  SALARY  NEFT-572892225876-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0388093  1,18,000.00    4,03,986.00
01-03-2023  UPI  UPI/919984259440/UPI/harishmeno484@okaxis/State Bank Of I/    699.00  4,03,287.00
03-03-2023  NEFT  NEFT DR-HDFC0292943-ARJUN MEHTA-398953958345-RENT    26,500.00  3,76,787.00
05-03-2023  MOBILE BANKING  MMT/IMPS/645785943717/SANTOSH KUMAR/HDFC BANK LTD  4,800.00    3,81,587.00
07-03-2023  OTHER ATMS  NFS/97439617/CASH WDL/07-03-23    5,200.00  3,76,387.00
08-03-2023  MOBILE BANKING  MMT/IMPS/094138318811/RANJIT SINGH/HDFC BANK LTD DEBIT CARD VPS/OLA/781748805595/PUNE  850.00    3,77,237.00
08-03-2023  DEBIT CARD  VPS/OLA/781748805595/PUNE DEBIT CARD VPS/OLA/781748805595/PUNE    310.00  3,76,927.00
09-03-2023  UPI  UPI/236996740158/UPI/harishmeno965@ybl/State Bank Of I/    120.00  3,76,807.00
09-03-2023  BILL  BIL/INFT/953104900143/SWIGGY/PAYMENT    1,250.00  3,75,557.00
10-03-2023  BILL  BIL/INFT/713754164543/UBER/PAYMENT    1,250.00  3,74,307.00
10-03-2023  BILL  BIL/INFT/277670728138/AMAZON/PAYMENT    5,200.00  3,69,107.00
10-03-2023  MOBILE BANKING  MMT/IMPS/957686743157/RANJIT SINGH/HDFC BANK LTD  1,200.00    3,70,307.00
12-03-2023  UPI  UPI/220106740269/UPI/rahulsingh821@okaxis/State Bank Of I/    1,250.00  3,69,057.00
12-03-2023  MOBILE BANKING  MMT/IMPS/990361338358/NILESH KULKARNI/HDFC BANK LTD  500.00    3,69,557.00
13-03-2023  DEBIT CARD  VPS/IOCL/723531097762/BTM LAYOUT    1,680.00  3,67,877.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
13-03-2023  MOBILE BANKING  MMT/IMPS/799610968060/LALITHA DEVI/HDFC BANK LTD  4,800.00    3,72,677.00
14-03-2023  OTHER ATMS  NFS/73288453/CASH WDL/14-03-23    5,200.00  3,67,477.00
16-03-2023  DEBIT CARD  VPS/UBER/826519479934/MANGALURU DEBIT CARD VPS/SWIGGY/402268898480/HYDERABAD    449.00  3,67,028.00
16-03-2023  DEBIT CARD  VPS/SWIGGY/402268898480/HYDERABAD DEBIT CARD VPS/SWIGGY/402268898480/HYDERABAD    120.00  3,66,908.00
17-03-2023  MOBILE BANKING  MMT/IMPS/895224648143/ARUN SHARMA/HDFC BANK LTD  1,200.00    3,68,108.00
19-03-2023  OTHER ATMS  NFS/28166660/CASH WDL/19-03-23    5,200.00  3,62,908.00
20-03-2023  BILL  BIL/INFT/412833204661/JIO/PAYMENT    310.00  3,62,598.00
20-03-2023  NEFT  NEFT-813045891721-TECHNOVA SOLUTIONS-REIMB-290257-HDFC0055443  12,000.00    3,74,598.00
20-03-2023  UPI  UPI/251993320517/UPI/farhankhan93@okaxis/State Bank Of I/    5,200.00  3,69,398.00
20-03-2023  OTHER ATMS  NFS/35862522/CASH WDL/20-03-23    850.00  3,68,548.00
22-03-2023  DEBIT CARD  VPS/MEDPLUS/209756697293/SECUNDERABAD    699.00  3,67,849.00
22-03-2023  UPI  UPI/723518883380/UPI/priyanair168@oksbi/State Bank Of I/    699.00  3,67,150.00
24-03-2023  MOBILE BANKING  MMT/IMPS/461732518452/DEEPA NAIR/HDFC BANK LTD  850.00    3,68,000.00
25-03-2023  INTEREST  CREDIT INTEREST CAPITALISED  156.44    3,68,156.44
25-03-2023  CHARGES  GST ON BANK CHARGES    17.70  3,68,138.74
25-03-2023  MOBILE BANKING  MMT/IMPS/071393675921/MOHAN DAS/HDFC BANK LTD  18,500.00    3,86,638.74
25-03-2023  UPI  UPI/065129273355/UPI/rajeshverm923@okaxis/State Bank Of I/    999.00  3,85,639.74
25-03-2023  BILL  BIL/INFT/341106296085/IRCTC/PAYMENT    449.00  3,85,190.74
26-03-2023  DEBIT CARD  VPS/AIRTEL/877837718704/BANJARA HILLS    79.00  3,85,111.74
26-03-2023  UPI  UPI/991459698763/UPI/reshmakhan608@oksbi/State Bank Of I/    2,380.00  3,82,731.74
27-03-2023  MOBILE BANKING  MMT/IMPS/152752936794/SHAHID KHAN/HDFC BANK LTD  2,500.00    3,85,231.74
27-03-2023  BILL  BIL/INFT/682910821736/JIO/PAYMENT    2,380.00  3,82,851.74
28-03-2023  DEBIT CARD  VPS/SWIGGY/844716798023/MANGALURU    1,680.00  3,81,171.74
28-03-2023  BILL  BIL/INFT/753679335756/HPCL/PAYMENT    2,380.00  3,78,791.74
28-03-2023  DEBIT CARD  VPS/HPCL/148185445510/BTM LAYOUT    310.00  3,78,481.74
30-03-2023  BILL  BIL/INFT/820778860859/IOCL/PAYMENT    49.00  3,78,432.74
01-04-2023  MOBILE BANKING  MMT/IMPS/112163313973/NAVEEN KUMAR/HDFC BANK LTD  24,000.00    4,02,432.74
01-04-2023  SALARY  NEFT-005133071682-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0283202  1,17,250.00    5,19,682.74
02-04-2023  MOBILE BANKING  MMT/IMPS/610042948243/DIVYA MENON/HDFC BANK LTD  11,200.00    5,30,882.74
05-04-2023  DEBIT CARD  VPS/JIO/457063526964/KUKATPALLY    999.00  5,29,883.74
05-04-2023  MOBILE BANKING  MMT/IMPS/189959146083/IMRAN KHAN/HDFC BANK LTD  18,500.00    5,48,383.74
05-04-2023  BILL  BIL/INFT/229589494609/JIO/PAYMENT    79.00  5,48,304.74
06-04-2023  OTHER ATMS  NFS/88686879/CASH WDL/06-04-23    1,250.00  5,47,054.74
06-04-2023  MOBILE BANKING  MMT/IMPS/337953812650/LALITHA DEVI/HDFC BANK LTD  1,200.00    5,48,254.74
07-04-2023  NEFT  NEFT DR-HDFC0355844-SUNIL SHETTY-521076535811-RENT    26,500.00  5,21,754.74
07-04-2023  OTHER ATMS  NFS/41813352/CASH WDL/07-04-23    1,680.00  5,20,074.74
07-04-2023  UPI  UPI/839449546099/UPI/lathadevi53@oksbi/State Bank Of I/    3,499.00  5,16,575.74
09-04-2023  DEBIT CARD  VPS/APOLLO PHA/963138512592/MYSURU    699.00  5,15,876.74
11-04-2023  OTHER ATMS  NFS/96343053/CASH WDL/11-04-23    49.00  5,15,827.74
11-04-2023  OTHER ATMS  NFS/48028862/CASH WDL/11-04-23    249.00  5,15,578.74
12-04-2023  BILL  BIL/INFT/926105945794/BESCOM/PAYMENT    699.00  5,14,879.74
12-04-2023  UPI  UPI/721168085841/UPI/kiranreddy479@okhdfcbank/State Bank Of I/    79.00  5,14,800.74
12-04-2023  DEBIT CARD  VPS/BOOKMYSHOW/575732425607/INDIRANAGAR    1,680.00  5,13,120.74
12-04-2023  UPI  UPI/891916965610/UPI/divyamenon132@ybl/State Bank Of I/    120.00  5,13,000.74
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
12-04-2023  DEBIT CARD  VPS/BOOKMYSHOW/110187578406/MUMBAI DEBIT CARD VPS/BOOKMYSHOW/110187578406/MUMBAI    310.00  5,12,690.74
13-04-2023  MOBILE BANKING  MMT/IMPS/485384811178/ARCHANA PILLAI/HDFC BANK LTD DEBIT CARD VPS/AIRTEL/613881455049/PUNE  18,500.00    5,31,190.74
13-04-2023  UPI  UPI/637323875727/UPI/priyanair601@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/AIRTEL/613881455049/PUNE    699.00  5,30,491.74
13-04-2023  DEBIT CARD  VPS/AIRTEL/613881455049/PUNE DEBIT CARD VPS/AIRTEL/613881455049/PUNE    2,380.00  5,28,111.74
14-04-2023  DEBIT CARD  VPS/RELIANCE F/074437180782/MANGALURU    249.00  5,27,862.74
16-04-2023  MOBILE BANKING  MMT/IMPS/677591524427/VINAY PATIL/HDFC BANK LTD  7,500.00    5,35,362.74
17-04-2023  MOBILE BANKING  MMT/IMPS/607373720973/ROHIT SHARMA/HDFC BANK LTD  1,200.00    5,36,562.74
18-04-2023  DEBIT CARD  VPS/IRCTC/950252823617/MYSURU    999.00  5,35,563.74
18-04-2023  DEBIT CARD  VPS/MEDPLUS/546994920298/INDIRANAGAR    249.00  5,35,314.74
18-04-2023  DEBIT CARD  VPS/APOLLO PHA/011302541754/MANGALURU    249.00  5,35,065.74
18-04-2023  BILL  BIL/INFT/113629531784/BOOKMYSHOW/PAYMENT    249.00  5,34,816.74
19-04-2023  BILL  BIL/INFT/646371636037/BPCL/PAYMENT DEBIT CARD VPS/UBER/812936357052/MYSURU    1,250.00  5,33,566.74
19-04-2023  DEBIT CARD  VPS/UBER/812936357052/MYSURU DEBIT CARD VPS/UBER/812936357052/MYSURU    3,499.00  5,30,067.74
20-04-2023  DEBIT CARD  VPS/PVR CINEMA/948008149990/SECUNDERABAD    850.00  5,29,217.74
20-04-2023  UPI  UPI/921261975343/UPI/rahulsingh782@okaxis/State Bank Of I/    310.00  5,28,907.74
21-04-2023  MOBILE BANKING  MMT/IMPS/459733486782/RAMESH GOWDA/HDFC BANK LTD  500.00    5,29,407.74
22-04-2023  MOBILE BANKING  MMT/IMPS/279347836364/GANESH KUMAR/HDFC BANK LTD  18,500.00    5,47,907.74
23-04-2023  UPI  UPI/901351599494/UPI/rahulsingh337@ybl/State Bank Of I/    1,680.00  5,46,227.74
23-04-2023  MOBILE BANKING  MMT/IMPS/041009221589/RAMESH PILLAI/HDFC BANK LTD  7,500.00    5,53,727.74
30-04-2023  DEBIT CARD  VPS/BESCOM/956914610671/JAYANAGAR DEBIT CARD VPS/BESCOM/956914610671/JAYANAGAR    850.00  5,52,877.74
01-05-2023  MOBILE BANKING  MMT/IMPS/884795398724/KAVITHA RAO/HDFC BANK LTD  4,800.00    5,57,677.74
01-05-2023  DEBIT CARD  VPS/MEDPLUS/557804357801/SECUNDERABAD    2,380.00  5,55,297.74
01-05-2023  UPI  UPI/494202537860/UPI/meerapilla817@ybl/State Bank Of I/    1,250.00  5,54,047.74
02-05-2023  SALARY  NEFT-963374564459-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0705054  1,18,000.00    6,72,047.74
02-05-2023  BILL  BIL/INFT/974974656288/IRCTC/PAYMENT    2,380.00  6,69,667.74
03-05-2023  BILL  BIL/INFT/109769685822/AIRTEL/PAYMENT    249.00  6,69,418.74
04-05-2023  DEBIT CARD  VPS/IOCL/268972991886/KORAMANGALA DEBIT CARD VPS/IOCL/268972991886/KORAMANGALA    2,380.00  6,67,038.74
05-05-2023  UPI  UPI/413370158116/UPI/rohitsharm401@okhdfcbank/State Bank Of I/    249.00  6,66,789.74
06-05-2023  UPI  UPI/997144949457/UPI/rahulsingh258@okaxis/State Bank Of I/    120.00  6,66,669.74
06-05-2023  NEFT  NEFT DR-HDFC0697688-ANJALI RAO-108748724451-RENT    26,500.00  6,40,169.74
07-05-2023  OTHER ATMS  NFS/82061693/CASH WDL/07-05-23    850.00  6,39,319.74
08-05-2023  UPI  UPI/826555382279/UPI/priyanair277@okhdfcbank/State Bank Of I/    999.00  6,38,320.74
09-05-2023  OTHER ATMS  NFS/50439360/CASH WDL/09-05-23    699.00  6,37,621.74
10-05-2023  MOBILE BANKING  MMT/IMPS/800268004774/ARJUN MEHTA/HDFC BANK LTD  2,500.00    6,40,121.74
11-05-2023  MOBILE BANKING  MMT/IMPS/776917806918/SURESH NAIR/HDFC BANK LTD  850.00    6,40,971.74
11-05-2023  UPI  UPI/249218571751/UPI/vikramnair702@oksbi/State Bank Of I/    1,680.00  6,39,291.74
12-05-2023  UPI  UPI/130169159125/UPI/ayeshakhan515@okhdfcbank/State Bank Of I/    1,680.00  6,37,611.74
13-05-2023  OTHER ATMS  NFS/24602255/CASH WDL/13-05-23    999.00  6,36,612.74
13-05-2023  DEBIT CARD  VPS/UBER/702674139219/KUKATPALLY    1,680.00  6,34,932.74
13-05-2023  MOBILE BANKING  MMT/IMPS/461951685141/ARJUN MEHTA/HDFC BANK LTD  4,800.00    6,39,732.74
14-05-2023  MOBILE BANKING  MMT/IMPS/507698096391/RAMESH GOWDA/HDFC BANK LTD  2,500.00    6,42,232.74
16-05-2023  DEBIT CARD  VPS/MEDPLUS/250035088459/BTM LAYOUT    449.00  6,41,783.74
17-05-2023  UPI  UPI/363837146455/UPI/santoshiye997@paytm/State Bank Of I/    7,800.00  6,33,983.74
17-05-2023  OTHER ATMS  NFS/32480433/CASH WDL/17-05-23    3,499.00  6,30,484.74
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
19-05-2023  UPI  UPI/557407257676/UPI/santoshiye206@okhdfcbank/State Bank Of I/    699.00  6,29,785.74
19-05-2023  DEBIT CARD  VPS/DMART/842397666787/KORAMANGALA    249.00  6,29,536.74
19-05-2023  UPI  UPI/720461610201/UPI/gopalnaik52@paytm/State Bank Of I/    2,380.00  6,27,156.74
19-05-2023  BILL  BIL/INFT/437541894526/HPCL/PAYMENT    120.00  6,27,036.74
20-05-2023  DEBIT CARD  VPS/ZOMATO/629558805675/SECUNDERABAD DEBIT CARD VPS/ZOMATO/629558805675/SECUNDERABAD    999.00  6,26,037.74
21-05-2023  UPI  UPI/522602840048/UPI/rajeshverm30@okaxis/State Bank Of I/    49.00  6,25,988.74
21-05-2023  UPI  UPI/627962323430/UPI/reshmakhan51@paytm/State Bank Of I/    120.00  6,25,868.74
22-05-2023  UPI  UPI/611497005663/UPI/poojasharm558@paytm/State Bank Of I/    7,800.00  6,18,068.74
22-05-2023  DEBIT CARD  VPS/RELIANCE F/567474184088/PUNE    850.00  6,17,218.74
23-05-2023  DEBIT CARD  VPS/IOCL/389433946733/MARATHAHALLI    2,380.00  6,14,838.74
23-05-2023  MOBILE BANKING  MMT/IMPS/969268660367/BINDHU NAIR/HDFC BANK LTD  18,500.00    6,33,338.74
24-05-2023  MOBILE BANKING  MMT/IMPS/314943534080/ROHIT SHARMA/HDFC BANK LTD DEBIT CARD VPS/UBER/460309567313/WHITEFIELD  2,500.00    6,35,838.74
24-05-2023  MOBILE BANKING  MMT/IMPS/038906458892/LALITHA DEVI/HDFC BANK LTD DEBIT CARD VPS/UBER/460309567313/WHITEFIELD  1,200.00    6,37,038.74
24-05-2023  DEBIT CARD  VPS/UBER/460309567313/WHITEFIELD DEBIT CARD VPS/UBER/460309567313/WHITEFIELD    699.00  6,36,339.74
25-05-2023  MOBILE BANKING  MMT/IMPS/262939402133/NIKHIL GUPTA/HDFC BANK LTD  850.00    6,37,189.74
26-05-2023  UPI  UPI/920412043264/UPI/reshmakhan680@oksbi/State Bank Of I/ DEBIT CARD VPS/UBER/452414696165/INDIRANAGAR    310.00  6,36,879.74
26-05-2023  DEBIT CARD  VPS/UBER/452414696165/INDIRANAGAR DEBIT CARD VPS/UBER/452414696165/INDIRANAGAR    310.00  6,36,569.74
27-05-2023  BILL  BIL/INFT/826774481890/UBER/PAYMENT    249.00  6,36,320.74
28-05-2023  BILL  BIL/INFT/925528156314/IRCTC/PAYMENT    1,250.00  6,35,070.74
28-05-2023  OTHER ATMS  NFS/25092549/CASH WDL/28-05-23    120.00  6,34,950.74
29-05-2023  BILL  BIL/INFT/358919429642/JIO/PAYMENT    1,680.00  6,33,270.74
29-05-2023  MOBILE BANKING  MMT/IMPS/482310402022/RAJESH VERMA/HDFC BANK LTD  18,500.00    6,51,770.74
01-06-2023  BILL  BIL/INFT/243073827244/AMAZON/PAYMENT    249.00  6,51,521.74
02-06-2023  OTHER ATMS  NFS/90734101/CASH WDL/02-06-23    249.00  6,51,272.74
02-06-2023  SALARY  NEFT-060264145046-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0508771  1,18,500.00    7,69,772.74
02-06-2023  OTHER ATMS  NFS/97070995/CASH WDL/02-06-23    1,250.00  7,68,522.74
03-06-2023  BILL  BIL/INFT/861896329709/PVR CINEMAS/PAYMENT    449.00  7,68,073.74
03-06-2023  OTHER ATMS  NFS/69403187/CASH WDL/03-06-23    699.00  7,67,374.74
04-06-2023  BILL  BIL/INFT/264059967279/BOOKMYSHOW/PAYMENT    999.00  7,66,375.74
04-06-2023  UPI  UPI/922078305974/UPI/mohandas111@paytm/State Bank Of I/    249.00  7,66,126.74
04-06-2023  NEFT  NEFT-654789463546-TECHNOVA SOLUTIONS-REIMB-290257-HDFC0876155  24,000.00    7,90,126.74
06-06-2023  NEFT  NEFT DR-HDFC0103917-RESHMA KHAN-673997614713-RENT    18,000.00  7,72,126.74
08-06-2023  BILL  BIL/INFT/394943948725/APOLLO PHARMACY/PAYMENT    699.00  7,71,427.74
09-06-2023  MOBILE BANKING  MMT/IMPS/314967245206/NIKHIL GUPTA/HDFC BANK LTD  7,500.00    7,78,927.74
13-06-2023  OTHER ATMS  NFS/17231619/CASH WDL/13-06-23 DEBIT CARD VPS/AIRTEL/518092107809/MYSURU    49.00  7,78,878.74
13-06-2023  DEBIT CARD  VPS/AIRTEL/518092107809/MYSURU DEBIT CARD VPS/AIRTEL/518092107809/MYSURU    699.00  7,78,179.74
14-06-2023  BILL  BIL/INFT/314203618291/AIRTEL/PAYMENT    449.00  7,77,730.74
14-06-2023  MOBILE BANKING  MMT/IMPS/503771542500/SUNIL YADAV/HDFC BANK LTD  11,200.00    7,88,930.74
14-06-2023  OTHER ATMS  NFS/56568187/CASH WDL/14-06-23    1,680.00  7,87,250.74
15-06-2023  DEBIT CARD  VPS/ZOMATO/686518832095/BTM LAYOUT    1,250.00  7,86,000.74
15-06-2023  DEBIT CARD  VPS/AMAZON/265334259575/HSR LAYOUT    1,250.00  7,84,750.74
17-06-2023  BILL  BIL/INFT/285250903705/IOCL/PAYMENT    249.00  7,84,501.74
18-06-2023  BILL  BIL/INFT/068104358157/HPCL/PAYMENT    699.00  7,83,802.74
18-06-2023  BILL  BIL/INFT/760927220267/AIRTEL/PAYMENT    2,380.00  7,81,422.74
18-06-2023  MOBILE BANKING  MMT/IMPS/602727476160/KAVYA REDDY/HDFC BANK LTD  1,200.00    7,82,622.74
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
19-06-2023  DEBIT CARD  VPS/UBER/146064969644/BTM LAYOUT    79.00  7,82,543.74
20-06-2023  UPI  UPI/234656876386/UPI/arjunmehta478@oksbi/State Bank Of I/    79.00  7,82,464.74
21-06-2023  MOBILE BANKING  MMT/IMPS/046589907047/SURESH BABU/HDFC BANK LTD DEBIT CARD VPS/IOCL/305599653928/MANGALURU  7,500.00    7,89,964.74
21-06-2023  UPI  UPI/551142198473/UPI/gopalnaik64@oksbi/State Bank Of I/ DEBIT CARD VPS/IOCL/305599653928/MANGALURU    310.00  7,89,654.74
21-06-2023  OTHER ATMS  NFS/57884864/CASH WDL/21-06-23 DEBIT CARD VPS/IOCL/305599653928/MANGALURU    449.00  7,89,205.74
21-06-2023  BILL  BIL/INFT/608481210368/HPCL/PAYMENT DEBIT CARD VPS/IOCL/305599653928/MANGALURU    79.00  7,89,126.74
21-06-2023  UPI  UPI/756943247618/UPI/naveenkuma225@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/IOCL/305599653928/MANGALURU    310.00  7,88,816.74
21-06-2023  DEBIT CARD  VPS/IOCL/305599653928/MANGALURU DEBIT CARD VPS/IOCL/305599653928/MANGALURU    5,200.00  7,83,616.74
22-06-2023  OTHER ATMS  NFS/49830334/CASH WDL/22-06-23    5,200.00  7,78,416.74
22-06-2023  UPI  UPI/551249428189/UPI/naveenkuma546@okaxis/State Bank Of I/    2,380.00  7,76,036.74
22-06-2023  OTHER ATMS  NFS/91403439/CASH WDL/22-06-23    699.00  7,75,337.74
23-06-2023  UPI  UPI/603536369064/UPI/arjunmehta564@paytm/State Bank Of I/    699.00  7,74,638.74
25-06-2023  MOBILE BANKING  MMT/IMPS/072325670369/GEETA DEVI/HDFC BANK LTD  24,000.00    7,98,638.74
25-06-2023  INTEREST  CREDIT INTEREST CAPITALISED  76.80    7,98,715.54
25-06-2023  CHARGES  GST ON BANK CHARGES    17.70  7,98,697.84
26-06-2023  UPI  UPI/953200618431/UPI/tarageorge28@oksbi/State Bank Of I/    1,250.00  7,97,447.84
28-06-2023  BILL  BIL/INFT/724747218818/AMAZON/PAYMENT    5,200.00  7,92,247.84
28-06-2023  OTHER ATMS  NFS/29704337/CASH WDL/28-06-23    310.00  7,91,937.84
29-06-2023  OTHER ATMS  NFS/24887956/CASH WDL/29-06-23    2,380.00  7,89,557.84
01-07-2023  BILL  BIL/INFT/346038765225/RELIANCE FRESH/PAYMENT    2,380.00  7,87,177.84
01-07-2023  SALARY  NEFT-514146055166-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0417468  1,18,500.00    9,05,677.84
01-07-2023  MOBILE BANKING  MMT/IMPS/939205983388/HARISH MENON/HDFC BANK LTD  7,500.00    9,13,177.84
03-07-2023  UPI  UPI/691122691586/UPI/arjunmehta421@okaxis/State Bank Of I/    999.00  9,12,178.84
04-07-2023  NEFT  NEFT DR-HDFC0015706-SMITHA RAO-504795114610-RENT    18,000.00  8,94,178.84
06-07-2023  OTHER ATMS  NFS/30886728/CASH WDL/06-07-23    1,680.00  8,92,498.84
06-07-2023  UPI  UPI/722761149522/UPI/kavyareddy643@oksbi/State Bank Of I/    1,250.00  8,91,248.84
08-07-2023  OTHER ATMS  NFS/79273358/CASH WDL/08-07-23    310.00  8,90,938.84
09-07-2023  MOBILE BANKING  MMT/IMPS/934848832328/DEEPAK JOSHI/HDFC BANK LTD DEBIT CARD VPS/IRCTC/337739264329/MYSURU  24,000.00    9,14,938.84
09-07-2023  OTHER ATMS  NFS/35482279/CASH WDL/09-07-23 DEBIT CARD VPS/IRCTC/337739264329/MYSURU    850.00  9,14,088.84
09-07-2023  DEBIT CARD  VPS/IRCTC/337739264329/MYSURU DEBIT CARD VPS/IRCTC/337739264329/MYSURU    5,200.00  9,08,888.84
10-07-2023  OTHER ATMS  NFS/10593062/CASH WDL/10-07-23    850.00  9,08,038.84
11-07-2023  OTHER ATMS  NFS/73406285/CASH WDL/11-07-23    699.00  9,07,339.84
12-07-2023  BILL  BIL/INFT/684056639283/PVR CINEMAS/PAYMENT    120.00  9,07,219.84
14-07-2023  UPI  UPI/880338240381/UPI/meerapilla276@okaxis/State Bank Of I/    3,499.00  9,03,720.84
14-07-2023  UPI  UPI/761260694183/UPI/rohitsharm164@ybl/State Bank Of I/    310.00  9,03,410.84
14-07-2023  UPI  UPI/117888619956/UPI/sunilshett363@ybl/State Bank Of I/    5,200.00  8,98,210.84
16-07-2023  MOBILE BANKING  MMT/IMPS/632041059061/MEENA IYER/HDFC BANK LTD DEBIT CARD VPS/DMART/082401125455/KUKATPALLY  500.00    8,98,710.84
16-07-2023  MOBILE BANKING  MMT/IMPS/131199465976/HARISH MENON/HDFC BANK LTD DEBIT CARD VPS/DMART/082401125455/KUKATPALLY  18,500.00    9,17,210.84
16-07-2023  DEBIT CARD  VPS/DMART/082401125455/KUKATPALLY DEBIT CARD VPS/DMART/082401125455/KUKATPALLY    1,250.00  9,15,960.84
18-07-2023  DEBIT CARD  VPS/IRCTC/788457883445/MUMBAI DEBIT CARD VPS/IRCTC/788457883445/MUMBAI    5,200.00  9,10,760.84
20-07-2023  OTHER ATMS  NFS/02370947/CASH WDL/20-07-23    1,680.00  9,09,080.84
21-07-2023  BILL  BIL/INFT/850671049855/ZOMATO/PAYMENT    1,250.00  9,07,830.84
22-07-2023  DEBIT CARD  VPS/MEDPLUS/120393982228/BANJARA HILLS    2,380.00  9,05,450.84
25-07-2023  MOBILE BANKING  MMT/IMPS/676201767067/PRAKASH RAO/HDFC BANK LTD  11,200.00    9,16,650.84
26-07-2023  UPI  UPI/165201209665/UPI/kavyareddy750@paytm/State Bank Of I/    449.00  9,16,201.84
27-07-2023  DEBIT CARD  VPS/BESCOM/627068236943/KORAMANGALA DEBIT CARD VPS/BESCOM/627068236943/KORAMANGALA    120.00  9,16,081.84
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
28-07-2023  UPI  UPI/195372227508/UPI/smitharao524@ybl/State Bank Of I/    850.00  9,15,231.84
28-07-2023  MOBILE BANKING  MMT/IMPS/717686227374/ROHIT SHARMA/HDFC BANK LTD  24,000.00    9,39,231.84
28-07-2023  BILL  BIL/INFT/068887479660/FLIPKART/PAYMENT    3,499.00  9,35,732.84
29-07-2023  MOBILE BANKING  MMT/IMPS/328399102586/PADMA RAO/HDFC BANK LTD  2,500.00    9,38,232.84
01-08-2023  SALARY  NEFT-429501508991-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0276762  1,17,250.00    10,55,482.84
02-08-2023  UPI  UPI/286042880094/UPI/kavyareddy672@oksbi/State Bank Of I/    49.00  10,55,433.84
03-08-2023  NEFT  NEFT DR-HDFC0491679-KAVYA REDDY-215393448852-RENT    26,500.00  10,28,933.84
04-08-2023  BILL  BIL/INFT/705448850119/ZOMATO/PAYMENT    1,250.00  10,27,683.84
05-08-2023  UPI  UPI/839082361613/UPI/smitharao280@oksbi/State Bank Of I/    850.00  10,26,833.84
08-08-2023  BILL  BIL/INFT/508999224229/HPCL/PAYMENT    699.00  10,26,134.84
09-08-2023  MOBILE BANKING  MMT/IMPS/971190359855/SANJANA HEGDE/HDFC BANK LTD  850.00    10,26,984.84
10-08-2023  OTHER ATMS  NFS/43166051/CASH WDL/10-08-23    5,200.00  10,21,784.84
10-08-2023  NEFT  NEFT-166361609330-TECHNOVA SOLUTIONS-REIMB-290257-HDFC0580583  24,000.00    10,45,784.84
10-08-2023  BILL  BIL/INFT/027902432649/OLA/PAYMENT    79.00  10,45,705.84
12-08-2023  UPI  UPI/843651600825/UPI/naveenkuma964@okhdfcbank/State Bank Of I/    249.00  10,45,456.84
12-08-2023  BILL  BIL/INFT/540936318683/JIO/PAYMENT    310.00  10,45,146.84
15-08-2023  MOBILE BANKING  MMT/IMPS/337189981821/RANJIT SINGH/HDFC BANK LTD  850.00    10,45,996.84
15-08-2023  MOBILE BANKING  MMT/IMPS/486639067442/PRADEEP SINGH/HDFC BANK LTD  18,500.00    10,64,496.84
16-08-2023  BILL  BIL/INFT/324126687640/IOCL/PAYMENT    249.00  10,64,247.84
17-08-2023  UPI  UPI/426231352553/UPI/rohitsharm918@oksbi/State Bank Of I/    1,250.00  10,62,997.84
20-08-2023  UPI  UPI/474261499651/UPI/sunilshett759@okhdfcbank/State Bank Of I/    79.00  10,62,918.84
20-08-2023  DEBIT CARD  VPS/UBER/273080315119/MARATHAHALLI    699.00  10,62,219.84
20-08-2023  UPI  UPI/900857977404/UPI/farhankhan138@oksbi/State Bank Of I/    699.00  10,61,520.84
21-08-2023  DEBIT CARD  VPS/APOLLO PHA/110142391165/MARATHAHALLI    850.00  10,60,670.84
21-08-2023  UPI  UPI/802052959097/UPI/gopalnaik863@okhdfcbank/State Bank Of I/    310.00  10,60,360.84
21-08-2023  DEBIT CARD  VPS/IOCL/791785937580/HSR LAYOUT    449.00  10,59,911.84
22-08-2023  UPI  UPI/913868901621/UPI/divyamenon599@paytm/State Bank Of I/    120.00  10,59,791.84
22-08-2023  DEBIT CARD  VPS/AIRTEL/672185539829/MUMBAI    699.00  10,59,092.84
22-08-2023  UPI  UPI/646295429564/UPI/ayeshakhan854@okhdfcbank/State Bank Of I/    1,680.00  10,57,412.84
22-08-2023  DEBIT CARD  VPS/IOCL/154622616754/KUKATPALLY    449.00  10,56,963.84
22-08-2023  UPI  UPI/319018286330/UPI/smitharao838@oksbi/State Bank Of I/    1,680.00  10,55,283.84
23-08-2023  DEBIT CARD  VPS/IRCTC/262379017654/JAYANAGAR DEBIT CARD VPS/IRCTC/262379017654/JAYANAGAR    5,200.00  10,50,083.84
27-08-2023  DEBIT CARD  VPS/ZOMATO/367097555131/HYDERABAD DEBIT CARD VPS/ZOMATO/367097555131/HYDERABAD    79.00  10,50,004.84
29-08-2023  DEBIT CARD  VPS/AMAZON/368792574344/PUNE DEBIT CARD VPS/AMAZON/368792574344/PUNE    2,380.00  10,47,624.84
30-08-2023  BILL  BIL/INFT/394107462569/SWIGGY/PAYMENT    310.00  10,47,314.84
30-08-2023  DEBIT CARD  VPS/BESCOM/917859823526/MUMBAI    999.00  10,46,315.84
30-08-2023  OTHER ATMS  NFS/61867206/CASH WDL/30-08-23    699.00  10,45,616.84
30-08-2023  MOBILE BANKING  MMT/IMPS/200278600532/RAJENDRA PRASAD/HDFC BANK LTD  850.00    10,46,466.84
01-09-2023  SALARY  NEFT-803427706021-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0187801 DEBIT CARD VPS/AIRTEL/731544409624/MYSURU  1,17,250.00    11,63,716.84
01-09-2023  DEBIT CARD  VPS/AIRTEL/731544409624/MYSURU DEBIT CARD VPS/AIRTEL/731544409624/MYSURU    3,499.00  11,60,217.84
02-09-2023  UPI  UPI/571860789347/UPI/sunilshett213@okaxis/State Bank Of I/    249.00  11,59,968.84
02-09-2023  DEBIT CARD  VPS/ZOMATO/553874881219/BTM LAYOUT    120.00  11,59,848.84
03-09-2023  BILL  BIL/INFT/068054994590/JIO/PAYMENT    310.00  11,59,538.84
03-09-2023  UPI  UPI/062193524372/UPI/rohitsharm398@paytm/State Bank Of I/    850.00  11,58,688.84
05-09-2023  NEFT  NEFT DR-HDFC0257947-POOJA SHARMA-019860347905-RENT    26,500.00  11,32,188.84
06-09-2023  OTHER ATMS  NFS/59089659/CASH WDL/06-09-23    699.00  11,31,489.84
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
07-09-2023  MOBILE BANKING  MMT/IMPS/859366226861/ARCHANA PILLAI/HDFC BANK LTD  24,000.00    11,55,489.84
08-09-2023  OTHER ATMS  NFS/08098011/CASH WDL/08-09-23    850.00  11,54,639.84
08-09-2023  DEBIT CARD  VPS/APOLLO PHA/512854242617/MANGALURU    249.00  11,54,390.84
08-09-2023  UPI  UPI/117791897120/UPI/rajeshverm616@okhdfcbank/State Bank Of I/    1,250.00  11,53,140.84
08-09-2023  UPI  UPI/704071193488/UPI/rajeshverm383@okhdfcbank/State Bank Of I/    2,380.00  11,50,760.84
10-09-2023  OTHER ATMS  NFS/08244643/CASH WDL/10-09-23    999.00  11,49,761.84
11-09-2023  MOBILE BANKING  MMT/IMPS/534667886144/RAJENDRA PRASAD/HDFC BANK LTD  1,200.00    11,50,961.84
12-09-2023  BILL  BIL/INFT/157667642639/JIO/PAYMENT    1,680.00  11,49,281.84
13-09-2023  BILL  BIL/INFT/556396474661/AMAZON/PAYMENT    310.00  11,48,971.84
13-09-2023  DEBIT CARD  VPS/RELIANCE F/204628551796/MUMBAI    850.00  11,48,121.84
14-09-2023  UPI  UPI/656681946374/UPI/smitharao305@ybl/State Bank Of I/    1,680.00  11,46,441.84
15-09-2023  UPI  UPI/582828213818/UPI/tarageorge144@paytm/State Bank Of I/    1,680.00  11,44,761.84
16-09-2023  MOBILE BANKING  MMT/IMPS/687883692779/KAVYA REDDY/HDFC BANK LTD  4,800.00    11,49,561.84
18-09-2023  DEBIT CARD  VPS/SWIGGY/276886221580/MARATHAHALLI    310.00  11,49,251.84
18-09-2023  MOBILE BANKING  MMT/IMPS/608360688465/PRIYA NAIR/HDFC BANK LTD  4,800.00    11,54,051.84
20-09-2023  BILL  BIL/INFT/806131278342/HPCL/PAYMENT DEBIT CARD VPS/UBER/147472409891/KORAMANGALA    699.00  11,53,352.84
20-09-2023  DEBIT CARD  VPS/UBER/147472409891/KORAMANGALA DEBIT CARD VPS/UBER/147472409891/KORAMANGALA    999.00  11,52,353.84
21-09-2023  DEBIT CARD  VPS/UBER/277668877850/MARATHAHALLI DEBIT CARD VPS/UBER/277668877850/MARATHAHALLI    249.00  11,52,104.84
22-09-2023  MOBILE BANKING  MMT/IMPS/014451331932/GOPAL VERMA/HDFC BANK LTD  4,800.00    11,56,904.84
22-09-2023  DEBIT CARD  VPS/JIO/173367598749/MANGALURU    449.00  11,56,455.84
22-09-2023  MOBILE BANKING  MMT/IMPS/403649642421/SUNITA DEVI/HDFC BANK LTD  2,500.00    11,58,955.84
22-09-2023  OTHER ATMS  NFS/83390649/CASH WDL/22-09-23    5,200.00  11,53,755.84
23-09-2023  OTHER ATMS  NFS/35915664/CASH WDL/23-09-23    1,250.00  11,52,505.84
24-09-2023  MOBILE BANKING  MMT/IMPS/063912206635/ADITYA KUMAR/HDFC BANK LTD DEBIT CARD VPS/AMAZON/326602528043/INDIRANAGAR  4,800.00    11,57,305.84
24-09-2023  UPI  UPI/820639078449/UPI/naveenkuma171@okaxis/State Bank Of I/ DEBIT CARD VPS/AMAZON/326602528043/INDIRANAGAR    3,499.00  11,53,806.84
24-09-2023  DEBIT CARD  VPS/AMAZON/326602528043/INDIRANAGAR DEBIT CARD VPS/AMAZON/326602528043/INDIRANAGAR    699.00  11,53,107.84
25-09-2023  INTEREST  CREDIT INTEREST CAPITALISED  66.24    11,53,174.08
25-09-2023  CHARGES  GST ON BANK CHARGES    17.70  11,53,156.38
27-09-2023  BILL  BIL/INFT/588524689841/BOOKMYSHOW/PAYMENT    79.00  11,53,077.38
28-09-2023  OTHER ATMS  NFS/53074413/CASH WDL/28-09-23    249.00  11,52,828.38
29-09-2023  MOBILE BANKING  MMT/IMPS/272795041921/VINAY PATIL/HDFC BANK LTD  7,500.00    11,60,328.38
01-10-2023  SALARY  NEFT-635927323567-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0224548  1,18,500.00    12,78,828.38
01-10-2023  DEBIT CARD  VPS/UBER/493012330888/MARATHAHALLI    3,499.00  12,75,329.38
01-10-2023  MOBILE BANKING  MMT/IMPS/381403058126/HARISH MENON/HDFC BANK LTD  7,500.00    12,82,829.38
01-10-2023  OTHER ATMS  NFS/53613967/CASH WDL/01-10-23    999.00  12,81,830.38
02-10-2023  OTHER ATMS  NFS/51978465/CASH WDL/02-10-23 DEBIT CARD VPS/AMAZON/511727222289/MANGALURU    5,200.00  12,76,630.38
02-10-2023  UPI  UPI/525894153202/UPI/rahulsingh802@ybl/State Bank Of I/ DEBIT CARD VPS/AMAZON/511727222289/MANGALURU    850.00  12,75,780.38
02-10-2023  OTHER ATMS  NFS/07610715/CASH WDL/02-10-23 DEBIT CARD VPS/AMAZON/511727222289/MANGALURU    999.00  12,74,781.38
02-10-2023  DEBIT CARD  VPS/AMAZON/511727222289/MANGALURU DEBIT CARD VPS/AMAZON/511727222289/MANGALURU    3,499.00  12,71,282.38
03-10-2023  MOBILE BANKING  MMT/IMPS/197534729213/ARUN SHARMA/HDFC BANK LTD  7,500.00    12,78,782.38
03-10-2023  UPI  UPI/268281964266/UPI/gopalnaik854@okaxis/State Bank Of I/    5,200.00  12,73,582.38
03-10-2023  UPI  UPI/886053497854/UPI/rohitsharm237@ybl/State Bank Of I/    120.00  12,73,462.38
03-10-2023  BILL  BIL/INFT/231739648843/OLA/PAYMENT    249.00  12,73,213.38
04-10-2023  NEFT  NEFT DR-HDFC0163313-MOHAN DAS-130057068405-RENT    31,000.00  12,42,213.38
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
04-10-2023  OTHER ATMS  NFS/36321562/CASH WDL/04-10-23    7,800.00  12,34,413.38
05-10-2023  OTHER ATMS  NFS/95064409/CASH WDL/05-10-23    699.00  12,33,714.38
07-10-2023  BILL  BIL/INFT/572368013974/OLA/PAYMENT    449.00  12,33,265.38
07-10-2023  BILL  BIL/INFT/310003900840/DMART/PAYMENT    1,680.00  12,31,585.38
08-10-2023  DEBIT CARD  VPS/UBER/390705080607/BTM LAYOUT    5,200.00  12,26,385.38
10-10-2023  OTHER ATMS  NFS/88024389/CASH WDL/10-10-23    699.00  12,25,686.38
10-10-2023  BILL  BIL/INFT/318412072684/BESCOM/PAYMENT    3,499.00  12,22,187.38
10-10-2023  OTHER ATMS  NFS/54444073/CASH WDL/10-10-23    1,250.00  12,20,937.38
12-10-2023  MOBILE BANKING  MMT/IMPS/808017013733/NAVEEN KUMAR/HDFC BANK LTD  11,200.00    12,32,137.38
12-10-2023  BILL  BIL/INFT/178152529908/OLA/PAYMENT    999.00  12,31,138.38
13-10-2023  OTHER ATMS  NFS/15195712/CASH WDL/13-10-23    449.00  12,30,689.38
14-10-2023  MOBILE BANKING  MMT/IMPS/450109906016/VIKRAM NAIR/HDFC BANK LTD  24,000.00    12,54,689.38
15-10-2023  BILL  BIL/INFT/501844761957/RELIANCE FRESH/PAYMENT    850.00  12,53,839.38
17-10-2023  UPI  UPI/168955215188/UPI/sunilshett53@ybl/State Bank Of I/    1,680.00  12,52,159.38
17-10-2023  UPI  UPI/068273635919/UPI/rahulsingh263@okhdfcbank/State Bank Of I/    49.00  12,52,110.38
19-10-2023  MOBILE BANKING  MMT/IMPS/761600231848/ADITYA KUMAR/HDFC BANK LTD  24,000.00    12,76,110.38
19-10-2023  MOBILE BANKING  MMT/IMPS/939906064914/SMITHA PILLAI/HDFC BANK LTD  4,800.00    12,80,910.38
19-10-2023  DEBIT CARD  VPS/ZOMATO/454943723034/MYSURU    999.00  12,79,911.38
19-10-2023  UPI  UPI/796553890354/UPI/vinaypatil844@okhdfcbank/State Bank Of I/    1,250.00  12,78,661.38
20-10-2023  UPI  UPI/053682471611/UPI/santoshiye659@oksbi/State Bank Of I/ DEBIT CARD VPS/IRCTC/845390335042/SECUNDERABAD    2,380.00  12,76,281.38
20-10-2023  DEBIT CARD  VPS/IRCTC/845390335042/SECUNDERABAD DEBIT CARD VPS/IRCTC/845390335042/SECUNDERABAD    2,380.00  12,73,901.38
21-10-2023  BILL  BIL/INFT/002775483577/IOCL/PAYMENT    1,680.00  12,72,221.38
22-10-2023  BILL  BIL/INFT/657569095650/FLIPKART/PAYMENT    999.00  12,71,222.38
23-10-2023  DEBIT CARD  VPS/FLIPKART/139379088385/SECUNDERABAD    2,380.00  12,68,842.38
23-10-2023  DEBIT CARD  VPS/PVR CINEMA/048987865576/BANJARA HILLS    2,380.00  12,66,462.38
25-10-2023  OTHER ATMS  NFS/97836850/CASH WDL/25-10-23    1,680.00  12,64,782.38
25-10-2023  UPI  UPI/581174078727/UPI/poojasharm788@okaxis/State Bank Of I/    3,499.00  12,61,283.38
26-10-2023  MOBILE BANKING  MMT/IMPS/713895018439/POOJA SHARMA/HDFC BANK LTD  850.00    12,62,133.38
26-10-2023  UPI  UPI/757162142396/UPI/rohitsharm77@paytm/State Bank Of I/    1,250.00  12,60,883.38
27-10-2023  DEBIT CARD  VPS/BESCOM/894260866961/PUNE    449.00  12,60,434.38
27-10-2023  UPI  UPI/025298480916/UPI/harishmeno13@ybl/State Bank Of I/    120.00  12,60,314.38
29-10-2023  DEBIT CARD  VPS/BESCOM/606459400730/BTM LAYOUT DEBIT CARD VPS/SWIGGY/357184703644/SECUNDERABAD    999.00  12,59,315.38
29-10-2023  DEBIT CARD  VPS/SWIGGY/357184703644/SECUNDERABAD DEBIT CARD VPS/SWIGGY/357184703644/SECUNDERABAD    79.00  12,59,236.38
30-10-2023  UPI  UPI/740398470723/UPI/rajeshverm431@okaxis/State Bank Of I/    49.00  12,59,187.38
30-10-2023  UPI  UPI/395337768022/UPI/harishmeno249@ybl/State Bank Of I/    1,250.00  12,57,937.38
31-10-2023  OTHER ATMS  NFS/98441744/CASH WDL/31-10-23    2,380.00  12,55,557.38
01-11-2023  BILL  BIL/INFT/863696510510/HPCL/PAYMENT DEBIT CARD VPS/HPCL/472972568066/KORAMANGALA    120.00  12,55,437.38
01-11-2023  DEBIT CARD  VPS/HPCL/472972568066/KORAMANGALA DEBIT CARD VPS/HPCL/472972568066/KORAMANGALA    449.00  12,54,988.38
02-11-2023  MOBILE BANKING  MMT/IMPS/684023791085/RAHUL SINGH/HDFC BANK LTD  7,500.00    12,62,488.38
03-11-2023  SALARY  NEFT-346985749374-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0802647  1,17,250.00    13,79,738.38
04-11-2023  NEFT  NEFT DR-HDFC0457845-ROHIT SHARMA-033493242080-RENT    18,000.00  13,61,738.38
05-11-2023  OTHER ATMS  NFS/21185990/CASH WDL/05-11-23 DEBIT CARD VPS/AMAZON/110355412269/WHITEFIELD    120.00  13,61,618.38
05-11-2023  DEBIT CARD  VPS/AMAZON/110355412269/WHITEFIELD DEBIT CARD VPS/AMAZON/110355412269/WHITEFIELD    249.00  13,61,369.38
07-11-2023  OTHER ATMS  NFS/39846944/CASH WDL/07-11-23    850.00  13,60,519.38
08-11-2023  DEBIT CARD  VPS/BESCOM/262742974252/MARATHAHALLI DEBIT CARD VPS/BESCOM/262742974252/MARATHAHALLI    1,680.00  13,58,839.38
12-11-2023  MOBILE BANKING  MMT/IMPS/087856665894/RAMESH PILLAI/HDFC BANK LTD  1,200.00    13,60,039.38
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
12-11-2023  DEBIT CARD  VPS/HPCL/315679095282/BANJARA HILLS    2,380.00  13,57,659.38
13-11-2023  DEBIT CARD  VPS/APOLLO PHA/573386822877/MYSURU    120.00  13,57,539.38
13-11-2023  BILL  BIL/INFT/195471706088/ZOMATO/PAYMENT    699.00  13,56,840.38
14-11-2023  BILL  BIL/INFT/827813340280/IRCTC/PAYMENT    120.00  13,56,720.38
15-11-2023  MOBILE BANKING  MMT/IMPS/320445808706/GOPAL NAIK/HDFC BANK LTD DEBIT CARD VPS/IOCL/719696272180/KORAMANGALA  1,200.00    13,57,920.38
15-11-2023  DEBIT CARD  VPS/IOCL/719696272180/KORAMANGALA DEBIT CARD VPS/IOCL/719696272180/KORAMANGALA    999.00  13,56,921.38
16-11-2023  DEBIT CARD  VPS/UBER/096235240945/PUNE    1,250.00  13,55,671.38
16-11-2023  BILL  BIL/INFT/749218534906/FLIPKART/PAYMENT    2,380.00  13,53,291.38
18-11-2023  OTHER ATMS  NFS/17445211/CASH WDL/18-11-23    3,499.00  13,49,792.38
19-11-2023  BILL  BIL/INFT/214482923523/JIO/PAYMENT DEBIT CARD VPS/SWIGGY/498410533902/KUKATPALLY    449.00  13,49,343.38
19-11-2023  DEBIT CARD  VPS/SWIGGY/498410533902/KUKATPALLY DEBIT CARD VPS/SWIGGY/498410533902/KUKATPALLY    310.00  13,49,033.38
20-11-2023  BILL  BIL/INFT/727017866437/ZOMATO/PAYMENT    310.00  13,48,723.38
21-11-2023  MOBILE BANKING  MMT/IMPS/149431981636/RAJENDRA PRASAD/HDFC BANK LTD  11,200.00    13,59,923.38
21-11-2023  DEBIT CARD  VPS/MEDPLUS/985429655411/WHITEFIELD    5,200.00  13,54,723.38
21-11-2023  UPI  UPI/134877894224/UPI/arjunmehta667@okaxis/State Bank Of I/    699.00  13,54,024.38
23-11-2023  OTHER ATMS  NFS/18004515/CASH WDL/23-11-23    249.00  13,53,775.38
23-11-2023  OTHER ATMS  NFS/45295383/CASH WDL/23-11-23    5,200.00  13,48,575.38
23-11-2023  DEBIT CARD  VPS/OLA/056633803983/HSR LAYOUT    699.00  13,47,876.38
24-11-2023  DEBIT CARD  VPS/UBER/022455027510/MANGALURU DEBIT CARD VPS/UBER/022455027510/MANGALURU    2,380.00  13,45,496.38
27-11-2023  DEBIT CARD  VPS/ZOMATO/710785533714/BANJARA HILLS    249.00  13,45,247.38
27-11-2023  DEBIT CARD  VPS/UBER/779210303279/INDIRANAGAR    3,499.00  13,41,748.38
27-11-2023  MOBILE BANKING  MMT/IMPS/225758858787/GEETA DEVI/HDFC BANK LTD  18,500.00    13,60,248.38
28-11-2023  UPI  UPI/483177353397/UPI/reshmakhan419@ybl/State Bank Of I/    999.00  13,59,249.38
30-11-2023  BILL  BIL/INFT/461498279606/DMART/PAYMENT    249.00  13,59,000.38
01-12-2023  OTHER ATMS  NFS/29039237/CASH WDL/01-12-23    5,200.00  13,53,800.38
01-12-2023  UPI  UPI/441626270233/UPI/smitharao980@paytm/State Bank Of I/    2,380.00  13,51,420.38
02-12-2023  MOBILE BANKING  MMT/IMPS/601077137527/ROHIT SHARMA/HDFC BANK LTD  850.00    13,52,270.38
02-12-2023  DEBIT CARD  VPS/AMAZON/730860191215/KORAMANGALA    120.00  13,52,150.38
02-12-2023  SALARY  NEFT-385231523253-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0395667  1,18,500.00    14,70,650.38
02-12-2023  MOBILE BANKING  MMT/IMPS/903373635279/DEEPA NAIR/HDFC BANK LTD  7,500.00    14,78,150.38
05-12-2023  BILL  BIL/INFT/301831818229/RELIANCE FRESH/PAYMENT DEBIT CARD VPS/DMART/085699775403/INDIRANAGAR    249.00  14,77,901.38
05-12-2023  NEFT  NEFT DR-HDFC0549832-MOHAN DAS-818417189338-RENT DEBIT CARD VPS/DMART/085699775403/INDIRANAGAR    22,000.00  14,55,901.38
05-12-2023  DEBIT CARD  VPS/DMART/085699775403/INDIRANAGAR DEBIT CARD VPS/DMART/085699775403/INDIRANAGAR    699.00  14,55,202.38
06-12-2023  OTHER ATMS  NFS/54056514/CASH WDL/06-12-23    2,380.00  14,52,822.38
10-12-2023  MOBILE BANKING  MMT/IMPS/643706969056/KIRAN REDDY/HDFC BANK LTD  11,200.00    14,64,022.38
11-12-2023  OTHER ATMS  NFS/72378827/CASH WDL/11-12-23 DEBIT CARD VPS/SWIGGY/853696621219/MANGALURU    120.00  14,63,902.38
11-12-2023  DEBIT CARD  VPS/SWIGGY/853696621219/MANGALURU DEBIT CARD VPS/SWIGGY/853696621219/MANGALURU    850.00  14,63,052.38
12-12-2023  OTHER ATMS  NFS/27817461/CASH WDL/12-12-23    249.00  14,62,803.38
12-12-2023  OTHER ATMS  NFS/90456933/CASH WDL/12-12-23    449.00  14,62,354.38
12-12-2023  OTHER ATMS  NFS/83024539/CASH WDL/12-12-23    120.00  14,62,234.38
13-12-2023  MOBILE BANKING  MMT/IMPS/141915948938/USHA RANI/HDFC BANK LTD  18,500.00    14,80,734.38
13-12-2023  BILL  BIL/INFT/650735384183/IRCTC/PAYMENT    449.00  14,80,285.38
15-12-2023  MOBILE BANKING  MMT/IMPS/892513552744/GEETA DEVI/HDFC BANK LTD  1,200.00    14,81,485.38
15-12-2023  OTHER ATMS  NFS/54506450/CASH WDL/15-12-23    999.00  14,80,486.38
16-12-2023  UPI  UPI/635926302555/UPI/smitharao478@ybl/State Bank Of I/    449.00  14,80,037.38
19-12-2023  UPI  UPI/900620507098/UPI/vinaypatil696@ybl/State Bank Of I/    850.00  14,79,187.38
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
19-12-2023  OTHER ATMS  NFS/06787652/CASH WDL/19-12-23 DEBIT CARD VPS/MEDPLUS/747395446181/KUKATPALLY    999.00  14,78,188.38
19-12-2023  DEBIT CARD  VPS/MEDPLUS/747395446181/KUKATPALLY DEBIT CARD VPS/MEDPLUS/747395446181/KUKATPALLY    79.00  14,78,109.38
20-12-2023  UPI  UPI/281960014897/UPI/priyanair843@oksbi/State Bank Of I/    1,680.00  14,76,429.38
20-12-2023  UPI  UPI/756130633621/UPI/mohandas485@oksbi/State Bank Of I/    249.00  14,76,180.38
21-12-2023  BILL  BIL/INFT/698144977439/PVR CINEMAS/PAYMENT    249.00  14,75,931.38
21-12-2023  UPI  UPI/964709508187/UPI/tarageorge333@okhdfcbank/State Bank Of I/    310.00  14,75,621.38
21-12-2023  MOBILE BANKING  MMT/IMPS/325674780697/RANJIT SINGH/HDFC BANK LTD  1,200.00    14,76,821.38
22-12-2023  OTHER ATMS  NFS/62958200/CASH WDL/22-12-23    310.00  14,76,511.38
23-12-2023  UPI  UPI/622878984627/UPI/ayeshakhan283@okaxis/State Bank Of I/    49.00  14,76,462.38
23-12-2023  BILL  BIL/INFT/161140645549/BPCL/PAYMENT    120.00  14,76,342.38
25-12-2023  DEBIT CARD  VPS/DMART/090918413141/JAYANAGAR DEBIT CARD VPS/UBER/486739743335/PUNE    999.00  14,75,343.38
25-12-2023  OTHER ATMS  NFS/02119063/CASH WDL/25-12-23 DEBIT CARD VPS/UBER/486739743335/PUNE    79.00  14,75,264.38
25-12-2023  DEBIT CARD  VPS/UBER/486739743335/PUNE DEBIT CARD VPS/UBER/486739743335/PUNE    850.00  14,74,414.38
26-12-2023  BILL  BIL/INFT/929315688445/FLIPKART/PAYMENT    5,200.00  14,69,214.38
26-12-2023  BILL  BIL/INFT/061798657055/BPCL/PAYMENT    699.00  14,68,515.38
27-12-2023  BILL  BIL/INFT/467971846817/SWIGGY/PAYMENT    310.00  14,68,205.38
28-12-2023  UPI  UPI/042014348619/UPI/reshmakhan498@okaxis/State Bank Of I/    449.00  14,67,756.38
28-12-2023  UPI  UPI/144453407295/UPI/rajeshverm893@paytm/State Bank Of I/    2,380.00  14,65,376.38
02-01-2024  OTHER ATMS  NFS/88589296/CASH WDL/02-01-24    5,200.00  14,60,176.38
02-01-2024  DEBIT CARD  VPS/BPCL/675774649983/MYSURU    999.00  14,59,177.38
02-01-2024  UPI  UPI/990603495575/UPI/harishmeno74@paytm/State Bank Of I/    249.00  14,58,928.38
03-01-2024  SALARY  NEFT-490205181005-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0871551  1,18,000.00    15,76,928.38
03-01-2024  OTHER ATMS  NFS/20841328/CASH WDL/03-01-24    3,499.00  15,73,429.38
04-01-2024  BILL  BIL/INFT/120704974607/RELIANCE FRESH/PAYMENT DEBIT CARD VPS/SWIGGY/945123258940/MANGALURU    1,680.00  15,71,749.38
04-01-2024  MOBILE BANKING  MMT/IMPS/631512846036/KAVYA REDDY/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/945123258940/MANGALURU  1,200.00    15,72,949.38
04-01-2024  DEBIT CARD  VPS/SWIGGY/945123258940/MANGALURU DEBIT CARD VPS/SWIGGY/945123258940/MANGALURU    310.00  15,72,639.38
05-01-2024  NEFT  NEFT DR-HDFC0106260-HARISH MENON-367206987694-RENT    22,000.00  15,50,639.38
05-01-2024  UPI  UPI/848041258126/UPI/vikramnair219@ybl/State Bank Of I/    999.00  15,49,640.38
06-01-2024  UPI  UPI/169789428175/UPI/harishmeno342@oksbi/State Bank Of I/    249.00  15,49,391.38
06-01-2024  BILL  BIL/INFT/077513028456/APOLLO PHARMACY/PAYMENT    120.00  15,49,271.38
06-01-2024  DEBIT CARD  VPS/APOLLO PHA/500944326392/WHITEFIELD    449.00  15,48,822.38
07-01-2024  DEBIT CARD  VPS/APOLLO PHA/128922606739/MARATHAHALLI    310.00  15,48,512.38
09-01-2024  DEBIT CARD  VPS/JIO/646239235285/INDIRANAGAR    3,499.00  15,45,013.38
09-01-2024  BILL  BIL/INFT/451861487395/IRCTC/PAYMENT    79.00  15,44,934.38
10-01-2024  DEBIT CARD  VPS/IOCL/713842137286/MYSURU DEBIT CARD VPS/IOCL/713842137286/MYSURU    2,380.00  15,42,554.38
11-01-2024  MOBILE BANKING  MMT/IMPS/406690519647/NIKHIL GUPTA/HDFC BANK LTD  2,500.00    15,45,054.38
12-01-2024  MOBILE BANKING  MMT/IMPS/848986332786/GEETA DEVI/HDFC BANK LTD  24,000.00    15,69,054.38
13-01-2024  DEBIT CARD  VPS/ZOMATO/553023086017/MYSURU DEBIT CARD VPS/ZOMATO/553023086017/MYSURU    120.00  15,68,934.38
14-01-2024  BILL  BIL/INFT/293527868715/OLA/PAYMENT    249.00  15,68,685.38
18-01-2024  UPI  UPI/052783141090/UPI/reshmakhan358@paytm/State Bank Of I/    249.00  15,68,436.38
18-01-2024  OTHER ATMS  NFS/07218318/CASH WDL/18-01-24    999.00  15,67,437.38
19-01-2024  OTHER ATMS  NFS/63640517/CASH WDL/19-01-24    5,200.00  15,62,237.38
20-01-2024  DEBIT CARD  VPS/FLIPKART/475630912795/WHITEFIELD    999.00  15,61,238.38
20-01-2024  UPI  UPI/237307555825/UPI/gopalnaik280@okhdfcbank/State Bank Of I/    310.00  15,60,928.38
21-01-2024  MOBILE BANKING  MMT/IMPS/001958353295/VINAY PATIL/HDFC BANK LTD  24,000.00    15,84,928.38
21-01-2024  MOBILE BANKING  MMT/IMPS/335635042837/RAMESH PILLAI/HDFC BANK LTD  2,500.00    15,87,428.38
21-01-2024  UPI  UPI/301261361167/UPI/arjunmehta43@oksbi/State Bank Of I/    249.00  15,87,179.38
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-01-2024  OTHER ATMS  NFS/56793714/CASH WDL/25-01-24    449.00  15,86,730.38
25-01-2024  OTHER ATMS  NFS/48999563/CASH WDL/25-01-24    79.00  15,86,651.38
26-01-2024  MOBILE BANKING  MMT/IMPS/255698511755/DEEPA NAIR/HDFC BANK LTD  850.00    15,87,501.38
26-01-2024  OTHER ATMS  NFS/86261685/CASH WDL/26-01-24    249.00  15,87,252.38
27-01-2024  DEBIT CARD  VPS/HPCL/615167431558/HSR LAYOUT    850.00  15,86,402.38
28-01-2024  DEBIT CARD  VPS/RELIANCE F/882070946701/MYSURU    2,380.00  15,84,022.38
29-01-2024  MOBILE BANKING  MMT/IMPS/154671230728/FARHAN KHAN/HDFC BANK LTD  18,500.00    16,02,522.38
01-02-2024  BILL  BIL/INFT/184868125862/ZOMATO/PAYMENT    999.00  16,01,523.38
02-02-2024  OTHER ATMS  NFS/18618835/CASH WDL/02-02-24    1,680.00  15,99,843.38
02-02-2024  MOBILE BANKING  MMT/IMPS/138254943510/LAKSHMI VENKAT/HDFC BANK LTD  11,200.00    16,11,043.38
02-02-2024  SALARY  NEFT-670744797586-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0871461  1,18,500.00    17,29,543.38
02-02-2024  OTHER ATMS  NFS/20073360/CASH WDL/02-02-24    79.00  17,29,464.38
03-02-2024  NEFT  NEFT DR-HDFC0493958-RAHUL SINGH-850348559162-RENT    22,000.00  17,07,464.38
04-02-2024  OTHER ATMS  NFS/71711840/CASH WDL/04-02-24    699.00  17,06,765.38
05-02-2024  BILL  BIL/INFT/829967518041/DMART/PAYMENT    2,380.00  17,04,385.38
06-02-2024  MOBILE BANKING  MMT/IMPS/895939285466/GOPAL VERMA/HDFC BANK LTD DEBIT CARD VPS/ZOMATO/646022303448/JAYANAGAR  850.00    17,05,235.38
06-02-2024  DEBIT CARD  VPS/ZOMATO/646022303448/JAYANAGAR DEBIT CARD VPS/ZOMATO/646022303448/JAYANAGAR    5,200.00  17,00,035.38
08-02-2024  BILL  BIL/INFT/505596543262/ZOMATO/PAYMENT    249.00  16,99,786.38
08-02-2024  DEBIT CARD  VPS/SWIGGY/589776788887/JAYANAGAR    449.00  16,99,337.38
08-02-2024  UPI  UPI/509955183206/UPI/poojasharm958@okaxis/State Bank Of I/    3,499.00  16,95,838.38
09-02-2024  OTHER ATMS  NFS/57647023/CASH WDL/09-02-24    449.00  16,95,389.38
10-02-2024  BILL  BIL/INFT/131472933855/HPCL/PAYMENT    3,499.00  16,91,890.38
10-02-2024  MOBILE BANKING  MMT/IMPS/392831930086/ARUN SHARMA/HDFC BANK LTD  7,500.00    16,99,390.38
10-02-2024  UPI  UPI/932840213396/UPI/naveenkuma573@paytm/State Bank Of I/    699.00  16,98,691.38
10-02-2024  OTHER ATMS  NFS/84575480/CASH WDL/10-02-24    2,380.00  16,96,311.38
11-02-2024  UPI  UPI/115387402309/UPI/santoshiye734@ybl/State Bank Of I/    449.00  16,95,862.38
11-02-2024  DEBIT CARD  VPS/APOLLO PHA/334210346429/JAYANAGAR    310.00  16,95,552.38
12-02-2024  UPI  UPI/536356424971/UPI/gopalnaik995@okaxis/State Bank Of I/    1,680.00  16,93,872.38
12-02-2024  MOBILE BANKING  MMT/IMPS/224752724720/RAHUL SINGH/HDFC BANK LTD  1,200.00    16,95,072.38
12-02-2024  DEBIT CARD  VPS/RELIANCE F/818755333163/MANGALURU    449.00  16,94,623.38
13-02-2024  BILL  BIL/INFT/014577978149/HPCL/PAYMENT    1,680.00  16,92,943.38
14-02-2024  MOBILE BANKING  MMT/IMPS/288407906758/RAJESH VERMA/HDFC BANK LTD  500.00    16,93,443.38
17-02-2024  OTHER ATMS  NFS/32379943/CASH WDL/17-02-24    850.00  16,92,593.38
17-02-2024  UPI  UPI/402576117500/UPI/lathadevi80@ybl/State Bank Of I/    79.00  16,92,514.38
18-02-2024  BILL  BIL/INFT/190969610836/OLA/PAYMENT    3,499.00  16,89,015.38
20-02-2024  DEBIT CARD  VPS/BOOKMYSHOW/379550288924/BTM LAYOUT    1,250.00  16,87,765.38
21-02-2024  BILL  BIL/INFT/340483769889/IOCL/PAYMENT    699.00  16,87,066.38
23-02-2024  MOBILE BANKING  MMT/IMPS/065245372511/HARISH MENON/HDFC BANK LTD DEBIT CARD VPS/ZOMATO/861781863407/INDIRANAGAR  24,000.00    17,11,066.38
23-02-2024  BILL  BIL/INFT/903003364838/IOCL/PAYMENT DEBIT CARD VPS/ZOMATO/861781863407/INDIRANAGAR    449.00  17,10,617.38
23-02-2024  DEBIT CARD  VPS/ZOMATO/861781863407/INDIRANAGAR DEBIT CARD VPS/ZOMATO/861781863407/INDIRANAGAR    850.00  17,09,767.38
24-02-2024  OTHER ATMS  NFS/42776729/CASH WDL/24-02-24    2,380.00  17,07,387.38
24-02-2024  MOBILE BANKING  MMT/IMPS/090274443409/DEEPAK JOSHI/HDFC BANK LTD  18,500.00    17,25,887.38
25-02-2024  MOBILE BANKING  MMT/IMPS/469163984574/KIRAN REDDY/HDFC BANK LTD  24,000.00    17,49,887.38
25-02-2024  BILL  BIL/INFT/031642914206/MEDPLUS/PAYMENT    1,250.00  17,48,637.38
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-02-2024  OTHER ATMS  NFS/86965214/CASH WDL/25-02-24    310.00  17,48,327.38
26-02-2024  MOBILE BANKING  MMT/IMPS/821600439681/SMITHA PILLAI/HDFC BANK LTD  7,500.00    17,55,827.38
26-02-2024  BILL  BIL/INFT/434214144384/AIRTEL/PAYMENT    310.00  17,55,517.38
27-02-2024  BILL  BIL/INFT/741386579888/SWIGGY/PAYMENT    120.00  17,55,397.38
27-02-2024  OTHER ATMS  NFS/75984076/CASH WDL/27-02-24    3,499.00  17,51,898.38
27-02-2024  UPI  UPI/512542527112/UPI/sunilshett833@okaxis/State Bank Of I/    79.00  17,51,819.38
28-02-2024  BILL  BIL/INFT/624700451163/MEDPLUS/PAYMENT    120.00  17,51,699.38
28-02-2024  UPI  UPI/136874166836/UPI/rahulsingh791@paytm/State Bank Of I/    449.00  17,51,250.38
29-02-2024  OTHER ATMS  NFS/12578398/CASH WDL/29-02-24    449.00  17,50,801.38
01-03-2024  MOBILE BANKING  MMT/IMPS/289329836018/GANESH KUMAR/HDFC BANK LTD  850.00    17,51,651.38
02-03-2024  SALARY  NEFT-062145210184-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0921725  1,18,500.00    18,70,151.38
03-03-2024  BILL  BIL/INFT/823243912861/OLA/PAYMENT    249.00  18,69,902.38
05-03-2024  MOBILE BANKING  MMT/IMPS/976601999005/KAVYA REDDY/HDFC BANK LTD  4,800.00    18,74,702.38
05-03-2024  UPI  UPI/263070646322/UPI/gopalnaik16@ybl/State Bank Of I/    999.00  18,73,703.38
06-03-2024  NEFT  NEFT DR-HDFC0548125-VIKRAM NAIR-718652675072-RENT    18,000.00  18,55,703.38
07-03-2024  UPI  UPI/117344267791/UPI/rohitsharm382@okaxis/State Bank Of I/    120.00  18,55,583.38
07-03-2024  BILL  BIL/INFT/454178742558/APOLLO PHARMACY/PAYMENT    850.00  18,54,733.38
07-03-2024  OTHER ATMS  NFS/02989191/CASH WDL/07-03-24    79.00  18,54,654.38
08-03-2024  OTHER ATMS  NFS/83814261/CASH WDL/08-03-24    5,200.00  18,49,454.38
08-03-2024  UPI  UPI/373794303125/UPI/kavyareddy197@okhdfcbank/State Bank Of I/    1,680.00  18,47,774.38
09-03-2024  MOBILE BANKING  MMT/IMPS/260660663464/ANITHA KRISHNAN/HDFC BANK LTD  850.00    18,48,624.38
09-03-2024  UPI  UPI/519579934066/UPI/rohitsharm197@ybl/State Bank Of I/    5,200.00  18,43,424.38
10-03-2024  UPI  UPI/624642663897/UPI/meerapilla826@paytm/State Bank Of I/    3,499.00  18,39,925.38
11-03-2024  MOBILE BANKING  MMT/IMPS/092064541356/RAMESH PILLAI/HDFC BANK LTD  2,500.00    18,42,425.38
11-03-2024  UPI  UPI/742613570347/UPI/reshmakhan750@okhdfcbank/State Bank Of I/    3,499.00  18,38,926.38
11-03-2024  UPI  UPI/006436470954/UPI/ayeshakhan108@paytm/State Bank Of I/    3,499.00  18,35,427.38
12-03-2024  OTHER ATMS  NFS/41303789/CASH WDL/12-03-24    2,380.00  18,33,047.38
12-03-2024  MOBILE BANKING  MMT/IMPS/999333897695/GOPAL VERMA/HDFC BANK LTD  1,200.00    18,34,247.38
13-03-2024  DEBIT CARD  VPS/HPCL/999140955527/WHITEFIELD    120.00  18,34,127.38
13-03-2024  OTHER ATMS  NFS/08065919/CASH WDL/13-03-24    120.00  18,34,007.38
14-03-2024  DEBIT CARD  VPS/APOLLO PHA/692560474788/WHITEFIELD    999.00  18,33,008.38
14-03-2024  OTHER ATMS  NFS/22160723/CASH WDL/14-03-24    3,499.00  18,29,509.38
15-03-2024  MOBILE BANKING  MMT/IMPS/214461505132/POOJA SHARMA/HDFC BANK LTD  1,200.00    18,30,709.38
16-03-2024  DEBIT CARD  VPS/BPCL/112371966184/HSR LAYOUT    999.00  18,29,710.38
17-03-2024  UPI  UPI/538173338274/UPI/vikramnair952@ybl/State Bank Of I/    699.00  18,29,011.38
18-03-2024  MOBILE BANKING  MMT/IMPS/006887467199/SURESH NAIR/HDFC BANK LTD  500.00    18,29,511.38
18-03-2024  BILL  BIL/INFT/727611457789/HPCL/PAYMENT    310.00  18,29,201.38
18-03-2024  MOBILE BANKING  MMT/IMPS/094819975799/AYESHA KHAN/HDFC BANK LTD  18,500.00    18,47,701.38
20-03-2024  DEBIT CARD  VPS/IOCL/582402693668/JAYANAGAR DEBIT CARD VPS/IOCL/582402693668/JAYANAGAR    699.00  18,47,002.38
23-03-2024  DEBIT CARD  VPS/JIO/457357427110/MUMBAI    449.00  18,46,553.38
23-03-2024  MOBILE BANKING  MMT/IMPS/168770903051/LALITHA DEVI/HDFC BANK LTD  4,800.00    18,51,353.38
23-03-2024  BILL  BIL/INFT/948532386392/BESCOM/PAYMENT    310.00  18,51,043.38
23-03-2024  DEBIT CARD  VPS/APOLLO PHA/142291865527/KORAMANGALA    5,200.00  18,45,843.38
23-03-2024  DEBIT CARD  VPS/BOOKMYSHOW/678431491798/BANJARA HILLS    449.00  18,45,394.38
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
24-03-2024  UPI  UPI/888757440289/UPI/smitharao615@okhdfcbank/State Bank Of I/    449.00  18,44,945.38
25-03-2024  INTEREST  CREDIT INTEREST CAPITALISED  91.16    18,45,036.54
25-03-2024  CHARGES  GST ON BANK CHARGES    17.70  18,45,018.84
25-03-2024  OTHER ATMS  NFS/51022121/CASH WDL/25-03-24    1,250.00  18,43,768.84
25-03-2024  UPI  UPI/830439782665/UPI/vikramnair851@ybl/State Bank Of I/    5,200.00  18,38,568.84
25-03-2024  OTHER ATMS  NFS/20859012/CASH WDL/25-03-24    999.00  18,37,569.84
26-03-2024  BILL  BIL/INFT/148863688283/AIRTEL/PAYMENT    2,380.00  18,35,189.84
27-03-2024  MOBILE BANKING  MMT/IMPS/949978920879/ANAND KUMAR/HDFC BANK LTD  18,500.00    18,53,689.84
27-03-2024  OTHER ATMS  NFS/66431271/CASH WDL/27-03-24    1,250.00  18,52,439.84
28-03-2024  MOBILE BANKING  MMT/IMPS/069787292836/ANITHA KRISHNAN/HDFC BANK LTD  7,500.00    18,59,939.84
28-03-2024  MOBILE BANKING  MMT/IMPS/799084972718/PREETHI IYER/HDFC BANK LTD  7,500.00    18,67,439.84
30-03-2024  BILL  BIL/INFT/576200984238/MEDPLUS/PAYMENT    850.00  18,66,589.84
30-03-2024  UPI  UPI/357560810477/UPI/lathadevi709@oksbi/State Bank Of I/    310.00  18,66,279.84
31-03-2024  BILL  BIL/INFT/530911054432/UBER/PAYMENT    999.00  18,65,280.84
31-03-2024  MOBILE BANKING  MMT/IMPS/960290106273/PRAKASH RAO/HDFC BANK LTD  24,000.00    18,89,280.84
31-03-2024  DEBIT CARD  VPS/APOLLO PHA/110496498877/SECUNDERABAD    79.00  18,89,201.84
01-04-2024  SALARY  NEFT-930414119673-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0824099  1,17,250.00    20,06,451.84
01-04-2024  BILL  BIL/INFT/042988593196/MEDPLUS/PAYMENT    3,499.00  20,02,952.84
02-04-2024  UPI  UPI/829780377161/UPI/priyanair260@okaxis/State Bank Of I/    1,680.00  20,01,272.84
03-04-2024  MOBILE BANKING  MMT/IMPS/516394980980/SANTOSH KUMAR/HDFC BANK LTD  18,500.00    20,19,772.84
04-04-2024  DEBIT CARD  VPS/HPCL/658314780575/MUMBAI DEBIT CARD VPS/HPCL/658314780575/MUMBAI    999.00  20,18,773.84
05-04-2024  NEFT  NEFT DR-HDFC0616800-FARHAN KHAN-528866183214-RENT    31,000.00  19,87,773.84
05-04-2024  DEBIT CARD  VPS/PVR CINEMA/069194817229/BANJARA HILLS    2,380.00  19,85,393.84
06-04-2024  DEBIT CARD  VPS/JIO/354381398682/MUMBAI    1,250.00  19,84,143.84
06-04-2024  MOBILE BANKING  MMT/IMPS/056074108407/USHA RANI/HDFC BANK LTD  1,200.00    19,85,343.84
06-04-2024  UPI  UPI/526457074897/UPI/arjunmehta548@okaxis/State Bank Of I/    999.00  19,84,344.84
06-04-2024  BILL  BIL/INFT/077585395243/APOLLO PHARMACY/PAYMENT    7,800.00  19,76,544.84
07-04-2024  UPI  UPI/685578122466/UPI/mohandas273@paytm/State Bank Of I/    449.00  19,76,095.84
07-04-2024  BILL  BIL/INFT/119191192555/PVR CINEMAS/PAYMENT    850.00  19,75,245.84
08-04-2024  OTHER ATMS  NFS/94283555/CASH WDL/08-04-24    3,499.00  19,71,746.84
09-04-2024  MOBILE BANKING  MMT/IMPS/046028407155/ARUN SHARMA/HDFC BANK LTD  7,500.00    19,79,246.84
09-04-2024  BILL  BIL/INFT/916584965482/OLA/PAYMENT    79.00  19,79,167.84
10-04-2024  MOBILE BANKING  MMT/IMPS/179902356194/CHANDAN SHARMA/HDFC BANK LTD  4,800.00    19,83,967.84
10-04-2024  BILL  BIL/INFT/694667625628/BESCOM/PAYMENT    79.00  19,83,888.84
10-04-2024  MOBILE BANKING  MMT/IMPS/011839734479/PADMA RAO/HDFC BANK LTD  11,200.00    19,95,088.84
11-04-2024  OTHER ATMS  NFS/66139894/CASH WDL/11-04-24    310.00  19,94,778.84
11-04-2024  OTHER ATMS  NFS/73198602/CASH WDL/11-04-24    249.00  19,94,529.84
11-04-2024  OTHER ATMS  NFS/87029628/CASH WDL/11-04-24    5,200.00  19,89,329.84
12-04-2024  UPI  UPI/942304056229/UPI/ayeshakhan539@okhdfcbank/State Bank Of I/    2,380.00  19,86,949.84
13-04-2024  DEBIT CARD  VPS/BOOKMYSHOW/450424959633/SECUNDERABAD    699.00  19,86,250.84
13-04-2024  MOBILE BANKING  MMT/IMPS/852873244303/MEENA IYER/HDFC BANK LTD  11,200.00    19,97,450.84
13-04-2024  UPI  UPI/889966050178/UPI/arjunmehta88@oksbi/State Bank Of I/    249.00  19,97,201.84
13-04-2024  BILL  BIL/INFT/925930920568/ZOMATO/PAYMENT    850.00  19,96,351.84
14-04-2024  DEBIT CARD  VPS/BPCL/581370540533/BTM LAYOUT    999.00  19,95,352.84
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
18-04-2024  DEBIT CARD  VPS/RELIANCE F/046934281490/MYSURU    850.00  19,94,502.84
18-04-2024  UPI  UPI/730131492678/UPI/santoshiye958@oksbi/State Bank Of I/    310.00  19,94,192.84
18-04-2024  MOBILE BANKING  MMT/IMPS/674905746299/GEETA DEVI/HDFC BANK LTD  11,200.00    20,05,392.84
19-04-2024  BILL  BIL/INFT/582609674859/SWIGGY/PAYMENT    1,250.00  20,04,142.84
20-04-2024  BILL  BIL/INFT/794977103879/OLA/PAYMENT    79.00  20,04,063.84
21-04-2024  OTHER ATMS  NFS/75080280/CASH WDL/21-04-24    79.00  20,03,984.84
21-04-2024  MOBILE BANKING  MMT/IMPS/420824934911/ARCHANA PILLAI/HDFC BANK LTD  24,000.00    20,27,984.84
22-04-2024  UPI  UPI/936146211163/UPI/vikramnair612@okaxis/State Bank Of I/    2,380.00  20,25,604.84
23-04-2024  DEBIT CARD  VPS/IRCTC/992476423409/JAYANAGAR DEBIT CARD VPS/IRCTC/992476423409/JAYANAGAR    2,380.00  20,23,224.84
24-04-2024  UPI  UPI/768163850463/UPI/smitharao352@ybl/State Bank Of I/    120.00  20,23,104.84
24-04-2024  BILL  BIL/INFT/174434287130/UBER/PAYMENT    999.00  20,22,105.84
25-04-2024  DEBIT CARD  VPS/FLIPKART/772470112279/JAYANAGAR DEBIT CARD VPS/FLIPKART/772470112279/JAYANAGAR    249.00  20,21,856.84
26-04-2024  MOBILE BANKING  MMT/IMPS/773411335219/KAVERI MENON/HDFC BANK LTD  1,200.00    20,23,056.84
27-04-2024  OTHER ATMS  NFS/65607812/CASH WDL/27-04-24    2,380.00  20,20,676.84
28-04-2024  MOBILE BANKING  MMT/IMPS/318626849695/HARISH MENON/HDFC BANK LTD  7,500.00    20,28,176.84
30-04-2024  OTHER ATMS  NFS/88807883/CASH WDL/30-04-24    1,680.00  20,26,496.84
01-05-2024  SALARY  NEFT-764420003110-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0382269  1,18,500.00    21,44,996.84
02-05-2024  MOBILE BANKING  MMT/IMPS/643382197243/KAVITHA RAO/HDFC BANK LTD  850.00    21,45,846.84
04-05-2024  NEFT  NEFT DR-HDFC0676959-GOPAL NAIK-996278892044-RENT    26,500.00  21,19,346.84
05-05-2024  OTHER ATMS  NFS/21895258/CASH WDL/05-05-24    1,250.00  21,18,096.84
07-05-2024  BILL  BIL/INFT/341625689161/AIRTEL/PAYMENT    1,680.00  21,16,416.84
08-05-2024  UPI  UPI/046153978310/UPI/gopalnaik162@oksbi/State Bank Of I/ DEBIT CARD VPS/BOOKMYSHOW/704281374404/KORAMANGALA    3,499.00  21,12,917.84
08-05-2024  DEBIT CARD  VPS/BOOKMYSHOW/704281374404/KORAMANGALA DEBIT CARD VPS/BOOKMYSHOW/704281374404/KORAMANGALA    249.00  21,12,668.84
09-05-2024  OTHER ATMS  NFS/70286346/CASH WDL/09-05-24    249.00  21,12,419.84
09-05-2024  UPI  UPI/116615256488/UPI/gopalnaik438@paytm/State Bank Of I/    449.00  21,11,970.84
09-05-2024  NEFT  NEFT-031863489086-TECHNOVA SOLUTIONS-REIMB-290257-HDFC0513245  24,000.00    21,35,970.84
10-05-2024  OTHER ATMS  NFS/50448468/CASH WDL/10-05-24    1,250.00  21,34,720.84
11-05-2024  DEBIT CARD  VPS/UBER/030733970897/HSR LAYOUT    999.00  21,33,721.84
12-05-2024  BILL  BIL/INFT/161086331318/UBER/PAYMENT    699.00  21,33,022.84
12-05-2024  MOBILE BANKING  MMT/IMPS/606124440463/PRIYA NAIR/HDFC BANK LTD  2,500.00    21,35,522.84
13-05-2024  OTHER ATMS  NFS/97993248/CASH WDL/13-05-24    7,800.00  21,27,722.84
13-05-2024  NEFT  NEFT-192035170094-TECHNOVA SOLUTIONS-REIMB-290257-HDFC0916116  24,000.00    21,51,722.84
14-05-2024  DEBIT CARD  VPS/IOCL/172319559624/HYDERABAD    999.00  21,50,723.84
14-05-2024  OTHER ATMS  NFS/48809098/CASH WDL/14-05-24    699.00  21,50,024.84
15-05-2024  OTHER ATMS  NFS/11778111/CASH WDL/15-05-24    449.00  21,49,575.84
17-05-2024  BILL  BIL/INFT/344990121636/MEDPLUS/PAYMENT    1,680.00  21,47,895.84
18-05-2024  UPI  UPI/209646190185/UPI/vinaypatil444@paytm/State Bank Of I/    5,200.00  21,42,695.84
20-05-2024  MOBILE BANKING  MMT/IMPS/629601606447/KAVYA REDDY/HDFC BANK LTD  500.00    21,43,195.84
22-05-2024  DEBIT CARD  VPS/FLIPKART/250139578151/MUMBAI DEBIT CARD VPS/FLIPKART/250139578151/MUMBAI    120.00  21,43,075.84
23-05-2024  DEBIT CARD  VPS/MEDPLUS/977875868730/BTM LAYOUT    79.00  21,42,996.84
24-05-2024  BILL  BIL/INFT/008804066076/AIRTEL/PAYMENT    999.00  21,41,997.84
24-05-2024  UPI  UPI/772098308389/UPI/lathadevi908@paytm/State Bank Of I/    1,680.00  21,40,317.84
25-05-2024  OTHER ATMS  NFS/72897258/CASH WDL/25-05-24    49.00  21,40,268.84
25-05-2024  NEFT  NEFT-098891524038-TECHNOVA SOLUTIONS-REIMB-290257-HDFC0117822  24,000.00    21,64,268.84
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-05-2024  OTHER ATMS  NFS/01188589/CASH WDL/25-05-24    449.00  21,63,819.84
25-05-2024  MOBILE BANKING  MMT/IMPS/735172565007/SNEHA PATIL/HDFC BANK LTD  11,200.00    21,75,019.84
26-05-2024  BILL  BIL/INFT/042336045753/HPCL/PAYMENT    310.00  21,74,709.84
27-05-2024  UPI  UPI/558595873385/UPI/harishmeno94@paytm/State Bank Of I/    1,250.00  21,73,459.84
27-05-2024  DEBIT CARD  VPS/BESCOM/511303451106/MUMBAI    79.00  21,73,380.84
27-05-2024  DEBIT CARD  VPS/RELIANCE F/528911049388/MARATHAHALLI    310.00  21,73,070.84
28-05-2024  UPI  UPI/033005584267/UPI/kavyareddy242@okhdfcbank/State Bank Of I/    3,499.00  21,69,571.84
30-05-2024  MOBILE BANKING  MMT/IMPS/322205294129/ARCHANA PILLAI/HDFC BANK LTD  500.00    21,70,071.84
31-05-2024  UPI  UPI/594299602696/UPI/rajeshverm126@ybl/State Bank Of I/    999.00  21,69,072.84
31-05-2024  UPI  UPI/360180475531/UPI/meerapilla22@ybl/State Bank Of I/    2,380.00  21,66,692.84
31-05-2024  DEBIT CARD  VPS/BOOKMYSHOW/048760301750/MANGALURU    249.00  21,66,443.84
31-05-2024  OTHER ATMS  NFS/53557466/CASH WDL/31-05-24    699.00  21,65,744.84
02-06-2024  MOBILE BANKING  MMT/IMPS/867403516466/SHEELA DEVI/HDFC BANK LTD  18,500.00    21,84,244.84
03-06-2024  BILL  BIL/INFT/524557706855/JIO/PAYMENT    49.00  21,84,195.84
03-06-2024  MOBILE BANKING  MMT/IMPS/703894184816/SANTOSH KUMAR/HDFC BANK LTD  7,500.00    21,91,695.84
03-06-2024  SALARY  NEFT-369047264660-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0894171  1,18,000.00    23,09,695.84
03-06-2024  UPI  UPI/006893094945/UPI/tarageorge518@ybl/State Bank Of I/    79.00  23,09,616.84
05-06-2024  MOBILE BANKING  MMT/IMPS/570209365751/KAVITHA RAO/HDFC BANK LTD  11,200.00    23,20,816.84
07-06-2024  OTHER ATMS  NFS/06763490/CASH WDL/07-06-24    79.00  23,20,737.84
07-06-2024  NEFT  NEFT DR-HDFC0011298-FARHAN KHAN-588740266078-RENT    22,000.00  22,98,737.84
07-06-2024  BILL  BIL/INFT/786980671398/JIO/PAYMENT    120.00  22,98,617.84
09-06-2024  DEBIT CARD  VPS/UBER/492284975775/MANGALURU    699.00  22,97,918.84
09-06-2024  BILL  BIL/INFT/284954259927/UBER/PAYMENT    999.00  22,96,919.84
10-06-2024  MOBILE BANKING  MMT/IMPS/945741462686/HARISH MENON/HDFC BANK LTD  18,500.00    23,15,419.84
11-06-2024  DEBIT CARD  VPS/UBER/811806692424/HSR LAYOUT    2,380.00  23,13,039.84
12-06-2024  BILL  BIL/INFT/894921555768/SWIGGY/PAYMENT    7,800.00  23,05,239.84
13-06-2024  OTHER ATMS  NFS/92099159/CASH WDL/13-06-24    1,680.00  23,03,559.84
14-06-2024  OTHER ATMS  NFS/16827592/CASH WDL/14-06-24    850.00  23,02,709.84
15-06-2024  UPI  UPI/589384384940/UPI/arjunmehta199@oksbi/State Bank Of I/    3,499.00  22,99,210.84
15-06-2024  BILL  BIL/INFT/165426928452/AMAZON/PAYMENT    850.00  22,98,360.84
16-06-2024  OTHER ATMS  NFS/02731847/CASH WDL/16-06-24    120.00  22,98,240.84
16-06-2024  UPI  UPI/548683812582/UPI/poojasharm66@oksbi/State Bank Of I/    850.00  22,97,390.84
17-06-2024  BILL  BIL/INFT/737143231578/OLA/PAYMENT    5,200.00  22,92,190.84
17-06-2024  BILL  BIL/INFT/996336829521/BOOKMYSHOW/PAYMENT    850.00  22,91,340.84
18-06-2024  MOBILE BANKING  MMT/IMPS/593585861893/LATHA DEVI/HDFC BANK LTD  2,500.00    22,93,840.84
18-06-2024  UPI  UPI/823237556074/UPI/vinaypatil777@okaxis/State Bank Of I/    310.00  22,93,530.84
19-06-2024  BILL  BIL/INFT/571077246838/ZOMATO/PAYMENT    850.00  22,92,680.84
19-06-2024  OTHER ATMS  NFS/10830073/CASH WDL/19-06-24    120.00  22,92,560.84
22-06-2024  DEBIT CARD  VPS/UBER/001505322636/PUNE DEBIT CARD VPS/UBER/001505322636/PUNE    79.00  22,92,481.84
24-06-2024  UPI  UPI/491540667299/UPI/lathadevi763@oksbi/State Bank Of I/    7,800.00  22,84,681.84
25-06-2024  INTEREST  CREDIT INTEREST CAPITALISED  47.03    22,84,728.87
25-06-2024  CHARGES  GST ON BANK CHARGES    17.70  22,84,711.17
25-06-2024  DEBIT CARD  VPS/BOOKMYSHOW/227399619461/HYDERABAD    1,250.00  22,83,461.17
25-06-2024  UPI  UPI/019268775888/UPI/smitharao335@ybl/State Bank Of I/    79.00  22,83,382.17
26-06-2024  DEBIT CARD  VPS/AIRTEL/255751157670/WHITEFIELD DEBIT CARD VPS/AIRTEL/255751157670/WHITEFIELD    5,200.00  22,78,182.17
28-06-2024  BILL  BIL/INFT/858612214897/ZOMATO/PAYMENT    1,250.00  22,76,932.17
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
28-06-2024  BILL  BIL/INFT/342442234594/SWIGGY/PAYMENT    1,250.00  22,75,682.17
01-07-2024  BILL  BIL/INFT/227730352375/BESCOM/PAYMENT    449.00  22,75,233.17
01-07-2024  UPI  UPI/836520609156/UPI/kiranreddy21@okaxis/State Bank Of I/    999.00  22,74,234.17
02-07-2024  SALARY  NEFT-528747268436-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0897477  1,18,500.00    23,92,734.17
02-07-2024  MOBILE BANKING  MMT/IMPS/718098740945/TARA SINGH/HDFC BANK LTD  18,500.00    24,11,234.17
02-07-2024  BILL  BIL/INFT/891185026591/OLA/PAYMENT    120.00  24,11,114.17
03-07-2024  UPI  UPI/405756986520/UPI/rohitsharm204@okaxis/State Bank Of I/    7,800.00  24,03,314.17
05-07-2024  DEBIT CARD  VPS/DMART/436894894927/JAYANAGAR    49.00  24,03,265.17
05-07-2024  BILL  BIL/INFT/595753772761/AIRTEL/PAYMENT    2,380.00  24,00,885.17
05-07-2024  MOBILE BANKING  MMT/IMPS/854868499659/POOJA SHARMA/HDFC BANK LTD  24,000.00    24,24,885.17
06-07-2024  DEBIT CARD  VPS/UBER/500235151912/PUNE DEBIT CARD VPS/UBER/500235151912/PUNE    79.00  24,24,806.17
07-07-2024  NEFT  NEFT DR-HDFC0458245-RAHUL SINGH-851593791053-RENT    26,500.00  23,98,306.17
09-07-2024  MOBILE BANKING  MMT/IMPS/856190281465/VIKRAM NAIR/HDFC BANK LTD  500.00    23,98,806.17
09-07-2024  BILL  BIL/INFT/064475934774/RELIANCE FRESH/PAYMENT    1,250.00  23,97,556.17
09-07-2024  BILL  BIL/INFT/468750482713/UBER/PAYMENT    310.00  23,97,246.17
09-07-2024  UPI  UPI/209352324338/UPI/rajeshverm503@okaxis/State Bank Of I/    449.00  23,96,797.17
11-07-2024  DEBIT CARD  VPS/PVR CINEMA/831025868194/HSR LAYOUT    79.00  23,96,718.17
11-07-2024  BILL  BIL/INFT/231483108012/OLA/PAYMENT    249.00  23,96,469.17
11-07-2024  DEBIT CARD  VPS/FLIPKART/108216679043/BANJARA HILLS    249.00  23,96,220.17
12-07-2024  UPI  UPI/072480371906/UPI/poojasharm335@okaxis/State Bank Of I/ DEBIT CARD VPS/SWIGGY/100457580400/MARATHAHALLI    999.00  23,95,221.17
12-07-2024  DEBIT CARD  VPS/SWIGGY/100457580400/MARATHAHALLI DEBIT CARD VPS/SWIGGY/100457580400/MARATHAHALLI    1,680.00  23,93,541.17
14-07-2024  OTHER ATMS  NFS/97452851/CASH WDL/14-07-24    5,200.00  23,88,341.17
15-07-2024  BILL  BIL/INFT/153205534003/DMART/PAYMENT    310.00  23,88,031.17
17-07-2024  MOBILE BANKING  MMT/IMPS/079618692623/MEENA IYER/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/381957219937/MUMBAI  7,500.00    23,95,531.17
17-07-2024  DEBIT CARD  VPS/SWIGGY/381957219937/MUMBAI DEBIT CARD VPS/SWIGGY/381957219937/MUMBAI    79.00  23,95,452.17
19-07-2024  DEBIT CARD  VPS/BESCOM/834815515204/WHITEFIELD DEBIT CARD VPS/BESCOM/834815515204/WHITEFIELD    999.00  23,94,453.17
20-07-2024  BILL  BIL/INFT/261310507599/IRCTC/PAYMENT    79.00  23,94,374.17
20-07-2024  UPI  UPI/299589246758/UPI/mohandas325@paytm/State Bank Of I/    120.00  23,94,254.17
20-07-2024  UPI  UPI/669156552686/UPI/naveenkuma694@oksbi/State Bank Of I/    3,499.00  23,90,755.17
21-07-2024  DEBIT CARD  VPS/IRCTC/694211880032/SECUNDERABAD DEBIT CARD VPS/IRCTC/694211880032/SECUNDERABAD    120.00  23,90,635.17
22-07-2024  OTHER ATMS  NFS/32473756/CASH WDL/22-07-24    1,680.00  23,88,955.17
22-07-2024  OTHER ATMS  NFS/93720529/CASH WDL/22-07-24    449.00  23,88,506.17
24-07-2024  OTHER ATMS  NFS/88726463/CASH WDL/24-07-24    449.00  23,88,057.17
26-07-2024  MOBILE BANKING  MMT/IMPS/126592458793/ARCHANA PILLAI/HDFC BANK LTD  500.00    23,88,557.17
27-07-2024  OTHER ATMS  NFS/74994842/CASH WDL/27-07-24    1,250.00  23,87,307.17
27-07-2024  OTHER ATMS  NFS/06586462/CASH WDL/27-07-24    2,380.00  23,84,927.17
29-07-2024  MOBILE BANKING  MMT/IMPS/957481500615/ADITYA KUMAR/HDFC BANK LTD  1,200.00    23,86,127.17
30-07-2024  MOBILE BANKING  MMT/IMPS/303760902250/ANITHA KRISHNAN/HDFC BANK LTD  2,500.00    23,88,627.17
30-07-2024  OTHER ATMS  NFS/20768973/CASH WDL/30-07-24    79.00  23,88,548.17
03-08-2024  SALARY  NEFT-542641871098-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0939402  1,17,250.00    25,05,798.17
04-08-2024  OTHER ATMS  NFS/33978214/CASH WDL/04-08-24    699.00  25,05,099.17
04-08-2024  NEFT  NEFT DR-HDFC0321546-MOHAN DAS-412706022144-RENT    26,500.00  24,78,599.17
05-08-2024  DEBIT CARD  VPS/HPCL/889248841059/MARATHAHALLI    1,680.00  24,76,919.17
05-08-2024  BILL  BIL/INFT/373037896032/UBER/PAYMENT    999.00  24,75,920.17
06-08-2024  UPI  UPI/749982778826/UPI/reshmakhan325@paytm/State Bank Of I/    1,250.00  24,74,670.17
07-08-2024  BILL  BIL/INFT/624304911867/BOOKMYSHOW/PAYMENT    1,680.00  24,72,990.17
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
07-08-2024  UPI  UPI/819668927606/UPI/gopalnaik400@okhdfcbank/State Bank Of I/    3,499.00  24,69,491.17
07-08-2024  DEBIT CARD  VPS/PVR CINEMA/215247938458/BANJARA HILLS    1,680.00  24,67,811.17
07-08-2024  OTHER ATMS  NFS/88414473/CASH WDL/07-08-24    2,380.00  24,65,431.17
07-08-2024  UPI  UPI/180642596962/UPI/vikramnair16@ybl/State Bank Of I/    3,499.00  24,61,932.17
08-08-2024  DEBIT CARD  VPS/AMAZON/438734097227/MANGALURU    850.00  24,61,082.17
08-08-2024  BILL  BIL/INFT/941561778607/OLA/PAYMENT    310.00  24,60,772.17
09-08-2024  MOBILE BANKING  MMT/IMPS/086591411145/ANAND KUMAR/HDFC BANK LTD  11,200.00    24,71,972.17
09-08-2024  OTHER ATMS  NFS/81713411/CASH WDL/09-08-24    7,800.00  24,64,172.17
10-08-2024  OTHER ATMS  NFS/67695540/CASH WDL/10-08-24    3,499.00  24,60,673.17
11-08-2024  DEBIT CARD  VPS/PVR CINEMA/563907535757/MYSURU    449.00  24,60,224.17
12-08-2024  OTHER ATMS  NFS/57344086/CASH WDL/12-08-24    1,250.00  24,58,974.17
13-08-2024  UPI  UPI/055949787460/UPI/meerapilla159@ybl/State Bank Of I/    249.00  24,58,725.17
15-08-2024  DEBIT CARD  VPS/IRCTC/179480351566/KORAMANGALA    999.00  24,57,726.17
15-08-2024  MOBILE BANKING  MMT/IMPS/593772266302/TANVI RAO/HDFC BANK LTD  2,500.00    24,60,226.17
15-08-2024  UPI  UPI/592813512736/UPI/rohitsharm570@paytm/State Bank Of I/    79.00  24,60,147.17
15-08-2024  OTHER ATMS  NFS/17806769/CASH WDL/15-08-24    3,499.00  24,56,648.17
16-08-2024  MOBILE BANKING  MMT/IMPS/657935148410/PRIYA NAIR/HDFC BANK LTD DEBIT CARD VPS/ZOMATO/308081304613/JAYANAGAR  1,200.00    24,57,848.17
16-08-2024  UPI  UPI/058367458879/UPI/vinaypatil345@ybl/State Bank Of I/ DEBIT CARD VPS/ZOMATO/308081304613/JAYANAGAR    5,200.00  24,52,648.17
16-08-2024  DEBIT CARD  VPS/ZOMATO/308081304613/JAYANAGAR DEBIT CARD VPS/ZOMATO/308081304613/JAYANAGAR    3,499.00  24,49,149.17
20-08-2024  MOBILE BANKING  MMT/IMPS/194861310459/PADMA RAO/HDFC BANK LTD  1,200.00    24,50,349.17
21-08-2024  BILL  BIL/INFT/897940965974/AIRTEL/PAYMENT    79.00  24,50,270.17
22-08-2024  DEBIT CARD  VPS/BPCL/511759685547/HSR LAYOUT    699.00  24,49,571.17
25-08-2024  MOBILE BANKING  MMT/IMPS/477317527417/KIRAN REDDY/HDFC BANK LTD  1,200.00    24,50,771.17
25-08-2024  OTHER ATMS  NFS/03501238/CASH WDL/25-08-24    5,200.00  24,45,571.17
01-09-2024  MOBILE BANKING  MMT/IMPS/919671460933/REKHA PILLAI/HDFC BANK LTD  11,200.00    24,56,771.17
01-09-2024  SALARY  NEFT-853165392682-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0963733  1,17,250.00    25,74,021.17
02-09-2024  BILL  BIL/INFT/680754878766/HPCL/PAYMENT    1,680.00  25,72,341.17
04-09-2024  BILL  BIL/INFT/211118237643/IOCL/PAYMENT    850.00  25,71,491.17
04-09-2024  DEBIT CARD  VPS/BESCOM/983262476520/KORAMANGALA    2,380.00  25,69,111.17
04-09-2024  UPI  UPI/060914282361/UPI/meerapilla769@paytm/State Bank Of I/    449.00  25,68,662.17
04-09-2024  DEBIT CARD  VPS/RELIANCE F/497714869617/MYSURU    3,499.00  25,65,163.17
05-09-2024  OTHER ATMS  NFS/71370142/CASH WDL/05-09-24    449.00  25,64,714.17
06-09-2024  DEBIT CARD  VPS/AMAZON/024452700634/HYDERABAD    1,680.00  25,63,034.17
06-09-2024  NEFT  NEFT DR-HDFC0546084-MOHAN DAS-223003320157-RENT    18,000.00  25,45,034.17
06-09-2024  UPI  UPI/053789318457/UPI/vinaypatil944@ybl/State Bank Of I/    5,200.00  25,39,834.17
07-09-2024  OTHER ATMS  NFS/23498645/CASH WDL/07-09-24    449.00  25,39,385.17
07-09-2024  OTHER ATMS  NFS/77476359/CASH WDL/07-09-24    699.00  25,38,686.17
08-09-2024  OTHER ATMS  NFS/37205486/CASH WDL/08-09-24    1,250.00  25,37,436.17
10-09-2024  UPI  UPI/818200656439/UPI/meerapilla823@ybl/State Bank Of I/    310.00  25,37,126.17
10-09-2024  MOBILE BANKING  MMT/IMPS/207871762953/RESHMA KHAN/HDFC BANK LTD  18,500.00    25,55,626.17
10-09-2024  BILL  BIL/INFT/651271363915/IRCTC/PAYMENT    850.00  25,54,776.17
12-09-2024  BILL  BIL/INFT/855963461214/MEDPLUS/PAYMENT    5,200.00  25,49,576.17
15-09-2024  DEBIT CARD  VPS/AMAZON/921907322234/MARATHAHALLI DEBIT CARD VPS/AMAZON/921907322234/MARATHAHALLI    2,380.00  25,47,196.17
16-09-2024  MOBILE BANKING  MMT/IMPS/039113286158/LATHA DEVI/HDFC BANK LTD  4,800.00    25,51,996.17
16-09-2024  BILL  BIL/INFT/636169094991/BPCL/PAYMENT    2,380.00  25,49,616.17
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
17-09-2024  MOBILE BANKING  MMT/IMPS/067691240939/SHEELA DEVI/HDFC BANK LTD DEBIT CARD VPS/ZOMATO/710714659323/MANGALURU  24,000.00    25,73,616.17
17-09-2024  DEBIT CARD  VPS/DMART/391573170301/HYDERABAD DEBIT CARD VPS/ZOMATO/710714659323/MANGALURU    120.00  25,73,496.17
17-09-2024  DEBIT CARD  VPS/ZOMATO/710714659323/MANGALURU DEBIT CARD VPS/ZOMATO/710714659323/MANGALURU    1,680.00  25,71,816.17
19-09-2024  OTHER ATMS  NFS/38682075/CASH WDL/19-09-24    449.00  25,71,367.17
20-09-2024  MOBILE BANKING  MMT/IMPS/768003746075/GOPAL VERMA/HDFC BANK LTD  7,500.00    25,78,867.17
21-09-2024  BILL  BIL/INFT/533844001738/JIO/PAYMENT    310.00  25,78,557.17
22-09-2024  OTHER ATMS  NFS/83479121/CASH WDL/22-09-24    3,499.00  25,75,058.17
23-09-2024  DEBIT CARD  VPS/AMAZON/763589877640/HYDERABAD DEBIT CARD VPS/AMAZON/763589877640/HYDERABAD    2,380.00  25,72,678.17
24-09-2024  BILL  BIL/INFT/008920444228/HPCL/PAYMENT    249.00  25,72,429.17
24-09-2024  UPI  UPI/424343479578/UPI/rajeshverm839@oksbi/State Bank Of I/    79.00  25,72,350.17
25-09-2024  INTEREST  CREDIT INTEREST CAPITALISED  127.37    25,72,477.54
25-09-2024  CHARGES  GST ON BANK CHARGES    17.70  25,72,459.84
25-09-2024  BILL  BIL/INFT/053738877090/PVR CINEMAS/PAYMENT    249.00  25,72,210.84
28-09-2024  BILL  BIL/INFT/766223715651/DMART/PAYMENT    79.00  25,72,131.84
28-09-2024  UPI  UPI/664830376272/UPI/reshmakhan92@paytm/State Bank Of I/    699.00  25,71,432.84
29-09-2024  OTHER ATMS  NFS/38361958/CASH WDL/29-09-24    850.00  25,70,582.84
29-09-2024  MOBILE BANKING  MMT/IMPS/578727594070/RAJENDRA PRASAD/HDFC BANK LTD  500.00    25,71,082.84
30-09-2024  MOBILE BANKING  MMT/IMPS/424780267387/MALLIKA DAS/HDFC BANK LTD  2,500.00    25,73,582.84
01-10-2024  SALARY  NEFT-988652557838-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0821722  1,18,000.00    26,91,582.84
02-10-2024  MOBILE BANKING  MMT/IMPS/386172773833/POOJA SHARMA/HDFC BANK LTD  24,000.00    27,15,582.84
02-10-2024  OTHER ATMS  NFS/57277561/CASH WDL/02-10-24    449.00  27,15,133.84
03-10-2024  MOBILE BANKING  MMT/IMPS/618799456294/SHEELA DEVI/HDFC BANK LTD  4,800.00    27,19,933.84
03-10-2024  BILL  BIL/INFT/717584270094/FLIPKART/PAYMENT    850.00  27,19,083.84
03-10-2024  BILL  BIL/INFT/747911559452/RELIANCE FRESH/PAYMENT    3,499.00  27,15,584.84
05-10-2024  DEBIT CARD  VPS/AMAZON/096776288420/PUNE DEBIT CARD VPS/AMAZON/096776288420/PUNE    2,380.00  27,13,204.84
06-10-2024  OTHER ATMS  NFS/56161010/CASH WDL/06-10-24    120.00  27,13,084.84
07-10-2024  NEFT  NEFT DR-HDFC0014463-PRIYA NAIR-644629724676-RENT    22,000.00  26,91,084.84
08-10-2024  UPI  UPI/958762847353/UPI/vikramnair103@okaxis/State Bank Of I/    120.00  26,90,964.84
09-10-2024  MOBILE BANKING  MMT/IMPS/564604884144/SANJANA HEGDE/HDFC BANK LTD  2,500.00    26,93,464.84
11-10-2024  UPI  UPI/631209415611/UPI/harishmeno934@ybl/State Bank Of I/    79.00  26,93,385.84
13-10-2024  UPI  UPI/006688711547/UPI/naveenkuma956@okaxis/State Bank Of I/    249.00  26,93,136.84
13-10-2024  MOBILE BANKING  MMT/IMPS/421944174376/VINAY PATIL/HDFC BANK LTD  850.00    26,93,986.84
14-10-2024  DEBIT CARD  VPS/PVR CINEMA/553450981735/HYDERABAD    850.00  26,93,136.84
14-10-2024  MOBILE BANKING  MMT/IMPS/028785773731/AYESHA KHAN/HDFC BANK LTD  7,500.00    27,00,636.84
16-10-2024  MOBILE BANKING  MMT/IMPS/884494095605/RAJENDRA PRASAD/HDFC BANK LTD  18,500.00    27,19,136.84
16-10-2024  MOBILE BANKING  MMT/IMPS/066292976777/GOPAL VERMA/HDFC BANK LTD  2,500.00    27,21,636.84
17-10-2024  DEBIT CARD  VPS/FLIPKART/674606412142/MUMBAI    999.00  27,20,637.84
17-10-2024  DEBIT CARD  VPS/JIO/189355491291/HSR LAYOUT    449.00  27,20,188.84
17-10-2024  OTHER ATMS  NFS/67251826/CASH WDL/17-10-24    1,250.00  27,18,938.84
17-10-2024  DEBIT CARD  VPS/AMAZON/881530045377/HSR LAYOUT    449.00  27,18,489.84
20-10-2024  DEBIT CARD  VPS/FLIPKART/473317310674/JAYANAGAR    699.00  27,17,790.84
20-10-2024  BILL  BIL/INFT/581796796566/BOOKMYSHOW/PAYMENT    120.00  27,17,670.84
21-10-2024  UPI  UPI/427478614222/UPI/kavyareddy556@oksbi/State Bank Of I/    2,380.00  27,15,290.84
21-10-2024  BILL  BIL/INFT/499358320736/PVR CINEMAS/PAYMENT    449.00  27,14,841.84
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
23-10-2024  OTHER ATMS  NFS/37146503/CASH WDL/23-10-24    120.00  27,14,721.84
23-10-2024  NEFT  NEFT-189017126489-TECHNOVA SOLUTIONS-REIMB-290257-HDFC0217509  18,500.00    27,33,221.84
25-10-2024  DEBIT CARD  VPS/AIRTEL/844632997050/KUKATPALLY DEBIT CARD VPS/AIRTEL/844632997050/KUKATPALLY    1,250.00  27,31,971.84
26-10-2024  UPI  UPI/948095888448/UPI/kavyareddy380@oksbi/State Bank Of I/    850.00  27,31,121.84
26-10-2024  DEBIT CARD  VPS/APOLLO PHA/277460523329/HSR LAYOUT    249.00  27,30,872.84
28-10-2024  BILL  BIL/INFT/326781685055/UBER/PAYMENT    1,680.00  27,29,192.84
28-10-2024  UPI  UPI/206877151978/UPI/smitharao159@okhdfcbank/State Bank Of I/    249.00  27,28,943.84
31-10-2024  MOBILE BANKING  MMT/IMPS/378572852205/PADMA RAO/HDFC BANK LTD  4,800.00    27,33,743.84
01-11-2024  OTHER ATMS  NFS/77531604/CASH WDL/01-11-24    3,499.00  27,30,244.84
01-11-2024  BILL  BIL/INFT/733394975879/DMART/PAYMENT    1,250.00  27,28,994.84
01-11-2024  BILL  BIL/INFT/828291922079/BESCOM/PAYMENT    850.00  27,28,144.84
02-11-2024  OTHER ATMS  NFS/67902754/CASH WDL/02-11-24    3,499.00  27,24,645.84
02-11-2024  MOBILE BANKING  MMT/IMPS/029818856128/KARTHIK MENON/HDFC BANK LTD  7,500.00    27,32,145.84
02-11-2024  MOBILE BANKING  MMT/IMPS/674790668361/GEETA DEVI/HDFC BANK LTD  18,500.00    27,50,645.84
02-11-2024  BILL  BIL/INFT/917046150015/IRCTC/PAYMENT    2,380.00  27,48,265.84
03-11-2024  MOBILE BANKING  MMT/IMPS/480651560776/LAKSHMI VENKAT/HDFC BANK LTD  500.00    27,48,765.84
03-11-2024  SALARY  NEFT-363356664577-TECHNOVA SOLUTIONS-SALARY-290257-HDFC0118957  1,18,000.00    28,66,765.84
03-11-2024  BILL  BIL/INFT/815466684412/BOOKMYSHOW/PAYMENT    249.00  28,66,516.84
04-11-2024  OTHER ATMS  NFS/07048467/CASH WDL/04-11-24    310.00  28,66,206.84
04-11-2024  OTHER ATMS  NFS/76773068/CASH WDL/04-11-24    1,680.00  28,64,526.84
04-11-2024  NEFT  NEFT DR-HDFC0438867-SANTOSH IYER-629660853678-RENT    26,500.00  28,38,026.84
04-11-2024  DEBIT CARD  VPS/OLA/285339982753/MUMBAI    5,200.00  28,32,826.84
04-11-2024  UPI  UPI/182948352846/UPI/tarageorge343@okaxis/State Bank Of I/    5,200.00  28,27,626.84
04-11-2024  MOBILE BANKING  MMT/IMPS/001381260606/SUNIL YADAV/HDFC BANK LTD  2,500.00    28,30,126.84
05-11-2024  DEBIT CARD  VPS/IRCTC/708156811179/WHITEFIELD    699.00  28,29,427.84
05-11-2024  UPI  UPI/852058434178/UPI/meerapilla152@ybl/State Bank Of I/    249.00  28,29,178.84
08-11-2024  DEBIT CARD  VPS/BPCL/431879976077/MYSURU DEBIT CARD VPS/BPCL/431879976077/MYSURU    249.00  28,28,929.84
13-11-2024  UPI  UPI/411293349058/UPI/rohitsharm67@oksbi/State Bank Of I/    5,200.00  28,23,729.84
13-11-2024  UPI  UPI/393103918693/UPI/reshmakhan308@okhdfcbank/State Bank Of I/    449.00  28,23,280.84
14-11-2024  MOBILE BANKING  MMT/IMPS/657832227670/BABU LAL/HDFC BANK LTD  24,000.00    28,47,280.84
15-11-2024  MOBILE BANKING  MMT/IMPS/655312883412/ANAND KUMAR/HDFC BANK LTD  1,200.00    28,48,480.84
15-11-2024  BILL  BIL/INFT/995863242907/ZOMATO/PAYMENT    310.00  28,48,170.84
16-11-2024  MOBILE BANKING  MMT/IMPS/172990133488/ANITHA KRISHNAN/HDFC BANK LTD  7,500.00    28,55,670.84
16-11-2024  UPI  UPI/303970725840/UPI/reshmakhan575@oksbi/State Bank Of I/    5,200.00  28,50,470.84
16-11-2024  MOBILE BANKING  MMT/IMPS/232888016023/HARISH MENON/HDFC BANK LTD  24,000.00    28,74,470.84
17-11-2024  BILL  BIL/INFT/810786052277/MEDPLUS/PAYMENT    5,200.00  28,69,270.84
19-11-2024  OTHER ATMS  NFS/58844367/CASH WDL/19-11-24    310.00  28,68,960.84
19-11-2024  UPI  UPI/960193504399/UPI/lathadevi499@oksbi/State Bank Of I/    5,200.00  28,63,760.84
20-11-2024  DEBIT CARD  VPS/APOLLO PHA/025863302337/BTM LAYOUT    1,250.00  28,62,510.84
21-11-2024  DEBIT CARD  VPS/OLA/778435833679/SECUNDERABAD DEBIT CARD VPS/OLA/778435833679/SECUNDERABAD    850.00  28,61,660.84
22-11-2024  MOBILE BANKING  MMT/IMPS/467852069159/LAKSHMI VENKAT/HDFC BANK LTD  18,500.00    28,80,160.84
22-11-2024  BILL  BIL/INFT/862854746904/JIO/PAYMENT    310.00  28,79,850.84
22-11-2024  MOBILE BANKING  MMT/IMPS/844460704207/HARISH MENON/HDFC BANK LTD  4,800.00    28,84,650.84
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
23-11-2024  DEBIT CARD  VPS/AMAZON/478335075606/WHITEFIELD    120.00  28,84,530.84
23-11-2024  DEBIT CARD  VPS/SWIGGY/739119817575/BANJARA HILLS    999.00  28,83,531.84
23-11-2024  MOBILE BANKING  MMT/IMPS/928217390393/NADIA HUSSAIN/HDFC BANK LTD  4,800.00    28,88,331.84
26-11-2024  UPI  UPI/244609216917/UPI/rahulsingh273@paytm/State Bank Of I/    2,380.00  28,85,951.84
27-11-2024  OTHER ATMS  NFS/24771420/CASH WDL/27-11-24    120.00  28,85,831.84
28-11-2024  DEBIT CARD  VPS/FLIPKART/326893677663/HYDERABAD    7,800.00  28,78,031.84
28-11-2024  MOBILE BANKING  MMT/IMPS/565114424833/DIVYA MENON/HDFC BANK LTD  500.00    28,78,531.84
Opening Balance  Dr Count  Cr Count  Debits  Credits  Closing Balance
1,19,502.00  695  209  15,27,085.20  42,86,115.04  28,78,531.84