STATEMENT OF ACCOUNT
CUSTOMER ID : 7342128619
ACCOUNT NO : 17771917925
STATEMENT FOR 07-May-2025 TO 23-Jul-2025
PIONEER HOLDINGS ACCOUNT :PRABHADEVI BRANCH
BRANCH :SANE GURUJI PREMISE CO-OP.
SOCIETY LTD
GALA NO 1 GANESH NAAGAR
BLOCK NO. 5, GROUND FLOOR,
90 FEET ROAD CHARKOP
386
KANDIWALI WEST MUMBAI
VEER SAVARKA MARG,
Mumbai 400067
PRABHADEVI, MUMBAI
MAHARASHTRA INDIA
IFSC Code :IDFB0040102
ACCOUNT TYPE :Gold
CURRENCY :INR
EMAIL ID :z************2@gmail.com
PHONE NO :91******3673
CKYC ID :XXXXXXXXXX4734
Opening Balance Total Debits Total Credits Closing Balance
0.00 14,078,460.13 14,078,460.13 0.00
Trans Date and Value Date
Transaction Details Cheque No Debit Credit Balance
Time
Opening Balance 0.00
BB/CHQ DEP/373123/19-04-2025/MOHD
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
Opening Balance        0.00
08/05/25 20:08  09/05/25  BB/CHQ DEP/373123/19-04-2025/MOHD ZAHID KHAN/ AXIS  373123    100,000.00  100,000.00Cr
09/05/25 15:51  09/05/25  CHQ Deposit Bounce/373123/Alteration require drawe  373123  100,000.00    0.00
13/05/25 12:33  13/05/25  CASH DEPOSIT BY RAM PRATAP YADAV 40149      98,500.00  98,500.00Cr
13/05/25 17:07  13/05/25  NEFT/IDFBH25133092489/MEERA GUPT KHAN/UTIB0000108    98,400.00    100.00Cr
13/05/25 17:13  13/05/25  BLKIFT/OnscreenPayment/dd    22.00    78.00Cr
13/05/25 17:13  13/05/25  FAILED CR TXN      22.00  100.00Cr
13/05/25 17:59  13/05/25  UPI/MOB/104755660776/UPI      98,400.00  98,500.00Cr
13/05/25 19:56  13/05/25  UPI/MOB/513386575356/UPI      2,000.00  100,500.00Cr
13/05/25 20:32  13/05/25  UPI/MOB/549968600745/UPI      5,000.00  105,500.00Cr
13/05/25 20:46  13/05/25  DD/25918497/HDFC LIFE/IDFC FIRST BANK/Prabhadevi Branch    104,500.00    1,000.00Cr
13/05/25 21:45  13/05/25  ATM-NFS/CASH WITHDRAWAL/+ASALPHA OFFSITE MUMBAI MH IN/513321023545/SELF    1,000.00    0.00
14/05/25 12:02  14/05/25  UPI/MOB/513460658719/Paid via Navi UPI      200.00  200.00Cr
14/05/25 12:14  14/05/25  IMPS-OPW/513412693662/MOHD ZAHID KHAN/UTIB0000108/9195/    3.00    197.00Cr
15/05/25 08:27  15/05/25  IMPS-OPW/513508415750/MOHD ZAHID KHAN/UTIB0000108/9195/    2.00    195.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
15/05/25 10:20  15/05/25  IMPS/513510723500/BNAGARAJAN/SBIN 0004309/5928/DepositorInvestment      5,000.00  5,195.00Cr
15/05/25 10:43  15/05/25  RTGS/SBINR52025051585479956/DEBASI S MISHRA BANGALORE/SBIN0014951      1,000,000.00  1,005,195.00Cr
15/05/25 10:43  15/05/25  BLKRTGS/OnscreenPayment/2120020000 0327    200,500.00    804,695.00Cr
15/05/25 10:44  15/05/25  BLKRTGS/OnscreenPayment/2120020000 0329    200,500.00    604,195.00Cr
15/05/25 10:44  15/05/25  BLKRTGS/OnscreenPayment/2913020000 1026    200,500.00    403,695.00Cr
15/05/25 10:45  15/05/25  BLKRTGS/OnscreenPayment/2120020000 0323    201,000.00    202,695.00Cr
15/05/25 10:45  15/05/25  BLKRTGS/OnscreenPayment/2618020000 1952    200,500.00    2,195.00Cr
15/05/25 11:03  15/05/25  RTGS/SBINR52025051585483856/DEBASI S MISHRA BANGALORE/SBIN0014951      906,872.00  909,067.00Cr
15/05/25 11:03  15/05/25  BLKRTGS/OnscreenPayment/2020009267 9780    300,000.00    609,067.00Cr
15/05/25 11:04  15/05/25  BLKRTGS/OnscreenPayment/0323044440 000482    200,447.00    408,620.00Cr
15/05/25 11:04  15/05/25  BLKRTGS/OnscreenPayment/0323044440 000482    200,349.00    208,271.00Cr
15/05/25 11:05  15/05/25  BLKRTGS/OnscreenPayment/0323044440 000482    200,546.00    7,725.00Cr
15/05/25 11:43  15/05/25  UPI/MOB/104842949440/UPI      36,151.00  43,876.00Cr
15/05/25 11:47  15/05/25  BLKNEFT/OnscreenPayment/44010519164    40,003.00    3,873.00Cr
15/05/25 11:49  15/05/25  UPI/MOB/550104221120/UPI      95,000.00  98,873.00Cr
15/05/25 11:59  15/05/25  BLKNEFT/OnscreenPayment/0323044440 000482    98,039.00    834.00Cr
15/05/25 12:20  15/05/25  RTGS/SBINR52025051585501335/DEBASI S MISHRA BANGALORE/SBIN0014951      953,436.00  954,270.00Cr
15/05/25 12:21  15/05/25  BLKNEFT/OnscreenPayment/0323044440 000482    57,000.00    897,270.00Cr
15/05/25 12:21  15/05/25  BLKRTGS/OnscreenPayment/2020009178 0397    300,000.00    597,270.00Cr
15/05/25 12:22  15/05/25  BLKRTGS/OnscreenPayment/2020009589 9592    597,000.00    270.00Cr
15/05/25 12:54  15/05/25  UPI/MOB/614087659848/NA      33,300.00  33,570.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
15/05/25 13:09  15/05/25  UPI/MOB/550180176641/UPI      1.00  33,571.00Cr
15/05/25 13:11  15/05/25  UPI/MOB/550153775982/UPI      15,000.00  48,571.00Cr
15/05/25 13:13  15/05/25  UPI/MOB/550170682885/UPI      15,000.00  63,571.00Cr
15/05/25 13:13  15/05/25  BLKNEFT/OnscreenPayment/5010066020 5072    46,900.00    16,671.00Cr
15/05/25 13:17  15/05/25  UPI/MOB/383909016472/NA      5,000.00  21,671.00Cr
15/05/25 13:59  15/05/25  IFT/10051960193/Mr. PANKAJ BHARGAVA/11918650/FT FROM PANKAJ BHARGAVA TO PIONEER HOLDINGS      2,760,000.00  2,781,671.00Cr
15/05/25 14:00  15/05/25  BLKNEFT/OnscreenPayment/2020009589 9592    103,000.00    2,678,671.00Cr
15/05/25 14:01  15/05/25  BLKRTGS/OnscreenPayment/2020009255 5570    240,734.00    2,437,937.00Cr
15/05/25 14:01  15/05/25  BLKRTGS/OnscreenPayment/2020009260 3478    250,470.00    2,187,467.00Cr
15/05/25 14:02  15/05/25  BLKNEFT/OnscreenPayment/8015778588    100,188.00    2,087,279.00Cr
15/05/25 14:02  15/05/25  BLKNEFT/OnscreenPayment/7994168213    100,188.00    1,987,091.00Cr
15/05/25 14:03  15/05/25  BLKNEFT/OnscreenPayment/4285406733 6    70,191.00    1,916,900.00Cr
15/05/25 14:03  15/05/25  BLKNEFT/OnscreenPayment/5741050984    100,188.00    1,816,712.00Cr
15/05/25 14:04  15/05/25  BLKNEFT/OnscreenPayment/5741050441    100,188.00    1,716,524.00Cr
15/05/25 14:04  15/05/25  BLKRTGS/OnscreenPayment/8019782681    490,000.00    1,226,524.00Cr
15/05/25 14:05  15/05/25  BLKRTGS/OnscreenPayment/3863720276    1,000,090.00    226,434.00Cr
15/05/25 14:06  15/05/25  BLKRTGS/OnscreenPayment/88941821002 8403    205,150.00    21,284.00Cr
15/05/25 14:09  15/05/25  RTGS/ICICR52025051500486675/RUSHI JANAKRAY BHATT A 107 PRITHOME/ICIC0007491      334,724.00  356,008.00Cr
15/05/25 14:10  15/05/25  BLKRTGS/OnscreenPayment/50100798911 068    356,000.00    8.00Cr
15/05/25 14:12  15/05/25  IMPS/513514996442/CHIRAGRAVJIBHAI/K KBK0000123/4000/KKBKTransfer      100,000.00  100,008.00Cr
15/05/25 14:48  15/05/25  BLKNEFT/OnscreenPayment/2020009286 6111    100,000.00    8.00Cr
15/05/25 15:04  15/05/25  IMPS/513515894338/BNAGARAJAN/SBIN0 004309/5928/DepositorInvestment      495,000.00  495,008.00Cr
15/05/25 15:06  15/05/25  BLKRTGS/OnscreenPayment/50100798911 068    495,000.00    8.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
15/05/25 15:43  15/05/25  UPI/MOB/717652110897/Payment from PhonePe      5,000.00  5,008.00Cr
15/05/25 21:12  15/05/25  UPI/MOB/579389668191/Payment from PhonePe      55,000.00  60,008.00Cr
16/05/25 08:16  16/05/25  IMPS-OPW/513608453188/BAGDI RAM KUMHARSHANTI BAI/SBIN0008521/2531/    2.00    60,006.00Cr
16/05/25 09:20  16/05/25  UPI/MOB/582255443638/Payment from PhonePe      12,000.00  72,006.00Cr
16/05/25 09:22  16/05/25  BLKNEFT/OnscreenPayment/4285406733 6    70,191.00    1,815.00Cr
16/05/25 09:39  16/05/25  NEFT/SBIN325136351889/Mr Pankaj KUMAR/SBIN0000669      11,305.00  13,120.00Cr
16/05/25 09:47  16/05/25  IMPS/513609329297/JIJILAN/CNRB001421 7/7158/IMPS      90,000.00  103,120.00Cr
16/05/25 09:49  16/05/25  BLKNEFT/OnscreenPayment/7994168213    100,188.00    2,932.00Cr
16/05/25 10:10  16/05/25  NEFT/PUNBH90017015734/A D CONSTRUCTION/PUNB0000420      86,000.00  88,932.00Cr
16/05/25 10:19  16/05/25  IMPS-OPW/513610589560/RAHUL MANDAL/BDBL0001545/3478/    88,282.00    650.00Cr
16/05/25 10:32  16/05/25  RTGS/SBINR52025051685610182/RAVI NARAYAN PATGAR CHQNO 353566/SBIN0000871      211,000.00  211,650.00Cr
16/05/25 10:34  16/05/25  UPI/MOB/513695432396/UPI      1.00  211,651.00Cr
16/05/25 10:35  16/05/25  UPI/MOB/513651421795/UPI      10,000.00  221,651.00Cr
16/05/25 10:35  16/05/25  IMPS-OPW/513610618924/RAHUL MANDAL/BDBL0001545/3478/    62,000.00    159,651.00Cr
16/05/25 10:36  16/05/25  UPI/MOB/513628717331/UPI      10,000.00  169,651.00Cr
16/05/25 10:38  16/05/25  UPI/MOB/452226791401/Payment from PhonePe      1,000.00  170,651.00Cr
16/05/25 10:40  16/05/25  IMPS-OPW/513610628716/Sajan Yadav/BDBL0001293/9780/    170,000.00    651.00Cr
16/05/25 11:09  16/05/25  IMPS-OPW/513611683646/Absal/IDIB000K128/2 998/    2.00    649.00Cr
16/05/25 11:42  16/05/25  NEFT/IOBAN25136624359/VAISHA VA/IOBA0000843      60,000.00  60,649.00Cr
16/05/25 11:59  16/05/25  RTGS/ICICR52025051600542891/G RAJENDRAN NO31 G R G CHAN/ICIC0005369      2,000,000.00  2,060,649.00Cr
16/05/25 12:00  16/05/25  BLKRTGS/OnscreenPayment/9240200372 47952    1,000,000.00    1,060,649.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
16/05/25 12:01  16/05/25  IMPS-OPW/513612803077/Sajan Yadav/BDBL0001293/9780/    130,000.00    930,649.00Cr
16/05/25 12:01  16/05/25  BLKRTGS/OnscreenPayment/2020009260 8201    300,000.00    630,649.00Cr
16/05/25 12:02  16/05/25  BLKNEFT/OnscreenPayment/2020009169 2682    110,525.00    520,124.00Cr
16/05/25 12:03  16/05/25  BLKRTGS/OnscreenPayment/2020009178 0397    300,000.00    220,124.00Cr
16/05/25 12:04  16/05/25  BLKRTGS/OnscreenPayment/2020009589 9592    220,000.00    124.00Cr
16/05/25 12:08  16/05/25  UPI/MOB/120825526729/Vtrade      10,000.00  10,124.00Cr
16/05/25 12:13  16/05/25  IMPS/513612530670/PINKIMAURYA/KKBK 0000123/8490/INVESTMENT      500,000.00  510,124.00Cr
16/05/25 12:15  16/05/25  BLKNEFT/OnscreenPayment/2020009589 9592    120,000.00    390,124.00Cr
16/05/25 12:16  16/05/25  BLKRTGS/OnscreenPayment/50100798911 068    339,000.00    51,124.00Cr
16/05/25 12:19  16/05/25  BLKNEFT/OnscreenPayment/10715852531    40,000.00    11,124.00Cr
16/05/25 12:38  16/05/25  NEFT/SBIN325136470322/NITIN RAMESH/SBIN0020537      303,000.00  314,124.00Cr
16/05/25 12:39  16/05/25  BLKRTGS/OnscreenPayment/50100798911 068    200,000.00    114,124.00Cr
16/05/25 12:41  16/05/25  IMPS-OPW/513612891586/MOHD UBAISH RAZA/UTIB0004206/8541/    114,053.00    71.00Cr
16/05/25 13:40  16/05/25  UPI/MOB/513635451356/UPI      59,000.00  59,071.00Cr
16/05/25 14:03  16/05/25  IMPS/513614892360/MrSANTHOSHSK/SBI N0000941/5573/SANTHOSHSK      50,000.00  109,071.00Cr
16/05/25 14:04  16/05/25  IMPS-OPW/513614065421/MOHD UBAISH RAZA/UTIB0004206/8541/    86,000.00    23,071.00Cr
16/05/25 15:07  16/05/25  UPI/MOB/561400977207/Payment from PhonePe      5,000.00  28,071.00Cr
16/05/25 16:23  16/05/25  IMPS-OPW/513616356716/RAHUL MANDAL/BDBL0001545/3478/    1,188.00    26,883.00Cr
16/05/25 17:26  16/05/25  IMPS-OPW/513617493733/MUHAMMED ANAS K/PUNB0399100/5033/    24,300.00    2,583.00Cr
16/05/25 17:56  16/05/25  IMPS-OPW/513617560486/Ananthu P K/IDIB000K128/2681/    3.00    2,580.00Cr
16/05/25 19:17  16/05/25  IMPS/513619681256/LALGUDISHANKARA/UTIB0003567/4776/IMPS      50,000.00  52,580.00Cr
16/05/25 19:34  16/05/25  IMPS-OPW/513619756765/DILJITH    50,000.00    2,580.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
SOMAN/BARB0PERMBA/2093/
17/05/25 08:22  17/05/25  IFT/10183534063/Mr. Amaan Mohd. Hani/1874001    6.00    2,574.00Cr
17/05/25 09:30  17/05/25  UPI/MOB/207541454681/Payment from PhonePe      5,000.00  7,574.00Cr
17/05/25 09:51  17/05/25  UPI/MOB/513747858679/UPI      69,326.00  76,900.00Cr
17/05/25 09:52  17/05/25  BLKNEFT/OnscreenPayment/3560011000 4524    75,000.00    1,900.00Cr
17/05/25 09:56  17/05/25  RTGS/ICICR12025051705122995/SURESH P BLOCK1,G-3 BSR/ICIC0000350      1,000,000.00  1,001,900.00Cr
17/05/25 09:57  17/05/25  BLKRTGS/OnscreenPayment/2618020000 1952    200,000.00    801,900.00Cr
17/05/25 09:57  17/05/25  BLKNEFT/OnscreenPayment/2020009657 5603    190,500.00    611,400.00Cr
17/05/25 09:57  17/05/25  BLKRTGS/OnscreenPayment/2120020000 0327    200,000.00    411,400.00Cr
17/05/25 09:58  17/05/25  BLKNEFT/OnscreenPayment/2020009596 2335    190,500.00    220,900.00Cr
17/05/25 09:58  17/05/25  BLKRTGS/OnscreenPayment/2120020000 0328    200,500.00    20,400.00Cr
17/05/25 10:30  17/05/25  UPI/MOB/513785838296/UPI      100,000.00  120,400.00Cr
17/05/25 10:31  17/05/25  BLKNEFT/OnscreenPayment/0323044440 000480    120,018.00    382.00Cr
17/05/25 10:43  17/05/25  UPI/MOB/104945588788/UPI      35,000.00  35,382.00Cr
17/05/25 10:46  17/05/25  IMPS/513710780575/SUMEDHASANDIPBA /SBIN0000350/9880/Commission      42,163.00  77,545.00Cr
17/05/25 11:22  17/05/25  BLKNEFT/OnscreenPayment/7400020100 01468    40,000.00    37,545.00Cr
17/05/25 11:22  17/05/25  BLKNEFT/OnscreenPayment/9760000100 009507    24,159.00    13,386.00Cr
17/05/25 11:39  17/05/25  BLKNEFT/OnscreenPayment/38535772819    13,000.00    386.00Cr
17/05/25 12:14  17/05/25  IMPS/513712155707/PINKIMAURYA/KKBK0 000123/8490/INVESTMENT      20,000.00  20,386.00Cr
17/05/25 12:15  17/05/25  BLKNEFT/OnscreenPayment/6248076479 4    10,088.00    10,298.00Cr
17/05/25 12:16  17/05/25  BLKNEFT/OnscreenPayment/4047526881    10,108.00    190.00Cr
17/05/25 12:20  17/05/25  IMPS/513712839479/ARLAGADDAANTHO N/SBIN0006305/7049/DepositorInvestme nt      15,000.00  15,190.00Cr
17/05/25 12:22  17/05/25  BLKNEFT/OnscreenPayment/1613219599    11,342.00    3,848.00Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
17/05/25 13:03  17/05/25  UPI/MOB/104953086654/UPI      83,859.13  87,707.13Cr
17/05/25 13:05  17/05/25  BLKNEFT/OnscreenPayment/0323044440 000480    80,000.00    7,707.13Cr
17/05/25 13:48  17/05/25  UPI/MOB/399504713921/Payment from PhonePe      10,000.00  17,707.13Cr
17/05/25 13:50  17/05/25  BLKNEFT/OnscreenPayment/1340155000 032361    16,000.00    1,707.13Cr
17/05/25 14:04  17/05/25  IMPS/513714901929/SHERSINGHYADAV/S BIN0011358/0855/DepositorInvestment      50,000.00  51,707.13Cr
17/05/25 14:05  17/05/25  IMPS-OPW/513714012787/Gurtej Singh/SBIN0031156/9164/    39,993.00    11,714.13Cr
17/05/25 15:16  17/05/25  IMPS/513730214070/MANISHACHAUDHAR /YESB0000001/6671/Selectremark      50,000.00  61,714.13Cr
17/05/25 15:33  17/05/25  BLKNEFT/OnscreenPayment/5010052480 6733    50,459.00    11,255.13Cr
17/05/25 16:35  17/05/25  UPI/MOB/614180448991/NA      95,000.00  106,255.13Cr
17/05/25 16:38  17/05/25  IMPS-OPW/513716317097/Satyam Shukla/SBIN0001158/1976/    87,310.00    18,945.13Cr
17/05/25 16:38  17/05/25  BLKNEFT/OnscreenPayment/00641010013 4067    18,000.00    945.13Cr
17/05/25 19:47  17/05/25  IMPS/513719586628/REEJAR/SBIN007072 2/5713/FromReejaR      1.00  946.13Cr
18/05/25 09:51  18/05/25  IMPS-OPW/513809435630/BAGDI RAM KUMHARSHANTI BAI/SBIN0008521/2531/    7.00    939.13Cr
18/05/25 10:08  18/05/25  RTGS/ICICR12025051805129921/SURESH P BLOCK1,G-3 BSR/ICIC0000350      235,000.00  235,939.13Cr
18/05/25 10:09  18/05/25  BLKRTGS/OnscreenPayment/2020009602 2762    220,147.00    15,792.13Cr
18/05/25 10:22  18/05/25  IMPS/513810657086/LALGUDISHANKARA /UTIB0003567/4776/IMPS      150,000.00  165,792.13Cr
18/05/25 10:23  18/05/25  IMPS-OPW/513810471617/Vinod Kumar/BDBL0001826/2335/    165,500.00    292.13Cr
18/05/25 10:25  18/05/25  IMPS/513810748528/MrBINODKUMARAGR /SBIN0006351/7281/ReqPay      17,500.00  17,792.13Cr
18/05/25 10:37  18/05/25  IMPS/513810754532/REEJAR/SBIN007072 2/5713/FromReejaR      50,000.00  67,792.13Cr
18/05/25 10:38  18/05/25  IMPS/513810320861/VIJAYKUMARRUDRA/HDFC0000240/2851/Fortrade      40,000.00  107,792.13Cr
18/05/25 10:40  18/05/25  IMPS-OPW/513810490894/Vinod Kumar/BDBL0001826/2335/    25,000.00    82,792.13Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
18/05/25 11:05  18/05/25  IMPS-OPW/513811519624/Aryan/BDBL0001826/5603/    82,500.00    292.13Cr
18/05/25 11:34  18/05/25  IMPS/513811782852/JAYACHANDRANC/SB IN0015704/3796/FromReejaR      50,000.00  50,292.13Cr
18/05/25 11:36  18/05/25  IMPS-OPW/513811562841/MUHAMED SHAJILM K/BKID0008505/5587/    500.00    49,792.13Cr
18/05/25 12:01  18/05/25  RTGS/SBINR12025051885860714/Dr RAMAKRISHNAN K S Lecturer FLAT N/SBIN0007990      448,107.00  497,899.13Cr
18/05/25 12:02  18/05/25  IMPS-OPW/513812601930/Aryan/BDBL0001826 /5603/    108,000.00    389,899.13Cr
18/05/25 12:03  18/05/25  BLKRTGS/OnscreenPayment/2120020000 0328    200,500.00    189,399.13Cr
18/05/25 12:04  18/05/25  IMPS-OPW/513812604662/Mr Jasan Kumar/MAHB0002596/9936/    189,000.00    399.13Cr
18/05/25 12:38  18/05/25  IMPS/513812446295/SUBHASHCHANDERB /ICIC0000253/9725/IMPSTransaction      60,000.00  60,399.13Cr
18/05/25 12:39  18/05/25  IMPS-OPW/513812658300/Mr Jasan Kumar/MAHB0002596/9936/    11,000.00    49,399.13Cr
18/05/25 12:42  18/05/25  IMPS-OPW/513812662016/SHUBHAM LASKARI/PUNB0032210/7844/    49,235.00    164.13Cr
18/05/25 12:56  18/05/25  IMPS/513812476695/SUBHASHCHANDERB /ICIC0000253/9725/IMPSTransaction      30,000.00  30,164.13Cr
18/05/25 12:58  18/05/25  IMPS-OPW/513812684174/SHUBHAM LASKARI/PUNB0032210/7844/    1,000.00    29,164.13Cr
18/05/25 13:02  18/05/25  BLKNEFT/OnscreenPayment/9240100538 55907    20,500.00    8,664.13Cr
18/05/25 13:48  18/05/25  IMPS/513813562141/SUBHASHCHANDERB/ICIC0000253/9725/IMPSTransaction      20,000.00  28,664.13Cr
18/05/25 13:50  18/05/25  BLKNEFT/OnscreenPayment/33952010019 682    20,000.00    8,664.13Cr
18/05/25 14:38  18/05/25  IMPS/513814724665/PINKIMAURYA/KKBK 0000123/8490/INVESTMENT      55,000.00  63,664.13Cr
18/05/25 15:07  18/05/25  IMPS/513815872839/VelavanS/SBIN00616 61/1611/Purpose      50,000.00  113,664.13Cr
18/05/25 15:08  18/05/25  BLKNEFT/OnscreenPayment/6195020100 09758    100,000.00    13,664.13Cr
18/05/25 15:09  18/05/25  BLKNEFT/OnscreenPayment/20235180292    12,000.00    1,664.13Cr
18/05/25 15:34  18/05/25  IMPS/513815208590/ZAHIDENTERPRISE/I DIB0000000/9294/FundTransfer      25,000.00  26,664.13Cr
Trans Date and Time  Value Date  Transaction Details  Cheque No  Debit  Credit  Balance
18/05/25 16:18  18/05/25  IMPS/513816898208/RUDHAYABANU/SBI N0002251/9862/Purpose      50,000.00  76,664.13Cr
18/05/25 16:20  18/05/25  BLKNEFT/OnscreenPayment/191101100635 69    46,000.00    30,664.13Cr
18/05/25 16:21  18/05/25  BLKNEFT/OnscreenPayment/33952010019 682    30,000.00    664.13Cr
18/05/25 16:27  18/05/25  IMPS/513816901261/VelavanS/SBIN006166 1/1611/Purpose      67,000.00  67,664.13Cr
18/05/25 16:30  18/05/25  IMPS-OPW/513816956281/RAHUL GUPTA/SBIN0006262/8564/    65,207.00    2,457.13Cr
18/05/25 18:07  18/05/25  NEFT/SBIN525138212186/NEHA /SBIN0 030282      50,000.00  52,457.13Cr
18/05/25 18:09  18/05/25  IMPS-OPW/513818095533/Shubham laskari/PUNB0032210/7844/    50,235.00    2,222.13Cr
19/05/25 08:24  19/05/25  IMPS-OPW/513908730836/ASHISH YADAV/HDFC0001839/6733/    3.00    2,219.13Cr
19/05/25 09:38  19/05/25  IMPS/513909506781/TSETANGURMAITSO/JAKA0APEXBR/0516/IMPS      10,000.00  12,219.13Cr
19/05/25 10:24  19/05/25  IMPS/513910665201/MrSENTHILKUMARD/SBIN00A8271/4112/ReqPay      43,028.00  55,247.13Cr
19/05/25 10:41  19/05/25  RTGS/SBINR52025051985883878/PRADEE P SRIVASTAVA MUMBAI/SBIN0011673      465,564.00  520,811.13Cr
19/05/25 10:42  19/05/25  BLKRTGS/OnscreenPayment/2020009267 9780    250,000.00    270,811.13Cr
19/05/25 10:43  19/05/25  BLKRTGS/OnscreenPayment/2120020000 0328    200,000.00    70,811.13Cr
13/06/25 16:22  13/06/25  Court order recovery Ack No. 32905250030839    70,811.13    0.00
STATEMENT OF ACCOUNT
CUSTOMER ID : 7342128619
ACCOUNT NO : 17771917925
STATEMENT FOR 07-May-2025 TO 23-Jul-2025
IMPORTANT MESSAGE
• The closing balance as shown in this statement includes all cheques but does not include any holds, overdraft limits or linked
deposits. Therefore, your closing balance may not always be equal to the effective available balance in your account. If you have
any questions around this, please get in touch with our banker on call.
• ‘Value Date’ is the effective date of a debit or credit to your account. This may not be the same as the actual transaction date.
• IDFC FIRST Bank never sends requests for your internet banking user name, password, debit or credit card numbers, bank account
numbers or any other sensitive information by email. If you ever receive something of this sort, which appears to be from the bank,
please do not respond. Instead, forward the email to banker@idfcfirstbank.com so we can address the issue.
• This statement is a system generated output and requires no signature.
• For any further information, please visit us at www.idfcfirstbank.com
• Your Deposit accounts are covered under deposit insurance scheme of DICGC, upto Rs. Five lakh. Refer www.dicgc.org.in for
details.
• Your debit card offers free Personal accident, Air accident, Lost card and purchase protection cover by meeting certain eligibility
criteria. We request you to refer the welcome letter / emailer received at the time of account opening or visit
https://www.idfcfirstbank.com/personal-banking/payments/cards/debit-card or call us at 180010888 to know more.
Contact Us:
Reach our Banker on Call at 1800-10-888 or banker@idfcfirstbank.com
IMPORTANT SAFETY TIPS
•
•
•
COMMONLY USED ABBREVIATIONS
A2A Account to Account
ATM Automated Teller Machine
CR Credit
CVV Card Verification Value
DR Debit
FD Fixed Deposit
FT Fund Transfer
FT-REV Fund Transfer Reversal
Fund Trf Fund Transfer
IDFC FIRST Infrastructure Development Finance Company
IFSC Indian Financial System Code
IFT Internet Fund Transfer
IMPS Immediate Payment Service
IMPS-CIB IMPS Corporate Internet Banking
IMPS-INET Immediate Payment Service Internet Banking
IMPS-RIB Immediate Payment Service Retail Internet Banking
MICR Magnetic Ink Character Recognition
NEFT National Electronic Funds Transfer
OTP One Time Password
PIN Personal Identification Number
POS Point of Sale
RD Recurring Deposit
RTGS Real Time Gross Settlement systems
SI Standing Instruction
TPT Third Party Transfer
TRF Transfer
UPI Unified Payment Interface
URN Unique Reference Number
------- End of the Statement -------
REGISTERED OFFICE : IDFC FIRST BANK LIMITED, KRM Tower, 7th Floor, No. 1, Harrington Road, Chetpet, Page 10 Of10
Chennai – 600031, Tamil Nadu, INDIA