DCB BANK
STATEMENT OF ACCOUNT
Branch : VARACHHA Customer ID : 907165254
IFSC : DCBL0000378 Customer Name : ARJUN SUMIT PATEL
MICR : 395072004 Statement Period : 06-03-2025 To 28-11-2025
Branch Address : GROUND FLOOR, PLOT # 1, 2, Generation Date : 29-11-2025
3,SURVEY # - 4/B AND 5/B,
KAPODARA, SURAT ,395006 ,GUJARAT
Branch Phone Number :
ARJUN SUMIT PATEL
S-126 SWAMI NARAYAN NAGAR SIMADA SARTHANA
x
SURAT 395006
GUJARAT INDIA
DETAILS OF AUTHORISED SIGNATORY/ IES
Customer ID Customer Name PAN/Form 60 Aadhaar Number FATCA* CKYC** CKYC Number**
907165254 ARJUN SUMIT PATEL AQXXXXXX9P AVAILABLE YES YES INNVAZ25540652
(PRIMARY)
* Confirmation for Foreign Accounts Tax Compliance Act(FATCA) / Common Reporting Standards(CRS).
** Centralized KYC.
PORTFOLIO SUMMARY
Operative Accounts Account Number Nominee Lien Lien Amount Opening Balance Closing Balance
PRADEEP ROHAN ACCOUNT - INR 378XXXXXX3193 YES YES 302,989.36 NIL 1.01
Total 3,02,989.36 3,02,989.36 3,02,989.36
All Amounts are in INR
ACCOUNT DETAILS
Account Number 79895082327702 - PRADEEP ROHAN ACCOUNT (INR) - ARJUN SUMIT PATEL
Date* Transaction Details Cheque Withdrawals Deposits Balance
Number
Opening Balance 0.00
Account Number 79895082327702 - PRADEEP ROHAN ACCOUNT (INR) - ARJUN SUMIT PATEL
Account Number 79895082327702 - PRADEEP ROHAN ACCOUNT (INR) - ARJUN SUMIT PATEL
Date*  Transaction Details  Cheque Number  Withdrawals  Deposits  Balance
Opening Balance        0.00
06-03-2025  TRF frm ASHOK SETHI - 06-03-25/19:46:39 ESB TRTR      26,000.00  26,000.00
TRF frm ASHOK SETHI - 06-03-25/19:46:39 ESB TRTR
10-03-2025  DT:07-03-2025 DEBIT CARD FEES    199.00    25,801.00
10-03-2025  CGST FOR DT:07-03-2025 DEBIT CARD    17.91    25,783.09
10-03-2025  SGST FOR DT:07-03-2025 DEBIT CARD    17.91    25,765.18
31-03-2025  SB Int.****03193:Pd:06-03-2025 to 31-03-2025      32.00  25,797.18
02-04-2025  TO CASH/ SELF  2 TO CASH/ SELF  20,000.00    5,797.18
22-04-2025  NFSCWD ATM S1CNS601/511216000349/16:21:37/TAPI IND    3,000.00    2,797.18
28-04-2025  IMPS:REC:511812614502/VAISHALI /INDB/XX0000/P2AMOB      8.00  2,805.18
IMPS:REC:511812614502/VAISHALI /INDB/XX0000/P2AMOB
28-04-2025  UPI:REC:511845995966/CHHAYA KAPOOR /Kotak Mahi      3,000.00  5,805.18
UPI:REC:511845995966/CHHAYA KAPOOR /Kotak Mahi
30-04-2025  UPI:REC:104003912920/PALLAVI KIRAN SAXE/Punjab Nat      10,000.00  15,805.18
UPI:REC:104003912920/PALLAVI KIRAN SAXE/Punjab Nat
30-04-2025  UPI:PAY:548683843677/VARUN JOSHI /INDUSIND B    50.00    15,755.18
UPI:PAY:548683843677/VARUN JOSHI /INDUSIND B
30-04-2025  UPI:PAY:548660352145/83869394744809 /Federal Ba    2,000.00    13,755.18
UPI:PAY:548660352145/83869394744809 /Federal B
30-04-2025  UPI:PAY:548670145323/7316979764239472 /AU Small F    1,200.00    12,555.18
UPI:PAY:548670145323/7316979764239472 /AU Small F
30-04-2025  IMPS:PAY:512013252382/manoj mis/FDRL/XX4454/Family    8,000.00    4,555.18
IMPS:PAY:512013252382/manoj mis/FDRL/XX4454/Family
30-04-2025  UPI:PAY:548670972297/amit /AIRTEL PAY    500.00    4,055.18
UPI:PAY:548670972297/amit /AIRTEL PAY
01-05-2025  NFSCWD ATM Q04M4946/512111009029/11:08:37/+SARTHAN    1,000.00    3,055.18
01-05-2025  UPI:PAY:512189120560/neha /Yes Bank L    10.00    3,045.18
UPI:PAY:512189120560/neha /Yes Bank L
01-05-2025  UPI:PAY:512159232141/NIKHIL DUBEY /State Bank    10.00    3,035.18
UPI:PAY:512159232141/NIKHIL DUBEY /State Bank
01-05-2025  UPI:PAY:512164838585/NIKHIL DUBEY /State Bank    10.00    3,025.18
UPI:PAY:512164838585/NIKHIL DUBEY /State Bank
02-05-2025  UPI:PAY:512225880452/Anita Mishra /AU Small F    10.00    3,015.18
02-05-2025  UPI:PAY:512289495589/Anita Mishra /AU Small F    10.00    3,005.18
02-05-2025  UPI:PAY:548813804149/Anita Mishra /AU Small F    10.00    2,995.18
02-05-2025  UPI:PAY:548821104293/neha /Yes Bank L    10.00    2,985.18
UPI:PAY:548821104293/neha /Yes Bank L
02-05-2025  UPI:PAY:512205699157/Anita Mishra /AU Small F    10.00    2,975.18
02-05-2025  INRTGS:ICICR42025050200522853/RG ENTERPRISE      3,00,000.00  3,02,975.18
02-05-2025  SGST For Excess Cash Withdrawal    47.21    3,02,927.97
02-05-2025  Excess Cash Withdrawal Chg    524.52    3,02,403.45
02-05-2025  CGST For Excess Cash Withdrawal    47.21    3,02,356.24
02-05-2025  TO CASH/ SELF  1 TO CASH/ SELF  3,00,000.00    2,356.24
03-05-2025  UPI:PAY:548976181794/Rajesh Deepak Ghos/ICICI Bank    300.90    2,055.34
UPI:PAY:548976181794/Rajesh Deepak Ghos/ICICI Ba
03-05-2025  UPI:PAY:512384327732/Vaishali Kumar /Yes Bank L    110.00    1,945.34
UPI:PAY:512384327732/Vaishali Kumar /Yes Bank L
08-05-2025  UPI:PAY:549454627160/VARUN JOSHI /INDUSIND B    600.00    1,345.34
UPI:PAY:549454627160/VARUN JOSHI /INDUSIND B
09-05-2025  NFSCWD ATM 43711HHR/512917001823/17:53:39/SURAT MO    1,000.00    345.34
12-05-2025  UPI:REC:104690056707/VARUN JOSHI /INDUSIND B      10.00  355.34
UPI:REC:104690056707/VARUN JOSHI /INDUSIND B
13-05-2025  UPI:REC:513358075782/MOHIT YADAV /VARA      2,000.00  2,355.34
UPI:REC:513358075782/MOHIT YADAV /VARA
13-05-2025  UPI:PAY:513371195292/Aditya Iye /Axis Bank    120.00    2,235.34
UPI:PAY:513371195292/Aditya Iye /Axis Bank
13-05-2025  UPI:PAY:513484896210/BHAVANA KOMAL CHAU/Federal Ba    2,000.00    235.34
UPI:PAY:513484896210/BHAVANA KOMAL CHAU/Federal B
14-05-2025  UPI:PAY:550060323876/Sneha Ghosh /Yes Bank L    210.00    25.34
14-05-2025  UPI:PAY:550033740018/REKHA PRIYA JOSHI /Yes Bank L    17.00    8.34
UPI:PAY:550033740018/REKHA PRIYA JOSHI /Yes Bank L
21-05-2025  UPI:PAY:550743256057/Anita Mishra /AU Small F    5.00    3.34
25-05-2025  UPI:REC:105376545622/GEETA GEETA PILLAI/Kotak Mahi      10.00  13.34
UPI:REC:105376545622/GEETA GEETA PILLAI/Kotak Mahi
25-05-2025  UPI:PAY:514555906257/GEETA GEETA PILLAI/Kotak Mahi    10.00    3.34
30-06-2025  SB Int.****03193:Pd:01-04-2025 to 30-06-2025      9.00  12.34
01-07-2025  DT:30-04-2025 SERV CHRG FOR NON-MAINT OF MAB    9.61    2.73
01-07-2025  SGST FOR DT:30-04-2025 SERV CHRG F    0.86    1.87
01-07-2025  CGST FOR DT:30-04-2025 SERV CHRG F    0.86    1.01
Closing Balance        1.01
Total Number of Transactions    36  10
Turnover    3,41,067.99  3,41,069.00
GST Number - (GST NOT REGISTERED FOR THIS ACCOUNT)
Invoice Number  Invoice Date  HSN/SAC  Transaction Reference  Taxable Value  GST Amount  CGST Rate %  CGST Amount  SGST Rate %  SGST Amount  UGST Rate %  UGST Amount  IGST Rate %  IGST Amount
2505020018932451  02-05-2025  9971  M8848  524.52  94.41  9  47.21  9  47.21  0  .00  0  .00
2507010019445593  01-07-2025  9971  S16607997  9.61  1.73  9  .86  9  .86  0  .00  0  .00
2503100018392920  10-03-2025  9971  S28552055  199.00  35.82  9  17.91  9  17.91  0  .00  0  .00