STATEMENT OF ACCOUNT CENTRAL BANK OF INDIA
SAUSAR_SAUSAR(MADHYA PRADESH)
AT AND P.O. SAUSAR
DIST: CHHINDWARA
Branch E-mail :bmchhi1886@centralbank.co.in
Branch Code :1886
CKYC NO. : GSTIN:
Neha Pooja Mehta
DEVI Account No. : 3768480107
SAUSAR Currency : INR
SAUSAR
480106
Product : HSS-GEN-PUB-IND-SEMI URBAN-INR
Nomination:Y Date : 29/01/2026 Time :11:19:31 E-mail : XXXXX
Cleared Balance : 1,326.99Cr Uncleared Amount : 0.00
Limit : 0.00 Drawing Power : 0.00 Int. Rate : 2.5000 % p.a.
Statement From 01/04/2021 to 05/01/2026 Page No. : 1
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 765.58Cr
30/04/21 30/04/21 Monthly Min Bal . - 13.00
752.58Cr
30/04/21 30/04/21 GST . - 2.34
750.24Cr
31/05/21 31/05/21 INT ON SB . - 6.00
756.24Cr
31/05/21 31/05/21 Monthly Min Bal . - 13.00
743.24Cr
31/05/21 31/05/21 GST . - 2.34
740.90Cr
30/06/21 30/06/21 Monthly Min Bal . - 17.00
723.90Cr
30/06/21 30/06/21 GST . - 3.06
720.84Cr
31/07/21 31/07/21 Monthly Min Bal . - 17.00
703.84Cr
31/07/21 31/07/21 GST . - 3.06
700.78Cr
31/08/21 31/08/21 INT ON SB . - 5.00
705.78Cr
31/08/21 31/08/21 Monthly Min Bal . - 17.00
688.78Cr
31/08/21 31/08/21 GST . - 3.06
685.72Cr
14/09/21 14/09/21 FI IFIS BY CASH . - 2,000.00
2,685.72Cr
. . 992497 0921 133849 C
. . TRF FROM 03565394513
14/09/21 14/09/21 TO TRF. . - 15.34
2,670.38Cr
. . PC 31 10 2019 MAB FO
. . TRF TO 60124018863 .
30/11/21 30/11/21 INT ON SB . - 17.00
2,687.38Cr
28/02/22 28/02/22 INT ON SB . - 19.00
2,706.38Cr
31/05/22 31/05/22 INT ON SB . - 20.00
2,726.38Cr
31/08/22 31/08/22 INT ON SB . - 20.00
2,746.38Cr
30/11/22 30/11/22 INT ON SB . - 20.00
2,766.38Cr
27/12/22 27/12/22 TO TRF. . - 354.00
2,412.38Cr
. . DR ATM CARD ISSUNACE
25/02/23 25/02/23 INT ON SB . - 17.00
2,429.38Cr
22/03/23 22/03/23 TO TRF. . - 17.70
2,411.68Cr
. . PC SMS CHARGES GST J
. . TRF TO 60124018863 .
22/03/23 22/03/23 TO TRF. . - 11.00
2,400.68Cr
. . UPI RRN 308104326616
. . TRF TO 56824049820 .
22/03/23 22/03/23 BY TRF. . - 11.00
2,411.68Cr
. . UPI RRN 308149755513
. . TRF FROM 58002049829
26/03/23 26/03/23 TO TRF. . - 749.00
1,662.68Cr
. . UPI RRN 308513101231
CARRIED FORWARD : 1,662.68Cr
Page Summary Dr.Count 15 Cr.Count 10 1,237.90 2,135.00
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder, Please Check The
Transaction With Extra Care.
** TOLL FREE NUMBER 18003030 **
Cent mPassbook - Android Cent mPassbook - iOS
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 2
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 1,662.68Cr
. . TRF TO 51420049824 .
26/04/23 26/04/23 TO TRF. . - 1,000.00 662.68Cr
. . UPI RRN 311660738841
. . TRF TO 51422049823 .
27/04/23 27/04/23 BY TRF. . - 1,000.00 1,662.68Cr
. . UPI RRN 311753046864
. . TRF FROM 58002049829
06/05/23 06/05/23 BY TRF. . - 2,000.00 3,662.68Cr
. . UPI RRN 312606276477
. . TRF FROM 58002049829
06/05/23 06/05/23 BY TRF. . - 18,000.00 21,662.68Cr
. . UPI RRN 349223984690
. . TRF FROM 51195049828
11/05/23 11/05/23 MB TRANSFER CR . - 200.00 21,462.68Cr
. . Deposit Transfer .
. . TRF TO 02991901014 .
13/05/23 13/05/23 TO TRF. . - 20,000.00 1,462.68Cr
. . UPI RRN 313355151447
. . TRF TO 56821049823 .
15/05/23 15/05/23 TO TRF. . - 719.00 743.68Cr
. . UPI RRN 313532229751
. . TRF TO 51422049823 .
15/05/23 15/05/23 MB TRNSFR CR . - 300.00 1,043.68Cr
. . Deposit Transfer .
. . TRF FROM 02991901014
17/05/23 17/05/23 BY TRF. . - 10,000.00 11,043.68Cr
. . UPI RRN 350326452340
. . TRF FROM 51417049820
17/05/23 17/05/23 TO TRF. . - 10,000.00 1,043.68Cr
. . UPI RRN 313707262880
. . TRF TO 51421049824 .
22/05/23 22/05/23 BY TRF. . - 9,000.00 10,043.68Cr
. . UPI RRN 314261775550
. . TRF FROM 58000049820
27/05/23 27/05/23 TO TRF. . - 9,000.00 1,043.68Cr
. . UPI RRN 314744541805
. . TRF TO 56821049823 .
27/05/23 27/05/23 BY TRF. . - 5,000.00 6,043.68Cr
. . UPI RRN 314773328990
. . TRF FROM 51197049826
27/05/23 27/05/23 INT ON SB . - 28.00 6,071.68Cr
30/05/23 30/05/23 TO TRF. . - 5,000.00 1,071.68Cr
. . UPI RRN 315040782965
. . TRF TO 51420049824 .
30/05/23 30/05/23 BY TRF. . - 10,000.00 11,071.68Cr
. . UPI RRN 315079838448
. . TRF FROM 58000049820
CARRIED FORWARD : 11,071.68Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 7 Cr. Count 9 45,919.00 55,328.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 3
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 11,071.68Cr
31/05/23 31/05/23 TO TRF. . - 7,000.00 4,071.68Cr
. . UPI RRN 315178933731
. . TRF TO 56821049823 .
06/06/23 06/06/23 MB TRNSFR CR . - 500.00 4,571.68Cr
. . Deposit Transfer .
. . TRF FROM 02991901014
07/07/23 07/07/23 MB TRANSFER CR . - 500.00 4,071.68Cr
. . Deposit Transfer .
. . TRF TO 02991901014 .
04/08/23 04/08/23 TO TRF. . - 3.40 4,068.28Cr
. . PC SMS CHARGES GST A
. . TRF TO 60124018863 .
08/08/23 08/08/23 BY TRF. . - 500.00 4,568.28Cr
. . UPI RRN 322097769709
. . TRF FROM 58001049820
08/08/23 08/08/23 TO TRF. . - 5.10 4,563.18Cr
. . PC SMS CHARGES GST M
. . TRF TO 60124018863 .
16/08/23 16/08/23 TO TRF. . - 0.57 4,562.61Cr
. . PC SMS CHARGES GST J
. . TRF TO 60124018863 .
24/08/23 24/08/23 TO TRF. . - 1.70 4,560.91Cr
. . PC SMS CHARGES GST J
. . TRF TO 60124018863 .
26/08/23 26/08/23 INT ON SB . - 32.00 4,592.91Cr
28/08/23 28/08/23 BY TRF. . - 50,000.00 54,592.91Cr
. . UPI RRN 324023812795
. . TRF FROM 51415049822
04/09/23 04/09/23 BY TRF. . - 2,659.00 57,251.91Cr
. . UPI RRN 361314232835
. . TRF FROM 51419049828
06/09/23 06/09/23 BY TRF. . - 50,000.00 1,07,251.91Cr
. . UPI RRN 324984901284
. . TRF FROM 51195049828
07/09/23 07/09/23 MB TRANSFER CR . - 251.00 1,07,000.91Cr
. . Deposit Transfer .
. . TRF TO 02991901014 .
25/09/23 25/09/23 TO TRF. . - 3.97 1,06,996.94Cr
. . PC SMS CHARGES GST A
. . TRF TO 60124018863 .
24/10/23 24/10/23 TO TRF. . - 5.10 1,06,991.84Cr
. . PC SMS CHARGES GST S
. . TRF TO 60124018863 .
21/11/23 21/11/23 MB TRNSFR CR . - 20.00 1,07,011.84Cr
. . Select .
. . TRF FROM 03915041969
25/11/23 25/11/23 INT ON SB . - 728.00 1,07,739.84Cr
CARRIED FORWARD : 1,07,011.84Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 9 Cr. Count 7 7,770.84 1,03,711.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 4
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 1,07,011.84Cr
26/11/23 26/11/23 TO TRF. . - 0.57 1,07,739.27Cr
. . PC SMS CHARGES GST O
. . TRF TO 60124018863 .
27/12/23 27/12/23 TO TRF. . - 354.00 1,07,385.27Cr
. . DR ATM ANNUAL FEE.
30/12/23 30/12/23 TO TRF. . - 1.13 1,07,384.14Cr
. . PC SMS CHARGES GST N
. . TRF TO 60124018863 .
24/01/24 24/01/24 TO TRF. . - 1.13 1,07,383.01Cr
. . PC SMS CHARGES GST D
. . TRF TO 60124018863 .
24/02/24 24/02/24 INT ON SB . - 773.00 1,08,156.01Cr
26/04/24 26/04/24 TO TRF. . - 0.57 1,08,155.44Cr
. . PC SMS CHARGES GST J
. . TRF TO 60124018863 .
25/05/24 25/05/24 INT ON SB . - 755.00 1,08,910.44Cr
16/06/24 16/06/24 TO TRF. . - 1.00 1,08,909.44Cr
. . UPI RRN 416845319923
. . TRF TO 51420049824 .
16/06/24 16/06/24 TO TRF. . - 4,500.00 1,04,409.44Cr
. . UPI RRN 416823096996
. . TRF TO 56820049823 .
17/06/24 17/06/24 TO TRF. . - 4,000.00 1,00,409.44Cr
. . UPI RRN 416901802104
. . TRF TO 56820049823 .
17/06/24 17/06/24 BY TRF. . - 100.00 1,00,509.44Cr
. . UPI RRN 490134243232
. . TRF FROM 51417049820
20/06/24 20/06/24 TO TRF. . - 5,000.00 95,509.44Cr
. . UPI RRN 417238790116
. . TRF TO 56824049820 .
21/06/24 21/06/24 TO TRF. . - 4,500.00 91,009.44Cr
. . UPI RRN 417375488508
. . TRF TO 51425049820 .
21/06/24 21/06/24 TO TRF. . - 1,000.00 90,009.44Cr
. . UPI RRN 417328096851
. . TRF TO 51428049827 .
22/06/24 22/06/24 TO TRF. . - 5,000.00 85,009.44Cr
. . UPI RRN 417485164749
. . TRF TO 51427049828 .
25/06/24 25/06/24 TO TRF. . - 5,000.00 80,009.44Cr
. . UPI RRN 417798561479
. . TRF TO 51414049823 .
25/06/24 25/06/24 BY TRF. . - 24,500.00 1,04,509.44Cr
. . UPI RRN 417770746493
. . TRF FROM 51415049822
27/06/24 27/06/24 TO TRF. . - 10,000.00 94,509.44Cr
CARRIED FORWARD : 1,04,509.44Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 13 Cr. Count 5 29,358.40 26,856.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 5
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 1,04,509.44Cr
. . UPI RRN 417910582162
. . TRF TO 51425049820 .
27/06/24 27/06/24 BY TRF. . - 2,500.00 97,009.44Cr
. . UPI RRN 417942496042
. . TRF FROM 58003049828
28/06/24 28/06/24 BY TRF. . - 22,500.00 1,19,509.44Cr
. . UPI RRN 418094878982
. . TRF FROM 51195049828
29/06/24 29/06/24 TO TRF. . - 9,500.00 1,10,009.44Cr
. . UPI RRN 418128087560
. . TRF TO 51426049829 .
30/06/24 30/06/24 TO TRF. . - 5,000.00 1,05,009.44Cr
. . UPI RRN 418207165875
. . TRF TO 51428049827 .
03/07/24 03/07/24 TO TRF. . - 5,000.00 1,00,009.44Cr
. . UPI RRN 418536804333
. . TRF TO 51422049823 .
04/07/24 04/07/24 TO TRF. . - 5,000.00 95,009.44Cr
. . UPI RRN 418657638562
. . TRF TO 51428049827 .
05/07/24 05/07/24 TO TRF. . - 5,000.00 90,009.44Cr
. . UPI RRN 418763187745
. . TRF TO 51426049829 .
06/07/24 06/07/24 BY TRF. . - 50,000.00 1,40,009.44Cr
. . UPI RRN 418860790841
. . TRF FROM 51418049829
06/07/24 06/07/24 BY TRF. . - 10,000.00 1,50,009.44Cr
. . UPI RRN 418837713873
. . TRF FROM 58002049829
09/07/24 09/07/24 BY TRF. . - 50,000.00 2,00,009.44Cr
. . UPI RRN 419162071129
. . TRF FROM 58001049820
17/07/24 17/07/24 BY TRF. . - 2,300.00 2,02,309.44Cr
. . UPI RRN 419958876200
. . TRF FROM 58001049820
17/07/24 17/07/24 TO TRF. . - 2,300.00 2,00,009.44Cr
. . UPI RRN 419919061434
. . TRF TO 51421049824 .
20/07/24 20/07/24 TO TRF. . - 9.06 2,00,000.38Cr
. . PC SMS CHARGES GST A
. . TRF TO 60124018863 .
20/07/24 20/07/24 TO TRF. . - 5,000.00 1,95,000.38Cr
. . UPI RRN 420255021113
. . TRF TO 56823049821 .
21/07/24 21/07/24 BY TRF. . - 1.00 1,95,001.38Cr
. . UPI RRN 420330821896
. . TRF FROM 51417049820
CARRIED FORWARD : 1,95,001.38Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 9 Cr. Count 7 46,809.06 1,37,301.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 6
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 1,95,001.38Cr
22/07/24 22/07/24 TO TRF. . - 5,000.00 1,90,001.38Cr
. . UPI RRN 420461821373
. . TRF TO 51420049824 .
22/07/24 22/07/24 TO TRF. . - 20,000.00 1,70,001.38Cr
. . UPI RRN 420409053836
. . TRF TO 51413049824 .
24/07/24 24/07/24 TO TRF. . - 5,000.00 1,65,001.38Cr
. . UPI RRN 420684627281
. . TRF TO 51420049824 .
27/07/24 27/07/24 BY TRF. . - 20,000.00 1,85,001.38Cr
. . UPI RRN 420908573045
. . TRF FROM 51418049829
27/07/24 27/07/24 BY TRF. . - 5,000.00 1,90,001.38Cr
. . UPI RRN 420953511028
. . TRF FROM 51199049824
27/07/24 27/07/24 TO TRF. . - 5,000.00 1,85,001.38Cr
. . UPI RRN 420975800767
. . TRF TO 51420049824 .
28/07/24 28/07/24 TO TRF. . - 10,000.00 1,75,001.38Cr
. . UPI RRN 421082678000
. . TRF TO 51421049824 .
29/07/24 29/07/24 TO TRF. . - 10,000.00 1,65,001.38Cr
. . UPI RRN 421192500784
. . TRF TO 56822049822 .
29/07/24 29/07/24 TO TRF. . - 5,000.00 1,60,001.38Cr
. . UPI RRN 421175422307
. . TRF TO 51426049829 .
30/07/24 30/07/24 TO TRF. . - 5,000.00 1,55,001.38Cr
. . UPI RRN 421295342324
. . TRF TO 51426049829 .
30/07/24 30/07/24 TO TRF. . - 5,000.00 1,50,001.38Cr
. . UPI RRN 421224800931
. . TRF TO 51428049827 .
01/08/24 01/08/24 TO TRF. . - 5,000.00 1,45,001.38Cr
. . UPI RRN 421482529979
. . TRF TO 56824049820 .
02/08/24 02/08/24 TO TRF. . - 10,000.00 1,35,001.38Cr
. . UPI RRN 421581190692
. . TRF TO 51427049828 .
06/08/24 06/08/24 TO TRF. . - 5,000.00 1,30,001.38Cr
. . UPI RRN 421928578338
. . TRF TO 51421049824 .
07/08/24 07/08/24 TO TRF. . - 10,000.00 1,20,001.38Cr
. . UPI RRN 422065157866
. . TRF TO 51428049827 .
07/08/24 07/08/24 TO TRF. . - 10,000.00 1,10,001.38Cr
. . UPI RRN 422092926246
CARRIED FORWARD : 1,10,001.38Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 14 Cr. Count 2 1,10,000.00 25,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 7
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 1,10,001.38Cr
. . TRF TO 51414049823 .
09/08/24 09/08/24 TO TRF. . - 49.00 1,09,952.38Cr
. . UPI RRN 422230504739
. . TRF TO 51414049823 .
10/08/24 10/08/24 TO TRF. . - 2,000.00 1,07,952.38Cr
. . UPI RRN 422318913065
. . TRF TO 56823049821 .
10/08/24 10/08/24 BY TRF. . - 2,000.00 1,09,952.38Cr
. . UPI RRN 422358314619
. . TRF FROM 51198049825
12/08/24 12/08/24 TO TRF. . - 1,000.00 1,08,952.38Cr
. . UPI RRN 422580696642
. . TRF TO 56824049820 .
12/08/24 12/08/24 TO TRF. . - 8,900.00 1,00,052.38Cr
. . UPI RRN 422560682934
. . TRF TO 51421049824 .
15/08/24 15/08/24 TO TRF. . - 5,000.00 95,052.38Cr
. . UPI RRN 422880022412
. . TRF TO 51413049824 .
15/08/24 15/08/24 TO TRF. . - 5,000.00 90,052.38Cr
. . UPI RRN 422824379184
. . TRF TO 56820049823 .
17/08/24 17/08/24 TO TRF. . - 5,000.00 85,052.38Cr
. . UPI RRN 423006347395
. . TRF TO 51420049824 .
17/08/24 17/08/24 TO TRF. . - 20,000.00 65,052.38Cr
. . UPI RRN 423023499146
. . TRF TO 56822049822 .
20/08/24 20/08/24 TO TRF. . - 5,000.00 60,052.38Cr
. . UPI RRN 423361779294
. . TRF TO 51414049823 .
21/08/24 21/08/24 TO TRF. . - 20,000.00 40,052.38Cr
. . UPI RRN 423400931416
. . TRF TO 51422049823 .
23/08/24 23/08/24 TO TRF. . - 1,999.77 38,052.61Cr
. . UPI RRN 423688096222
. . TRF TO 51428049827 .
24/08/24 24/08/24 BY TRF. . - 2,000.00 40,052.61Cr
. . UPI RRN 423729916335
. . TRF FROM 58003049828
24/08/24 24/08/24 INT ON SB . - 861.00 40,913.61Cr
26/08/24 26/08/24 TO TRF. . - 5,000.00 35,913.61Cr
. . UPI RRN 423929646430
. . TRF TO 51428049827 .
27/08/24 27/08/24 BY TRF. . - 5,000.00 40,913.61Cr
. . UPI RRN 424022517554
. . TRF FROM 51195049828
CARRIED FORWARD : 40,913.61Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 12 Cr. Count 4 78,948.77 9,861.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 8
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 40,913.61Cr
28/08/24 28/08/24 TO TRF. . - 2,000.00 38,913.61Cr
. . UPI RRN 424176491601
. . TRF TO 51414049823 .
04/09/24 04/09/24 TO TRF. . - 3,000.00 35,913.61Cr
. . UPI RRN 424831334291
. . TRF TO 56824049820 .
04/09/24 04/09/24 TO TRF. . - 5,000.00 30,913.61Cr
. . UPI RRN 424867917201
. . TRF TO 51427049828 .
04/09/24 04/09/24 TO TRF. . - 10,000.00 20,913.61Cr
. . UPI RRN 424896998658
. . TRF TO 51421049824 .
06/09/24 06/09/24 TO TRF. . - 10,000.00 10,913.61Cr
. . UPI RRN 425091378149
. . TRF TO 56823049821 .
09/09/24 09/09/24 TO TRF. . - 5,000.00 5,913.61Cr
. . UPI RRN 425389985810
. . TRF TO 51427049828 .
09/09/24 09/09/24 TO TRF. . - 5,000.00 913.61Cr
. . UPI RRN 425358127510
. . TRF TO 51428049827 .
13/09/24 13/09/24 BY TRF. . - 1,000.00 1,913.61Cr
. . UPI RRN 425790110386
. . TRF FROM 58000049820
13/09/24 13/09/24 BY TRF. . - 9,000.00 10,913.61Cr
. . UPI RRN 425766113474
. . TRF FROM 51195049828
14/09/24 14/09/24 TO TRF. . - 5,000.00 5,913.61Cr
. . UPI RRN 089460485599
. . TRF TO 51425049820 .
15/09/24 15/09/24 TO TRF. . - 5,000.00 913.61Cr
. . UPI RRN 332250272419
. . TRF TO 51425049820 .
15/09/24 15/09/24 BY TRF. . - 15,000.00 15,913.61Cr
. . UPI RRN 425952234476
. . TRF FROM 51418049829
17/09/24 17/09/24 BY TRF. . - 35,000.00 50,913.61Cr
. . UPI RRN 426134799711
. . TRF FROM 58003049828
18/09/24 18/09/24 TO TRF. . - 5,000.00 45,913.61Cr
. . UPI RRN 722364204882
. . TRF TO 51414049823 .
19/09/24 19/09/24 BY TRF. . - 5,000.00 50,913.61Cr
. . UPI RRN 426302757077
. . TRF FROM 51415049822
22/09/24 22/09/24 TO TRF. . - 10,000.00 40,913.61Cr
. . UPI RRN 030223033522
CARRIED FORWARD : 40,913.61Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 65,000.00 65,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 9
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 40,913.61Cr
. . TRF TO 51428049827 .
23/09/24 23/09/24 TO TRF. . - 10,000.00 30,913.61Cr
. . UPI RRN 742039320263
. . TRF TO 51414049823 .
23/09/24 23/09/24 TO TRF. . - 20,000.00 10,913.61Cr
. . UPI RRN 415594637516
. . TRF TO 51421049824 .
23/09/24 23/09/24 TO TRF. . - 10,000.00 913.61Cr
. . UPI RRN 669188950117
. . TRF TO 51426049829 .
29/09/24 29/09/24 BY TRF. . - 15,000.00 15,913.61Cr
. . UPI RRN 427344870174
. . TRF FROM 51416049821
30/09/24 30/09/24 TO TRF. . - 5,000.00 10,913.61Cr
. . UPI RRN 825501862860
. . TRF TO 51425049820 .
30/09/24 30/09/24 TO TRF. . - 302.00 10,611.61Cr
. . UPI RRN 718706340477
. . TRF TO 51414049823 .
30/09/24 30/09/24 TO TRF. . - 9,500.00 1,111.61Cr
. . UPI RRN 967865839088
. . TRF TO 51426049829 .
17/10/24 17/10/24 TO TRF. . - 1,000.00 111.61Cr
. . UPI RRN 148365605205
. . TRF TO 51414049823 .
18/10/24 18/10/24 BY TRF. . - 1,000.00 1,111.61Cr
. . UPI RRN 429292658715
. . TRF FROM 51196049827
24/10/24 24/10/24 TO TRF. . - 23.60 1,088.01Cr
. . PC SMS CHARGES GST J
. . TRF TO 60124018863 .
23/11/24 23/11/24 INT ON SB . - 68.00 1,156.01Cr
20/12/24 20/12/24 TO TRF. . - 1,000.00 156.01Cr
. . UPI RRN 368395815943
. . TRF TO 51420049824 .
20/12/24 20/12/24 BY TRF. . - 1,000.00 1,156.01Cr
. . UPI RRN 571318541349
. . TRF FROM 58002049829
28/12/24 28/12/24 TO TRF. . - 1,000.00 156.01Cr
. . UPI RRN 156010345335
. . TRF TO 51428049827 .
04/01/25 04/01/25 BY TRF. . - 50,000.00 50,156.01Cr
. . UPI RRN 006519474498
. . TRF FROM 51419049828
04/01/25 04/01/25 TO TRF. . - 10,000.00 40,156.01Cr
. . UPI RRN 604613552336
. . TRF TO 51413049824 .
CARRIED FORWARD : 40,156.01Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 67,825.60 67,068.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 10
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 40,156.01Cr
04/01/25 04/01/25 TO TRF. . - 10,000.00 30,156.01Cr
. . UPI RRN 883949955021
. . TRF TO 51414049823 .
06/01/25 06/01/25 TO TRF. . - 28,000.00 2,156.01Cr
. . UPI RRN 947076909388
. . TRF TO 56822049822 .
11/01/25 11/01/25 TO TRF. . - 2,000.00 156.01Cr
. . UPI RRN 855311060721
. . TRF TO 51422049823 .
18/01/25 18/01/25 TO TRF. . - 3.40 152.61Cr
. . PC SMS CHARGES GST D
. . TRF TO 60124018863 .
12/02/25 12/02/25 BY TRF. . - 2,000.00 2,152.61Cr
. . UPI RRN 639827855661
. . TRF FROM 51417049820
15/02/25 15/02/25 BY TRF. . - 10,000.00 12,152.61Cr
. . UPI RRN 953962485067
. . TRF FROM 51415049822
18/02/25 18/02/25 TO TRF. . - 2,000.00 10,152.61Cr
. . UPI RRN 146223122187
. . TRF TO 56823049821 .
18/02/25 18/02/25 TO TRF. . - 2,000.00 8,152.61Cr
. . UPI RRN 115613749390
. . TRF TO 51413049824 .
18/02/25 18/02/25 TO TRF. . - 2,000.00 6,152.61Cr
. . UPI RRN 623663708195
. . TRF TO 51426049829 .
19/02/25 19/02/25 TO TRF. . - 2,000.00 4,152.61Cr
. . UPI RRN 581449242234
. . TRF TO 51414049823 .
19/02/25 19/02/25 TO TRF. . - 2,000.00 2,152.61Cr
. . UPI RRN 670791607435
. . TRF TO 51420049824 .
20/02/25 20/02/25 TO TRF. . - 2,000.00 152.61Cr
. . UPI RRN 889474611661
. . TRF TO 51426049829 .
20/02/25 20/02/25 BY TRF. . - 5,000.00 5,152.61Cr
. . UPI RRN 541726551199
. . TRF FROM 51415049822
20/02/25 20/02/25 TO TRF. . - 4,000.00 1,152.61Cr
. . UPI RRN 017803741387
. . TRF TO 51425049820 .
20/02/25 20/02/25 TO TRF. . - 1,000.00 152.61Cr
. . UPI RRN 195014010665
. . TRF TO 51413049824 .
21/02/25 21/02/25 BY TRF. . - 3,000.00 3,152.61Cr
. . UPI RRN 155329290525
CARRIED FORWARD : 3,152.61Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 12 Cr. Count 4 57,003.40 20,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 11
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 3,152.61Cr
. . TRF FROM 51417049820
21/02/25 21/02/25 TO TRF. . - 302.00 2,850.61Cr
. . UPI RRN 619447647060
. . TRF TO 56820049823 .
21/02/25 21/02/25 TO TRF. . - 2,000.00 850.61Cr
. . UPI RRN 789289869366
. . TRF TO 56824049820 .
22/02/25 22/02/25 TO TRF. . - 600.00 250.61Cr
. . UPI RRN 265438449492
. . TRF TO 51425049820 .
22/02/25 22/02/25 BY TRF. . - 7,000.00 7,250.61Cr
. . UPI RRN 100044587665
. . TRF FROM 51196049827
22/02/25 22/02/25 TO TRF. . - 2,000.00 5,250.61Cr
. . UPI RRN 421766377511
. . TRF TO 51414049823 .
22/02/25 22/02/25 TO TRF. . - 3,000.00 2,250.61Cr
. . UPI RRN 313847374073
. . TRF TO 51420049824 .
22/02/25 22/02/25 INT ON SB . - 13.00 2,263.61Cr
23/02/25 23/02/25 TO TRF. . - 2,000.00 263.61Cr
. . UPI RRN 202602854161
. . TRF TO 56821049823 .
23/02/25 23/02/25 BY TRF. . - 3,000.00 3,263.61Cr
. . UPI RRN 100047449906
. . TRF FROM 58002049829
23/02/25 23/02/25 NEFT ADITIYA VEGETAB - 5,000.00 8,263.61Cr
. . XUTR IOBAN250541644
. . 60 .
23/02/25 23/02/25 TO TRF. . - 5,000.00 3,263.61Cr
. . UPI RRN 221420990599
. . TRF TO 51422049823 .
23/02/25 23/02/25 TO TRF. . - 2,000.00 1,263.61Cr
. . UPI RRN 300406423138
. . TRF TO 51428049827 .
23/02/25 23/02/25 TO TRF. . - 1,000.00 263.61Cr
. . UPI RRN 672764442592
. . TRF TO 56824049820 .
24/02/25 24/02/25 FI IFIS BY CASH . - 10,000.00 10,263.61Cr
. . 203831 0225 094305 C
. . TRF FROM 05157013403
24/02/25 24/02/25 TO TRF. . - 2,000.00 8,263.61Cr
. . UPI RRN 902720187905
. . TRF TO 51420049824 .
24/02/25 24/02/25 TO TRF. . - 2,000.00 6,263.61Cr
. . UPI RRN 739052167322
. . TRF TO 56822049822 .
CARRIED FORWARD : 6,263.61Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 21,902.00 25,013.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 12
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 6,263.61Cr
24/02/25 24/02/25 TO TRF. . - 2,000.00 4,263.61Cr
. . UPI RRN 760280541000
. . TRF TO 51425049820 .
25/02/25 25/02/25 TO TRF. . - 1,000.00 3,263.61Cr
. . UPI RRN 485848523544
. . TRF TO 51425049820 .
26/02/25 26/02/25 TO TRF. . - 2,000.00 1,263.61Cr
. . UPI RRN 667792024376
. . TRF TO 51426049829 .
26/02/25 26/02/25 TO TRF. . - 1,000.00 263.61Cr
. . UPI RRN 772492254255
. . TRF TO 51428049827 .
26/02/25 26/02/25 BY TRF. . - 3,000.00 3,263.61Cr
. . UPI RRN 675899410575
. . TRF FROM 51198049825
26/02/25 26/02/25 TO TRF. . - 1,000.00 2,263.61Cr
. . UPI RRN 491711738530
. . TRF TO 51413049824 .
26/02/25 26/02/25 TO TRF. . - 2,000.00 263.61Cr
. . UPI RRN 309399418740
. . TRF TO 51427049828 .
27/02/25 27/02/25 BY TRF. . - 2,000.00 2,263.61Cr
. . UPI RRN 831860156388
. . TRF FROM 58002049829
27/02/25 27/02/25 TO TRF. . - 2,000.00 263.61Cr
. . UPI RRN 512817710063
. . TRF TO 51414049823 .
27/02/25 27/02/25 BY TRF. . - 6,000.00 6,263.61Cr
. . UPI RRN 100070332586
. . TRF FROM 58002049829
27/02/25 27/02/25 TO TRF. . - 2,000.00 4,263.61Cr
. . UPI RRN 558921447580
. . TRF TO 56824049820 .
27/02/25 27/02/25 TO TRF. . - 2,000.00 2,263.61Cr
. . UPI RRN 127256588469
. . TRF TO 51414049823 .
27/02/25 27/02/25 TO TRF. . - 2,000.00 263.61Cr
. . UPI RRN 435424320995
. . TRF TO 51414049823 .
28/02/25 28/02/25 FI IFIS BY CASH . - 20,000.00 20,263.61Cr
. . 210112 0225 095728 C
. . TRF FROM 05157013403
28/02/25 28/02/25 TO TRF. . - 12,000.00 8,263.61Cr
. . UPI RRN 683857886729
. . TRF TO 51420049824 .
28/02/25 28/02/25 TO TRF. . - 5,000.00 3,263.61Cr
. . UPI RRN 154518914470
CARRIED FORWARD : 3,263.61Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 12 Cr. Count 4 34,000.00 31,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 13
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 3,263.61Cr
. . TRF TO 51413049824 .
28/02/25 28/02/25 BY TRF. . - 5,000.00 8,263.61Cr
. . UPI RRN 862413450595
. . TRF FROM 51417049820
28/02/25 28/02/25 BY TRF. . - 5,000.00 13,263.61Cr
. . UPI RRN 542527282647
. . TRF FROM 58003049828
28/02/25 28/02/25 TO TRF. . - 3,000.00 10,263.61Cr
. . UPI RRN 278768364253
. . TRF TO 51426049829 .
01/03/25 01/03/25 BY TRF. . - 8,000.00 18,263.61Cr
. . UPI RRN 100083250398
. . TRF FROM 51419049828
01/03/25 01/03/25 TO TRF. . - 2,000.00 16,263.61Cr
. . UPI RRN 830654217183
. . TRF TO 56823049821 .
01/03/25 01/03/25 TO TRF. . - 5,000.00 11,263.61Cr
. . UPI RRN 193594191034
. . TRF TO 51413049824 .
01/03/25 01/03/25 BY TRF. . - 10,135.00 21,398.61Cr
. . UPI RRN 150111840605
. . TRF FROM 51415049822
02/03/25 02/03/25 TO TRF. . - 2,000.00 19,398.61Cr
. . UPI RRN 330452783455
. . TRF TO 51425049820 .
02/03/25 02/03/25 BY TRF. . - 8,000.00 27,398.61Cr
. . UPI RRN 706272764287
. . TRF FROM 58000049820
02/03/25 02/03/25 TO TRF. . - 4,999.56 22,399.05Cr
. . UPI RRN 680018401856
. . TRF TO 51421049824 .
02/03/25 02/03/25 TO TRF. . - 20,000.00 2,399.05Cr
. . UPI RRN 866320744821
. . TRF TO 51427049828 .
02/03/25 02/03/25 BY TRF. . - 10,035.00 12,434.05Cr
. . UPI RRN 253229970615
. . TRF FROM 51196049827
03/03/25 03/03/25 TO TRF. . - 2,000.00 10,434.05Cr
. . UPI RRN 358411755233
. . TRF TO 51413049824 .
03/03/25 03/03/25 TO TRF. . - 2,000.00 8,434.05Cr
. . UPI RRN 486859972772
. . TRF TO 51421049824 .
03/03/25 03/03/25 TO TRF. . - 5,000.00 3,434.05Cr
. . UPI RRN 935125191152
. . TRF TO 51413049824 .
03/03/25 03/03/25 NEFT RR AGENCIES ONL - 14,000.00 17,434.05Cr
CARRIED FORWARD : 3,434.05Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 9 Cr. Count 6 45,999.56 46,170.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 14
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 3,434.05Cr
. . XUTR IOBAN250622932
. . 97 .
03/03/25 03/03/25 TO TRF. . - 5,000.00 12,434.05Cr
. . UPI RRN 646183758144
. . TRF TO 51427049828 .
03/03/25 03/03/25 TO TRF. . - 1,000.00 11,434.05Cr
. . UPI RRN 280996142014
. . TRF TO 51425049820 .
03/03/25 03/03/25 BY TRF. . - 15,000.00 26,434.05Cr
. . UPI RRN 100103808703
. . TRF FROM 58000049820
04/03/25 04/03/25 TO TRF. . - 2,000.00 24,434.05Cr
. . UPI RRN 460412472138
. . TRF TO 51421049824 .
04/03/25 04/03/25 NEFT THIRUCHENDUR TR - 16,025.00 40,459.05Cr
. . XUTR IOBAN250634070
. . 43 .
04/03/25 04/03/25 TO TRF. . - 20,000.00 20,459.05Cr
. . UPI RRN 639988147428
. . TRF TO 51425049820 .
04/03/25 04/03/25 TO TRF. . - 700.00 19,759.05Cr
. . UPI RRN 977281872250
. . TRF TO 51413049824 .
04/03/25 04/03/25 TO TRF. . - 4,999.60 14,759.45Cr
. . UPI RRN 936273348097
. . TRF TO 51426049829 .
04/03/25 04/03/25 TO TRF. . - 5,000.00 9,759.45Cr
. . UPI RRN 597570160756
. . TRF TO 56824049820 .
05/03/25 05/03/25 TO TRF. . - 5,000.00 4,759.45Cr
. . UPI RRN 799342526747
. . TRF TO 51426049829 .
05/03/25 05/03/25 NEFT TEA pLANT . - 10,000.00 14,759.45Cr
. . XUTR SBIN1250648752
. . 16 .
05/03/25 05/03/25 TO TRF. . - 5,000.00 9,759.45Cr
. . UPI RRN 306593287206
. . TRF TO 51421049824 .
05/03/25 05/03/25 TO TRF. . - 7,000.00 2,759.45Cr
. . UPI RRN 816290088900
. . TRF TO 51425049820 .
05/03/25 05/03/25 TO TRF. . - 2,000.00 759.45Cr
. . UPI RRN 831998048427
. . TRF TO 51428049827 .
05/03/25 05/03/25 NEFT TEA pLANT . - 10,000.00 10,759.45Cr
. . XUTR SBIN2250648419
. . 65 .
CARRIED FORWARD : 10,759.45Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 57,699.60 65,025.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 15
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 10,759.45Cr
05/03/25 05/03/25 TO TRF. . - 5,000.00 5,759.45Cr
. . UPI RRN 775286567113
. . TRF TO 51428049827 .
06/03/25 06/03/25 TO TRF. . - 5,000.00 759.45Cr
. . UPI RRN 827197708604
. . TRF TO 51426049829 .
06/03/25 06/03/25 BY TRF. . - 4,000.00 4,759.45Cr
. . UPI RRN 630477682932
. . TRF FROM 58002049829
06/03/25 06/03/25 NEFT SENTHIL FARM WH - 6,000.00 10,759.45Cr
. . XUTR IOBAN250652646
. . 94 .
06/03/25 06/03/25 BY TRF. . - 16,123.00 26,882.45Cr
. . UPI RRN 506503278511
. . TRF FROM 51417049820
06/03/25 06/03/25 TO TRF. . - 15,000.00 11,882.45Cr
. . UPI RRN 243743251768
. . TRF TO 56822049822 .
06/03/25 06/03/25 TO TRF. . - 5,000.00 6,882.45Cr
. . UPI RRN 673486005494
. . TRF TO 56822049822 .
06/03/25 06/03/25 TO TRF. . - 5,000.00 1,882.45Cr
. . UPI RRN 618998653259
. . TRF TO 56824049820 .
07/03/25 07/03/25 TO TRF. . - 1,500.00 382.45Cr
. . UPI RRN 002426859736
. . TRF TO 56822049822 .
07/03/25 07/03/25 BY TRF. . - 15,000.00 15,382.45Cr
. . UPI RRN 100129365075
. . TRF FROM 51198049825
07/03/25 07/03/25 TO TRF. . - 3,000.00 12,382.45Cr
. . UPI RRN 974648641461
. . TRF TO 51427049828 .
07/03/25 07/03/25 TO TRF. . - 5,000.00 7,382.45Cr
. . UPI RRN 584767910448
. . TRF TO 56820049823 .
07/03/25 07/03/25 TO TRF. . - 5,000.00 2,382.45Cr
. . UPI RRN 620939784571
. . TRF TO 51422049823 .
07/03/25 07/03/25 BY TRF. . - 8,000.00 10,382.45Cr
. . .
. . TRF FROM 51189049826
08/03/25 08/03/25 TO TRF. . - 5,000.00 5,382.45Cr
. . UPI RRN 280010725324
. . TRF TO 56822049822 .
08/03/25 08/03/25 TO TRF. . - 5,000.00 382.45Cr
. . UPI RRN 160598132038
CARRIED FORWARD : 382.45Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 59,500.00 49,123.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 16
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 382.45Cr
. . TRF TO 51425049820 .
08/03/25 08/03/25 NEFT HOTEL ROOFTOP . - 20,416.00 20,798.45Cr
. . XUTR SBIN2250674114
. . 67 .
08/03/25 08/03/25 TO TRF. . - 5,000.00 15,798.45Cr
. . UPI RRN 263343524250
. . TRF TO 51414049823 .
08/03/25 08/03/25 TO TRF. . - 5,000.00 10,798.45Cr
. . UPI RRN 597899254555
. . TRF TO 51420049824 .
08/03/25 08/03/25 TO TRF. . - 10,000.00 798.45Cr
. . UPI RRN 465481349808
. . TRF TO 51425049820 .
09/03/25 09/03/25 TO TRF. . - 600.00 198.45Cr
. . UPI RRN 220172954228
. . TRF TO 51413049824 .
09/03/25 09/03/25 FI IFIS BY CASH . - 10,000.00 10,198.45Cr
. . 222438 0325 094037 C
. . TRF FROM 05157013403
09/03/25 09/03/25 TO TRF. . - 5,000.00 5,198.45Cr
. . UPI RRN 525870565057
. . TRF TO 56821049823 .
09/03/25 09/03/25 TO TRF. . - 5,000.00 198.45Cr
. . UPI RRN 526497283817
. . TRF TO 56823049821 .
09/03/25 09/03/25 FI IFIS BY CASH . - 20,000.00 20,198.45Cr
. . 222485 0325 101813 C
. . TRF FROM 05157013403
09/03/25 09/03/25 TO TRF. . - 9,000.00 11,198.45Cr
. . UPI RRN 727536643511
. . TRF TO 51414049823 .
09/03/25 09/03/25 TO TRF. . - 5,000.00 6,198.45Cr
. . UPI RRN 058117423668
. . TRF TO 51425049820 .
09/03/25 09/03/25 BY TRF. . - 19,000.00 25,198.45Cr
. . IMPSP
. . TRF FROM 51190049822
10/03/25 10/03/25 TO TRF. . - 354.00 24,844.45Cr
. . DR ATM ANNUAL FEE.
10/03/25 10/03/25 TO TRF. . - 1,500.00 23,344.45Cr
. . UPI RRN 576608342612
. . TRF TO 51426049829 .
10/03/25 10/03/25 FI IFIS BY CASH . - 20,000.00 43,344.45Cr
. . 223185 0325 085458 C
. . TRF FROM 05157013403
10/03/25 10/03/25 TO TRF. . - 10,000.00 33,344.45Cr
. . UPI RRN 787636527529
CARRIED FORWARD : 33,344.45Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 56,454.00 89,416.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 17
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 33,344.45Cr
. . TRF TO 51428049827 .
10/03/25 10/03/25 TO TRF. . - 5,000.00 28,344.45Cr
. . UPI RRN 640200386264
. . TRF TO 51426049829 .
11/03/25 11/03/25 BY TRF. . - 5,000.00 33,344.45Cr
. . UPI RRN 100147315877
. . TRF FROM 51198049825
11/03/25 11/03/25 TO TRF. . - 5,000.00 28,344.45Cr
. . UPI RRN 577613182850
. . TRF TO 51427049828 .
11/03/25 11/03/25 TO TRF. . - 5,000.00 23,344.45Cr
. . UPI RRN 104031028320
. . TRF TO 51425049820 .
11/03/25 11/03/25 TO TRF. . - 10,000.00 13,344.45Cr
. . UPI RRN 354512779625
. . TRF TO 51413049824 .
11/03/25 11/03/25 TO TRF. . - 5,000.00 8,344.45Cr
. . UPI RRN 722923104432
. . TRF TO 51427049828 .
11/03/25 11/03/25 TO TRF. . - 1,999.77 6,344.68Cr
. . UPI RRN 573245940753
. . TRF TO 51414049823 .
11/03/25 11/03/25 FI IFIS BY CASH . - 10,000.00 16,344.68Cr
. . 226832 0325 211440 C
. . TRF FROM 05157013403
12/03/25 12/03/25 TO TRF. . - 6,000.00 10,344.68Cr
. . UPI RRN 634262066347
. . TRF TO 51425049820 .
12/03/25 12/03/25 TO TRF. . - 5,000.00 5,344.68Cr
. . UPI RRN 474441176833
. . TRF TO 51426049829 .
12/03/25 12/03/25 TO TRF. . - 4,999.83 344.85Cr
. . UPI RRN 815526680381
. . TRF TO 56823049821 .
12/03/25 12/03/25 BY TRF. . - 5,000.00 5,344.85Cr
. . UPI RRN 641617589850
. . TRF FROM 51416049821
12/03/25 12/03/25 TO TRF. . - 4,999.28 345.57Cr
. . UPI RRN 174778366890
. . TRF TO 51414049823 .
13/03/25 13/03/25 BY TRF. . - 5,000.00 5,345.57Cr
. . UPI RRN 507204354319
. . TRF FROM 51417049820
13/03/25 13/03/25 TO TRF. . - 2,000.00 3,345.57Cr
. . UPI RRN 999211415066
. . TRF TO 51427049828 .
14/03/25 14/03/25 BY TRF. . - 2,310.00 5,655.57Cr
CARRIED FORWARD : 3,345.57Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 4 54,998.88 25,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 18
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 3,345.57Cr
. . UPI RRN 100165141602
. . TRF FROM 51199049824
14/03/25 14/03/25 TO TRF. . - 1,999.63 3,655.94Cr
. . UPI RRN 747663639664
. . TRF TO 56824049820 .
14/03/25 14/03/25 TO TRF. . - 3,000.00 655.94Cr
. . UPI RRN 200284720594
. . TRF TO 51428049827 .
14/03/25 14/03/25 BY TRF. . - 2,000.00 2,655.94Cr
. . UPI RRN 584311070735
. . TRF FROM 51415049822
14/03/25 14/03/25 TO TRF. . - 2,000.00 655.94Cr
. . UPI RRN 447307597787
. . TRF TO 51414049823 .
15/03/25 15/03/25 BY TRF. . - 2,000.00 2,655.94Cr
. . UPI RRN 100171030233
. . TRF FROM 51417049820
15/03/25 15/03/25 TO TRF. . - 352.00 2,303.94Cr
. . UPI RRN 199893452267
. . TRF TO 51426049829 .
15/03/25 15/03/25 TO TRF. . - 2,000.00 303.94Cr
. . UPI RRN 705285612576
. . TRF TO 56820049823 .
15/03/25 15/03/25 BY TRF. . - 5,000.00 5,303.94Cr
. . UPI RRN 544023941574
. . TRF FROM 51419049828
15/03/25 15/03/25 TO TRF. . - 4,999.75 304.19Cr
. . UPI RRN 538424177942
. . TRF TO 56822049822 .
16/03/25 16/03/25 NEFT KANHIYA LAL TRA - 5,100.00 5,404.19Cr
. . XUTR SBIF4000000889
. . 23 .
16/03/25 16/03/25 TO TRF. . - 4,000.00 1,404.19Cr
. . UPI RRN 765861229932
. . TRF TO 51425049820 .
17/03/25 17/03/25 BY TRF. . - 8,013.00 9,417.19Cr
. . IMPSP2A507
. . TRF FROM 51189049826
17/03/25 17/03/25 TO TRF. . - 1,999.20 7,417.99Cr
. . UPI RRN 037638728397
. . TRF TO 51414049823 .
17/03/25 17/03/25 TO TRF. . - 2,100.00 5,317.99Cr
. . UPI RRN 800173862404
. . TRF TO 56822049822 .
17/03/25 17/03/25 TO TRF. . - 3,000.00 2,317.99Cr
. . UPI RRN 749062299091
. . TRF TO 51425049820 .
CARRIED FORWARD : 2,317.99Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 10 Cr. Count 6 25,450.58 24,423.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 19
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 2,317.99Cr
17/03/25 17/03/25 TO TRF. . - 2,000.00 317.99Cr
. . UPI RRN 575388152443
. . TRF TO 51420049824 .
17/03/25 17/03/25 BY TRF. . - 1,000.00 1,317.99Cr
. . UPI RRN 795539700396
. . TRF FROM 51195049828
17/03/25 17/03/25 TO TRF. . - 1,000.00 317.99Cr
. . UPI RRN 605735074074
. . TRF TO 51414049823 .
17/03/25 17/03/25 BY TRF. . - 4,022.00 4,339.99Cr
. . UPI RRN 100185805773
. . TRF FROM 51419049828
17/03/25 17/03/25 TO TRF. . - 4,000.00 339.99Cr
. . UPI RRN 401162168955
. . TRF TO 56823049821 .
18/03/25 18/03/25 BY TRF. . - 5,000.00 5,339.99Cr
. . UPI RRN 092250584427
. . TRF FROM 51198049825
18/03/25 18/03/25 TO TRF. . - 4,000.00 1,339.99Cr
. . UPI RRN 578089184088
. . TRF TO 51427049828 .
18/03/25 18/03/25 TO TRF. . - 1,000.00 339.99Cr
. . UPI RRN 319411192801
. . TRF TO 51428049827 .
18/03/25 18/03/25 BY TRF. . - 2,500.00 2,839.99Cr
. . UPI RRN 910748572162
. . TRF FROM 58003049828
18/03/25 18/03/25 TO TRF. . - 2,000.00 839.99Cr
. . UPI RRN 740342727804
. . TRF TO 51427049828 .
18/03/25 18/03/25 BY TRF. . - 4,000.00 4,839.99Cr
. . UPI RRN 995068830775
. . TRF FROM 58000049820
19/03/25 19/03/25 TO TRF. . - 2,000.00 2,839.99Cr
. . UPI RRN 695252225393
. . TRF TO 56823049821 .
19/03/25 19/03/25 BY TRF. . - 2,600.00 5,439.99Cr
. . UPI RRN 369780760607
. . TRF FROM 51419049828
19/03/25 19/03/25 TO TRF. . - 3,000.00 2,439.99Cr
. . UPI RRN 984824151841
. . TRF TO 56821049823 .
19/03/25 19/03/25 TO TRF. . - 2,000.00 439.99Cr
. . UPI RRN 752543448797
. . TRF TO 51413049824 .
20/03/25 20/03/25 TO TRF. . - 200.00 239.99Cr
. . UPI RRN 394573438942
CARRIED FORWARD : 239.99Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 10 Cr. Count 6 21,200.00 19,122.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 20
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 239.99Cr
. . TRF TO 51428049827 .
23/03/25 23/03/25 FI IFIS BY CASH . - 10,000.00 10,239.99Cr
. . 240872 0325 100807 C
. . TRF FROM 05157013403
23/03/25 23/03/25 TO TRF. . - 2,400.00 7,839.99Cr
. . UPI RRN 796234317959
. . TRF TO 51426049829 .
23/03/25 23/03/25 TO TRF. . - 2,000.00 5,839.99Cr
. . UPI RRN 041347288222
. . TRF TO 51428049827 .
23/03/25 23/03/25 TO TRF. . - 3,000.00 2,839.99Cr
. . UPI RRN 604784158943
. . TRF TO 51414049823 .
23/03/25 23/03/25 TO TRF. . - 2,000.00 839.99Cr
. . UPI RRN 419349203158
. . TRF TO 51413049824 .
23/03/25 23/03/25 BY TRF. . - 3,026.00 3,865.99Cr
. . UPI RRN 508211885384
. . TRF FROM 51418049829
23/03/25 23/03/25 BY TRF. . - 6,000.00 9,865.99Cr
. . UPI RRN 100221101023
. . TRF FROM 58000049820
24/03/25 24/03/25 TO TRF. . - 4,000.00 5,865.99Cr
. . UPI RRN 485217205001
. . TRF TO 56823049821 .
24/03/25 24/03/25 TO TRF. . - 5,000.00 865.99Cr
. . UPI RRN 010335652412
. . TRF TO 51426049829 .
24/03/25 24/03/25 NEFT SENTHIL FARM WH - 9,000.00 9,865.99Cr
. . XUTR IOBAN250834178
. . 13 .
24/03/25 24/03/25 TO TRF. . - 5,000.00 4,865.99Cr
. . UPI RRN 551102569875
. . TRF TO 51428049827 .
24/03/25 24/03/25 BY TRF. . - 8,500.00 13,365.99Cr
. . UPI RRN 727170080835
. . TRF FROM 51198049825
24/03/25 24/03/25 TO TRF. . - 4,000.00 9,365.99Cr
. . UPI RRN 533721463433
. . TRF TO 56823049821 .
24/03/25 24/03/25 TO TRF. . - 5,000.00 4,365.99Cr
. . UPI RRN 447861678181
. . TRF TO 51426049829 .
25/03/25 25/03/25 NEFT SEKAR FOODS ONL - 6,000.00 10,365.99Cr
. . XUTR IOBAN250845528
. . 29 .
25/03/25 25/03/25 TO TRF. . - 5,000.00 5,365.99Cr
CARRIED FORWARD : 10,365.99Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 9 Cr. Count 6 32,400.00 42,526.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 21
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 10,365.99Cr
. . UPI RRN 911705597364
. . TRF TO 51427049828 .
25/03/25 25/03/25 TO TRF. . - 2,000.00 3,365.99Cr
. . UPI RRN 170508362358
. . TRF TO 51414049823 .
25/03/25 25/03/25 TO TRF. . - 3,000.00 365.99Cr
. . UPI RRN 625574152167
. . TRF TO 56821049823 .
25/03/25 25/03/25 FI IFIS BY CASH . - 10,000.00 10,365.99Cr
. . 244225 0325 192915 C
. . TRF FROM 05157013403
25/03/25 25/03/25 TO TRF. . - 10,000.00 365.99Cr
. . UPI RRN 448773605351
. . TRF TO 56824049820 .
25/03/25 25/03/25 BY TRF. . - 2,000.00 2,365.99Cr
. . UPI RRN 088445670785
. . TRF FROM 51198049825
25/03/25 25/03/25 TO TRF. . - 2,000.00 365.99Cr
. . UPI RRN 389025859109
. . TRF TO 51420049824 .
25/03/25 25/03/25 NEFT SHIVSAI ASSOCIA - 7,000.00 7,365.99Cr
. . XUTR MAHBH005080612
. . 74 .
26/03/25 26/03/25 TO TRF. . - 3,700.00 3,665.99Cr
. . UPI RRN 823977827750
. . TRF TO 56822049822 .
26/03/25 26/03/25 TO TRF. . - 2,000.00 1,665.99Cr
. . UPI RRN 067127566600
. . TRF TO 51422049823 .
26/03/25 26/03/25 NEFT RAJA KOLLU THOZ - 10,000.00 11,665.99Cr
. . XUTR IOBAN250850690
. . 10 .
26/03/25 26/03/25 TO TRF. . - 2,000.00 9,665.99Cr
. . UPI RRN 469114475853
. . TRF TO 51422049823 .
26/03/25 26/03/25 TO TRF. . - 2,499.60 7,166.39Cr
. . UPI RRN 564329360939
. . TRF TO 51414049823 .
26/03/25 26/03/25 TO TRF. . - 5,000.00 2,166.39Cr
. . UPI RRN 127010272983
. . TRF TO 56821049823 .
26/03/25 26/03/25 NEFT SHIVSAI ASSOCIA - 7,000.00 9,166.39Cr
. . XUTR MAHBH006081572
. . 69 .
27/03/25 27/03/25 TO TRF. . - 3,999.98 5,166.41Cr
. . UPI RRN 355492667069
. . TRF TO 56823049821 .
CARRIED FORWARD : 5,166.41Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 41,199.58 36,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 22
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 5,166.41Cr
27/03/25 27/03/25 NEFT RAJA KOLLU THOZ - 5,000.00 10,166.41Cr
. . XUTR IOBAN250863068
. . 76 .
27/03/25 27/03/25 TO TRF. . - 2,200.00 7,966.41Cr
. . UPI RRN 367060549484
. . TRF TO 51421049824 .
27/03/25 27/03/25 TO TRF. . - 500.00 7,466.41Cr
. . UPI RRN 696118357349
. . TRF TO 56823049821 .
27/03/25 27/03/25 BY TRF. . - 500.00 7,966.41Cr
. . UPI RRN 859255175513
. . TRF FROM 51418049829
29/03/25 29/03/25 TO TRF. . - 5,000.00 2,966.41Cr
. . UPI RRN 478462208618
. . TRF TO 56822049822 .
29/03/25 29/03/25 BY TRF. . - 10,000.00 12,966.41Cr
. . UPI RRN 536536527116
. . TRF FROM 58001049820
29/03/25 29/03/25 BY TRF. . - 29,000.00 41,966.41Cr
. . UPI RRN 896690208562
. . TRF FROM 58003049828
29/03/25 29/03/25 TO TRF. . - 5,000.00 36,966.41Cr
. . UPI RRN 930290654471
. . TRF TO 51414049823 .
30/03/25 30/03/25 BY TRF. . - 10,266.00 47,232.41Cr
. . RB TXN 29032025.
. . TRF FROM 51194049829
30/03/25 30/03/25 BY TRF. . - 5,000.00 52,232.41Cr
. . UPI RRN 100260040685
. . TRF FROM 51415049822
30/03/25 30/03/25 TO TRF. . - 10,000.00 42,232.41Cr
. . UPI RRN 775382988262
. . TRF TO 51413049824 .
30/03/25 30/03/25 BY TRF. . - 9,000.00 51,232.41Cr
. . UPI RRN 100262337564
. . TRF FROM 58002049829
31/03/25 31/03/25 TO TRF. . - 12,000.00 39,232.41Cr
. . UPI RRN 033013717261
. . TRF TO 51426049829 .
31/03/25 31/03/25 TO TRF. . - 6,000.00 33,232.41Cr
. . UPI RRN 601359435621
. . TRF TO 51414049823 .
31/03/25 31/03/25 TO TRF. . - 2,000.00 31,232.41Cr
. . UPI RRN 700849069763
. . TRF TO 51414049823 .
31/03/25 31/03/25 BY TRF. . - 10,000.00 41,232.41Cr
. . UPI RRN 100267375305
CARRIED FORWARD : 41,232.41Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 8 Cr. Count 8 42,700.00 78,766.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 23
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 41,232.41Cr
. . TRF FROM 51417049820
01/04/25 01/04/25 TO TRF. . - 4,100.00 37,132.41Cr
. . UPI RRN 743997962638
. . TRF TO 51425049820 .
01/04/25 01/04/25 TO TRF. . - 10,000.00 27,132.41Cr
. . UPI RRN 814930094647
. . TRF TO 51420049824 .
02/04/25 02/04/25 BY TRF. . - 15,000.00 42,132.41Cr
. . UPI RRN 100274387407
. . TRF FROM 51417049820
02/04/25 02/04/25 TO TRF. . - 4,400.00 37,732.41Cr
. . UPI RRN 436840606195
. . TRF TO 51422049823 .
02/04/25 02/04/25 TO TRF. . - 10,000.00 27,732.41Cr
. . UPI RRN 748529407410
. . TRF TO 51421049824 .
03/04/25 03/04/25 NEFT TUSAR PANI . - 12,523.00 40,255.41Cr
. . XUTR FDRLM809398868
. . 1 .
03/04/25 03/04/25 TO TRF. . - 2,300.00 37,955.41Cr
. . UPI RRN 650546691754
. . TRF TO 51413049824 .
03/04/25 03/04/25 TO TRF. . - 2,000.00 35,955.41Cr
. . UPI RRN 838081242904
. . TRF TO 56824049820 .
04/04/25 04/04/25 BY TRF. . - 5,000.00 40,955.41Cr
. . UPI RRN 100296667779
. . TRF FROM 51196049827
05/04/25 05/04/25 TO TRF. . - 3,500.00 37,455.41Cr
. . UPI RRN 867966568344
. . TRF TO 56820049823 .
06/04/25 06/04/25 BY TRF. . - 5,000.00 42,455.41Cr
. . UPI RRN 255110900965
. . TRF FROM 58001049820
06/04/25 06/04/25 TO TRF. . - 2,000.00 40,455.41Cr
. . UPI RRN 138460557564
. . TRF TO 56820049823 .
06/04/25 06/04/25 BY TRF. . - 10,127.00 50,582.41Cr
. . UPI RRN 311160350965
. . TRF FROM 58003049828
06/04/25 06/04/25 TO TRF. . - 2,999.62 47,582.79Cr
. . UPI RRN 436279017313
. . TRF TO 56821049823 .
07/04/25 07/04/25 TO TRF. . - 2,999.65 44,583.14Cr
. . UPI RRN 952080308264
. . TRF TO 51421049824 .
07/04/25 07/04/25 TO TRF. . - 5,000.00 39,583.14Cr
CARRIED FORWARD : 44,583.14Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 10 Cr. Count 5 44,299.27 47,650.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 24
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 44,583.14Cr
. . UPI RRN 261879765063
. . TRF TO 56821049823 .
07/04/25 07/04/25 TO TRF. . - 5,000.00 34,583.14Cr
. . UPI RRN 279135379486
. . TRF TO 51425049820 .
07/04/25 07/04/25 TO TRF. . - 10,000.00 24,583.14Cr
. . UPI RRN 792484251225
. . TRF TO 51427049828 .
07/04/25 07/04/25 BY TRF. . - 15,000.00 39,583.14Cr
. . IMPSP2A5097
. . TRF FROM 51192049821
09/04/25 09/04/25 NEFT SEKAR FOODS ONL - 6,000.00 45,583.14Cr
. . XUTR IOBAN250995511
. . 65 .
10/04/25 10/04/25 TO TRF. . - 3,000.00 42,583.14Cr
. . UPI RRN 043507882946
. . TRF TO 56822049822 .
10/04/25 10/04/25 TO TRF. . - 5,000.00 37,583.14Cr
. . UPI RRN 648398412163
. . TRF TO 51420049824 .
10/04/25 10/04/25 TO TRF. . - 5,000.00 32,583.14Cr
. . UPI RRN 589206798205
. . TRF TO 51426049829 .
10/04/25 10/04/25 TO TRF. . - 7,000.00 25,583.14Cr
. . UPI RRN 992885693988
. . TRF TO 51427049828 .
11/04/25 11/04/25 TO TRF. . - 15,000.00 10,583.14Cr
. . UPI RRN 522691117838
. . TRF TO 51427049828 .
12/04/25 12/04/25 TO TRF. . - 10.00 10,573.14Cr
. . UPI RRN 920357740847
. . TRF TO 51426049829 .
15/04/25 15/04/25 BY TRF. . - 10.00 10,583.14Cr
. . UPI RRN 388874820746
. . TRF FROM 51197049826
18/04/25 18/04/25 BY TRF. . - 5,000.00 15,583.14Cr
. . UPI RRN 664846061085
. . TRF FROM 51419049828
19/04/25 19/04/25 BY TRF. . - 11,331.00 26,914.14Cr
. . UPI RRN 100388009087
. . TRF FROM 51415049822
21/04/25 21/04/25 TO TRF. . - 2,000.00 24,914.14Cr
. . UPI RRN 605966827837
. . TRF TO 51428049827 .
21/04/25 21/04/25 TO TRF. . - 4,900.00 20,014.14Cr
. . UPI RRN 273092490824
. . TRF TO 51426049829 .
CARRIED FORWARD : 20,014.14Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 61,910.00 37,341.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 25
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 20,014.14Cr
22/04/25 22/04/25 TO TRF. . - 5,000.00 15,014.14Cr
. . UPI RRN 044630709975
. . TRF TO 51428049827 .
24/04/25 24/04/25 TO TRF. . - 10,000.00 5,014.14Cr
. . UPI RRN 702306997654
. . TRF TO 51413049824 .
25/04/25 25/04/25 BY TRF. . - 12,320.00 17,334.14Cr
. . IMPSP2A51151233098
. . TRF FROM 51192049821
25/04/25 25/04/25 TO TRF. . - 10,000.00 7,334.14Cr
. . UPI RRN 150967324875
. . TRF TO 56823049821 .
26/04/25 26/04/25 TO TRF. . - 5,000.00 2,334.14Cr
. . UPI RRN 448361024156
. . TRF TO 51413049824 .
27/04/25 27/04/25 BY TRF. . - 5,000.00 7,334.14Cr
. . UPI RRN 100431985112
. . TRF FROM 51418049829
29/04/25 29/04/25 BY TRF. . - 15,694.00 23,028.14Cr
. . UPI RRN 100448419543
. . TRF FROM 51417049820
29/04/25 29/04/25 TO TRF. . - 6,000.00 17,028.14Cr
. . UPI RRN 833125230850
. . TRF TO 51413049824 .
30/04/25 30/04/25 TO TRF. . - 5,000.00 12,028.14Cr
. . UPI RRN 671575269318
. . TRF TO 51421049824 .
30/04/25 30/04/25 TO TRF. . - 10,000.00 2,028.14Cr
. . UPI RRN 133656499260
. . TRF TO 56820049823 .
01/05/25 01/05/25 TO TRF. . - 23.60 2,004.54Cr
. . PC SMS CHARGES GST M
. . TRF TO 60124018863 .
04/05/25 04/05/25 BY TRF. . - 10,000.00 12,004.54Cr
. . UPI RRN 148441923005
. . TRF FROM 51415049822
04/05/25 04/05/25 TO TRF. . - 4,990.00 7,014.54Cr
. . UPI RRN 141222293739
. . TRF TO 51428049827 .
05/05/25 05/05/25 BY TRF. . - 16,008.00 23,022.54Cr
. . I
. . TRF FROM 51190049822
06/05/25 06/05/25 TO TRF. . - 4,000.00 19,022.54Cr
. . UPI RRN 490863343204
. . TRF TO 51422049823 .
07/05/25 07/05/25 BY TRF. . - 41,576.00 60,598.54Cr
. . IMPS
CARRIED FORWARD : 60,598.54Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 10 Cr. Count 6 60,013.60 1,00,598.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 26
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 60,598.54Cr
. . TRF FROM 51189049826
07/05/25 07/05/25 TO TRF. . - 4,999.92 55,598.62Cr
. . UPI RRN 194685650572
. . TRF TO 56824049820 .
07/05/25 07/05/25 TO TRF. . - 6,999.98 48,598.64Cr
. . UPI RRN 119375412900
. . TRF TO 51425049820 .
07/05/25 07/05/25 TO TRF. . - 10,000.00 38,598.64Cr
. . UPI RRN 896504554814
. . TRF TO 56820049823 .
07/05/25 07/05/25 TO TRF. . - 26.00 38,572.64Cr
. . UPI RRN 296522500841
. . TRF TO 56823049821 .
08/05/25 08/05/25 TO TRF. . - 10,000.00 28,572.64Cr
. . UPI RRN 311141076700
. . TRF TO 56824049820 .
08/05/25 08/05/25 TO TRF. . - 8,000.00 20,572.64Cr
. . UPI RRN 750141138140
. . TRF TO 51413049824 .
09/05/25 09/05/25 NEFT ELVIX SOFT SYST - 10,000.00 30,572.64Cr
. . XUTR AXISP006640406
. . 49 .
. . SET HOLD = 5000.00
14/05/25 14/05/25 TO TRF. . - 5,000.00 25,572.64Cr
. . UPI RRN 842468972361
. . TRF TO 51427049828 .
14/05/25 14/05/25 TO TRF. . - 10,000.00 15,572.64Cr
. . UPI RRN 098272878417
. . TRF TO 51414049823 .
14/05/25 14/05/25 TO TRF. . - 10,000.00 5,572.64Cr
. . UPI RRN 384686890811
. . TRF TO 56824049820 .
16/05/25 16/05/25 TO TRF. . - 500.00 5,072.64Cr
. . UPI RRN 482583689758
. . TRF TO 51425049820 .
24/05/25 24/05/25 INT ON SB . - 100.00 5,172.64Cr
18/06/25 18/06/25 BY TRF. . - 5,000.00 10,172.64Cr
. . UPI RRN 452804021003
. . TRF FROM 58001049820
18/06/25 18/06/25 TO TRF. . - 4,000.00 6,172.64Cr
. . UPI RRN 386910289640
. . TRF TO 51421049824 .
19/06/25 19/06/25 TO TRF. . - 999.70 5,172.94Cr
. . UPI RRN 229901195078
. . TRF TO 51427049828 .
19/06/25 19/06/25 BY TRF. . - 5,000.00 10,172.94Cr
. . UPI RRN 956658609887
CARRIED FORWARD : 10,172.94Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 12 Cr. Count 4 70,525.60 20,100.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 27
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 10,172.94Cr
. . TRF FROM 51419049828
19/06/25 19/06/25 BY TRF. . - 4,000.00 14,172.94Cr
. . UPI RRN 711690911189
. . TRF FROM 51198049825
19/06/25 19/06/25 TO TRF. . - 4,500.00 9,672.94Cr
. . UPI RRN 333155255256
. . TRF TO 56820049823 .
19/06/25 19/06/25 TO TRF. . - 4,000.00 5,672.94Cr
. . UPI RRN 860422776494
. . TRF TO 56820049823 .
20/06/25 20/06/25 FI IFIS BY CASH . - 5,000.00 10,672.94Cr
. . 245201 0625 185451 C
. . TRF FROM 05157013403
20/06/25 20/06/25 TO TRF. . - 5,000.00 5,672.94Cr
. . UPI RRN 858634197990
. . TRF TO 51421049824 .
20/06/25 20/06/25 TO TRF. . - 500.00 5,172.94Cr
. . UPI RRN 452908787692
. . TRF TO 56824049820 .
21/06/25 21/06/25 FI IFIS BY CASH . - 5,000.00 10,172.94Cr
. . 245886 0625 133439 C
. . TRF FROM 05157013403
21/06/25 21/06/25 TO TRF. . - 1,999.70 8,173.24Cr
. . UPI RRN 014824332995
. . TRF TO 51414049823 .
21/06/25 21/06/25 TO TRF. . - 2,999.47 5,173.77Cr
. . UPI RRN 268348067416
. . TRF TO 51422049823 .
21/06/25 21/06/25 BY TRF. . - 5,000.00 10,173.77Cr
. . UPI RRN 553810157791
. . TRF FROM 51417049820
21/06/25 21/06/25 TO TRF. . - 5,000.00 5,173.77Cr
. . UPI RRN 324427343022
. . TRF TO 56824049820 .
21/06/25 21/06/25 FI IFIS BY CASH . - 20,000.00 25,173.77Cr
. . 246418 0625 210222 C
. . TRF FROM 05157013403
22/06/25 22/06/25 TO TRF. . - 4,117.00 21,056.77Cr
. . UPI RRN 550168824581
. . TRF TO 56823049821 .
22/06/25 22/06/25 TO TRF. . - 10,000.00 11,056.77Cr
. . UPI RRN 309869703568
. . TRF TO 51422049823 .
22/06/25 22/06/25 TO TRF. . - 4,499.99 6,556.78Cr
. . UPI RRN 175295804659
. . TRF TO 51422049823 .
23/06/25 23/06/25 TO TRF. . - 1,000.00 5,556.78Cr
CARRIED FORWARD : 6,556.78Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 10 Cr. Count 5 42,616.16 39,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 28
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 6,556.78Cr
. . UPI RRN 056194710139
. . TRF TO 51420049824 .
23/06/25 23/06/25 BY TRF. . - 10,000.00 15,556.78Cr
. . UPI RRN 899347186495
. . TRF FROM 51415049822
23/06/25 23/06/25 TO TRF. . - 9,000.00 6,556.78Cr
. . UPI RRN 120684773909
. . TRF TO 51413049824 .
24/06/25 24/06/25 TO TRF. . - 1,500.00 5,056.78Cr
. . UPI RRN 094538164646
. . TRF TO 56822049822 .
24/06/25 24/06/25 BY TRF. . - 5,000.00 10,056.78Cr
. . UPI RRN 554157769378
. . TRF FROM 51418049829
24/06/25 24/06/25 TO TRF. . - 5,000.00 5,056.78Cr
. . UPI RRN 224595208056
. . TRF TO 51427049828 .
25/06/25 25/06/25 BY TRF. . - 3,000.00 8,056.78Cr
. . UPI RRN 165746725900
. . TRF FROM 51197049826
25/06/25 25/06/25 TO TRF. . - 3,000.00 5,056.78Cr
. . UPI RRN 049377641011
. . TRF TO 51422049823 .
26/06/25 26/06/25 BY TRF. . - 1,300.00 6,356.78Cr
. . IMPSP2A5177148
. . TRF FROM 51189049826
26/06/25 26/06/25 TO TRF. . - 302.00 6,054.78Cr
. . UPI RRN 535907913013
. . TRF TO 56821049823 .
26/06/25 26/06/25 FI IFIS BY CASH . - 5,000.00 11,054.78Cr
. . 251750 0625 180258 C
. . TRF FROM 05157013403
26/06/25 26/06/25 TO TRF. . - 5,000.00 6,054.78Cr
. . UPI RRN 056119770393
. . TRF TO 51427049828 .
27/06/25 27/06/25 TO TRF. . - 1,000.00 5,054.78Cr
. . UPI RRN 862631805715
. . TRF TO 51422049823 .
27/06/25 27/06/25 BY TRF. . - 5,000.00 10,054.78Cr
. . UPI RRN 107143180557
. . TRF FROM 58002049829
27/06/25 27/06/25 TO TRF. . - 5,000.00 5,054.78Cr
. . UPI RRN 456127774419
. . TRF TO 56823049821 .
30/06/25 30/06/25 FI IFIS BY CASH . - 10,000.00 15,054.78Cr
. . 255030 0625 130227 C
. . TRF FROM 05157013403
CARRIED FORWARD : 15,054.78Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 9 Cr. Count 7 30,802.00 39,300.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 29
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 15,054.78Cr
30/06/25 30/06/25 TO TRF. . - 2,000.00 13,054.78Cr
. . UPI RRN 891512721833
. . TRF TO 51420049824 .
30/06/25 30/06/25 TO TRF. . - 5,000.00 8,054.78Cr
. . UPI RRN 939998901439
. . TRF TO 51420049824 .
01/07/25 01/07/25 TO TRF. . - 1.00 8,053.78Cr
. . UPI RRN 982413549151
. . TRF TO 51422049823 .
01/07/25 01/07/25 TO TRF. . - 3,000.00 5,053.78Cr
. . UPI RRN 656384513671
. . TRF TO 51420049824 .
01/07/25 01/07/25 BY TRF. . - 3,000.00 8,053.78Cr
. . UPI RRN 358514764459
. . TRF FROM 51417049820
01/07/25 01/07/25 NEFT RAM DECORS AND. - 7,000.00 15,053.78Cr
. . XUTR IOBAN251824769
. . 94 .
01/07/25 01/07/25 TO TRF. . - 5,000.00 10,053.78Cr
. . UPI RRN 865299840518
. . TRF TO 56822049822 .
01/07/25 01/07/25 TO TRF. . - 5,000.00 5,053.78Cr
. . UPI RRN 955566401276
. . TRF TO 51421049824 .
. . SET HOLD = 53.78
. . DELETE HOLD = 5000
14/07/25 14/07/25 NEFT DINESHBHAI . - 5,000.00 53.78Cr
. . CBINN620250714001091
. . 99TRFTO 59714026840.
29/07/25 29/07/25 BY TRF. . - 1.00 54.78Cr
. . UPI RRN 374243035061
. . TRF FROM 51418049829
29/07/25 29/07/25 BY TRF. . - 4,000.00 4,054.78Cr
. . UPI RRN 113714145975
. . TRF FROM 51198049825
29/07/25 29/07/25 TO TRF. . - 23.60 4,031.18Cr
. . PC 24 07 2025 PC SMS
. . TRF TO 60124018863 .
29/07/25 29/07/25 TO TRF. . - 3,900.00 131.18Cr
. . UPI RRN 701282758869
. . TRF TO 51414049823 .
01/08/25 01/08/25 TO TRF. . - 1.00 130.18Cr
. . UPI RRN 458553804670
. . TRF TO 51425049820 .
01/08/25 01/08/25 FI IFIS BY CASH . - 10,000.00 10,130.18Cr
. . 292024 0825 090811 C
. . TRF FROM 05157013403
CARRIED FORWARD : 10,130.18Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 10 Cr. Count 5 28,925.60 24,001.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 30
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 10,130.18Cr
01/08/25 01/08/25 TO TRF. . - 10,000.00 130.18Cr
. . UPI RRN 918461400898
. . TRF TO 51413049824 .
06/08/25 06/08/25 FI IFIS BY CASH . - 15,000.00 15,130.18Cr
. . 299178 0825 102824 C
. . TRF FROM 05157013403
06/08/25 06/08/25 TO TRF. . - 3,453.00 11,677.18Cr
. . UPI RRN 125838864514
. . TRF TO 51425049820 .
06/08/25 06/08/25 TO TRF. . - 11,000.00 677.18Cr
. . UPI RRN 411461985179
. . TRF TO 51426049829 .
06/08/25 06/08/25 BY TRF. . - 5,000.00 5,677.18Cr
. . UPI RRN 521826877608
. . TRF FROM 58000049820
06/08/25 06/08/25 TO TRF. . - 1.00 5,676.18Cr
. . UPI RRN 055239536151
. . TRF TO 51428049827 .
06/08/25 06/08/25 TO TRF. . - 5,000.00 676.18Cr
. . UPI RRN 114066733496
. . TRF TO 51426049829 .
08/08/25 08/08/25 BY TRF. . - 4,100.00 4,776.18Cr
. . UPI RRN 824163912205
. . TRF FROM 58001049820
08/08/25 08/08/25 TO TRF. . - 2,000.00 2,776.18Cr
. . UPI RRN 072041576105
. . TRF TO 51413049824 .
08/08/25 08/08/25 TO TRF. . - 2,000.00 776.18Cr
. . UPI RRN 086144140452
. . TRF TO 51427049828 .
08/08/25 08/08/25 TO TRF. . - 600.00 176.18Cr
. . UPI RRN 005900120636
. . TRF TO 51426049829 .
10/08/25 10/08/25 FI IFIS BY CASH . - 10,000.00 10,176.18Cr
. . 205600 0825 093328 C
. . TRF FROM 05157013403
10/08/25 10/08/25 TO TRF. . - 6,000.00 4,176.18Cr
. . UPI RRN 350803899237
. . TRF TO 51422049823 .
10/08/25 10/08/25 TO TRF. . - 2,000.00 2,176.18Cr
. . UPI RRN 038117527696
. . TRF TO 51422049823 .
10/08/25 10/08/25 TO TRF. . - 2,000.00 176.18Cr
. . UPI RRN 540580479678
. . TRF TO 56824049820 .
11/08/25 11/08/25 BY TRF. . - 5,000.00 5,176.18Cr
. . UPI RRN 969246016970
CARRIED FORWARD : 5,176.18Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 11 Cr. Count 5 44,054.00 39,100.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 31
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 5,176.18Cr
. . TRF FROM 51195049828
11/08/25 11/08/25 TO TRF. . - 5,000.00 176.18Cr
. . UPI RRN 200185977000
. . TRF TO 51427049828 .
11/08/25 11/08/25 BY TRF. . - 5,000.00 5,176.18Cr
. . UPI RRN 749108895787
. . TRF FROM 51415049822
12/08/25 12/08/25 TO TRF. . - 5,000.00 176.18Cr
. . UPI RRN 053687162762
. . TRF TO 51427049828 .
12/08/25 12/08/25 BY TRF. . - 6,000.00 6,176.18Cr
. . UPI RRN 101190537459
. . TRF FROM 58003049828
13/08/25 13/08/25 TO TRF. . - 6,000.00 176.18Cr
. . UPI RRN 199235355264
. . TRF TO 56820049823 .
13/08/25 13/08/25 FI IFIS BY CASH . - 5,000.00 5,176.18Cr
. . 211081 0825 194633 C
. . TRF FROM 05157013403
13/08/25 13/08/25 TO TRF. . - 5,000.00 176.18Cr
. . UPI RRN 521829388558
. . TRF TO 51425049820 .
14/08/25 14/08/25 BY TRF. . - 1,000.00 1,176.18Cr
. . UPI RRN 101209022196
. . TRF FROM 58000049820
15/08/25 15/08/25 TO TRF. . - 999.91 176.27Cr
. . UPI RRN 117054601744
. . TRF TO 56824049820 .
16/08/25 16/08/25 FI IFIS BY CASH . - 5,000.00 5,176.27Cr
. . 213748 0825 102024 C
. . TRF FROM 05157013403
16/08/25 16/08/25 TO TRF. . - 4,000.00 1,176.27Cr
. . UPI RRN 992031347149
. . TRF TO 51426049829 .
16/08/25 16/08/25 TO TRF. . - 999.89 176.38Cr
. . UPI RRN 471876901862
. . TRF TO 56820049823 .
16/08/25 16/08/25 BY TRF. . - 5,000.00 5,176.38Cr
. . UPI RRN 522845658162
. . TRF FROM 51199049824
16/08/25 16/08/25 TO TRF. . - 5,000.00 176.38Cr
. . UPI RRN 673489198728
. . TRF TO 56820049823 .
17/08/25 17/08/25 BY TRF. . - 5,000.00 5,176.38Cr
. . UPI RRN 522991491307
. . TRF FROM 51417049820
17/08/25 17/08/25 TO TRF. . - 5,000.00 176.38Cr
CARRIED FORWARD : 5,176.38Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 8 Cr. Count 7 31,999.80 32,000.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 32
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 5,176.38Cr
. . UPI RRN 522042020892
. . TRF TO 56820049823 .
17/08/25 17/08/25 BY TRF. . - 4,000.00 4,176.38Cr
. . UPI RRN 310300267705
. . TRF FROM 58001049820
17/08/25 17/08/25 TO TRF. . - 4,000.00 176.38Cr
. . UPI RRN 868905458893
. . TRF TO 56821049823 .
18/08/25 18/08/25 BY TRF. . - 4,000.00 4,176.38Cr
. . UPI RRN 523039616580
. . TRF FROM 58002049829
18/08/25 18/08/25 TO TRF. . - 3,999.99 176.39Cr
. . UPI RRN 052098256615
. . TRF TO 51425049820 .
20/08/25 20/08/25 BY TRF. . - 2,400.00 2,576.39Cr
. . UPI RRN 523226786448
. . TRF FROM 58002049829
20/08/25 20/08/25 TO TRF. . - 2,000.00 576.39Cr
. . UPI RRN 555006697981
. . TRF TO 51426049829 .
23/08/25 23/08/25 INT ON SB . - 23.00 599.39Cr
25/08/25 25/08/25 BY TRF. . - 5,000.00 5,599.39Cr
. . UPI RRN 101283506885
. . TRF FROM 51418049829
25/08/25 25/08/25 TO TRF. . - 4,000.00 1,599.39Cr
. . UPI RRN 095340081884
. . TRF TO 51426049829 .
25/08/25 25/08/25 TO TRF. . - 1,000.00 599.39Cr
. . UPI RRN 545781191760
. . TRF TO 56820049823 .
29/08/25 29/08/25 BY TRF. . - 1.00 600.39Cr
. . UPI RRN 213581406044
. . TRF FROM 51416049821
04/09/25 04/09/25 BY TRF. . - 1,060.00 1,660.39Cr
. . IMPSP
. . TRF FROM 51191049822
04/09/25 04/09/25 TO TRF. . - 200.00 1,460.39Cr
. . UPI RRN 395484823533
. . TRF TO 51422049823 .
04/09/25 04/09/25 TO TRF. . - 900.00 560.39Cr
. . UPI RRN 908931533542
. . TRF TO 51428049827 .
08/09/25 08/09/25 BY TRF. . - 50.00 610.39Cr
. . UPI RRN 525117233785
. . TRF FROM 58003049828
08/09/25 08/09/25 BY TRF. . - 22,000.00 22,610.39Cr
. . IMPSP2A5251
CARRIED FORWARD : 22,610.39Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 8 Cr. Count 9 21,099.99 38,534.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 33
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 22,610.39Cr
. . TRF FROM 51189049826
08/09/25 08/09/25 TO TRF. . - 20,000.00 2,610.39Cr
. . UPI RRN 783364146459
. . TRF TO 56821049823 .
09/09/25 09/09/25 TO TRF. . - 2,000.00 610.39Cr
. . UPI RRN 822815065937
. . TRF TO 51413049824 .
12/09/25 12/09/25 TO TRF. . - 500.00 110.39Cr
. . UPI RRN 106548311785
. . TRF TO 51428049827 .
12/09/25 12/09/25 FI IFIS BY CASH . - 5,000.00 5,110.39Cr
. . 246793 0925 141332 C
. . TRF FROM 05157013403
12/09/25 12/09/25 TO TRF. . - 2,000.00 3,110.39Cr
. . UPI RRN 119581027463
. . TRF TO 51426049829 .
12/09/25 12/09/25 TO TRF. . - 2,000.00 1,110.39Cr
. . UPI RRN 012758542421
. . TRF TO 51420049824 .
12/09/25 12/09/25 TO TRF. . - 998.62 111.77Cr
. . UPI RRN 421973999837
. . TRF TO 56823049821 .
12/09/25 12/09/25 BY TRF. . - 1,500.00 1,611.77Cr
. . UPI RRN 562177911093
. . TRF FROM 58002049829
12/09/25 12/09/25 TO TRF. . - 1,499.23 112.54Cr
. . UPI RRN 854873596876
. . TRF TO 56824049820 .
12/09/25 12/09/25 BY TRF. . - 5,000.00 5,112.54Cr
. . UPI RRN 562117361546
. . TRF FROM 51197049826
12/09/25 12/09/25 TO TRF. . - 4,500.00 612.54Cr
. . UPI RRN 687196957119
. . TRF TO 56821049823 .
15/09/25 15/09/25 BY TRF. . - 8,007.00 8,619.54Cr
. . IMPSP2A525
. . TRF FROM 51191049822
16/09/25 16/09/25 TO TRF. . - 5,000.00 3,619.54Cr
. . UPI RRN 523411981466
. . TRF TO 56820049823 .
16/09/25 16/09/25 TO TRF. . - 3,000.00 619.54Cr
. . UPI RRN 659477713614
. . TRF TO 51421049824 .
. . SET HOLD = 565.76
19/09/25 19/09/25 BY TRF. . - 10,000.00 10,619.54Cr
. . UPI RRN 101497947363
. . TRF FROM 58003049828
CARRIED FORWARD : 10,619.54Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 10 Cr. Count 5 41,497.85 29,507.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 34
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 10,619.54Cr
22/09/25 22/09/25 TO TRF. . - 9,500.00 1,119.54Cr
. . UPI RRN 659775562251
. . TRF TO 56821049823 .
26/09/25 26/09/25 BY TRF. . - 1.00 1,120.54Cr
. . UPI RRN 433699222591
. . TRF FROM 51415049822
27/09/25 27/09/25 BY TRF. . - 1.00 1,121.54Cr
. . UPI RRN 746559877016
. . TRF FROM 51416049821
. . SET HOLD = 502.00
02/10/25 02/10/25 BY TRF. . - 1.00 1,122.54Cr
. . UPI RRN 156799308794
. . TRF FROM 51195049828
10/10/25 10/10/25 BY TRF. . - 1,000.00 2,122.54Cr
. . UPI RRN 528374831586
. . TRF FROM 51416049821
10/10/25 10/10/25 TO TRF. . - 999.65 1,122.89Cr
. . UPI RRN 278490502299
. . TRF TO 23049821 .
13/10/25 13/10/25 TRF TO Neha SH - 1.00 1,121.89Cr
. . Savings for future .
. . TRF TO 1901014 .
13/10/25 13/10/25 TRF FRM Nitin - 7,200.00 8,321.89Cr
. . Savings for future .
. . TRF FROM 02991901014
13/10/25 13/10/25 TO TRF. . - 7,000.00 1,321.89Cr
. . UPI RRN 600767642047
. . TRF TO 51425049820 .
16/10/25 16/10/25 BY TRF. . - 2,000.00 3,321.89Cr
. . UPI RRN 003341841669
. . TRF FROM 51419049828
16/10/25 16/10/25 TO TRF. . - 2,000.00 1,321.89Cr
. . UPI RRN 856373835707
. . TRF TO 4049820 .
18/10/25 18/10/25 TRF FRM Nitin - 1,000.00 2,321.89Cr
. . Medicine .
. . TRF FROM 02991901014
18/10/25 18/10/25 BY TRF. . - 1.00 2,322.89Cr
. . UPI RRN 565736239839
. . TRF FROM 51198049825
18/10/25 18/10/25 BY TRF. . - 1.00 2,323.89Cr
. . UPI RRN 736013343285
. . TRF FROM 51419049828
18/10/25 18/10/25 TO TRF. . - 1,000.00 1,323.89Cr
. . RUPAY ISS CASH WDL
18/10/25 18/10/25 TO TRF. . - 5.00 1,318.89Cr
. . RUPAY ISS CASH WDL
CARRIED FORWARD : 1,318.89Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 7 Cr. Count 9 20,505.65 11,205.00
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required
STATEMENT OF ACCOUNT
Neha Pooja Mehta Account No. : 3768480107 Page No. : 35
_________________________________________________________________________________________________________________
Value Post Details Chq.No. Debit Credit Balance
Date Date
_________________________________________________________________________________________________________________
BROUGHT FORWARD : 1,318.89Cr
18/10/25 18/10/25 TO TRF. . - 0.90 1,317.99Cr
. . RUPAY ISS CASH WDL
. . SET HOLD = 196.45
22/11/25 22/11/25 INT ON SB . - 9.00 1,326.99Cr
. . SET HOLD = 12320.00
CARRIED FORWARD : 1,326.99Cr
______________________________________________________________________________________________________________________
Page Summary Dr. Count 1 Cr. Count 1 0.90 9.00
*--- END OF STATEMENT ---*
Toll Free No. 18003030
This is system generated statement hence signature or seal is not required