Name : DEEPAK SINGH Branch Name : Noida Sector 18
Communication Address : Barola, Sector-49,Gali No-14,,,,Noida Branch Sol ID : 1917
0 Account Number : 42618891001229
Noida - 201301 Customer ID : 656752893
Address Last Updated On : null Account Open Date : 02-Sep-24
Regd. Mobile Number : 9195xxxxxxx2 Account Status : Active
Email ID : dee89@rediffmail.com Mode of Operation : SINGLE
Type Of Account : SAVINGS Joint Holders : NIL
Scheme : DELITE
IFSC : FDRL0001917
MICR Code : 110049029 Nomination : Registered on 02-Sep-24
SWIFT Code : FDRLINBBIBD Currency : INR
Available Balance : Rs.-759673.8 Date of Issue : 02-Dec-25
Statement of Account for the period 02-Apr-24 to 01-Dec-25
Tran Cheque Details Value Date
Date Particulars Withdrawals Deposits Balance Dr/Cr
Type
Opening Balance 0.00 Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
Opening Balance            0.00  Cr
02-Sep-24  UPI IN/461264825036/sarita@okaxis/UPI/0000  TRF    02-Sep-24    3000.00  3000.00  Cr
23-Sep-24  UPIOUT/426715528355/isha@paytm//7622  TRF    23-Sep-24  20.00    2980.00  Cr
29-Sep-24  SBINT:02-09-2024 to 28-09-2024[42618891001229]  TRF    28-Sep-24    7.00  2987.00  Cr
19-Oct-24  CASH:SELF  CASH    19-Oct-24    10000.00  12987.00  Cr
21-Oct-24  UPIOUT/429570426332/kiran@okhdfcbank/r/0000  TRF    21-Oct-24  5000.00    7987.00  Cr
06-Nov-24  UPIOUT/431131507504/pankaj@okaxis/UPI/0000  TRF    06-Nov-24  7980.00    7.00  Cr
03-Dec-24  CHRG/DEBIT CARD JOIN FEE/XX2821  TRF    03-Dec-24  6.00    1.00  Cr
29-Dec-24  SBINT:29-09-2024 to 28-12-2024[42618891001229]  TRF    28-Dec-24    18.00  19.00  Cr
04-Jan-25  UPIOUT/500463776006/vivaan@okhdfcbank/UPI/0000  TRF    04-Jan-25  19.00    0.00  Cr
13-Mar-25  UPI IN/543812229394/vivaan@okaxis//0000  TRF    13-Mar-25    3300.00  3300.00  Cr
13-Mar-25  TO ATM/507220004504/ARMAPUR ESTATE \ARMAPUR  TRF    13-Mar-25  3000.00    300.00  Cr
14-Mar-25  UPIOUT/101490959962/pankaj@okpayaxis/U/4814  TRF    14-Mar-25  29.00    271.00  Cr
15-Mar-25  UPIOUT/101508368640/9580315020-2@ybl/UPI/0000  TRF    15-Mar-25  200.00    71.00  Cr
15-Mar-25  UPIOUT/101511372271/6387684717@ibl/UPI/0000  TRF    15-Mar-25  60.00    11.00  Cr
15-Mar-25  UPIOUT/101511412624/6387684717@ibl/UPI/0000  TRF    15-Mar-25  10.00    1.00  Cr
15-Mar-25  UPI IN/938890075273/6387684717@ibl/Payment f/0000  TRF    15-Mar-25    5.00  6.00  Cr
19-Mar-25  FT IMPS/IFI/507801144232/DEEPAK SINGH/DEEPAK SINGH  TRF    19-Mar-25    50000.00  50006.00  Cr
19-Mar-25  CHRG/DEBIT CARD JOIN FEE/XX2821  TRF    19-Mar-25  348.00    49658.00  Cr
19-Mar-25  TO ATM/1533/FBL-KANPUR \24/11, THE MALL  TRF    19-Mar-25  20000.00    29658.00  Cr
19-Mar-25  TO ATM/1534/FBL-KANPUR \24/11, THE MALL  TRF    19-Mar-25  20000.00    9658.00  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
19-Mar-25  FT IMPS/IFI/507806101001/DEEPAK SINGH ./Neeru ji/  TRF    19-Mar-25    340.00  9998.00  Cr
19-Mar-25  UPI IN/101700226415/neha@okhdfcbank/U/0000  TRF    19-Mar-25    2.00  10000.00  Cr
19-Mar-25  TO ATM/507806869560/The Mall Meghdoot Htl \The Mal  TRF    19-Mar-25  10000.00    0.00  Cr
24-Apr-25  UPI IN/511430113648/sumit@okaxis/UPI/0000  TRF    24-Apr-25    50000.00  50000.00  Cr
24-Apr-25  TO ATM/511413026782/+DEEP TALKIES ROAD \+DEEP T  TRF    24-Apr-25  10000.00    40000.00  Cr
24-Apr-25  TO ATM/511413026783/+DEEP TALKIES ROAD \+DEEP T  TRF    24-Apr-25  10000.00    30000.00  Cr
24-Apr-25  TO ATM/511413026784/+DEEP TALKIES ROAD \+DEEP T  TRF    24-Apr-25  10000.00    20000.00  Cr
24-Apr-25  TO ATM/511413026785/+DEEP TALKIES ROAD \+DEEP T  TRF    24-Apr-25  10000.00    10000.00  Cr
24-Apr-25  TO ATM/511413026787/+DEEP TALKIES ROAD \+DEEP T  TRF    24-Apr-25  10000.00    0.00  Cr
25-Apr-25  FT IMPS/IFI/511515482397/DEEPAK SINGH/FAMILY  TRF    25-Apr-25    50000.00  50000.00  Cr
25-Apr-25  TO ATM/511515030071/KAKADEV 2ND \KAKADEV  TRF    25-Apr-25  10000.00    40000.00  Cr
25-Apr-25  TO ATM/511515026331/KAKADEV 2ND \KAKADEV  TRF    25-Apr-25  10000.00    30000.00  Cr
25-Apr-25  TO ATM/511515014572/KAKADEV 2ND \KAKADEV  TRF    25-Apr-25  10000.00    20000.00  Cr
25-Apr-25  TO ATM/511515006418/KAKADEV 2ND \KAKADEV  TRF    25-Apr-25  5000.00    15000.00  Cr
25-Apr-25  TO ATM/511515014602/KAKADEV 2ND \KAKADEV  TRF    25-Apr-25  5000.00    10000.00  Cr
25-Apr-25  TO ATM/511515001552/KAKADEV 2ND \KAKADEV  TRF    25-Apr-25  5000.00    5000.00  Cr
25-Apr-25  TO ATM/511515011081/KAKADEV 2ND \KAKADEV  TRF    25-Apr-25  5000.00    0.00  Cr
26-Apr-25  FT IMPS/IFI/511615173871/DEEPAKSINGH/IMPS  TRF    26-Apr-25    50000.00  50000.00  Cr
26-Apr-25  TO ATM/511615012161/KAKADEO 3RD \KAKADEO  TRF    26-Apr-25  10000.00    40000.00  Cr
26-Apr-25  TO ATM/511615028307/KAKADEO 3RD \KAKADEO  TRF    26-Apr-25  10000.00    30000.00  Cr
26-Apr-25  TO ATM/511616011493/KAKADEO 3RD \KAKADEO  TRF    26-Apr-25  10000.00    20000.00  Cr
26-Apr-25  TO ATM/511616013282/KAKADEO 3RD \KAKADEO  TRF    26-Apr-25  10000.00    10000.00  Cr
26-Apr-25  TO ATM/511616012299/KAKADEO 3RD \KAKADEO  TRF    26-Apr-25  10000.00    0.00  Cr
28-Apr-25  UPI IN/103907065507/ashok@okhdfcbank//0000  TRF    28-Apr-25    10.00  10.00  Cr
28-Apr-25  UPIOUT/103907124468/6388433253-meer@axl/UPI/0000  TRF    28-Apr-25  5.00    5.00  Cr
28-Apr-25  FT IMPS/IFI/511813630722/S A ENTERPRISES/P2AMOB  TRF    28-Apr-25    249900.00  249905.00  Cr
28-Apr-25  MB IMPS/IFO/511813683640/KKBK0005045/Rent  TRF    28-Apr-25  50000.00    199905.00  Cr
28-Apr-25  MB FTB/251188177420/DEEPAK KUM/federal CA/Family  TRF    28-Apr-25  50000.00    149905.00  Cr
28-Apr-25  UPIOUT/103908187308/pooja@okaxis/UPI/0000  TRF    28-Apr-25  40000.00    109905.00  Cr
28-Apr-25  UPIOUT/103908243282/ashok@okicici/UPI/0000  TRF    28-Apr-25  40000.00    69905.00  Cr
28-Apr-25  UPIOUT/103908328558/aishwarya@okicici/UPI/0000  TRF    28-Apr-25  19000.00    50905.00  Cr
28-Apr-25  TO ATM/511813011567/RATANLAL NAGAR DABAULI\RATANLA  TRF    28-Apr-25  10000.00    40905.00  Cr
28-Apr-25  TO ATM/511813011781/RATANLAL NAGAR DABAULI\RATANLA  TRF    28-Apr-25  10000.00    30905.00  Cr
28-Apr-25  TO ATM/511813011979/RATANLAL NAGAR DABAULI\RATANLA  TRF    28-Apr-25  10000.00    20905.00  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
28-Apr-25  TO ATM/511813012634/RATANLAL NAGAR DABAULI\RATANLA  TRF    28-Apr-25  10000.00    10905.00  Cr
28-Apr-25  TO ATM/511813012855/RATANLAL NAGAR DABAULI\RATANLA  TRF    28-Apr-25  10000.00    905.00  Cr
28-Apr-25  UPI IN/511849479040/pooja@okaxis/UPI/0000  TRF    28-Apr-25    460.00  1365.00  Cr
28-Apr-25  UPI IN/103911073904/sanjay@okhdfcbank//0000  TRF    28-Apr-25    390.00  1755.00  Cr
28-Apr-25  UPIOUT/103938513270/manoj@okbizax/5814  TRF    28-Apr-25  240.00    1515.00  Cr
28-Apr-25  UPIOUT/103939935762/pankaj@icici/UPI/4814  TRF    28-Apr-25  22.00    1493.00  Cr
29-Apr-25  CHRG/ATM TXN/24-04-2025 511413026786  TRF    29-Apr-25  13.00    1480.00  Cr
29-Apr-25  CHRG/ATM TXN/24-04-2025 511413026781  TRF    29-Apr-25  13.00    1467.00  Cr
29-Apr-25  CHRG/ATM TXN/25-04-2025 511515026331  TRF    29-Apr-25  25.00    1442.00  Cr
29-Apr-25  CHRG/ATM TXN/25-04-2025 511515014602  TRF    29-Apr-25  25.00    1417.00  Cr
29-Apr-25  CHRG/ATM TXN/25-04-2025 511515030071  TRF    29-Apr-25  25.00    1392.00  Cr
29-Apr-25  CHRG/ATM TXN/25-04-2025 511515014572  TRF    29-Apr-25  25.00    1367.00  Cr
29-Apr-25  CHRG/ATM TXN/25-04-2025 511515011081  TRF    29-Apr-25  25.00    1342.00  Cr
29-Apr-25  CHRG/ATM TXN/25-04-2025 511515006418  TRF    29-Apr-25  25.00    1317.00  Cr
29-Apr-25  CHRG/ATM TXN/25-04-2025 511515001552  TRF    29-Apr-25  25.00    1292.00  Cr
29-Apr-25  CHRG/ATM TXN/26-04-2025 511616011493  TRF    29-Apr-25  25.00    1267.00  Cr
29-Apr-25  CHRG/ATM TXN/26-04-2025 511615028307  TRF    29-Apr-25  25.00    1242.00  Cr
29-Apr-25  CHRG/ATM TXN/26-04-2025 511615012161  TRF    29-Apr-25  25.00    1217.00  Cr
29-Apr-25  CHRG/ATM TXN/26-04-2025 511616012299  TRF    29-Apr-25  25.00    1192.00  Cr
29-Apr-25  CHRG/ATM TXN/26-04-2025 511616013282  TRF    29-Apr-25  25.00    1167.00  Cr
29-Apr-25  UPIOUT/103950921252/pankaj@okpayaxis/U/4814  TRF    29-Apr-25  26.00    1141.00  Cr
29-Apr-25  UPIOUT/103957324848/paytmqr64vdjq@ptys/UPI/5814  TRF    29-Apr-25  60.00    1081.00  Cr
29-Apr-25  UPIOUT/103963194397/komal@ybl/UPI/5814  TRF    29-Apr-25  30.00    1051.00  Cr
29-Apr-25  UPIOUT/103967979207/pankaj@okpayaxis/U/4814  TRF    29-Apr-25  180.90    870.10  Cr
29-Apr-25  UPIOUT/103991560616/9044304303-2@ybl/UPI/0000  TRF    29-Apr-25  700.00    170.10  Cr
30-Apr-25  CHRG/IMPS/50000/28-04-2025  TRF    30-Apr-25  8.00    162.10  Cr
30-Apr-25  UPI IN/104011404622/vivaan@okhdfcbank/UPI/0000  TRF    30-Apr-25    20.00  182.10  Cr
30-Apr-25  UPI IN/104011480981/ashok@okhdfcbank//0000  TRF    30-Apr-25    10.00  192.10  Cr
30-Apr-25  UPI IN/104011541129/aishwarya@okhdfcbank//0000  TRF    30-Apr-25    25.00  217.10  Cr
30-Apr-25  UPI IN/104011622027/neha@okhdfcbank/U/0000  TRF    30-Apr-25    30.00  247.10  Cr
30-Apr-25  UPI IN/512076517282/sneha@okaxis/UPI/0000  TRF    30-Apr-25    30.00  277.10  Cr
30-Apr-25  UPI IN/512075013539/sumit@okaxis/UPI/0000  TRF    30-Apr-25    25.00  302.10  Cr
30-Apr-25  UPI IN/548625424993/vikram@okicici/UPI/0000  TRF    30-Apr-25    60.00  362.10  Cr
30-Apr-25  UPIOUT/762760249419/5949194278@KKBK0000001.i/0000  TRF    30-Apr-25  200.00    162.10  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
30-Apr-25  UPIOUT/104035107636/sneha@ybl/UPI/7407  TRF    30-Apr-25  100.00    62.10  Cr
01-May-25  UPIOUT/104062787376/pankaj@okpayaxis/U/4814  TRF    01-May-25  26.00    36.10  Cr
01-May-25  UPIOUT/104063408543/manoj@okaxis/UPI/0000  TRF    01-May-25  10.00    26.10  Cr
01-May-25  UPI IN/512110503186/anita@okicici/UPI/0000  TRF    01-May-25    24.00  50.10  Cr
01-May-25  FT IMPS/IFI/512115935525/Mr DEEPAK SINGH/Loan Rep  TRF    01-May-25    50000.00  50050.10  Cr
01-May-25  TO ATM/512115997081/GOVINDNAGAR KANPUR \GOVINDN  TRF    01-May-25  10000.00    40050.10  Cr
01-May-25  TO ATM/512115997083/GOVINDNAGAR KANPUR \GOVINDN  TRF    01-May-25  10000.00    30050.10  Cr
01-May-25  TO ATM/512115997085/GOVINDNAGAR KANPUR \GOVINDN  TRF    01-May-25  10000.00    20050.10  Cr
01-May-25  TO ATM/512115997087/GOVINDNAGAR KANPUR \GOVINDN  TRF    01-May-25  10000.00    10050.10  Cr
01-May-25  TO ATM/512115997089/GOVINDNAGAR KANPUR \GOVINDN  TRF    01-May-25  10000.00    50.10  Cr
01-May-25  UPIOUT/104104002780/paytmqr6f6k6t@ptys/UPI/5993  TRF    01-May-25  30.00    20.10  Cr
02-May-25  UPIOUT/104122144404/isha@okbizax/5992  TRF    02-May-25  4.00    16.10  Cr
02-May-25  FT IMPS/IFI/512210994778/Mr DEEPAK SINGH/NA  TRF    02-May-25    50000.00  50016.10  Cr
02-May-25  TO ATM/512210422728/GOVIND NAGAR \GOVIND  TRF    02-May-25  10000.00    40016.10  Cr
02-May-25  TO ATM/512210422729/GOVIND NAGAR \GOVIND  TRF    02-May-25  10000.00    30016.10  Cr
02-May-25  TO ATM/512211422730/GOVIND NAGAR \GOVIND  TRF    02-May-25  10000.00    20016.10  Cr
02-May-25  TO ATM/512211422731/GOVIND NAGAR \GOVIND  TRF    02-May-25  10000.00    10016.10  Cr
02-May-25  TO ATM/512211422732/GOVIND NAGAR \GOVIND  TRF    02-May-25  10000.00    16.10  Cr
02-May-25  UPIOUT/512213125921/isha@okbizax/5992  TRF    02-May-25  5.00    11.10  Cr
02-May-25  UPI IN/104131117177/nitin@okhdfcba/0000  TRF    02-May-25    10.00  21.10  Cr
02-May-25  RTG/RG ENTERPRISE/ICICR42025050200522603/ICICI BAN  TRF    02-May-25    349900.00  349921.10  Cr
02-May-25  MB FTB/251224747753/DEEPAK KUM/federal CA/Family  TRF    02-May-25  50000.00    299921.10  Cr
02-May-25  MB IMPS/IFO/512213904021/IDIB000N611/Family  TRF    02-May-25  100000.00    199921.10  Cr
02-May-25  MB IMPS/IFO/512213904485/IBKL0001811/Family  TRF    02-May-25  100000.00    99921.10  Cr
02-May-25  MB IMPS/IFO/512213905224/JAKA0GHAZIA/Rent  TRF    02-May-25  99920.00    1.10  Cr
03-May-25  UPI IN/104177795421/aishwarya@okhdfcbank//0000  TRF    03-May-25    20.00  21.10  Cr
03-May-25  UPIOUT/104177822434/amit@ybl/UPI/5661  TRF    03-May-25  5.00    16.10  Cr
03-May-25  FT IMPS/IFI/512311898540/CIPROAI SERVICES PRIVATE  TRF    03-May-25    349900.00  349916.10  Cr
03-May-25  MB IMPS/IFO/512311264841/KKBK0005045/Rent  TRF    03-May-25  150000.00    199916.10  Cr
03-May-25  MB IMPS/IFO/512311265367/IDIB000N611/Family  TRF    03-May-25  50000.00    149916.10  Cr
03-May-25  MB IMPS/IFO/512311265646/IBKL0001811/DEEPAK  TRF    03-May-25  50000.00    99916.10  Cr
03-May-25  MB IMPS/IFO/512311265887/JAKA0GHAZIA/JAMMU AND KAS  TRF    03-May-25  49900.00    50016.10  Cr
03-May-25  TO ATM/512311502152/IDBI NAVEEN NAGAR \IDBI NA  TRF    03-May-25  10000.00    40016.10  Cr
03-May-25  TO ATM/512311502153/IDBI NAVEEN NAGAR \IDBI NA  TRF    03-May-25  10000.00    30016.10  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
03-May-25  TO ATM/512311502154/IDBI NAVEEN NAGAR \IDBI NA  TRF    03-May-25  10000.00    20016.10  Cr
03-May-25  TO ATM/512311502155/IDBI NAVEEN NAGAR \IDBI NA  TRF    03-May-25  10000.00    10016.10  Cr
03-May-25  TO ATM/512311502156/IDBI NAVEEN NAGAR \IDBI NA  TRF    03-May-25  10000.00    16.10  Cr
04-May-25  CHRG/IMPS/100000/02-05-2025  TRF    04-May-25  8.00    8.10  Cr
04-May-25  CHRG/IMPS/100000/02-05-2025  TRF    04-May-25  8.00    0.10  Cr
05-May-25  UPI IN/549185629939/vikram@okicici/UPI/0000  TRF    05-May-25    10.00  10.10  Cr
05-May-25  FT IMPS/IFI/512513361543/DEEPAK SINGH/Food  TRF    05-May-25    50000.00  50010.10  Cr
05-May-25  TO ATM/512514026913/KANPUR \KANPUR  TRF    05-May-25  10000.00    40010.10  Cr
05-May-25  TO ATM/512514026938/KANPUR \KANPUR  TRF    05-May-25  10000.00    30010.10  Cr
05-May-25  TO ATM/512514026954/KANPUR \KANPUR  TRF    05-May-25  10000.00    20010.10  Cr
05-May-25  TO ATM/512514026966/KANPUR \KANPUR  TRF    05-May-25  10000.00    10010.10  Cr
05-May-25  UPIOUT/104308627437/rahul@okaxis/UPI/0000  TRF    05-May-25  10000.00    10.10  Cr
06-May-25  CHRG/IMPS/99920/02-05-2025  TRF    06-May-25  8.00    2.10  Cr
06-May-25  FT IMPS/IFI/512628156530/DEEPAKKUMA/IMPSMBRfederal  TRF    06-May-25    25000.00  25002.10  Cr
06-May-25  TO ATM/512613030032/RAJ COMPLEX PANKI ROAD\RAJ COM  TRF    06-May-25  10000.00    15002.10  Cr
06-May-25  TO ATM/512613030349/RAJ COMPLEX PANKI ROAD\RAJ COM  TRF    06-May-25  10000.00    5002.10  Cr
06-May-25  TO ATM/512613031131/RAJ COMPLEX PANKI ROAD\RAJ COM  TRF    06-May-25  5000.00    2.10  Cr
06-May-25  FT IMPS/IFI/512620827411/SKTRADERS/IMPS  TRF    06-May-25    75000.00  75002.10  Cr
06-May-25  UPIOUT/104384634325/pooja@okaxis/UPI/0000  TRF    06-May-25  40000.00    35002.10  Cr
06-May-25  TO ATM/512620024765/KALYANPUR \KALYANP  TRF    06-May-25  10000.00    25002.10  Cr
06-May-25  TO ATM/512620024914/KALYANPUR \KALYANP  TRF    06-May-25  10000.00    15002.10  Cr
06-May-25  TO ATM/512620025441/KALYANPUR \KALYANP  TRF    06-May-25  5000.00    10002.10  Cr
07-May-25  CHRG/ATM TXN/02-05-2025 512211422730  TRF    07-May-25  25.00    9977.10  Cr
07-May-25  CHRG/ATM TXN/02-05-2025 512211422732  TRF    07-May-25  25.00    9952.10  Cr
07-May-25  CHRG/ATM TXN/02-05-2025 512210422728  TRF    07-May-25  25.00    9927.10  Cr
07-May-25  CHRG/ATM TXN/02-05-2025 512210422729  TRF    07-May-25  25.00    9902.10  Cr
07-May-25  CHRG/ATM TXN/02-05-2025 512211422731  TRF    07-May-25  25.00    9877.10  Cr
07-May-25  CHRG/ATM TXN/03-05-2025 512311502152  TRF    07-May-25  25.00    9852.10  Cr
07-May-25  CHRG/ATM TXN/03-05-2025 512311502155  TRF    07-May-25  25.00    9827.10  Cr
07-May-25  CHRG/IMPS/49900/03-05-2025  TRF    07-May-25  8.00    9819.10  Cr
07-May-25  CHRG/IMPS/50000/03-05-2025  TRF    07-May-25  8.00    9811.10  Cr
07-May-25  CHRG/IMPS/50000/03-05-2025  TRF    07-May-25  8.00    9803.10  Cr
07-May-25  CHRG/IMPS/150000/03-05-2025  TRF    07-May-25  18.00    9785.10  Cr
07-May-25  CHRG/ATM TXN/03-05-2025 512311502156  TRF    07-May-25  25.00    9760.10  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
07-May-25  CHRG/ATM TXN/03-05-2025 512311502154  TRF    07-May-25  25.00    9735.10  Cr
07-May-25  CHRG/ATM TXN/03-05-2025 512311502153  TRF    07-May-25  25.00    9710.10  Cr
07-May-25  CHRG/ATM TXN/05-05-2025 512514026954  TRF    07-May-25  25.00    9685.10  Cr
07-May-25  CHRG/ATM TXN/05-05-2025 512514026938  TRF    07-May-25  25.00    9660.10  Cr
07-May-25  CHRG/ATM TXN/05-05-2025 512514026966  TRF    07-May-25  25.00    9635.10  Cr
07-May-25  CHRG/ATM TXN/05-05-2025 512514027002  TRF    07-May-25  13.00    9622.10  Cr
07-May-25  CHRG/ATM TXN/05-05-2025 512514026913  TRF    07-May-25  25.00    9597.10  Cr
07-May-25  UPIOUT/104403300199/906974184381@axl/UPI/0000  TRF    07-May-25  8000.00    1597.10  Cr
07-May-25  UPI IN/512777225422/nidhi@oksbi/UPI/0000  TRF    07-May-25    10000.00  11597.10  Cr
07-May-25  UPIOUT/104445801552/paytmqr5w6bnd@ptys/UPI/5422  TRF    07-May-25  920.00    10677.10  Cr
07-May-25  UPIOUT/104447529132/pooja@okhdfcb/0000  TRF    07-May-25  5.00    10672.10  Cr
07-May-25  TO ATM/512722028233/PRAJAPATI MARKET BRAHM\PRAJAPA  TRF    07-May-25  10000.00    672.10  Cr
07-May-25  UPIOUT/104449535153/vivaan@okhdfcbank//0000  TRF    08-May-25  100.00    572.10  Cr
08-May-25  CHRG/ATM DECLINE/06-05-2025 512613030662  TRF    08-May-25  30.00    542.10  Cr
08-May-25  CHRG/ATM TXN/06-05-2025 512613030967  TRF    08-May-25  13.00    529.10  Cr
08-May-25  CHRG/ATM TXN/06-05-2025 512620024914  TRF    08-May-25  25.00    504.10  Cr
08-May-25  CHRG/ATM TXN/06-05-2025 512613031131  TRF    08-May-25  25.00    479.10  Cr
08-May-25  CHRG/ATM TXN/06-05-2025 512613030349  TRF    08-May-25  25.00    454.10  Cr
08-May-25  CHRG/ATM TXN/06-05-2025 512613030032  TRF    08-May-25  25.00    429.10  Cr
08-May-25  CHRG/ATM TXN/06-05-2025 512620025441  TRF    08-May-25  25.00    404.10  Cr
08-May-25  CHRG/ATM TXN/06-05-2025 512620025233  TRF    08-May-25  13.00    391.10  Cr
08-May-25  CHRG/ATM TXN/06-05-2025 512620024765  TRF    08-May-25  25.00    366.10  Cr
08-May-25  UPIOUT/104455048899/pankaj@icici/UPI/4814  TRF    08-May-25  350.90    15.20  Cr
09-May-25  CHRG/ATM TXN/07-05-2025 512722028266  TRF    09-May-25  13.00    2.20  Cr
10-May-25  UPIOUT/104575280220/deepa@oks/0000  TRF    10-May-25  2.00    0.20  Cr
15-May-25  UPI IN/550145690104/anita@okicici/UPI/0000  TRF    15-May-25    50.00  50.20  Cr
15-May-25  UPIOUT/104846935769/deepa@oks/0000  TRF    15-May-25  6.00    44.20  Cr
15-May-25  UPIOUT/104853451602/deepa@oks/0000  TRF    15-May-25  5.00    39.20  Cr
15-May-25  UPI IN/550139739047/aishwarya@okaxis/UPI/0000  TRF    15-May-25    50000.00  50039.20  Cr
15-May-25  TO ATM/513515013991/KAKADEO 3RD \KAKADEO  TRF    15-May-25  10000.00    40039.20  Cr
15-May-25  TO ATM/513515015130/KAKADEO 3RD \KAKADEO  TRF    15-May-25  10000.00    30039.20  Cr
15-May-25  TO ATM/513515012663/KAKADEO 3RD \KAKADEO  TRF    15-May-25  10000.00    20039.20  Cr
15-May-25  TO ATM/513515004905/KAKADEO 3RD \KAKADEO  TRF    15-May-25  10000.00    10039.20  Cr
15-May-25  TO ATM/513515003825/KAKADEO 3RD \KAKADEO  TRF    15-May-25  10000.00    39.20  Cr
Date  Particulars  Tran Type  Cheque Details  Value Date  Withdrawals  Deposits  Balance  Dr/Cr
19-May-25  FT IMPS/IFI/513900943384/DEEPAK SINGH/IMPS  TRF    19-May-25    10.00  49.20  Cr
29-Jun-25  SBINT:29-03-2025 to 28-06-2025[42618891001229]  TRF    28-Jun-25    1.00  50.20  Cr
Grand Total        1477506.80  1477557.00