Customer Number: 044728228 Branch of Ownership: Pimpri Chinchwad
Account No: 43920027363506 Branch Phone Number: 9967817562
Product Type: Current Account Biz-Premium Email Address: pimprichinchwad.branch@bandhanbank.
com;
Account Type: CURRENT Branch ID: 1756
MAB/QAB Requirement: 100000 Account Branch: Pimpri Chinchwad
Nominee Registered: YES IFSC: BDBL0001756
Account Title: M/S UNITED ENTERPRISE ENTERPRISES MICR: 411750006
Joint Holder: RITU DEEPA TIWARI Branch GSTIN: 27AAGCB1323G1Z3
Branch Address: CTS no 3187,SNo 186,Shop no 11,12,
15-20,Gokhale Plaza,Opp Ramkrishna More
Address: SHOP NO 04 D-55 S NO 389/1 MANTRA Natyagruh, Chinchwad, Pune
CITY 360 KHALDE NAGAR TALEGAON Pune
- Maharashtra
DIST PUNE IN
Maharashtra 411033
INDIA
410506
Primary customer's XXXXXXXXXX3758
CKYC number:
STATEMENT OF ACCOUNT
From Date:23-FEB-2025 To Date:22-JUL-2025 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
23-FEB- 23-FEB- B/F ... 0.00 0.00 0.00
2025 2025
30-APR- 23-APR- INITIAL FUNDING 0.00 101,000.00 1,01,000.00
2025 2025 DEPOSIT FOR
43920027363506 PIMPRI
06-MAY- 06-MAY- NEFT DR- 60,000.00 0.00 41,000.00
2025 2025 N126250139601026-
BANDHAN BANK-BANK
OF MAHA
07-MAY- 07-MAY- IMPS-512712702936- 40,000.00 0.00 1,000.00
2025 2025 RITU DEEPA TIWARI-
MAHB0001158-**
07-MAY- 07-MAY- IMPS-512712704733- 1.00 0.00 999.00
2025 2025 RITU DEEPA TIWARI-
UTKS0001656-**
07-MAY- 07-MAY- IMPS-512714714772- 5.00 0.00 994.00
2025 2025 SHINU CK-
KLGB0040624-**********9
07-MAY- 07-MAY- IMPS-512715717207- 3.00 0.00 991.00
2025 2025 RITU DEEPA TIWARI-
UTKS0001656-**
07-MAY- 07-MAY- IMPS-512719733869- 900.00 0.00 91.00
2025 2025 RITU DEEPA TIWARI-
MAHB0001158-**
08-MAY- 08-MAY- FT - DR - HEAD OFFICE 2.00 0.00 89.00
2025 2025 - RAHUL MANDAL-
BANDHAN BANK-
08-MAY- 08-MAY- FT - CR - HEAD OFFICE 0.00 500.00 589.00
2025 2025 - M/S DAS ENTERPRISE
- BANDH
08-MAY- 08-MAY- SC FOR STOP CHEQUE 300.00 0.00 289.00
2025 2025 INSTRUCTION
000000000001 000000
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-FEB-2025  23-FEB-2025    B/F ...  0.00  0.00  0.00
30-APR-2025  23-APR-2025    INITIAL FUNDING DEPOSIT FOR 43920027363506 PIMPRI  0.00  101,000.00  1,01,000.00
06-MAY-2025  06-MAY-2025    NEFT DR-N126250139601026-BANDHAN BANK-BANK OF MAHA  60,000.00  0.00  41,000.00
07-MAY-2025  07-MAY-2025    IMPS-512712702936-RITU DEEPA TIWARI-MAHB0001158-**  40,000.00  0.00  1,000.00
07-MAY-2025  07-MAY-2025    IMPS-512712704733-RITU DEEPA TIWARI-UTKS0001656-**  1.00  0.00  999.00
07-MAY-2025  07-MAY-2025    IMPS-512714714772-SHINU CK-KLGB0040624-**********9  5.00  0.00  994.00
07-MAY-2025  07-MAY-2025    IMPS-512715717207-RITU DEEPA TIWARI-UTKS0001656-**  3.00  0.00  991.00
07-MAY-2025  07-MAY-2025    IMPS-512719733869-RITU DEEPA TIWARI-MAHB0001158-**  900.00  0.00  91.00
08-MAY-2025  08-MAY-2025    FT - DR - HEAD OFFICE - RAHUL MANDAL-BANDHAN BANK-  2.00  0.00  89.00
08-MAY-2025  08-MAY-2025    FT - CR - HEAD OFFICE - M/S DAS ENTERPRISE - BANDH  0.00  500.00  589.00
08-MAY-2025  08-MAY-2025    SC FOR STOP CHEQUE INSTRUCTION 000000000001 000000  300.00  0.00  289.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
08-MAY-2025  08-MAY-2025    GST  54.00  0.00  235.00
08-MAY-2025  08-MAY-2025    RTGS CR-ICICI BANK LIMITED-LAKSHMI KUMARI VADREVU-  0.00  1,300,000.00  13,00,235.00
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818451 303-ELMA GROUP OF COMPA  400,000.00  0.00  9,00,235.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250741396014-BANDHAN BANK-IDFC BANK LI  97,810.00  0.00  8,02,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250641444015-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  7,77,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250341483010-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  7,52,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250241531012-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  7,27,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250441570008-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  7,02,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250641606011-BANDHAN BANK-KOTAK MAHIND  51,000.00  0.00  6,51,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250741660008-BANDHAN BANK-YES BANK-BAB  50,000.00  0.00  6,01,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250541696015-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  5,51,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250341734008-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  5,01,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250441778009-BANDHAN BANK-YES BANK-BAB  50,000.00  0.00  4,51,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250641827011-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  4,01,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250441863013-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  3,51,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250541900008-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  3,01,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250341944013-  50,000.00  0.00  2,51,425.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-BANK OF INDI
08-MAY-2025  08-MAY-2025    NEFT DR-N128250241979017-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  2,01,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250542020013-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  1,51,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250242058025-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  1,01,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250342097010-BANDHAN BANK-INDIAN BANK-  50,000.00  0.00  51,425.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250442134013-BANDHAN BANK-CANARA BANK-  50,001.00  0.00  1,424.00
08-MAY-2025  08-MAY-2025    RTGS CR-INDUSIND BANK-PREM GOVILA/ASHA GOVILA-INDB  0.00  1,800,000.00  18,01,424.00
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818452 626-SHEZAN KHAN  250,000.00  0.00  15,51,424.00
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818452 646-SHINDE LAHANU BABUR  490,000.00  0.00  10,61,424.00
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818453 114-SANIYA KHANAM  424,710.00  0.00  6,36,714.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250344505006-BANDHAN BANK-UTKARSH SMAL  50,002.00  0.00  5,86,712.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250544546021-BANDHAN BANK-UTKARSH SMAL  50,003.00  0.00  5,36,709.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250244588031-BANDHAN BANK-IDBI BANK-SH  126,000.00  0.00  4,10,709.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250144627017-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  3,60,709.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250344663013-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  3,10,709.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250244699017-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  2,60,709.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250544756015-BANDHAN BANK-BANK  50,000.00  0.00  2,10,709.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
OF INDI
08-MAY-2025  08-MAY-2025    NEFT DR-N128250244798031-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  1,60,709.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250344848011-BANDHAN BANK-PUNJAB NATIO  57,285.00  0.00  1,03,424.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250644893014-BANDHAN BANK-DCB BANK LIM  50,350.00  0.00  53,074.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250344975013-BANDHAN BANK-BANK OF BARO  50,000.00  0.00  3,074.00
08-MAY-2025  08-MAY-2025    RTGS CR-STATE BANK OF INDIA-DEBASIS MISHRA-SBINR52  0.00  2,081,872.00  20,84,946.00
08-MAY-2025  08-MAY-2025    FT - DR - HEAD OFFICE - M/S JEEL ENTERPRISE-BANDHA  970,002.00  0.00  11,14,944.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250148833015-BANDHAN BANK-KERALA GRAMI  40,000.00  0.00  10,74,944.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250748875013-BANDHAN BANK-BANK OF BARO  50,000.00  0.00  10,24,944.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250348911009-BANDHAN BANK-BANK OF BARO  50,000.00  0.00  9,74,944.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250448950007-BANDHAN BANK-HDFC BANK-AM  50,000.00  0.00  9,24,944.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250448995013-BANDHAN BANK-HDFC BANK-SH  50,000.00  0.00  8,74,944.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250349037024-BANDHAN BANK-IDFC FIRST B  100,016.00  0.00  7,74,928.00
08-MAY-2025  08-MAY-2025    FT - DR - HEAD OFFICE - MR. MANISH THAKUR-BANDHAN  53,658.00  0.00  7,21,270.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250549114014-BANDHAN BANK-RBL BANK LIM  50,100.00  0.00  6,71,170.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250549152022-BANDHAN BANK-PUNJAB NATIO  50,193.00  0.00  6,20,977.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250449191019-BANDHAN BANK-CANARA BANK-  50,004.00  0.00  5,70,973.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818455 739-ADESH ANIL CHAUDHAR  484,900.00  0.00  86,073.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250549310014-BANDHAN BANK-BANK OF INDI  50,005.00  0.00  36,068.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250749497014-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  11,068.00
08-MAY-2025  08-MAY-2025    RTGS CR-STATE BANK OF INDIA-A H CHAVDA-SBINR520250  0.00  2,899,952.80  29,11,020.80
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818461 863-JD ENTERPRISES  500,000.00  0.00  24,11,020.80
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818461 888-SHASHI KUMAR SAH  300,000.00  0.00  21,11,020.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250257333011-BANDHAN BANK-BANK OF INDI  50,006.00  0.00  20,61,014.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250757372018-BANDHAN BANK-UCO BANK-RAM  124,950.00  0.00  19,36,064.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250257408008-BANDHAN BANK-UCO BANK-RAM  50,078.00  0.00  18,85,986.80
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818461 500-MR VINOD KUMAR CHOP  200,000.00  0.00  16,85,986.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250757495016-BANDHAN BANK-PUNJAB NATIO  100,000.00  0.00  15,85,986.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250557532009-BANDHAN BANK-PUNJAB NATIO  100,000.00  0.00  14,85,986.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250357570013-BANDHAN BANK-PUNJAB NATIO  150,000.00  0.00  13,35,986.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250357610014-BANDHAN BANK-PUNJAB NATIO  150,000.00  0.00  11,85,986.80
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818462 052-RAYYAN AHMED KHURAI  479,590.00  0.00  7,06,396.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250657693010-BANDHAN BANK-IDFC FIRST B  98,401.00  0.00  6,07,995.80
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
08-MAY-2025  08-MAY-2025    NEFT DR-N128250257733012-BANDHAN BANK-RBL BANK LIM  155,200.00  0.00  4,52,795.80
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818462 592-ANAS  200,053.00  0.00  2,52,742.80
08-MAY-2025  08-MAY-2025    FT - DR - HEAD OFFICE - HARSH VERMA-BANDHAN BANK-  100,000.00  0.00  1,52,742.80
08-MAY-2025  08-MAY-2025    NEFT DR-N128250457904011-BANDHAN BANK-UCO BANK-BHA  100,188.00  0.00  52,554.80
08-MAY-2025  08-MAY-2025    IMPS-512816780757-SANGITA-SBIN0031375-*******2717-  52,192.00  0.00  362.80
09-MAY-2025  09-MAY-2025    IMPS-512908810657-SANIYA KHANAM-CNRB0002981-******  7.00  0.00  355.80
09-MAY-2025  09-MAY-2025    RTGS CR-ICICI BANK LIMITED-SUDHEER NARAYANRAO JOGA  0.00  1,702,467.50  17,02,823.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918470 863-RATHINAVEL M  434,907.00  0.00  12,67,916.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918471 156-BHAVESH GOLKIYA  500,000.00  0.00  7,67,916.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250737841009-BANDHAN BANK-INDIAN OVERS  49,500.00  0.00  7,18,416.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250737876031-BANDHAN BANK-BANK OF BARO  50,000.00  0.00  6,68,416.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250337914011-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  6,43,416.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250137951007-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  5,93,416.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250237985011-BANDHAN BANK-CANARA BANK-  40,000.00  0.00  5,53,416.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250638022014-BANDHAN BANK-BANK OF BARO  50,000.00  0.00  5,03,416.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250438061012-BANDHAN BANK-BANK OF BARO  50,000.00  0.00  4,53,416.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250238098015-BANDHAN BANK-CANARA BANK-  152,478.00  0.00  3,00,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250638135006-  50,000.00  0.00  2,50,938.30
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-YES BANK-BAB
09-MAY-2025  09-MAY-2025    NEFT DR-N129250338173015-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  2,00,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250138209004-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  1,50,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250538244018-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  1,00,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250738302026-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  50,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250738341018-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  938.30
09-MAY-2025  09-MAY-2025    NEFT CR-SBIN0007065-MR ANJIT KUMAR DEEPA-SBINN520  0.00  150,000.00  1,50,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250238735010-BANDHAN BANK-CANARA BANK-  110,000.00  0.00  40,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250338821019-BANDHAN BANK-CANARA BANK-  40,000.00  0.00  938.30
09-MAY-2025  09-MAY-2025    UPI/CR/C404238194555/MANZOOR S /YBL/9898801170@YBL  0.00  100,000.00  1,00,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250444157008-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  50,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250444201016-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  938.30
09-MAY-2025  09-MAY-2025    IMPS-512913275556-MANZOOR ANWARI-YESB0000001-****  0.00  50,000.00  50,938.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250546997019-BANDHAN BANK-KERALA GRAMI  50,200.00  0.00  738.30
09-MAY-2025  09-MAY-2025    RTGS CR-STATE BANK OF INDIA-SURESH GAMBHIR-SBINR52  0.00  4,700,000.00  47,00,738.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918475 200-UJALA ENTERPRISES  950,000.00  0.00  37,50,738.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918475 220-NOSAD ALI  300,000.00  0.00  34,50,738.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918475  490,000.00  0.00  29,60,738.30
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
233-SANDEEP SUDAM KADAM
09-MAY-2025  09-MAY-2025    NEFT CR-SBIN0013441-BHEEMASENA N H-SBINN5202505096  0.00  200,000.00  31,60,738.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918475 254-SANKET SUNDAR KHARA  484,900.00  0.00  26,75,838.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918474 707-ARBAAZ KHAN  305,000.00  0.00  23,70,838.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918475 289-ABHISHEK  247,500.00  0.00  21,23,338.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918475 320-TEJAS VIJAY KAMBLE  499,987.00  0.00  16,23,351.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918474 731-MORE ABHISHEK SUNIL  499,987.00  0.00  11,23,364.30
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918475 349-KHARAT SANKET SUNDA  484,900.00  0.00  6,38,464.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250547603019-BANDHAN BANK-KERALA GRAMI  50,201.00  0.00  5,88,263.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250747644020-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  5,38,263.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250447677010-BANDHAN BANK-KERALA GRAMI  50,202.00  0.00  4,88,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250447726012-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  4,38,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250347769013-BANDHAN BANK-YES BANK-BAB  50,000.00  0.00  3,88,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250647811025-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  3,38,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250447849013-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  2,88,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250347882020-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  2,38,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250647918036-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  1,88,061.30
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
09-MAY-2025  09-MAY-2025    NEFT DR-N129250547958010-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  1,38,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250448005013-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  88,061.30
09-MAY-2025  09-MAY-2025    IMPS-512913826308-SANGITA-SBIN0031375-*******2717-  88,000.00  0.00  61.30
09-MAY-2025  09-MAY-2025    RTGS CR-BANK OF INDIA-DASHRATH BALIRAM NIMBARTE-BK  0.00  360,000.00  3,60,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250149639011-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  3,10,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250549678016-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  2,60,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250449715011-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  2,10,061.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250649771010-BANDHAN BANK-UCO BANK-BHA  100,188.00  0.00  1,09,873.30
09-MAY-2025  09-MAY-2025    NEFT DR-N129250149820016-BANDHAN BANK-UCO BANK-RAM  74,480.00  0.00  35,393.30
09-MAY-2025  09-MAY-2025    IMPS-512913828235-ABHISHEK TOMAR-CNRB0006631-*****  35,000.00  0.00  393.30
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.