FARAH DESAI Period : 28-02-2025 To 27-11-2025
Cust.Reln.No : 835513665
Account No : 5629592364
Currency : INR
WARD NO 22B PATLIPUTRA Branch : PATALIPUTRA HOUSING COLONY
PO PATLIPUTRA DIST PATNA Nominee Registered : Y
.
PATNA-800013 Bracnch Address : 145 B, PATALIPUTRA HOUSING COLONY
BIHAR,INDIA PATLIPUTRA,PATNA, BIHAR
PATALIPUTRA HOUSING COLONY-
BIHAR,INDIA
Branch Phone No. : 7360044247
MICR Code : 800485008
IFSC Code : KKBK0005659
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
B/F 0.00(Cr)
01-03-2025 BY CLG INST 911641:5659/OPPTY- 55,000.00 55,000.00(Cr)
634042/FARAH KUMA (Value
Date: 28-FEB-25 )
25-03-2025 ATW/8259/Phulwari Sharif, 508411816458 20,000.00 35,000.00(Cr)
CD.BlkPatnaB250325/16:43
25-03-2025 ATW/8259/Phulwari Sharif, 508411816460 20,000.00 15,000.00(Cr)
CD.BlkPatnaB250325/16:44
25-03-2025 ATW/8259/Phulwari Sharif, 508411816462 10,000.00 5,000.00(Cr)
CD.BlkPatnaB250325/16:45
25-03-2025 UPI/Bibi Nahid UPI-508481625061 1.00 5,001.00(Cr)
Parw/508449269691/Sent using Payt
25-03-2025 UPI/ZAHID UPI-508406359604 2,000.00 7,001.00(Cr)
HUSSAIN/913431636825/SPkhPJCR
08uiksA
25-03-2025 UPI/Mr ANOOP G UPI-508407748436 1,880.00 8,881.00(Cr)
KATT/508438102442/SPkhPJCTUa9
QGCc
26-03-2025 UPI/RAHUL/760552326872/Payment UPI-508508598015 1,890.00 10,771.00(Cr)
from Ph
26-03-2025 UPI/PAWAN UPI-508513876137 12,000.00 22,771.00(Cr)
NAGDA/508515426768/Sent from
Paytm
26-03-2025 UPI/SIMANTA UPI-508514011508 148.00 22,919.00(Cr)
BORAH/545160614788/UPI
26-03-2025 UPI/SATNAM/545156837989/SPkhPJUPI-508516710616 4,500.00 27,419.00(Cr)
JeAfvgiuu
26-03-2025 UPI/KIRAN DESAII UPI-508521539417 4,500.00 31,919.00(Cr)
DO/938940328653/Payment from Ph
26-03-2025 UPI/SK UPI-508523054986 4,200.00 36,119.00(Cr)
SAMIR/508511780552/Payment
FARAH DESAI Period : 28-02-2025 To 27-11-2025
Cust.Reln.No : 835513665
Account No : 5629592364
Currency : INR
WARD NO 22B PATLIPUTRA Branch : PATALIPUTRA HOUSING COLONY
PO PATLIPUTRA DIST PATNA Nominee Registered : Y
.
PATNA-800013 Bracnch Address : 145 B, PATALIPUTRA HOUSING COLONY
BIHAR,INDIA PATLIPUTRA,PATNA, BIHAR
PATALIPUTRA HOUSING COLONY-
BIHAR,INDIA
Branch Phone No. : 7360044247
MICR Code : 800485008
IFSC Code : KKBK0005659
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
from Ai
26-03-2025 UPI/Andria Maria UPI-508526490584 1,000.00 37,119.00(Cr)
T/971368487083/Payment from Ph
26-03-2025 UPI/SANJIT UPI-508530596780 3,000.00 40,119.00(Cr)
MONDAL/399925155532/SPkhPJJxo
JRAEYw
26-03-2025 ATL/8259/504482/UCO BANK IAS 508514059691 10,000.00 30,119.00(Cr)
COLONYPAT260325/14:37
26-03-2025 ATL/8259/504482/UCO BANK IAS 508514066586 10,000.00 20,119.00(Cr)
COLONYPAT260325/14:38
26-03-2025 ATL/8259/504482/UCO BANK IAS 508514072185 10,000.00 10,119.00(Cr)
COLONYPAT260325/14:39
26-03-2025 ATL/8259/504482/UCO BANK IAS 508514079381 10,000.00 119.00(Cr)
COLONYPAT260325/14:40
26-03-2025 UPI/SK UPI-508535260274 1.00 120.00(Cr)
SAMIR/508514976279/Payment from
Ai
26-03-2025 NEFT N085250370631020 MSS NEFTINW- 150,000.00 150,120.00(Cr)
DINESH TRADERS BDBL0001 1164769689
26-03-2025 ATL/8259/800002/GAIGHA OPP SC 508520017144 10,000.00 140,120.00(Cr)
COLLAGEP260325/20:26
26-03-2025 ATL/8259/800002/GAIGHA OPP SC 508520017516 10,000.00 130,120.00(Cr)
COLLAGEP260325/20:28
26-03-2025 ATL/8259/800002/GAIGHA OPP SC 508520017872 10,000.00 120,120.00(Cr)
COLLAGEP260325/20:29
26-03-2025 ATL/8259/800002/GAIGHA OPP SC 508520018245 10,000.00 110,120.00(Cr)
COLLAGEP260325/20:30
26-03-2025 UPI/Airtel UPI-508557630889 22.00 110,098.00(Cr)
Recharge/532819255681/Payment
from Ph
26-03-2025 Recd:IMPS/508520435674/SYED IMPS- 2,900.00 112,998.00(Cr)
SHADA/KKBK/X5752/IMPS 508520374087
FARAH DESAI Period : 28-02-2025 To 27-11-2025
Cust.Reln.No : 835513665
Account No : 5629592364
Currency : INR
WARD NO 22B PATLIPUTRA Branch : PATALIPUTRA HOUSING COLONY
PO PATLIPUTRA DIST PATNA Nominee Registered : Y
.
PATNA-800013 Bracnch Address : 145 B, PATALIPUTRA HOUSING COLONY
BIHAR,INDIA PATLIPUTRA,PATNA, BIHAR
PATALIPUTRA HOUSING COLONY-
BIHAR,INDIA
Branch Phone No. : 7360044247
MICR Code : 800485008
IFSC Code : KKBK0005659
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
26-03-2025 ATW/8259/Umang 508515931514 20,000.00 92,998.00(Cr)
PalcePatnaBRIN260325/21:18
26-03-2025 UPI/AMRITA UPI-508561365416 2,500.00 90,498.00(Cr)
DESAII/335741652300/Payment
from Ph
26-03-2025 UPI/GASOLENE UPI-508561715858 100.00 90,398.00(Cr)
SERVIC/668422137893/Payment
from Ph
26-03-2025 UPI/Gautam UPI-508562594627 60.00 90,338.00(Cr)
DESAI/650806912026/Payment from
Ph
26-03-2025 UPI/MALA UPI-508563594239 500.00 89,838.00(Cr)
DEVI/629655788952/Payment from
Ph
27-03-2025 UPI/Mr Bhart DESAI UPI-508670481743 32.00 89,806.00(Cr)
/798381528579/Payment from Ph
27-03-2025 ATW/8259/Patliputra, 508620594119 20,000.00 69,806.00(Cr)
PatnaPatliputraBR270325/02:22
27-03-2025 ATW/8259/Patliputra, 508620594121 20,000.00 49,806.00(Cr)
PatnaPatliputraBR270325/02:23
27-03-2025 ATW/8259/Patliputra, 508620594123 20,000.00 29,806.00(Cr)
PatnaPatliputraBR270325/02:23
27-03-2025 ATW/8259/Patliputra, 508620594125 20,000.00 9,806.00(Cr)
PatnaPatliputraBR270325/02:25
27-03-2025 ATW/8259/Patliputra, 508620594128 9,000.00 806.00(Cr)
PatnaPatliputraBR270325/02:26
27-03-2025 Recd:IMPS/508611154375/KAMAL IMPS- 13.00 819.00(Cr)
HOTE/KKBK/X8196/dsada 508611918856
27-03-2025 UPI/MD KAMRAN UPI-508689703054 1.00 818.00(Cr)
ALAM/858612166320/Payment from
Ph
27-03- RTGS BDBLR62025032717703666 RTGSINW- 400,000.00 400,818.00(Cr)
FARAH DESAI Period : 28-02-2025 To 27-11-2025
Cust.Reln.No : 835513665
Account No : 5629592364
Currency : INR
WARD NO 22B PATLIPUTRA Branch : PATALIPUTRA HOUSING COLONY
PO PATLIPUTRA DIST PATNA Nominee Registered : Y
.
PATNA-800013 Bracnch Address : 145 B, PATALIPUTRA HOUSING COLONY
BIHAR,INDIA PATLIPUTRA,PATNA, BIHAR
PATALIPUTRA HOUSING COLONY-
BIHAR,INDIA
Branch Phone No. : 7360044247
MICR Code : 800485008
IFSC Code : KKBK0005659
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
2025 MSS OLYMPIA GYM BDB 0086270680
27-03-2025 Recd:IMPS/508614168549/KAMAL IMPS- 12.00 400,830.00(Cr)
HOTE/KKBK/X8196/sdadd 508614125564
27-03-2025 CASH WITHDRAWAL BY SELF AT 1 390,000.00 10,830.00(Cr)
BORING ROAD PATNA
27-03-2025 ATL/8259/622018/SBI ATM 508614029084 10,000.00 830.00(Cr)
BORING RDPAT270325/14:28
27-03-2025 ATL/8259/622018/SBI ATM 508614028164 500.00 330.00(Cr)
BORING RDPAT270325/14:29
27-03-2025 UPI/MD KAMRAN UPI-508696188262 1.00 329.00(Cr)
ALAM/508651403359/Sent using
Payt
27-03-2025 Recd:IMPS/508615802275/YADAV IMPS- 300,000.00 300,329.00(Cr)
ENTE/KKBK/X2422/P2AMO 508615207113
27-03-2025 CASH WITHDRAWAL BY SELF AT 3 298,000.00 2,329.00(Cr)
PATLIPUTRA 5659
27-03-2025 Chrg - Cash Withdrawal On 27-03- 1,109.20 1,219.80(Cr)
2025
27-03-2025 UPI/Myntra Designs UPI-508699161355 1,189.00 30.80(Cr)
/707364465469/Payment for 922
27-03-2025 NEFT FDRLH25086142097 NEFTINW- 1.00 31.80(Cr)
PARVEEN FDRL0001212 1165845147
31-03-2025 Int.Pd:5629592364:28-02-2025 to 31- 121.00 152.80(Cr)
03-2025
30-06-2025 Int.Pd:5629592364:01-04-2025 to 29- 1.00 153.80(Cr)
06-2025
30-06-2025 Account Closure Proceeds 153.80 0.00(Cr)
FARAH DESAI Period : 28-02-2025 To 27-11-2025
Cust.Reln.No : 835513665
Account No : 5629592364
Currency : INR
WARD NO 22B PATLIPUTRA Branch : PATALIPUTRA HOUSING COLONY
PO PATLIPUTRA DIST PATNA Nominee Registered : Y
.
PATNA-800013 Bracnch Address : 145 B, PATALIPUTRA HOUSING COLONY
BIHAR,INDIA PATLIPUTRA,PATNA, BIHAR
PATALIPUTRA HOUSING COLONY-
BIHAR,INDIA
Branch Phone No. : 7360044247
MICR Code : 800485008
IFSC Code : KKBK0005659
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
Statement Summary
Opening Balance : 0.00(Cr)
Total Withdrawal Amount : 943,168.00(Dr)
Total Deposit Amount : 943,168.00(Cr)
Closing Balance : 0.00(Cr)
Withdrawal Count : 32
Deposit Count : 22