Page: 1
Branch : Bikaner MN Hospital Rd,Nr Karni Singh Stadium Bikaner P O Bikaner Rajasthan INDIA 334001
Name : SUMIT PATEL Branch IFSC Code : ESMF0001904
Address: SO KISHAN LAL PATEL Account Number : 86968597794425
NEAR MM GROUND VALMIKI Branch of Ownership : Bikaner
BASTI
Branch MICR Code : 334760002
BANGALANAGAR
Date Opened : 18/03/2025
BIKANER
Activation Date : 20/03/2025
334004
Currency Code : INR
RAJASTHAN
Account Status : Active
INDIA
CKYCR Number : ****
Statement of Account
From:20/03/2025 To:14/11/2025
Date Effective Cheque Number Description Withdrawal Deposit Amt. Balance
Date Amt.
Date  Effective Date  Cheque Number  Description    Withdrawal Amt.  Deposit Amt.  Balance
21/03/2025      DEPOSIT,CASH/1904/SELF/Being cash IP deposit      5,000.00  5,000.00
31/03/2025      INT CREDIT,DEP INT/SB/86968597794425      5.00  5,005.00
01/04/2025  01/04/2025    FEE CHG,WTHDRL FEES/SMS/2/2025/Mar    0.17    5,004.83
15/04/2025  15/04/2025    WTHDRL,UPI/DR/103220360800/SUMIT PATEL    5,000.00    4.83
21/04/2025  21/04/2025    WTHDRL,UPI/DR/547747957752/KAMAL KISHOR RANGA/pty/paytm.s10mqgc@pty    1.00    3.83
22/04/2025  22/04/2025    WTHDRL,UPI/DR/547857396837/KAMAL KISHOR RANGA/pty/paytm.s10mqgc@pty    1.00    2.83
22/04/2025  22/04/2025    Deposit,IMPS/P2A/511213451857/50200105240560/ESMF/I MPS transaction      2,30,100.00  2,30,102.83
22/04/2025    1 ATM WDL,WTHDRL  WTHDRL,CASH/1904/SELF/saving account cash Withdrawal    2,00,000.00    30,102.83
22/04/2025      ATM WDL,WTHDRL ATM/S1ANBK04/22042025/085935/SAMTA NAGAR BIKANER BIKANER, INDIA/RRN# 511214005836    10,000.00    20,102.83
22/04/2025      ATM WDL,WTHDRL ATM/S1ANBK04/22042025/090023/SAMTA NAGAR BIKANER BIKANER, INDIA/RRN# 511214006183    10,000.00    10,102.83
22/04/2025      ATM WDL,WTHDRL ATM/S1ANBK04/22042025/090158/SAMTA NAGAR BIKANER BIKANER, INDIA/RRN# 511214006891    7,500.00    2,602.83
24/04/2025  24/04/2025    WTHDRL,UPI/DR/548084977543/KAMAL KISHOR RANGA/pty/paytm.s10mqgc@pty    1.00    2,601.83
24/04/2025  24/04/2025    Deposit,IMPS/P2A/511412309844/118761900000338/ESMF/86968597794425      1,90,000.00  1,92,601.83
86968597794425
24/04/2025    3 ATM WDL,WTHDRL  WTHDRL,CASH/1904/SELF/saving accoutn withdrawal    1,60,000.00    32,601.83
24/04/2025      ATM WDL,WTHDRL ATM/ESAF1107/24042025/074007/BIKANER BIKANER, INDIA/RRN# 511413188371    20,000.00    12,601.83
24/04/2025      ATM WDL,WTHDRL ATM/ESAF1107/24042025/074104/BIKANER BIKANER, INDIA/RRN# 511413188372    10,000.00    2,601.83
25/04/2025  25/04/2025    WTHDRL,UPI/DR/548198814569/KAMAL KISHOR RANGA/pty/paytm.s10mqgc@pty    1.00    2,600.83
25/04/2025  25/04/2025    WTHDRL,UPI/DR/548198816201/KAMAL KISHOR RANGA/pty/paytm.s10mqgc@pty    1.00    2,599.83
25/04/2025  25/04/2025    Deposit,IMPS/P2A/511513336767/118761900000338/ESMF/86968597794425      2,20,000.00  2,22,599.83
86968597794425
25/04/2025    2 ATM WDL,WTHDRL  WTHDRL,CASH/1904/SELF/CASH Withdrawal    1,90,000.00    32,599.83
25/04/2025      ATM WDL,WTHDRL ATM/ESAF1107/25042025/083825/BIKANER BIKANER, INDIA/RRN# 511514188390    20,000.00    12,599.83
25/04/2025      ATM WDL,WTHDRL ATM/ESAF1107/25042025/083943/BIKANER BIKANER, INDIA/RRN# 511514188391    10,000.00    2,599.83
26/04/2025      ATM WDL,WTHDRL ATM/31162106/26042025/091618/OUT SIDE JASSUSAR GATE BIKANER, INDIA/RRN# 511614003438    2,500.00    99.83
30/04/2025      INT CREDIT,DEP INT/SB/86968597794425      7.00  106.83
30/06/2025      INT CREDIT,DEP INT/SB/86968597794425      1.00  107.83
31/08/2025      INT CREDIT,DEP INT/SB/86968597794425      1.00  108.83
31/10/2025      INT CREDIT,DEP INT/SB/86968597794425      1.00  109.83
Page: 2
Branch : Bikaner MN Hospital Rd,Nr Karni Singh Stadium Bikaner P O Bikaner Rajasthan INDIA 334001
Name : SUMIT PATEL Branch IFSC Code : ESMF0001904
Address: SO KISHAN LAL PATEL Account Number : 86968597794425
NEAR MM GROUND VALMIKI Branch of Ownership : Bikaner
BASTI
Branch MICR Code : 334760002
BANGALANAGAR
Date Opened : 18/03/2025
BIKANER
Activation Date : 20/03/2025
334004
Currency Code : INR
RAJASTHAN
Account Status : Active
INDIA
CKYCR Number : ****
Statement of Account
From:20/03/2025 To:14/11/2025
Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be construed that this transaction(s) in the statement are
correct.This is a computer generated statement requires no signature.