STATE BANK OF INDIA
BHAVNAGAR PARA BHAVNAGAR
GADHACHI VADLA
STATEMENT OF ACCOUNT
BHAVNAGAR DIST:BHAVNAGAR, GUJRAT
Pin Code : 364003
Mr. Ashok Manoj Menon
Branch Code : 4865
S/O: Menon, khodiyar nagar, kardej Branch Email : aarav@SBI.CO.IN
. Branch Phone : 2447781
Kardej
Bhavnagar
CIF No : 83715333515
Pin Code : 364060
Account No : 85393777281
Product : LOTUS SAVING BANK-ADHAR- CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0004865
Time of Statement : 16:19:41
MICR Code : 364002002
Cleared Balance : 19.50CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : TANVI PILLAI
Limit : 0.00
CKYC No : XXXXXXXXXX4285
Monthly Avg Balance : 0.00
Email : mrashokman6321@outlook.com
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 06-12-2024 Statement From : 16-12-2024 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 504.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        504.00CR
17-12-2024  17-12-2024  DEP TFR UPI/CR/435249521470/RATHOD P/SBIN/rp093175@o/UPI 0097734162099 AT 04865 BHAVNAGAR PARA BHAVNAGAR      5,000.00  5,504.00CR
17-12-2024  17-12-2024  WDL TFR UPI/DR/435253153284/GOPAL JA/SBIN/gopalmakwa/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    5,000.00    504.00CR
20-12-2024  20-12-2024  WDL TFR UPI/DR/435522565445/CHETAN R/ICIC/vala.chetu/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    105.00    399.00CR
20-12-2024  20-12-2024  DEP TFR UPI/CR/435598133723/DEVKUMA R/BKID/Ashokdev/UPI 0097737162096 AT 04865 BHAVNAGAR PARA BHAVNAGAR      200.00  599.00CR
20-12-2024  20-12-2024  WDL TFR UPI/DR/472198059708/CHETAN R/ICIC/vala.chetu/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    590.00    9.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-12-2024  25-12-2024  INTEREST CREDIT      1.00  10.00CR
04-01-2025  04-01-2025  WDL TFR UPI/DR/537004069753/ravalsun/S BIN/ravalsunil/UPI 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    10.00    0.00
10-01-2025  10-01-2025  DEP TFR UPI/CR/501068151258/GOPAL JA/SBIN/gopalmakwa/UPI 0097737162096 AT 04865 BHAVNAGAR PARA BHAVNAGAR      20.00  20.00CR
10-01-2025  10-01-2025  WDL TFR UPI/DR/501097808261/Google I/UTIB/gpayrechar/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    19.00    1.00CR
11-01-2025  11-01-2025  DEP TFR UPI/CR/501157978812/RAVI THA/BKID/ravimakwan/UPI 0097738162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      300.00  301.00CR
11-01-2025  11-01-2025  WDL TFR UPI/DR/501126478743/Google I/ICIC/gpayrechar/UPI 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    300.90    0.10CR
11-02-2025  11-02-2025  DEP TFR UPI/CR/504250121600/SUNILBHA/SBIN/ravalsunil/UPI 0097734162099 AT 04865 BHAVNAGAR PARA BHAVNAGAR      100.00  100.10CR
28-02-2025  28-02-2025  WDL TFR UPI/DR/542508499889/VIDHYA R/BKID/amzn001344/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    100.00    0.10CR
27-03-2025  27-03-2025  DEP TFR RTGS UTR NO: BDBLR62025032717703002 0099826044309 AT 04865 BHAVNAGAR PARA BHAVNAGAR      9,90,000.00  9,90,000.10CR
27-03-2025  27-03-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  376042  9,50,000.00    40,000.10CR
27-03-2025  27-03-2025  ATM WDL ATM CASH 2350 SBI PARIMAL ONSITE CASBHAVNAGAR    10,000.00    30,000.10CR
27-03-2025  27-03-2025  ATM WDL ATM CASH 2351 SBI PARIMAL ONSITE CASBHAVNAGAR    10,000.00    20,000.10CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
27-03-2025  27-03-2025  ATM WDL ATM CASH 2352 SBI PARIMAL ONSITE CASBHAVNAGAR    10,000.00    10,000.10CR
27-03-2025  27-03-2025  ATM WDL ATM CASH 2353 SBI PARIMAL ONSITE CASBHAVNAGAR    10,000.00    0.10CR
23-10-2025  23-10-2025  DEP TFR IMPS/529609400907/ICN-XX797-KRAZYBEE/Disbursal 0098318162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR      8,315.00  8,315.10CR
23-10-2025  23-10-2025  WDL TFR UPI/DR/529613969321/Google I/UTIB/gpay-repay/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR    1,657.00    6,658.10CR
23-10-2025  23-10-2025  WDL TFR UPI/DR/529609764712/Google I/UTIB/gpayrechar/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR    300.90    6,357.20CR
24-10-2025  24-10-2025  WDL TFR UPI/DR/566386785918/dineshda/BKID/dineshdang/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    475.00    5,882.20CR
24-10-2025  24-10-2025  WDL TFR UPI/DR/566343575265/Maruti P/UTIB/gpay-11208/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    3,000.00    2,882.20CR
24-10-2025  24-10-2025  WDL TFR UPI/DR/566332197555/HAKUBHAI /BKID/dharukhama/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    1,200.00    1,682.20CR
25-10-2025  25-10-2025  DEP TFR UPI/CR/143448312967/DEVKUMA R/BKID/6353444343/NO R 0097738162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      580.00  2,262.20CR
25-10-2025  25-10-2025  DEP TFR UPI/CR/143508069958/DEVKUMA R/BKID/6353444343/NO R 0097738162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      580.00  2,842.20CR
25-10-2025  25-10-2025  WDL TFR UPI/DR/143549903195/DEVKUMA R/BKID/devAshok/NO R 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    580.00    2,262.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
26-10-2025  26-10-2025  WDL TFR UPI/DR/075129582758/KESHAV P/YESB/Q073905469/NO R 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    500.00    1,762.20CR
31-10-2025  31-10-2025  WDL TFR UPI/DR/124058518191/SHAHRUK H/UTIB/7990053527/NO R 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    150.00    1,612.20CR
31-10-2025  31-10-2025  WDL TFR UPI/DR/567027839476/NEW VIJA/YESB/q583774008/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    150.00    1,462.20CR
31-10-2025  31-10-2025  WDL TFR UPI/DR/134046653960/Mr SARFR/YESB/Q112268740/NO R 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    120.00    1,342.20CR
31-10-2025  31-10-2025  WDL TFR UPI/DR/135800049478/SITARAM/UTIB/gpay-11260/NO RE 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    60.00    1,282.20CR
31-10-2025  31-10-2025  WDL TFR UPI/DR/567007574706/Ashok h/BKID/Ashokhit/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    200.00    1,082.20CR
31-10-2025  31-10-2025  WDL TFR UPI/DR/530445048647/GOPAL JA/SBIN/8530785084/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    80.00    1,002.20CR
01-11-2025  01-11-2025  WDL TFR UPI/DR/213924069982/BHIM/ICIC/bhimrechar/NO REMAR 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    23.00    979.20CR
02-11-2025  02-11-2025  WDL TFR UPI/DR/567256653477/KESHAV P/YESB/q433388081/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    200.00    779.20CR
02-11-2025  02-11-2025  WDL TFR UPI/DR/567235352110/GOPAL JA/SBIN/8530785084/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    700.00    79.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
02-11-2025  02-11-2025  DEP TFR IMPS/530663696422/SMF-XX453-CASHFREE/Payout 0098333162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      1.00  80.20CR
06-11-2025  06-11-2025  DEP TFR IMPS/531026029811/RNB-XX168-APIBANKI/Accountva 0098318162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/531049636985/dineshda/      1.00  81.20CR
06-11-2025  06-11-2025  WDL TFR UPI/DR/531019185729/HITESH S/BKID/Ashokhit/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/531049636985/dineshda/    80.00    1.20CR
06-11-2025  06-11-2025  DEP TFR NEFT*YESB0000001*YESAP53105 269669*MPOKKET FINANCI 0099509044300 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/531049636985/dineshda/      3,724.00  3,725.20CR
06-11-2025  06-11-2025  DEP TFR NEFT*RATN0000999*0004768373 94*MPOKKET FINANCIAL S 0099509044300 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/531049636985/dineshda/      927.00  4,652.20CR
06-11-2025  06-11-2025  WDL TFR UPI/DR/531032208130/Mrs Sach/YESB/q355863792/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/531049636985/dineshda/    800.00    3,852.20CR
06-11-2025  06-11-2025  WDL TFR UPI/DR/531062306504/Mrs Sach/YESB/q355863792/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/531049636985/dineshda/    50.00    3,802.20CR
06-11-2025  06-11-2025  WDL TFR UPI/DR/531049636985/dineshda/BKID/dineshdang/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR    700.00    3,102.20CR
07-11-2025  07-11-2025  WDL TFR UPI/DR/150546561205/4bajrang/YESB/Q851360980/NO R 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    100.00    3,002.20CR
07-11-2025  07-11-2025  WDL TFR UPI/DR/153414678269/NARPAT M/PUNB/rajkamalmo/NO R 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    150.00    2,852.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
07-11-2025  07-11-2025  WDL TFR UPI/DR/161145006875/JAYPAL M/YESB/paytm.s1kn/NO R 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    40.00    2,812.20CR
08-11-2025  08-11-2025  WDL TFR UPI/DR/145530014563/Sadguru /UTIB/9723434014/NO R 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    200.00    2,612.20CR
08-11-2025  08-11-2025  WDL TFR UPI/DR/150059734933/MAYURDIP /YESB/Q024347045/NO R 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    60.00    2,552.20CR
08-11-2025  08-11-2025  DEP TFR UPI/CR/531221110779/HITESH S/BKID/Ashokhit/UPI 0097738162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      2,000.00  4,552.20CR
08-11-2025  08-11-2025  WDL TFR UPI/DR/203348524755/RAGHUBH A/YESB/Q832152049/NO R 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    70.00    4,482.20CR
09-11-2025  09-11-2025  WDL TFR UPI/DR/125800123783/Bharat E/UTIB/gpay-11244/NO R 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    1,100.00    3,382.20CR
09-11-2025  09-11-2025  WDL TFR UPI/DR/531315771598/Bharat E/UTIB/gpay-11244/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    70.00    3,312.20CR
09-11-2025  09-11-2025  WDL TFR UPI/DR/531303170023/MALEK SA/YESB/q452670670/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    95.00    3,217.20CR
09-11-2025  09-11-2025  WDL TFR UPI/DR/531316872100/Rathod /ICIC/gpay-11219/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    45.00    3,172.20CR
09-11-2025  09-11-2025  WDL TFR UPI/DR/134523880511/SHAH PET/YESB/Q740741581/NO R 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    200.00    2,972.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-11-2025  10-11-2025  WDL TFR UPI/DR/531457081415/HAKUBHAI /BKID/dharukhama/UPI 0097691162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/192558072936/BHIM/ICIC/    2,600.00    372.20CR
10-11-2025  10-11-2025  WDL TFR UPI/DR/192558072936/BHIM/ICIC/bhimrechar/NO REMAR 0097691162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    349.00    23.20CR
15-11-2025  15-11-2025  WDL TFR UPI/DR/531903258383/SUNILBHA /SBIN/ravalsunil/UPI 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    20.00    3.20CR
14-12-2025  14-12-2025  DEP TFR IMPS/534829056742/RNB-XX072-MPokket /LoanI2322 0098333162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      3,743.00  3,746.20CR
14-12-2025  14-12-2025  DEP TFR IMPS/534828062523/RNB-XX072-MPokket /LoanI2322 0098333162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      923.00  4,669.20CR
14-12-2025  14-12-2025  WDL TFR UPI/DR/534824469274/Mr JITUB/CBIN/jitubhaide/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    1,000.00    3,669.20CR
14-12-2025  14-12-2025  WDL TFR UPI/DR/571463216267/KESHAV P/YESB/q433388081/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    210.00    3,459.20CR
17-12-2025  17-12-2025  WDL TFR UPI/DR/535145232318/SUNILBHA /SBIN/ravalsunil/UPI 0097693162093 AT 04865 BHAVNAGAR PARA BHAVNAGAR    60.00    3,399.20CR
18-12-2025  18-12-2025  WDL TFR UPI/DR/094417872791/KESHAV P/YESB/Q433388081/NO R 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR    350.00    3,049.20CR
18-12-2025  18-12-2025  WDL TFR UPI/DR/535204485119/NARUBHAI /BKID/shaileshra/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR    500.00    2,549.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-12-2025  19-12-2025  WDL TFR UPI/DR/535314313891/Maruti E/UTIB/gpay-11184/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/535326806240/Radheshy/    425.00    2,124.20CR
19-12-2025  19-12-2025  WDL TFR UPI/DR/535329827171/Google I/ICIC/gpayrechar/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR UPI/DR/535326806240/Radheshy/    300.90    1,823.30CR
19-12-2025  19-12-2025  WDL TFR UPI/DR/535326806240/Radheshy/UTIB/gpay-11226/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    80.00    1,743.30CR
20-12-2025  20-12-2025  WDL TFR UPI/DR/535480955025/HITESH S/BKID/Ashokhit/UPI 0097696162090 AT 04865 BHAVNAGAR PARA BHAVNAGAR    1,700.00    43.30CR
23-12-2025  23-12-2025  WDL TFR UPI/DR/535786572335/HITESH S/BKID/Ashokhit/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    30.00    13.30CR
23-12-2025  23-12-2025  WDL TFR UPI/DR/535727209161/HITESH S/BKID/Ashokhit/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    11.00    2.30CR
25-12-2025  25-12-2025  INTEREST CREDIT      4.00  6.30CR
26-12-2025  26-12-2025  WDL TFR UPI/DR/572685797845/Whizdm F/YESB/whizdmfina/Recu 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    1.00    5.30CR
27-12-2025  27-12-2025  DEP TFR NEFT*YESB0000001*YESIG53610 004969*WHIZDM FINANCE 0099509044300 AT 04865 BHAVNAGAR PARA BHAVNAGAR      4,788.00  4,793.30CR
28-12-2025  28-12-2025  CEMTEX DEP UPI/REVERSAL/572685797845/26 122025/15257      1.00  4,794.30CR
29-12-2025  29-12-2025  WDL TFR UPI/DR/536363435010/HITESH S/BKID/Ashokhit/UPI 0097691162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    1,000.00    3,794.30CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
30-12-2025  30-12-2025  WDL TFR UPI/DR/573063731261/RAGHUBH A/YESB/q832152049/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    85.00    3,709.30CR
31-12-2025  31-12-2025  WDL TFR UPI/DR/536510314088/LAXMIBEN /YESB/q242390784/UPI 0097693162093 AT 04865 BHAVNAGAR PARA BHAVNAGAR    80.00    3,629.30CR
01-01-2026  01-01-2026  WDL TFR UPI/DR/600117048045/HITESH S/BKID/Ashokhit/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR    3,600.00    29.30CR
02-01-2026  02-01-2026  WDL TFR UPI/DR/600210671241/Ashok h/BKID/Ashokhit/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    20.00    9.30CR
05-01-2026  05-01-2026  WDL TFR UPI/DR/600587544185/HITESH S/BKID/Ashokhit/UPI 0097691162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    5.00    4.30CR
11-01-2026  11-01-2026  DEP TFR IMPS/601134072971/ybp-XX201-MPOKKET /API TXN 0098333162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      4,634.00  4,638.30CR
14-01-2026  14-01-2026  WDL TFR UPI/DR/601428492162/KESHAV P/YESB/q433388081/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    300.00    4,338.30CR
14-01-2026  14-01-2026  WDL TFR UPI/DR/601445633287/DINESHBH /BKID/dineshdang/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    60.00    4,278.30CR
14-01-2026  14-01-2026  WDL TFR UPI/DR/601404854627/Google I/ICIC/gpayrechar/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    210.90    4,067.40CR
15-01-2026  15-01-2026  WDL TFR UPI/DR/601576906427/HITESH S/BKID/Ashokhit/UPI 0097693162093 AT 04865 BHAVNAGAR PARA BHAVNAGAR    500.00    3,567.40CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
15-01-2026  15-01-2026  WDL TFR UPI/DR/130725705376/KESHAV P/YESB/Q575534272/NO R 0097693162093 AT 04865 BHAVNAGAR PARA BHAVNAGAR    500.00    3,067.40CR
16-01-2026  16-01-2026  WDL TFR UPI/DR/638288491349/HIRALKUM /SBIN/hiteshkach/UPI 0097694162092 AT 04865 BHAVNAGAR PARA BHAVNAGAR    700.00    2,367.40CR
17-01-2026  17-01-2026  WDL TFR UPI/DR/601788979825/Google I/UTIB/gpayrechar/UPI 0097695162091 AT 04865 BHAVNAGAR PARA BHAVNAGAR    300.90    2,066.50CR
19-01-2026  19-01-2026  WDL TFR UPI/DR/601914756845/GOGDA SA/HDFC/gogdasalim/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    1,000.00    1,066.50CR
19-01-2026  19-01-2026  DEP TFR UPI/REV/601914756845 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR      1,000.00  2,066.50CR
19-01-2026  19-01-2026  WDL TFR UPI/DR/601914813974/GOGDA SA/HDFC/gogdasalim/UPI 0097690162095 AT 04865 BHAVNAGAR PARA BHAVNAGAR    999.00    1,067.50CR
20-01-2026  20-01-2026  DEBIT ATMCard AMC 652294*0518    236.00    831.50CR
21-01-2026  21-01-2026  WDL TFR UPI/DR/602154341132/Ashok h/BKID/Ashokhit/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    800.00    31.50CR
21-01-2026  21-01-2026  WDL TFR UPI/DR/602142749842/Ashok h/BKID/Ashokhit/UPI 0097692162094 AT 04865 BHAVNAGAR PARA BHAVNAGAR    12.00    19.50CR
CLOSING BALANCE        19.50CR
Statement Summary : 16-12-2024 To 23-01-2026
Brought Forward Dr Count Cr Count Total Debits Total Credits Closing Balance
10,27,326.50 10,26,842.00 19.50CR
504.00CR 76 22
In Case Your Account Is Operated By A Letter Of Authority/Power Of Attorney Holder Please Check The Transaction With Extra Care.
Last transaction date and time appearing in this statement is 21-01-2026 & 18:51:06:21
*---END OF STATEMENT---*
Page no. 11