Statement of Account
ICICI
Page 1
SUSHMA RAO IFSC: ICIC0656141 MICR: 472181731
FLAT 904 PRESTIGE LAKE RIDGE Period: 01-01-2023 To 30-11-2024
BENGALURU 560076 Currency: INR Account Type: Savings
KARNATAKA INDIA Customer ID: 762570595
Account No: 020239092997
Branch: CHENNAI T NAGAR
DATE MODE** PARTICULARS DEPOSITS WITHDRAWALS BALANCE
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-01-2023  SALARY  NEFT-146127524187-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0744946  32,000.00    2,86,937.00
01-01-2023  UPI  UPI/218534926160/UPI/vikramnair980@okhdfcbank/State Bank Of I/    850.00  2,86,087.00
03-01-2023  NEFT  NEFT DR-HDFC0622226-FARHAN KHAN-590267529703-RENT    22,000.00  2,64,087.00
03-01-2023  UPI  UPI/862230689022/UPI/priyanair36@okaxis/State Bank Of I/    5,200.00  2,58,887.00
03-01-2023  UPI  UPI/882441991723/UPI/rajeshverm507@ybl/State Bank Of I/    449.00  2,58,438.00
04-01-2023  UPI  UPI/642413330615/UPI/sunilshett11@ybl/State Bank Of I/    3,499.00  2,54,939.00
05-01-2023  OTHER ATMS  NFS/66992897/CASH WDL/05-01-23    449.00  2,54,490.00
05-01-2023  UPI  UPI/422449664614/UPI/rahulsingh200@oksbi/State Bank Of I/    79.00  2,54,411.00
06-01-2023  MOBILE BANKING  MMT/IMPS/299457851151/FARHAN KHAN/HDFC BANK LTD  4,800.00    2,59,211.00
06-01-2023  MOBILE BANKING  MMT/IMPS/890999748369/RAVI KUMAR/HDFC BANK LTD  2,500.00    2,61,711.00
07-01-2023  MOBILE BANKING  MMT/IMPS/973439287352/SANJANA HEGDE/HDFC BANK LTD  500.00    2,62,211.00
08-01-2023  BILL  BIL/INFT/568750638985/RELIANCE FRESH/PAYMENT    999.00  2,61,212.00
10-01-2023  OTHER ATMS  NFS/38937286/CASH WDL/10-01-23    120.00  2,61,092.00
10-01-2023  UPI  UPI/616481448101/UPI/harishmeno206@paytm/State Bank Of I/    249.00  2,60,843.00
10-01-2023  MOBILE BANKING  MMT/IMPS/026893607721/SMITHA PILLAI/HDFC BANK LTD  4,800.00    2,65,643.00
10-01-2023  BILL  BIL/INFT/380501552020/AMAZON/PAYMENT    1,250.00  2,64,393.00
13-01-2023  OTHER ATMS  NFS/41751276/CASH WDL/13-01-23    1,250.00  2,63,143.00
13-01-2023  OTHER ATMS  NFS/24597112/CASH WDL/13-01-23    2,380.00  2,60,763.00
14-01-2023  MOBILE BANKING  MMT/IMPS/649433671056/PADMA RAO/HDFC BANK LTD  24,000.00    2,84,763.00
15-01-2023  OTHER ATMS  NFS/18328590/CASH WDL/15-01-23    2,380.00  2,82,383.00
15-01-2023  DEBIT CARD  VPS/AMAZON/772811474481/BTM LAYOUT    1,680.00  2,80,703.00
16-01-2023  DEBIT CARD  VPS/HPCL/933619706362/WHITEFIELD    999.00  2,79,704.00
16-01-2023  BILL  BIL/INFT/980911583635/APOLLO PHARMACY/PAYMENT    850.00  2,78,854.00
16-01-2023  MOBILE BANKING  MMT/IMPS/615753985229/ANAND KUMAR/HDFC BANK LTD  11,200.00    2,90,054.00
16-01-2023  UPI  UPI/752681604165/UPI/ayeshakhan692@oksbi/State Bank Of I/    449.00  2,89,605.00
18-01-2023  DEBIT CARD  VPS/BESCOM/871409146199/BANJARA HILLS    449.00  2,89,156.00
20-01-2023  OTHER ATMS  NFS/87742063/CASH WDL/20-01-23    120.00  2,89,036.00
20-01-2023  BILL  BIL/INFT/339225540281/BESCOM/PAYMENT    2,380.00  2,86,656.00
20-01-2023  OTHER ATMS  NFS/00246967/CASH WDL/20-01-23    999.00  2,85,657.00
22-01-2023  BILL  BIL/INFT/155805883000/PVR CINEMAS/PAYMENT    999.00  2,84,658.00
23-01-2023  BILL  BIL/INFT/816251318522/IOCL/PAYMENT    2,380.00  2,82,278.00
24-01-2023  DEBIT CARD  VPS/IRCTC/807086462580/MARATHAHALLI DEBIT CARD VPS/IRCTC/807086462580/MARATHAHALLI    699.00  2,81,579.00
25-01-2023  UPI  UPI/089834524891/UPI/rahulsingh784@paytm/State Bank Of I/    120.00  2,81,459.00
27-01-2023  BILL  BIL/INFT/297467815809/PVR CINEMAS/PAYMENT    699.00  2,80,760.00
27-01-2023  MOBILE BANKING  MMT/IMPS/293201672335/KARTHIK MENON/HDFC BANK LTD  2,500.00    2,83,260.00
31-01-2023  OTHER ATMS  NFS/15335830/CASH WDL/31-01-23    999.00  2,82,261.00
01-02-2023  MOBILE BANKING  MMT/IMPS/436151338548/DIVYA MENON/HDFC BANK LTD  850.00    2,83,111.00
01-02-2023  UPI  UPI/746583648632/UPI/priyanair988@paytm/State Bank Of I/    49.00  2,83,062.00
02-02-2023  SALARY  NEFT-822774061013-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0615437  32,500.00    3,15,562.00
02-02-2023  BILL  BIL/INFT/881326815158/ZOMATO/PAYMENT    449.00  3,15,113.00
02-02-2023  MOBILE BANKING  MMT/IMPS/100492208670/NILESH KULKARNI/HDFC BANK LTD  24,000.00    3,39,113.00
03-02-2023  OTHER ATMS  NFS/17421601/CASH WDL/03-02-23    5,200.00  3,33,913.00
04-02-2023  BILL  BIL/INFT/323514008423/BOOKMYSHOW/PAYMENT    310.00  3,33,603.00
04-02-2023  MOBILE BANKING  MMT/IMPS/247919268805/BINDHU NAIR/HDFC BANK LTD  11,200.00    3,44,803.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
04-02-2023  BILL  BIL/INFT/947155867196/AMAZON/PAYMENT    5,200.00  3,39,603.00
07-02-2023  DEBIT CARD  VPS/HPCL/311905915492/MANGALURU    449.00  3,39,154.00
07-02-2023  NEFT  NEFT DR-HDFC0282050-KAVYA REDDY-604843655116-RENT    22,000.00  3,17,154.00
08-02-2023  DEBIT CARD  VPS/MEDPLUS/232411433650/MUMBAI    449.00  3,16,705.00
08-02-2023  BILL  BIL/INFT/734516469356/BESCOM/PAYMENT    999.00  3,15,706.00
08-02-2023  MOBILE BANKING  MMT/IMPS/847966401680/SUSHMA RAO/HDFC BANK LTD  2,500.00    3,18,206.00
09-02-2023  DEBIT CARD  VPS/BESCOM/649980894992/JAYANAGAR    5,200.00  3,13,006.00
09-02-2023  OTHER ATMS  NFS/53987638/CASH WDL/09-02-23    699.00  3,12,307.00
10-02-2023  MOBILE BANKING  MMT/IMPS/774926892969/SANTOSH KUMAR/HDFC BANK LTD  850.00    3,13,157.00
11-02-2023  BILL  BIL/INFT/017425656252/SWIGGY/PAYMENT    1,680.00  3,11,477.00
11-02-2023  MOBILE BANKING  MMT/IMPS/067080777867/LALITHA DEVI/HDFC BANK LTD  4,800.00    3,16,277.00
11-02-2023  OTHER ATMS  NFS/54642093/CASH WDL/11-02-23    449.00  3,15,828.00
12-02-2023  MOBILE BANKING  MMT/IMPS/763633896944/NILESH KULKARNI/HDFC BANK LTD  1,200.00    3,17,028.00
12-02-2023  UPI  UPI/884950048481/UPI/ayeshakhan650@okhdfcbank/State Bank Of I/    1,680.00  3,15,348.00
12-02-2023  UPI  UPI/606462325677/UPI/rajeshverm568@okhdfcbank/State Bank Of I/    850.00  3,14,498.00
13-02-2023  BILL  BIL/INFT/559914334518/BESCOM/PAYMENT    699.00  3,13,799.00
14-02-2023  UPI  UPI/548725006151/UPI/mohandas96@ybl/State Bank Of I/    310.00  3,13,489.00
16-02-2023  MOBILE BANKING  MMT/IMPS/664939777823/KAVYA REDDY/HDFC BANK LTD  24,000.00    3,37,489.00
16-02-2023  OTHER ATMS  NFS/41767953/CASH WDL/16-02-23    310.00  3,37,179.00
16-02-2023  MOBILE BANKING  MMT/IMPS/964456922668/FARHAN KHAN/HDFC BANK LTD  850.00    3,38,029.00
17-02-2023  BILL  BIL/INFT/182785862701/RELIANCE FRESH/PAYMENT    3,499.00  3,34,530.00
19-02-2023  MOBILE BANKING  MMT/IMPS/517813054051/SUSHMA RAO/HDFC BANK LTD  18,500.00    3,53,030.00
20-02-2023  OTHER ATMS  NFS/19685537/CASH WDL/20-02-23    79.00  3,52,951.00
20-02-2023  DEBIT CARD  VPS/DMART/433862465273/MUMBAI    249.00  3,52,702.00
20-02-2023  OTHER ATMS  NFS/16621345/CASH WDL/20-02-23    1,680.00  3,51,022.00
21-02-2023  MOBILE BANKING  MMT/IMPS/130591389250/KAVITHA RAO/HDFC BANK LTD  2,500.00    3,53,522.00
21-02-2023  MOBILE BANKING  MMT/IMPS/661816004816/NAVEEN KUMAR/HDFC BANK LTD  11,200.00    3,64,722.00
21-02-2023  OTHER ATMS  NFS/32296998/CASH WDL/21-02-23    1,680.00  3,63,042.00
21-02-2023  MOBILE BANKING  MMT/IMPS/070135520716/BABU LAL/HDFC BANK LTD  11,200.00    3,74,242.00
21-02-2023  MOBILE BANKING  MMT/IMPS/535996603366/ARJUN MEHTA/HDFC BANK LTD  4,800.00    3,79,042.00
24-02-2023  OTHER ATMS  NFS/06047268/CASH WDL/24-02-23    5,200.00  3,73,842.00
25-02-2023  UPI  UPI/551268662169/UPI/lathadevi493@okaxis/State Bank Of I/ DEBIT CARD VPS/UBER/209168232805/MUMBAI    120.00  3,73,722.00
25-02-2023  UPI  UPI/444643078355/UPI/rajeshverm390@paytm/State Bank Of I/ DEBIT CARD VPS/UBER/209168232805/MUMBAI    850.00  3,72,872.00
25-02-2023  DEBIT CARD  VPS/UBER/209168232805/MUMBAI DEBIT CARD VPS/UBER/209168232805/MUMBAI    249.00  3,72,623.00
26-02-2023  UPI  UPI/205443822736/UPI/ayeshakhan766@paytm/State Bank Of I/    449.00  3,72,174.00
26-02-2023  UPI  UPI/954051195975/UPI/divyamenon160@oksbi/State Bank Of I/    449.00  3,71,725.00
27-02-2023  DEBIT CARD  VPS/BPCL/198424463034/WHITEFIELD    999.00  3,70,726.00
27-02-2023  OTHER ATMS  NFS/75090925/CASH WDL/27-02-23    1,250.00  3,69,476.00
27-02-2023  MOBILE BANKING  MMT/IMPS/177478824528/LALITHA DEVI/HDFC BANK LTD  4,800.00    3,74,276.00
28-02-2023  BILL  BIL/INFT/800049885759/RELIANCE FRESH/PAYMENT    120.00  3,74,156.00
02-03-2023  SALARY  NEFT-948304795010-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0371435  32,000.00    4,06,156.00
04-03-2023  DEBIT CARD  VPS/IOCL/971289885025/KUKATPALLY DEBIT CARD VPS/IOCL/971289885025/KUKATPALLY    999.00  4,05,157.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
04-03-2023  MOBILE BANKING  MMT/IMPS/617064108819/ANAND KUMAR/HDFC BANK LTD  11,200.00    4,16,357.00
05-03-2023  OTHER ATMS  NFS/78884899/CASH WDL/05-03-23 DEBIT CARD VPS/BESCOM/865420876743/PUNE    850.00  4,15,507.00
05-03-2023  NEFT  NEFT DR-HDFC0967684-RAHUL SINGH-251944608757-RENT DEBIT CARD VPS/BESCOM/865420876743/PUNE    31,000.00  3,84,507.00
05-03-2023  DEBIT CARD  VPS/BESCOM/865420876743/PUNE DEBIT CARD VPS/BESCOM/865420876743/PUNE    3,499.00  3,81,008.00
06-03-2023  BILL  BIL/INFT/244288781698/AIRTEL/PAYMENT    3,499.00  3,77,509.00
07-03-2023  OTHER ATMS  NFS/85072318/CASH WDL/07-03-23 DEBIT CARD VPS/AMAZON/060233433294/WHITEFIELD    699.00  3,76,810.00
07-03-2023  DEBIT CARD  VPS/AMAZON/060233433294/WHITEFIELD DEBIT CARD VPS/AMAZON/060233433294/WHITEFIELD    120.00  3,76,690.00
10-03-2023  DEBIT CARD  VPS/BOOKMYSHOW/115257330384/PUNE DEBIT CARD VPS/BOOKMYSHOW/115257330384/PUNE    249.00  3,76,441.00
11-03-2023  OTHER ATMS  NFS/70532498/CASH WDL/11-03-23    5,200.00  3,71,241.00
11-03-2023  UPI  UPI/797267592581/UPI/farhankhan571@ybl/State Bank Of I/    310.00  3,70,931.00
13-03-2023  MOBILE BANKING  MMT/IMPS/119088399251/DIVYA MENON/HDFC BANK LTD  7,500.00    3,78,431.00
14-03-2023  BILL  BIL/INFT/293815265301/OLA/PAYMENT DEBIT CARD VPS/IOCL/934423932968/MANGALURU    79.00  3,78,352.00
14-03-2023  DEBIT CARD  VPS/IOCL/934423932968/MANGALURU DEBIT CARD VPS/IOCL/934423932968/MANGALURU    999.00  3,77,353.00
15-03-2023  OTHER ATMS  NFS/14144120/CASH WDL/15-03-23    1,250.00  3,76,103.00
16-03-2023  OTHER ATMS  NFS/12994162/CASH WDL/16-03-23    1,250.00  3,74,853.00
16-03-2023  MOBILE BANKING  MMT/IMPS/393330524721/HARISH MENON/HDFC BANK LTD  18,500.00    3,93,353.00
17-03-2023  DEBIT CARD  VPS/JIO/255011648378/KUKATPALLY DEBIT CARD VPS/JIO/567994981788/PUNE    1,680.00  3,91,673.00
17-03-2023  MOBILE BANKING  MMT/IMPS/172967279904/RAJENDRA PRASAD/HDFC BANK LTD DEBIT CARD VPS/JIO/567994981788/PUNE  4,800.00    3,96,473.00
17-03-2023  OTHER ATMS  NFS/43946270/CASH WDL/17-03-23 DEBIT CARD VPS/JIO/567994981788/PUNE    699.00  3,95,774.00
17-03-2023  DEBIT CARD  VPS/JIO/567994981788/PUNE DEBIT CARD VPS/JIO/567994981788/PUNE    1,250.00  3,94,524.00
18-03-2023  DEBIT CARD  VPS/DMART/090932089628/KORAMANGALA DEBIT CARD VPS/DMART/090932089628/KORAMANGALA    49.00  3,94,475.00
19-03-2023  MOBILE BANKING  MMT/IMPS/641083518308/SHEELA DEVI/HDFC BANK LTD  1,200.00    3,95,675.00
20-03-2023  OTHER ATMS  NFS/02270295/CASH WDL/20-03-23    449.00  3,95,226.00
21-03-2023  OTHER ATMS  NFS/82894982/CASH WDL/21-03-23    120.00  3,95,106.00
21-03-2023  MOBILE BANKING  MMT/IMPS/180158751131/SANJANA HEGDE/HDFC BANK LTD  18,500.00    4,13,606.00
21-03-2023  UPI  UPI/185051430356/UPI/santoshiye38@okaxis/State Bank Of I/    120.00  4,13,486.00
21-03-2023  OTHER ATMS  NFS/51944688/CASH WDL/21-03-23    79.00  4,13,407.00
22-03-2023  DEBIT CARD  VPS/IOCL/675743771297/BTM LAYOUT    120.00  4,13,287.00
22-03-2023  UPI  UPI/348848069647/UPI/anjalirao684@oksbi/State Bank Of I/    1,680.00  4,11,607.00
23-03-2023  DEBIT CARD  VPS/OLA/453843997136/KORAMANGALA DEBIT CARD VPS/OLA/453843997136/KORAMANGALA    999.00  4,10,608.00
24-03-2023  UPI  UPI/892269627448/UPI/anjalirao386@okaxis/State Bank Of I/    5,200.00  4,05,408.00
25-03-2023  INTEREST  CREDIT INTEREST CAPITALISED  106.68    4,05,514.68
25-03-2023  CHARGES  GST ON BANK CHARGES    17.70  4,05,496.98
25-03-2023  MOBILE BANKING  MMT/IMPS/157337774754/HARISH MENON/HDFC BANK LTD  7,500.00    4,12,996.98
25-03-2023  MOBILE BANKING  MMT/IMPS/726659964140/SUNITA DEVI/HDFC BANK LTD  4,800.00    4,17,796.98
26-03-2023  OTHER ATMS  NFS/53965620/CASH WDL/26-03-23    3,499.00  4,14,297.98
27-03-2023  UPI  UPI/352534612154/UPI/sunilshett287@ybl/State Bank Of I/    999.00  4,13,298.98
27-03-2023  OTHER ATMS  NFS/02067949/CASH WDL/27-03-23    1,250.00  4,12,048.98
28-03-2023  MOBILE BANKING  MMT/IMPS/762827533749/RAJENDRA PRASAD/HDFC BANK LTD  1,200.00    4,13,248.98
29-03-2023  DEBIT CARD  VPS/OLA/301019555430/MUMBAI DEBIT CARD VPS/AIRTEL/188464142847/KORAMANGALA    1,680.00  4,11,568.98
29-03-2023  MOBILE BANKING  MMT/IMPS/403669466485/KAVERI MENON/HDFC BANK LTD DEBIT CARD VPS/AIRTEL/188464142847/KORAMANGALA  18,500.00    4,30,068.98
29-03-2023  DEBIT CARD  VPS/AIRTEL/188464142847/KORAMANGALA DEBIT CARD VPS/AIRTEL/188464142847/KORAMANGALA    249.00  4,29,819.98
31-03-2023  OTHER ATMS  NFS/88173208/CASH WDL/31-03-23    5,200.00  4,24,619.98
31-03-2023  MOBILE BANKING  MMT/IMPS/820702497992/FARHAN KHAN/HDFC BANK LTD  2,500.00    4,27,119.98
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-04-2023  SALARY  NEFT-826528380738-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0976359  32,500.00    4,59,619.98
02-04-2023  OTHER ATMS  NFS/91369042/CASH WDL/02-04-23    7,800.00  4,51,819.98
02-04-2023  BILL  BIL/INFT/138858363295/ZOMATO/PAYMENT    2,380.00  4,49,439.98
04-04-2023  NEFT  NEFT DR-HDFC0037191-ANJALI RAO-134702610993-RENT    31,000.00  4,18,439.98
04-04-2023  UPI  UPI/662585836824/UPI/harishmeno518@ybl/State Bank Of I/    5,200.00  4,13,239.98
05-04-2023  OTHER ATMS  NFS/87018362/CASH WDL/05-04-23    699.00  4,12,540.98
06-04-2023  MOBILE BANKING  MMT/IMPS/291975614623/LALITHA DEVI/HDFC BANK LTD  11,200.00    4,23,740.98
06-04-2023  BILL  BIL/INFT/021861104349/JIO/PAYMENT    999.00  4,22,741.98
08-04-2023  DEBIT CARD  VPS/IOCL/447511828808/BANJARA HILLS    449.00  4,22,292.98
09-04-2023  BILL  BIL/INFT/419359100241/JIO/PAYMENT    310.00  4,21,982.98
09-04-2023  OTHER ATMS  NFS/54019858/CASH WDL/09-04-23    7,800.00  4,14,182.98
10-04-2023  BILL  BIL/INFT/761321932989/OLA/PAYMENT    449.00  4,13,733.98
10-04-2023  OTHER ATMS  NFS/92769335/CASH WDL/10-04-23    49.00  4,13,684.98
11-04-2023  OTHER ATMS  NFS/94159470/CASH WDL/11-04-23    1,680.00  4,12,004.98
11-04-2023  OTHER ATMS  NFS/16396448/CASH WDL/11-04-23    310.00  4,11,694.98
12-04-2023  UPI  UPI/577152382390/UPI/mohandas229@okhdfcbank/State Bank Of I/    249.00  4,11,445.98
12-04-2023  OTHER ATMS  NFS/95331401/CASH WDL/12-04-23    999.00  4,10,446.98
13-04-2023  BILL  BIL/INFT/213078858516/IOCL/PAYMENT    449.00  4,09,997.98
13-04-2023  DEBIT CARD  VPS/IOCL/300008545926/MUMBAI    1,250.00  4,08,747.98
13-04-2023  OTHER ATMS  NFS/54542857/CASH WDL/13-04-23    79.00  4,08,668.98
14-04-2023  BILL  BIL/INFT/936535740679/HPCL/PAYMENT    850.00  4,07,818.98
15-04-2023  BILL  BIL/INFT/095557495595/BESCOM/PAYMENT    699.00  4,07,119.98
15-04-2023  OTHER ATMS  NFS/97345041/CASH WDL/15-04-23    1,680.00  4,05,439.98
15-04-2023  BILL  BIL/INFT/371046896223/APOLLO PHARMACY/PAYMENT    79.00  4,05,360.98
16-04-2023  MOBILE BANKING  MMT/IMPS/974497843374/SUNIL YADAV/HDFC BANK LTD  24,000.00    4,29,360.98
17-04-2023  OTHER ATMS  NFS/84030743/CASH WDL/17-04-23    449.00  4,28,911.98
17-04-2023  UPI  UPI/185001959323/UPI/meerapilla136@oksbi/State Bank Of I/    3,499.00  4,25,412.98
18-04-2023  DEBIT CARD  VPS/IRCTC/265571838871/MANGALURU    699.00  4,24,713.98
18-04-2023  OTHER ATMS  NFS/16034700/CASH WDL/18-04-23    249.00  4,24,464.98
18-04-2023  DEBIT CARD  VPS/BOOKMYSHOW/026619553213/HSR LAYOUT    999.00  4,23,465.98
20-04-2023  MOBILE BANKING  MMT/IMPS/906688094169/ANITHA KRISHNAN/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/370575496597/MANGALURU  18,500.00    4,41,965.98
20-04-2023  BILL  BIL/INFT/088727678702/APOLLO PHARMACY/PAYMENT DEBIT CARD VPS/SWIGGY/370575496597/MANGALURU    3,499.00  4,38,466.98
20-04-2023  DEBIT CARD  VPS/SWIGGY/370575496597/MANGALURU DEBIT CARD VPS/SWIGGY/370575496597/MANGALURU    79.00  4,38,387.98
21-04-2023  DEBIT CARD  VPS/IOCL/071542861328/MYSURU    850.00  4,37,537.98
21-04-2023  DEBIT CARD  VPS/APOLLO PHA/758469734618/KUKATPALLY    850.00  4,36,687.98
22-04-2023  UPI  UPI/717430862319/UPI/anjalirao14@okhdfcbank/State Bank Of I/    699.00  4,35,988.98
23-04-2023  MOBILE BANKING  MMT/IMPS/875238138227/VENKAT RAO/HDFC BANK LTD  18,500.00    4,54,488.98
25-04-2023  BILL  BIL/INFT/170667748327/BOOKMYSHOW/PAYMENT    5,200.00  4,49,288.98
27-04-2023  MOBILE BANKING  MMT/IMPS/153307630146/ARCHANA PILLAI/HDFC BANK LTD  500.00    4,49,788.98
28-04-2023  MOBILE BANKING  MMT/IMPS/597637610300/SANTOSH KUMAR/HDFC BANK LTD  1,200.00    4,50,988.98
02-05-2023  DEBIT CARD  VPS/DMART/082017368592/BTM LAYOUT    1,680.00  4,49,308.98
02-05-2023  SALARY  NEFT-350779492133-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0247624  32,000.00    4,81,308.98
02-05-2023  MOBILE BANKING  MMT/IMPS/685520590243/DEEPAK JOSHI/HDFC BANK LTD  18,500.00    4,99,808.98
03-05-2023  NEFT  NEFT DR-HDFC0958365-RESHMA KHAN-380937053332-RENT    18,000.00  4,81,808.98
03-05-2023  OTHER ATMS  NFS/19336047/CASH WDL/03-05-23    49.00  4,81,759.98
03-05-2023  BILL  BIL/INFT/925678499146/OLA/PAYMENT    120.00  4,81,639.98
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
04-05-2023  OTHER ATMS  NFS/98215994/CASH WDL/04-05-23 DEBIT CARD VPS/BPCL/576541278290/KORAMANGALA    310.00  4,81,329.98
04-05-2023  DEBIT CARD  VPS/BPCL/576541278290/KORAMANGALA DEBIT CARD VPS/BPCL/576541278290/KORAMANGALA    310.00  4,81,019.98
05-05-2023  OTHER ATMS  NFS/27365634/CASH WDL/05-05-23    1,680.00  4,79,339.98
05-05-2023  MOBILE BANKING  MMT/IMPS/325648421014/NIKHIL GUPTA/HDFC BANK LTD  24,000.00    5,03,339.98
05-05-2023  UPI  UPI/925687334193/UPI/harishmeno327@paytm/State Bank Of I/    249.00  5,03,090.98
06-05-2023  BILL  BIL/INFT/932055046619/IOCL/PAYMENT    310.00  5,02,780.98
07-05-2023  UPI  UPI/089066561772/UPI/mohandas193@okaxis/State Bank Of I/    79.00  5,02,701.98
08-05-2023  OTHER ATMS  NFS/48649981/CASH WDL/08-05-23    1,680.00  5,01,021.98
08-05-2023  BILL  BIL/INFT/639687895496/MEDPLUS/PAYMENT    120.00  5,00,901.98
08-05-2023  MOBILE BANKING  MMT/IMPS/726869838347/PRIYA NAIR/HDFC BANK LTD  850.00    5,01,751.98
09-05-2023  OTHER ATMS  NFS/02345393/CASH WDL/09-05-23    850.00  5,00,901.98
09-05-2023  DEBIT CARD  VPS/SWIGGY/771087727328/BTM LAYOUT    49.00  5,00,852.98
10-05-2023  OTHER ATMS  NFS/87146187/CASH WDL/10-05-23    310.00  5,00,542.98
11-05-2023  UPI  UPI/338014540134/UPI/anjalirao43@paytm/State Bank Of I/    5,200.00  4,95,342.98
12-05-2023  DEBIT CARD  VPS/PVR CINEMA/628749770422/SECUNDERABAD    699.00  4,94,643.98
15-05-2023  OTHER ATMS  NFS/65037126/CASH WDL/15-05-23    2,380.00  4,92,263.98
16-05-2023  DEBIT CARD  VPS/IOCL/017122516844/JAYANAGAR DEBIT CARD VPS/IOCL/017122516844/JAYANAGAR    1,680.00  4,90,583.98
17-05-2023  OTHER ATMS  NFS/91529745/CASH WDL/17-05-23    7,800.00  4,82,783.98
18-05-2023  DEBIT CARD  VPS/APOLLO PHA/068152590486/HYDERABAD    120.00  4,82,663.98
18-05-2023  MOBILE BANKING  MMT/IMPS/624252786508/VINAY PATIL/HDFC BANK LTD  24,000.00    5,06,663.98
19-05-2023  BILL  BIL/INFT/986153891122/DMART/PAYMENT    249.00  5,06,414.98
19-05-2023  UPI  UPI/727450501463/UPI/farhankhan846@ybl/State Bank Of I/    120.00  5,06,294.98
20-05-2023  OTHER ATMS  NFS/53656738/CASH WDL/20-05-23    49.00  5,06,245.98
21-05-2023  MOBILE BANKING  MMT/IMPS/351283969957/RAVI KUMAR/HDFC BANK LTD  11,200.00    5,17,445.98
21-05-2023  OTHER ATMS  NFS/91794893/CASH WDL/21-05-23    2,380.00  5,15,065.98
22-05-2023  UPI  UPI/922811828265/UPI/gopalnaik946@ybl/State Bank Of I/    1,680.00  5,13,385.98
22-05-2023  OTHER ATMS  NFS/58824424/CASH WDL/22-05-23    120.00  5,13,265.98
22-05-2023  UPI  UPI/627949627479/UPI/ayeshakhan739@okaxis/State Bank Of I/    249.00  5,13,016.98
22-05-2023  OTHER ATMS  NFS/52244930/CASH WDL/22-05-23    79.00  5,12,937.98
24-05-2023  OTHER ATMS  NFS/75409621/CASH WDL/24-05-23    1,250.00  5,11,687.98
26-05-2023  MOBILE BANKING  MMT/IMPS/131329311212/RAHUL SINGH/HDFC BANK LTD  11,200.00    5,22,887.98
27-05-2023  DEBIT CARD  VPS/DMART/138576002195/MANGALURU DEBIT CARD VPS/DMART/138576002195/MANGALURU    3,499.00  5,19,388.98
28-05-2023  BILL  BIL/INFT/853434415094/IOCL/PAYMENT    850.00  5,18,538.98
28-05-2023  OTHER ATMS  NFS/77644248/CASH WDL/28-05-23    120.00  5,18,418.98
30-05-2023  OTHER ATMS  NFS/30675787/CASH WDL/30-05-23    449.00  5,17,969.98
01-06-2023  SALARY  NEFT-147353511889-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0873408  31,250.00    5,49,219.98
01-06-2023  UPI  UPI/914150001063/UPI/farhankhan246@okhdfcbank/State Bank Of I/    699.00  5,48,520.98
03-06-2023  UPI  UPI/446871844144/UPI/mohandas931@ybl/State Bank Of I/    1,680.00  5,46,840.98
04-06-2023  NEFT  NEFT DR-HDFC0794884-RAHUL SINGH-412077887043-RENT    22,000.00  5,24,840.98
05-06-2023  UPI  UPI/105934364172/UPI/santoshiye973@oksbi/State Bank Of I/    850.00  5,23,990.98
05-06-2023  MOBILE BANKING  MMT/IMPS/806951102112/IMRAN KHAN/HDFC BANK LTD  4,800.00    5,28,790.98
06-06-2023  MOBILE BANKING  MMT/IMPS/431644461647/PRADEEP SINGH/HDFC BANK LTD  7,500.00    5,36,290.98
06-06-2023  OTHER ATMS  NFS/60445552/CASH WDL/06-06-23    449.00  5,35,841.98
07-06-2023  MOBILE BANKING  MMT/IMPS/198890442423/RANJIT SINGH/HDFC BANK LTD  4,800.00    5,40,641.98
08-06-2023  MOBILE BANKING  MMT/IMPS/721966015151/ANITHA KRISHNAN/HDFC BANK LTD  500.00    5,41,141.98
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
09-06-2023  MOBILE BANKING  MMT/IMPS/859862091682/NADIA HUSSAIN/HDFC BANK LTD  850.00    5,41,991.98
09-06-2023  MOBILE BANKING  MMT/IMPS/091351797291/DIVYA MENON/HDFC BANK LTD  2,500.00    5,44,491.98
10-06-2023  DEBIT CARD  VPS/BESCOM/877038946626/MARATHAHALLI    449.00  5,44,042.98
10-06-2023  OTHER ATMS  NFS/34306560/CASH WDL/10-06-23    2,380.00  5,41,662.98
12-06-2023  UPI  UPI/821332506464/UPI/vikramnair784@ybl/State Bank Of I/    699.00  5,40,963.98
13-06-2023  BILL  BIL/INFT/209961951023/RELIANCE FRESH/PAYMENT DEBIT CARD VPS/OLA/985489990104/KORAMANGALA    850.00  5,40,113.98
13-06-2023  DEBIT CARD  VPS/OLA/985489990104/KORAMANGALA DEBIT CARD VPS/OLA/985489990104/KORAMANGALA    449.00  5,39,664.98
14-06-2023  OTHER ATMS  NFS/28740350/CASH WDL/14-06-23    850.00  5,38,814.98
15-06-2023  BILL  BIL/INFT/350324394614/IOCL/PAYMENT    2,380.00  5,36,434.98
16-06-2023  DEBIT CARD  VPS/PVR CINEMA/065865373309/PUNE    120.00  5,36,314.98
17-06-2023  DEBIT CARD  VPS/IOCL/247473408763/INDIRANAGAR DEBIT CARD VPS/MEDPLUS/391047534510/MARATHAHALLI    79.00  5,36,235.98
17-06-2023  DEBIT CARD  VPS/MEDPLUS/391047534510/MARATHAHALLI DEBIT CARD VPS/MEDPLUS/391047534510/MARATHAHALLI    120.00  5,36,115.98
18-06-2023  UPI  UPI/629033064355/UPI/tarageorge414@paytm/State Bank Of I/    699.00  5,35,416.98
18-06-2023  OTHER ATMS  NFS/40833137/CASH WDL/18-06-23    850.00  5,34,566.98
20-06-2023  MOBILE BANKING  MMT/IMPS/837636306823/SNEHA PATIL/HDFC BANK LTD  4,800.00    5,39,366.98
20-06-2023  MOBILE BANKING  MMT/IMPS/472294963571/RAHUL SINGH/HDFC BANK LTD  2,500.00    5,41,866.98
20-06-2023  MOBILE BANKING  MMT/IMPS/676931141230/POOJA SHARMA/HDFC BANK LTD  4,800.00    5,46,666.98
20-06-2023  OTHER ATMS  NFS/00724381/CASH WDL/20-06-23    5,200.00  5,41,466.98
21-06-2023  BILL  BIL/INFT/759585096060/APOLLO PHARMACY/PAYMENT    999.00  5,40,467.98
21-06-2023  UPI  UPI/593253561864/UPI/naveenkuma827@oksbi/State Bank Of I/    310.00  5,40,157.98
22-06-2023  UPI  UPI/929241932406/UPI/vikramnair982@okhdfcbank/State Bank Of I/    1,680.00  5,38,477.98
22-06-2023  MOBILE BANKING  MMT/IMPS/771445750211/MEENA IYER/HDFC BANK LTD  11,200.00    5,49,677.98
22-06-2023  BILL  BIL/INFT/045350398854/BESCOM/PAYMENT    310.00  5,49,367.98
23-06-2023  OTHER ATMS  NFS/59751168/CASH WDL/23-06-23    7,800.00  5,41,567.98
24-06-2023  DEBIT CARD  VPS/FLIPKART/406051890536/WHITEFIELD DEBIT CARD VPS/FLIPKART/406051890536/WHITEFIELD    120.00  5,41,447.98
25-06-2023  INTEREST  CREDIT INTEREST CAPITALISED  57.59    5,41,505.57
25-06-2023  CHARGES  GST ON BANK CHARGES    17.70  5,41,487.87
26-06-2023  UPI  UPI/627715308391/UPI/reshmakhan731@okaxis/State Bank Of I/    5,200.00  5,36,287.87
27-06-2023  OTHER ATMS  NFS/03308659/CASH WDL/27-06-23    999.00  5,35,288.87
28-06-2023  DEBIT CARD  VPS/FLIPKART/713370084190/HSR LAYOUT    79.00  5,35,209.87
28-06-2023  UPI  UPI/001282856204/UPI/lathadevi590@okaxis/State Bank Of I/    310.00  5,34,899.87
28-06-2023  UPI  UPI/650872533435/UPI/vinaypatil280@oksbi/State Bank Of I/    699.00  5,34,200.87
01-07-2023  SALARY  NEFT-841974345683-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0022638  31,250.00    5,65,450.87
02-07-2023  UPI  UPI/512699400946/UPI/vinaypatil933@okaxis/State Bank Of I/    79.00  5,65,371.87
02-07-2023  UPI  UPI/369690671551/UPI/arjunmehta835@okhdfcbank/State Bank Of I/    449.00  5,64,922.87
03-07-2023  UPI  UPI/792213344982/UPI/ayeshakhan243@oksbi/State Bank Of I/    699.00  5,64,223.87
04-07-2023  DEBIT CARD  VPS/HPCL/158440777849/BANJARA HILLS    699.00  5,63,524.87
06-07-2023  MOBILE BANKING  MMT/IMPS/372751107263/FARHAN KHAN/HDFC BANK LTD  11,200.00    5,74,724.87
06-07-2023  NEFT  NEFT DR-HDFC0856094-RAJESH VERMA-267488822598-RENT    22,000.00  5,52,724.87
06-07-2023  BILL  BIL/INFT/176700276322/AMAZON/PAYMENT    850.00  5,51,874.87
07-07-2023  DEBIT CARD  VPS/RELIANCE F/795088338109/WHITEFIELD    79.00  5,51,795.87
07-07-2023  DEBIT CARD  VPS/IRCTC/643931852541/MANGALURU    310.00  5,51,485.87
07-07-2023  MOBILE BANKING  MMT/IMPS/975997756103/MOHAN DAS/HDFC BANK LTD  4,800.00    5,56,285.87
08-07-2023  DEBIT CARD  VPS/ZOMATO/646899002746/SECUNDERABAD DEBIT CARD VPS/ZOMATO/646899002746/SECUNDERABAD    2,380.00  5,53,905.87
09-07-2023  MOBILE BANKING  MMT/IMPS/199967781214/MEERA PILLAI/HDFC BANK LTD  4,800.00    5,58,705.87
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-07-2023  DEBIT CARD  VPS/FLIPKART/004905632216/KUKATPALLY DEBIT CARD VPS/FLIPKART/004905632216/KUKATPALLY    699.00  5,58,006.87
11-07-2023  OTHER ATMS  NFS/67610571/CASH WDL/11-07-23    1,680.00  5,56,326.87
11-07-2023  BILL  BIL/INFT/158875526745/FLIPKART/PAYMENT    5,200.00  5,51,126.87
11-07-2023  OTHER ATMS  NFS/76239224/CASH WDL/11-07-23    120.00  5,51,006.87
13-07-2023  BILL  BIL/INFT/788738837482/APOLLO PHARMACY/PAYMENT    49.00  5,50,957.87
15-07-2023  BILL  BIL/INFT/282103940317/RELIANCE FRESH/PAYMENT    999.00  5,49,958.87
16-07-2023  DEBIT CARD  VPS/MEDPLUS/199649634243/BANJARA HILLS    1,680.00  5,48,278.87
17-07-2023  OTHER ATMS  NFS/96863910/CASH WDL/17-07-23    120.00  5,48,158.87
19-07-2023  MOBILE BANKING  MMT/IMPS/997044875526/FARHAN KHAN/HDFC BANK LTD  500.00    5,48,658.87
20-07-2023  OTHER ATMS  NFS/80838285/CASH WDL/20-07-23 DEBIT CARD VPS/UBER/290990120514/KUKATPALLY    999.00  5,47,659.87
20-07-2023  DEBIT CARD  VPS/UBER/290990120514/KUKATPALLY DEBIT CARD VPS/UBER/290990120514/KUKATPALLY    999.00  5,46,660.87
21-07-2023  DEBIT CARD  VPS/OLA/303072339064/HYDERABAD DEBIT CARD VPS/OLA/303072339064/HYDERABAD    2,380.00  5,44,280.87
23-07-2023  MOBILE BANKING  MMT/IMPS/570206297210/ROHIT SHARMA/HDFC BANK LTD  2,500.00    5,46,780.87
23-07-2023  UPI  UPI/204313884176/UPI/ayeshakhan759@okhdfcbank/State Bank Of I/    310.00  5,46,470.87
24-07-2023  DEBIT CARD  VPS/AIRTEL/801922124575/MARATHAHALLI    850.00  5,45,620.87
24-07-2023  OTHER ATMS  NFS/74123185/CASH WDL/24-07-23    699.00  5,44,921.87
25-07-2023  MOBILE BANKING  MMT/IMPS/432022136661/SNEHA PATIL/HDFC BANK LTD  18,500.00    5,63,421.87
26-07-2023  UPI  UPI/277498640879/UPI/vinaypatil836@okaxis/State Bank Of I/    120.00  5,63,301.87
01-08-2023  DEBIT CARD  VPS/BESCOM/704851626552/KUKATPALLY    850.00  5,62,451.87
01-08-2023  BILL  BIL/INFT/186636169919/MEDPLUS/PAYMENT    310.00  5,62,141.87
01-08-2023  SALARY  NEFT-720538638653-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0010631  32,000.00    5,94,141.87
01-08-2023  UPI  UPI/057593330365/UPI/gopalnaik71@ybl/State Bank Of I/    2,380.00  5,91,761.87
02-08-2023  UPI  UPI/638876990679/UPI/rahulsingh566@paytm/State Bank Of I/    7,800.00  5,83,961.87
02-08-2023  DEBIT CARD  VPS/DMART/994621394107/BANJARA HILLS    3,499.00  5,80,462.87
03-08-2023  UPI  UPI/039554239424/UPI/meerapilla773@oksbi/State Bank Of I/    79.00  5,80,383.87
03-08-2023  MOBILE BANKING  MMT/IMPS/860525152804/REKHA PILLAI/HDFC BANK LTD  500.00    5,80,883.87
04-08-2023  NEFT  NEFT DR-HDFC0077817-PRIYA NAIR-995405879472-RENT    18,000.00  5,62,883.87
06-08-2023  MOBILE BANKING  MMT/IMPS/523153939080/NAVEEN KUMAR/HDFC BANK LTD  11,200.00    5,74,083.87
06-08-2023  OTHER ATMS  NFS/21134172/CASH WDL/06-08-23    3,499.00  5,70,584.87
07-08-2023  MOBILE BANKING  MMT/IMPS/824562792650/CHANDAN SHARMA/HDFC BANK LTD  1,200.00    5,71,784.87
08-08-2023  DEBIT CARD  VPS/BESCOM/605069104010/MYSURU DEBIT CARD VPS/BOOKMYSHOW/340908152071/WHITEFIELD    3,499.00  5,68,285.87
08-08-2023  BILL  BIL/INFT/284499463093/JIO/PAYMENT DEBIT CARD VPS/BOOKMYSHOW/340908152071/WHITEFIELD    449.00  5,67,836.87
08-08-2023  BILL  BIL/INFT/918624888869/UBER/PAYMENT DEBIT CARD VPS/BOOKMYSHOW/340908152071/WHITEFIELD    5,200.00  5,62,636.87
08-08-2023  DEBIT CARD  VPS/BOOKMYSHOW/340908152071/WHITEFIELD DEBIT CARD VPS/BOOKMYSHOW/340908152071/WHITEFIELD    2,380.00  5,60,256.87
09-08-2023  OTHER ATMS  NFS/77871350/CASH WDL/09-08-23    1,680.00  5,58,576.87
09-08-2023  OTHER ATMS  NFS/84617825/CASH WDL/09-08-23    49.00  5,58,527.87
09-08-2023  MOBILE BANKING  MMT/IMPS/193132944050/GANESH KUMAR/HDFC BANK LTD  24,000.00    5,82,527.87
11-08-2023  BILL  BIL/INFT/699940153471/BPCL/PAYMENT    699.00  5,81,828.87
11-08-2023  BILL  BIL/INFT/478814885585/BOOKMYSHOW/PAYMENT    79.00  5,81,749.87
12-08-2023  UPI  UPI/075724039178/UPI/tarageorge260@paytm/State Bank Of I/    1,250.00  5,80,499.87
12-08-2023  BILL  BIL/INFT/439260974817/DMART/PAYMENT    79.00  5,80,420.87
13-08-2023  UPI  UPI/639730820878/UPI/meerapilla653@okaxis/State Bank Of I/    310.00  5,80,110.87
15-08-2023  MOBILE BANKING  MMT/IMPS/032945608538/GANESH KUMAR/HDFC BANK LTD  24,000.00    6,04,110.87
15-08-2023  MOBILE BANKING  MMT/IMPS/169281600725/LALITHA DEVI/HDFC BANK LTD  1,200.00    6,05,310.87
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
16-08-2023  MOBILE BANKING  MMT/IMPS/431486173884/LAKSHMI VENKAT/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/694785768936/HYDERABAD  2,500.00    6,07,810.87
16-08-2023  DEBIT CARD  VPS/SWIGGY/694785768936/HYDERABAD DEBIT CARD VPS/SWIGGY/694785768936/HYDERABAD    999.00  6,06,811.87
17-08-2023  MOBILE BANKING  MMT/IMPS/339779412683/RAJESH VERMA/HDFC BANK LTD  4,800.00    6,11,611.87
19-08-2023  OTHER ATMS  NFS/15283753/CASH WDL/19-08-23    1,250.00  6,10,361.87
19-08-2023  MOBILE BANKING  MMT/IMPS/567211574752/PREETHI IYER/HDFC BANK LTD  7,500.00    6,17,861.87
20-08-2023  BILL  BIL/INFT/163354972029/IOCL/PAYMENT    249.00  6,17,612.87
21-08-2023  MOBILE BANKING  MMT/IMPS/528202731531/LATHA MURTHY/HDFC BANK LTD  7,500.00    6,25,112.87
22-08-2023  DEBIT CARD  VPS/OLA/346524421574/SECUNDERABAD    1,250.00  6,23,862.87
22-08-2023  OTHER ATMS  NFS/61046051/CASH WDL/22-08-23    999.00  6,22,863.87
23-08-2023  MOBILE BANKING  MMT/IMPS/620191793862/VINAY PATIL/HDFC BANK LTD  24,000.00    6,46,863.87
23-08-2023  BILL  BIL/INFT/922360971984/MEDPLUS/PAYMENT    3,499.00  6,43,364.87
24-08-2023  OTHER ATMS  NFS/08235085/CASH WDL/24-08-23    699.00  6,42,665.87
26-08-2023  UPI  UPI/604341326036/UPI/farhankhan653@paytm/State Bank Of I/    120.00  6,42,545.87
26-08-2023  MOBILE BANKING  MMT/IMPS/137657731751/TARA SINGH/HDFC BANK LTD  11,200.00    6,53,745.87
26-08-2023  OTHER ATMS  NFS/79017840/CASH WDL/26-08-23    5,200.00  6,48,545.87
26-08-2023  OTHER ATMS  NFS/78570558/CASH WDL/26-08-23    999.00  6,47,546.87
26-08-2023  OTHER ATMS  NFS/61642926/CASH WDL/26-08-23    120.00  6,47,426.87
27-08-2023  MOBILE BANKING  MMT/IMPS/575447127262/SURESH NAIR/HDFC BANK LTD  11,200.00    6,58,626.87
27-08-2023  UPI  UPI/319959723478/UPI/vikramnair442@oksbi/State Bank Of I/    699.00  6,57,927.87
28-08-2023  DEBIT CARD  VPS/ZOMATO/409717744200/WHITEFIELD    120.00  6,57,807.87
28-08-2023  NEFT  NEFT-679841191548-TECHNOVA SOLUTIONS-REIMB-092997-HDFC0201176  24,000.00    6,81,807.87
29-08-2023  DEBIT CARD  VPS/BOOKMYSHOW/877512320846/PUNE DEBIT CARD VPS/BOOKMYSHOW/877512320846/PUNE    79.00  6,81,728.87
30-08-2023  MOBILE BANKING  MMT/IMPS/269225930460/ARCHANA PILLAI/HDFC BANK LTD  2,500.00    6,84,228.87
01-09-2023  SALARY  NEFT-863021158910-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0338674  31,250.00    7,15,478.87
01-09-2023  DEBIT CARD  VPS/RELIANCE F/822021749190/MARATHAHALLI    249.00  7,15,229.87
03-09-2023  NEFT  NEFT DR-HDFC0905738-RAHUL SINGH-535310754290-RENT    18,000.00  6,97,229.87
04-09-2023  OTHER ATMS  NFS/82269418/CASH WDL/04-09-23 DEBIT CARD VPS/HPCL/383618507411/HYDERABAD    79.00  6,97,150.87
04-09-2023  DEBIT CARD  VPS/HPCL/383618507411/HYDERABAD DEBIT CARD VPS/HPCL/383618507411/HYDERABAD    3,499.00  6,93,651.87
05-09-2023  BILL  BIL/INFT/962978177191/ZOMATO/PAYMENT    449.00  6,93,202.87
07-09-2023  UPI  UPI/895926182024/UPI/rajeshverm493@okhdfcbank/State Bank Of I/    79.00  6,93,123.87
07-09-2023  BILL  BIL/INFT/003306980232/ZOMATO/PAYMENT    850.00  6,92,273.87
07-09-2023  UPI  UPI/046648614177/UPI/priyanair150@okhdfcbank/State Bank Of I/    1,250.00  6,91,023.87
09-09-2023  OTHER ATMS  NFS/04175164/CASH WDL/09-09-23    79.00  6,90,944.87
09-09-2023  UPI  UPI/802005056267/UPI/divyamenon577@ybl/State Bank Of I/    5,200.00  6,85,744.87
10-09-2023  DEBIT CARD  VPS/APOLLO PHA/551590963650/PUNE    2,380.00  6,83,364.87
12-09-2023  BILL  BIL/INFT/869340269819/FLIPKART/PAYMENT    7,800.00  6,75,564.87
13-09-2023  UPI  UPI/972036473413/UPI/priyanair97@okaxis/State Bank Of I/    120.00  6,75,444.87
14-09-2023  UPI  UPI/904676368671/UPI/poojasharm162@okhdfcbank/State Bank Of I/    7,800.00  6,67,644.87
15-09-2023  OTHER ATMS  NFS/43123381/CASH WDL/15-09-23    5,200.00  6,62,444.87
15-09-2023  MOBILE BANKING  MMT/IMPS/004645309889/MEERA PILLAI/HDFC BANK LTD  1,200.00    6,63,644.87
16-09-2023  MOBILE BANKING  MMT/IMPS/580370949110/KARTHIK MENON/HDFC BANK LTD  850.00    6,64,494.87
16-09-2023  UPI  UPI/612336293741/UPI/mohandas72@oksbi/State Bank Of I/    999.00  6,63,495.87
16-09-2023  MOBILE BANKING  MMT/IMPS/603417197041/RAMESH PILLAI/HDFC BANK LTD  18,500.00    6,81,995.87
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
17-09-2023  MOBILE BANKING  MMT/IMPS/911172908379/LAKSHMI VENKAT/HDFC BANK LTD  500.00    6,82,495.87
18-09-2023  OTHER ATMS  NFS/31235373/CASH WDL/18-09-23    3,499.00  6,78,996.87
21-09-2023  BILL  BIL/INFT/003809978495/BESCOM/PAYMENT    7,800.00  6,71,196.87
21-09-2023  DEBIT CARD  VPS/SWIGGY/831881949131/HSR LAYOUT    699.00  6,70,497.87
23-09-2023  OTHER ATMS  NFS/69126533/CASH WDL/23-09-23    120.00  6,70,377.87
23-09-2023  OTHER ATMS  NFS/90671987/CASH WDL/23-09-23    850.00  6,69,527.87
24-09-2023  MOBILE BANKING  MMT/IMPS/625140874777/IMRAN KHAN/HDFC BANK LTD  7,500.00    6,77,027.87
25-09-2023  INTEREST  CREDIT INTEREST CAPITALISED  178.78    6,77,206.65
25-09-2023  CHARGES  GST ON BANK CHARGES    17.70  6,77,188.95
25-09-2023  BILL  BIL/INFT/172447874221/BESCOM/PAYMENT    3,499.00  6,73,689.95
26-09-2023  UPI  UPI/344959444030/UPI/vikramnair584@ybl/State Bank Of I/    249.00  6,73,440.95
27-09-2023  UPI  UPI/737508589729/UPI/farhankhan935@oksbi/State Bank Of I/    3,499.00  6,69,941.95
27-09-2023  OTHER ATMS  NFS/38728993/CASH WDL/27-09-23    7,800.00  6,62,141.95
28-09-2023  BILL  BIL/INFT/671174213519/FLIPKART/PAYMENT    1,680.00  6,60,461.95
29-09-2023  DEBIT CARD  VPS/APOLLO PHA/517828047988/MYSURU    699.00  6,59,762.95
01-10-2023  BILL  BIL/INFT/630066404532/MEDPLUS/PAYMENT    120.00  6,59,642.95
02-10-2023  UPI  UPI/990159469247/UPI/mohandas298@okaxis/State Bank Of I/    120.00  6,59,522.95
02-10-2023  SALARY  NEFT-265426743274-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0126651  32,500.00    6,92,022.95
02-10-2023  BILL  BIL/INFT/491282997247/DMART/PAYMENT    5,200.00  6,86,822.95
02-10-2023  OTHER ATMS  NFS/04212655/CASH WDL/02-10-23    5,200.00  6,81,622.95
02-10-2023  OTHER ATMS  NFS/76116854/CASH WDL/02-10-23    120.00  6,81,502.95
03-10-2023  OTHER ATMS  NFS/67495325/CASH WDL/03-10-23    850.00  6,80,652.95
03-10-2023  NEFT  NEFT-859552679444-TECHNOVA SOLUTIONS-REIMB-092997-HDFC0405637  24,000.00    7,04,652.95
03-10-2023  NEFT  NEFT DR-HDFC0103749-PRIYA NAIR-991403758358-RENT    31,000.00  6,73,652.95
03-10-2023  OTHER ATMS  NFS/77858587/CASH WDL/03-10-23    310.00  6,73,342.95
03-10-2023  UPI  UPI/409658904830/UPI/farhankhan665@paytm/State Bank Of I/    249.00  6,73,093.95
04-10-2023  OTHER ATMS  NFS/45783438/CASH WDL/04-10-23    699.00  6,72,394.95
04-10-2023  OTHER ATMS  NFS/65790362/CASH WDL/04-10-23    699.00  6,71,695.95
05-10-2023  OTHER ATMS  NFS/85632007/CASH WDL/05-10-23    79.00  6,71,616.95
06-10-2023  DEBIT CARD  VPS/BESCOM/133425715378/HSR LAYOUT    2,380.00  6,69,236.95
07-10-2023  OTHER ATMS  NFS/60519296/CASH WDL/07-10-23    1,250.00  6,67,986.95
07-10-2023  BILL  BIL/INFT/106449432292/BESCOM/PAYMENT    699.00  6,67,287.95
08-10-2023  BILL  BIL/INFT/774111127324/IRCTC/PAYMENT    120.00  6,67,167.95
08-10-2023  DEBIT CARD  VPS/RELIANCE F/983032336199/JAYANAGAR    1,250.00  6,65,917.95
09-10-2023  MOBILE BANKING  MMT/IMPS/875544990578/ADITYA KUMAR/HDFC BANK LTD  2,500.00    6,68,417.95
10-10-2023  BILL  BIL/INFT/801584119553/APOLLO PHARMACY/PAYMENT    999.00  6,67,418.95
12-10-2023  OTHER ATMS  NFS/94070893/CASH WDL/12-10-23    310.00  6,67,108.95
12-10-2023  DEBIT CARD  VPS/APOLLO PHA/920331855486/INDIRANAGAR    1,250.00  6,65,858.95
13-10-2023  DEBIT CARD  VPS/RELIANCE F/224981228073/HYDERABAD    850.00  6,65,008.95
13-10-2023  BILL  BIL/INFT/511227255649/IOCL/PAYMENT    79.00  6,64,929.95
14-10-2023  MOBILE BANKING  MMT/IMPS/742301662485/REKHA PILLAI/HDFC BANK LTD  4,800.00    6,69,729.95
15-10-2023  DEBIT CARD  VPS/AMAZON/122175542767/KUKATPALLY    3,499.00  6,66,230.95
15-10-2023  BILL  BIL/INFT/442271991994/BOOKMYSHOW/PAYMENT    5,200.00  6,61,030.95
16-10-2023  BILL  BIL/INFT/238861898748/AIRTEL/PAYMENT    1,680.00  6,59,350.95
16-10-2023  MOBILE BANKING  MMT/IMPS/988487430751/FARHAN KHAN/HDFC BANK LTD  4,800.00    6,64,150.95
19-10-2023  MOBILE BANKING  MMT/IMPS/593026500615/PRAKASH RAO/HDFC BANK LTD  18,500.00    6,82,650.95
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-10-2023  BILL  BIL/INFT/654878765469/JIO/PAYMENT    249.00  6,82,401.95
22-10-2023  UPI  UPI/571294120741/UPI/reshmakhan570@okhdfcbank/State Bank Of I/    5,200.00  6,77,201.95
23-10-2023  OTHER ATMS  NFS/41621539/CASH WDL/23-10-23    1,250.00  6,75,951.95
25-10-2023  BILL  BIL/INFT/910358496387/IOCL/PAYMENT    7,800.00  6,68,151.95
26-10-2023  MOBILE BANKING  MMT/IMPS/101268117559/RANJIT SINGH/HDFC BANK LTD  24,000.00    6,92,151.95
27-10-2023  MOBILE BANKING  MMT/IMPS/758834166458/KIRAN REDDY/HDFC BANK LTD  2,500.00    6,94,651.95
27-10-2023  DEBIT CARD  VPS/APOLLO PHA/341857147442/BTM LAYOUT    2,380.00  6,92,271.95
28-10-2023  UPI  UPI/963876975514/UPI/poojasharm357@okaxis/State Bank Of I/    79.00  6,92,192.95
29-10-2023  MOBILE BANKING  MMT/IMPS/747910256984/USHA RANI/HDFC BANK LTD  1,200.00    6,93,392.95
30-10-2023  UPI  UPI/794124282242/UPI/vikramnair634@oksbi/State Bank Of I/    79.00  6,93,313.95
01-11-2023  OTHER ATMS  NFS/15482132/CASH WDL/01-11-23    120.00  6,93,193.95
01-11-2023  UPI  UPI/045580873009/UPI/ayeshakhan689@okaxis/State Bank Of I/    1,250.00  6,91,943.95
02-11-2023  SALARY  NEFT-650655777627-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0632445  32,500.00    7,24,443.95
03-11-2023  MOBILE BANKING  MMT/IMPS/434061244316/SHAHID KHAN/HDFC BANK LTD  24,000.00    7,48,443.95
04-11-2023  OTHER ATMS  NFS/07692427/CASH WDL/04-11-23    310.00  7,48,133.95
05-11-2023  DEBIT CARD  VPS/APOLLO PHA/564742282473/MARATHAHALLI    5,200.00  7,42,933.95
06-11-2023  NEFT  NEFT DR-HDFC0344501-FARHAN KHAN-971540211539-RENT    22,000.00  7,20,933.95
07-11-2023  MOBILE BANKING  MMT/IMPS/560317808575/GOPAL VERMA/HDFC BANK LTD  850.00    7,21,783.95
07-11-2023  UPI  UPI/495857654036/UPI/tarageorge548@oksbi/State Bank Of I/    49.00  7,21,734.95
07-11-2023  BILL  BIL/INFT/337377488213/AMAZON/PAYMENT    7,800.00  7,13,934.95
08-11-2023  BILL  BIL/INFT/342828436682/SWIGGY/PAYMENT    999.00  7,12,935.95
09-11-2023  BILL  BIL/INFT/143570461046/SWIGGY/PAYMENT    249.00  7,12,686.95
09-11-2023  UPI  UPI/602985565346/UPI/vinaypatil699@oksbi/State Bank Of I/    2,380.00  7,10,306.95
11-11-2023  BILL  BIL/INFT/606658575067/BPCL/PAYMENT    1,680.00  7,08,626.95
12-11-2023  MOBILE BANKING  MMT/IMPS/635146689413/MOHAMMED IRFAN/HDFC BANK LTD  24,000.00    7,32,626.95
12-11-2023  UPI  UPI/176994781708/UPI/poojasharm759@paytm/State Bank Of I/    699.00  7,31,927.95
12-11-2023  MOBILE BANKING  MMT/IMPS/506479539483/PREETHI IYER/HDFC BANK LTD  18,500.00    7,50,427.95
13-11-2023  OTHER ATMS  NFS/29535129/CASH WDL/13-11-23    5,200.00  7,45,227.95
15-11-2023  MOBILE BANKING  MMT/IMPS/890840674268/RESHMA KHAN/HDFC BANK LTD  500.00    7,45,727.95
16-11-2023  UPI  UPI/778069922195/UPI/poojasharm418@oksbi/State Bank Of I/    249.00  7,45,478.95
16-11-2023  BILL  BIL/INFT/269883503211/BPCL/PAYMENT    310.00  7,45,168.95
18-11-2023  OTHER ATMS  NFS/98337810/CASH WDL/18-11-23    850.00  7,44,318.95
19-11-2023  BILL  BIL/INFT/883016333095/BPCL/PAYMENT    1,250.00  7,43,068.95
19-11-2023  MOBILE BANKING  MMT/IMPS/145527379830/MALLIKA DAS/HDFC BANK LTD  24,000.00    7,67,068.95
19-11-2023  BILL  BIL/INFT/329562458715/BOOKMYSHOW/PAYMENT    699.00  7,66,369.95
21-11-2023  UPI  UPI/228671194536/UPI/rajeshverm46@oksbi/State Bank Of I/    699.00  7,65,670.95
22-11-2023  MOBILE BANKING  MMT/IMPS/173043606545/REKHA PILLAI/HDFC BANK LTD  7,500.00    7,73,170.95
22-11-2023  NEFT  NEFT-297733900075-TECHNOVA SOLUTIONS-REIMB-092997-HDFC0034094  12,000.00    7,85,170.95
23-11-2023  OTHER ATMS  NFS/72698852/CASH WDL/23-11-23    79.00  7,85,091.95
24-11-2023  UPI  UPI/702007103831/UPI/harishmeno123@okaxis/State Bank Of I/ DEBIT CARD VPS/BOOKMYSHOW/929388162764/PUNE    449.00  7,84,642.95
24-11-2023  DEBIT CARD  VPS/BOOKMYSHOW/929388162764/PUNE DEBIT CARD VPS/BOOKMYSHOW/929388162764/PUNE    2,380.00  7,82,262.95
25-11-2023  MOBILE BANKING  MMT/IMPS/985123142844/BABU LAL/HDFC BANK LTD  1,200.00    7,83,462.95
26-11-2023  DEBIT CARD  VPS/BESCOM/771411963778/MYSURU DEBIT CARD VPS/BESCOM/771411963778/MYSURU    999.00  7,82,463.95
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
26-11-2023  MOBILE BANKING  MMT/IMPS/813882904940/SANJANA HEGDE/HDFC BANK LTD  11,200.00    7,93,663.95
26-11-2023  BILL  BIL/INFT/331926797837/SWIGGY/PAYMENT    5,200.00  7,88,463.95
27-11-2023  OTHER ATMS  NFS/24841683/CASH WDL/27-11-23    699.00  7,87,764.95
27-11-2023  BILL  BIL/INFT/978395883524/HPCL/PAYMENT    850.00  7,86,914.95
30-11-2023  UPI  UPI/169535899925/UPI/kavyareddy277@okaxis/State Bank Of I/    850.00  7,86,064.95
30-11-2023  OTHER ATMS  NFS/24787571/CASH WDL/30-11-23    3,499.00  7,82,565.95
01-12-2023  UPI  UPI/074196671681/UPI/poojasharm846@okaxis/State Bank Of I/    2,380.00  7,80,185.95
01-12-2023  OTHER ATMS  NFS/48783164/CASH WDL/01-12-23    249.00  7,79,936.95
02-12-2023  SALARY  NEFT-977311209968-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0187923  31,250.00    8,11,186.95
03-12-2023  NEFT  NEFT DR-HDFC0844935-TARA GEORGE-696819311303-RENT    22,000.00  7,89,186.95
03-12-2023  UPI  UPI/635933099330/UPI/anjalirao290@paytm/State Bank Of I/    3,499.00  7,85,687.95
03-12-2023  BILL  BIL/INFT/946705746093/AMAZON/PAYMENT    999.00  7,84,688.95
04-12-2023  DEBIT CARD  VPS/BESCOM/033421467214/MARATHAHALLI DEBIT CARD VPS/BESCOM/033421467214/MARATHAHALLI    699.00  7,83,989.95
06-12-2023  BILL  BIL/INFT/934444843500/HPCL/PAYMENT    999.00  7,82,990.95
06-12-2023  OTHER ATMS  NFS/60204092/CASH WDL/06-12-23    79.00  7,82,911.95
06-12-2023  BILL  BIL/INFT/059466829447/BPCL/PAYMENT    2,380.00  7,80,531.95
07-12-2023  MOBILE BANKING  MMT/IMPS/238443809277/MALLIKA DAS/HDFC BANK LTD  7,500.00    7,88,031.95
07-12-2023  MOBILE BANKING  MMT/IMPS/784240746450/CHANDAN SHARMA/HDFC BANK LTD  850.00    7,88,881.95
08-12-2023  UPI  UPI/350217744349/UPI/rohitsharm764@okhdfcbank/State Bank Of I/    79.00  7,88,802.95
09-12-2023  BILL  BIL/INFT/942857130812/UBER/PAYMENT    1,680.00  7,87,122.95
09-12-2023  OTHER ATMS  NFS/34707617/CASH WDL/09-12-23    5,200.00  7,81,922.95
10-12-2023  OTHER ATMS  NFS/60853163/CASH WDL/10-12-23    5,200.00  7,76,722.95
11-12-2023  OTHER ATMS  NFS/41632049/CASH WDL/11-12-23    79.00  7,76,643.95
12-12-2023  OTHER ATMS  NFS/37413268/CASH WDL/12-12-23    310.00  7,76,333.95
12-12-2023  MOBILE BANKING  MMT/IMPS/694086996536/AYESHA KHAN/HDFC BANK LTD  1,200.00    7,77,533.95
13-12-2023  MOBILE BANKING  MMT/IMPS/805794309997/LALITHA DEVI/HDFC BANK LTD  4,800.00    7,82,333.95
13-12-2023  BILL  BIL/INFT/158552839099/BPCL/PAYMENT    999.00  7,81,334.95
13-12-2023  DEBIT CARD  VPS/JIO/584032947092/WHITEFIELD    1,250.00  7,80,084.95
13-12-2023  UPI  UPI/708925780602/UPI/tarageorge560@oksbi/State Bank Of I/    999.00  7,79,085.95
14-12-2023  BILL  BIL/INFT/379602998904/MEDPLUS/PAYMENT    310.00  7,78,775.95
14-12-2023  BILL  BIL/INFT/265374911396/AIRTEL/PAYMENT    310.00  7,78,465.95
14-12-2023  UPI  UPI/375999504455/UPI/harishmeno236@okhdfcbank/State Bank Of I/    120.00  7,78,345.95
16-12-2023  DEBIT CARD  VPS/IRCTC/158573245094/WHITEFIELD DEBIT CARD VPS/IRCTC/158573245094/WHITEFIELD    120.00  7,78,225.95
17-12-2023  DEBIT CARD  VPS/BPCL/740312373667/BANJARA HILLS    310.00  7,77,915.95
17-12-2023  OTHER ATMS  NFS/19284337/CASH WDL/17-12-23    449.00  7,77,466.95
18-12-2023  MOBILE BANKING  MMT/IMPS/353589619390/RESHMA KHAN/HDFC BANK LTD  7,500.00    7,84,966.95
19-12-2023  BILL  BIL/INFT/004786976824/OLA/PAYMENT    2,380.00  7,82,586.95
19-12-2023  MOBILE BANKING  MMT/IMPS/137317464164/VIKRAM NAIR/HDFC BANK LTD  18,500.00    8,01,086.95
20-12-2023  MOBILE BANKING  MMT/IMPS/768320994221/BINDHU NAIR/HDFC BANK LTD  4,800.00    8,05,886.95
20-12-2023  UPI  UPI/391309455968/UPI/santoshiye246@ybl/State Bank Of I/    999.00  8,04,887.95
20-12-2023  DEBIT CARD  VPS/UBER/172806738585/BTM LAYOUT    120.00  8,04,767.95
23-12-2023  OTHER ATMS  NFS/98140009/CASH WDL/23-12-23    5,200.00  7,99,567.95
23-12-2023  BILL  BIL/INFT/431425037274/IRCTC/PAYMENT    999.00  7,98,568.95
25-12-2023  OTHER ATMS  NFS/61282629/CASH WDL/25-12-23    699.00  7,97,869.95
25-12-2023  OTHER ATMS  NFS/38833611/CASH WDL/25-12-23    2,380.00  7,95,489.95
25-12-2023  OTHER ATMS  NFS/05521615/CASH WDL/25-12-23    3,499.00  7,91,990.95
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
26-12-2023  MOBILE BANKING  MMT/IMPS/610661883041/SUNITA DEVI/HDFC BANK LTD  11,200.00    8,03,190.95
27-12-2023  OTHER ATMS  NFS/75560489/CASH WDL/27-12-23    249.00  8,02,941.95
29-12-2023  UPI  UPI/375577087405/UPI/rahulsingh116@paytm/State Bank Of I/    5,200.00  7,97,741.95
29-12-2023  NEFT  NEFT-881460693063-TECHNOVA SOLUTIONS-REIMB-092997-HDFC0085500  18,500.00    8,16,241.95
29-12-2023  DEBIT CARD  VPS/BOOKMYSHOW/878048895700/HSR LAYOUT    310.00  8,15,931.95
30-12-2023  MOBILE BANKING  MMT/IMPS/266212964556/ARCHANA PILLAI/HDFC BANK LTD  850.00    8,16,781.95
01-01-2024  DEBIT CARD  VPS/APOLLO PHA/751673908823/PUNE    1,250.00  8,15,531.95
02-01-2024  SALARY  NEFT-646591304451-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0729589  32,000.00    8,47,531.95
03-01-2024  MOBILE BANKING  MMT/IMPS/788421377644/RAJESH VERMA/HDFC BANK LTD  850.00    8,48,381.95
04-01-2024  DEBIT CARD  VPS/SWIGGY/364978742457/HSR LAYOUT    999.00  8,47,382.95
04-01-2024  UPI  UPI/496649939179/UPI/naveenkuma715@oksbi/State Bank Of I/    120.00  8,47,262.95
04-01-2024  NEFT  NEFT DR-HDFC0995823-RAHUL SINGH-641514516131-RENT    22,000.00  8,25,262.95
05-01-2024  OTHER ATMS  NFS/69733844/CASH WDL/05-01-24    310.00  8,24,952.95
06-01-2024  BILL  BIL/INFT/203670109490/DMART/PAYMENT    79.00  8,24,873.95
07-01-2024  MOBILE BANKING  MMT/IMPS/844141444902/SMITHA PILLAI/HDFC BANK LTD DEBIT CARD VPS/IOCL/993571251937/MYSURU  2,500.00    8,27,373.95
07-01-2024  DEBIT CARD  VPS/IOCL/993571251937/MYSURU DEBIT CARD VPS/IOCL/993571251937/MYSURU    850.00  8,26,523.95
08-01-2024  BILL  BIL/INFT/886576740761/BOOKMYSHOW/PAYMENT    1,680.00  8,24,843.95
08-01-2024  MOBILE BANKING  MMT/IMPS/514174675879/LALITHA DEVI/HDFC BANK LTD  850.00    8,25,693.95
08-01-2024  DEBIT CARD  VPS/RELIANCE F/272286649801/MYSURU    449.00  8,25,244.95
09-01-2024  BILL  BIL/INFT/906953022701/AIRTEL/PAYMENT DEBIT CARD VPS/IRCTC/612053341958/HYDERABAD    249.00  8,24,995.95
09-01-2024  DEBIT CARD  VPS/IRCTC/612053341958/HYDERABAD DEBIT CARD VPS/IRCTC/612053341958/HYDERABAD    850.00  8,24,145.95
10-01-2024  MOBILE BANKING  MMT/IMPS/063922091882/SUNITA DEVI/HDFC BANK LTD  500.00    8,24,645.95
10-01-2024  OTHER ATMS  NFS/61054136/CASH WDL/10-01-24    1,250.00  8,23,395.95
12-01-2024  UPI  UPI/895603503669/UPI/kavyareddy436@okhdfcbank/State Bank Of I/    449.00  8,22,946.95
12-01-2024  OTHER ATMS  NFS/19206393/CASH WDL/12-01-24    5,200.00  8,17,746.95
12-01-2024  OTHER ATMS  NFS/95109527/CASH WDL/12-01-24    310.00  8,17,436.95
13-01-2024  MOBILE BANKING  MMT/IMPS/202830662545/KIRAN REDDY/HDFC BANK LTD  18,500.00    8,35,936.95
13-01-2024  OTHER ATMS  NFS/41356691/CASH WDL/13-01-24    850.00  8,35,086.95
14-01-2024  OTHER ATMS  NFS/15141007/CASH WDL/14-01-24    7,800.00  8,27,286.95
16-01-2024  OTHER ATMS  NFS/93811969/CASH WDL/16-01-24    449.00  8,26,837.95
18-01-2024  OTHER ATMS  NFS/14144300/CASH WDL/18-01-24    1,250.00  8,25,587.95
18-01-2024  UPI  UPI/723098072906/UPI/ayeshakhan358@ybl/State Bank Of I/    449.00  8,25,138.95
19-01-2024  BILL  BIL/INFT/573685219383/BPCL/PAYMENT    2,380.00  8,22,758.95
19-01-2024  DEBIT CARD  VPS/AMAZON/935521824114/MANGALURU    249.00  8,22,509.95
19-01-2024  MOBILE BANKING  MMT/IMPS/768230706089/FARHAN KHAN/HDFC BANK LTD  18,500.00    8,41,009.95
20-01-2024  OTHER ATMS  NFS/32424325/CASH WDL/20-01-24    310.00  8,40,699.95
21-01-2024  UPI  UPI/968965589254/UPI/vinaypatil178@oksbi/State Bank Of I/    1,250.00  8,39,449.95
21-01-2024  BILL  BIL/INFT/787583997742/ZOMATO/PAYMENT    3,499.00  8,35,950.95
23-01-2024  DEBIT CARD  VPS/FLIPKART/707369141201/BTM LAYOUT    120.00  8,35,830.95
23-01-2024  MOBILE BANKING  MMT/IMPS/195868280203/GOPAL VERMA/HDFC BANK LTD  7,500.00    8,43,330.95
24-01-2024  MOBILE BANKING  MMT/IMPS/507976679803/MALLIKA DAS/HDFC BANK LTD  18,500.00    8,61,830.95
24-01-2024  MOBILE BANKING  MMT/IMPS/421593319125/SURESH NAIR/HDFC BANK LTD  850.00    8,62,680.95
24-01-2024  BILL  BIL/INFT/010283606974/IOCL/PAYMENT    120.00  8,62,560.95
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
24-01-2024  MOBILE BANKING  MMT/IMPS/694428853574/PRADEEP SINGH/HDFC BANK LTD  2,500.00    8,65,060.95
24-01-2024  BILL  BIL/INFT/417708748782/BPCL/PAYMENT    310.00  8,64,750.95
24-01-2024  UPI  UPI/041899879682/UPI/farhankhan209@paytm/State Bank Of I/    79.00  8,64,671.95
24-01-2024  UPI  UPI/137710165774/UPI/tarageorge57@ybl/State Bank Of I/    310.00  8,64,361.95
26-01-2024  MOBILE BANKING  MMT/IMPS/814622568956/SUSHMA RAO/HDFC BANK LTD  4,800.00    8,69,161.95
26-01-2024  MOBILE BANKING  MMT/IMPS/022818906481/MOHAN DAS/HDFC BANK LTD  500.00    8,69,661.95
26-01-2024  BILL  BIL/INFT/689284797770/MEDPLUS/PAYMENT    850.00  8,68,811.95
28-01-2024  UPI  UPI/019487752781/UPI/harishmeno630@okaxis/State Bank Of I/    1,680.00  8,67,131.95
29-01-2024  UPI  UPI/202740336367/UPI/kiranreddy628@oksbi/State Bank Of I/    3,499.00  8,63,632.95
30-01-2024  UPI  UPI/131579137483/UPI/gopalnaik826@oksbi/State Bank Of I/    79.00  8,63,553.95
01-02-2024  BILL  BIL/INFT/181969703310/OLA/PAYMENT    49.00  8,63,504.95
01-02-2024  SALARY  NEFT-900668460393-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0754437  31,250.00    8,94,754.95
03-02-2024  NEFT  NEFT DR-HDFC0494626-DIVYA MENON-165122911025-RENT DEBIT CARD VPS/IRCTC/813929689353/PUNE    31,000.00  8,63,754.95
03-02-2024  DEBIT CARD  VPS/IRCTC/813929689353/PUNE DEBIT CARD VPS/IRCTC/813929689353/PUNE    310.00  8,63,444.95
04-02-2024  DEBIT CARD  VPS/HPCL/168605591948/PUNE DEBIT CARD VPS/HPCL/168605591948/PUNE    3,499.00  8,59,945.95
05-02-2024  DEBIT CARD  VPS/PVR CINEMA/999359012901/KUKATPALLY    999.00  8,58,946.95
05-02-2024  UPI  UPI/825892461868/UPI/poojasharm887@oksbi/State Bank Of I/    1,250.00  8,57,696.95
07-02-2024  DEBIT CARD  VPS/DMART/280992819550/INDIRANAGAR DEBIT CARD VPS/ZOMATO/193891510531/INDIRANAGAR    850.00  8,56,846.95
07-02-2024  DEBIT CARD  VPS/ZOMATO/193891510531/INDIRANAGAR DEBIT CARD VPS/ZOMATO/193891510531/INDIRANAGAR    850.00  8,55,996.95
08-02-2024  MOBILE BANKING  MMT/IMPS/137979376469/VIKRAM NAIR/HDFC BANK LTD  2,500.00    8,58,496.95
11-02-2024  UPI  UPI/047355105092/UPI/meerapilla518@okhdfcbank/State Bank Of I/    7,800.00  8,50,696.95
12-02-2024  UPI  UPI/283426061611/UPI/kavyareddy375@oksbi/State Bank Of I/    5,200.00  8,45,496.95
12-02-2024  BILL  BIL/INFT/796268904871/PVR CINEMAS/PAYMENT    310.00  8,45,186.95
13-02-2024  BILL  BIL/INFT/386287945006/AMAZON/PAYMENT    310.00  8,44,876.95
14-02-2024  BILL  BIL/INFT/545223051838/BOOKMYSHOW/PAYMENT    79.00  8,44,797.95
14-02-2024  OTHER ATMS  NFS/74090039/CASH WDL/14-02-24    850.00  8,43,947.95
14-02-2024  BILL  BIL/INFT/008793713703/IRCTC/PAYMENT    699.00  8,43,248.95
15-02-2024  OTHER ATMS  NFS/12727331/CASH WDL/15-02-24    999.00  8,42,249.95
17-02-2024  DEBIT CARD  VPS/FLIPKART/163204724709/KUKATPALLY    999.00  8,41,250.95
17-02-2024  BILL  BIL/INFT/367069285940/MEDPLUS/PAYMENT    449.00  8,40,801.95
18-02-2024  MOBILE BANKING  MMT/IMPS/021829780949/AYESHA KHAN/HDFC BANK LTD  7,500.00    8,48,301.95
18-02-2024  MOBILE BANKING  MMT/IMPS/361819342620/POOJA SHARMA/HDFC BANK LTD  4,800.00    8,53,101.95
18-02-2024  NEFT  NEFT-269539093567-TECHNOVA SOLUTIONS-REIMB-092997-HDFC0270150  24,000.00    8,77,101.95
18-02-2024  MOBILE BANKING  MMT/IMPS/944957064587/BABU LAL/HDFC BANK LTD  11,200.00    8,88,301.95
19-02-2024  UPI  UPI/755633690547/UPI/mohandas868@oksbi/State Bank Of I/    999.00  8,87,302.95
19-02-2024  UPI  UPI/601207065158/UPI/sunilshett19@okaxis/State Bank Of I/    310.00  8,86,992.95
19-02-2024  MOBILE BANKING  MMT/IMPS/177983798048/PREETHI IYER/HDFC BANK LTD  2,500.00    8,89,492.95
19-02-2024  UPI  UPI/532321899636/UPI/arjunmehta595@okhdfcbank/State Bank Of I/    850.00  8,88,642.95
20-02-2024  UPI  UPI/765142589983/UPI/anjalirao622@ybl/State Bank Of I/    5,200.00  8,83,442.95
21-02-2024  UPI  UPI/165073394960/UPI/anjalirao218@ybl/State Bank Of I/    2,380.00  8,81,062.95
22-02-2024  OTHER ATMS  NFS/56048528/CASH WDL/22-02-24    310.00  8,80,752.95
23-02-2024  MOBILE BANKING  MMT/IMPS/840519455466/VENKAT RAO/HDFC BANK LTD  7,500.00    8,88,252.95
23-02-2024  BILL  BIL/INFT/771542262386/APOLLO PHARMACY/PAYMENT    699.00  8,87,553.95
24-02-2024  OTHER ATMS  NFS/72529138/CASH WDL/24-02-24    5,200.00  8,82,353.95
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
24-02-2024  UPI  UPI/640627409664/UPI/poojasharm986@ybl/State Bank Of I/    1,250.00  8,81,103.95
25-02-2024  MOBILE BANKING  MMT/IMPS/237071361846/CHANDAN SHARMA/HDFC BANK LTD  18,500.00    8,99,603.95
26-02-2024  DEBIT CARD  VPS/APOLLO PHA/877534501790/MARATHAHALLI    1,680.00  8,97,923.95
26-02-2024  MOBILE BANKING  MMT/IMPS/583076275379/VINAY PATIL/HDFC BANK LTD  4,800.00    9,02,723.95
27-02-2024  MOBILE BANKING  MMT/IMPS/647782514748/DIVYA MENON/HDFC BANK LTD  7,500.00    9,10,223.95
27-02-2024  BILL  BIL/INFT/729800117240/AMAZON/PAYMENT    999.00  9,09,224.95
28-02-2024  UPI  UPI/700783806855/UPI/anjalirao106@ybl/State Bank Of I/    249.00  9,08,975.95
29-02-2024  MOBILE BANKING  MMT/IMPS/208365329672/VINAY PATIL/HDFC BANK LTD  18,500.00    9,27,475.95
29-02-2024  OTHER ATMS  NFS/39428657/CASH WDL/29-02-24    310.00  9,27,165.95
02-03-2024  SALARY  NEFT-618142975772-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0716976 DEBIT CARD VPS/BOOKMYSHOW/988156449049/HYDERABAD  32,000.00    9,59,165.95
02-03-2024  DEBIT CARD  VPS/BOOKMYSHOW/988156449049/HYDERABAD DEBIT CARD VPS/BOOKMYSHOW/988156449049/HYDERABAD    5,200.00  9,53,965.95
03-03-2024  UPI  UPI/313823315628/UPI/ayeshakhan372@ybl/State Bank Of I/ DEBIT CARD VPS/AIRTEL/567844866361/JAYANAGAR    120.00  9,53,845.95
03-03-2024  DEBIT CARD  VPS/AIRTEL/567844866361/JAYANAGAR DEBIT CARD VPS/AIRTEL/567844866361/JAYANAGAR    3,499.00  9,50,346.95
04-03-2024  UPI  UPI/095914761044/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    9,62,346.95
05-03-2024  UPI  UPI/168138216569/UPI/rahulsingh979@okhdfcbank/State Bank Of I/    79.00  9,62,267.95
05-03-2024  NEFT  NEFT DR-HDFC0104541-POOJA SHARMA-963423795406-RENT    22,000.00  9,40,267.95
06-03-2024  DEBIT CARD  VPS/IRCTC/332478234919/BANJARA HILLS    699.00  9,39,568.95
07-03-2024  BILL  BIL/INFT/082022256176/ZOMATO/PAYMENT    699.00  9,38,869.95
07-03-2024  DEBIT CARD  VPS/APOLLO PHA/127084396334/HYDERABAD    7,800.00  9,31,069.95
09-03-2024  UPI  UPI/545510268735/UPI/divyamenon992@oksbi/State Bank Of I/    1,250.00  9,29,819.95
10-03-2024  UPI  UPI/635764990407/UPI/poojasharm112@okhdfcbank/State Bank Of I/    699.00  9,29,120.95
11-03-2024  UPI  UPI/509453338480/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    9,41,120.95
11-03-2024  UPI  UPI/696787501621/UPI/divyamenon491@oksbi/State Bank Of I/    79.00  9,41,041.95
12-03-2024  BILL  BIL/INFT/637840026233/MEDPLUS/PAYMENT    1,680.00  9,39,361.95
14-03-2024  OTHER ATMS  NFS/05842139/CASH WDL/14-03-24    5,200.00  9,34,161.95
14-03-2024  BILL  BIL/INFT/658830375940/DMART/PAYMENT    79.00  9,34,082.95
15-03-2024  BILL  BIL/INFT/868109620126/BESCOM/PAYMENT    1,250.00  9,32,832.95
18-03-2024  UPI  UPI/551443030909/UPI/vikramnair644@oksbi/State Bank Of I/    3,499.00  9,29,333.95
18-03-2024  UPI  UPI/662719524052/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    9,41,333.95
19-03-2024  MOBILE BANKING  MMT/IMPS/884013181157/SUNIL YADAV/HDFC BANK LTD  7,500.00    9,48,833.95
20-03-2024  DEBIT CARD  VPS/IOCL/622067483816/MUMBAI DEBIT CARD VPS/IOCL/622067483816/MUMBAI    1,250.00  9,47,583.95
22-03-2024  BILL  BIL/INFT/997324627819/BPCL/PAYMENT    1,250.00  9,46,333.95
22-03-2024  DEBIT CARD  VPS/BOOKMYSHOW/449915423218/BTM LAYOUT    2,380.00  9,43,953.95
23-03-2024  BILL  BIL/INFT/145425197654/AIRTEL/PAYMENT    120.00  9,43,833.95
24-03-2024  OTHER ATMS  NFS/46935623/CASH WDL/24-03-24    1,250.00  9,42,583.95
24-03-2024  BILL  BIL/INFT/190381031184/IRCTC/PAYMENT    3,499.00  9,39,084.95
24-03-2024  MOBILE BANKING  MMT/IMPS/787605045077/KIRAN REDDY/HDFC BANK LTD  7,500.00    9,46,584.95
24-03-2024  DEBIT CARD  VPS/IRCTC/543675975582/KUKATPALLY    2,380.00  9,44,204.95
24-03-2024  MOBILE BANKING  MMT/IMPS/722003074386/DIVYA MENON/HDFC BANK LTD  1,200.00    9,45,404.95
24-03-2024  UPI  UPI/094010042190/UPI/gopalnaik40@oksbi/State Bank Of I/    1,680.00  9,43,724.95
25-03-2024  INTEREST  CREDIT INTEREST CAPITALISED  155.23    9,43,880.18
25-03-2024  CHARGES  GST ON BANK CHARGES    17.70  9,43,862.48
25-03-2024  UPI  UPI/350804438866/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    9,55,862.48
26-03-2024  DEBIT CARD  VPS/BOOKMYSHOW/635957211575/MANGALURU    120.00  9,55,742.48
26-03-2024  DEBIT CARD  VPS/FLIPKART/313134118170/MUMBAI    79.00  9,55,663.48
26-03-2024  UPI  UPI/527996717810/UPI/anjalirao857@ybl/State Bank Of I/    3,499.00  9,52,164.48
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
26-03-2024  MOBILE BANKING  MMT/IMPS/380614218020/ROHIT SHARMA/HDFC BANK LTD  18,500.00    9,70,664.48
28-03-2024  DEBIT CARD  VPS/IRCTC/441100498928/HSR LAYOUT    3,499.00  9,67,165.48
28-03-2024  MOBILE BANKING  MMT/IMPS/593319709859/ANAND KUMAR/HDFC BANK LTD  4,800.00    9,71,965.48
28-03-2024  UPI  UPI/910881321458/UPI/vikramnair840@okaxis/State Bank Of I/    2,380.00  9,69,585.48
01-04-2024  BILL  BIL/INFT/864566444685/APOLLO PHARMACY/PAYMENT    79.00  9,69,506.48
01-04-2024  OTHER ATMS  NFS/56643722/CASH WDL/01-04-24    5,200.00  9,64,306.48
01-04-2024  SALARY  NEFT-589746142416-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0355845  31,250.00    9,95,556.48
01-04-2024  UPI  UPI/894111536558/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    10,07,556.48
02-04-2024  OTHER ATMS  NFS/84047889/CASH WDL/02-04-24    699.00  10,06,857.48
02-04-2024  DEBIT CARD  VPS/JIO/855339000323/MUMBAI    120.00  10,06,737.48
02-04-2024  BILL  BIL/INFT/726238943903/DMART/PAYMENT    7,800.00  9,98,937.48
03-04-2024  OTHER ATMS  NFS/26906351/CASH WDL/03-04-24    850.00  9,98,087.48
03-04-2024  UPI  UPI/238665815239/UPI/naveenkuma586@paytm/State Bank Of I/    449.00  9,97,638.48
04-04-2024  MOBILE BANKING  MMT/IMPS/133506317219/ARUN SHARMA/HDFC BANK LTD  2,500.00    10,00,138.48
04-04-2024  DEBIT CARD  VPS/IOCL/205516728619/INDIRANAGAR    120.00  10,00,018.48
04-04-2024  MOBILE BANKING  MMT/IMPS/989449981924/SNEHA PATIL/HDFC BANK LTD  850.00    10,00,868.48
05-04-2024  BILL  BIL/INFT/970535329255/IRCTC/PAYMENT    3,499.00  9,97,369.48
06-04-2024  BILL  BIL/INFT/640384002116/BESCOM/PAYMENT    3,499.00  9,93,870.48
07-04-2024  NEFT  NEFT DR-HDFC0523822-AYESHA KHAN-169856910616-RENT    22,000.00  9,71,870.48
08-04-2024  MOBILE BANKING  MMT/IMPS/673839320319/SURESH BABU/HDFC BANK LTD  18,500.00    9,90,370.48
08-04-2024  UPI  UPI/010923564730/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    10,02,370.48
08-04-2024  OTHER ATMS  NFS/02924950/CASH WDL/08-04-24    2,380.00  9,99,990.48
09-04-2024  MOBILE BANKING  MMT/IMPS/489783317130/TARA SINGH/HDFC BANK LTD  18,500.00    10,18,490.48
09-04-2024  OTHER ATMS  NFS/18334799/CASH WDL/09-04-24    850.00  10,17,640.48
09-04-2024  BILL  BIL/INFT/153785621575/PVR CINEMAS/PAYMENT    3,499.00  10,14,141.48
11-04-2024  MOBILE BANKING  MMT/IMPS/490398925622/NILESH KULKARNI/HDFC BANK LTD  11,200.00    10,25,341.48
11-04-2024  OTHER ATMS  NFS/28938370/CASH WDL/11-04-24    449.00  10,24,892.48
12-04-2024  OTHER ATMS  NFS/20630686/CASH WDL/12-04-24    5,200.00  10,19,692.48
12-04-2024  MOBILE BANKING  MMT/IMPS/250305784926/TANVI RAO/HDFC BANK LTD  18,500.00    10,38,192.48
12-04-2024  OTHER ATMS  NFS/56311870/CASH WDL/12-04-24    79.00  10,38,113.48
13-04-2024  DEBIT CARD  VPS/BESCOM/774578660403/JAYANAGAR    699.00  10,37,414.48
13-04-2024  OTHER ATMS  NFS/27763250/CASH WDL/13-04-24    3,499.00  10,33,915.48
14-04-2024  DEBIT CARD  VPS/IOCL/634390478165/JAYANAGAR DEBIT CARD VPS/IOCL/634390478165/JAYANAGAR    249.00  10,33,666.48
15-04-2024  MOBILE BANKING  MMT/IMPS/670908065448/RESHMA KHAN/HDFC BANK LTD  7,500.00    10,41,166.48
15-04-2024  UPI  UPI/349765812649/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    10,53,166.48
17-04-2024  BILL  BIL/INFT/986842046967/PVR CINEMAS/PAYMENT    699.00  10,52,467.48
17-04-2024  OTHER ATMS  NFS/16780691/CASH WDL/17-04-24    79.00  10,52,388.48
18-04-2024  UPI  UPI/846220020169/UPI/naveenkuma815@okaxis/State Bank Of I/    1,250.00  10,51,138.48
18-04-2024  OTHER ATMS  NFS/06010232/CASH WDL/18-04-24    79.00  10,51,059.48
18-04-2024  OTHER ATMS  NFS/96379928/CASH WDL/18-04-24    249.00  10,50,810.48
19-04-2024  MOBILE BANKING  MMT/IMPS/201071184915/SMITHA PILLAI/HDFC BANK LTD  7,500.00    10,58,310.48
20-04-2024  BILL  BIL/INFT/593351062294/RELIANCE FRESH/PAYMENT    310.00  10,58,000.48
22-04-2024  MOBILE BANKING  MMT/IMPS/856918138973/ARCHANA PILLAI/HDFC BANK LTD  500.00    10,58,500.48
22-04-2024  UPI  UPI/392625567722/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    10,70,500.48
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
22-04-2024  BILL  BIL/INFT/636163261909/IRCTC/PAYMENT    5,200.00  10,65,300.48
22-04-2024  DEBIT CARD  VPS/APOLLO PHA/603740628239/MUMBAI    2,380.00  10,62,920.48
23-04-2024  UPI  UPI/120289906775/UPI/gopalnaik953@okaxis/State Bank Of I/    249.00  10,62,671.48
23-04-2024  UPI  UPI/878474534746/UPI/farhankhan961@paytm/State Bank Of I/    3,499.00  10,59,172.48
23-04-2024  MOBILE BANKING  MMT/IMPS/550402706767/MEERA PILLAI/HDFC BANK LTD  500.00    10,59,672.48
24-04-2024  UPI  UPI/668269046865/UPI/gopalnaik591@okaxis/State Bank Of I/    79.00  10,59,593.48
25-04-2024  MOBILE BANKING  MMT/IMPS/018944192489/KIRAN REDDY/HDFC BANK LTD  11,200.00    10,70,793.48
27-04-2024  DEBIT CARD  VPS/BPCL/078201485668/SECUNDERABAD DEBIT CARD VPS/BPCL/078201485668/SECUNDERABAD    1,680.00  10,69,113.48
28-04-2024  MOBILE BANKING  MMT/IMPS/311649844410/PREETHI IYER/HDFC BANK LTD  18,500.00    10,87,613.48
28-04-2024  MOBILE BANKING  MMT/IMPS/468688286676/DEEPAK JOSHI/HDFC BANK LTD  1,200.00    10,88,813.48
29-04-2024  UPI  UPI/058771097428/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    11,00,813.48
30-04-2024  OTHER ATMS  NFS/25022691/CASH WDL/30-04-24    2,380.00  10,98,433.48
01-05-2024  SALARY  NEFT-325883607157-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0659204  32,500.00    11,30,933.48
02-05-2024  OTHER ATMS  NFS/09978071/CASH WDL/02-05-24    310.00  11,30,623.48
03-05-2024  DEBIT CARD  VPS/MEDPLUS/663488125984/HSR LAYOUT    1,250.00  11,29,373.48
03-05-2024  NEFT  NEFT DR-HDFC0137886-DIVYA MENON-703222718442-RENT    22,000.00  11,07,373.48
03-05-2024  BILL  BIL/INFT/951111749556/AIRTEL/PAYMENT    79.00  11,07,294.48
04-05-2024  MOBILE BANKING  MMT/IMPS/737309717154/BINDHU NAIR/HDFC BANK LTD  4,800.00    11,12,094.48
06-05-2024  UPI  UPI/820282491831/UPI/ayeshakhan902@okhdfcbank/State Bank Of I/    699.00  11,11,395.48
06-05-2024  UPI  UPI/074997783218/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    11,23,395.48
08-05-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-441187067392-PERSONAL    1,85,000.00  9,38,395.48
09-05-2024  BILL  BIL/INFT/982180487583/OLA/PAYMENT    850.00  9,37,545.48
10-05-2024  MOBILE BANKING  MMT/IMPS/908705580848/PREETHI IYER/HDFC BANK LTD  24,000.00    9,61,545.48
10-05-2024  BILL  BIL/INFT/003494840746/PVR CINEMAS/PAYMENT    449.00  9,61,096.48
11-05-2024  BILL  BIL/INFT/319149542630/JIO/PAYMENT    699.00  9,60,397.48
12-05-2024  UPI  UPI/530884378612/UPI/anjalirao967@oksbi/State Bank Of I/    449.00  9,59,948.48
13-05-2024  UPI  UPI/658091263615/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    9,71,948.48
13-05-2024  BILL  BIL/INFT/152182597431/OLA/PAYMENT    1,250.00  9,70,698.48
13-05-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-044167842537-PERSONAL    1,50,000.00  8,20,698.48
13-05-2024  MOBILE BANKING  MMT/IMPS/701732425276/VINAY PATIL/HDFC BANK LTD  11,200.00    8,31,898.48
13-05-2024  NEFT  NEFT-296437576099-TECHNOVA SOLUTIONS-REIMB-092997-HDFC0714383  18,500.00    8,50,398.48
13-05-2024  MOBILE BANKING  MMT/IMPS/188340054210/SURESH NAIR/HDFC BANK LTD  24,000.00    8,74,398.48
16-05-2024  BILL  BIL/INFT/992975436983/RELIANCE FRESH/PAYMENT    7,800.00  8,66,598.48
16-05-2024  UPI  UPI/382894036544/UPI/mohandas419@okaxis/State Bank Of I/    1,680.00  8,64,918.48
18-05-2024  MOBILE BANKING  MMT/IMPS/017684721916/RAMESH GOWDA/HDFC BANK LTD DEBIT CARD VPS/BESCOM/203339173124/MARATHAHALLI  1,200.00    8,66,118.48
18-05-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-640906766974-PERSONAL DEBIT CARD VPS/BESCOM/203339173124/MARATHAHALLI    1,20,000.00  7,46,118.48
18-05-2024  MOBILE BANKING  MMT/IMPS/577306655291/SHAHID KHAN/HDFC BANK LTD DEBIT CARD VPS/BESCOM/203339173124/MARATHAHALLI  18,500.00    7,64,618.48
18-05-2024  DEBIT CARD  VPS/BESCOM/203339173124/MARATHAHALLI DEBIT CARD VPS/BESCOM/203339173124/MARATHAHALLI    120.00  7,64,498.48
19-05-2024  UPI  UPI/536549674957/UPI/anjalirao650@oksbi/State Bank Of I/    1,680.00  7,62,818.48
20-05-2024  BILL  BIL/INFT/939452776420/BOOKMYSHOW/PAYMENT    310.00  7,62,508.48
20-05-2024  UPI  UPI/042870926649/UPI/gopalnaik425@oksbi/State Bank Of I/    2,380.00  7,60,128.48
20-05-2024  UPI  UPI/341140313920/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    7,72,128.48
20-05-2024  BILL  BIL/INFT/187196657565/ZOMATO/PAYMENT    449.00  7,71,679.48
20-05-2024  UPI  UPI/781587690432/UPI/rohitsharm973@okaxis/State Bank Of I/    5,200.00  7,66,479.48
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
21-05-2024  BILL  BIL/INFT/629229590754/RELIANCE FRESH/PAYMENT    120.00  7,66,359.48
22-05-2024  OTHER ATMS  NFS/56861897/CASH WDL/22-05-24    3,499.00  7,62,860.48
22-05-2024  BILL  BIL/INFT/194876874265/UBER/PAYMENT    310.00  7,62,550.48
23-05-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-809946284921-PERSONAL    1,50,000.00  6,12,550.48
25-05-2024  MOBILE BANKING  MMT/IMPS/686844978141/DEEPA NAIR/HDFC BANK LTD  24,000.00    6,36,550.48
26-05-2024  OTHER ATMS  NFS/39727066/CASH WDL/26-05-24    1,680.00  6,34,870.48
27-05-2024  UPI  UPI/794504332489/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    6,46,870.48
28-05-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-595556946864-PERSONAL    1,85,000.00  4,61,870.48
30-05-2024  MOBILE BANKING  MMT/IMPS/543541871338/SANTOSH KUMAR/HDFC BANK LTD  18,500.00    4,80,370.48
30-05-2024  MOBILE BANKING  MMT/IMPS/194450790535/RESHMA KHAN/HDFC BANK LTD  850.00    4,81,220.48
30-05-2024  MOBILE BANKING  MMT/IMPS/083684624483/PADMA RAO/HDFC BANK LTD  500.00    4,81,720.48
31-05-2024  MOBILE BANKING  MMT/IMPS/944456951130/ROHIT SHARMA/HDFC BANK LTD  1,200.00    4,82,920.48
31-05-2024  BILL  BIL/INFT/926589169794/PVR CINEMAS/PAYMENT    1,250.00  4,81,670.48
02-06-2024  UPI  UPI/224200923789/UPI/tarageorge403@ybl/State Bank Of I/    1,250.00  4,80,420.48
02-06-2024  SALARY  NEFT-902249743513-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0111547  32,500.00    5,12,920.48
02-06-2024  DEBIT CARD  VPS/IOCL/944418347637/BANJARA HILLS    310.00  5,12,610.48
02-06-2024  DEBIT CARD  VPS/IOCL/346134428848/PUNE    1,680.00  5,10,930.48
02-06-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-360114058701-PERSONAL    65,000.00  4,45,930.48
02-06-2024  BILL  BIL/INFT/696376760168/ZOMATO/PAYMENT    2,380.00  4,43,550.48
02-06-2024  UPI  UPI/348866620503/UPI/naveenkuma648@ybl/State Bank Of I/    5,200.00  4,38,350.48
03-06-2024  UPI  UPI/271585552018/UPI/sameparty817@okaxis/State Bank Of I/  12,000.00    4,50,350.48
04-06-2024  DEBIT CARD  VPS/MEDPLUS/372836066749/MANGALURU    5,200.00  4,45,150.48
04-06-2024  UPI  UPI/854816687755/UPI/poojasharm69@ybl/State Bank Of I/    79.00  4,45,071.48
04-06-2024  MOBILE BANKING  MMT/IMPS/839721014834/SMITHA PILLAI/HDFC BANK LTD  500.00    4,45,571.48
06-06-2024  NEFT  NEFT DR-HDFC0376560-RESHMA KHAN-164965143618-RENT    18,000.00  4,27,571.48
07-06-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-846436338647-PERSONAL    65,000.00  3,62,571.48
08-06-2024  UPI  UPI/495317238568/UPI/anjalirao858@paytm/State Bank Of I/    49.00  3,62,522.48
08-06-2024  UPI  UPI/432977661812/UPI/priyanair627@okhdfcbank/State Bank Of I/    5,200.00  3,57,322.48
11-06-2024  BILL  BIL/INFT/302623338412/BPCL/PAYMENT    5,200.00  3,52,122.48
11-06-2024  UPI  UPI/089965637089/UPI/priyanair256@ybl/State Bank Of I/    999.00  3,51,123.48
12-06-2024  DEBIT CARD  VPS/IOCL/048152196304/PUNE    999.00  3,50,124.48
12-06-2024  DEBIT CARD  VPS/AIRTEL/569612934840/SECUNDERABAD    3,499.00  3,46,625.48
12-06-2024  BILL  BIL/INFT/481004413702/RELIANCE FRESH/PAYMENT    850.00  3,45,775.48
12-06-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-553204843052-PERSONAL    1,20,000.00  2,25,775.48
12-06-2024  BILL  BIL/INFT/079489320176/JIO/PAYMENT    7,800.00  2,17,975.48
13-06-2024  UPI  UPI/331080036903/UPI/ayeshakhan288@ybl/State Bank Of I/    79.00  2,17,896.48
13-06-2024  OTHER ATMS  NFS/82645555/CASH WDL/13-06-24    3,499.00  2,14,397.48
13-06-2024  UPI  UPI/750129636556/UPI/naveenkuma660@okhdfcbank/State Bank Of I/    2,380.00  2,12,017.48
15-06-2024  MOBILE BANKING  MMT/IMPS/506494681703/SHEELA DEVI/HDFC BANK LTD  11,200.00    2,23,217.48
15-06-2024  MOBILE BANKING  MMT/IMPS/095927021579/SURESH BABU/HDFC BANK LTD  1,200.00    2,24,417.48
17-06-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-157354860586-PERSONAL    65,000.00  1,59,417.48
20-06-2024  MOBILE BANKING  MMT/IMPS/395920226902/NILESH KULKARNI/HDFC BANK LTD  24,000.00    1,83,417.48
21-06-2024  OTHER ATMS  NFS/06253768/CASH WDL/21-06-24    1,250.00  1,82,167.48
21-06-2024  UPI  UPI/079711435034/UPI/rahulsingh588@okaxis/State Bank Of I/    3,499.00  1,78,668.48
22-06-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-114077318763-PERSONAL    1,50,000.00  28,668.48
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
22-06-2024  MOBILE BANKING  MMT/IMPS/127711868626/SMITHA PILLAI/HDFC BANK LTD  850.00    29,518.48
25-06-2024  INTEREST  CREDIT INTEREST CAPITALISED  229.31    29,747.79
25-06-2024  CHARGES  GST ON BANK CHARGES    17.70  29,730.09
25-06-2024  UPI  UPI/784462413909/UPI/harishmeno702@oksbi/State Bank Of I/    699.00  29,031.09
25-06-2024  UPI  UPI/688697667376/UPI/ayeshakhan448@paytm/State Bank Of I/    449.00  28,582.09
26-06-2024  UPI  UPI/428562443265/UPI/priyanair390@okhdfcbank/State Bank Of I/    310.00  28,272.09
26-06-2024  BILL  BIL/INFT/335260247037/DMART/PAYMENT    999.00  27,273.09
27-06-2024  MOBILE BANKING  MMT/IMPS/307679658880/HARISH MENON/HDFC BANK LTD  64,726.91    92,000.00
27-06-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-913835689947-PERSONAL    65,000.00  27,000.00
27-06-2024  OTHER ATMS  NFS/80501343/CASH WDL/27-06-24    79.00  26,921.00
27-06-2024  BILL  BIL/INFT/648362326200/BPCL/PAYMENT    850.00  26,071.00
28-06-2024  OTHER ATMS  NFS/54407430/CASH WDL/28-06-24    3,499.00  22,572.00
29-06-2024  UPI  UPI/045599413341/UPI/lathadevi26@paytm/State Bank Of I/    5,200.00  17,372.00
29-06-2024  MOBILE BANKING  MMT/IMPS/515785704180/CHANDAN SHARMA/HDFC BANK LTD  4,800.00    22,172.00
30-06-2024  DEBIT CARD  VPS/ZOMATO/319864603624/HSR LAYOUT    699.00  21,473.00
01-07-2024  SALARY  NEFT-844393356192-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0999928  32,000.00    53,473.00
01-07-2024  UPI  UPI/122827180545/UPI/rohitsharm816@oksbi/State Bank Of I/    310.00  53,163.00
01-07-2024  BILL  BIL/INFT/940405467266/UBER/PAYMENT    1,680.00  51,483.00
02-07-2024  MOBILE BANKING  MMT/IMPS/628478519927/SMITHA RAO/HDFC BANK LTD  75,517.00    1,27,000.00
02-07-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-635799769331-PERSONAL    1,20,000.00  7,000.00
04-07-2024  MOBILE BANKING  MMT/IMPS/381924586696/NILESH KULKARNI/HDFC BANK LTD DEBIT CARD VPS/BESCOM/209688284419/SECUNDERABAD  4,800.00    11,800.00
04-07-2024  DEBIT CARD  VPS/BESCOM/209688284419/SECUNDERABAD DEBIT CARD VPS/BESCOM/209688284419/SECUNDERABAD    449.00  11,351.00
05-07-2024  OTHER ATMS  NFS/45243870/CASH WDL/05-07-24    120.00  11,231.00
05-07-2024  MOBILE BANKING  MMT/IMPS/811629887010/NADIA HUSSAIN/HDFC BANK LTD  850.00    12,081.00
07-07-2024  BILL  BIL/INFT/251586990384/DMART/PAYMENT    850.00  11,231.00
07-07-2024  OTHER ATMS  NFS/28382199/CASH WDL/07-07-24    699.00  10,532.00
07-07-2024  MOBILE BANKING  MMT/IMPS/275478308415/ANJALI RAO/HDFC BANK LTD  85,968.00    96,500.00
07-07-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-400844221091-PERSONAL    82,000.00  14,500.00
08-07-2024  UPI  UPI/607548561894/UPI/anjalirao337@paytm/State Bank Of I/    5,200.00  9,300.00
08-07-2024  MOBILE BANKING  MMT/IMPS/680911200006/ARJUN MEHTA/HDFC BANK LTD  500.00    9,800.00
08-07-2024  BILL  BIL/INFT/745633969864/BOOKMYSHOW/PAYMENT    2,380.00  7,420.00
09-07-2024  BILL  BIL/INFT/818787067778/BPCL/PAYMENT DEBIT CARD VPS/UBER/809049201974/MYSURU    2,380.00  5,040.00
09-07-2024  DEBIT CARD  VPS/UBER/809049201974/MYSURU DEBIT CARD VPS/UBER/809049201974/MYSURU    120.00  4,920.00
10-07-2024  OTHER ATMS  NFS/62344938/CASH WDL/10-07-24    2,380.00  2,540.00
12-07-2024  MOBILE BANKING  MMT/IMPS/196677466952/TARA GEORGE/HDFC BANK LTD  2,24,460.00    2,27,000.00
12-07-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-851736615497-PERSONAL    1,85,000.00  42,000.00
12-07-2024  BILL  BIL/INFT/380819161099/BOOKMYSHOW/PAYMENT    2,380.00  39,620.00
14-07-2024  UPI  UPI/257331282906/UPI/poojasharm940@paytm/State Bank Of I/    1,680.00  37,940.00
15-07-2024  UPI  UPI/491129866356/UPI/kavyareddy843@okaxis/State Bank Of I/    5,200.00  32,740.00
17-07-2024  DEBIT CARD  VPS/HPCL/890853163011/HYDERABAD DEBIT CARD VPS/MEDPLUS/164544413341/KORAMANGALA    249.00  32,491.00
17-07-2024  MOBILE BANKING  MMT/IMPS/871032922147/DIVYA MENON/HDFC BANK LTD DEBIT CARD VPS/MEDPLUS/164544413341/KORAMANGALA  74,509.00    1,07,000.00
17-07-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-319248625480-PERSONAL DEBIT CARD VPS/MEDPLUS/164544413341/KORAMANGALA    65,000.00  42,000.00
17-07-2024  DEBIT CARD  VPS/MEDPLUS/164544413341/KORAMANGALA DEBIT CARD VPS/MEDPLUS/164544413341/KORAMANGALA    310.00  41,690.00
19-07-2024  MOBILE BANKING  MMT/IMPS/413231249532/LATHA DEVI/HDFC BANK LTD  2,500.00    44,190.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-07-2024  BILL  BIL/INFT/277890000058/AMAZON/PAYMENT    850.00  43,340.00
21-07-2024  OTHER ATMS  NFS/86780278/CASH WDL/21-07-24    5,200.00  38,140.00
22-07-2024  MOBILE BANKING  MMT/IMPS/557437321475/SUSHMA RAO/HDFC BANK LTD  11,200.00    49,340.00
22-07-2024  MOBILE BANKING  MMT/IMPS/256647566138/FARHAN KHAN/HDFC BANK LTD  30,160.00    79,500.00
22-07-2024  NEFT  NEFT DR-CNRB0922624-GEETA DEVI-383914135641-PERSONAL    65,000.00  14,500.00
22-07-2024  DEBIT CARD  VPS/AIRTEL/468699145507/HSR LAYOUT    2,380.00  12,120.00
23-07-2024  DEBIT CARD  VPS/BPCL/556655727636/INDIRANAGAR DEBIT CARD VPS/BPCL/556655727636/INDIRANAGAR    2,380.00  9,740.00
24-07-2024  UPI  UPI/826245493522/UPI/priyanair97@okhdfcbank/State Bank Of I/    1,250.00  8,490.00
25-07-2024  MOBILE BANKING  MMT/IMPS/609819672541/LALITHA DEVI/HDFC BANK LTD  24,000.00    32,490.00
25-07-2024  BILL  BIL/INFT/266470206457/AMAZON/PAYMENT    1,680.00  30,810.00
26-07-2024  UPI  UPI/018086796665/UPI/harishmeno560@okhdfcbank/State Bank Of I/    249.00  30,561.00
26-07-2024  OTHER ATMS  NFS/21483941/CASH WDL/26-07-24    310.00  30,251.00
28-07-2024  MOBILE BANKING  MMT/IMPS/541527405920/RAHUL SINGH/HDFC BANK LTD  7,500.00    37,751.00
28-07-2024  BILL  BIL/INFT/620127732982/BOOKMYSHOW/PAYMENT    120.00  37,631.00
29-07-2024  DEBIT CARD  VPS/AIRTEL/720216948097/MANGALURU DEBIT CARD VPS/AIRTEL/720216948097/MANGALURU    79.00  37,552.00
30-07-2024  BILL  BIL/INFT/433502896186/BPCL/PAYMENT DEBIT CARD VPS/DMART/934418838294/WHITEFIELD    1,250.00  36,302.00
30-07-2024  DEBIT CARD  VPS/DMART/934418838294/WHITEFIELD DEBIT CARD VPS/DMART/934418838294/WHITEFIELD    310.00  35,992.00
31-07-2024  DEBIT CARD  VPS/AIRTEL/716953468625/KUKATPALLY DEBIT CARD VPS/AIRTEL/716953468625/KUKATPALLY    79.00  35,913.00
01-08-2024  DEBIT CARD  VPS/FLIPKART/999472570464/MARATHAHALLI DEBIT CARD VPS/FLIPKART/999472570464/MARATHAHALLI    449.00  35,464.00
02-08-2024  BILL  BIL/INFT/130801164298/BPCL/PAYMENT    449.00  35,015.00
03-08-2024  SALARY  NEFT-779487881782-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0469204  32,500.00    67,515.00
06-08-2024  NEFT  NEFT DR-HDFC0198694-ANJALI RAO-172259603975-RENT    18,000.00  49,515.00
07-08-2024  DEBIT CARD  VPS/ZOMATO/947253144273/HYDERABAD    5,200.00  44,315.00
07-08-2024  MOBILE BANKING  MMT/IMPS/121539378037/VENKAT RAO/HDFC BANK LTD  24,000.00    68,315.00
08-08-2024  UPI  UPI/290705671270/UPI/vinaypatil439@oksbi/State Bank Of I/    3,499.00  64,816.00
09-08-2024  OTHER ATMS  NFS/42122943/CASH WDL/09-08-24    3,499.00  61,317.00
09-08-2024  BILL  BIL/INFT/146186173648/BOOKMYSHOW/PAYMENT    699.00  60,618.00
10-08-2024  UPI  UPI/521094862931/UPI/gopalnaik383@okhdfcbank/State Bank Of I/    120.00  60,498.00
12-08-2024  MOBILE BANKING  MMT/IMPS/609568668317/RAJENDRA PRASAD/HDFC BANK LTD DEBIT CARD VPS/AIRTEL/577419975780/INDIRANAGAR  850.00    61,348.00
12-08-2024  BILL  BIL/INFT/087861040928/AIRTEL/PAYMENT DEBIT CARD VPS/AIRTEL/577419975780/INDIRANAGAR    1,680.00  59,668.00
12-08-2024  DEBIT CARD  VPS/AIRTEL/577419975780/INDIRANAGAR DEBIT CARD VPS/AIRTEL/577419975780/INDIRANAGAR    2,380.00  57,288.00
14-08-2024  DEBIT CARD  VPS/AIRTEL/343594162090/SECUNDERABAD    1,680.00  55,608.00
14-08-2024  UPI  UPI/648165151986/UPI/lathadevi38@okaxis/State Bank Of I/    249.00  55,359.00
15-08-2024  UPI  UPI/892798950423/UPI/kiranreddy635@oksbi/State Bank Of I/    2,380.00  52,979.00
17-08-2024  OTHER ATMS  NFS/13643390/CASH WDL/17-08-24    1,680.00  51,299.00
17-08-2024  OTHER ATMS  NFS/26189959/CASH WDL/17-08-24    3,499.00  47,800.00
19-08-2024  BILL  BIL/INFT/169437583966/DMART/PAYMENT    1,680.00  46,120.00
19-08-2024  OTHER ATMS  NFS/19415408/CASH WDL/19-08-24    3,499.00  42,621.00
20-08-2024  MOBILE BANKING  MMT/IMPS/456015625915/SUNIL SHETTY/HDFC BANK LTD  2,500.00    45,121.00
20-08-2024  BILL  BIL/INFT/123070412342/IRCTC/PAYMENT    49.00  45,072.00
22-08-2024  DEBIT CARD  VPS/RELIANCE F/329006555628/KORAMANGALA    850.00  44,222.00
23-08-2024  DEBIT CARD  VPS/SWIGGY/579942447248/WHITEFIELD    1,250.00  42,972.00
23-08-2024  UPI  UPI/859928815408/UPI/harishmeno372@paytm/State Bank Of I/    999.00  41,973.00
24-08-2024  DEBIT CARD  VPS/BPCL/574175946266/JAYANAGAR    999.00  40,974.00
24-08-2024  BILL  BIL/INFT/472945607313/IRCTC/PAYMENT    850.00  40,124.00
25-08-2024  MOBILE BANKING  MMT/IMPS/952291606750/ANAND KUMAR/HDFC BANK LTD  850.00    40,974.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-08-2024  DEBIT CARD  VPS/BPCL/974400508226/HYDERABAD    49.00  40,925.00
25-08-2024  OTHER ATMS  NFS/50408121/CASH WDL/25-08-24    699.00  40,226.00
26-08-2024  DEBIT CARD  VPS/BESCOM/000970059532/MYSURU    699.00  39,527.00
26-08-2024  UPI  UPI/650089335768/UPI/rajeshverm285@ybl/State Bank Of I/    5,200.00  34,327.00
27-08-2024  BILL  BIL/INFT/399908269399/UBER/PAYMENT    310.00  34,017.00
01-09-2024  SALARY  NEFT-723522759910-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0567956  32,000.00    66,017.00
02-09-2024  MOBILE BANKING  MMT/IMPS/018385267927/LAKSHMI VENKAT/HDFC BANK LTD  850.00    66,867.00
04-09-2024  OTHER ATMS  NFS/98039208/CASH WDL/04-09-24    120.00  66,747.00
04-09-2024  NEFT  NEFT DR-HDFC0232290-MEERA PILLAI-679724939810-RENT    26,500.00  40,247.00
04-09-2024  BILL  BIL/INFT/245359695755/SWIGGY/PAYMENT    1,250.00  38,997.00
04-09-2024  OTHER ATMS  NFS/93813851/CASH WDL/04-09-24    310.00  38,687.00
05-09-2024  DEBIT CARD  VPS/OLA/288443683432/HYDERABAD    1,250.00  37,437.00
05-09-2024  BILL  BIL/INFT/210769573149/BPCL/PAYMENT    850.00  36,587.00
05-09-2024  OTHER ATMS  NFS/50568961/CASH WDL/05-09-24    310.00  36,277.00
06-09-2024  OTHER ATMS  NFS/59601439/CASH WDL/06-09-24    310.00  35,967.00
06-09-2024  MOBILE BANKING  MMT/IMPS/913604307675/SHAHID KHAN/HDFC BANK LTD  500.00    36,467.00
07-09-2024  DEBIT CARD  VPS/AIRTEL/076150455216/BTM LAYOUT    79.00  36,388.00
07-09-2024  BILL  BIL/INFT/054623024778/DMART/PAYMENT    79.00  36,309.00
07-09-2024  BILL  BIL/INFT/750818907112/JIO/PAYMENT    3,499.00  32,810.00
08-09-2024  OTHER ATMS  NFS/29651135/CASH WDL/08-09-24    5,200.00  27,610.00
08-09-2024  DEBIT CARD  VPS/BOOKMYSHOW/636458448120/BTM LAYOUT    1,250.00  26,360.00
08-09-2024  BILL  BIL/INFT/027181414593/OLA/PAYMENT    850.00  25,510.00
08-09-2024  NEFT  NEFT-287226136855-TECHNOVA SOLUTIONS-REIMB-092997-HDFC0125527  24,000.00    49,510.00
08-09-2024  MOBILE BANKING  MMT/IMPS/969267316871/RESHMA KHAN/HDFC BANK LTD  11,200.00    60,710.00
08-09-2024  OTHER ATMS  NFS/22226895/CASH WDL/08-09-24    1,680.00  59,030.00
10-09-2024  OTHER ATMS  NFS/42632757/CASH WDL/10-09-24    1,250.00  57,780.00
11-09-2024  UPI  UPI/661701579511/UPI/farhankhan829@oksbi/State Bank Of I/    999.00  56,781.00
11-09-2024  DEBIT CARD  VPS/PVR CINEMA/950102195444/HSR LAYOUT    850.00  55,931.00
11-09-2024  MOBILE BANKING  MMT/IMPS/239037564243/ANITHA KRISHNAN/HDFC BANK LTD  24,000.00    79,931.00
12-09-2024  MOBILE BANKING  MMT/IMPS/685195351943/KIRAN REDDY/HDFC BANK LTD  1,200.00    81,131.00
13-09-2024  MOBILE BANKING  MMT/IMPS/289476835709/ROHIT SHARMA/HDFC BANK LTD  2,500.00    83,631.00
14-09-2024  OTHER ATMS  NFS/68940782/CASH WDL/14-09-24    7,800.00  75,831.00
14-09-2024  UPI  UPI/115110703662/UPI/rohitsharm260@paytm/State Bank Of I/    3,499.00  72,332.00
14-09-2024  MOBILE BANKING  MMT/IMPS/460854790608/VIKRAM NAIR/HDFC BANK LTD  7,500.00    79,832.00
14-09-2024  NEFT  NEFT-118739148552-TECHNOVA SOLUTIONS-REIMB-092997-HDFC0150648  18,500.00    98,332.00
16-09-2024  OTHER ATMS  NFS/59215194/CASH WDL/16-09-24    249.00  98,083.00
16-09-2024  DEBIT CARD  VPS/APOLLO PHA/558565766368/KORAMANGALA    3,499.00  94,584.00
16-09-2024  UPI  UPI/891610066204/UPI/kavyareddy939@oksbi/State Bank Of I/    120.00  94,464.00
16-09-2024  BILL  BIL/INFT/317649145582/ZOMATO/PAYMENT    850.00  93,614.00
17-09-2024  OTHER ATMS  NFS/38830912/CASH WDL/17-09-24    310.00  93,304.00
18-09-2024  MOBILE BANKING  MMT/IMPS/007598753965/KARTHIK MENON/HDFC BANK LTD  500.00    93,804.00
18-09-2024  BILL  BIL/INFT/642686025584/AMAZON/PAYMENT    850.00  92,954.00
18-09-2024  DEBIT CARD  VPS/JIO/509558445682/BTM LAYOUT    79.00  92,875.00
19-09-2024  DEBIT CARD  VPS/UBER/283189142538/HSR LAYOUT    3,499.00  89,376.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-09-2024  DEBIT CARD  VPS/APOLLO PHA/069927039529/HYDERABAD    120.00  89,256.00
21-09-2024  MOBILE BANKING  MMT/IMPS/420086537301/SUSHMA RAO/HDFC BANK LTD  2,500.00    91,756.00
21-09-2024  MOBILE BANKING  MMT/IMPS/194699599641/PREETHI IYER/HDFC BANK LTD  4,800.00    96,556.00
21-09-2024  BILL  BIL/INFT/044457005021/DMART/PAYMENT    850.00  95,706.00
21-09-2024  BILL  BIL/INFT/874799237129/BPCL/PAYMENT    1,680.00  94,026.00
22-09-2024  OTHER ATMS  NFS/04668765/CASH WDL/22-09-24    1,250.00  92,776.00
22-09-2024  BILL  BIL/INFT/846736481927/BOOKMYSHOW/PAYMENT    449.00  92,327.00
23-09-2024  BILL  BIL/INFT/390530775376/BOOKMYSHOW/PAYMENT    999.00  91,328.00
24-09-2024  DEBIT CARD  VPS/ZOMATO/334897720769/KORAMANGALA DEBIT CARD VPS/ZOMATO/334897720769/KORAMANGALA    449.00  90,879.00
25-09-2024  INTEREST  CREDIT INTEREST CAPITALISED  132.29    91,011.29
25-09-2024  CHARGES  GST ON BANK CHARGES    17.70  90,993.59
26-09-2024  DEBIT CARD  VPS/AIRTEL/184309390554/MANGALURU DEBIT CARD VPS/AIRTEL/184309390554/MANGALURU    49.00  90,944.59
27-09-2024  DEBIT CARD  VPS/AIRTEL/417939222156/MANGALURU    1,680.00  89,264.59
27-09-2024  MOBILE BANKING  MMT/IMPS/676155613544/RAJENDRA PRASAD/HDFC BANK LTD  11,200.00    1,00,464.59
27-09-2024  OTHER ATMS  NFS/73280514/CASH WDL/27-09-24    7,800.00  92,664.59
28-09-2024  MOBILE BANKING  MMT/IMPS/461998863316/VENKAT RAO/HDFC BANK LTD  2,500.00    95,164.59
29-09-2024  UPI  UPI/400124744657/UPI/priyanair646@oksbi/State Bank Of I/    999.00  94,165.59
30-09-2024  BILL  BIL/INFT/017708131594/JIO/PAYMENT    1,680.00  92,485.59
01-10-2024  UPI  UPI/414497080154/UPI/sunilshett919@ybl/State Bank Of I/    7,800.00  84,685.59
01-10-2024  SALARY  NEFT-986625846845-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0517116  32,000.00    1,16,685.59
02-10-2024  UPI  UPI/147839166823/UPI/kavyareddy465@paytm/State Bank Of I/    999.00  1,15,686.59
03-10-2024  MOBILE BANKING  MMT/IMPS/677603827281/ARUN SHARMA/HDFC BANK LTD DEBIT CARD VPS/MEDPLUS/162771049284/MANGALURU  24,000.00    1,39,686.59
03-10-2024  DEBIT CARD  VPS/MEDPLUS/162771049284/MANGALURU DEBIT CARD VPS/MEDPLUS/162771049284/MANGALURU    850.00  1,38,836.59
04-10-2024  MOBILE BANKING  MMT/IMPS/868129137310/ANAND KUMAR/HDFC BANK LTD  24,000.00    1,62,836.59
04-10-2024  BILL  BIL/INFT/460915338813/MEDPLUS/PAYMENT    5,200.00  1,57,636.59
04-10-2024  MOBILE BANKING  MMT/IMPS/136070993767/AYESHA KHAN/HDFC BANK LTD  1,200.00    1,58,836.59
04-10-2024  OTHER ATMS  NFS/54982682/CASH WDL/04-10-24    2,380.00  1,56,456.59
04-10-2024  BILL  BIL/INFT/336420800180/BOOKMYSHOW/PAYMENT    449.00  1,56,007.59
05-10-2024  UPI  UPI/865502630666/UPI/rajeshverm219@paytm/State Bank Of I/    449.00  1,55,558.59
05-10-2024  NEFT  NEFT DR-HDFC0182497-NAVEEN KUMAR-973969925528-RENT    22,000.00  1,33,558.59
06-10-2024  BILL  BIL/INFT/511117734496/MEDPLUS/PAYMENT    2,380.00  1,31,178.59
06-10-2024  DEBIT CARD  VPS/APOLLO PHA/800306222092/HSR LAYOUT    449.00  1,30,729.59
06-10-2024  MOBILE BANKING  MMT/IMPS/625069679125/LATHA MURTHY/HDFC BANK LTD  500.00    1,31,229.59
07-10-2024  OTHER ATMS  NFS/46153404/CASH WDL/07-10-24    120.00  1,31,109.59
07-10-2024  UPI  UPI/840207822820/UPI/harishmeno46@paytm/State Bank Of I/    3,499.00  1,27,610.59
07-10-2024  BILL  BIL/INFT/559635595360/OLA/PAYMENT    3,499.00  1,24,111.59
07-10-2024  BILL  BIL/INFT/907560006768/APOLLO PHARMACY/PAYMENT    850.00  1,23,261.59
08-10-2024  MOBILE BANKING  MMT/IMPS/513485518362/SUNITA DEVI/HDFC BANK LTD  4,800.00    1,28,061.59
09-10-2024  MOBILE BANKING  MMT/IMPS/683988821065/RAJESH VERMA/HDFC BANK LTD  4,800.00    1,32,861.59
11-10-2024  UPI  UPI/627167137634/UPI/mohandas395@ybl/State Bank Of I/    999.00  1,31,862.59
11-10-2024  DEBIT CARD  VPS/AIRTEL/514651690195/BANJARA HILLS    1,250.00  1,30,612.59
13-10-2024  MOBILE BANKING  MMT/IMPS/958037032044/ADITYA KUMAR/HDFC BANK LTD  11,200.00    1,41,812.59
15-10-2024  MOBILE BANKING  MMT/IMPS/391208646477/VIKRAM NAIR/HDFC BANK LTD  500.00    1,42,312.59
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
16-10-2024  OTHER ATMS  NFS/89605887/CASH WDL/16-10-24 DEBIT CARD VPS/AMAZON/563244855014/KUKATPALLY    5,200.00  1,37,112.59
16-10-2024  UPI  UPI/534968715532/UPI/sunilshett615@oksbi/State Bank Of I/ DEBIT CARD VPS/AMAZON/563244855014/KUKATPALLY    5,200.00  1,31,912.59
16-10-2024  BILL  BIL/INFT/205668335881/UBER/PAYMENT DEBIT CARD VPS/AMAZON/563244855014/KUKATPALLY    49.00  1,31,863.59
16-10-2024  DEBIT CARD  VPS/AMAZON/563244855014/KUKATPALLY DEBIT CARD VPS/AMAZON/563244855014/KUKATPALLY    699.00  1,31,164.59
21-10-2024  BILL  BIL/INFT/810223086359/UBER/PAYMENT    850.00  1,30,314.59
22-10-2024  DEBIT CARD  VPS/AMAZON/936316372530/MANGALURU DEBIT CARD VPS/AMAZON/936316372530/MANGALURU    449.00  1,29,865.59
23-10-2024  MOBILE BANKING  MMT/IMPS/474699152212/KARTHIK MENON/HDFC BANK LTD DEBIT CARD VPS/AMAZON/856387925561/WHITEFIELD  1,200.00    1,31,065.59
23-10-2024  BILL  BIL/INFT/018764516537/BPCL/PAYMENT DEBIT CARD VPS/AMAZON/856387925561/WHITEFIELD    699.00  1,30,366.59
23-10-2024  DEBIT CARD  VPS/UBER/424286816374/PUNE DEBIT CARD VPS/AMAZON/856387925561/WHITEFIELD    49.00  1,30,317.59
23-10-2024  DEBIT CARD  VPS/AMAZON/856387925561/WHITEFIELD DEBIT CARD VPS/AMAZON/856387925561/WHITEFIELD    1,250.00  1,29,067.59
25-10-2024  DEBIT CARD  VPS/AIRTEL/333949005119/JAYANAGAR    699.00  1,28,368.59
25-10-2024  BILL  BIL/INFT/138788282728/IRCTC/PAYMENT    7,800.00  1,20,568.59
25-10-2024  BILL  BIL/INFT/793770077464/FLIPKART/PAYMENT    5,200.00  1,15,368.59
26-10-2024  BILL  BIL/INFT/107782953771/APOLLO PHARMACY/PAYMENT    49.00  1,15,319.59
26-10-2024  UPI  UPI/367401250474/UPI/tarageorge308@okaxis/State Bank Of I/    5,200.00  1,10,119.59
27-10-2024  MOBILE BANKING  MMT/IMPS/602639659644/NADIA HUSSAIN/HDFC BANK LTD DEBIT CARD VPS/AMAZON/865477720613/KUKATPALLY  850.00    1,10,969.59
27-10-2024  MOBILE BANKING  MMT/IMPS/511143961859/SHEELA DEVI/HDFC BANK LTD DEBIT CARD VPS/AMAZON/865477720613/KUKATPALLY  18,500.00    1,29,469.59
27-10-2024  DEBIT CARD  VPS/AMAZON/865477720613/KUKATPALLY DEBIT CARD VPS/AMAZON/865477720613/KUKATPALLY    850.00  1,28,619.59
28-10-2024  BILL  BIL/INFT/459469592444/UBER/PAYMENT DEBIT CARD VPS/BESCOM/826987074414/SECUNDERABAD    79.00  1,28,540.59
28-10-2024  DEBIT CARD  VPS/BESCOM/826987074414/SECUNDERABAD DEBIT CARD VPS/BESCOM/826987074414/SECUNDERABAD    999.00  1,27,541.59
29-10-2024  OTHER ATMS  NFS/78239650/CASH WDL/29-10-24 DEBIT CARD VPS/AMAZON/549155627900/MUMBAI    249.00  1,27,292.59
29-10-2024  DEBIT CARD  VPS/AMAZON/549155627900/MUMBAI DEBIT CARD VPS/AMAZON/549155627900/MUMBAI    79.00  1,27,213.59
31-10-2024  BILL  BIL/INFT/838779631571/MEDPLUS/PAYMENT    79.00  1,27,134.59
01-11-2024  MOBILE BANKING  MMT/IMPS/426321192654/SHEELA DEVI/HDFC BANK LTD  4,800.00    1,31,934.59
01-11-2024  OTHER ATMS  NFS/65817565/CASH WDL/01-11-24    999.00  1,30,935.59
02-11-2024  MOBILE BANKING  MMT/IMPS/059519803599/SHEELA DEVI/HDFC BANK LTD  850.00    1,31,785.59
03-11-2024  OTHER ATMS  NFS/87783017/CASH WDL/03-11-24    1,250.00  1,30,535.59
03-11-2024  SALARY  NEFT-847088711291-TECHNOVA SOLUTIONS-SALARY-092997-HDFC0197769  32,000.00    1,62,535.59
03-11-2024  BILL  BIL/INFT/916602677610/RELIANCE FRESH/PAYMENT    2,380.00  1,60,155.59
03-11-2024  NEFT  NEFT DR-HDFC0858620-FARHAN KHAN-760806379188-RENT    18,000.00  1,42,155.59
04-11-2024  MOBILE BANKING  MMT/IMPS/074317760427/PRAKASH RAO/HDFC BANK LTD  4,800.00    1,46,955.59
04-11-2024  BILL  BIL/INFT/365379412513/UBER/PAYMENT    699.00  1,46,256.59
04-11-2024  UPI  UPI/835278069773/UPI/harishmeno316@oksbi/State Bank Of I/    850.00  1,45,406.59
05-11-2024  UPI  UPI/937188129517/UPI/harishmeno863@ybl/State Bank Of I/    699.00  1,44,707.59
06-11-2024  MOBILE BANKING  MMT/IMPS/652705141377/PRAKASH RAO/HDFC BANK LTD  11,200.00    1,55,907.59
07-11-2024  MOBILE BANKING  MMT/IMPS/953588527176/SHEELA DEVI/HDFC BANK LTD  2,500.00    1,58,407.59
08-11-2024  UPI  UPI/571281112690/UPI/arjunmehta931@paytm/State Bank Of I/    2,380.00  1,56,027.59
09-11-2024  BILL  BIL/INFT/130446924609/IRCTC/PAYMENT    1,250.00  1,54,777.59
09-11-2024  BILL  BIL/INFT/885922146644/OLA/PAYMENT    850.00  1,53,927.59
10-11-2024  OTHER ATMS  NFS/54877977/CASH WDL/10-11-24    1,250.00  1,52,677.59
11-11-2024  UPI  UPI/625441736822/UPI/sunilshett510@okaxis/State Bank Of I/    999.00  1,51,678.59
12-11-2024  UPI  UPI/615423763987/UPI/priyanair529@paytm/State Bank Of I/    3,499.00  1,48,179.59
13-11-2024  DEBIT CARD  VPS/AMAZON/212403936549/WHITEFIELD DEBIT CARD VPS/AMAZON/212403936549/WHITEFIELD    850.00  1,47,329.59
14-11-2024  DEBIT CARD  VPS/DMART/641392828934/PUNE    850.00  1,46,479.59
14-11-2024  BILL  BIL/INFT/826854301459/OLA/PAYMENT    2,380.00  1,44,099.59
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
15-11-2024  MOBILE BANKING  MMT/IMPS/952284744318/PRAKASH RAO/HDFC BANK LTD  11,200.00    1,55,299.59
17-11-2024  MOBILE BANKING  MMT/IMPS/292543319261/SUNITA DEVI/HDFC BANK LTD  850.00    1,56,149.59
18-11-2024  OTHER ATMS  NFS/38877601/CASH WDL/18-11-24    699.00  1,55,450.59
20-11-2024  OTHER ATMS  NFS/16590277/CASH WDL/20-11-24    999.00  1,54,451.59
20-11-2024  UPI  UPI/647759008186/UPI/tarageorge77@paytm/State Bank Of I/    449.00  1,54,002.59
21-11-2024  OTHER ATMS  NFS/63102254/CASH WDL/21-11-24    699.00  1,53,303.59
24-11-2024  MOBILE BANKING  MMT/IMPS/575968841257/SURESH NAIR/HDFC BANK LTD  850.00    1,54,153.59
24-11-2024  UPI  UPI/049464745471/UPI/santoshiye217@okaxis/State Bank Of I/    3,499.00  1,50,654.59
25-11-2024  DEBIT CARD  VPS/RELIANCE F/498101789014/KORAMANGALA    1,250.00  1,49,404.59
25-11-2024  BILL  BIL/INFT/256082428112/AMAZON/PAYMENT    1,250.00  1,48,154.59
25-11-2024  MOBILE BANKING  MMT/IMPS/228856639024/VINAY PATIL/HDFC BANK LTD  1,200.00    1,49,354.59
25-11-2024  UPI  UPI/495817011286/UPI/vinaypatil283@okhdfcbank/State Bank Of I/    5,200.00  1,44,154.59
25-11-2024  OTHER ATMS  NFS/71990264/CASH WDL/25-11-24    999.00  1,43,155.59
25-11-2024  BILL  BIL/INFT/552441465056/MEDPLUS/PAYMENT    2,380.00  1,40,775.59
26-11-2024  DEBIT CARD  VPS/IOCL/048685523584/HSR LAYOUT    3,499.00  1,37,276.59
27-11-2024  OTHER ATMS  NFS/29825711/CASH WDL/27-11-24    3,499.00  1,33,777.59
27-11-2024  BILL  BIL/INFT/816783969240/RELIANCE FRESH/PAYMENT    1,250.00  1,32,527.59
27-11-2024  UPI  UPI/386911127249/UPI/harishmeno663@ybl/State Bank Of I/    1,250.00  1,31,277.59
28-11-2024  OTHER ATMS  NFS/35392822/CASH WDL/28-11-24    7,800.00  1,23,477.59
Opening Balance  Dr Count  Cr Count  Debits  Credits  Closing Balance
2,54,937.00  733  262  34,31,210.20  32,99,750.79  1,23,477.59