STATE BANK OF INDIA
JAMNAGAR D P
NEAR POLICE GATE
STATEMENT OF ACCOUNT
DIGVIJAY PLOT JAMNAGAR-361005
Pin Code : 361005
Mr. Mohit Gupta
Branch Code : 60087
S/O: Rajesh, bhanshalivad seri no-6, Branch Email : shreya@sbi.co.in
hawai chok Branch Phone : 6599247656
Jamnagar
Jamnagar
CIF No : 81225468950
Pin Code : 361001
Account No : 80417906569
Product : LOTUS SAVING BANK-ADHAR- CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0060087
Time of Statement : 16:25:47
MICR Code : 361002007
Cleared Balance : 13.80CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : YASH
Limit : 0.00
CKYC No : XXXXXXXXXX5443
Monthly Avg Balance : 0.00
Email : mrmohitgup359@hotmail.com
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 20-03-2025 Statement From : 20-03-2025 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
CSH DEP (CDM)
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
20-03-2025  20-03-2025  CSH DEP (CDM) 7984073709 SBIYB25079165704299912000-      2,000.00  2,000.00CR
20-03-2025  20-03-2025  CDM CHARGE DR SBIYB25079165704299912000-    47.20    1,952.80CR
20-03-2025  20-03-2025  WDL TFR SBIYB25079165704299912000-PAI 0035725329806 OF SBI GENERAL INSURANCE AT 60087 JAMNAGAR D P    500.00    1,452.80CR
25-03-2025  25-03-2025  INTEREST CREDIT      1.00  1,453.80CR
14-04-2025  14-04-2025  ATM WDL ATM CASH 51042 PAVNCHAKKI CIRCLE OFFSIJAMNAGAR    1,000.00    453.80CR
14-04-2025  14-04-2025  WDL TFR UPI/DR/547083147513/Mr Mohit/CBIN/sa8025154-/UPI 0097691162095 AT 60087 JAMNAGAR D P    450.00    3.80CR
26-04-2025  26-04-2025  DEP TFR UPI/CR/511668212719/Mr Mohit/CBIN/sa8025154-/UPI 0097738162095 AT 60087 JAMNAGAR D P      1.00  4.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
30-04-2025  30-04-2025  DEP TFR UPI/CR/512061626238/Mr Mohit/CBIN/sa8025154-/UPI 0097735162098 AT 60087 JAMNAGAR D P UPI/DR/548693351723/shokatma/      10.00  14.80CR
30-04-2025  30-04-2025  WDL TFR UPI/DR/548693351723/shokatma/BARB/shokatmale/UPI 0097693162093 AT 60087 JAMNAGAR D P    10.00    4.80CR
02-05-2025  02-05-2025  DEP TFR RTGS UTR NO: ICICR42025050200522998 0098337044306 AT 60087 JAMNAGAR D P      4,68,072.00  4,68,076.80CR
02-05-2025  02-05-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  091217  4,65,000.00    3,076.80CR
02-05-2025  02-05-2025  ATM WDL ATM CASH 790 DIGVIJAY PLOT ONSITE JAMNAGAR    3,000.00    76.80CR
02-05-2025  02-05-2025  WDL TFR UPI/DR/512234997182/Sama Af/SBIN/aftabsama0/UPI 0097695162091 AT 60087 JAMNAGAR D P    72.00    4.80CR
03-05-2025  03-05-2025  DEP TFR UPI/CR/548946061511/Mr Mohit/CBIN/sa8025154-/UPI 0097738162095 AT 60087 JAMNAGAR D P      10.00  14.80CR
06-05-2025  06-05-2025  WDL TFR UPI/DR/512625854276/Mr Mohit/CBIN/sa8025154-/UPI 0097692162094 AT 60087 JAMNAGAR D P    14.00    0.80CR
08-05-2025  08-05-2025  CSH DEP (CDM) CDM1040103DIGVIJAY PLOT ONSITE JAMNAGAR MG I      200.00  200.80CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/512889180991/Sama Af/SBIN/aftabsama0/UPI 0097694162092 AT 60087 JAMNAGAR D P    200.00    0.80CR
08-05-2025  08-05-2025  DEP TFR RTGS UTR NO: RMGBR52025050800502044 0098337044306 AT 60087 JAMNAGAR D P      4,45,500.00  4,45,500.80CR
08-05-2025  08-05-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  091218  4,42,000.00    3,500.80CR
08-05-2025  08-05-2025  ATM WDL ATM CASH 3039 DIGVIJAY PLOT ONSITE JAMNAGAR    3,500.00    0.80CR
14-05-2025  14-05-2025  DEP TFR UPI/CR/513420991914/Sama Af/SBIN/aftabsama0/UPI 0097735162098 AT 60087 JAMNAGAR D P      10.00  10.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-06-2025  25-06-2025  INTEREST CREDIT      2.00  12.80CR
14-09-2025  14-09-2025  DEP TFR UPI/CR/525799694169/SAUKAT N/BARB/shokatmale/UPI 0097732162091 AT 60087 JAMNAGAR D P      1.00  13.80CR
CLOSING BALANCE        13.80CR