Statement of Account
ICICI
Page 1
KARTHIK MENON IFSC: ICIC0569396 MICR: 200449975
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-01-2023  SALARY  NEFT-790922848993-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0299583  31,250.00    3,15,701.00
02-01-2023  UPI  UPI/175863355074/UPI/arjunmehta320@okhdfcbank/State Bank Of I/    999.00  3,14,702.00
03-01-2023  NEFT  NEFT DR-HDFC0112584-FARHAN KHAN-264562932513-RENT    22,000.00  2,92,702.00
03-01-2023  BILL  BIL/INFT/318406876329/RELIANCE FRESH/PAYMENT    249.00  2,92,453.00
04-01-2023  BILL  BIL/INFT/957622106394/IOCL/PAYMENT    310.00  2,92,143.00
05-01-2023  MOBILE BANKING  MMT/IMPS/076032101623/SUNITA DEVI/HDFC BANK LTD  7,500.00    2,99,643.00
06-01-2023  DEBIT CARD  VPS/RELIANCE F/300959917453/MUMBAI    999.00  2,98,644.00
07-01-2023  DEBIT CARD  VPS/IRCTC/650790817461/MANGALURU DEBIT CARD VPS/IRCTC/650790817461/MANGALURU    1,250.00  2,97,394.00
08-01-2023  DEBIT CARD  VPS/IOCL/342747302798/PUNE DEBIT CARD VPS/AMAZON/529986865203/INDIRANAGAR    3,499.00  2,93,895.00
08-01-2023  DEBIT CARD  VPS/AMAZON/529986865203/INDIRANAGAR DEBIT CARD VPS/AMAZON/529986865203/INDIRANAGAR    1,250.00  2,92,645.00
09-01-2023  BILL  BIL/INFT/643707344436/HPCL/PAYMENT    850.00  2,91,795.00
12-01-2023  MOBILE BANKING  MMT/IMPS/243530958691/RAHUL SINGH/HDFC BANK LTD  7,500.00    2,99,295.00
12-01-2023  MOBILE BANKING  MMT/IMPS/807690136899/AYESHA KHAN/HDFC BANK LTD  500.00    2,99,795.00
13-01-2023  UPI  UPI/793187045253/UPI/mohandas235@oksbi/State Bank Of I/    1,250.00  2,98,545.00
13-01-2023  MOBILE BANKING  MMT/IMPS/136999856604/RESHMA KHAN/HDFC BANK LTD  850.00    2,99,395.00
13-01-2023  BILL  BIL/INFT/185274494572/FLIPKART/PAYMENT    449.00  2,98,946.00
14-01-2023  BILL  BIL/INFT/415937190292/ZOMATO/PAYMENT    1,680.00  2,97,266.00
14-01-2023  MOBILE BANKING  MMT/IMPS/924133443376/SUNITA DEVI/HDFC BANK LTD  500.00    2,97,766.00
16-01-2023  BILL  BIL/INFT/798218705905/IOCL/PAYMENT    999.00  2,96,767.00
16-01-2023  NEFT  NEFT-469804057326-BENGALURU METRO SERVICES-REIMB-020512-HDFC0635262  12,000.00    3,08,767.00
16-01-2023  OTHER ATMS  NFS/88231549/CASH WDL/16-01-23    850.00  3,07,917.00
18-01-2023  MOBILE BANKING  MMT/IMPS/128746542236/PRAKASH RAO/HDFC BANK LTD  1,200.00    3,09,117.00
18-01-2023  BILL  BIL/INFT/301320390209/BPCL/PAYMENT    120.00  3,08,997.00
21-01-2023  BILL  BIL/INFT/195240719593/DMART/PAYMENT    79.00  3,08,918.00
23-01-2023  DEBIT CARD  VPS/SWIGGY/593185049907/INDIRANAGAR    699.00  3,08,219.00
23-01-2023  UPI  UPI/896645729514/UPI/kiranreddy38@ybl/State Bank Of I/    999.00  3,07,220.00
23-01-2023  UPI  UPI/047496874540/UPI/lathadevi828@ybl/State Bank Of I/    850.00  3,06,370.00
23-01-2023  NEFT  NEFT-788394800401-BENGALURU METRO SERVICES-REIMB-020512-HDFC0441898  18,500.00    3,24,870.00
24-01-2023  BILL  BIL/INFT/388068849878/MEDPLUS/PAYMENT    699.00  3,24,171.00
25-01-2023  BILL  BIL/INFT/171966354193/BPCL/PAYMENT    699.00  3,23,472.00
25-01-2023  MOBILE BANKING  MMT/IMPS/185193123649/RAJESH VERMA/HDFC BANK LTD  2,500.00    3,25,972.00
26-01-2023  DEBIT CARD  VPS/ZOMATO/208568099518/JAYANAGAR    3,499.00  3,22,473.00
26-01-2023  BILL  BIL/INFT/844032129974/IOCL/PAYMENT    3,499.00  3,18,974.00
27-01-2023  DEBIT CARD  VPS/AIRTEL/474196473266/WHITEFIELD DEBIT CARD VPS/AIRTEL/474196473266/WHITEFIELD    699.00  3,18,275.00
01-02-2023  SALARY  NEFT-892196171001-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0681041 DEBIT CARD VPS/BOOKMYSHOW/189216972811/PUNE  32,500.00    3,50,775.00
01-02-2023  MOBILE BANKING  MMT/IMPS/850181564883/ANITHA KRISHNAN/HDFC BANK LTD DEBIT CARD VPS/BOOKMYSHOW/189216972811/PUNE  24,000.00    3,74,775.00
01-02-2023  DEBIT CARD  VPS/BOOKMYSHOW/189216972811/PUNE DEBIT CARD VPS/BOOKMYSHOW/189216972811/PUNE    249.00  3,74,526.00
02-02-2023  UPI  UPI/941460924624/UPI/naveenkuma333@oksbi/State Bank Of I/    449.00  3,74,077.00
03-02-2023  DEBIT CARD  VPS/SWIGGY/583853638315/KUKATPALLY    850.00  3,73,227.00
03-02-2023  DEBIT CARD  VPS/ZOMATO/748775890119/BTM LAYOUT    1,250.00  3,71,977.00
03-02-2023  NEFT  NEFT DR-HDFC0565669-SMITHA RAO-970513145168-RENT    31,000.00  3,40,977.00
03-02-2023  OTHER ATMS  NFS/01182875/CASH WDL/03-02-23    49.00  3,40,928.00
04-02-2023  DEBIT CARD  VPS/MEDPLUS/926462837614/BANJARA HILLS    7,800.00  3,33,128.00
04-02-2023  OTHER ATMS  NFS/18839555/CASH WDL/04-02-23    1,250.00  3,31,878.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
04-02-2023  OTHER ATMS  NFS/42033398/CASH WDL/04-02-23    3,499.00  3,28,379.00
06-02-2023  DEBIT CARD  VPS/SWIGGY/591061567249/WHITEFIELD DEBIT CARD VPS/SWIGGY/591061567249/WHITEFIELD    1,680.00  3,26,699.00
07-02-2023  MOBILE BANKING  MMT/IMPS/479382078938/MEENA IYER/HDFC BANK LTD  4,800.00    3,31,499.00
09-02-2023  OTHER ATMS  NFS/06502084/CASH WDL/09-02-23    1,250.00  3,30,249.00
10-02-2023  DEBIT CARD  VPS/RELIANCE F/373426523947/MANGALURU    3,499.00  3,26,750.00
12-02-2023  OTHER ATMS  NFS/54475504/CASH WDL/12-02-23 DEBIT CARD VPS/BESCOM/063358913082/JAYANAGAR    1,250.00  3,25,500.00
12-02-2023  DEBIT CARD  VPS/BESCOM/063358913082/JAYANAGAR DEBIT CARD VPS/BESCOM/063358913082/JAYANAGAR    7,800.00  3,17,700.00
13-02-2023  BILL  BIL/INFT/495349097061/BOOKMYSHOW/PAYMENT    1,680.00  3,16,020.00
14-02-2023  UPI  UPI/131348071024/UPI/vikramnair45@okhdfcbank/State Bank Of I/    1,680.00  3,14,340.00
14-02-2023  OTHER ATMS  NFS/48624841/CASH WDL/14-02-23    5,200.00  3,09,140.00
16-02-2023  OTHER ATMS  NFS/47973604/CASH WDL/16-02-23    449.00  3,08,691.00
18-02-2023  MOBILE BANKING  MMT/IMPS/613267452684/SURESH BABU/HDFC BANK LTD  7,500.00    3,16,191.00
19-02-2023  MOBILE BANKING  MMT/IMPS/392766390364/KIRAN REDDY/HDFC BANK LTD DEBIT CARD VPS/FLIPKART/975650979141/INDIRANAGAR  11,200.00    3,27,391.00
19-02-2023  MOBILE BANKING  MMT/IMPS/677247632189/BINDHU NAIR/HDFC BANK LTD DEBIT CARD VPS/FLIPKART/975650979141/INDIRANAGAR  24,000.00    3,51,391.00
19-02-2023  DEBIT CARD  VPS/FLIPKART/975650979141/INDIRANAGAR DEBIT CARD VPS/FLIPKART/975650979141/INDIRANAGAR    2,380.00  3,49,011.00
20-02-2023  BILL  BIL/INFT/256454422816/BESCOM/PAYMENT    850.00  3,48,161.00
21-02-2023  MOBILE BANKING  MMT/IMPS/574663736976/MOHAMMED IRFAN/HDFC BANK LTD  7,500.00    3,55,661.00
21-02-2023  OTHER ATMS  NFS/36384408/CASH WDL/21-02-23    1,680.00  3,53,981.00
22-02-2023  BILL  BIL/INFT/115003735259/UBER/PAYMENT    1,250.00  3,52,731.00
22-02-2023  BILL  BIL/INFT/418332122588/UBER/PAYMENT    1,250.00  3,51,481.00
23-02-2023  OTHER ATMS  NFS/21944876/CASH WDL/23-02-23    1,680.00  3,49,801.00
25-02-2023  BILL  BIL/INFT/302147049955/MEDPLUS/PAYMENT    3,499.00  3,46,302.00
26-02-2023  DEBIT CARD  VPS/FLIPKART/710471833449/BTM LAYOUT    1,680.00  3,44,622.00
26-02-2023  OTHER ATMS  NFS/57810273/CASH WDL/26-02-23    3,499.00  3,41,123.00
28-02-2023  DEBIT CARD  VPS/RELIANCE F/808575505518/BTM LAYOUT    5,200.00  3,35,923.00
01-03-2023  SALARY  NEFT-067552435659-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0043645  31,250.00    3,67,173.00
02-03-2023  OTHER ATMS  NFS/81450622/CASH WDL/02-03-23    310.00  3,66,863.00
02-03-2023  OTHER ATMS  NFS/25435223/CASH WDL/02-03-23    850.00  3,66,013.00
02-03-2023  UPI  UPI/331674170001/UPI/sunilshett327@ybl/State Bank Of I/    1,680.00  3,64,333.00
03-03-2023  DEBIT CARD  VPS/APOLLO PHA/817875317715/INDIRANAGAR    850.00  3,63,483.00
04-03-2023  BILL  BIL/INFT/743300516850/SWIGGY/PAYMENT    449.00  3,63,034.00
05-03-2023  MOBILE BANKING  MMT/IMPS/480578308028/NIKHIL GUPTA/HDFC BANK LTD  4,800.00    3,67,834.00
06-03-2023  MOBILE BANKING  MMT/IMPS/087034217799/SANJANA HEGDE/HDFC BANK LTD  18,500.00    3,86,334.00
06-03-2023  NEFT  NEFT DR-HDFC0134439-TARA GEORGE-383991337531-RENT    31,000.00  3,55,334.00
07-03-2023  OTHER ATMS  NFS/25507263/CASH WDL/07-03-23 DEBIT CARD VPS/AIRTEL/777620216376/JAYANAGAR    2,380.00  3,52,954.00
07-03-2023  DEBIT CARD  VPS/AIRTEL/777620216376/JAYANAGAR DEBIT CARD VPS/AIRTEL/777620216376/JAYANAGAR    249.00  3,52,705.00
08-03-2023  DEBIT CARD  VPS/IOCL/512416057846/BTM LAYOUT    2,380.00  3,50,325.00
09-03-2023  BILL  BIL/INFT/759161752393/AMAZON/PAYMENT    850.00  3,49,475.00
11-03-2023  OTHER ATMS  NFS/41071993/CASH WDL/11-03-23    999.00  3,48,476.00
11-03-2023  BILL  BIL/INFT/018869020670/BOOKMYSHOW/PAYMENT    49.00  3,48,427.00
11-03-2023  MOBILE BANKING  MMT/IMPS/548027649700/SNEHA PATIL/HDFC BANK LTD  4,800.00    3,53,227.00
11-03-2023  UPI  UPI/930923920579/UPI/arjunmehta176@okaxis/State Bank Of I/    449.00  3,52,778.00
14-03-2023  MOBILE BANKING  MMT/IMPS/163998267147/VIKRAM NAIR/HDFC BANK LTD  7,500.00    3,60,278.00
14-03-2023  UPI  UPI/996307301531/UPI/divyamenon638@paytm/State Bank Of I/    120.00  3,60,158.00
14-03-2023  OTHER ATMS  NFS/54001995/CASH WDL/14-03-23    3,499.00  3,56,659.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
16-03-2023  MOBILE BANKING  MMT/IMPS/951624668936/RESHMA KHAN/HDFC BANK LTD  1,200.00    3,57,859.00
16-03-2023  UPI  UPI/068255985322/UPI/gopalnaik24@ybl/State Bank Of I/    120.00  3,57,739.00
17-03-2023  MOBILE BANKING  MMT/IMPS/352109322588/DEEPAK JOSHI/HDFC BANK LTD  500.00    3,58,239.00
17-03-2023  DEBIT CARD  VPS/AIRTEL/104297337551/HSR LAYOUT    3,499.00  3,54,740.00
17-03-2023  OTHER ATMS  NFS/35425162/CASH WDL/17-03-23    699.00  3,54,041.00
18-03-2023  DEBIT CARD  VPS/BESCOM/545846968439/KORAMANGALA    120.00  3,53,921.00
18-03-2023  BILL  BIL/INFT/095817807373/DMART/PAYMENT    3,499.00  3,50,422.00
19-03-2023  BILL  BIL/INFT/454877362033/OLA/PAYMENT    1,680.00  3,48,742.00
21-03-2023  DEBIT CARD  VPS/FLIPKART/862829726577/HYDERABAD DEBIT CARD VPS/FLIPKART/862829726577/HYDERABAD    49.00  3,48,693.00
23-03-2023  DEBIT CARD  VPS/RELIANCE F/285722631601/JAYANAGAR    249.00  3,48,444.00
24-03-2023  MOBILE BANKING  MMT/IMPS/118795554496/MEENA IYER/HDFC BANK LTD  2,500.00    3,50,944.00
25-03-2023  INTEREST  CREDIT INTEREST CAPITALISED  218.90    3,51,162.90
25-03-2023  CHARGES  GST ON BANK CHARGES    17.70  3,51,145.20
26-03-2023  MOBILE BANKING  MMT/IMPS/699101727825/KAVITHA RAO/HDFC BANK LTD DEBIT CARD VPS/BOOKMYSHOW/757690004723/PUNE  500.00    3,51,645.20
26-03-2023  MOBILE BANKING  MMT/IMPS/843104121249/USHA RANI/HDFC BANK LTD DEBIT CARD VPS/BOOKMYSHOW/757690004723/PUNE  7,500.00    3,59,145.20
26-03-2023  DEBIT CARD  VPS/BOOKMYSHOW/757690004723/PUNE DEBIT CARD VPS/BOOKMYSHOW/757690004723/PUNE    1,680.00  3,57,465.20
27-03-2023  MOBILE BANKING  MMT/IMPS/236233007707/PRAKASH RAO/HDFC BANK LTD  4,800.00    3,62,265.20
28-03-2023  OTHER ATMS  NFS/96084922/CASH WDL/28-03-23    1,680.00  3,60,585.20
29-03-2023  OTHER ATMS  NFS/50217225/CASH WDL/29-03-23    79.00  3,60,506.20
29-03-2023  BILL  BIL/INFT/381505327456/DMART/PAYMENT    310.00  3,60,196.20
30-03-2023  UPI  UPI/446633986632/UPI/reshmakhan201@okaxis/State Bank Of I/    49.00  3,60,147.20
01-04-2023  OTHER ATMS  NFS/89852843/CASH WDL/01-04-23    850.00  3,59,297.20
01-04-2023  SALARY  NEFT-948875831388-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0752766  31,250.00    3,90,547.20
01-04-2023  MOBILE BANKING  MMT/IMPS/335862431315/TANVI RAO/HDFC BANK LTD  4,800.00    3,95,347.20
02-04-2023  MOBILE BANKING  MMT/IMPS/306098268189/SMITHA PILLAI/HDFC BANK LTD  4,800.00    4,00,147.20
02-04-2023  DEBIT CARD  VPS/RELIANCE F/076665777560/KUKATPALLY    699.00  3,99,448.20
02-04-2023  DEBIT CARD  VPS/IOCL/970660535466/MANGALURU    3,499.00  3,95,949.20
02-04-2023  OTHER ATMS  NFS/93357392/CASH WDL/02-04-23    2,380.00  3,93,569.20
03-04-2023  NEFT  NEFT DR-HDFC0030152-RAHUL SINGH-121638249911-RENT    31,000.00  3,62,569.20
03-04-2023  UPI  UPI/774645501650/UPI/sunilshett522@oksbi/State Bank Of I/    79.00  3,62,490.20
05-04-2023  DEBIT CARD  VPS/JIO/070359257627/KUKATPALLY    1,250.00  3,61,240.20
05-04-2023  MOBILE BANKING  MMT/IMPS/562057711928/GEETA DEVI/HDFC BANK LTD  500.00    3,61,740.20
07-04-2023  DEBIT CARD  VPS/HPCL/761654158233/KUKATPALLY DEBIT CARD VPS/HPCL/761654158233/KUKATPALLY    310.00  3,61,430.20
09-04-2023  OTHER ATMS  NFS/34921863/CASH WDL/09-04-23    449.00  3,60,981.20
12-04-2023  DEBIT CARD  VPS/BESCOM/940658844478/PUNE DEBIT CARD VPS/BESCOM/940658844478/PUNE    449.00  3,60,532.20
13-04-2023  DEBIT CARD  VPS/BPCL/276996417163/HYDERABAD    699.00  3,59,833.20
13-04-2023  UPI  UPI/120632869363/UPI/smitharao114@okhdfcbank/State Bank Of I/    850.00  3,58,983.20
13-04-2023  UPI  UPI/471276097392/UPI/smitharao382@oksbi/State Bank Of I/    5,200.00  3,53,783.20
14-04-2023  UPI  UPI/644458034823/UPI/arjunmehta947@oksbi/State Bank Of I/    3,499.00  3,50,284.20
15-04-2023  UPI  UPI/813464360385/UPI/arjunmehta85@okaxis/State Bank Of I/    79.00  3,50,205.20
15-04-2023  BILL  BIL/INFT/333210461167/BOOKMYSHOW/PAYMENT    79.00  3,50,126.20
16-04-2023  BILL  BIL/INFT/005044135581/UBER/PAYMENT    79.00  3,50,047.20
17-04-2023  BILL  BIL/INFT/998653726178/FLIPKART/PAYMENT    1,680.00  3,48,367.20
18-04-2023  MOBILE BANKING  MMT/IMPS/444091937399/BABU LAL/HDFC BANK LTD  2,500.00    3,50,867.20
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
18-04-2023  MOBILE BANKING  MMT/IMPS/581020361505/RAHUL SINGH/HDFC BANK LTD  1,200.00    3,52,067.20
19-04-2023  BILL  BIL/INFT/693625717264/BOOKMYSHOW/PAYMENT    850.00  3,51,217.20
21-04-2023  BILL  BIL/INFT/376892211232/MEDPLUS/PAYMENT    310.00  3,50,907.20
24-04-2023  MOBILE BANKING  MMT/IMPS/677570796167/ADITYA KUMAR/HDFC BANK LTD  500.00    3,51,407.20
24-04-2023  OTHER ATMS  NFS/77595712/CASH WDL/24-04-23    1,680.00  3,49,727.20
25-04-2023  UPI  UPI/651770294695/UPI/naveenkuma131@oksbi/State Bank Of I/ DEBIT CARD VPS/UBER/951774653274/MYSURU    699.00  3,49,028.20
25-04-2023  DEBIT CARD  VPS/UBER/951774653274/MYSURU DEBIT CARD VPS/UBER/951774653274/MYSURU    79.00  3,48,949.20
26-04-2023  DEBIT CARD  VPS/UBER/906568967153/MARATHAHALLI DEBIT CARD VPS/UBER/906568967153/MARATHAHALLI    5,200.00  3,43,749.20
28-04-2023  MOBILE BANKING  MMT/IMPS/770604402641/VINAY PATIL/HDFC BANK LTD  11,200.00    3,54,949.20
28-04-2023  OTHER ATMS  NFS/85342276/CASH WDL/28-04-23    699.00  3,54,250.20
29-04-2023  MOBILE BANKING  MMT/IMPS/854294289348/ROHIT SHARMA/HDFC BANK LTD  4,800.00    3,59,050.20
01-05-2023  SALARY  NEFT-499438311126-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0379147  32,500.00    3,91,550.20
01-05-2023  UPI  UPI/196436536436/UPI/kavyareddy768@okaxis/State Bank Of I/    3,499.00  3,88,051.20
01-05-2023  BILL  BIL/INFT/773698027344/RELIANCE FRESH/PAYMENT    79.00  3,87,972.20
02-05-2023  MOBILE BANKING  MMT/IMPS/132285418775/VENKAT RAO/HDFC BANK LTD  4,800.00    3,92,772.20
03-05-2023  BILL  BIL/INFT/217906166070/DMART/PAYMENT    310.00  3,92,462.20
04-05-2023  BILL  BIL/INFT/012127188084/ZOMATO/PAYMENT    1,680.00  3,90,782.20
06-05-2023  MOBILE BANKING  MMT/IMPS/246122015919/RAVI KUMAR/HDFC BANK LTD  4,800.00    3,95,582.20
06-05-2023  DEBIT CARD  VPS/ZOMATO/973253275170/MYSURU    3,499.00  3,92,083.20
06-05-2023  OTHER ATMS  NFS/41537978/CASH WDL/06-05-23    850.00  3,91,233.20
07-05-2023  DEBIT CARD  VPS/BPCL/965304739954/KUKATPALLY    5,200.00  3,86,033.20
07-05-2023  OTHER ATMS  NFS/16458505/CASH WDL/07-05-23    249.00  3,85,784.20
07-05-2023  NEFT  NEFT DR-HDFC0120477-SUNIL SHETTY-526961848214-RENT    22,000.00  3,63,784.20
07-05-2023  UPI  UPI/881532773623/UPI/kavyareddy543@oksbi/State Bank Of I/    49.00  3,63,735.20
08-05-2023  DEBIT CARD  VPS/PVR CINEMA/279901008809/KUKATPALLY    1,680.00  3,62,055.20
11-05-2023  BILL  BIL/INFT/541976037759/PVR CINEMAS/PAYMENT    79.00  3,61,976.20
11-05-2023  OTHER ATMS  NFS/90421526/CASH WDL/11-05-23    3,499.00  3,58,477.20
13-05-2023  BILL  BIL/INFT/287930734199/OLA/PAYMENT    699.00  3,57,778.20
14-05-2023  BILL  BIL/INFT/475597781744/FLIPKART/PAYMENT DEBIT CARD VPS/DMART/014822667570/MYSURU    79.00  3,57,699.20
14-05-2023  MOBILE BANKING  MMT/IMPS/332654503280/ARCHANA PILLAI/HDFC BANK LTD DEBIT CARD VPS/DMART/014822667570/MYSURU  11,200.00    3,68,899.20
14-05-2023  OTHER ATMS  NFS/21030205/CASH WDL/14-05-23 DEBIT CARD VPS/DMART/014822667570/MYSURU    3,499.00  3,65,400.20
14-05-2023  DEBIT CARD  VPS/DMART/014822667570/MYSURU DEBIT CARD VPS/DMART/014822667570/MYSURU    1,250.00  3,64,150.20
15-05-2023  OTHER ATMS  NFS/49887701/CASH WDL/15-05-23    1,680.00  3,62,470.20
15-05-2023  BILL  BIL/INFT/801958843461/DMART/PAYMENT    1,250.00  3,61,220.20
16-05-2023  BILL  BIL/INFT/971374903218/PVR CINEMAS/PAYMENT    449.00  3,60,771.20
17-05-2023  MOBILE BANKING  MMT/IMPS/797210535854/NAVEEN KUMAR/HDFC BANK LTD  500.00    3,61,271.20
18-05-2023  BILL  BIL/INFT/217991471793/AIRTEL/PAYMENT DEBIT CARD VPS/HPCL/763032608020/PUNE    850.00  3,60,421.20
18-05-2023  DEBIT CARD  VPS/HPCL/763032608020/PUNE DEBIT CARD VPS/HPCL/763032608020/PUNE    79.00  3,60,342.20
19-05-2023  BILL  BIL/INFT/869317684302/APOLLO PHARMACY/PAYMENT    699.00  3,59,643.20
20-05-2023  DEBIT CARD  VPS/APOLLO PHA/367092399691/HSR LAYOUT    699.00  3,58,944.20
21-05-2023  MOBILE BANKING  MMT/IMPS/991642520031/TARA SINGH/HDFC BANK LTD DEBIT CARD VPS/MEDPLUS/411549798472/MUMBAI  2,500.00    3,61,444.20
21-05-2023  DEBIT CARD  VPS/MEDPLUS/411549798472/MUMBAI DEBIT CARD VPS/MEDPLUS/411549798472/MUMBAI    79.00  3,61,365.20
22-05-2023  OTHER ATMS  NFS/92823762/CASH WDL/22-05-23    7,800.00  3,53,565.20
24-05-2023  BILL  BIL/INFT/200621960148/BESCOM/PAYMENT    3,499.00  3,50,066.20
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-05-2023  MOBILE BANKING  MMT/IMPS/272720440662/KARTHIK MENON/HDFC BANK LTD  2,500.00    3,52,566.20
28-05-2023  DEBIT CARD  VPS/OLA/136344714651/INDIRANAGAR    5,200.00  3,47,366.20
28-05-2023  DEBIT CARD  VPS/APOLLO PHA/006484270043/HYDERABAD    850.00  3,46,516.20
30-05-2023  BILL  BIL/INFT/952158720140/PVR CINEMAS/PAYMENT    1,250.00  3,45,266.20
31-05-2023  MOBILE BANKING  MMT/IMPS/895778488686/RAJESH VERMA/HDFC BANK LTD  500.00    3,45,766.20
31-05-2023  MOBILE BANKING  MMT/IMPS/310250255303/RAJESH VERMA/HDFC BANK LTD  24,000.00    3,69,766.20
31-05-2023  NEFT  NEFT-641482973299-BENGALURU METRO SERVICES-REIMB-020512-HDFC0712316  24,000.00    3,93,766.20
01-06-2023  DEBIT CARD  VPS/ZOMATO/832119730826/KORAMANGALA    999.00  3,92,767.20
01-06-2023  DEBIT CARD  VPS/UBER/117334914466/KORAMANGALA    699.00  3,92,068.20
01-06-2023  OTHER ATMS  NFS/39141096/CASH WDL/01-06-23    249.00  3,91,819.20
02-06-2023  UPI  UPI/296165427942/UPI/rajeshverm614@oksbi/State Bank Of I/    7,800.00  3,84,019.20
03-06-2023  UPI  UPI/292570741211/UPI/kiranreddy839@okaxis/State Bank Of I/    2,380.00  3,81,639.20
03-06-2023  SALARY  NEFT-007343506490-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0042063  32,000.00    4,13,639.20
04-06-2023  UPI  UPI/680810654901/UPI/kiranreddy59@oksbi/State Bank Of I/    79.00  4,13,560.20
06-06-2023  MOBILE BANKING  MMT/IMPS/932741099088/GANESH KUMAR/HDFC BANK LTD  7,500.00    4,21,060.20
06-06-2023  MOBILE BANKING  MMT/IMPS/946945982289/PRIYA NAIR/HDFC BANK LTD  2,500.00    4,23,560.20
07-06-2023  MOBILE BANKING  MMT/IMPS/327447077747/DEEPAK JOSHI/HDFC BANK LTD  11,200.00    4,34,760.20
07-06-2023  UPI  UPI/985241105643/UPI/lathadevi65@oksbi/State Bank Of I/    1,250.00  4,33,510.20
07-06-2023  NEFT  NEFT DR-HDFC0696016-FARHAN KHAN-427220665509-RENT    31,000.00  4,02,510.20
07-06-2023  OTHER ATMS  NFS/39545238/CASH WDL/07-06-23    850.00  4,01,660.20
07-06-2023  MOBILE BANKING  MMT/IMPS/046899899870/RAMESH GOWDA/HDFC BANK LTD  18,500.00    4,20,160.20
08-06-2023  BILL  BIL/INFT/994339797599/JIO/PAYMENT    1,680.00  4,18,480.20
08-06-2023  OTHER ATMS  NFS/03577273/CASH WDL/08-06-23    120.00  4,18,360.20
09-06-2023  DEBIT CARD  VPS/AIRTEL/591746338156/PUNE DEBIT CARD VPS/AIRTEL/591746338156/PUNE    449.00  4,17,911.20
10-06-2023  DEBIT CARD  VPS/BPCL/087541425846/MANGALURU DEBIT CARD VPS/BPCL/087541425846/MANGALURU    3,499.00  4,14,412.20
11-06-2023  UPI  UPI/264715957629/UPI/vikramnair52@oksbi/State Bank Of I/    79.00  4,14,333.20
12-06-2023  MOBILE BANKING  MMT/IMPS/550068097380/CHANDAN SHARMA/HDFC BANK LTD  18,500.00    4,32,833.20
12-06-2023  UPI  UPI/961299218016/UPI/naveenkuma193@oksbi/State Bank Of I/    999.00  4,31,834.20
13-06-2023  OTHER ATMS  NFS/88480883/CASH WDL/13-06-23    449.00  4,31,385.20
13-06-2023  MOBILE BANKING  MMT/IMPS/811953213578/GEETA DEVI/HDFC BANK LTD  850.00    4,32,235.20
13-06-2023  UPI  UPI/573784169635/UPI/divyamenon353@okaxis/State Bank Of I/    3,499.00  4,28,736.20
14-06-2023  OTHER ATMS  NFS/53796262/CASH WDL/14-06-23    3,499.00  4,25,237.20
14-06-2023  UPI  UPI/581867764946/UPI/reshmakhan645@oksbi/State Bank Of I/    5,200.00  4,20,037.20
16-06-2023  OTHER ATMS  NFS/65583311/CASH WDL/16-06-23    3,499.00  4,16,538.20
18-06-2023  UPI  UPI/442262203502/UPI/farhankhan554@okaxis/State Bank Of I/    999.00  4,15,539.20
18-06-2023  BILL  BIL/INFT/184134311516/PVR CINEMAS/PAYMENT    850.00  4,14,689.20
18-06-2023  OTHER ATMS  NFS/22223060/CASH WDL/18-06-23    3,499.00  4,11,190.20
19-06-2023  OTHER ATMS  NFS/26615519/CASH WDL/19-06-23    850.00  4,10,340.20
19-06-2023  BILL  BIL/INFT/722349829947/HPCL/PAYMENT    2,380.00  4,07,960.20
20-06-2023  DEBIT CARD  VPS/IOCL/216035284884/PUNE DEBIT CARD VPS/IOCL/216035284884/PUNE    449.00  4,07,511.20
23-06-2023  BILL  BIL/INFT/688240538111/BPCL/PAYMENT    1,680.00  4,05,831.20
24-06-2023  DEBIT CARD  VPS/HPCL/833749716583/INDIRANAGAR DEBIT CARD VPS/HPCL/833749716583/INDIRANAGAR    79.00  4,05,752.20
25-06-2023  DEBIT CARD  VPS/IOCL/899155505233/KUKATPALLY    449.00  4,05,303.20
25-06-2023  INTEREST  CREDIT INTEREST CAPITALISED  134.02    4,05,437.22
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-06-2023  CHARGES  GST ON BANK CHARGES    17.70  4,05,419.52
27-06-2023  BILL  BIL/INFT/105206820077/BPCL/PAYMENT    7,800.00  3,97,619.52
28-06-2023  DEBIT CARD  VPS/AMAZON/603039667990/WHITEFIELD DEBIT CARD VPS/AMAZON/603039667990/WHITEFIELD    249.00  3,97,370.52
29-06-2023  MOBILE BANKING  MMT/IMPS/839537528701/RAHUL SINGH/HDFC BANK LTD  2,500.00    3,99,870.52
01-07-2023  BILL  BIL/INFT/231218997099/RELIANCE FRESH/PAYMENT    449.00  3,99,421.52
02-07-2023  UPI  UPI/827351681378/UPI/ayeshakhan962@okhdfcbank/State Bank Of I/    120.00  3,99,301.52
02-07-2023  DEBIT CARD  VPS/RELIANCE F/658417209214/INDIRANAGAR    5,200.00  3,94,101.52
03-07-2023  MOBILE BANKING  MMT/IMPS/846778472899/CHANDAN SHARMA/HDFC BANK LTD  18,500.00    4,12,601.52
03-07-2023  SALARY  NEFT-541145863616-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0566996  31,250.00    4,43,851.52
04-07-2023  MOBILE BANKING  MMT/IMPS/542844579725/RAMESH PILLAI/HDFC BANK LTD  24,000.00    4,67,851.52
04-07-2023  UPI  UPI/060720295103/UPI/divyamenon164@paytm/State Bank Of I/    999.00  4,66,852.52
04-07-2023  DEBIT CARD  VPS/AMAZON/201118343534/HYDERABAD    79.00  4,66,773.52
04-07-2023  MOBILE BANKING  MMT/IMPS/717200496164/RAJESH VERMA/HDFC BANK LTD  4,800.00    4,71,573.52
05-07-2023  UPI  UPI/845137691151/UPI/reshmakhan26@ybl/State Bank Of I/    79.00  4,71,494.52
05-07-2023  DEBIT CARD  VPS/ZOMATO/418359281493/JAYANAGAR    3,499.00  4,67,995.52
05-07-2023  MOBILE BANKING  MMT/IMPS/203077584268/ROHIT SHARMA/HDFC BANK LTD  11,200.00    4,79,195.52
06-07-2023  DEBIT CARD  VPS/FLIPKART/955564967542/MANGALURU DEBIT CARD VPS/FLIPKART/955564967542/MANGALURU    79.00  4,79,116.52
07-07-2023  NEFT  NEFT DR-HDFC0798118-VIKRAM NAIR-772208074825-RENT    31,000.00  4,48,116.52
07-07-2023  MOBILE BANKING  MMT/IMPS/277456725951/PRAKASH RAO/HDFC BANK LTD  7,500.00    4,55,616.52
07-07-2023  DEBIT CARD  VPS/APOLLO PHA/345300289663/BTM LAYOUT    5,200.00  4,50,416.52
08-07-2023  OTHER ATMS  NFS/40698382/CASH WDL/08-07-23    5,200.00  4,45,216.52
09-07-2023  MOBILE BANKING  MMT/IMPS/439811562099/NAVEEN KUMAR/HDFC BANK LTD  1,200.00    4,46,416.52
10-07-2023  DEBIT CARD  VPS/PVR CINEMA/582031700797/INDIRANAGAR DEBIT CARD VPS/OLA/839555545616/JAYANAGAR    310.00  4,46,106.52
10-07-2023  BILL  BIL/INFT/495728207788/BPCL/PAYMENT DEBIT CARD VPS/OLA/839555545616/JAYANAGAR    449.00  4,45,657.52
10-07-2023  DEBIT CARD  VPS/OLA/839555545616/JAYANAGAR DEBIT CARD VPS/OLA/839555545616/JAYANAGAR    2,380.00  4,43,277.52
14-07-2023  UPI  UPI/732933621173/UPI/poojasharm982@paytm/State Bank Of I/    699.00  4,42,578.52
15-07-2023  UPI  UPI/784732739572/UPI/tarageorge823@paytm/State Bank Of I/    49.00  4,42,529.52
15-07-2023  BILL  BIL/INFT/852395070989/AMAZON/PAYMENT    249.00  4,42,280.52
15-07-2023  BILL  BIL/INFT/403193568070/BPCL/PAYMENT    79.00  4,42,201.52
16-07-2023  DEBIT CARD  VPS/PVR CINEMA/183988091375/PUNE    3,499.00  4,38,702.52
16-07-2023  MOBILE BANKING  MMT/IMPS/825386146285/VENKAT RAO/HDFC BANK LTD  7,500.00    4,46,202.52
16-07-2023  UPI  UPI/813638979700/UPI/mohandas100@okhdfcbank/State Bank Of I/    49.00  4,46,153.52
16-07-2023  OTHER ATMS  NFS/68814332/CASH WDL/16-07-23    3,499.00  4,42,654.52
18-07-2023  UPI  UPI/360253280407/UPI/lathadevi288@paytm/State Bank Of I/    3,499.00  4,39,155.52
19-07-2023  DEBIT CARD  VPS/AMAZON/974541006271/WHITEFIELD DEBIT CARD VPS/AMAZON/974541006271/WHITEFIELD    79.00  4,39,076.52
20-07-2023  OTHER ATMS  NFS/10660007/CASH WDL/20-07-23    1,680.00  4,37,396.52
22-07-2023  MOBILE BANKING  MMT/IMPS/725184041381/RAMESH GOWDA/HDFC BANK LTD  18,500.00    4,55,896.52
22-07-2023  UPI  UPI/463101676418/UPI/sunilshett847@ybl/State Bank Of I/    449.00  4,55,447.52
24-07-2023  MOBILE BANKING  MMT/IMPS/100687745659/USHA RANI/HDFC BANK LTD  500.00    4,55,947.52
25-07-2023  DEBIT CARD  VPS/BPCL/002392493405/KUKATPALLY DEBIT CARD VPS/BPCL/002392493405/KUKATPALLY    249.00  4,55,698.52
26-07-2023  UPI  UPI/335427219862/UPI/meerapilla585@paytm/State Bank Of I/    310.00  4,55,388.52
27-07-2023  MOBILE BANKING  MMT/IMPS/365509095022/VIKRAM NAIR/HDFC BANK LTD  24,000.00    4,79,388.52
28-07-2023  BILL  BIL/INFT/280286169902/HPCL/PAYMENT    249.00  4,79,139.52
30-07-2023  UPI  UPI/338034440678/UPI/farhankhan613@okhdfcbank/State Bank Of I/    449.00  4,78,690.52
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
31-07-2023  MOBILE BANKING  MMT/IMPS/292919267827/MOHAMMED IRFAN/HDFC BANK LTD  2,500.00    4,81,190.52
01-08-2023  SALARY  NEFT-209750174546-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0126548  32,000.00    5,13,190.52
01-08-2023  BILL  BIL/INFT/554347218264/OLA/PAYMENT    850.00  5,12,340.52
04-08-2023  OTHER ATMS  NFS/43120047/CASH WDL/04-08-23    999.00  5,11,341.52
04-08-2023  DEBIT CARD  VPS/BOOKMYSHOW/101702488558/BANJARA HILLS    5,200.00  5,06,141.52
05-08-2023  OTHER ATMS  NFS/99099112/CASH WDL/05-08-23    2,380.00  5,03,761.52
05-08-2023  NEFT  NEFT DR-HDFC0857454-SMITHA RAO-058193969689-RENT    31,000.00  4,72,761.52
06-08-2023  MOBILE BANKING  MMT/IMPS/064245996647/ROHIT SHARMA/HDFC BANK LTD  4,800.00    4,77,561.52
06-08-2023  BILL  BIL/INFT/123390508866/MEDPLUS/PAYMENT    1,680.00  4,75,881.52
06-08-2023  BILL  BIL/INFT/269644054976/OLA/PAYMENT    310.00  4,75,571.52
07-08-2023  BILL  BIL/INFT/961492384343/BOOKMYSHOW/PAYMENT    249.00  4,75,322.52
07-08-2023  MOBILE BANKING  MMT/IMPS/336146299389/NILESH KULKARNI/HDFC BANK LTD  850.00    4,76,172.52
07-08-2023  MOBILE BANKING  MMT/IMPS/423778223946/SANJANA HEGDE/HDFC BANK LTD  7,500.00    4,83,672.52
08-08-2023  MOBILE BANKING  MMT/IMPS/594742955493/ANAND KUMAR/HDFC BANK LTD  850.00    4,84,522.52
08-08-2023  BILL  BIL/INFT/883303026310/DMART/PAYMENT    699.00  4,83,823.52
11-08-2023  MOBILE BANKING  MMT/IMPS/239864282045/SUNITA DEVI/HDFC BANK LTD  18,500.00    5,02,323.52
13-08-2023  DEBIT CARD  VPS/ZOMATO/357624208211/KORAMANGALA    850.00  5,01,473.52
13-08-2023  MOBILE BANKING  MMT/IMPS/992044044204/SUNIL SHETTY/HDFC BANK LTD  1,200.00    5,02,673.52
14-08-2023  DEBIT CARD  VPS/AIRTEL/615249976425/MARATHAHALLI    7,800.00  4,94,873.52
14-08-2023  MOBILE BANKING  MMT/IMPS/407613909372/ARUN SHARMA/HDFC BANK LTD  11,200.00    5,06,073.52
15-08-2023  DEBIT CARD  VPS/AMAZON/680068305023/SECUNDERABAD DEBIT CARD VPS/AMAZON/680068305023/SECUNDERABAD    449.00  5,05,624.52
16-08-2023  BILL  BIL/INFT/382825499202/DMART/PAYMENT    449.00  5,05,175.52
17-08-2023  UPI  UPI/128412566024/UPI/priyanair307@okaxis/State Bank Of I/    120.00  5,05,055.52
18-08-2023  BILL  BIL/INFT/454005869682/DMART/PAYMENT    120.00  5,04,935.52
18-08-2023  DEBIT CARD  VPS/HPCL/549083847251/INDIRANAGAR    120.00  5,04,815.52
18-08-2023  UPI  UPI/897926022437/UPI/anjalirao103@okaxis/State Bank Of I/    3,499.00  5,01,316.52
19-08-2023  MOBILE BANKING  MMT/IMPS/637306010287/REKHA PILLAI/HDFC BANK LTD DEBIT CARD VPS/AIRTEL/637742350962/MARATHAHALLI  2,500.00    5,03,816.52
19-08-2023  UPI  UPI/728859012647/UPI/tarageorge438@paytm/State Bank Of I/ DEBIT CARD VPS/AIRTEL/637742350962/MARATHAHALLI    7,800.00  4,96,016.52
19-08-2023  DEBIT CARD  VPS/AIRTEL/637742350962/MARATHAHALLI DEBIT CARD VPS/AIRTEL/637742350962/MARATHAHALLI    1,680.00  4,94,336.52
20-08-2023  BILL  BIL/INFT/233170794931/ZOMATO/PAYMENT    249.00  4,94,087.52
20-08-2023  UPI  UPI/465927667187/UPI/vikramnair839@okaxis/State Bank Of I/    999.00  4,93,088.52
21-08-2023  BILL  BIL/INFT/997899529467/IRCTC/PAYMENT    699.00  4,92,389.52
23-08-2023  UPI  UPI/127221520719/UPI/anjalirao26@oksbi/State Bank Of I/    449.00  4,91,940.52
24-08-2023  MOBILE BANKING  MMT/IMPS/591982131823/GANESH KUMAR/HDFC BANK LTD  500.00    4,92,440.52
25-08-2023  DEBIT CARD  VPS/ZOMATO/912951373324/JAYANAGAR    249.00  4,92,191.52
25-08-2023  MOBILE BANKING  MMT/IMPS/678662344256/MEERA PILLAI/HDFC BANK LTD  850.00    4,93,041.52
26-08-2023  OTHER ATMS  NFS/13972861/CASH WDL/26-08-23    1,680.00  4,91,361.52
26-08-2023  BILL  BIL/INFT/879840260833/MEDPLUS/PAYMENT    449.00  4,90,912.52
26-08-2023  OTHER ATMS  NFS/94680842/CASH WDL/26-08-23    310.00  4,90,602.52
27-08-2023  OTHER ATMS  NFS/07936901/CASH WDL/27-08-23    310.00  4,90,292.52
27-08-2023  UPI  UPI/837516920847/UPI/smitharao233@oksbi/State Bank Of I/    1,680.00  4,88,612.52
28-08-2023  UPI  UPI/393632110122/UPI/priyanair911@paytm/State Bank Of I/    449.00  4,88,163.52
30-08-2023  DEBIT CARD  VPS/BPCL/222807745387/MYSURU DEBIT CARD VPS/BPCL/222807745387/MYSURU    7,800.00  4,80,363.52
01-09-2023  OTHER ATMS  NFS/18441558/CASH WDL/01-09-23    1,680.00  4,78,683.52
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-09-2023  DEBIT CARD  VPS/AMAZON/545673459667/HSR LAYOUT    999.00  4,77,684.52
02-09-2023  SALARY  NEFT-015153340639-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0582903  32,500.00    5,10,184.52
02-09-2023  BILL  BIL/INFT/363068373266/SWIGGY/PAYMENT    1,680.00  5,08,504.52
03-09-2023  NEFT  NEFT DR-HDFC0325676-MEERA PILLAI-172514346491-RENT    22,000.00  4,86,504.52
04-09-2023  BILL  BIL/INFT/801416249470/HPCL/PAYMENT    2,380.00  4,84,124.52
08-09-2023  MOBILE BANKING  MMT/IMPS/050628063236/LAKSHMI VENKAT/HDFC BANK LTD  2,500.00    4,86,624.52
12-09-2023  MOBILE BANKING  MMT/IMPS/179957682395/MEERA PILLAI/HDFC BANK LTD  7,500.00    4,94,124.52
12-09-2023  BILL  BIL/INFT/574737502111/SWIGGY/PAYMENT    249.00  4,93,875.52
12-09-2023  DEBIT CARD  VPS/OLA/905775067027/MARATHAHALLI    120.00  4,93,755.52
12-09-2023  UPI  UPI/706794011867/UPI/rahulsingh794@ybl/State Bank Of I/    249.00  4,93,506.52
13-09-2023  OTHER ATMS  NFS/72833883/CASH WDL/13-09-23    699.00  4,92,807.52
14-09-2023  OTHER ATMS  NFS/56534808/CASH WDL/14-09-23    449.00  4,92,358.52
15-09-2023  UPI  UPI/680329456640/UPI/ayeshakhan903@okaxis/State Bank Of I/    449.00  4,91,909.52
16-09-2023  BILL  BIL/INFT/700923604341/ZOMATO/PAYMENT    1,680.00  4,90,229.52
16-09-2023  UPI  UPI/800050878722/UPI/reshmakhan445@okhdfcbank/State Bank Of I/    449.00  4,89,780.52
17-09-2023  MOBILE BANKING  MMT/IMPS/506280657381/ANJALI RAO/HDFC BANK LTD  4,800.00    4,94,580.52
17-09-2023  BILL  BIL/INFT/871706575579/OLA/PAYMENT    249.00  4,94,331.52
18-09-2023  MOBILE BANKING  MMT/IMPS/670727021793/GEETA DEVI/HDFC BANK LTD  11,200.00    5,05,531.52
18-09-2023  BILL  BIL/INFT/566056977713/IOCL/PAYMENT    449.00  5,05,082.52
18-09-2023  OTHER ATMS  NFS/04264769/CASH WDL/18-09-23    49.00  5,05,033.52
18-09-2023  BILL  BIL/INFT/250449311888/BOOKMYSHOW/PAYMENT    449.00  5,04,584.52
19-09-2023  MOBILE BANKING  MMT/IMPS/298629542126/MEERA PILLAI/HDFC BANK LTD  2,500.00    5,07,084.52
19-09-2023  UPI  UPI/557940438044/UPI/vinaypatil209@oksbi/State Bank Of I/    449.00  5,06,635.52
20-09-2023  MOBILE BANKING  MMT/IMPS/852970481277/NAVEEN KUMAR/HDFC BANK LTD  24,000.00    5,30,635.52
22-09-2023  BILL  BIL/INFT/622064094996/IOCL/PAYMENT    1,250.00  5,29,385.52
22-09-2023  UPI  UPI/946946547492/UPI/vinaypatil278@oksbi/State Bank Of I/    999.00  5,28,386.52
23-09-2023  UPI  UPI/211831746920/UPI/anjalirao299@oksbi/State Bank Of I/    699.00  5,27,687.52
23-09-2023  BILL  BIL/INFT/876480289376/FLIPKART/PAYMENT    699.00  5,26,988.52
24-09-2023  DEBIT CARD  VPS/BOOKMYSHOW/438512689690/KUKATPALLY    850.00  5,26,138.52
24-09-2023  BILL  BIL/INFT/509046093460/PVR CINEMAS/PAYMENT    1,250.00  5,24,888.52
25-09-2023  INTEREST  CREDIT INTEREST CAPITALISED  112.20    5,25,000.72
25-09-2023  CHARGES  GST ON BANK CHARGES    17.70  5,24,983.02
25-09-2023  MOBILE BANKING  MMT/IMPS/286551560926/VIKRAM NAIR/HDFC BANK LTD  4,800.00    5,29,783.02
25-09-2023  MOBILE BANKING  MMT/IMPS/789944851809/SUNIL YADAV/HDFC BANK LTD  4,800.00    5,34,583.02
26-09-2023  OTHER ATMS  NFS/34038448/CASH WDL/26-09-23    2,380.00  5,32,203.02
28-09-2023  BILL  BIL/INFT/352176152890/BPCL/PAYMENT    1,680.00  5,30,523.02
29-09-2023  OTHER ATMS  NFS/57599893/CASH WDL/29-09-23    1,680.00  5,28,843.02
01-10-2023  OTHER ATMS  NFS/54956699/CASH WDL/01-10-23    2,380.00  5,26,463.02
03-10-2023  DEBIT CARD  VPS/IOCL/560136504603/WHITEFIELD    79.00  5,26,384.02
03-10-2023  SALARY  NEFT-315894901243-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0967155  31,250.00    5,57,634.02
04-10-2023  UPI  UPI/114249707703/UPI/anjalirao795@oksbi/State Bank Of I/    249.00  5,57,385.02
04-10-2023  NEFT  NEFT DR-HDFC0045090-KAVYA REDDY-526467130772-RENT    18,000.00  5,39,385.02
04-10-2023  OTHER ATMS  NFS/93888519/CASH WDL/04-10-23    2,380.00  5,37,005.02
05-10-2023  OTHER ATMS  NFS/12564021/CASH WDL/05-10-23    999.00  5,36,006.02
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
08-10-2023  MOBILE BANKING  MMT/IMPS/956826710764/PRADEEP SINGH/HDFC BANK LTD  500.00    5,36,506.02
08-10-2023  OTHER ATMS  NFS/31085222/CASH WDL/08-10-23    79.00  5,36,427.02
09-10-2023  DEBIT CARD  VPS/IOCL/528883831383/INDIRANAGAR    7,800.00  5,28,627.02
09-10-2023  UPI  UPI/818826020288/UPI/arjunmehta682@oksbi/State Bank Of I/    850.00  5,27,777.02
09-10-2023  UPI  UPI/350085281661/UPI/rajeshverm598@okhdfcbank/State Bank Of I/    1,250.00  5,26,527.02
09-10-2023  OTHER ATMS  NFS/11098425/CASH WDL/09-10-23    449.00  5,26,078.02
11-10-2023  OTHER ATMS  NFS/84901753/CASH WDL/11-10-23    7,800.00  5,18,278.02
12-10-2023  OTHER ATMS  NFS/22294137/CASH WDL/12-10-23    699.00  5,17,579.02
12-10-2023  MOBILE BANKING  MMT/IMPS/748720702076/SMITHA RAO/HDFC BANK LTD  2,500.00    5,20,079.02
13-10-2023  OTHER ATMS  NFS/23332496/CASH WDL/13-10-23    5,200.00  5,14,879.02
13-10-2023  OTHER ATMS  NFS/76370971/CASH WDL/13-10-23    79.00  5,14,800.02
15-10-2023  BILL  BIL/INFT/711522396852/FLIPKART/PAYMENT    310.00  5,14,490.02
15-10-2023  OTHER ATMS  NFS/00704383/CASH WDL/15-10-23    3,499.00  5,10,991.02
15-10-2023  OTHER ATMS  NFS/87965825/CASH WDL/15-10-23    449.00  5,10,542.02
16-10-2023  MOBILE BANKING  MMT/IMPS/188371512123/LATHA MURTHY/HDFC BANK LTD  18,500.00    5,29,042.02
16-10-2023  UPI  UPI/233633434427/UPI/farhankhan382@paytm/State Bank Of I/    999.00  5,28,043.02
16-10-2023  OTHER ATMS  NFS/41889017/CASH WDL/16-10-23    449.00  5,27,594.02
18-10-2023  DEBIT CARD  VPS/PVR CINEMA/187046722716/KUKATPALLY    249.00  5,27,345.02
18-10-2023  DEBIT CARD  VPS/IRCTC/668798514116/MANGALURU    850.00  5,26,495.02
18-10-2023  BILL  BIL/INFT/887542522592/ZOMATO/PAYMENT    1,680.00  5,24,815.02
19-10-2023  BILL  BIL/INFT/389598454608/UBER/PAYMENT    120.00  5,24,695.02
20-10-2023  BILL  BIL/INFT/416631893538/MEDPLUS/PAYMENT    310.00  5,24,385.02
21-10-2023  UPI  UPI/766870433896/UPI/meerapilla520@ybl/State Bank Of I/    310.00  5,24,075.02
23-10-2023  BILL  BIL/INFT/680635542032/OLA/PAYMENT    120.00  5,23,955.02
23-10-2023  UPI  UPI/399459498455/UPI/gopalnaik69@ybl/State Bank Of I/    310.00  5,23,645.02
24-10-2023  UPI  UPI/474512293727/UPI/kiranreddy769@oksbi/State Bank Of I/    699.00  5,22,946.02
24-10-2023  DEBIT CARD  VPS/FLIPKART/252350360341/KUKATPALLY    249.00  5,22,697.02
24-10-2023  BILL  BIL/INFT/504006860881/FLIPKART/PAYMENT    2,380.00  5,20,317.02
25-10-2023  DEBIT CARD  VPS/BESCOM/081659671159/MYSURU    310.00  5,20,007.02
25-10-2023  UPI  UPI/421194034199/UPI/arjunmehta760@okhdfcbank/State Bank Of I/    999.00  5,19,008.02
26-10-2023  OTHER ATMS  NFS/61283042/CASH WDL/26-10-23    249.00  5,18,759.02
27-10-2023  UPI  UPI/909151888870/UPI/vikramnair668@okaxis/State Bank Of I/    850.00  5,17,909.02
27-10-2023  UPI  UPI/093524182777/UPI/vikramnair162@paytm/State Bank Of I/    310.00  5,17,599.02
28-10-2023  BILL  BIL/INFT/787665139429/BESCOM/PAYMENT    850.00  5,16,749.02
28-10-2023  BILL  BIL/INFT/575529344942/IRCTC/PAYMENT    120.00  5,16,629.02
31-10-2023  UPI  UPI/794173827010/UPI/vinaypatil378@ybl/State Bank Of I/    5,200.00  5,11,429.02
01-11-2023  OTHER ATMS  NFS/26292492/CASH WDL/01-11-23    7,800.00  5,03,629.02
01-11-2023  SALARY  NEFT-980445385757-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0357866  32,000.00    5,35,629.02
01-11-2023  UPI  UPI/497530432291/UPI/poojasharm659@okhdfcbank/State Bank Of I/    449.00  5,35,180.02
02-11-2023  BILL  BIL/INFT/721730927364/HPCL/PAYMENT    999.00  5,34,181.02
02-11-2023  BILL  BIL/INFT/204659582820/HPCL/PAYMENT    79.00  5,34,102.02
03-11-2023  MOBILE BANKING  MMT/IMPS/293703153467/TARA SINGH/HDFC BANK LTD  850.00    5,34,952.02
03-11-2023  UPI  UPI/765850859909/UPI/divyamenon576@oksbi/State Bank Of I/    79.00  5,34,873.02
03-11-2023  NEFT  NEFT DR-HDFC0422887-ARJUN MEHTA-644373182839-RENT    18,000.00  5,16,873.02
04-11-2023  UPI  UPI/486447872255/UPI/mohandas348@ybl/State Bank Of I/    2,380.00  5,14,493.02
04-11-2023  OTHER ATMS  NFS/33950216/CASH WDL/04-11-23    449.00  5,14,044.02
05-11-2023  BILL  BIL/INFT/309801772381/AMAZON/PAYMENT    2,380.00  5,11,664.02
05-11-2023  BILL  BIL/INFT/267405427639/BPCL/PAYMENT    120.00  5,11,544.02
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
06-11-2023  MOBILE BANKING  MMT/IMPS/411993499320/SHAHID KHAN/HDFC BANK LTD  1,200.00    5,12,744.02
06-11-2023  BILL  BIL/INFT/051569936923/IRCTC/PAYMENT    699.00  5,12,045.02
07-11-2023  MOBILE BANKING  MMT/IMPS/794216875541/PRADEEP SINGH/HDFC BANK LTD  1,200.00    5,13,245.02
09-11-2023  OTHER ATMS  NFS/44944061/CASH WDL/09-11-23    310.00  5,12,935.02
10-11-2023  OTHER ATMS  NFS/68739921/CASH WDL/10-11-23    5,200.00  5,07,735.02
11-11-2023  MOBILE BANKING  MMT/IMPS/506520687863/NIKHIL GUPTA/HDFC BANK LTD  2,500.00    5,10,235.02
11-11-2023  OTHER ATMS  NFS/80098538/CASH WDL/11-11-23    3,499.00  5,06,736.02
11-11-2023  UPI  UPI/059558794758/UPI/smitharao972@ybl/State Bank Of I/    3,499.00  5,03,237.02
12-11-2023  OTHER ATMS  NFS/64445483/CASH WDL/12-11-23    249.00  5,02,988.02
12-11-2023  OTHER ATMS  NFS/59335798/CASH WDL/12-11-23    850.00  5,02,138.02
12-11-2023  BILL  BIL/INFT/346999373818/JIO/PAYMENT    5,200.00  4,96,938.02
13-11-2023  MOBILE BANKING  MMT/IMPS/823083790038/ROHIT SHARMA/HDFC BANK LTD DEBIT CARD VPS/BPCL/301117305271/PUNE  2,500.00    4,99,438.02
13-11-2023  DEBIT CARD  VPS/MEDPLUS/058360665561/SECUNDERABAD DEBIT CARD VPS/BPCL/301117305271/PUNE    2,380.00  4,97,058.02
13-11-2023  UPI  UPI/690084819212/UPI/lathadevi512@paytm/State Bank Of I/ DEBIT CARD VPS/BPCL/301117305271/PUNE    5,200.00  4,91,858.02
13-11-2023  DEBIT CARD  VPS/BPCL/301117305271/PUNE DEBIT CARD VPS/BPCL/301117305271/PUNE    120.00  4,91,738.02
14-11-2023  MOBILE BANKING  MMT/IMPS/026721558382/MALLIKA DAS/HDFC BANK LTD  24,000.00    5,15,738.02
15-11-2023  MOBILE BANKING  MMT/IMPS/440950894379/PRIYA NAIR/HDFC BANK LTD  2,500.00    5,18,238.02
15-11-2023  BILL  BIL/INFT/728767135038/APOLLO PHARMACY/PAYMENT    120.00  5,18,118.02
15-11-2023  MOBILE BANKING  MMT/IMPS/019966373202/RAJESH VERMA/HDFC BANK LTD  1,200.00    5,19,318.02
16-11-2023  OTHER ATMS  NFS/76063900/CASH WDL/16-11-23    999.00  5,18,319.02
16-11-2023  OTHER ATMS  NFS/02661976/CASH WDL/16-11-23    1,250.00  5,17,069.02
19-11-2023  UPI  UPI/577421833702/UPI/harishmeno444@oksbi/State Bank Of I/    310.00  5,16,759.02
19-11-2023  BILL  BIL/INFT/473559270203/DMART/PAYMENT    999.00  5,15,760.02
20-11-2023  DEBIT CARD  VPS/MEDPLUS/261497581506/BTM LAYOUT    1,680.00  5,14,080.02
20-11-2023  UPI  UPI/280777901686/UPI/vikramnair905@okhdfcbank/State Bank Of I/    79.00  5,14,001.02
20-11-2023  DEBIT CARD  VPS/FLIPKART/224538533248/KUKATPALLY    449.00  5,13,552.02
20-11-2023  BILL  BIL/INFT/680761239535/APOLLO PHARMACY/PAYMENT    1,250.00  5,12,302.02
21-11-2023  UPI  UPI/716103122116/UPI/harishmeno589@okhdfcbank/State Bank Of I/    249.00  5,12,053.02
21-11-2023  UPI  UPI/473939983512/UPI/divyamenon849@paytm/State Bank Of I/    1,680.00  5,10,373.02
21-11-2023  UPI  UPI/949293751236/UPI/vikramnair841@okaxis/State Bank Of I/    699.00  5,09,674.02
23-11-2023  DEBIT CARD  VPS/BOOKMYSHOW/967119840884/BTM LAYOUT    850.00  5,08,824.02
28-11-2023  OTHER ATMS  NFS/11306589/CASH WDL/28-11-23    999.00  5,07,825.02
29-11-2023  MOBILE BANKING  MMT/IMPS/535557307980/KARTHIK MENON/HDFC BANK LTD  7,500.00    5,15,325.02
30-11-2023  MOBILE BANKING  MMT/IMPS/616426470306/PREETHI IYER/HDFC BANK LTD  4,800.00    5,20,125.02
01-12-2023  DEBIT CARD  VPS/SWIGGY/912164713435/WHITEFIELD DEBIT CARD VPS/SWIGGY/912164713435/WHITEFIELD    850.00  5,19,275.02
02-12-2023  OTHER ATMS  NFS/00408105/CASH WDL/02-12-23    1,250.00  5,18,025.02
02-12-2023  BILL  BIL/INFT/884585032449/BESCOM/PAYMENT    5,200.00  5,12,825.02
02-12-2023  BILL  BIL/INFT/117851833450/AMAZON/PAYMENT    850.00  5,11,975.02
03-12-2023  SALARY  NEFT-256865335612-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0291830  31,250.00    5,43,225.02
05-12-2023  MOBILE BANKING  MMT/IMPS/357674591947/AYESHA KHAN/HDFC BANK LTD  500.00    5,43,725.02
05-12-2023  UPI  UPI/936592180139/UPI/meerapilla319@paytm/State Bank Of I/    5,200.00  5,38,525.02
06-12-2023  NEFT  NEFT DR-HDFC0700331-KAVYA REDDY-035513274297-RENT    26,500.00  5,12,025.02
07-12-2023  OTHER ATMS  NFS/14509580/CASH WDL/07-12-23    699.00  5,11,326.02
07-12-2023  BILL  BIL/INFT/204411680064/DMART/PAYMENT    999.00  5,10,327.02
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-12-2023  MOBILE BANKING  MMT/IMPS/382124662133/RAHUL SINGH/HDFC BANK LTD  24,000.00    5,34,327.02
10-12-2023  UPI  UPI/395868571047/UPI/priyanair799@paytm/State Bank Of I/    1,680.00  5,32,647.02
12-12-2023  OTHER ATMS  NFS/05061985/CASH WDL/12-12-23 DEBIT CARD VPS/JIO/852268769036/MANGALURU    79.00  5,32,568.02
12-12-2023  DEBIT CARD  VPS/JIO/852268769036/MANGALURU DEBIT CARD VPS/JIO/852268769036/MANGALURU    3,499.00  5,29,069.02
13-12-2023  UPI  UPI/350088086076/UPI/rahulsingh390@oksbi/State Bank Of I/    5,200.00  5,23,869.02
16-12-2023  UPI  UPI/278172800735/UPI/gopalnaik60@okhdfcbank/State Bank Of I/    7,800.00  5,16,069.02
18-12-2023  UPI  UPI/715201387625/UPI/anjalirao121@okhdfcbank/State Bank Of I/    249.00  5,15,820.02
18-12-2023  BILL  BIL/INFT/149399777534/MEDPLUS/PAYMENT    699.00  5,15,121.02
19-12-2023  UPI  UPI/947993724791/UPI/ayeshakhan617@paytm/State Bank Of I/    79.00  5,15,042.02
20-12-2023  BILL  BIL/INFT/321531999543/RELIANCE FRESH/PAYMENT    249.00  5,14,793.02
21-12-2023  DEBIT CARD  VPS/JIO/845720598147/MANGALURU    310.00  5,14,483.02
21-12-2023  BILL  BIL/INFT/745977893005/IRCTC/PAYMENT    850.00  5,13,633.02
23-12-2023  BILL  BIL/INFT/634299008619/SWIGGY/PAYMENT DEBIT CARD VPS/MEDPLUS/284510317172/KORAMANGALA    1,680.00  5,11,953.02
23-12-2023  UPI  UPI/753416617674/UPI/kiranreddy302@okaxis/State Bank Of I/ DEBIT CARD VPS/MEDPLUS/284510317172/KORAMANGALA    1,680.00  5,10,273.02
23-12-2023  DEBIT CARD  VPS/MEDPLUS/284510317172/KORAMANGALA DEBIT CARD VPS/MEDPLUS/284510317172/KORAMANGALA    1,250.00  5,09,023.02
24-12-2023  MOBILE BANKING  MMT/IMPS/630375824141/DEEPAK JOSHI/HDFC BANK LTD  2,500.00    5,11,523.02
24-12-2023  MOBILE BANKING  MMT/IMPS/553343471198/USHA RANI/HDFC BANK LTD  850.00    5,12,373.02
26-12-2023  DEBIT CARD  VPS/BESCOM/466398482213/BTM LAYOUT    79.00  5,12,294.02
26-12-2023  MOBILE BANKING  MMT/IMPS/076409907065/ANJALI RAO/HDFC BANK LTD  11,200.00    5,23,494.02
26-12-2023  OTHER ATMS  NFS/94185818/CASH WDL/26-12-23    2,380.00  5,21,114.02
26-12-2023  UPI  UPI/294019996930/UPI/reshmakhan498@oksbi/State Bank Of I/    5,200.00  5,15,914.02
27-12-2023  OTHER ATMS  NFS/40953695/CASH WDL/27-12-23    3,499.00  5,12,415.02
28-12-2023  MOBILE BANKING  MMT/IMPS/952331769417/KAVITHA RAO/HDFC BANK LTD DEBIT CARD VPS/OLA/166930920232/KORAMANGALA  850.00    5,13,265.02
28-12-2023  DEBIT CARD  VPS/OLA/166930920232/KORAMANGALA DEBIT CARD VPS/OLA/166930920232/KORAMANGALA    310.00  5,12,955.02
01-01-2024  SALARY  NEFT-771162612721-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0547050  31,250.00    5,44,205.02
02-01-2024  UPI  UPI/164011100478/UPI/vinaypatil539@ybl/State Bank Of I/    7,800.00  5,36,405.02
02-01-2024  MOBILE BANKING  MMT/IMPS/550023133035/BINDHU NAIR/HDFC BANK LTD  11,200.00    5,47,605.02
02-01-2024  BILL  BIL/INFT/031660068749/BESCOM/PAYMENT    699.00  5,46,906.02
03-01-2024  OTHER ATMS  NFS/94077769/CASH WDL/03-01-24    310.00  5,46,596.02
03-01-2024  DEBIT CARD  VPS/UBER/751519752012/BANJARA HILLS    310.00  5,46,286.02
03-01-2024  OTHER ATMS  NFS/99628608/CASH WDL/03-01-24    999.00  5,45,287.02
04-01-2024  UPI  UPI/672675975676/UPI/arjunmehta476@ybl/State Bank Of I/ DEBIT CARD VPS/UBER/360924059120/HYDERABAD    999.00  5,44,288.02
04-01-2024  DEBIT CARD  VPS/UBER/360924059120/HYDERABAD DEBIT CARD VPS/UBER/360924059120/HYDERABAD    310.00  5,43,978.02
05-01-2024  NEFT  NEFT DR-HDFC0777190-ARJUN MEHTA-439961526206-RENT    18,000.00  5,25,978.02
05-01-2024  UPI  UPI/853727169300/UPI/rahulsingh436@oksbi/State Bank Of I/    249.00  5,25,729.02
05-01-2024  BILL  BIL/INFT/088095325417/DMART/PAYMENT    5,200.00  5,20,529.02
05-01-2024  BILL  BIL/INFT/369527577194/BOOKMYSHOW/PAYMENT    79.00  5,20,450.02
05-01-2024  BILL  BIL/INFT/110976459215/APOLLO PHARMACY/PAYMENT    2,380.00  5,18,070.02
07-01-2024  BILL  BIL/INFT/667568254363/FLIPKART/PAYMENT    310.00  5,17,760.02
08-01-2024  MOBILE BANKING  MMT/IMPS/757848663408/GEETA DEVI/HDFC BANK LTD  7,500.00    5,25,260.02
08-01-2024  BILL  BIL/INFT/752156381894/MEDPLUS/PAYMENT    999.00  5,24,261.02
09-01-2024  DEBIT CARD  VPS/IRCTC/697369118723/KUKATPALLY    249.00  5,24,012.02
09-01-2024  OTHER ATMS  NFS/50561958/CASH WDL/09-01-24    79.00  5,23,933.02
09-01-2024  MOBILE BANKING  MMT/IMPS/648755392666/SANJANA HEGDE/HDFC BANK LTD  4,800.00    5,28,733.02
09-01-2024  DEBIT CARD  VPS/PVR CINEMA/607003653309/JAYANAGAR    999.00  5,27,734.02
09-01-2024  DEBIT CARD  VPS/PVR CINEMA/527309800183/HYDERABAD    5,200.00  5,22,534.02
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-01-2024  MOBILE BANKING  MMT/IMPS/384377523769/RESHMA KHAN/HDFC BANK LTD  1,200.00    5,23,734.02
13-01-2024  DEBIT CARD  VPS/BESCOM/793712678924/PUNE DEBIT CARD VPS/BESCOM/793712678924/PUNE    249.00  5,23,485.02
14-01-2024  UPI  UPI/353713111336/UPI/divyamenon31@okhdfcbank/State Bank Of I/    249.00  5,23,236.02
15-01-2024  OTHER ATMS  NFS/03774839/CASH WDL/15-01-24    3,499.00  5,19,737.02
16-01-2024  MOBILE BANKING  MMT/IMPS/179449843996/SUNITA DEVI/HDFC BANK LTD  2,500.00    5,22,237.02
17-01-2024  MOBILE BANKING  MMT/IMPS/035449860848/RAJENDRA PRASAD/HDFC BANK LTD  500.00    5,22,737.02
18-01-2024  MOBILE BANKING  MMT/IMPS/325056586767/SUSHMA RAO/HDFC BANK LTD  18,500.00    5,41,237.02
18-01-2024  OTHER ATMS  NFS/51458300/CASH WDL/18-01-24    5,200.00  5,36,037.02
18-01-2024  DEBIT CARD  VPS/SWIGGY/812744660908/MARATHAHALLI    3,499.00  5,32,538.02
18-01-2024  UPI  UPI/884752437547/UPI/ayeshakhan411@paytm/State Bank Of I/    7,800.00  5,24,738.02
19-01-2024  OTHER ATMS  NFS/68293655/CASH WDL/19-01-24    999.00  5,23,739.02
19-01-2024  UPI  UPI/179754734042/UPI/smitharao127@paytm/State Bank Of I/    5,200.00  5,18,539.02
20-01-2024  OTHER ATMS  NFS/26677952/CASH WDL/20-01-24    120.00  5,18,419.02
21-01-2024  MOBILE BANKING  MMT/IMPS/148809774407/MEENA IYER/HDFC BANK LTD  7,500.00    5,25,919.02
21-01-2024  UPI  UPI/022789747816/UPI/meerapilla426@ybl/State Bank Of I/    5,200.00  5,20,719.02
21-01-2024  BILL  BIL/INFT/708490240405/UBER/PAYMENT    79.00  5,20,640.02
22-01-2024  UPI  UPI/879876454780/UPI/priyanair986@oksbi/State Bank Of I/    999.00  5,19,641.02
23-01-2024  UPI  UPI/031710313624/UPI/rajeshverm257@okhdfcbank/State Bank Of I/    449.00  5,19,192.02
23-01-2024  MOBILE BANKING  MMT/IMPS/255776695470/ARJUN MEHTA/HDFC BANK LTD  1,200.00    5,20,392.02
24-01-2024  UPI  UPI/333416922665/UPI/rajeshverm647@okhdfcbank/State Bank Of I/    999.00  5,19,393.02
26-01-2024  DEBIT CARD  VPS/AIRTEL/128834476661/KUKATPALLY DEBIT CARD VPS/AIRTEL/128834476661/KUKATPALLY    7,800.00  5,11,593.02
27-01-2024  BILL  BIL/INFT/854348194103/AMAZON/PAYMENT    850.00  5,10,743.02
27-01-2024  UPI  UPI/993070808002/UPI/reshmakhan791@okhdfcbank/State Bank Of I/    5,200.00  5,05,543.02
27-01-2024  DEBIT CARD  VPS/JIO/267084569793/JAYANAGAR    310.00  5,05,233.02
27-01-2024  UPI  UPI/491934801332/UPI/gopalnaik787@ybl/State Bank Of I/    3,499.00  5,01,734.02
28-01-2024  OTHER ATMS  NFS/54106310/CASH WDL/28-01-24    699.00  5,01,035.02
28-01-2024  MOBILE BANKING  MMT/IMPS/420908220118/ADITYA KUMAR/HDFC BANK LTD  500.00    5,01,535.02
29-01-2024  DEBIT CARD  VPS/FLIPKART/681786320648/WHITEFIELD DEBIT CARD VPS/FLIPKART/681786320648/WHITEFIELD    310.00  5,01,225.02
30-01-2024  OTHER ATMS  NFS/60646201/CASH WDL/30-01-24    79.00  5,01,146.02
01-02-2024  SALARY  NEFT-522839648542-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0312817  31,250.00    5,32,396.02
03-02-2024  OTHER ATMS  NFS/57475724/CASH WDL/03-02-24    999.00  5,31,397.02
06-02-2024  BILL  BIL/INFT/091930796131/IOCL/PAYMENT    120.00  5,31,277.02
06-02-2024  UPI  UPI/569201246574/UPI/poojasharm544@okhdfcbank/State Bank Of I/    2,380.00  5,28,897.02
06-02-2024  BILL  BIL/INFT/565550545032/ZOMATO/PAYMENT    999.00  5,27,898.02
07-02-2024  MOBILE BANKING  MMT/IMPS/756456395551/MEENA IYER/HDFC BANK LTD  11,200.00    5,39,098.02
07-02-2024  NEFT  NEFT DR-HDFC0332115-ROHIT SHARMA-364503259701-RENT    18,000.00  5,21,098.02
09-02-2024  OTHER ATMS  NFS/88807312/CASH WDL/09-02-24    49.00  5,21,049.02
10-02-2024  MOBILE BANKING  MMT/IMPS/268439286938/SANTOSH KUMAR/HDFC BANK LTD  850.00    5,21,899.02
11-02-2024  OTHER ATMS  NFS/05187251/CASH WDL/11-02-24    3,499.00  5,18,400.02
12-02-2024  UPI  UPI/420255094925/UPI/arjunmehta829@oksbi/State Bank Of I/    1,250.00  5,17,150.02
13-02-2024  DEBIT CARD  VPS/ZOMATO/735617194172/BTM LAYOUT    3,499.00  5,13,651.02
14-02-2024  BILL  BIL/INFT/541372976538/ZOMATO/PAYMENT    79.00  5,13,572.02
15-02-2024  MOBILE BANKING  MMT/IMPS/596249434070/CHANDAN SHARMA/HDFC BANK LTD  850.00    5,14,422.02
15-02-2024  BILL  BIL/INFT/848606714150/JIO/PAYMENT    249.00  5,14,173.02
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
17-02-2024  BILL  BIL/INFT/816083664297/MEDPLUS/PAYMENT    120.00  5,14,053.02
18-02-2024  MOBILE BANKING  MMT/IMPS/689356365055/GOPAL VERMA/HDFC BANK LTD  7,500.00    5,21,553.02
19-02-2024  MOBILE BANKING  MMT/IMPS/364067698402/PRAKASH RAO/HDFC BANK LTD  7,500.00    5,29,053.02
20-02-2024  MOBILE BANKING  MMT/IMPS/320441928881/HARISH MENON/HDFC BANK LTD  7,500.00    5,36,553.02
20-02-2024  DEBIT CARD  VPS/BESCOM/332533937968/KORAMANGALA    79.00  5,36,474.02
20-02-2024  OTHER ATMS  NFS/70640432/CASH WDL/20-02-24    850.00  5,35,624.02
21-02-2024  OTHER ATMS  NFS/94963150/CASH WDL/21-02-24    3,499.00  5,32,125.02
21-02-2024  OTHER ATMS  NFS/50253059/CASH WDL/21-02-24    79.00  5,32,046.02
22-02-2024  UPI  UPI/630454807881/UPI/lathadevi488@ybl/State Bank Of I/    7,800.00  5,24,246.02
23-02-2024  DEBIT CARD  VPS/BOOKMYSHOW/712324027646/MANGALURU DEBIT CARD VPS/BOOKMYSHOW/712324027646/MANGALURU    999.00  5,23,247.02
25-02-2024  MOBILE BANKING  MMT/IMPS/446976836282/SUNIL SHETTY/HDFC BANK LTD  500.00    5,23,747.02
26-02-2024  OTHER ATMS  NFS/75528700/CASH WDL/26-02-24    3,499.00  5,20,248.02
26-02-2024  MOBILE BANKING  MMT/IMPS/252854735374/TANVI RAO/HDFC BANK LTD  2,500.00    5,22,748.02
26-02-2024  OTHER ATMS  NFS/17042465/CASH WDL/26-02-24    850.00  5,21,898.02
27-02-2024  DEBIT CARD  VPS/JIO/939552957523/MYSURU    310.00  5,21,588.02
27-02-2024  BILL  BIL/INFT/283703920760/BESCOM/PAYMENT    2,380.00  5,19,208.02
01-03-2024  MOBILE BANKING  MMT/IMPS/989472202623/KARTHIK MENON/HDFC BANK LTD  18,500.00    5,37,708.02
01-03-2024  SALARY  NEFT-384187757368-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0759100  32,000.00    5,69,708.02
02-03-2024  MOBILE BANKING  MMT/IMPS/450340668261/RAHUL SINGH/HDFC BANK LTD  500.00    5,70,208.02
02-03-2024  BILL  BIL/INFT/216898854541/JIO/PAYMENT    1,680.00  5,68,528.02
02-03-2024  NEFT  NEFT-966034606215-BENGALURU METRO SERVICES-REIMB-020512-HDFC0931950  18,500.00    5,87,028.02
02-03-2024  MOBILE BANKING  MMT/IMPS/086477499622/KIRAN REDDY/HDFC BANK LTD  850.00    5,87,878.02
03-03-2024  UPI  UPI/087566234745/UPI/vinaypatil683@paytm/State Bank Of I/    310.00  5,87,568.02
04-03-2024  MOBILE BANKING  MMT/IMPS/053981573641/SUSHMA RAO/HDFC BANK LTD  7,500.00    5,95,068.02
05-03-2024  OTHER ATMS  NFS/06426186/CASH WDL/05-03-24    1,680.00  5,93,388.02
05-03-2024  BILL  BIL/INFT/697730672741/IOCL/PAYMENT    999.00  5,92,389.02
05-03-2024  NEFT  NEFT DR-HDFC0479384-MEERA PILLAI-200787144354-RENT    31,000.00  5,61,389.02
07-03-2024  OTHER ATMS  NFS/95721227/CASH WDL/07-03-24    699.00  5,60,690.02
07-03-2024  OTHER ATMS  NFS/85026840/CASH WDL/07-03-24    999.00  5,59,691.02
07-03-2024  BILL  BIL/INFT/551485520197/MEDPLUS/PAYMENT    249.00  5,59,442.02
07-03-2024  DEBIT CARD  VPS/AIRTEL/043568300953/BANJARA HILLS    1,680.00  5,57,762.02
09-03-2024  OTHER ATMS  NFS/91632705/CASH WDL/09-03-24    1,250.00  5,56,512.02
11-03-2024  BILL  BIL/INFT/474555940493/MEDPLUS/PAYMENT DEBIT CARD VPS/IOCL/152652005658/MUMBAI    2,380.00  5,54,132.02
11-03-2024  OTHER ATMS  NFS/47898922/CASH WDL/11-03-24 DEBIT CARD VPS/IOCL/152652005658/MUMBAI    1,680.00  5,52,452.02
11-03-2024  MOBILE BANKING  MMT/IMPS/900182687051/POOJA SHARMA/HDFC BANK LTD DEBIT CARD VPS/IOCL/152652005658/MUMBAI  500.00    5,52,952.02
11-03-2024  DEBIT CARD  VPS/IOCL/152652005658/MUMBAI DEBIT CARD VPS/IOCL/152652005658/MUMBAI    1,250.00  5,51,702.02
12-03-2024  DEBIT CARD  VPS/AIRTEL/875042643194/SECUNDERABAD    999.00  5,50,703.02
12-03-2024  MOBILE BANKING  MMT/IMPS/572301029064/SHEELA DEVI/HDFC BANK LTD  18,500.00    5,69,203.02
14-03-2024  MOBILE BANKING  MMT/IMPS/560970974552/SURESH NAIR/HDFC BANK LTD  7,500.00    5,76,703.02
14-03-2024  BILL  BIL/INFT/742184079472/IRCTC/PAYMENT    999.00  5,75,704.02
17-03-2024  BILL  BIL/INFT/537170673361/FLIPKART/PAYMENT    120.00  5,75,584.02
18-03-2024  BILL  BIL/INFT/845579306328/HPCL/PAYMENT    49.00  5,75,535.02
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
19-03-2024  MOBILE BANKING  MMT/IMPS/767939735555/SANTOSH KUMAR/HDFC BANK LTD  4,800.00    5,80,335.02
19-03-2024  UPI  UPI/537031797316/UPI/vinaypatil602@okaxis/State Bank Of I/    850.00  5,79,485.02
20-03-2024  OTHER ATMS  NFS/55501044/CASH WDL/20-03-24    310.00  5,79,175.02
20-03-2024  OTHER ATMS  NFS/10813028/CASH WDL/20-03-24    2,380.00  5,76,795.02
20-03-2024  MOBILE BANKING  MMT/IMPS/466710991003/SURESH NAIR/HDFC BANK LTD  2,500.00    5,79,295.02
21-03-2024  BILL  BIL/INFT/002558236758/AMAZON/PAYMENT    7,800.00  5,71,495.02
22-03-2024  UPI  UPI/434802688670/UPI/rohitsharm616@paytm/State Bank Of I/    699.00  5,70,796.02
22-03-2024  OTHER ATMS  NFS/05427861/CASH WDL/22-03-24    49.00  5,70,747.02
22-03-2024  BILL  BIL/INFT/136413421257/APOLLO PHARMACY/PAYMENT    310.00  5,70,437.02
23-03-2024  DEBIT CARD  VPS/SWIGGY/376129910247/BTM LAYOUT DEBIT CARD VPS/HPCL/808799074590/MARATHAHALLI    5,200.00  5,65,237.02
23-03-2024  DEBIT CARD  VPS/HPCL/808799074590/MARATHAHALLI DEBIT CARD VPS/HPCL/808799074590/MARATHAHALLI    79.00  5,65,158.02
24-03-2024  BILL  BIL/INFT/010979539906/JIO/PAYMENT    2,380.00  5,62,778.02
25-03-2024  INTEREST  CREDIT INTEREST CAPITALISED  63.19    5,62,841.21
25-03-2024  CHARGES  GST ON BANK CHARGES    17.70  5,62,823.51
25-03-2024  MOBILE BANKING  MMT/IMPS/117921428156/MEERA PILLAI/HDFC BANK LTD  18,500.00    5,81,323.51
25-03-2024  BILL  BIL/INFT/209622231729/MEDPLUS/PAYMENT    310.00  5,81,013.51
25-03-2024  BILL  BIL/INFT/017962150634/PVR CINEMAS/PAYMENT    5,200.00  5,75,813.51
26-03-2024  MOBILE BANKING  MMT/IMPS/277507533853/TARA GEORGE/HDFC BANK LTD  2,500.00    5,78,313.51
26-03-2024  OTHER ATMS  NFS/87867840/CASH WDL/26-03-24    249.00  5,78,064.51
26-03-2024  MOBILE BANKING  MMT/IMPS/164379901000/PREETHI IYER/HDFC BANK LTD  18,500.00    5,96,564.51
26-03-2024  DEBIT CARD  VPS/APOLLO PHA/705008219843/MUMBAI    999.00  5,95,565.51
31-03-2024  MOBILE BANKING  MMT/IMPS/470691152510/VINAY PATIL/HDFC BANK LTD  850.00    5,96,415.51
02-04-2024  DEBIT CARD  VPS/BOOKMYSHOW/446084158215/BTM LAYOUT    2,380.00  5,94,035.51
03-04-2024  DEBIT CARD  VPS/AMAZON/481154386998/MARATHAHALLI DEBIT CARD VPS/HPCL/262936475714/PUNE    120.00  5,93,915.51
03-04-2024  SALARY  NEFT-672936548333-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0563616 DEBIT CARD VPS/HPCL/262936475714/PUNE  32,000.00    6,25,915.51
03-04-2024  DEBIT CARD  VPS/HPCL/262936475714/PUNE DEBIT CARD VPS/HPCL/262936475714/PUNE    850.00  6,25,065.51
04-04-2024  NEFT  NEFT DR-HDFC0443762-MEERA PILLAI-330256766839-RENT    22,000.00  6,03,065.51
05-04-2024  UPI  UPI/540791688454/UPI/anjalirao449@ybl/State Bank Of I/    5,200.00  5,97,865.51
05-04-2024  OTHER ATMS  NFS/06912579/CASH WDL/05-04-24    5,200.00  5,92,665.51
05-04-2024  DEBIT CARD  VPS/DMART/495991364964/HSR LAYOUT    5,200.00  5,87,465.51
05-04-2024  NEFT  NEFT-583566062976-BENGALURU METRO SERVICES-REIMB-020512-HDFC0202571  24,000.00    6,11,465.51
06-04-2024  DEBIT CARD  VPS/MEDPLUS/005622890574/INDIRANAGAR DEBIT CARD VPS/MEDPLUS/005622890574/INDIRANAGAR    49.00  6,11,416.51
08-04-2024  OTHER ATMS  NFS/01089924/CASH WDL/08-04-24    699.00  6,10,717.51
10-04-2024  BILL  BIL/INFT/935835493301/OLA/PAYMENT DEBIT CARD VPS/IOCL/183615394093/INDIRANAGAR    999.00  6,09,718.51
10-04-2024  DEBIT CARD  VPS/IOCL/183615394093/INDIRANAGAR DEBIT CARD VPS/IOCL/183615394093/INDIRANAGAR    310.00  6,09,408.51
11-04-2024  BILL  BIL/INFT/883603730078/UBER/PAYMENT    79.00  6,09,329.51
12-04-2024  UPI  UPI/982099176490/UPI/tarageorge298@ybl/State Bank Of I/    1,250.00  6,08,079.51
13-04-2024  UPI  UPI/689490147463/UPI/farhankhan885@okaxis/State Bank Of I/    120.00  6,07,959.51
14-04-2024  UPI  UPI/277848302877/UPI/lathadevi236@okaxis/State Bank Of I/    699.00  6,07,260.51
15-04-2024  DEBIT CARD  VPS/RELIANCE F/851029309225/INDIRANAGAR    699.00  6,06,561.51
16-04-2024  OTHER ATMS  NFS/21432134/CASH WDL/16-04-24    999.00  6,05,562.51
16-04-2024  BILL  BIL/INFT/164505724978/ZOMATO/PAYMENT    699.00  6,04,863.51
20-04-2024  BILL  BIL/INFT/928909780069/OLA/PAYMENT DEBIT CARD VPS/AMAZON/281130332695/PUNE    7,800.00  5,97,063.51
20-04-2024  DEBIT CARD  VPS/AMAZON/281130332695/PUNE DEBIT CARD VPS/AMAZON/281130332695/PUNE    999.00  5,96,064.51
23-04-2024  UPI  UPI/431503221922/UPI/ayeshakhan327@ybl/State Bank Of I/    79.00  5,95,985.51
24-04-2024  MOBILE BANKING  MMT/IMPS/955227796958/RAJESH VERMA/HDFC BANK LTD  4,800.00    6,00,785.51
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-04-2024  MOBILE BANKING  MMT/IMPS/867326555789/SUNIL YADAV/HDFC BANK LTD  2,500.00    6,03,285.51
26-04-2024  MOBILE BANKING  MMT/IMPS/552494283947/ANAND KUMAR/HDFC BANK LTD  1,200.00    6,04,485.51
26-04-2024  UPI  UPI/216184369080/UPI/naveenkuma604@oksbi/State Bank Of I/    120.00  6,04,365.51
27-04-2024  UPI  UPI/154126848227/UPI/mohandas148@oksbi/State Bank Of I/    1,680.00  6,02,685.51
27-04-2024  DEBIT CARD  VPS/APOLLO PHA/017926523618/BTM LAYOUT    699.00  6,01,986.51
27-04-2024  BILL  BIL/INFT/986724160674/RELIANCE FRESH/PAYMENT    1,250.00  6,00,736.51
27-04-2024  OTHER ATMS  NFS/12176707/CASH WDL/27-04-24    49.00  6,00,687.51
28-04-2024  MOBILE BANKING  MMT/IMPS/322355769189/KARTHIK MENON/HDFC BANK LTD  4,800.00    6,05,487.51
28-04-2024  DEBIT CARD  VPS/IOCL/905635412962/JAYANAGAR    449.00  6,05,038.51
28-04-2024  MOBILE BANKING  MMT/IMPS/298973657635/ANAND KUMAR/HDFC BANK LTD  2,500.00    6,07,538.51
29-04-2024  OTHER ATMS  NFS/22928787/CASH WDL/29-04-24 DEBIT CARD VPS/OLA/009723169165/INDIRANAGAR    699.00  6,06,839.51
29-04-2024  MOBILE BANKING  MMT/IMPS/452867000074/LAKSHMI VENKAT/HDFC BANK LTD DEBIT CARD VPS/OLA/009723169165/INDIRANAGAR  850.00    6,07,689.51
29-04-2024  DEBIT CARD  VPS/OLA/009723169165/INDIRANAGAR DEBIT CARD VPS/OLA/009723169165/INDIRANAGAR    1,680.00  6,06,009.51
30-04-2024  BILL  BIL/INFT/681319784022/RELIANCE FRESH/PAYMENT    449.00  6,05,560.51
30-04-2024  MOBILE BANKING  MMT/IMPS/070315394823/SURESH NAIR/HDFC BANK LTD  4,800.00    6,10,360.51
01-05-2024  MOBILE BANKING  MMT/IMPS/006126114399/DEEPA NAIR/HDFC BANK LTD  18,500.00    6,28,860.51
02-05-2024  SALARY  NEFT-695549594535-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0889540  32,500.00    6,61,360.51
03-05-2024  BILL  BIL/INFT/915185728252/DMART/PAYMENT    2,380.00  6,58,980.51
04-05-2024  DEBIT CARD  VPS/OLA/134529590737/SECUNDERABAD    5,200.00  6,53,780.51
04-05-2024  MOBILE BANKING  MMT/IMPS/407166747214/KAVERI MENON/HDFC BANK LTD  850.00    6,54,630.51
05-05-2024  UPI  UPI/802193296478/UPI/rohitsharm415@okhdfcbank/State Bank Of I/    79.00  6,54,551.51
05-05-2024  UPI  UPI/927477973039/UPI/meerapilla730@oksbi/State Bank Of I/    699.00  6,53,852.51
05-05-2024  MOBILE BANKING  MMT/IMPS/868463459603/TANVI RAO/HDFC BANK LTD  1,200.00    6,55,052.51
05-05-2024  OTHER ATMS  NFS/47410089/CASH WDL/05-05-24    999.00  6,54,053.51
06-05-2024  BILL  BIL/INFT/880254819287/BESCOM/PAYMENT    120.00  6,53,933.51
06-05-2024  NEFT  NEFT DR-HDFC0247173-GOPAL NAIK-925435972197-RENT    31,000.00  6,22,933.51
08-05-2024  OTHER ATMS  NFS/91433183/CASH WDL/08-05-24    120.00  6,22,813.51
09-05-2024  MOBILE BANKING  MMT/IMPS/111818044318/FARHAN KHAN/HDFC BANK LTD DEBIT CARD VPS/AIRTEL/263830529282/SECUNDERABAD  24,000.00    6,46,813.51
09-05-2024  DEBIT CARD  VPS/AIRTEL/263830529282/SECUNDERABAD DEBIT CARD VPS/AIRTEL/263830529282/SECUNDERABAD    1,250.00  6,45,563.51
10-05-2024  MOBILE BANKING  MMT/IMPS/276523830893/SURESH BABU/HDFC BANK LTD  7,500.00    6,53,063.51
10-05-2024  UPI  UPI/077374736265/UPI/mohandas587@ybl/State Bank Of I/    5,200.00  6,47,863.51
10-05-2024  MOBILE BANKING  MMT/IMPS/117566070965/ANAND KUMAR/HDFC BANK LTD  850.00    6,48,713.51
11-05-2024  UPI  UPI/026816234286/UPI/tarageorge139@paytm/State Bank Of I/    3,499.00  6,45,214.51
12-05-2024  MOBILE BANKING  MMT/IMPS/636348001038/RESHMA KHAN/HDFC BANK LTD DEBIT CARD VPS/MEDPLUS/554511127154/PUNE  11,200.00    6,56,414.51
12-05-2024  DEBIT CARD  VPS/MEDPLUS/554511127154/PUNE DEBIT CARD VPS/MEDPLUS/554511127154/PUNE    79.00  6,56,335.51
14-05-2024  BILL  BIL/INFT/950034157617/SWIGGY/PAYMENT    2,380.00  6,53,955.51
14-05-2024  BILL  BIL/INFT/123242800712/AMAZON/PAYMENT    699.00  6,53,256.51
15-05-2024  OTHER ATMS  NFS/37494871/CASH WDL/15-05-24    699.00  6,52,557.51
15-05-2024  OTHER ATMS  NFS/44829310/CASH WDL/15-05-24    1,680.00  6,50,877.51
15-05-2024  BILL  BIL/INFT/956716551321/SWIGGY/PAYMENT    850.00  6,50,027.51
16-05-2024  BILL  BIL/INFT/396231238923/IRCTC/PAYMENT    2,380.00  6,47,647.51
16-05-2024  OTHER ATMS  NFS/91815298/CASH WDL/16-05-24    5,200.00  6,42,447.51
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
16-05-2024  BILL  BIL/INFT/568573944145/BESCOM/PAYMENT    310.00  6,42,137.51
17-05-2024  DEBIT CARD  VPS/DMART/555175977473/PUNE DEBIT CARD VPS/DMART/555175977473/PUNE    850.00  6,41,287.51
18-05-2024  BILL  BIL/INFT/115519734173/AIRTEL/PAYMENT    699.00  6,40,588.51
19-05-2024  BILL  BIL/INFT/567335709515/IRCTC/PAYMENT    850.00  6,39,738.51
21-05-2024  UPI  UPI/640121573316/UPI/arjunmehta994@oksbi/State Bank Of I/    120.00  6,39,618.51
22-05-2024  MOBILE BANKING  MMT/IMPS/736840683674/ANITHA KRISHNAN/HDFC BANK LTD  2,500.00    6,42,118.51
22-05-2024  OTHER ATMS  NFS/63539399/CASH WDL/22-05-24    2,380.00  6,39,738.51
22-05-2024  UPI  UPI/880837674002/UPI/rohitsharm493@okhdfcbank/State Bank Of I/    999.00  6,38,739.51
23-05-2024  MOBILE BANKING  MMT/IMPS/909700350384/SUNITA DEVI/HDFC BANK LTD  18,500.00    6,57,239.51
24-05-2024  MOBILE BANKING  MMT/IMPS/020321388761/HARISH MENON/HDFC BANK LTD DEBIT CARD VPS/UBER/782426955747/MUMBAI  7,500.00    6,64,739.51
24-05-2024  DEBIT CARD  VPS/UBER/782426955747/MUMBAI DEBIT CARD VPS/UBER/782426955747/MUMBAI    449.00  6,64,290.51
26-05-2024  BILL  BIL/INFT/870173062944/AIRTEL/PAYMENT    310.00  6,63,980.51
26-05-2024  MOBILE BANKING  MMT/IMPS/481573765684/RAJESH VERMA/HDFC BANK LTD  11,200.00    6,75,180.51
26-05-2024  DEBIT CARD  VPS/SWIGGY/957568185601/HSR LAYOUT    79.00  6,75,101.51
27-05-2024  BILL  BIL/INFT/677014820403/HPCL/PAYMENT    1,250.00  6,73,851.51
28-05-2024  UPI  UPI/687742847076/UPI/kiranreddy595@okaxis/State Bank Of I/    1,680.00  6,72,171.51
29-05-2024  MOBILE BANKING  MMT/IMPS/845370937479/KIRAN REDDY/HDFC BANK LTD  1,200.00    6,73,371.51
31-05-2024  DEBIT CARD  VPS/DMART/473424095737/KUKATPALLY DEBIT CARD VPS/DMART/473424095737/KUKATPALLY    449.00  6,72,922.51
01-06-2024  BILL  BIL/INFT/010564026024/BESCOM/PAYMENT    999.00  6,71,923.51
01-06-2024  SALARY  NEFT-514093058276-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0696619  32,500.00    7,04,423.51
01-06-2024  DEBIT CARD  VPS/IRCTC/624020869273/JAYANAGAR    999.00  7,03,424.51
01-06-2024  MOBILE BANKING  MMT/IMPS/616350825006/VENKAT RAO/HDFC BANK LTD  18,500.00    7,21,924.51
01-06-2024  OTHER ATMS  NFS/98853785/CASH WDL/01-06-24    999.00  7,20,925.51
02-06-2024  BILL  BIL/INFT/470961510573/AMAZON/PAYMENT    850.00  7,20,075.51
03-06-2024  NEFT  NEFT DR-HDFC0489168-MEERA PILLAI-395435884236-RENT    31,000.00  6,89,075.51
06-06-2024  UPI  UPI/327694712821/UPI/kavyareddy838@ybl/State Bank Of I/    999.00  6,88,076.51
06-06-2024  BILL  BIL/INFT/873493314107/PVR CINEMAS/PAYMENT    1,250.00  6,86,826.51
07-06-2024  BILL  BIL/INFT/332595337337/APOLLO PHARMACY/PAYMENT    2,380.00  6,84,446.51
08-06-2024  OTHER ATMS  NFS/20886304/CASH WDL/08-06-24    5,200.00  6,79,246.51
12-06-2024  UPI  UPI/118591603982/UPI/harishmeno46@oksbi/State Bank Of I/    310.00  6,78,936.51
12-06-2024  BILL  BIL/INFT/119329313883/BPCL/PAYMENT    449.00  6,78,487.51
15-06-2024  OTHER ATMS  NFS/70582475/CASH WDL/15-06-24    3,499.00  6,74,988.51
15-06-2024  OTHER ATMS  NFS/83487823/CASH WDL/15-06-24    120.00  6,74,868.51
16-06-2024  MOBILE BANKING  MMT/IMPS/305515981403/KIRAN REDDY/HDFC BANK LTD DEBIT CARD VPS/DMART/450836559129/KORAMANGALA  4,800.00    6,79,668.51
16-06-2024  DEBIT CARD  VPS/DMART/450836559129/KORAMANGALA DEBIT CARD VPS/DMART/450836559129/KORAMANGALA    120.00  6,79,548.51
17-06-2024  OTHER ATMS  NFS/11807568/CASH WDL/17-06-24 DEBIT CARD VPS/IOCL/567879248438/MYSURU    79.00  6,79,469.51
17-06-2024  MOBILE BANKING  MMT/IMPS/216213884827/GOPAL VERMA/HDFC BANK LTD DEBIT CARD VPS/IOCL/567879248438/MYSURU  2,500.00    6,81,969.51
17-06-2024  DEBIT CARD  VPS/IOCL/567879248438/MYSURU DEBIT CARD VPS/IOCL/567879248438/MYSURU    850.00  6,81,119.51
18-06-2024  OTHER ATMS  NFS/43739717/CASH WDL/18-06-24    699.00  6,80,420.51
19-06-2024  UPI  UPI/966144176840/UPI/vinaypatil387@okaxis/State Bank Of I/    1,250.00  6,79,170.51
20-06-2024  DEBIT CARD  VPS/SWIGGY/372483208626/MANGALURU DEBIT CARD VPS/SWIGGY/372483208626/MANGALURU    310.00  6,78,860.51
21-06-2024  MOBILE BANKING  MMT/IMPS/358786282259/VENKAT RAO/HDFC BANK LTD  1,200.00    6,80,060.51
21-06-2024  BILL  BIL/INFT/868340326070/IOCL/PAYMENT    249.00  6,79,811.51
21-06-2024  BILL  BIL/INFT/693278918935/DMART/PAYMENT    49.00  6,79,762.51
22-06-2024  OTHER ATMS  NFS/29080204/CASH WDL/22-06-24    79.00  6,79,683.51
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
24-06-2024  UPI  UPI/241670144431/UPI/rajeshverm238@okaxis/State Bank Of I/    1,250.00  6,78,433.51
24-06-2024  MOBILE BANKING  MMT/IMPS/554561450060/SURESH BABU/HDFC BANK LTD  7,500.00    6,85,933.51
25-06-2024  INTEREST  CREDIT INTEREST CAPITALISED  60.10    6,85,993.61
25-06-2024  CHARGES  GST ON BANK CHARGES    17.70  6,85,975.91
25-06-2024  DEBIT CARD  VPS/BOOKMYSHOW/155168931845/HSR LAYOUT    249.00  6,85,726.91
27-06-2024  MOBILE BANKING  MMT/IMPS/395920536094/DEEPAK JOSHI/HDFC BANK LTD  2,500.00    6,88,226.91
27-06-2024  OTHER ATMS  NFS/16020591/CASH WDL/27-06-24    79.00  6,88,147.91
27-06-2024  BILL  BIL/INFT/144814922700/MEDPLUS/PAYMENT    120.00  6,88,027.91
28-06-2024  OTHER ATMS  NFS/87081027/CASH WDL/28-06-24    120.00  6,87,907.91
29-06-2024  DEBIT CARD  VPS/HPCL/496769593356/PUNE DEBIT CARD VPS/HPCL/496769593356/PUNE    49.00  6,87,858.91
01-07-2024  SALARY  NEFT-877094459724-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0749326  32,000.00    7,19,858.91
01-07-2024  UPI  UPI/129429116566/UPI/farhankhan822@okhdfcbank/State Bank Of I/    1,250.00  7,18,608.91
02-07-2024  DEBIT CARD  VPS/ZOMATO/729886701383/MUMBAI DEBIT CARD VPS/ZOMATO/729886701383/MUMBAI    2,380.00  7,16,228.91
03-07-2024  MOBILE BANKING  MMT/IMPS/796602738671/MOHAMMED IRFAN/HDFC BANK LTD  11,200.00    7,27,428.91
04-07-2024  DEBIT CARD  VPS/AMAZON/270411324098/MUMBAI DEBIT CARD VPS/AMAZON/270411324098/MUMBAI    1,250.00  7,26,178.91
05-07-2024  OTHER ATMS  NFS/50785778/CASH WDL/05-07-24    699.00  7,25,479.91
05-07-2024  BILL  BIL/INFT/739950008545/DMART/PAYMENT    79.00  7,25,400.91
07-07-2024  BILL  BIL/INFT/886578901839/DMART/PAYMENT    120.00  7,25,280.91
07-07-2024  NEFT  NEFT DR-HDFC0355988-SUNIL SHETTY-059530752878-RENT    26,500.00  6,98,780.91
08-07-2024  BILL  BIL/INFT/288933633910/MEDPLUS/PAYMENT    1,250.00  6,97,530.91
08-07-2024  BILL  BIL/INFT/717478403889/IRCTC/PAYMENT    449.00  6,97,081.91
08-07-2024  MOBILE BANKING  MMT/IMPS/233994971306/RAJENDRA PRASAD/HDFC BANK LTD  4,800.00    7,01,881.91
09-07-2024  BILL  BIL/INFT/921621233876/APOLLO PHARMACY/PAYMENT    699.00  7,01,182.91
09-07-2024  UPI  UPI/603369877517/UPI/mohandas989@oksbi/State Bank Of I/    2,380.00  6,98,802.91
10-07-2024  DEBIT CARD  VPS/SWIGGY/088342887263/INDIRANAGAR DEBIT CARD VPS/SWIGGY/088342887263/INDIRANAGAR    5,200.00  6,93,602.91
12-07-2024  OTHER ATMS  NFS/40007530/CASH WDL/12-07-24    2,380.00  6,91,222.91
13-07-2024  UPI  UPI/840357996132/UPI/farhankhan625@okhdfcbank/State Bank Of I/    850.00  6,90,372.91
13-07-2024  MOBILE BANKING  MMT/IMPS/737491129397/NILESH KULKARNI/HDFC BANK LTD  7,500.00    6,97,872.91
14-07-2024  DEBIT CARD  VPS/IOCL/543400648215/JAYANAGAR DEBIT CARD VPS/IOCL/543400648215/JAYANAGAR    1,250.00  6,96,622.91
15-07-2024  OTHER ATMS  NFS/41410524/CASH WDL/15-07-24    49.00  6,96,573.91
16-07-2024  OTHER ATMS  NFS/03434299/CASH WDL/16-07-24    310.00  6,96,263.91
16-07-2024  UPI  UPI/111074408960/UPI/kiranreddy458@paytm/State Bank Of I/    3,499.00  6,92,764.91
16-07-2024  DEBIT CARD  VPS/SWIGGY/629642543730/MANGALURU    5,200.00  6,87,564.91
16-07-2024  MOBILE BANKING  MMT/IMPS/451915392750/NIKHIL GUPTA/HDFC BANK LTD  4,800.00    6,92,364.91
17-07-2024  UPI  UPI/292783559935/UPI/arjunmehta314@okaxis/State Bank Of I/    850.00  6,91,514.91
18-07-2024  MOBILE BANKING  MMT/IMPS/760306542699/RAHUL SINGH/HDFC BANK LTD  18,500.00    7,10,014.91
18-07-2024  MOBILE BANKING  MMT/IMPS/629042053208/PRIYA NAIR/HDFC BANK LTD  11,200.00    7,21,214.91
18-07-2024  OTHER ATMS  NFS/38871084/CASH WDL/18-07-24    120.00  7,21,094.91
19-07-2024  BILL  BIL/INFT/919630363174/IOCL/PAYMENT    999.00  7,20,095.91
19-07-2024  BILL  BIL/INFT/664127905027/PVR CINEMAS/PAYMENT    5,200.00  7,14,895.91
20-07-2024  OTHER ATMS  NFS/01128200/CASH WDL/20-07-24    3,499.00  7,11,396.91
21-07-2024  MOBILE BANKING  MMT/IMPS/682459160633/LATHA MURTHY/HDFC BANK LTD  850.00    7,12,246.91
22-07-2024  BILL  BIL/INFT/840685241992/RELIANCE FRESH/PAYMENT    249.00  7,11,997.91
23-07-2024  MOBILE BANKING  MMT/IMPS/583357319649/SNEHA PATIL/HDFC BANK LTD  11,200.00    7,23,197.91
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
24-07-2024  OTHER ATMS  NFS/64507490/CASH WDL/24-07-24    120.00  7,23,077.91
24-07-2024  MOBILE BANKING  MMT/IMPS/417119151611/DEEPAK JOSHI/HDFC BANK LTD  1,200.00    7,24,277.91
24-07-2024  BILL  BIL/INFT/525182137176/AIRTEL/PAYMENT    999.00  7,23,278.91
25-07-2024  UPI  UPI/362897458047/UPI/vikramnair570@ybl/State Bank Of I/    79.00  7,23,199.91
26-07-2024  MOBILE BANKING  MMT/IMPS/294279874004/NILESH KULKARNI/HDFC BANK LTD  7,500.00    7,30,699.91
26-07-2024  DEBIT CARD  VPS/BESCOM/246051516986/KUKATPALLY    120.00  7,30,579.91
26-07-2024  MOBILE BANKING  MMT/IMPS/553485694747/TANVI RAO/HDFC BANK LTD  1,200.00    7,31,779.91
26-07-2024  UPI  UPI/862521331821/UPI/kiranreddy361@ybl/State Bank Of I/    2,380.00  7,29,399.91
26-07-2024  OTHER ATMS  NFS/47461251/CASH WDL/26-07-24    449.00  7,28,950.91
27-07-2024  DEBIT CARD  VPS/PVR CINEMA/498392513927/MYSURU    999.00  7,27,951.91
27-07-2024  BILL  BIL/INFT/772064252422/DMART/PAYMENT    699.00  7,27,252.91
28-07-2024  OTHER ATMS  NFS/09858184/CASH WDL/28-07-24 DEBIT CARD VPS/BESCOM/840962194446/MANGALURU    449.00  7,26,803.91
28-07-2024  DEBIT CARD  VPS/BESCOM/840962194446/MANGALURU DEBIT CARD VPS/BESCOM/840962194446/MANGALURU    120.00  7,26,683.91
29-07-2024  MOBILE BANKING  MMT/IMPS/434244291499/DEEPA NAIR/HDFC BANK LTD  7,500.00    7,34,183.91
30-07-2024  MOBILE BANKING  MMT/IMPS/491465926852/NIKHIL GUPTA/HDFC BANK LTD  7,500.00    7,41,683.91
30-07-2024  BILL  BIL/INFT/674114948901/SWIGGY/PAYMENT    1,680.00  7,40,003.91
31-07-2024  OTHER ATMS  NFS/61472682/CASH WDL/31-07-24 DEBIT CARD VPS/MEDPLUS/804921749208/HYDERABAD    49.00  7,39,954.91
31-07-2024  DEBIT CARD  VPS/MEDPLUS/804921749208/HYDERABAD DEBIT CARD VPS/MEDPLUS/804921749208/HYDERABAD    999.00  7,38,955.91
01-08-2024  DEBIT CARD  VPS/APOLLO PHA/840683773016/SECUNDERABAD    7,800.00  7,31,155.91
01-08-2024  SALARY  NEFT-903033690443-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0915545  32,500.00    7,63,655.91
01-08-2024  MOBILE BANKING  MMT/IMPS/560681457537/MOHAMMED IRFAN/HDFC BANK LTD  4,800.00    7,68,455.91
03-08-2024  OTHER ATMS  NFS/19026657/CASH WDL/03-08-24    249.00  7,68,206.91
05-08-2024  MOBILE BANKING  MMT/IMPS/906714491371/VIKRAM NAIR/HDFC BANK LTD  2,500.00    7,70,706.91
05-08-2024  BILL  BIL/INFT/854372494753/BPCL/PAYMENT    310.00  7,70,396.91
05-08-2024  BILL  BIL/INFT/558131863932/MEDPLUS/PAYMENT    1,680.00  7,68,716.91
06-08-2024  NEFT  NEFT DR-HDFC0244492-GOPAL NAIK-655683146147-RENT    18,000.00  7,50,716.91
07-08-2024  DEBIT CARD  VPS/RELIANCE F/625986057823/HSR LAYOUT    7,800.00  7,42,916.91
07-08-2024  DEBIT CARD  VPS/FLIPKART/449863232268/MYSURU    850.00  7,42,066.91
07-08-2024  MOBILE BANKING  MMT/IMPS/067387593851/RAJESH VERMA/HDFC BANK LTD  11,200.00    7,53,266.91
07-08-2024  BILL  BIL/INFT/507273642156/APOLLO PHARMACY/PAYMENT    449.00  7,52,817.91
08-08-2024  BILL  BIL/INFT/489984248055/SWIGGY/PAYMENT DEBIT CARD VPS/OLA/812345878926/INDIRANAGAR    3,499.00  7,49,318.91
08-08-2024  DEBIT CARD  VPS/OLA/812345878926/INDIRANAGAR DEBIT CARD VPS/OLA/812345878926/INDIRANAGAR    699.00  7,48,619.91
09-08-2024  BILL  BIL/INFT/332968925828/RELIANCE FRESH/PAYMENT    5,200.00  7,43,419.91
10-08-2024  DEBIT CARD  VPS/MEDPLUS/578552543334/JAYANAGAR    79.00  7,43,340.91
10-08-2024  BILL  BIL/INFT/042162147529/BESCOM/PAYMENT    79.00  7,43,261.91
11-08-2024  OTHER ATMS  NFS/00830165/CASH WDL/11-08-24 DEBIT CARD VPS/ZOMATO/972562342698/JAYANAGAR    2,380.00  7,40,881.91
11-08-2024  OTHER ATMS  NFS/75378185/CASH WDL/11-08-24 DEBIT CARD VPS/ZOMATO/972562342698/JAYANAGAR    999.00  7,39,882.91
11-08-2024  DEBIT CARD  VPS/ZOMATO/972562342698/JAYANAGAR DEBIT CARD VPS/ZOMATO/972562342698/JAYANAGAR    999.00  7,38,883.91
13-08-2024  DEBIT CARD  VPS/HPCL/488187769379/HSR LAYOUT DEBIT CARD VPS/BESCOM/186180386658/MARATHAHALLI    2,380.00  7,36,503.91
13-08-2024  DEBIT CARD  VPS/BESCOM/186180386658/MARATHAHALLI DEBIT CARD VPS/BESCOM/186180386658/MARATHAHALLI    310.00  7,36,193.91
15-08-2024  BILL  BIL/INFT/109319176252/DMART/PAYMENT    249.00  7,35,944.91
15-08-2024  DEBIT CARD  VPS/ZOMATO/929978196622/WHITEFIELD    120.00  7,35,824.91
15-08-2024  BILL  BIL/INFT/504249842084/AMAZON/PAYMENT    310.00  7,35,514.91
18-08-2024  MOBILE BANKING  MMT/IMPS/096307935185/MOHAMMED IRFAN/HDFC BANK LTD  500.00    7,36,014.91
18-08-2024  OTHER ATMS  NFS/44066638/CASH WDL/18-08-24    79.00  7,35,935.91
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
18-08-2024  DEBIT CARD  VPS/MEDPLUS/902932206160/INDIRANAGAR DEBIT CARD VPS/MEDPLUS/902932206160/INDIRANAGAR    999.00  7,34,936.91
19-08-2024  BILL  BIL/INFT/843581271202/RELIANCE FRESH/PAYMENT    249.00  7,34,687.91
20-08-2024  DEBIT CARD  VPS/ZOMATO/301977227410/KORAMANGALA DEBIT CARD VPS/ZOMATO/301977227410/KORAMANGALA    449.00  7,34,238.91
21-08-2024  MOBILE BANKING  MMT/IMPS/588694698289/MOHAN DAS/HDFC BANK LTD  4,800.00    7,39,038.91
22-08-2024  OTHER ATMS  NFS/66384259/CASH WDL/22-08-24    310.00  7,38,728.91
22-08-2024  BILL  BIL/INFT/023077902375/OLA/PAYMENT    120.00  7,38,608.91
23-08-2024  BILL  BIL/INFT/194290302706/AMAZON/PAYMENT    249.00  7,38,359.91
23-08-2024  UPI  UPI/833058735922/UPI/farhankhan784@okhdfcbank/State Bank Of I/    5,200.00  7,33,159.91
26-08-2024  OTHER ATMS  NFS/80528694/CASH WDL/26-08-24    699.00  7,32,460.91
30-08-2024  BILL  BIL/INFT/634924648146/JIO/PAYMENT    49.00  7,32,411.91
31-08-2024  MOBILE BANKING  MMT/IMPS/480385978261/GOPAL VERMA/HDFC BANK LTD  7,500.00    7,39,911.91
31-08-2024  UPI  UPI/827316542798/UPI/poojasharm591@paytm/State Bank Of I/    120.00  7,39,791.91
31-08-2024  NEFT  NEFT-555725686428-BENGALURU METRO SERVICES-REIMB-020512-HDFC0955812  18,500.00    7,58,291.91
01-09-2024  SALARY  NEFT-519794656878-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0726995  32,000.00    7,90,291.91
03-09-2024  OTHER ATMS  NFS/35334088/CASH WDL/03-09-24    79.00  7,90,212.91
04-09-2024  NEFT  NEFT DR-HDFC0891683-KAVYA REDDY-019077748120-RENT    22,000.00  7,68,212.91
04-09-2024  UPI  UPI/521233025323/UPI/harishmeno95@okhdfcbank/State Bank Of I/    249.00  7,67,963.91
04-09-2024  MOBILE BANKING  MMT/IMPS/431396156866/KAVERI MENON/HDFC BANK LTD  2,500.00    7,70,463.91
04-09-2024  MOBILE BANKING  MMT/IMPS/184677899769/ANAND KUMAR/HDFC BANK LTD  24,000.00    7,94,463.91
06-09-2024  UPI  UPI/984254992842/UPI/kiranreddy700@ybl/State Bank Of I/    120.00  7,94,343.91
07-09-2024  OTHER ATMS  NFS/00852285/CASH WDL/07-09-24    3,499.00  7,90,844.91
07-09-2024  OTHER ATMS  NFS/87576497/CASH WDL/07-09-24    850.00  7,89,994.91
07-09-2024  MOBILE BANKING  MMT/IMPS/032224678210/NADIA HUSSAIN/HDFC BANK LTD  7,500.00    7,97,494.91
08-09-2024  OTHER ATMS  NFS/72391652/CASH WDL/08-09-24    850.00  7,96,644.91
09-09-2024  UPI  UPI/269474570111/UPI/naveenkuma882@paytm/State Bank Of I/    249.00  7,96,395.91
10-09-2024  DEBIT CARD  VPS/UBER/953209213134/PUNE DEBIT CARD VPS/HPCL/896861127883/MUMBAI    1,680.00  7,94,715.91
10-09-2024  DEBIT CARD  VPS/HPCL/896861127883/MUMBAI DEBIT CARD VPS/HPCL/896861127883/MUMBAI    699.00  7,94,016.91
11-09-2024  OTHER ATMS  NFS/85081009/CASH WDL/11-09-24    5,200.00  7,88,816.91
11-09-2024  DEBIT CARD  VPS/PVR CINEMA/869073082020/INDIRANAGAR    5,200.00  7,83,616.91
14-09-2024  OTHER ATMS  NFS/27801471/CASH WDL/14-09-24    310.00  7,83,306.91
15-09-2024  BILL  BIL/INFT/520066503156/APOLLO PHARMACY/PAYMENT DEBIT CARD VPS/BOOKMYSHOW/621774392710/MUMBAI    850.00  7,82,456.91
15-09-2024  DEBIT CARD  VPS/BOOKMYSHOW/621774392710/MUMBAI DEBIT CARD VPS/BOOKMYSHOW/621774392710/MUMBAI    2,380.00  7,80,076.91
17-09-2024  UPI  UPI/665935327416/UPI/rajeshverm948@okhdfcbank/State Bank Of I/    3,499.00  7,76,577.91
18-09-2024  BILL  BIL/INFT/267547116683/JIO/PAYMENT    1,680.00  7,74,897.91
18-09-2024  UPI  UPI/578696526888/UPI/arjunmehta176@oksbi/State Bank Of I/    310.00  7,74,587.91
19-09-2024  OTHER ATMS  NFS/07459843/CASH WDL/19-09-24    249.00  7,74,338.91
20-09-2024  MOBILE BANKING  MMT/IMPS/905000610479/AYESHA KHAN/HDFC BANK LTD  500.00    7,74,838.91
20-09-2024  OTHER ATMS  NFS/76569890/CASH WDL/20-09-24    310.00  7,74,528.91
21-09-2024  BILL  BIL/INFT/252128675204/IRCTC/PAYMENT    699.00  7,73,829.91
21-09-2024  MOBILE BANKING  MMT/IMPS/730940196038/ADITYA KUMAR/HDFC BANK LTD  18,500.00    7,92,329.91
21-09-2024  DEBIT CARD  VPS/DMART/648096761271/MARATHAHALLI    2,380.00  7,89,949.91
21-09-2024  UPI  UPI/275333760159/UPI/rohitsharm27@okaxis/State Bank Of I/    1,680.00  7,88,269.91
22-09-2024  UPI  UPI/817018147319/UPI/meerapilla813@oksbi/State Bank Of I/    1,250.00  7,87,019.91
22-09-2024  MOBILE BANKING  MMT/IMPS/807837409271/PRADEEP SINGH/HDFC BANK LTD  24,000.00    8,11,019.91
22-09-2024  BILL  BIL/INFT/111881520340/DMART/PAYMENT    79.00  8,10,940.91
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
23-09-2024  DEBIT CARD  VPS/AIRTEL/055180816293/BTM LAYOUT    79.00  8,10,861.91
24-09-2024  UPI  UPI/061930486287/UPI/ayeshakhan847@okhdfcbank/State Bank Of I/    79.00  8,10,782.91
25-09-2024  INTEREST  CREDIT INTEREST CAPITALISED  226.98    8,11,009.89
25-09-2024  CHARGES  GST ON BANK CHARGES    17.70  8,10,992.19
26-09-2024  OTHER ATMS  NFS/94724567/CASH WDL/26-09-24    7,800.00  8,03,192.19
29-09-2024  MOBILE BANKING  MMT/IMPS/627110676107/ANAND KUMAR/HDFC BANK LTD  2,500.00    8,05,692.19
01-10-2024  SALARY  NEFT-819927776164-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0088888 DEBIT CARD VPS/IOCL/234655949834/MYSURU  31,250.00    8,36,942.19
01-10-2024  DEBIT CARD  VPS/IOCL/234655949834/MYSURU DEBIT CARD VPS/IOCL/234655949834/MYSURU    79.00  8,36,863.19
02-10-2024  DEBIT CARD  VPS/IRCTC/438196926260/HYDERABAD DEBIT CARD VPS/IRCTC/438196926260/HYDERABAD    999.00  8,35,864.19
03-10-2024  NEFT  NEFT DR-HDFC0114900-ROHIT SHARMA-632167317976-RENT    26,500.00  8,09,364.19
04-10-2024  MOBILE BANKING  MMT/IMPS/204968001165/POOJA SHARMA/HDFC BANK LTD  18,500.00    8,27,864.19
04-10-2024  BILL  BIL/INFT/255398142681/FLIPKART/PAYMENT    249.00  8,27,615.19
05-10-2024  BILL  BIL/INFT/648821612240/ZOMATO/PAYMENT    699.00  8,26,916.19
05-10-2024  OTHER ATMS  NFS/07469887/CASH WDL/05-10-24    2,380.00  8,24,536.19
05-10-2024  OTHER ATMS  NFS/48296381/CASH WDL/05-10-24    2,380.00  8,22,156.19
07-10-2024  BILL  BIL/INFT/821692459820/DMART/PAYMENT    310.00  8,21,846.19
08-10-2024  DEBIT CARD  VPS/APOLLO PHA/736302729982/HYDERABAD    850.00  8,20,996.19
08-10-2024  DEBIT CARD  VPS/BPCL/362968480195/MUMBAI    249.00  8,20,747.19
08-10-2024  OTHER ATMS  NFS/96830127/CASH WDL/08-10-24    699.00  8,20,048.19
08-10-2024  MOBILE BANKING  MMT/IMPS/295045906270/ANAND KUMAR/HDFC BANK LTD  850.00    8,20,898.19
09-10-2024  DEBIT CARD  VPS/DMART/209347562872/HYDERABAD DEBIT CARD VPS/DMART/209347562872/HYDERABAD    1,680.00  8,19,218.19
10-10-2024  UPI  UPI/995188078166/UPI/reshmakhan590@okaxis/State Bank Of I/    3,499.00  8,15,719.19
11-10-2024  UPI  UPI/956536528838/UPI/arjunmehta902@paytm/State Bank Of I/    310.00  8,15,409.19
12-10-2024  OTHER ATMS  NFS/66302603/CASH WDL/12-10-24    5,200.00  8,10,209.19
12-10-2024  MOBILE BANKING  MMT/IMPS/415328947500/KAVERI MENON/HDFC BANK LTD  18,500.00    8,28,709.19
13-10-2024  OTHER ATMS  NFS/62933317/CASH WDL/13-10-24    850.00  8,27,859.19
16-10-2024  MOBILE BANKING  MMT/IMPS/648661621806/KARTHIK MENON/HDFC BANK LTD  2,500.00    8,30,359.19
17-10-2024  DEBIT CARD  VPS/JIO/983867570172/BTM LAYOUT    449.00  8,29,910.19
18-10-2024  BILL  BIL/INFT/848559090051/FLIPKART/PAYMENT    310.00  8,29,600.19
18-10-2024  OTHER ATMS  NFS/69500385/CASH WDL/18-10-24    1,250.00  8,28,350.19
20-10-2024  UPI  UPI/096567963736/UPI/reshmakhan242@ybl/State Bank Of I/    120.00  8,28,230.19
20-10-2024  MOBILE BANKING  MMT/IMPS/218719769904/AYESHA KHAN/HDFC BANK LTD  7,500.00    8,35,730.19
21-10-2024  BILL  BIL/INFT/800316845964/AMAZON/PAYMENT    449.00  8,35,281.19
21-10-2024  OTHER ATMS  NFS/83181813/CASH WDL/21-10-24    2,380.00  8,32,901.19
21-10-2024  DEBIT CARD  VPS/RELIANCE F/165791555215/MYSURU    5,200.00  8,27,701.19
22-10-2024  DEBIT CARD  VPS/DMART/517153122831/HSR LAYOUT DEBIT CARD VPS/SWIGGY/083544995733/HYDERABAD    120.00  8,27,581.19
22-10-2024  DEBIT CARD  VPS/SWIGGY/083544995733/HYDERABAD DEBIT CARD VPS/SWIGGY/083544995733/HYDERABAD    850.00  8,26,731.19
23-10-2024  OTHER ATMS  NFS/05427865/CASH WDL/23-10-24    1,680.00  8,25,051.19
23-10-2024  OTHER ATMS  NFS/13512789/CASH WDL/23-10-24    310.00  8,24,741.19
24-10-2024  OTHER ATMS  NFS/07761081/CASH WDL/24-10-24    2,380.00  8,22,361.19
24-10-2024  BILL  BIL/INFT/775325972799/UBER/PAYMENT    699.00  8,21,662.19
25-10-2024  UPI  UPI/793315361580/UPI/harishmeno366@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/UBER/003912269804/HYDERABAD    1,680.00  8,19,982.19
25-10-2024  DEBIT CARD  VPS/UBER/003912269804/HYDERABAD DEBIT CARD VPS/UBER/003912269804/HYDERABAD    79.00  8,19,903.19
26-10-2024  DEBIT CARD  VPS/BOOKMYSHOW/806934328896/WHITEFIELD DEBIT CARD VPS/BOOKMYSHOW/806934328896/WHITEFIELD    310.00  8,19,593.19
27-10-2024  UPI  UPI/998004359863/UPI/divyamenon892@okaxis/State Bank Of I/    249.00  8,19,344.19
27-10-2024  MOBILE BANKING  MMT/IMPS/285943480334/GEETA DEVI/HDFC BANK LTD  500.00    8,19,844.19
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
27-10-2024  MOBILE BANKING  MMT/IMPS/718512943365/TANVI RAO/HDFC BANK LTD  4,800.00    8,24,644.19
27-10-2024  OTHER ATMS  NFS/90556707/CASH WDL/27-10-24    79.00  8,24,565.19
28-10-2024  UPI  UPI/354986655120/UPI/harishmeno220@oksbi/State Bank Of I/    79.00  8,24,486.19
29-10-2024  BILL  BIL/INFT/110404161329/AIRTEL/PAYMENT    120.00  8,24,366.19
30-10-2024  OTHER ATMS  NFS/05360329/CASH WDL/30-10-24    449.00  8,23,917.19
31-10-2024  OTHER ATMS  NFS/93505319/CASH WDL/31-10-24    699.00  8,23,218.19
02-11-2024  SALARY  NEFT-461070060043-TECHNOVA SOLUTIONS-SALARY-020512-HDFC0482086  32,500.00    8,55,718.19
03-11-2024  OTHER ATMS  NFS/74924416/CASH WDL/03-11-24    2,380.00  8,53,338.19
03-11-2024  MOBILE BANKING  MMT/IMPS/938155742040/MEENA IYER/HDFC BANK LTD  18,500.00    8,71,838.19
04-11-2024  BILL  BIL/INFT/114117668498/BOOKMYSHOW/PAYMENT    999.00  8,70,839.19
05-11-2024  NEFT  NEFT DR-HDFC0982194-DIVYA MENON-534064633063-RENT    18,000.00  8,52,839.19
06-11-2024  OTHER ATMS  NFS/14412232/CASH WDL/06-11-24 DEBIT CARD VPS/SWIGGY/191112894113/KORAMANGALA    120.00  8,52,719.19
06-11-2024  DEBIT CARD  VPS/SWIGGY/191112894113/KORAMANGALA DEBIT CARD VPS/SWIGGY/191112894113/KORAMANGALA    79.00  8,52,640.19
07-11-2024  BILL  BIL/INFT/770828136348/IRCTC/PAYMENT    1,680.00  8,50,960.19
07-11-2024  OTHER ATMS  NFS/56792642/CASH WDL/07-11-24    699.00  8,50,261.19
11-11-2024  DEBIT CARD  VPS/FLIPKART/382567287414/HYDERABAD    699.00  8,49,562.19
11-11-2024  OTHER ATMS  NFS/57986735/CASH WDL/11-11-24    850.00  8,48,712.19
13-11-2024  DEBIT CARD  VPS/PVR CINEMA/940818298522/KORAMANGALA    999.00  8,47,713.19
13-11-2024  OTHER ATMS  NFS/23233364/CASH WDL/13-11-24    79.00  8,47,634.19
14-11-2024  BILL  BIL/INFT/318778619719/ZOMATO/PAYMENT    3,499.00  8,44,135.19
15-11-2024  OTHER ATMS  NFS/85928200/CASH WDL/15-11-24    49.00  8,44,086.19
15-11-2024  MOBILE BANKING  MMT/IMPS/657784274468/ADITYA KUMAR/HDFC BANK LTD  500.00    8,44,586.19
15-11-2024  BILL  BIL/INFT/992102268839/BOOKMYSHOW/PAYMENT    999.00  8,43,587.19
18-11-2024  OTHER ATMS  NFS/65857859/CASH WDL/18-11-24    310.00  8,43,277.19
18-11-2024  MOBILE BANKING  MMT/IMPS/959014622541/VIKRAM NAIR/HDFC BANK LTD  11,200.00    8,54,477.19
18-11-2024  OTHER ATMS  NFS/91715432/CASH WDL/18-11-24    1,250.00  8,53,227.19
19-11-2024  OTHER ATMS  NFS/31409590/CASH WDL/19-11-24    1,250.00  8,51,977.19
21-11-2024  MOBILE BANKING  MMT/IMPS/697318840413/TARA SINGH/HDFC BANK LTD  1,200.00    8,53,177.19
22-11-2024  MOBILE BANKING  MMT/IMPS/502051162547/SUSHMA RAO/HDFC BANK LTD  7,500.00    8,60,677.19
22-11-2024  UPI  UPI/956325647369/UPI/kavyareddy688@paytm/State Bank Of I/    120.00  8,60,557.19
23-11-2024  MOBILE BANKING  MMT/IMPS/263870715039/TANVI RAO/HDFC BANK LTD  2,500.00    8,63,057.19
26-11-2024  MOBILE BANKING  MMT/IMPS/884276731806/SANTOSH KUMAR/HDFC BANK LTD  24,000.00    8,87,057.19
26-11-2024  DEBIT CARD  VPS/RELIANCE F/559867754444/MANGALURU    999.00  8,86,058.19
27-11-2024  BILL  BIL/INFT/341185830812/HPCL/PAYMENT DEBIT CARD VPS/BESCOM/823812254204/JAYANAGAR    1,680.00  8,84,378.19
27-11-2024  BILL  BIL/INFT/619455388355/PVR CINEMAS/PAYMENT DEBIT CARD VPS/BESCOM/823812254204/JAYANAGAR    79.00  8,84,299.19
27-11-2024  DEBIT CARD  VPS/BESCOM/823812254204/JAYANAGAR DEBIT CARD VPS/BESCOM/823812254204/JAYANAGAR    249.00  8,84,050.19
28-11-2024  UPI  UPI/212603292336/UPI/priyanair361@oksbi/State Bank Of I/    249.00  8,83,801.19
29-11-2024  BILL  BIL/INFT/763316155290/APOLLO PHARMACY/PAYMENT    2,380.00  8,81,421.19
Opening Balance  Dr Count  Cr Count  Debits  Credits  Closing Balance
2,84,451.00  703  225  15,70,645.20  21,67,615.39  8,81,421.19