STATE BANK OF INDIA
CHANGANACHERRY TOWN
PR No.28, KAVALAM BUILDINGS
STATEMENT OF ACCOUNT
S.B.COLEGE ROAD, KAVALA, CHANGANACHERRY
Pin Code : 686101
ROHAN MENON
Branch Code : 8603
THAKADIYEL PUTHENPARAMBU Branch Email : pallavi@SBI.CO.IN
PEACELANE KURISUMMOODU PO Branch Phone : 2411169
CHANGANACHERRY
Kottayam
CIF No : 36566764255
Pin Code : 686104
Account No : 49952935790
Product : REGULAR SB CHQ-INDIVIDUALS
Date of Statement : 23-01-2026
IFSC Code : SBIN0008603
Time of Statement : 16:27:32
MICR Code : 686002052
Cleared Balance : 151.25CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : KUNAL SHARMA
Limit : 0.00
CKYC No : XXXXXXXXXX9316
Monthly Avg Balance : 0.00
Email : rohanmenon8470@gmail.com
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 07-11-2017 Statement From : 07-11-2017 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
07-11-2017  07-11-2017  CASH DEPOSIT SELF AT 08603 CHANGANACHERRY TOWN      2,000.00  2,000.00CR
30-11-2017  30-11-2017  ATM WDL ATM CASH 73342 KURISUMODU, CHANGANACHERKOTTAYAM    2,000.00    0.00
25-12-2017  25-12-2017  INTEREST CREDIT      4.00  4.00CR
31-12-2017  31-12-2017  MAB SB Debit    4.00    0.00
13-02-2018  13-02-2018  CSH DEP (CDM) CDM 040106SBT SB COLLEGE-CHANGACHANGANACHERRKL I      500.00  500.00CR
13-02-2018  13-02-2018  CDM CHARGE DR    25.00    475.00CR
13-02-2018  13-02-2018  ATM WDL ATM CASH 80442 KURISUMODU, CHANGANACHERKOTTAYAM    300.00    175.00CR
13-02-2018  13-02-2018  MAB SB Debit    90.40    84.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
21-02-2018  21-02-2018  WDL TFR INSUF BAL ATM DECLINE CHARGE-130218 0098353086035 AT 08603 CHANGANACHERRY TOWN    23.60    61.00CR
21-02-2018  21-02-2018  WDL TFR INSUF BAL ATM DECLINE CHARGE-130218 0098353086035 AT 08603 CHANGANACHERRY TOWN    23.60    37.40CR
21-02-2018  21-02-2018  WDL TFR INSUF BAL ATM DECLINE CHARGE-130218 0098353086035 AT 08603 CHANGANACHERRY TOWN    23.60    13.80CR
28-02-2018  28-02-2018  MAB SB Debit    13.80    0.00
20-10-2020  20-10-2020  DEP TFR INB IMPS029415715314/0000000000/XX1214/FCSFMDRJFG 0097972162097 AT 08603 CHANGANACHERRY TOWN      1.00  1.00CR
20-10-2020  20-10-2020  ATM PENDING AMC    1.00    0.00
21-05-2025  21-05-2025  DEP TFR UPI/CR/550781631564/ASHINA/F DRL/ssakkeer58/UPI 0097735162098 AT 08603 CHANGANACHERRY TOWN      10.00  10.00CR
21-05-2025  21-05-2025  DEP TFR UPI/CR/550743041796/ASHINA/F DRL/ssakkeer58/UPI 0097735162098 AT 08603 CHANGANACHERRY TOWN      1.00  11.00CR
21-05-2025  21-05-2025  ATM PENDING AMC    11.00    0.00
22-05-2025  22-05-2025  DEP TFR UPI/CR/514292404162/ASHINA/F DRL/ssakkeer58/UPI 0097736162097 AT 08603 CHANGANACHERRY TOWN      1.00  1.00CR
22-05-2025  22-05-2025  DEP TFR RTGS UTR NO: INDBR32025052200039162 0098335044308 AT 08603 CHANGANACHERRY TOWN      4,90,780.00  4,90,781.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
22-05-2025  22-05-2025  WDL TFR IMPS/514210748045/CNRB-xx610-ANSEER C/Transfer 0098292162098 AT 08603 CHANGANACHERRY TOWN    10,000.00    4,80,781.00CR
22-05-2025  22-05-2025  WDL TFR IMPS/514212799583/CNRB-xx921-Sakkeer /Transfer 0098292162098 AT 08603 CHANGANACHERRY TOWN    40,000.00    4,40,781.00CR
22-05-2025  22-05-2025  WDL TFR IMPS/514212800674/CNRB-xx610-Anseer/Transfer 0098292162098 AT 08603 CHANGANACHERRY TOWN    40,000.00    4,00,781.00CR
22-05-2025  22-05-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  758667  4,00,000.00    781.00CR
22-05-2025  22-05-2025  ATM PENDING AMC    591.25    189.75CR
22-05-2025  22-05-2025  ATM AMC    147.50    42.25CR
20-09-2025  20-09-2025  DEP TFR UPI/CR/232059532635/ONE97 CO/utib/poweracces/Welc 0097738162095 AT 08603 CHANGANACHERRY TOWN      1.00  43.25CR
01-10-2025  01-10-2025  DEP TFR UPI/CR/564022304622/SALAMMA /FDRL/MENONsa/UPI 0097735162098 AT 08603 CHANGANACHERRY TOWN      3,500.00  3,543.25CR
01-10-2025  01-10-2025  DEP TFR UPI/CR/564029125838/SAINU ZA/SIBL/sainuzacha/UPI 0097735162098 AT 08603 CHANGANACHERRY TOWN      3,000.00  6,543.25CR
01-10-2025  01-10-2025  DEP TFR UPI/CR/564040039898/SALAMMA /FDRL/MENONsa/UPI 0097735162098 AT 08603 CHANGANACHERRY TOWN      1.00  6,544.25CR
02-10-2025  02-10-2025  WDL TFR UPI/DR/390166857839/SALAMMA /FDRL/MENONsa/Sent 0097694162092 AT 08603 CHANGANACHERRY TOWN    5,000.00    1,544.25CR
05-10-2025  05-10-2025  WDL TFR UPI/DR/390286249331/SHIJU . /SBIN/8891052559/Sent 0097690162095 AT 08603 CHANGANACHERRY TOWN    1,500.00    44.25CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-10-2025  05-10-2025  DEP TFR UPI/CR/721566242785/ONE97 CO/utib/poweracces/Payi 0097732162091 AT 08603 CHANGANACHERRY TOWN      5.00  49.25CR
12-10-2025  12-10-2025  DEP TFR UPI/CR/565110703751/Mr HARIS/CBIN/harismonha/UPI 0097732162091 AT 08603 CHANGANACHERRY TOWN      100.00  149.25CR
17-10-2025  17-10-2025  DEP TFR UPI/CR/529090743355/SALAMMA /FDRL/MENONsa/UPI 0097737162096 AT 08603 CHANGANACHERRY TOWN      1,500.00  1,649.25CR
20-10-2025  20-10-2025  ATM WDL ATM CASH 717 IE CHANGANACHERRY ADWKOTTA    1,500.00    149.25CR
25-12-2025  25-12-2025  INTEREST CREDIT      2.00  151.25CR
CLOSING BALANCE        151.25CR