Customer Number: 432681402 Branch of Ownership: Jajpur Road Branch
Account No: 72615533841078 Branch Phone Number: 8981822112
Product Type: Current Account Biz-Premium Email Address: jajpurroad.branch@bandhanbank.com
Account Type: CURRENT Branch ID: 2211
MAB/QAB Requirement: 100000 Account Branch: Jajpur Road Branch
Nominee Registered: YES IFSC: BDBL0002211
Account Title: M/S RITU SARITA MICR: 755750102
Joint Holder: REKHA SHREYA REDDY Branch GSTIN: 21AAGCB1323G1ZF
Branch Address: Ground Floor, Bank Street, Byasanagar
Jajpur Road, Dist-Jajpur, Odisha
Address: H/O PRAVAT SHREYA PARIDA DALA -
JAJPUR
ROAD P 83 K 205 VYASANAGAR Jajpur
- Orissa
JAJPUR IN
Orissa 755019
INDIA
755019
Primary customer's XXXXXXXXXX6443
CKYC number:
STATEMENT OF ACCOUNT
From Date:23-FEB-2025 To Date:22-JUL-2025 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
23-FEB- 23-FEB- B/F ... 0.00 0.00 0.00
2025 2025
06-APR- 04-APR- INITIAL FUNDING 0.00 100,000.00 1,00,000.00
2025 2025 DEPOSIT FOR
72615533841078
JAJPUR
07-APR- 07-APR- NEFT DR- 20,000.00 0.00 80,000.00
2025 2025 N097250783296005-
BANDHAN BANK-BANK
OF INDI
08-APR- 08-APR- UPI/CR/C045374660752/ 0.00 20,000.00 1,00,000.00
2025 2025 REKHA
KU/AXL/REDDYSANTOS
HKU
10-APR- 10-APR- NEFT DR- 100,000.00 0.00 0.00
2025 2025 N100250718816006-
BANDHAN BANK-BANK
OF INDI
11-APR- 11-APR- UPI/CR/C497191721995/ 0.00 99,000.00 99,000.00
2025 2025 REKHA
KU/AXL/REDDYSANTOS
HKU
14-APR- 14-APR- NEFT DR- 99,000.00 0.00 0.00
2025 2025 N104250331327005-
BANDHAN BANK-BANK
OF INDI
14-APR- 14-APR- UPI/CR/C048284896191/ 0.00 50.00 50.00
2025 2025 REKHA
KU/AXL/REDDYSANTOS
HKU
14-APR- 14-APR- IMPS-510413495247- 2.00 0.00 48.00
2025 2025 PAYAL-SBIN0001820-
*******0229-33
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-FEB-2025  23-FEB-2025    B/F ...  0.00  0.00  0.00
06-APR-2025  04-APR-2025    INITIAL FUNDING DEPOSIT FOR 72615533841078 JAJPUR  0.00  100,000.00  1,00,000.00
07-APR-2025  07-APR-2025    NEFT DR-N097250783296005-BANDHAN BANK-BANK OF INDI  20,000.00  0.00  80,000.00
08-APR-2025  08-APR-2025    UPI/CR/C045374660752/REKHA KU/AXL/REDDYSANTOS HKU  0.00  20,000.00  1,00,000.00
10-APR-2025  10-APR-2025    NEFT DR-N100250718816006-BANDHAN BANK-BANK OF INDI  100,000.00  0.00  0.00
11-APR-2025  11-APR-2025    UPI/CR/C497191721995/REKHA KU/AXL/REDDYSANTOS HKU  0.00  99,000.00  99,000.00
14-APR-2025  14-APR-2025    NEFT DR-N104250331327005-BANDHAN BANK-BANK OF INDI  99,000.00  0.00  0.00
14-APR-2025  14-APR-2025    UPI/CR/C048284896191/REKHA KU/AXL/REDDYSANTOS HKU  0.00  50.00  50.00
14-APR-2025  14-APR-2025    IMPS-510413495247-PAYAL-SBIN0001820-*******0229-33  2.00  0.00  48.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
15-APR-2025  15-APR-2025    UPI/CR/C755319790197/REKHA KU/AXL/REDDYSANTOS HKU  0.00  20,000.00  20,048.00
15-APR-2025  15-APR-2025  510510480301  ATW USING 437313XXXXXX7503-REFERENCE 510510480301-  10,000.00  0.00  10,048.00
15-APR-2025  15-APR-2025  510510480302  ATW USING 437313XXXXXX7503-REFERENCE 510510480302-  10,000.00  0.00  48.00
16-APR-2025  16-APR-2025    IMPS-510610582670-RAJ SOLANKI-UTIB0001354-********  2.00  0.00  46.00
16-APR-2025  16-APR-2025    UPI/CR/C452430168883/KANDADI SH/IBL/8861840228@IBL  0.00  50,000.00  50,046.00
16-APR-2025  16-APR-2025    UPI/CR/C547258586736/KANDADI SH/OKIC/SHYAMREDDY 172  0.00  65,000.00  1,15,046.00
16-APR-2025  16-APR-2025    SC FOR STOP CHEQUE INSTRUCTION 000000000001 000000  300.00  0.00  1,14,746.00
16-APR-2025  16-APR-2025    GST  54.00  0.00  1,14,692.00
16-APR-2025  16-APR-2025    IMPS-510610584077-ARMAN-HDFC0007523-**********6623  50,599.00  0.00  64,093.00
16-APR-2025  16-APR-2025    NEFT DR-N106250738588011-BANDHAN BANK-CANARA BANK-  60,000.00  0.00  4,093.00
16-APR-2025  16-APR-2025    IMPS-510610206434-MOHAMMEDZUBAIAAB BASI-UTIB0003567  0.00  50,000.00  54,093.00
16-APR-2025  16-APR-2025    IMPS-510611585650-RAJ SOLANKI-UTIB0001354-********  3,398.00  0.00  50,695.00
16-APR-2025  16-APR-2025    RTGS CR-BANK OF BARODA-RAJESH PATEL-BARBR520250416  0.00  700,000.00  7,50,695.00
16-APR-2025  16-APR-2025    IMPS-510611585727-ROHITESWAR BAG-IDIB000P617-*****  40,000.00  0.00  7,10,695.00
16-APR-2025  16-APR-2025    NEFT DR-N106250540270006-BANDHAN BANK-INDIAN BANK-  135,234.00  0.00  5,75,461.00
16-APR-2025  16-APR-2025    RTGS DR-BDBLR62025041618056 559-SUNIL SHREYA  200,053.00  0.00  3,75,408.00
16-APR-2025  16-APR-2025    NEFT DR-N106250640393009-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  3,35,408.00
16-APR-2025  16-APR-2025    NEFT DR-N106250440439006-BANDHAN BANK-INDIAN BANK-  160,182.00  0.00  1,75,226.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
16-APR-2025  16-APR-2025    NEFT DR-N106250240672008-BANDHAN BANK-INDIAN OVERS  100,039.00  0.00  75,187.00
16-APR-2025  16-APR-2025    NEFT DR-N106250140776030-BANDHAN BANK-BANK OF BARO  50,008.00  0.00  25,179.00
16-APR-2025  16-APR-2025    UPI/CR/C510615850798/MR UJJWAL /OKAX/MISHRAUJJWAL 5  0.00  50,000.00  75,179.00
16-APR-2025  16-APR-2025    NEFT DR-N106250341626010-BANDHAN BANK-YES BANK-POO  60,000.00  0.00  15,179.00
16-APR-2025  16-APR-2025    NEFT DR-N106250441876007-BANDHAN BANK-AXIS BANK-DE  10,083.00  0.00  5,096.00
16-APR-2025  16-APR-2025    RTGS CR-BANK OF BARODA-RAJESH PATEL-BARBR520250416  0.00  700,000.00  7,05,096.00
16-APR-2025  16-APR-2025    RTGS DR-BDBLR62025041618057 963-REHAN KHAN  200,053.00  0.00  5,05,043.00
16-APR-2025  16-APR-2025    RTGS DR-BDBLR62025041618058 341-DIPAK DHARUA  250,000.00  0.00  2,55,043.00
16-APR-2025  16-APR-2025    NEFT DR-N106250743398017-BANDHAN BANK-HDFC BANK-AM  37,250.00  0.00  2,17,793.00
16-APR-2025  16-APR-2025    NEFT DR-N106250143962011-BANDHAN BANK-INDIAN OVERS  100,000.00  0.00  1,17,793.00
16-APR-2025  16-APR-2025    RTGS CR-ICICI BANK LIMITED-SANJAY RATHI-ICICR12025  0.00  300,000.00  4,17,793.00
16-APR-2025  16-APR-2025    NEFT DR-N106250244479013-BANDHAN BANK-STATE BANK O  18,000.00  0.00  3,99,793.00
16-APR-2025  16-APR-2025    NEFT DR-N106250144523009-BANDHAN BANK-ICICI BANK L  12,000.00  0.00  3,87,793.00
16-APR-2025  16-APR-2025    NEFT DR-N106250644573006-BANDHAN BANK-UNION BANK O  13,140.00  0.00  3,74,653.00
16-APR-2025  16-APR-2025    IMPS-510612865631-RAKESH ISHWARLAL TIWARI-SBIN0061  0.00  50,000.00  4,24,653.00
16-APR-2025  16-APR-2025    NEFT DR-N106250645089013-BANDHAN BANK-BANK OF INDI  14,600.00  0.00  4,10,053.00
16-APR-2025  16-APR-2025    NEFT DR-N106250245138013-BANDHAN BANK-  12,993.00  0.00  3,97,060.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
CENTRAL BANK
16-APR-2025  16-APR-2025    NEFT DR-N106250545186020-BANDHAN BANK-BANK OF BARO  11,500.00  0.00  3,85,560.00
16-APR-2025  16-APR-2025    NEFT DR-N106250145225015-BANDHAN BANK-ICICI BANK L  12,001.00  0.00  3,73,559.00
16-APR-2025  16-APR-2025    UPI/CR/C246010626450/RAKESH ISH/YBL/9765261934@Y BL  0.00  50,000.00  4,23,559.00
16-APR-2025  16-APR-2025    NEFT DR-N106250245359011-BANDHAN BANK-INDIAN OVERS  85,000.00  0.00  3,38,559.00
16-APR-2025  16-APR-2025    NEFT DR-N106250345469015-BANDHAN BANK-INDIA POST P  71,000.00  0.00  2,67,559.00
16-APR-2025  16-APR-2025    NEFT DR-N106250445518018-BANDHAN BANK-STATE BANK O  50,300.00  0.00  2,17,259.00
16-APR-2025  16-APR-2025    IMPS-510612592400-ARHAM-UTIB0001837-***********634  179,999.00  0.00  37,260.00
16-APR-2025  16-APR-2025    IMPS-510612821832-SEHUL NARESHCHANDRA-ICIC0000189-  0.00  50,000.00  87,260.00
16-APR-2025  16-APR-2025    RTGS CR-IDFC BANK LIMITED-TULSI SECURITY SERVICE-I  0.00  200,000.00  2,87,260.00
16-APR-2025  16-APR-2025    RTGS CR-ICICI BANK LIMITED-SANJAY RATHI-ICICR52025  0.00  700,000.00  9,87,260.00
16-APR-2025  16-APR-2025    NEFT DR-N106250446384013-BANDHAN BANK-INDIAN BANK-  160,182.00  0.00  8,27,078.00
16-APR-2025  16-APR-2025    RTGS DR-BDBLR62025041618061 115-PRATHAM KUMBHAR  482,650.00  0.00  3,44,428.00
16-APR-2025  16-APR-2025    NEFT DR-N106250346557016-BANDHAN BANK-AXIS BANK-MO  194,301.00  0.00  1,50,127.00
16-APR-2025  16-APR-2025    NEFT DR-N106250746612008-BANDHAN BANK-INDIAN OVERS  98,000.00  0.00  52,127.00
16-APR-2025  16-APR-2025    NEFT DR-N106250347192017-BANDHAN BANK-KOTAK MAHIND  13,095.00  0.00  39,032.00
16-APR-2025  16-APR-2025    IMPS-510613918984-UPENDRA SHRINIVAS PE-ICIC0006493  0.00  30,000.00  69,032.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
16-APR-2025  16-APR-2025    NEFT DR-N106250548733013-BANDHAN BANK-AXIS BANK-MD  50,500.00  0.00  18,532.00
16-APR-2025  16-APR-2025    RTGS CR-BANK OF BARODA-RAJESH PATEL-BARBR520250416  0.00  758,244.00  7,76,776.00
16-APR-2025  16-APR-2025    NEFT DR-N106250748988022-BANDHAN BANK-STATE BANK O  90,000.00  0.00  6,86,776.00
16-APR-2025  16-APR-2025    NEFT DR-N106250649039009-BANDHAN BANK-ICICI BANK L  100,000.00  0.00  5,86,776.00
16-APR-2025  16-APR-2025    NEFT DR-N106250449084006-BANDHAN BANK-HDFC BANK-KI  100,000.00  0.00  4,86,776.00
16-APR-2025  16-APR-2025    NEFT DR-N106250649135005-BANDHAN BANK-KOTAK MAHIND  52,000.00  0.00  4,34,776.00
16-APR-2025  16-APR-2025    RTGS DR-BDBLR62025041618063 404-SUREKHA BEN  310,000.00  0.00  1,24,776.00
16-APR-2025  16-APR-2025    NEFT DR-N106250749386024-BANDHAN BANK-BANK OF MAHA  78,507.00  0.00  46,269.00
16-APR-2025  16-APR-2025    IMPS-510613962429-RUSHI JANAKRAY BHATT-ICIC0000457  0.00  200,000.00  2,46,269.00
16-APR-2025  16-APR-2025    NEFT DR-N106250249912017-BANDHAN BANK-BANK OF INDI  196,200.00  0.00  50,069.00
16-APR-2025  16-APR-2025    IMPS-510613598673-ARMAN-HDFC0007523-**********6623  36,901.00  0.00  13,168.00
16-APR-2025  16-APR-2025    IMPS-510615971558-SHRI MANJUNATH BHAT-SBIN0001808  0.00  100,000.00  1,13,168.00
16-APR-2025  16-APR-2025    NEFT DR-N106250155489011-BANDHAN BANK-HDFC BANK-VI  100,000.00  0.00  13,168.00
16-APR-2025  16-APR-2025    RTGS CR-INDUSIND BANK-RAHAMATHULA ANSARI-INDBR3202  0.00  500,000.00  5,13,168.00
16-APR-2025  16-APR-2025    NEFT DR-N106250755952017-BANDHAN BANK-BANK OF INDI  75,550.00  0.00  4,37,618.00
16-APR-2025  16-APR-2025    IMPS-510615980103-MR DEBASIS MISHRA-SBIN00A4951-*  0.00  350,000.00  7,87,618.00
16-APR-2025  16-APR-2025    NEFT DR-N106250656247012-BANDHAN BANK-AIRP BANK-AI  50,000.00  0.00  7,37,618.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
16-APR-2025  16-APR-2025    RTGS DR-BDBLR62025041618069 329-HRITHIK MOHAN  200,053.00  0.00  5,37,565.00
16-APR-2025  16-APR-2025    RTGS DR-BDBLR62025041618069 445-MAYURBHAI VANRAJBHA  326,700.00  0.00  2,10,865.00
16-APR-2025  16-APR-2025    RTGS DR-BDBLR62025041618070 953-PRIYANSHU KASHYAP  200,053.00  0.00  10,812.00
16-APR-2025  16-APR-2025    UPI/CR/C310373145745/AMAN JOSHI/AXL/SAMRIDHIJ OSHI2  0.00  50,000.00  60,812.00
16-APR-2025  16-APR-2025    IMPS-510617616567-SUHANI KHATUN BIBI-SBIN0009319-*  60,000.00  0.00  812.00
17-APR-2025  17-APR-2025    IMPS-510708639296-RANJEET SHREYA CHAUDH-IPOS0000001  3.00  0.00  809.00
17-APR-2025  17-APR-2025    UPI/CR/C427881414888/MADHU KUMA/AXL/8084368849 @AXL  0.00  1.00  810.00
17-APR-2025  17-APR-2025    IMPS-510709433697-R BALASUBRAMANIAN-ICIC0000342-**  0.00  35,000.00  35,810.00
17-APR-2025  17-APR-2025    UPI/CR/C632033558518/MRS MANISH/AXL/843318504 3-3@A  0.00  1.00  35,811.00
17-APR-2025  17-APR-2025    UPI/CR/C060451887762/MRS MANISH/YBL/843318504 3-3@Y  0.00  5,000.00  40,811.00
17-APR-2025  17-APR-2025    NEFT DR-N107250334078008-BANDHAN BANK-PRAGATHI KRI  20,000.00  0.00  20,811.00
17-APR-2025  17-APR-2025    NEFT DR-N107250334135006-BANDHAN BANK-ICICI BANK L  17,000.00  0.00  3,811.00
17-APR-2025  17-APR-2025    NEFT CR-SBIN0006351-MR BINOD SHREYA AGRAWAL-SBINN  0.00  14,000.00  17,811.00
17-APR-2025  17-APR-2025    NEFT DR-N107250534931010-BANDHAN BANK-STATE BANK O  11,003.00  0.00  6,808.00
17-APR-2025  17-APR-2025    IMPS-510709351514-MALTI NEGI-KKBK0000123-******467  0.00  37,000.00  43,808.00
17-APR-2025  17-APR-2025    NEFT DR-N107250735635013-BANDHAN BANK-CANARA BANK-  10,000.00  0.00  33,808.00
17-APR-2025  17-APR-2025    NEFT DR-N107250235690005-BANDHAN BANK-ICICI BANK L  30,600.00  0.00  3,208.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
17-APR-2025  17-APR-2025    IMPS-510710549941-NASIKA VASUDEVA RAO-ICIC0000008-  0.00  169,508.00  1,72,716.00
17-APR-2025  17-APR-2025    NEFT DR-N107250437983004-BANDHAN BANK-CANARA BANK-  12,000.00  0.00  1,60,716.00
17-APR-2025  17-APR-2025    NEFT DR-N107250338143015-BANDHAN BANK-BANK OF BARO  49,999.00  0.00  1,10,717.00
17-APR-2025  17-APR-2025    NEFT DR-N107250538502018-BANDHAN BANK-CANARA BANK-  60,000.00  0.00  50,717.00
17-APR-2025  17-APR-2025    NEFT DR-N107250238564007-BANDHAN BANK-STATE BANK O  46,290.00  0.00  4,427.00
17-APR-2025  17-APR-2025    IMPS-510710839470-PRADEEP SHREYA SRIVASTAVA-SBIN007  0.00  30,000.00  34,427.00
17-APR-2025  17-APR-2025    UPI/CR/C877194373343/MADHU KUMA/AXL/8084368849 @AXL  0.00  20,000.00  54,427.00
17-APR-2025  17-APR-2025    UPI/CR/C510781342058/MUKESH JAY/OKSB/ACHIEVERS CLAS  0.00  25,000.00  79,427.00
17-APR-2025  17-APR-2025    IMPS-510711369691-DEVI CHETTIAR-HDFC0000240-******  0.00  28,000.00  1,07,427.00
17-APR-2025  17-APR-2025    NEFT DR-N107250540024009-BANDHAN BANK-UTKARSH SMAL  98,401.00  0.00  9,026.00
17-APR-2025  17-APR-2025    NEFT CR-IDFB0010201-MRS SUSHIL KAUR MAHENDER SINGH  0.00  5,000.00  14,026.00
17-APR-2025  17-APR-2025    NEFT CR-ICIC0SF0002-UDHAYASHREYA J, MOHANA,GOKULAKRI  0.00  10,000.00  24,026.00
17-APR-2025  17-APR-2025    UPI/CR/C510782118197/NEVY C THO/OKSB/NEVYTHOM SON@O  0.00  5,000.00  29,026.00
17-APR-2025  17-APR-2025    UPI/CR/C701867464238/MRS MANISH/YBL/843318504 3-3@Y  0.00  35,300.00  64,326.00
17-APR-2025  17-APR-2025    NEFT DR-N107250142747010-BANDHAN BANK-CANARA BANK-  60,000.00  0.00  4,326.00
17-APR-2025  17-APR-2025    IMPS-510712649532-SOURABH JANARDAN KHA-IBKL0463YSB  2,364.00  0.00  1,962.00
17-APR-2025  17-APR-2025    RTGS CR-AXIS BANK-PRIYA DARSHINI RATH-UTIBR5202504  0.00  300,000.00  3,01,962.00
17-APR-2025  17-APR-2025    NEFT DR-N107250343646006-  95,238.00  0.00  2,06,724.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-PUNJAB NATIO
17-APR-2025  17-APR-2025    NEFT DR-N107250143692006-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  1,66,724.00
17-APR-2025  17-APR-2025    NEFT DR-N107250343756011-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  1,26,724.00
17-APR-2025  17-APR-2025    NEFT CR-IDFB0010201-MRS SUSHIL KAUR MAHENDER SINGH  0.00  8,000.00  1,34,724.00
17-APR-2025  17-APR-2025    NEFT DR-N107250343820012-BANDHAN BANK-PUNJAB NATIO  50,292.00  0.00  84,432.00
17-APR-2025  17-APR-2025    IMPS-510712650704-HARIOM MEWADA-IDIB000P634-******  84,000.00  0.00  432.00
17-APR-2025  17-APR-2025    NEFT CR-IDFB0010201-MRS SUSHIL KAUR MAHENDER SINGH  0.00  1,000.00  1,432.00
17-APR-2025  17-APR-2025    UPI/CR/C510790847743/TAPAN KUMA/OKIC/TAPAN2104 1970  0.00  50,000.00  51,432.00
17-APR-2025  17-APR-2025    NEFT DR-N107250347244013-BANDHAN BANK-PUNJAB NATIO  50,292.00  0.00  1,140.00
17-APR-2025  17-APR-2025    IMPS-510713960193-MRS RENUKA AMIT KAWADE-SBIN00A2  0.00  10,000.00  11,140.00
17-APR-2025  17-APR-2025    IMPS-510713339697-RUPA PANKAJ BHANUSHALI-HDFC00002  0.00  26,800.00  37,940.00
17-APR-2025  17-APR-2025    UPI/CR/C510764464016/SIDDHI M C/OKIC/SIDDHIMUKESH H  0.00  5,000.00  42,940.00
17-APR-2025  17-APR-2025    UPI/CR/C510734964244/SIDDHI M C/OKIC/SIDDHIMUKESH H  0.00  5,000.00  47,940.00
17-APR-2025  17-APR-2025    UPI/CR/C510782769622/SIDDHI M C/OKIC/SIDDHIMUKESH H  0.00  5,000.00  52,940.00
17-APR-2025  17-APR-2025    UPI/CR/C510795972063/SIDDHI M C/OKIC/SIDDHIMUKESH H  0.00  5,000.00  57,940.00
17-APR-2025  17-APR-2025    UPI/CR/C510739256133/SIDDHI M C/OKIC/SIDDHIMUKESH H  0.00  5,000.00  62,940.00
17-APR-2025  17-APR-2025    UPI/CR/C510790064397/SIDDHI M C/OKIC/SIDDHIMUKESH H  0.00  5,000.00  67,940.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
17-APR-2025  17-APR-2025    IMPS-510714252310-SATYAMSHREYAJADAV BHAI-UTIB0003567  0.00  10,000.00  77,940.00
17-APR-2025  17-APR-2025    NEFT DR-N107250151297021-BANDHAN BANK-BANK OF BARO  50,004.00  0.00  27,936.00
17-APR-2025  17-APR-2025    IMPS-510716670087-FARMER YASMEEN PARVE-BKID0000121  27,000.00  0.00  936.00
17-APR-2025  17-APR-2025    UPI/CR/C547386246945/PRAGNESHKU/OKAX/P PRAGNESH700@  0.00  5,000.00  5,936.00
17-APR-2025  17-APR-2025    IMPS-510717674379-SEEMA-MAHB0002107-*******3357-60  2,100.00  0.00  3,836.00
17-APR-2025  17-APR-2025    UPI/CR/C283330109593/SHAIK SAH/PTYE/8367536080 @PT  0.00  50,000.00  53,836.00
17-APR-2025  17-APR-2025    NEFT DR-N107250264086019-BANDHAN BANK-IDBI BANK-MR  28,269.00  0.00  25,567.00
17-APR-2025  17-APR-2025    IMPS-510717675218-HEMRAJ-HDFC0003829-**********937  14,999.00  0.00  10,568.00
17-APR-2025  17-APR-2025    UPI/CR/C283333073460/SHAIK SAH/PTYE/8367536080 @PT  0.00  20,000.00  30,568.00
17-APR-2025  17-APR-2025    NEFT DR-N107250666488011-BANDHAN BANK-IDBI BANK-SM  24,526.00  0.00  6,042.00
17-APR-2025  17-APR-2025    NEFT CR-SBIN0070894-MR NIKHIL JOSEPH-SBINN520250  0.00  50,000.00  56,042.00
17-APR-2025  17-APR-2025    IMPS-510719679907-JITENDRA-SBIN0030092-*******2611  56,000.00  0.00  42.00
18-APR-2025  18-APR-2025    IMPS-510808695457-KARUNAKAR UPASI-UBIN0800571-****  2.00  0.00  40.00
18-APR-2025  18-APR-2025    IMPS-510809026771-MALTI NEGI-KKBK0000123-******467  0.00  40,000.00  40,040.00
18-APR-2025  18-APR-2025    UPI/CR/C510822606699/PRANAB DEK/OKSB/PRANAB. DEKA12  0.00  1.00  40,041.00
18-APR-2025  18-APR-2025    IMPS-510809037925-VIRENDRA RAMESH PARMAR-KKBK00001  0.00  5,000.00  45,041.00
18-APR-2025  18-APR-2025    NEFT DR-N108250335453018-BANDHAN BANK-KOTAK MAHIND  42,038.00  0.00  3,003.00
18-APR-2025  18-APR-2025    RTGS CR-ICICI BANK LIMITED-SAYAN CHOUDHURY-ICICR1  0.00  400,000.00  4,03,003.00
18-APR-2025  18-APR-2025    NEFT DR-N108250238851009-  100,273.00  0.00  3,02,730.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-CANARA BANK-
18-APR-2025  18-APR-2025    NEFT DR-N108250638901025-BANDHAN BANK-PUNJAB NATIO  120,285.00  0.00  1,82,445.00
18-APR-2025  18-APR-2025    NEFT DR-N108250539031013-BANDHAN BANK-JAMMU AND KA  182,000.00  0.00  445.00
18-APR-2025  18-APR-2025    UPI/CR/C283369675668/SHAIK SAH/PTYE/8367536080 @PT  0.00  20,000.00  20,445.00
18-APR-2025  18-APR-2025    IMPS-510812702993-RAMESH PASWAN-JAKA0LAJPAT-******  20,000.00  0.00  445.00
18-APR-2025  18-APR-2025    UPI/CR/C547458727477/SHIBAPRASA/OKIC/SHI BAPRASADKU  0.00  8,200.00  8,645.00
18-APR-2025  18-APR-2025    IMPS-510813121716-SOUMYA BRAHMA-HDFC0000240-******  0.00  1,000.00  9,645.00
18-APR-2025  18-APR-2025    UPI/CR/C547485126529/BHAVESH RA/OKIC/BRPARMAR19 72@  0.00  19,200.00  28,845.00
18-APR-2025  18-APR-2025    IMPS-510813125614-SOUMYA BRAHMA-HDFC0000240-******  0.00  45,000.00  73,845.00
18-APR-2025  18-APR-2025    NEFT DR-N108250148954006-BANDHAN BANK-BANK OF BARO  49,999.00  0.00  23,846.00
18-APR-2025  18-APR-2025    UPI/CR/C510830185956/RAMAKRISHN/OKSB/DR kuna@OKSBI/  0.00  30,000.00  53,846.00
18-APR-2025  18-APR-2025    NEFT DR-N108250649056011-BANDHAN BANK-BANK OF BARO  50,004.00  0.00  3,842.00
18-APR-2025  18-APR-2025    UPI/CR/C510806910501/SUMEDHA SA/OKAX/SUMEDHASH ETYE  0.00  1.00  3,843.00
18-APR-2025  18-APR-2025    UPI/CR/C510830744474/SUMEDHA SA/OKSB/SUMEDHASH ETYE  0.00  50,000.00  53,843.00
18-APR-2025  18-APR-2025    NEFT DR-N108250749800012-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  13,843.00
18-APR-2025  18-APR-2025    UPI/CR/C547483124457/ATUL GOYAL/OKIC/ATULGOY AL263-  0.00  50,000.00  63,843.00
18-APR-2025  18-APR-2025    NEFT DR-N108250549884008-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  23,843.00
18-APR-2025  18-APR-2025    NEFT CR-SBIN0004618-VIJAY GANGADHAR  0.00  400,000.00  4,23,843.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
SHIRODKAR-SBIN
18-APR-2025  18-APR-2025    NEFT DR-N108250751018007-BANDHAN BANK-UTKARSH SMAL  98,500.00  0.00  3,25,343.00
18-APR-2025  18-APR-2025    NEFT DR-N108250651066011-BANDHAN BANK-INDIAN OVERS  87,000.00  0.00  2,38,343.00
18-APR-2025  18-APR-2025    NEFT DR-N108250351107013-BANDHAN BANK-HDFC BANK-AJ  49,000.00  0.00  1,89,343.00
18-APR-2025  18-APR-2025    NEFT DR-N108250451154011-BANDHAN BANK-HDFC BANK-NA  49,000.00  0.00  1,40,343.00
18-APR-2025  18-APR-2025    IMPS-510814585248-M SHARATH SHREYA SHET-FDRL0009998  0.00  5,000.00  1,45,343.00
18-APR-2025  18-APR-2025    NEFT DR-N108250251248006-BANDHAN BANK-AXIS BANK-RE  140,000.00  0.00  5,343.00
18-APR-2025  18-APR-2025    UPI/CR/C966722053074/BHATIYA M/AXL/7990841774@AX L  0.00  5,000.00  10,343.00
18-APR-2025  18-APR-2025    IMPS-510814709371-REHAN KHAN-UTIB0003400-*********  10,053.00  0.00  290.00
18-APR-2025  18-APR-2025    NEFT CR-IDFB0010201-MR BALACHANDAR-IDFBN5202504180  0.00  5,000.00  5,290.00
18-APR-2025  18-APR-2025    RTGS CR-INDIAN BANK-NARAYAN DAS SARDA-IDIBR5202504  0.00  500,000.00  5,05,290.00
18-APR-2025  18-APR-2025    NEFT DR-N108250754826008-BANDHAN BANK-RBL BANK LIM  100,188.00  0.00  4,05,102.00
18-APR-2025  18-APR-2025    NEFT DR-N108250554869005-BANDHAN BANK-AXIS BANK-MO  196,743.00  0.00  2,08,359.00
18-APR-2025  18-APR-2025    NEFT DR-N108250354913014-BANDHAN BANK-CENTRAL BANK  60,192.00  0.00  1,48,167.00
18-APR-2025  18-APR-2025    NEFT DR-N108250755030014-BANDHAN BANK-CENTRAL BANK  40,194.00  0.00  1,07,973.00
18-APR-2025  18-APR-2025    NEFT DR-N108250255121006-BANDHAN BANK-JAMMU AND KA  107,206.00  0.00  767.00
18-APR-2025  18-APR-2025    NEFT CR-SBIN0050012-BD VERMA-SBINN520250418283808 9  0.00  157,000.00  1,57,767.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
18-APR-2025  18-APR-2025    IMPS-510815711539-RAMESH PASWAN-JAKA0LAJPAT-******  9,000.00  0.00  1,48,767.00
18-APR-2025  18-APR-2025    NEFT DR-N108250756445010-BANDHAN BANK-BANK OF INDI  148,072.00  0.00  695.00
18-APR-2025  18-APR-2025    NEFT CR-ICIC0SF0002-BALACHANDAR SUBRAMANIAM-ICICN1  0.00  50,000.00  50,695.00
18-APR-2025  18-APR-2025    IMPS-510818717362-HIRALAL-PUNB0388600-************  50,292.00  0.00  403.00
18-APR-2025  18-APR-2025    NEFT CR-BKID0000200-AMOL BHOJNALAYA EVAM DHABA-BKI  0.00  2.00  405.00
19-APR-2025  19-APR-2025    IMPS-510908732730-KARUNAKAR UPASI-UBIN0800571-****  3.00  0.00  402.00
19-APR-2025  19-APR-2025    RTGS CR-PUNJAB NATIONAL BANK-AZHAR HISAMUDDIN SAYY  0.00  300,000.00  3,00,402.00
19-APR-2025  19-APR-2025    RTGS DR-BDBLR62025041918119 012-RAMAVATH ABHISHEK  300,000.00  0.00  402.00
19-APR-2025  19-APR-2025    RTGS CR-HDFC BANK-RISHNARANI NAYAK-HDFCR5202504196  0.00  700,000.00  7,00,402.00
19-APR-2025  19-APR-2025    NEFT DR-N109250147027022-BANDHAN BANK-STATE BANK O  50,000.00  0.00  6,50,402.00
19-APR-2025  19-APR-2025    NEFT DR-N109250147076013-BANDHAN BANK-PUNJAB NATIO  50,292.00  0.00  6,00,110.00
19-APR-2025  19-APR-2025    NEFT DR-N109250347120029-BANDHAN BANK-CANARA BANK-  100,273.00  0.00  4,99,837.00
19-APR-2025  19-APR-2025    NEFT DR-N109250147163019-BANDHAN BANK-BANK OF BARO  49,999.00  0.00  4,49,838.00
19-APR-2025  19-APR-2025    NEFT DR-N109250147208038-BANDHAN BANK-BANK OF BARO  49,999.00  0.00  3,99,839.00
19-APR-2025  19-APR-2025    NEFT DR-N109250347255016-BANDHAN BANK-CENTRAL BANK  60,192.00  0.00  3,39,647.00
19-APR-2025  19-APR-2025    NEFT DR-N109250247301023-BANDHAN BANK-PUNJAB NATIO  70,191.00  0.00  2,69,456.00
19-APR-2025  19-APR-2025    NEFT DR-N109250247339026-BANDHAN BANK-PUNJAB NATIO  80,190.00  0.00  1,89,266.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
19-APR-2025  19-APR-2025    NEFT DR-N109250247437016-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  1,49,266.00
19-APR-2025  19-APR-2025    NEFT DR-N109250247476027-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  1,09,266.00
19-APR-2025  19-APR-2025    NEFT DR-N109250247516036-BANDHAN BANK-CANARA BANK-  40,000.00  0.00  69,266.00
19-APR-2025  19-APR-2025    NEFT DR-N109250247593027-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  29,266.00
19-APR-2025  19-APR-2025    NEFT DR-N109250151063017-BANDHAN BANK-STATE BANK O  28,500.00  0.00  766.00
19-APR-2025  19-APR-2025    IMPS-510914461478-SAURABH CHANDRA SAXENA CHANDRA S  0.00  28,000.00  28,766.00
19-APR-2025  19-APR-2025    IMPS-510915792585-M SHARATH SHREYA SHET-FDRL0009998  0.00  230,000.00  2,58,766.00
19-APR-2025  19-APR-2025    NEFT DR-N109250156180014-BANDHAN BANK-INDIAN BANK-  80,190.00  0.00  1,78,576.00
19-APR-2025  19-APR-2025    NEFT DR-N109250256224017-BANDHAN BANK-INDIAN BANK-  40,000.00  0.00  1,38,576.00
19-APR-2025  19-APR-2025    NEFT DR-N109250256270027-BANDHAN BANK-HDFC BANK-RA  50,000.00  0.00  88,576.00
19-APR-2025  19-APR-2025    NEFT DR-N109250356313025-BANDHAN BANK-HDFC BANK-AJ  50,000.00  0.00  38,576.00
19-APR-2025  19-APR-2025    IMPS-510915759004-AMIT SHREYA-SBIN0031720-*******19  38,500.00  0.00  76.00
19-APR-2025  19-APR-2025    IMPS-510916808110-M SHARATH SHREYA SHET-FDRL0009998  0.00  100,000.00  1,00,076.00
19-APR-2025  19-APR-2025    NEFT DR-N109250260480008-BANDHAN BANK-BANK OF INDI  30,000.00  0.00  70,076.00
19-APR-2025  19-APR-2025    NEFT DR-N109250260534007-BANDHAN BANK-KARUR VYSYA  69,120.00  0.00  956.00
20-APR-2025  20-APR-2025    IMPS-511008791369-SOURABH JANARDAN KHA-IBKL0463YSB  3.00  0.00  953.00
20-APR-2025  20-APR-2025    IMPS-511010814907-B NAGARAJAN-SBIN0004309-*******5  0.00  5,000.00  5,953.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
20-APR-2025  20-APR-2025    RTGS CR-STATE BANK OF INDIA-RAVI PATGAR .-SBI  0.00  200,000.00  2,05,953.00
20-APR-2025  20-APR-2025    RTGS DR-BDBLR62025042018137 905-PAWAN SHREYA  200,500.00  0.00  5,453.00
20-APR-2025  20-APR-2025    IMPS-511015944594-B NAGARAJAN-SBIN0007482-*******2  0.00  235,000.00  2,40,453.00
20-APR-2025  20-APR-2025    IMPS-511015804924-RAJU MEWADA-IDIB000S612-******59  19,190.00  0.00  2,21,263.00
20-APR-2025  20-APR-2025    NEFT DR-N110250256437003-BANDHAN BANK-UTKARSH SMAL  70,821.00  0.00  1,50,442.00
20-APR-2025  20-APR-2025    NEFT DR-N110250556521008-BANDHAN BANK-BANK OF BARO  49,999.00  0.00  1,00,443.00
20-APR-2025  20-APR-2025    NEFT DR-N110250456679003-BANDHAN BANK-BANK OF INDI  99,997.00  0.00  446.00
20-APR-2025  20-APR-2025    UPI/CR/C511029193852/SUMEDHA SA/OKSB/SUMEDHASH ETYE  0.00  10,000.00  10,446.00
20-APR-2025  20-APR-2025    UPI/CR/C511088371399/SUMEDHA SA/OKIC/SUMEDHASHE TYE  0.00  30,000.00  40,446.00
20-APR-2025  20-APR-2025    UPI/CR/C511003988690/SUMEDHA SA/OKIC/SUMEDHASHE TYE  0.00  31,000.00  71,446.00
20-APR-2025  20-APR-2025    NEFT DR-N110250457924003-BANDHAN BANK-PUNJAB NATIO  70,290.00  0.00  1,156.00
21-APR-2025  21-APR-2025    IMPS-511108827394-KHAMMA-PUNB0014710-************0  3.00  0.00  1,153.00
21-APR-2025  21-APR-2025    UPI/CR/C547754228535/PRANAB DEK/OKIC/PRANAB. DEKA20  0.00  2.00  1,155.00
21-APR-2025  21-APR-2025    UPI/CR/C547732519229/PRANAB DEK/OKIC/PRANAB. DEKA20  0.00  50,003.00  51,158.00
21-APR-2025  21-APR-2025    NEFT DR-N111250236307012-BANDHAN BANK-CENTRAL BANK  50,000.00  0.00  1,158.00
21-APR-2025  21-APR-2025    UPI/CR/C547708221530/PRANAB DEK/OKIC/PRANAB. DEKA20  0.00  35,000.00  36,158.00
21-APR-2025  21-APR-2025    NEFT DR-N111250337200007-BANDHAN BANK-AXIS  35,000.00  0.00  1,158.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANK-PA
21-APR-2025  21-APR-2025    IMPS-511111043182-MOHAMMEDZUBAIAAB BASI-UTIB0003567  0.00  50,000.00  51,158.00
21-APR-2025  21-APR-2025    NEFT DR-N111250640606011-BANDHAN BANK-ICICI BANK L  49,000.00  0.00  2,158.00
21-APR-2025  21-APR-2025    RTGS CR-ICICI BANK LIMITED-SANJAY RATHI-ICICR12025  0.00  300,000.00  3,02,158.00
21-APR-2025  21-APR-2025    NEFT DR-N111250642680015-BANDHAN BANK-CANARA BANK-  36,000.00  0.00  2,66,158.00
21-APR-2025  21-APR-2025    NEFT DR-N111250542726026-BANDHAN BANK-HDFC BANK-SA  41,225.00  0.00  2,24,933.00
21-APR-2025  21-APR-2025    NEFT DR-N111250642772016-BANDHAN BANK-UNION BANK O  37,600.00  0.00  1,87,333.00
21-APR-2025  21-APR-2025    NEFT DR-N111250642820002-BANDHAN BANK-CENTRAL BANK  60,192.00  0.00  1,27,141.00
21-APR-2025  21-APR-2025    NEFT DR-N111250242874014-BANDHAN BANK-RBL BANK LIM  100,188.00  0.00  26,953.00
21-APR-2025  21-APR-2025    NEFT DR-N111250242916014-BANDHAN BANK-PUNJAB NATIO  10,000.00  0.00  16,953.00
21-APR-2025  21-APR-2025    NEFT CR-KVBL0002101-THE I SCHOOL-KVBLN520250421335  0.00  10,000.00  26,953.00
26-MAY-2025  26-MAY-2025    CO 1493 2025  26,953.00  0.00  0.00
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.