Customer Number: 190686352 Branch of Ownership: Nalbari
Account No: 24704559049070 Branch Phone Number: 9706813542
Product Type: Current Account Standard Business Email Address: nalbari.branch@bandhanbank.com
Account Type: CURRENT Branch ID: 1354
MAB/QAB Requirement: 5000 Account Branch: Nalbari
Nominee Registered: YES IFSC: BDBL0001354
Account Title: M/S CRYSTAL MARKETING MICR: 781750202
Joint Holder: NIKHIL DESAI Branch GSTIN: 18AAGCB1323G1Z2
Branch Address: PO Nalbari,
Ward No 7
Address: 94 NA BARKHALA BARBHAG -
DEHARKUCHI KISMAT Nalbari
- Assam
NALBARI IN
Assam 781335
INDIA
781350
Primary customer's XXXXXXXXXX5895
CKYC number:
STATEMENT OF ACCOUNT
From Date:09-APR-2025 To Date:23-JUL-2025 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
09-APR- 09-APR- B/F ... 0.00 0.00 0.00
2025 2025
16-APR- 09-APR- INITIAL FUNDING 0.00 5,000.00 5,000.00
2025 2025 DEPOSIT FOR
24704559049070
NALBARI
16-APR- 16-APR- DEBIT CARD ISSUANCE 150.00 0.00 4,850.00
2025 2025 FEES EXCLUSIVE OF
GST
16-APR- 16-APR- GST 1820-GST 27.00 0.00 4,823.00
2025 2025
01-MAY- 01-MAY- IMPS-512119381081- 1.00 0.00 4,822.00
2025 2025 DMENTERPRISES-
ICIC0001479-******
04-MAY- 04-MAY- FT - DR - HEAD OFFICE 2.00 0.00 4,820.00
2025 2025 - LALIT-BANDHAN
BANK-
04-MAY- 04-MAY- SC FOR STOP CHEQUE 300.00 0.00 4,520.00
2025 2025 INSTRUCTION
000000000001 000000
04-MAY- 04-MAY- GST 54.00 0.00 4,466.00
2025 2025
04-MAY- 04-MAY- FT - DR - HEAD OFFICE 3.00 0.00 4,463.00
2025 2025 - M/S ARIFUL STORE-
BANDHAN B
05-MAY- 05-MAY- FT - DR - HEAD OFFICE 2.00 0.00 4,461.00
2025 2025 - RAJESH HEMBRAM-
BANDHAN BAN
05-MAY- 05-MAY- FT - DR - HEAD OFFICE 6.00 0.00 4,455.00
2025 2025 - PANKAJ-BANDHAN
BANK-
06-MAY- 06-MAY- FT - DR - HEAD OFFICE 8.00 0.00 4,447.00
2025 2025 - PANKAJ-BANDHAN
BANK-
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
09-APR-2025  09-APR-2025    B/F ...  0.00  0.00  0.00
16-APR-2025  09-APR-2025    INITIAL FUNDING DEPOSIT FOR 24704559049070 NALBARI  0.00  5,000.00  5,000.00
16-APR-2025  16-APR-2025    DEBIT CARD ISSUANCE FEES EXCLUSIVE OF GST  150.00  0.00  4,850.00
16-APR-2025  16-APR-2025    GST 1820-GST  27.00  0.00  4,823.00
01-MAY-2025  01-MAY-2025    IMPS-512119381081-DMENTERPRISES-ICIC0001479-******  1.00  0.00  4,822.00
04-MAY-2025  04-MAY-2025    FT - DR - HEAD OFFICE - LALIT-BANDHAN BANK-  2.00  0.00  4,820.00
04-MAY-2025  04-MAY-2025    SC FOR STOP CHEQUE INSTRUCTION 000000000001 000000  300.00  0.00  4,520.00
04-MAY-2025  04-MAY-2025    GST  54.00  0.00  4,466.00
04-MAY-2025  04-MAY-2025    FT - DR - HEAD OFFICE - M/S ARIFUL STORE-BANDHAN B  3.00  0.00  4,463.00
05-MAY-2025  05-MAY-2025    FT - DR - HEAD OFFICE - RAJESH HEMBRAM-BANDHAN BAN  2.00  0.00  4,461.00
05-MAY-2025  05-MAY-2025    FT - DR - HEAD OFFICE - PANKAJ-BANDHAN BANK-  6.00  0.00  4,455.00
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - PANKAJ-BANDHAN BANK-  8.00  0.00  4,447.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - PANKAJ-BANDHAN BANK-  4.00  0.00  4,443.00
06-MAY-2025  06-MAY-2025    UPI/CR/C649400092355/MITHIL S J/AXL/9008669235-2@A  0.00  72,000.00  76,443.00
06-MAY-2025  06-MAY-2025    UPI/CR/C549292777278/KANDADI SH/OKIC/SHYAMREDDY 172  0.00  100,000.00  1,76,443.00
06-MAY-2025  06-MAY-2025    UPI/CR/C104346553342/KANDADI SH/OSURESH/SHYAMRED Y172  0.00 D  100,000.00  2,76,443.00
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - RAJESH HEMBRAM-BANDHAN BAN  240,340.00  0.00  36,103.00
06-MAY-2025  06-MAY-2025    IMPS-512610642735-MR MARK DENIS D SOUZ-IDFB0009751  0.00  5,000.00  41,103.00
06-MAY-2025  06-MAY-2025    IMPS-512610894887-KARANKI KRANTHI KUMA-ICIC0006306  0.00  200,000.00  2,41,103.00
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - RUPESH KUMAR-BANDHAN BANK-  240,000.00  0.00  1,103.00
06-MAY-2025  06-MAY-2025    UPI/CR/C107357865945/KARANKI K/AXL/KRANTHIKMR062 2  0.00  50,000.00  51,103.00
06-MAY-2025  06-MAY-2025    UPI/CR/C930851956345/KARANKI KR/IBL/KRANTHI495@IB L  0.00  50,000.00  1,01,103.00
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - RUPESH KUMAR-BANDHAN BANK-  60,000.00  0.00  41,103.00
06-MAY-2025  06-MAY-2025    RTGS CR-ICICI BANK LIMITED-NILESH BALKISHAN OJHA-I  0.00  1,250,000.00  12,91,103.00
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - M/S SHEGLAM FASHION-BANDHA  500,000.00  0.00  7,91,103.00
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - M/S SHEGLAM FASHION-BANDHA  500,000.00  0.00  2,91,103.00
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - M/S SHEGLAM FASHION-BANDHA  290,000.00  0.00  1,103.00
06-MAY-2025  06-MAY-2025    IMPS-512610458103-MARK DENIS D SOUZA-UJVN0001702-*  0.00  30,000.00  31,103.00
06-MAY-2025  06-MAY-2025    IMPS-512612834441-SHRAVANAKUMARDAS H-UTIB0003567-**  0.00  50,000.00  81,103.00
06-MAY-2025  06-MAY-2025    IMPS-512613129591-MR MARK DENIS D SOUZ-IDFB0009751  0.00  15,000.00  96,103.00
06-MAY-2025  06-MAY-2025    IMPS-512614697693-DEEPTI VYAS-INDB0000006-********  0.00  50,000.00  1,46,103.00
06-MAY-2025  06-MAY-2025    FT - DR - HEAD OFFICE - SACHIN-BANDHAN  146,000.00  0.00  103.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANK-
06-MAY-2025  06-MAY-2025    IMPS-512614338714-MANIKANDANP-UTIB0003567-********  0.00  3,400.00  3,503.00
06-MAY-2025  06-MAY-2025    UPI/CR/C570051798327/TARIQUDDIN/YBL/95119 11595@YBL  0.00  1.00  3,504.00
07-MAY-2025  07-MAY-2025    IMPS-512713708995-SURAJ KUMAR-JAKA0LAJPAT-********  5.00  0.00  3,499.00
07-MAY-2025  07-MAY-2025    FT - DR - HEAD OFFICE - RUPESH KUMAR-BANDHAN BANK-  3.00  0.00  3,496.00
07-MAY-2025  07-MAY-2025    NEFT DR-N127250148266017-BANDHAN BANK-JAMMU AND KA  2.00  0.00  3,494.00
07-MAY-2025  07-MAY-2025    NEFT DR-N127250248430012-BANDHAN BANK-INDUSIND BAN  3.00  0.00  3,491.00
07-MAY-2025  07-MAY-2025    IMPS-512713711601-HANEEFA KUYYATTIL-ICIC0000004-**  2.00  0.00  3,489.00
08-MAY-2025  08-MAY-2025    IMPS-512808753755-SURAJ KUMAR-JAKA0LAJPAT-********  4.00  0.00  3,485.00
08-MAY-2025  08-MAY-2025    FT - DR - HEAD OFFICE - M/S SHREE SAMARTH ENTERPRI  500.00  0.00  2,985.00
08-MAY-2025  08-MAY-2025    UPI/CR/C931042961252/SANJEEV VE/AXL/8800731522-2@A  0.00  20,000.00  22,985.00
08-MAY-2025  08-MAY-2025    RTGS CR-CANARA BANK-DHANANJAYA K-CNRBR520250508562  0.00  350,000.00  3,72,985.00
08-MAY-2025  08-MAY-2025    FT - DR - HEAD OFFICE - RUPESH KUMAR-BANDHAN BANK-  300,000.00  0.00  72,985.00
08-MAY-2025  08-MAY-2025    NEFT DR-N128250242209038-BANDHAN BANK-STATE BANK O  60,000.00  0.00  12,985.00
08-MAY-2025  08-MAY-2025    IMPS-512813768416-P.S VARLI-KKBK0003007-******6414  5,000.00  0.00  7,985.00
08-MAY-2025  08-MAY-2025    UPI/CR/C104470560713/BHAGWANT S/OSURESH/BHASING. SINGH  0.00  100,000.00  1,07,985.00
08-MAY-2025  08-MAY-2025    IMPS-512814580206-SANJEEVVERMA-UTIB0003567-*******  0.00  80,000.00  1,87,985.00
08-MAY-2025  08-MAY-2025    IMPS-512814629645-MURALIDHARTEJARAM BABHARE-BARB0VJ  0.00  25,000.00  2,12,985.00
08-MAY-2025  08-MAY-2025    RTGS DR-BDBLR62025050818458 210-AGHIL JOSEPH  210,000.00  0.00  2,985.00
08-MAY-2025  08-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-  14.00  0.00  2,971.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
CA 101
08-MAY-2025  08-MAY-2025    GST  2.52  0.00  2,968.48
08-MAY-2025  08-MAY-2025    UPI/CR/C998724724175/NAYANASHRE/YBL/960 6409314@YBL  0.00  40,000.00  42,968.48
08-MAY-2025  08-MAY-2025    UPI/CR/C104475709073/VISWAJITH /OSURESH/JITHVISWA21-  0.00 1  50,000.00  92,968.48
08-MAY-2025  08-MAY-2025    IMPS-512816780918-SANGITA-SBIN0031375-*******2717-  8,000.00  0.00  84,968.48
08-MAY-2025  08-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  4.22  0.00  84,964.26
08-MAY-2025  08-MAY-2025    GST  0.76  0.00  84,963.50
08-MAY-2025  08-MAY-2025    IMPS-512816783538-AGHIL JOSEPH-IDIB000K128-******5  80,000.00  0.00  4,963.50
08-MAY-2025  08-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  4,950.80
08-MAY-2025  08-MAY-2025    GST  2.30  0.00  4,948.50
08-MAY-2025  08-MAY-2025    UPI/CR/C268918324633/KORPURI S/AXL/9505437060@AX L  0.00  1.00  4,949.50
08-MAY-2025  08-MAY-2025    UPI/CR/C921900608792/KORPURI S/AXL/9505437060@AX L  0.00  20,000.00  24,949.50
08-MAY-2025  08-MAY-2025    UPI/CR/C828440171932/KORPURI S/YBL/9505437060@YB L  0.00  23,821.00  48,770.50
08-MAY-2025  08-MAY-2025    IMPS-512818789346-AMIT RATHI-KKBK0007451-******378  45,000.00  0.00  3,770.50
08-MAY-2025  08-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  3,757.80
08-MAY-2025  08-MAY-2025    GST  2.30  0.00  3,755.50
08-MAY-2025  08-MAY-2025    NEFT CR-HDFC0000001-NANDIRAJU VENKATA SRIBHAVANA-H  0.00  50,000.00  53,755.50
08-MAY-2025  08-MAY-2025    IMPS-512818790720-VAIBHAV THACKER-KKBK0000847-****  51,050.00  0.00  2,705.50
08-MAY-2025  08-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  2,692.80
08-MAY-2025  08-MAY-2025    GST  2.30  0.00  2,690.50
09-MAY-2025  09-MAY-2025    IMPS-512908811128-RASIKBHAI ZALAVADIYA-INDB0001556  6.00  0.00  2,684.50
09-MAY-2025  09-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  2,682.39
09-MAY-2025  09-MAY-2025    GST  0.38  0.00  2,682.01
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
09-MAY-2025  09-MAY-2025    NEFT CR-BKID0009364-SAROVAR-BKIDN620250509122789 19  0.00  153,000.00  1,55,682.01
09-MAY-2025  09-MAY-2025    NEFT DR-N129250646547010-BANDHAN BANK-YES BANK-SEK  65,000.00  0.00  90,682.01
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  90,678.01
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  90,677.29
09-MAY-2025  09-MAY-2025    IMPS-512913825093-RACHAMALLU ANIL KUMA-SBIN0000989  6,638.00  0.00  84,039.29
09-MAY-2025  09-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  4.22  0.00  84,035.07
09-MAY-2025  09-MAY-2025    GST  0.76  0.00  84,034.31
09-MAY-2025  09-MAY-2025    NEFT DR-N129250347222010-BANDHAN BANK-STATE BANK O  20,091.00  0.00  63,943.31
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  63,939.31
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  63,938.59
09-MAY-2025  09-MAY-2025    NEFT DR-N129250147285012-BANDHAN BANK-FEDERAL BANK  50,000.00  0.00  13,938.59
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  13,934.59
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  13,933.87
09-MAY-2025  09-MAY-2025    NEFT CR-BARB0VJBDAR-MURALIDHAR TEJARAM BABHARE-BAR  0.00  80,000.00  93,933.87
09-MAY-2025  09-MAY-2025    NEFT DR-N129250549780017-BANDHAN BANK-BANK OF INDI  50,000.00  0.00  43,933.87
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  43,929.87
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  43,929.15
09-MAY-2025  09-MAY-2025    NEFT DR-N129250349849011-BANDHAN BANK-PUNJAB NATIO  43,120.00  0.00  809.15
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  805.15
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  804.43
09-MAY-2025  09-MAY-2025    NEFT CR-IDFB0010201-MRS SUSHIL KAUR  0.00  25,000.00  25,804.43
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
MAHENDER SINGH
09-MAY-2025  09-MAY-2025    IMPS-512915649257-SANJEEVVERMA-UTIB0003567-*******  0.00  300,000.00  3,25,804.43
09-MAY-2025  09-MAY-2025    RTGS DR-BDBLR62025050918478 673-IQBAL AHMED  300,000.00  0.00  25,804.43
09-MAY-2025  09-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  25,790.43
09-MAY-2025  09-MAY-2025    GST  2.52  0.00  25,787.91
09-MAY-2025  09-MAY-2025    NEFT DR-N129250354741013-BANDHAN BANK-STATE BANK O  25,000.00  0.00  787.91
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  783.91
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  783.19
09-MAY-2025  09-MAY-2025    IMPS-512915140035-MINIJAYARAJ-BARB0UDHAGA-********  0.00  25,000.00  25,783.19
09-MAY-2025  09-MAY-2025    IMPS-512915701645-MARGANA VENKATA SAI-ICIC0001269-  0.00  5,000.00  30,783.19
09-MAY-2025  09-MAY-2025    NEFT CR-ICIC0SF0002-SURESH P-ICICN120250509791066 9  0.00  572,042.00  6,02,825.19
09-MAY-2025  09-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  250,470.00  0.00  3,52,355.19
09-MAY-2025  09-MAY-2025    IMPS-512916838512-VISHAL CHAUHAN-PUNB0SUPGB5-*****  57,321.00  0.00  2,95,034.19
09-MAY-2025  09-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  2,95,021.49
09-MAY-2025  09-MAY-2025    GST  2.30  0.00  2,95,019.19
09-MAY-2025  09-MAY-2025    NEFT DR-N129250759212011-BANDHAN BANK-BANK OF MAHA  30,000.00  0.00  2,65,019.19
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  2,65,015.19
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  2,65,014.47
09-MAY-2025  09-MAY-2025    NEFT DR-N129250259322014-BANDHAN BANK-UNION BANK O  100,000.00  0.00  1,65,014.47
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  1,65,010.47
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  1,65,009.75
09-MAY-2025  09-MAY-2025    NEFT DR-N129250659610007-BANDHAN BANK-  35,000.00  0.00  1,30,009.75
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
KOTAK MAHIND
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  1,30,005.75
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  1,30,005.03
09-MAY-2025  09-MAY-2025    NEFT DR-N129250759663006-BANDHAN BANK-KOTAK MAHIND  25,000.00  0.00  1,05,005.03
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  1,05,001.03
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  1,05,000.31
09-MAY-2025  09-MAY-2025    NEFT DR-N129250559710012-BANDHAN BANK-HDFC BANK-SA  25,000.00  0.00  80,000.31
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  79,996.31
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  79,995.59
09-MAY-2025  09-MAY-2025    NEFT DR-N129250359765019-BANDHAN BANK-HDFC BANK-SA  25,000.00  0.00  54,995.59
09-MAY-2025  09-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  54,991.59
09-MAY-2025  09-MAY-2025    GST  0.72  0.00  54,990.87
09-MAY-2025  09-MAY-2025    IMPS-512916839919-SAKIB SAKIB-BKID0007532-********  30,000.00  0.00  24,990.87
09-MAY-2025  09-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  24,978.17
09-MAY-2025  09-MAY-2025    GST  2.30  0.00  24,975.87
09-MAY-2025  09-MAY-2025    IMPS-512916839967-VENKATA PADMAMMA KUN-UBIN0815381  21,000.00  0.00  3,975.87
09-MAY-2025  09-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  4.22  0.00  3,971.65
09-MAY-2025  09-MAY-2025    GST  0.76  0.00  3,970.89
09-MAY-2025  09-MAY-2025    IMPS-512917239089-DEEPAKKUMARDUBEY-UTIB0003567-***  0.00  50,000.00  53,970.89
09-MAY-2025  09-MAY-2025    IMPS-512917843183-L SANTOSH-HDFC0000864-**********  15,000.00  0.00  38,970.89
09-MAY-2025  09-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  4.22  0.00  38,966.67
09-MAY-2025  09-MAY-2025    GST  0.76  0.00  38,965.91
09-MAY-2025  09-MAY-2025    IMPS-512917843268-ANURAG KUMAR-KKBK0005631-******1  37,394.00  0.00  1,571.91
09-MAY-2025  09-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  1,559.21
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
09-MAY-2025  09-MAY-2025    GST  2.30  0.00  1,556.91
09-MAY-2025  09-MAY-2025    IMPS-512918084496-SIDDHALINGESH S KALA-ICIC0006520  0.00  100,000.00  1,01,556.91
09-MAY-2025  09-MAY-2025    IMPS-512918847682-AMAAN SHAIKH-ICIC0000036-*******  100,000.00  0.00  1,556.91
09-MAY-2025  09-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  1,544.21
09-MAY-2025  09-MAY-2025    GST  2.30  0.00  1,541.91
09-MAY-2025  09-MAY-2025    NEFT CR-HDFC0000001-NANDIRAJU VENKATA SRIBHAVANA-H  0.00  14,020.00  15,561.91
10-MAY-2025  10-MAY-2025    IMPS-513008865296-AMAAN SHAIKH-ICIC0000036-*******  2.00  0.00  15,559.91
10-MAY-2025  10-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  15,557.80
10-MAY-2025  10-MAY-2025    GST  0.38  0.00  15,557.42
10-MAY-2025  10-MAY-2025    NEFT DR-N130250339695017-BANDHAN BANK-ICICI BANK L  3.00  0.00  15,554.42
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  2.00  0.00  15,552.42
10-MAY-2025  10-MAY-2025    GST  0.36  0.00  15,552.06
10-MAY-2025  10-MAY-2025    IMPS-513011241681-MINIJAYARAJ-BARB0UDHAGA-********  0.00  33,000.00  48,552.06
10-MAY-2025  10-MAY-2025    UPI/CR/C100527074963/RAKESH CHA/HDFC/RAKESH124 421@  0.00  45,000.00  93,552.06
10-MAY-2025  10-MAY-2025    IMPS-513011411224-KARTHIK D-ICIC0001546-********84  0.00  16,500.00  1,10,052.06
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - RAHUL MANDAL-BANDHAN BANK-  110,000.00  0.00  52.06
10-MAY-2025  10-MAY-2025    NEFT CR-SBIN0016845-MR SUNIL KUMAR HARJAI-SBINN52  0.00  250,000.00  2,50,052.06
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - RAHUL MANDAL-BANDHAN BANK-  40,282.00  0.00  2,09,770.06
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  150,282.00  0.00  59,488.06
10-MAY-2025  10-MAY-2025    NEFT DR-N130250141812023-BANDHAN BANK-STATE BANK O  59,400.00  0.00  88.06
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  84.06
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  83.34
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
10-MAY-2025  10-MAY-2025    IMPS-513011967933-NIKHILDRASHEKAR B-CNRB0001145-****  0.00  180,000.00  1,80,083.34
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - SURYA NARAYAN PANDEY-BANDH  180,000.00  0.00  83.34
10-MAY-2025  10-MAY-2025    IMPS-513011468647-AJIT KUMAR-ICIC0001876-********9  0.00  250,000.00  2,50,083.34
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - SURYA NARAYAN PANDEY-BANDH  120,000.00  0.00  1,30,083.34
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - SACHIN-BANDHAN BANK-  100,000.00  0.00  30,083.34
10-MAY-2025  10-MAY-2025    IMPS-513012242952-VIRENDRASINGH-BARB0UNNRAE-******  0.00  300,000.00  3,30,083.34
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018487 069-PRATEEK  200,500.00  0.00  1,29,583.34
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,29,569.34
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  1,29,566.82
10-MAY-2025  10-MAY-2025    NEFT DR-N130250644009014-BANDHAN BANK-STATE BANK O  48,000.00  0.00  81,566.82
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  81,562.82
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  81,562.10
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - AJIT KUMAR-BANDHAN BANK-  81,000.00  0.00  562.10
10-MAY-2025  10-MAY-2025    IMPS-513012980273-NAYANASHREE P-CNRB0005558-******  0.00  45,000.00  45,562.10
10-MAY-2025  10-MAY-2025    IMPS-513012180031-NIRANJANJAYARAM-UTIB0003567-****  0.00  50,000.00  95,562.10
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - AJIT KUMAR-BANDHAN BANK-  95,000.00  0.00  562.10
10-MAY-2025  10-MAY-2025    IMPS-513013146278-SIRISH BHARGAVA-HDFC0000240-****  0.00  500,000.00  5,00,562.10
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - AJIT KUMAR-BANDHAN BANK-  104,725.00  0.00  3,95,837.10
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018488 655-SHAUKAT ALI  200,053.00  0.00  1,95,784.10
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,95,770.10
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  1,95,767.58
10-MAY-2025  10-MAY-2025    NEFT DR-N130250749974013-  195,500.00  0.00  267.58
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-BANK OF BARO
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  253.58
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  251.06
10-MAY-2025  10-MAY-2025    NEFT CR-KVBL0002101-THE I SCHOOL-KVBLN520250510349  0.00  63,000.00  63,251.06
10-MAY-2025  10-MAY-2025    NEFT DR-N130250450829019-BANDHAN BANK-AU SMALL FIN  50,000.00  0.00  13,251.06
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  13,247.06
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  13,246.34
10-MAY-2025  10-MAY-2025    RTGS CR-HDFC BANK-SIRISH BHARGAVA-HDFCR52025051069  0.00  2,000,000.00  20,13,246.34
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018488 387-AMAN SINGH  568,735.00  0.00  14,44,511.34
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  39.00  0.00  14,44,472.34
10-MAY-2025  10-MAY-2025    GST  7.02  0.00  14,44,465.32
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018488 391-MRRAJA GUPTA  200,546.00  0.00  12,43,919.32
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  12,43,905.32
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  12,43,902.80
10-MAY-2025  10-MAY-2025    NEFT DR-N130250351637022-BANDHAN BANK-AXIS BANK-AL  198,182.00  0.00  10,45,720.80
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  10,45,706.80
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  10,45,704.28
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018488 396-YASHPAL  205,150.00  0.00  8,40,554.28
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  8,40,540.28
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  8,40,537.76
10-MAY-2025  10-MAY-2025    NEFT DR-N130250151727035-BANDHAN BANK-KOTAK MAHIND  99,977.00  0.00  7,40,560.76
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  7,40,556.76
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  7,40,556.04
10-MAY-2025  10-MAY-2025    NEFT DR-N130250151772019-BANDHAN BANK-BANK OF BARO  190,000.00  0.00  5,50,556.04
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  5,50,542.04
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  5,50,539.52
10-MAY-2025  10-MAY-2025    NEFT DR-N130250451898011-BANDHAN BANK-PUNJAB NATIO  83,735.00  0.00  4,66,804.52
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  4,66,800.52
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  4,66,799.80
10-MAY-2025  10-MAY-2025    NEFT DR-N130250751936010-BANDHAN BANK-STATE BANK O  40,013.00  0.00  4,26,786.80
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  4,26,782.80
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  4,26,782.08
10-MAY-2025  10-MAY-2025    NEFT DR-N130250651997012-BANDHAN BANK-AXIS BANK-MA  42,000.00  0.00  3,84,782.08
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  3,84,778.08
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  3,84,777.36
10-MAY-2025  10-MAY-2025    NEFT DR-N130250752130005-BANDHAN BANK-BANK OF BARO  61,000.00  0.00  3,23,777.36
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  3,23,773.36
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  3,23,772.64
10-MAY-2025  10-MAY-2025    NEFT DR-N130250452165010-BANDHAN BANK-KOTAK MAHIND  50,000.00  0.00  2,73,772.64
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  2,73,768.64
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  2,73,767.92
10-MAY-2025  10-MAY-2025    NEFT DR-N130250452243015-BANDHAN BANK-HDFC BANK-VA  65,000.00  0.00  2,08,767.92
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  2,08,763.92
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  2,08,763.20
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018488 824-NEERAJ KUMAR  208,000.00  0.00  763.20
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  749.20
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  746.68
10-MAY-2025  10-MAY-2025    IMPS-513014927587-KUNAL ARORA-KKBK0000123-******74  0.00  100,000.00  1,00,746.68
10-MAY-2025  10-MAY-2025    IMPS-513014879873-NEERAJ KUMAR-RATN0000303-*******  100,000.00  0.00  746.68
10-MAY-2025  10-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  733.98
10-MAY-2025  10-MAY-2025    GST  2.30  0.00  731.68
10-MAY-2025  10-MAY-2025    IMPS-513014348165-RAJ DEV MISHRA-HDFC0000240-*****  0.00  50,000.00  50,731.68
10-MAY-2025  10-MAY-2025    IMPS-513014880176-NEERAJ KUMAR-RATN0000303-*******  36,651.00  0.00  14,080.68
10-MAY-2025  10-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  14,067.98
10-MAY-2025  10-MAY-2025    GST  2.30  0.00  14,065.68
10-MAY-2025  10-MAY-2025    IMPS-513014022620-NIKHILDRASHEKAR B-CNRB0001145-****  0.00  320,000.00  3,34,065.68
10-MAY-2025  10-MAY-2025    NEFT DR-N130250253940003-BANDHAN BANK-CANARA BANK-  60,000.00  0.00  2,74,065.68
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  2,74,061.68
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  2,74,060.96
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018488 888-ABDUL AHAD  200,100.00  0.00  73,960.96
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  73,946.96
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  73,944.44
10-MAY-2025  10-MAY-2025    NEFT DR-N130250354045011-BANDHAN BANK-INDUSIND BAN  50,000.00  0.00  23,944.44
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  23,940.44
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  23,939.72
10-MAY-2025  10-MAY-2025    NEFT CR-IDFB0010201-MRS SUSHIL KAUR MAHENDER SINGH  0.00  157,000.00  1,80,939.72
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
10-MAY-2025  10-MAY-2025    IMPS-513015881034-ROHTASH-PUNB0065700-**********08  58,290.00  0.00  1,22,649.72
10-MAY-2025  10-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  1,22,637.02
10-MAY-2025  10-MAY-2025    GST  2.30  0.00  1,22,634.72
10-MAY-2025  10-MAY-2025    NEFT DR-N130250554616008-BANDHAN BANK-UCO BANK-VIK  50,100.00  0.00  72,534.72
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  72,530.72
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  72,530.00
10-MAY-2025  10-MAY-2025    NEFT DR-N130250754753014-BANDHAN BANK-BANK OF BARO  69,999.00  0.00  2,531.00
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  2,527.00
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  2,526.28
10-MAY-2025  10-MAY-2025    RTGS CR-AXIS BANK-PANKAJ BHARGAVA-UTIBR62025051002  0.00  600,000.00  6,02,526.28
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018489 054-IMRAN ALLVI  300,000.00  0.00  3,02,526.28
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  3,02,512.28
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  3,02,509.76
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - KEVINEINUO-BANDHAN BANK-  54,270.00  0.00  2,48,239.76
10-MAY-2025  10-MAY-2025    RTGS DR-BDBLR62025051018489 070-MR. MOHAMMAD SAIF  200,000.00  0.00  48,239.76
10-MAY-2025  10-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  48,225.76
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  48,223.24
10-MAY-2025  10-MAY-2025    NEFT DR-N130250457173012-BANDHAN BANK-FEDERAL BANK  48,000.00  0.00  223.24
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  219.24
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  218.52
10-MAY-2025  10-MAY-2025    IMPS-513016916091-SUMEDHA SANDIP BASHTE-SBIN000035  0.00  50,000.00  50,218.52
10-MAY-2025  10-MAY-2025    NEFT DR-N130250757747022-  50,000.00  0.00  218.52
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK-KERALA GRAMI
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  214.52
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  213.80
10-MAY-2025  10-MAY-2025    IMPS-513016918749-B NIKHILDRASHEKAR-SBIN0040197-****  0.00  5.00  218.80
10-MAY-2025  10-MAY-2025    IMPS-513017283499-DEEPAKKUMARDUBEY-UTIB0003567-***  0.00  20,000.00  20,218.80
10-MAY-2025  10-MAY-2025    IMPS-513017228548-SIDDHALINGESH S KALA-ICIC0006520  0.00  400,000.00  4,20,218.80
10-MAY-2025  10-MAY-2025    NEFT DR-N130250261712009-BANDHAN BANK-BANK OF INDI  95,000.00  0.00  3,25,218.80
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  3,25,214.80
10-MAY-2025  10-MAY-2025    GST  0.72  0.00  3,25,214.08
10-MAY-2025  10-MAY-2025    FT - DR - HEAD OFFICE - AKHLAKUR RAHMAN-BANDHAN BA  200,000.00  0.00  1,25,214.08
10-MAY-2025  10-MAY-2025    NEFT DR-N130250661829023-BANDHAN BANK-IDFC FIRST B  125,000.00  0.00  214.08
10-MAY-2025  10-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  200.08
10-MAY-2025  10-MAY-2025    GST  2.52  0.00  197.56
10-MAY-2025  10-MAY-2025    IMPS-513018981753-SUMEDHA SANDIP BASHTE-SBIN000035  0.00  50,000.00  50,197.56
10-MAY-2025  10-MAY-2025    UPI/CR/C104597254951/SRUTHI THA/OSURESH/SRUTHITH MIZH  0.00 A  18,875.00  69,072.56
10-MAY-2025  10-MAY-2025    IMPS-513018453045-VISHNU DAYAL MISHRA SO AMBIKA DA  0.00  150,000.00  2,19,072.56
10-MAY-2025  10-MAY-2025    IMPS-513018890207-TUSHAR-IDFB0022123-*******2630-1  75,004.00  0.00  1,44,068.56
10-MAY-2025  10-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  1,44,055.86
10-MAY-2025  10-MAY-2025    GST  2.30  0.00  1,44,053.56
10-MAY-2025  10-MAY-2025    IMPS-513018890302-SALIM-IDFB0022123-*******2871-10  144,004.00  0.00  49.56
10-MAY-2025  10-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  36.86
10-MAY-2025  10-MAY-2025    GST  2.30  0.00  34.56
11-MAY-2025  11-MAY-2025    IMPS-513108904529-BHAJAN LAL-  2.00  0.00  32.56
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
UCBA0001188-*********
11-MAY-2025  11-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  30.45
11-MAY-2025  11-MAY-2025    GST  0.38  0.00  30.07
11-MAY-2025  11-MAY-2025    RTGS CR-ICICI BANK LIMITED-AJIT KUMAR-ICICR120250  0.00  1,000,000.00  10,00,030.07
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118491 777-GAURAV KAKKAR  200,500.00  0.00  7,99,530.07
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  7,99,516.07
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  7,99,513.55
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118491 778-AMAN SINGH  200,500.00  0.00  5,99,013.55
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  5,98,999.55
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  5,98,997.03
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118491 780-PRATEEK  272,500.00  0.00  3,26,497.03
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  3,26,483.03
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  3,26,480.51
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118492 740-KULDEP  200,500.00  0.00  1,25,980.51
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,25,966.51
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  1,25,963.99
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - SACHIN-BANDHAN BANK-  125,500.00  0.00  463.99
11-MAY-2025  11-MAY-2025    IMPS-513110147741-BALRAM SINGH-HDFC0000240-*******  0.00  40,000.00  40,463.99
11-MAY-2025  11-MAY-2025    RTGS CR-HDFC BANK-SIRISH BHARGAVA-HDFCR52025051169  0.00  1,065,000.00  11,05,463.99
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - SACHIN-BANDHAN BANK-  65,000.00  0.00  10,40,463.99
11-MAY-2025  11-MAY-2025    NEFT DR-N131250539828008-BANDHAN BANK-YES BANK-SEK  100,076.00  0.00  9,40,387.99
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  9,40,373.99
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  9,40,371.47
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - SACHIN KUMAR SONKAR-BANDHA  192,000.00  0.00  7,48,371.47
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118492 887-SHAUKAT ALI  200,053.00  0.00  5,48,318.47
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  5,48,304.47
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  5,48,301.95
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118492 889-DEEPAK  200,500.00  0.00  3,47,801.95
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  3,47,787.95
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  3,47,785.43
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118491 945-YASHPAL  205,130.00  0.00  1,42,655.43
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,42,641.43
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  1,42,638.91
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  142,282.00  0.00  356.91
11-MAY-2025  11-MAY-2025    IMPS-513111687730-BALRAM SINGH-ICIC0000020-*******  0.00  30,000.00  30,356.91
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  8,000.00  0.00  22,356.91
11-MAY-2025  11-MAY-2025    IMPS-513112703677-BALRAM SINGH-ICIC0000020-*******  0.00  24,000.00  46,356.91
11-MAY-2025  11-MAY-2025    IMPS-513112205668-NIKHILDRASHEKAR B-CNRB0001145-****  0.00  500,000.00  5,46,356.91
11-MAY-2025  11-MAY-2025    NEFT DR-N131250644914008-BANDHAN BANK-INDIAN BANK-  80,190.00  0.00  4,66,166.91
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  4,66,162.91
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  4,66,162.19
11-MAY-2025  11-MAY-2025    NEFT DR-N131250444969008-BANDHAN BANK-INDIAN BANK-  80,190.00  0.00  3,85,972.19
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  3,85,968.19
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  3,85,967.47
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - RAHUL MANDAL-BANDHAN BANK-  150,282.00  0.00  2,35,685.47
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  100,188.00  0.00  1,35,497.47
11-MAY-2025  11-MAY-2025    NEFT DR-N131250745183004-BANDHAN BANK-INDIAN BANK-  100,188.00  0.00  35,309.47
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  35,295.47
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  35,292.95
11-MAY-2025  11-MAY-2025    IMPS-513113502279-VISHNU DAYAL MISHRA SO AMBIKA DA  0.00  97,000.00  1,32,292.95
11-MAY-2025  11-MAY-2025    NEFT DR-N131250447182005-BANDHAN BANK-AXIS BANK-TE  60,000.00  0.00  72,292.95
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  72,288.95
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  72,288.23
11-MAY-2025  11-MAY-2025    NEFT DR-N131250147228011-BANDHAN BANK-HDFC BANK-FR  60,000.00  0.00  12,288.23
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  12,284.23
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  12,283.51
11-MAY-2025  11-MAY-2025    IMPS-513113800181-NAINA SAINI-SBIN0050180-*******8  0.00  50,000.00  62,283.51
11-MAY-2025  11-MAY-2025    NEFT DR-N131250547690014-BANDHAN BANK-KOTAK MAHIND  55,595.00  0.00  6,688.51
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  6,684.51
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  6,683.79
11-MAY-2025  11-MAY-2025    IMPS-513114915847-CITY LIGHT SOFTTECH -ICIC0001933  20.00  0.00  6,663.79
11-MAY-2025  11-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  6,661.68
11-MAY-2025  11-MAY-2025    GST  0.38  0.00  6,661.30
11-MAY-2025  11-MAY-2025    IMPS-513114832867-SEPOY UMAKANT BABRUWAN MEHTRE-SB  0.00  50,000.00  56,661.30
11-MAY-2025  11-MAY-2025    NEFT DR-N131250552621000-BANDHAN BANK-KOTAK MAHIND  55,000.00  0.00  1,661.30
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  1,657.30
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  1,656.58
11-MAY-2025  11-MAY-2025    IMPS-513114487328-PINKI MAURYA-KKBK0000123-******8  0.00  500,000.00  5,01,656.58
11-MAY-2025  11-MAY-2025    NEFT DR-N131250453779007-BANDHAN BANK-UCO BANK-BHA  100,188.00  0.00  4,01,468.58
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  4,01,454.58
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  4,01,452.06
11-MAY-2025  11-MAY-2025    NEFT DR-N131250453819003-BANDHAN BANK-INDIAN BANK-  100,076.00  0.00  3,01,376.06
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  3,01,362.06
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  3,01,359.54
11-MAY-2025  11-MAY-2025    NEFT DR-N131250553868008-BANDHAN BANK-INDIAN BANK-  100,076.00  0.00  2,01,283.54
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  2,01,269.54
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  2,01,267.02
11-MAY-2025  11-MAY-2025    NEFT DR-N131250353969004-BANDHAN BANK-UNION BANK O  100,000.00  0.00  1,01,267.02
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  1,01,263.02
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  1,01,262.30
11-MAY-2025  11-MAY-2025    NEFT DR-N131250154016007-BANDHAN BANK-ANDHRA PRADE  100,000.00  0.00  1,262.30
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  1,258.30
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  1,257.58
11-MAY-2025  11-MAY-2025    RETURN- NEFT DR-N131250154016007-ANDHRA PRADESH GR  0.00  100,000.00  1,01,257.58
11-MAY-2025  11-MAY-2025    NEFT DR-N131250254295002-BANDHAN BANK-YES BANK-SEK  100,076.00  0.00  1,181.58
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,167.58
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  1,165.06
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
11-MAY-2025  11-MAY-2025    IMPS-513115020409-UMAKANT BABRUWAN MEH-ICIC0000341  0.00  130,000.00  1,31,165.06
11-MAY-2025  11-MAY-2025    NEFT DR-N131250254769004-BANDHAN BANK-INDIAN BANK-  100,076.00  0.00  31,089.06
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  31,075.06
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  31,072.54
11-MAY-2025  11-MAY-2025    IMPS-513115846020-SUMEDHA SANDIP BASHTE-SBIN000035  0.00  100,000.00  1,31,072.54
11-MAY-2025  11-MAY-2025    NEFT DR-N131250254817011-BANDHAN BANK-STATE BANK O  30,000.00  0.00  1,01,072.54
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  1,01,068.54
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  1,01,067.82
11-MAY-2025  11-MAY-2025    NEFT DR-N131250754893011-BANDHAN BANK-AXIS BANK-ZA  100,349.00  0.00  718.82
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  704.82
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  702.30
11-MAY-2025  11-MAY-2025    RTGS CR-STATE BANK OF INDIA-MR SANKALP JAIN-SBIN  0.00  299,500.00  3,00,202.30
11-MAY-2025  11-MAY-2025    NEFT DR-N131250255764003-BANDHAN BANK-AXIS BANK-ZA  100,000.00  0.00  2,00,202.30
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  2,00,198.30
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  2,00,197.58
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - SWAPNIL GWANDE-BANDHAN BAN  200,000.00  0.00  197.58
11-MAY-2025  11-MAY-2025    IMPS-513115856727-ANIL KUMAR MAURYA-SBIN0007345-**  0.00  50,000.00  50,197.58
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - SWAPNIL GWANDE-BANDHAN BAN  50,000.00  0.00  197.58
11-MAY-2025  11-MAY-2025    IMPS-513116873288-AKHILESH AKHILESH-SBIN0002053-**  0.00  20,000.00  20,197.58
11-MAY-2025  11-MAY-2025    IMPS-513116756655-SURESHBHAIPARSHOT TAMBHAISOLANKI-  0.00  13,500.00  33,697.58
11-MAY-2025  11-MAY-2025    RTGS CR-AU SMALL FINANCE BANK LIMITED-PANKAJ  0.00  200,000.00  2,33,697.58
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BHARG
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - SWAPNIL GWANDE-BANDHAN BAN  50,000.00  0.00  1,83,697.58
11-MAY-2025  11-MAY-2025    NEFT DR-N131250660610020-BANDHAN BANK-INDIAN BANK-  70,191.00  0.00  1,13,506.58
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  1,13,502.58
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  1,13,501.86
11-MAY-2025  11-MAY-2025    FT - DR - HEAD OFFICE - RAHUL MANDAL-BANDHAN BANK-  100,188.00  0.00  13,313.86
11-MAY-2025  11-MAY-2025    RTGS CR-HDFC BANK-SIRISH BHARGAVA-HDFCR52025051169  0.00  500,000.00  5,13,313.86
11-MAY-2025  11-MAY-2025    NEFT DR-N131250460891013-BANDHAN BANK-INDUSIND BAN  175,034.00  0.00  3,38,279.86
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  3,38,265.86
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  3,38,263.34
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118494 147-ANAS  200,004.00  0.00  1,38,259.34
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,38,245.34
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  1,38,242.82
11-MAY-2025  11-MAY-2025    IMPS-513116921373-SANJEEV SEN-IDIB000B122-******82  20,196.00  0.00  1,18,046.82
11-MAY-2025  11-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  4.22  0.00  1,18,042.60
11-MAY-2025  11-MAY-2025    GST  0.76  0.00  1,18,041.84
11-MAY-2025  11-MAY-2025    NEFT DR-N131250361104006-BANDHAN BANK-IDFC FIRST B  118,004.00  0.00  37.84
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  23.84
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  21.32
11-MAY-2025  11-MAY-2025    IMPS-513118916297-PRADEEP KUMAR SRIVASTAVA-SBIN007  0.00  40,000.00  40,021.32
11-MAY-2025  11-MAY-2025    IMPS-513118127681-SATYENDRANARAYAN SING-UTIB0003567  0.00  100,000.00  1,40,021.32
11-MAY-2025  11-MAY-2025    IMPS-513118924141-TUSHAR-IDFB0022123-*******2630-1  82,000.00  0.00  58,021.32
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
11-MAY-2025  11-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  58,008.62
11-MAY-2025  11-MAY-2025    GST  2.30  0.00  58,006.32
11-MAY-2025  11-MAY-2025    RTGS CR-AU SMALL FINANCE BANK LIMITED-KUNAL ARORA-  0.00  600,000.00  6,58,006.32
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118494 305-MOHAMMAD SALMAN KHA  200,000.00  0.00  4,58,006.32
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  4,57,992.32
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  4,57,989.80
11-MAY-2025  11-MAY-2025    IMPS-513118924288-BHAJAN LAL-UCBA0001188-*********  65,142.00  0.00  3,92,847.80
11-MAY-2025  11-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  3,92,835.10
11-MAY-2025  11-MAY-2025    GST  2.30  0.00  3,92,832.80
11-MAY-2025  11-MAY-2025    RTGS DR-BDBLR62025051118494 309-KULDEP  200,000.00  0.00  1,92,832.80
11-MAY-2025  11-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,92,818.80
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  1,92,816.28
11-MAY-2025  11-MAY-2025    NEFT DR-N131250366181015-BANDHAN BANK-YES BANK-SEK  100,076.00  0.00  92,740.28
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  92,726.28
11-MAY-2025  11-MAY-2025    GST  2.52  0.00  92,723.76
11-MAY-2025  11-MAY-2025    IMPS-513118924360-SHUBHAM LASKARI-PUNB0032210-****  50,292.00  0.00  42,431.76
11-MAY-2025  11-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  42,419.06
11-MAY-2025  11-MAY-2025    GST  2.30  0.00  42,416.76
11-MAY-2025  11-MAY-2025    IMPS-513118364238-VIJAYA SHANKER VELU-ICIC0002331-  0.00  20,000.00  62,416.76
11-MAY-2025  11-MAY-2025    IMPS-513118924765-RAHUL GUPTA-SBIN0006262-*******8  60,192.00  0.00  2,224.76
11-MAY-2025  11-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  2,212.06
11-MAY-2025  11-MAY-2025    GST  2.30  0.00  2,209.76
11-MAY-2025  11-MAY-2025    IMPS-513119939778-NAINA SAINI-SBIN0050180-*******8  0.00  50,000.00  52,209.76
11-MAY-2025  11-MAY-2025    IMPS-513119940524-NAINA SAINI-  0.00  20,000.00  72,209.76
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
SBIN0050180-*******8
11-MAY-2025  11-MAY-2025    NEFT DR-N131250669196016-BANDHAN BANK-STATE BANK O  51,354.00  0.00  20,855.76
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  20,851.76
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  20,851.04
11-MAY-2025  11-MAY-2025    NEFT DR-N131250169240011-BANDHAN BANK-CANARA BANK-  20,228.00  0.00  623.04
11-MAY-2025  11-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  619.04
11-MAY-2025  11-MAY-2025    GST  0.72  0.00  618.32
12-MAY-2025  12-MAY-2025    IMPS-513208937461-IMRAN ALLVI-KKBK0003902-******79  3.00  0.00  615.32
12-MAY-2025  12-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  613.21
12-MAY-2025  12-MAY-2025    GST  0.38  0.00  612.83
12-MAY-2025  12-MAY-2025    IMPS-513209493133-NIRANJANJAYARAM-UTIB0003567-****  0.00  276,567.00  2,77,179.83
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218495 518-KULDEP  200,500.00  0.00  76,679.83
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  76,665.83
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  76,663.31
12-MAY-2025  12-MAY-2025    FT - DR - HEAD OFFICE - SACHIN-BANDHAN BANK-  76,500.00  0.00  163.31
12-MAY-2025  12-MAY-2025    IMPS-513209601676-PRADEEP KUMAR SRIVASTAVA-SBIN007  0.00  20,000.00  20,163.31
12-MAY-2025  12-MAY-2025    IMPS-513210292507-VIJAYA SHANKER VELU-ICIC0002331-  0.00  21,000.00  41,163.31
12-MAY-2025  12-MAY-2025    UPI/CR/C104680162302/CHIRAG RAV/OSURESH/CRPATEL 88@O  0.00 38  100,000.00  1,41,163.31
12-MAY-2025  12-MAY-2025    FT - DR - HEAD OFFICE - SACHIN-BANDHAN BANK-  114,000.00  0.00  27,163.31
12-MAY-2025  12-MAY-2025    RTGS CR-STATE BANK OF INDIA-DEBASIS MISHRA-SBINR52  0.00  1,400,000.00  14,27,163.31
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218495 804-DEEPAK  200,500.00  0.00  12,26,663.31
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  12,26,649.31
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  12,26,646.79
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218495 810-AMAN SINGH  200,500.00  0.00  10,26,146.79
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  10,26,132.79
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  10,26,130.27
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218495 819-GAURAV KAKKAR  200,500.00  0.00  8,25,630.27
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  8,25,616.27
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  8,25,613.75
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218496 131-PRATEEK  231,150.00  0.00  5,94,463.75
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  5,94,449.75
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  5,94,447.23
12-MAY-2025  12-MAY-2025    FT - DR - HEAD OFFICE - AJIT KUMAR-BANDHAN BANK-  425,421.00  0.00  1,69,026.23
12-MAY-2025  12-MAY-2025    NEFT DR-N132250338269015-BANDHAN BANK-KOTAK MAHIND  100,076.00  0.00  68,950.23
12-MAY-2025  12-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  68,936.23
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  68,933.71
12-MAY-2025  12-MAY-2025    NEFT DR-N132250538335008-BANDHAN BANK-STATE BANK O  60,268.00  0.00  8,665.71
12-MAY-2025  12-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  8,661.71
12-MAY-2025  12-MAY-2025    GST  0.72  0.00  8,660.99
12-MAY-2025  12-MAY-2025    RTGS CR-STATE BANK OF INDIA-DEBASIS MISHRA-SBINR52  0.00  1,400,000.00  14,08,660.99
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218496 287-AFSAL  500,000.00  0.00  9,08,660.99
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  9,08,646.99
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  9,08,644.47
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218496 298-SANJAY KUMAR  200,250.00  0.00  7,08,394.47
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-  14.00  0.00  7,08,380.47
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
CA 101
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  7,08,377.95
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218496 006-SANJAY KUMAR  200,644.00  0.00  5,07,733.95
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  5,07,719.95
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  5,07,717.43
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218496 015-MISHAL MK  500,000.00  0.00  7,717.43
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  7,703.43
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  7,700.91
12-MAY-2025  12-MAY-2025    RTGS CR-CANARA BANK-VEENA VENUGOPAL-CNRBR52025051  0.00  435,100.00  4,42,800.91
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218497 106-SANJAY KUMAR  200,447.00  0.00  2,42,353.91
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  2,42,339.91
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  2,42,337.39
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218496 857-ZAINUL KHAN  200,053.00  0.00  42,284.39
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  42,270.39
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  42,267.87
12-MAY-2025  12-MAY-2025    NEFT DR-N132250242104015-BANDHAN BANK-STATE BANK O  39,993.00  0.00  2,274.87
12-MAY-2025  12-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  2,270.87
12-MAY-2025  12-MAY-2025    GST  0.72  0.00  2,270.15
12-MAY-2025  12-MAY-2025    IMPS-513211062710-SANJEEVVERMA-UTIB0003567-*******  0.00  7,000.00  9,270.15
12-MAY-2025  12-MAY-2025    IMPS-513212612340-UPENDRA SHRINIVAS PE-ICIC0006493  0.00  195,000.00  2,04,270.15
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218497 487-SHIVAM JAISWAL  200,053.00  0.00  4,217.15
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  4,203.15
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  4,200.63
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
12-MAY-2025  12-MAY-2025    RTGS CR-HDFC BANK-ARVIND RAJAN-HDFCR52025051269716  0.00  316,758.00  3,20,958.63
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218497 896-SHAUKAT ALI  200,053.00  0.00  1,20,905.63
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,20,891.63
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  1,20,889.11
12-MAY-2025  12-MAY-2025    NEFT DR-N132250545179010-BANDHAN BANK-YES BANK-SEK  120,000.00  0.00  889.11
12-MAY-2025  12-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  875.11
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  872.59
12-MAY-2025  12-MAY-2025    IMPS-513212400883-NAYANASHREE P-CNRB0005558-******  0.00  500,000.00  5,00,872.59
12-MAY-2025  12-MAY-2025    NEFT DR-N132250546450013-BANDHAN BANK-YES BANK-SEK  80,053.00  0.00  4,20,819.59
12-MAY-2025  12-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  4,20,815.59
12-MAY-2025  12-MAY-2025    GST  0.72  0.00  4,20,814.87
12-MAY-2025  12-MAY-2025    FT - DR - HEAD OFFICE - SWAPNIL GWANDE-BANDHAN BAN  300,000.00  0.00  1,20,814.87
12-MAY-2025  12-MAY-2025    NEFT DR-N132250646656006-BANDHAN BANK-UCO BANK-RAM  50,470.00  0.00  70,344.87
12-MAY-2025  12-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  70,340.87
12-MAY-2025  12-MAY-2025    GST  0.72  0.00  70,340.15
12-MAY-2025  12-MAY-2025    RTGS CR-STATE BANK OF INDIA-KUMAR SHANKAR-SBINR520  0.00  216,942.79  2,87,282.94
12-MAY-2025  12-MAY-2025    NEFT DR-N132250546697010-BANDHAN BANK-CENTRAL BANK  60,192.00  0.00  2,27,090.94
12-MAY-2025  12-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  2,27,086.94
12-MAY-2025  12-MAY-2025    GST  0.72  0.00  2,27,086.22
12-MAY-2025  12-MAY-2025    RTGS DR-BDBLR62025051218498 709-YASHPAL  205,160.00  0.00  21,926.22
12-MAY-2025  12-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  21,912.22
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  21,909.70
12-MAY-2025  12-MAY-2025    IMPS-513213376514-RAJ DEV MISHRA-HDFC0000240-*****  0.00  85,000.00  1,06,909.70
12-MAY-2025  12-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  106,282.00  0.00  627.70
12-MAY-2025  12-MAY-2025    IMPS-513214955123-AMAAN SHAIKH-ICIC0000036-*******  3.00  0.00  624.70
12-MAY-2025  12-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  622.59
12-MAY-2025  12-MAY-2025    GST  0.38  0.00  622.21
12-MAY-2025  12-MAY-2025    RTGS CR-ICICI BANK LIMITED-RUSHI JANAKRAY BHATT-IC  0.00  300,000.00  3,00,622.21
12-MAY-2025  12-MAY-2025    NEFT DR-N132250656890010-BANDHAN BANK-INDUSIND BAN  175,034.00  0.00  1,25,588.21
12-MAY-2025  12-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,25,574.21
12-MAY-2025  12-MAY-2025    GST  2.52  0.00  1,25,571.69
12-MAY-2025  12-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  2.00  0.00  1,25,569.69
12-MAY-2025  12-MAY-2025    IMPS-513215958326-PAGADALA SIVA TEJA-SBIN0000989-*  88,962.00  0.00  36,607.69
12-MAY-2025  12-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  12.70  0.00  36,594.99
12-MAY-2025  12-MAY-2025    GST  2.30  0.00  36,592.69
12-MAY-2025  12-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  36,500.00  0.00  92.69
12-MAY-2025  12-MAY-2025    IMPS-513217962284-MR. DIGANT AWASTHI-IDFB0021251-*  5.00  0.00  87.69
12-MAY-2025  12-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  85.58
12-MAY-2025  12-MAY-2025    GST  0.38  0.00  85.20
12-MAY-2025  12-MAY-2025    UPI/CR/C718635688767/ASHISH KAR/AXL/8881181738@ AXL  0.00  1.00  86.20
13-MAY-2025  13-MAY-2025    IMPS-513308981712-SHUBHAM LASKARI-PUNB0032210-****  2.00  0.00  84.20
13-MAY-2025  13-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  82.09
13-MAY-2025  13-MAY-2025    GST  0.38  0.00  81.71
13-MAY-2025  13-MAY-2025    UPI/CR/C104733461112/TUSHAR DOR/OSURESH/SACHIND RA57-  0.00 O  46,500.00  46,581.71
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
13-MAY-2025  13-MAY-2025    NEFT DR-N133250138975014-BANDHAN BANK-PUNJAB NATIO  25,009.00  0.00  21,572.71
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  21,568.71
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  21,567.99
13-MAY-2025  13-MAY-2025    UPI/CR/C104734479449/DEEPAK DAG/OSURESH/DEEPAKD GAR.A  0.00 A  17,000.00  38,567.99
13-MAY-2025  13-MAY-2025    UPI/CR/C513377289986/NIKITA AG/PTSB/6283224763@ PT  0.00  35,000.00  73,567.99
13-MAY-2025  13-MAY-2025    RTGS CR-STATE BANK OF INDIA-RAUT KAMALAKAR P-SBINR  0.00  600,000.00  6,73,567.99
13-MAY-2025  13-MAY-2025    NEFT DR-N133250143081011-BANDHAN BANK-KOTAK MAHIND  61,000.00  0.00  6,12,567.99
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  6,12,563.99
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  6,12,563.27
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318510 845-PRATEEK  200,500.00  0.00  4,12,063.27
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  4,12,049.27
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  4,12,046.75
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318510 866-DEEPAK  200,500.00  0.00  2,11,546.75
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  2,11,532.75
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  2,11,530.23
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318511 344-SANJAY KUMAR  200,250.00  0.00  11,280.23
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  11,266.23
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  11,263.71
13-MAY-2025  13-MAY-2025    UPI/CR/C089918928928/MOHAMMED S/YBL/9945817677-2@Y  0.00  10,000.00  21,263.71
13-MAY-2025  13-MAY-2025    IMPS-513312996541-ABDUL AHAD-IDFB0021263-*******49  6.00  0.00  21,257.71
13-MAY-2025  13-MAY-2025    IMPS OUTWARD PAYMENT - CA 101  2.11  0.00  21,255.60
13-MAY-2025  13-MAY-2025    GST  0.38  0.00  21,255.22
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
13-MAY-2025  13-MAY-2025    IMPS-RETURN-513312996541-IDFB0021263-10227994932-1  0.00  6.00  21,261.22
13-MAY-2025  13-MAY-2025    RTGS CR-JAMMU AND KASHMIR BANK LIMITED-MUNEER HUSS  0.00  865,000.00  8,86,261.22
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318514 788-AMAN SINGH  331,500.00  0.00  5,54,761.22
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  5,54,747.22
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  5,54,744.70
13-MAY-2025  13-MAY-2025    FT - DR - HEAD OFFICE - DIPU PANDEY-BANDHAN BANK-  300,000.00  0.00  2,54,744.70
13-MAY-2025  13-MAY-2025    FT - DR - HEAD OFFICE - AJIT KUMAR-BANDHAN BANK-  240,340.00  0.00  14,404.70
13-MAY-2025  13-MAY-2025    NEFT CR-SBIN0013441-BEEMASENA N H-SBINN52025051371  0.00  200,000.00  2,14,404.70
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318515 210-SANJAY KUMAR  200,349.00  0.00  14,055.70
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  14,041.70
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  14,039.18
13-MAY-2025  13-MAY-2025    NEFT CR-IDIB000P672-METHODIST HOSPITAL PRATAP SAGA  0.00  5,000,000.00  50,14,039.18
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318515 412-SAHIL MAZUMDER  799,974.00  0.00  42,14,065.18
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  39.00  0.00  42,14,026.18
13-MAY-2025  13-MAY-2025    GST  7.02  0.00  42,14,019.16
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318515 438-MUHAMMED SWALIH  699,941.00  0.00  35,14,078.16
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  39.00  0.00  35,14,039.16
13-MAY-2025  13-MAY-2025    GST  7.02  0.00  35,14,032.14
13-MAY-2025  13-MAY-2025    FT - DR - HEAD OFFICE - ANAND KUMAR-BANDHAN BANK-  670,391.00  0.00  28,43,641.14
13-MAY-2025  13-MAY-2025    FT - DR - HEAD OFFICE - KARAN GIRI-BANDHAN BANK-  300,000.00  0.00  25,43,641.14
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318515 544-SANJAY KUMAR  200,502.00  0.00  23,43,139.14
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  23,43,125.14
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  23,43,122.62
13-MAY-2025  13-MAY-2025    NEFT DR-N133250247870021-BANDHAN BANK-CENTRAL BANK  100,188.00  0.00  22,42,934.62
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  22,42,920.62
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  22,42,918.10
13-MAY-2025  13-MAY-2025    NEFT DR-N133250147910015-BANDHAN BANK-INDIAN BANK-  80,190.00  0.00  21,62,728.10
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  21,62,724.10
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  21,62,723.38
13-MAY-2025  13-MAY-2025    FT - DR - HEAD OFFICE - RAHUL MANDAL-BANDHAN BANK-  250,470.00  0.00  19,12,253.38
13-MAY-2025  13-MAY-2025    NEFT DR-N133250448025010-BANDHAN BANK-CENTRAL BANK  100,188.00  0.00  18,12,065.38
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  18,12,051.38
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  18,12,048.86
13-MAY-2025  13-MAY-2025    NEFT DR-N133250548073013-BANDHAN BANK-KOTAK MAHIND  100,076.00  0.00  17,11,972.86
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  17,11,958.86
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  17,11,956.34
13-MAY-2025  13-MAY-2025    NEFT DR-N133250648109014-BANDHAN BANK-INDIAN BANK-  80,190.00  0.00  16,31,766.34
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  16,31,762.34
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  16,31,761.62
13-MAY-2025  13-MAY-2025    NEFT DR-N133250548146014-BANDHAN BANK-CANARA BANK-  100,076.00  0.00  15,31,685.62
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  15,31,671.62
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  15,31,669.10
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
13-MAY-2025  13-MAY-2025    UPI/CR/C513372561021/TUSHAR PAU/OKIC/PAULTUSHA R905  0.00  1.00  15,31,670.10
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318515 736-SHIVAM JAISWAL  200,053.00  0.00  13,31,617.10
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  13,31,603.10
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  13,31,600.58
13-MAY-2025  13-MAY-2025    NEFT DR-N133250348242018-BANDHAN BANK-UCO BANK-BHA  100,188.00  0.00  12,31,412.58
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  12,31,398.58
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  12,31,396.06
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318516 263-MOHD UBAISH RAZA ZA  200,053.00  0.00  10,31,343.06
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  10,31,329.06
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  10,31,326.54
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318516 299-SHAUKAT ALI  200,053.00  0.00  8,31,273.54
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  8,31,259.54
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  8,31,257.02
13-MAY-2025  13-MAY-2025    NEFT DR-N133250748368014-BANDHAN BANK-STATE BANK O  39,993.00  0.00  7,91,264.02
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  7,91,260.02
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  7,91,259.30
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318515 813-SAWAI BHARGAV  200,053.00  0.00  5,91,206.30
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  5,91,192.30
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  5,91,189.78
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318515 844-MR. MOHD IMRAN  200,624.00  0.00  3,90,565.78
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  3,90,551.78
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  3,90,549.26
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
13-MAY-2025  13-MAY-2025    NEFT DR-N133250748514020-BANDHAN BANK-STATE BANK O  60,400.00  0.00  3,30,149.26
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  3,30,145.26
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  3,30,144.54
13-MAY-2025  13-MAY-2025    NEFT DR-N133250348554016-BANDHAN BANK-AXIS BANK-AL  197,866.00  0.00  1,32,278.54
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,32,264.54
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  1,32,262.02
13-MAY-2025  13-MAY-2025    UPI/CR/C058261264796/TUSHAR PAU/AXL/TUSHARPAUL 1973  0.00  1.00  1,32,263.02
13-MAY-2025  13-MAY-2025    NEFT DR-N133250748644010-BANDHAN BANK-UCO BANK-RAH  75,037.00  0.00  57,226.02
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  57,222.02
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  57,221.30
13-MAY-2025  13-MAY-2025    UPI/CR/C513316350684/TUSHAR PAU/OKIC/PAULTUSHA R905  0.00  10,000.00  67,221.30
13-MAY-2025  13-MAY-2025    NEFT DR-N133250648714007-BANDHAN BANK-BANK OF BARO  58,800.00  0.00  8,421.30
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  8,417.30
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  8,416.58
13-MAY-2025  13-MAY-2025    UPI/CR/C513324660361/TUSHAR PAU/OKIC/PAULTUSHA R905  0.00  10,000.00  18,416.58
13-MAY-2025  13-MAY-2025    RTGS CR-BANK OF BARODA-MANYATA SPORTS-BARBR5202505  0.00  500,000.00  5,18,416.58
13-MAY-2025  13-MAY-2025    FT - DR - HEAD OFFICE - RAJESH GUPTA-BANDHAN BANK-  150,282.00  0.00  3,68,134.58
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318517 161-MR. AKHTAR KHAN  200,053.00  0.00  1,68,081.58
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,68,067.58
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  1,68,065.06
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
13-MAY-2025  13-MAY-2025    RTGS CR-IDFC BANK LIMITED-MRS SAVITA BHARGAVA-IDFB  0.00  2,000,000.00  21,68,065.06
13-MAY-2025  13-MAY-2025    NEFT DR-N133250549529049-BANDHAN BANK-CANARA BANK-  100,470.00  0.00  20,67,595.06
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  20,67,581.06
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  20,67,578.54
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318517 646-SANDEEP SUDAM KADAM  480,000.00  0.00  15,87,578.54
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  15,87,564.54
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  15,87,562.02
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318517 260-ABHISHEK  200,001.00  0.00  13,87,561.02
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  13,87,547.02
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  13,87,544.50
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318517 309-ZAKIR AHMED  200,004.00  0.00  11,87,540.50
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  11,87,526.50
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  11,87,523.98
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318517 365-MD SAMEER  200,004.00  0.00  9,87,519.98
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  9,87,505.98
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  9,87,503.46
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318517 421-SADAB  200,004.00  0.00  7,87,499.46
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  7,87,485.46
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  7,87,482.94
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318517 449-SAHIL KHAN  200,004.00  0.00  5,87,478.94
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  5,87,464.94
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  5,87,462.42
13-MAY-2025  13-MAY-2025    FT - DR - HEAD OFFICE - ABHINAV KUMAR-  221,625.00  0.00  3,65,837.42
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
BANDHAN BANK
13-MAY-2025  13-MAY-2025    RTGS DR-BDBLR62025051318517 518-MR. DIGANT AWASTHI  200,642.00  0.00  1,65,195.42
13-MAY-2025  13-MAY-2025    RTGS OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  1,65,181.42
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  1,65,178.90
13-MAY-2025  13-MAY-2025    NEFT DR-N133250250057010-BANDHAN BANK-INDIAN BANK-  100,188.00  0.00  64,990.90
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  14.00  0.00  64,976.90
13-MAY-2025  13-MAY-2025    GST  2.52  0.00  64,974.38
13-MAY-2025  13-MAY-2025    NEFT DR-N133250150179019-BANDHAN BANK-KARNATAKA BA  60,000.00  0.00  4,974.38
13-MAY-2025  13-MAY-2025    NEFT OUTWARD PAYMENT CHARGES-CA 101  4.00  0.00  4,970.38
13-MAY-2025  13-MAY-2025    GST  0.72  0.00  4,969.66
13-MAY-2025  13-MAY-2025    IMPS-513319677719-SATYENDRANARAYAN SING-UTIB0003567  0.00  50,000.00  54,969.66
13-MAY-2025  13-MAY-2025    IMPS-513319725693-SATYENDRANARAYAN SING-UTIB0003567  0.00  50,000.00  1,04,969.66
24-JUN-2025  24-JUN-2025    CO 275 2025  104,900.00  0.00  69.66
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.