STATE BANK OF INDIA
MANJERI
THARIF TOWERS
STATEMENT OF ACCOUNT
CALICUT ROAD, MANJERI MALAPPURAM
Pin Code : 676121
Mr. Suresh .
Branch Code : 4365
S/O: Deepa, Ullattil House, Pullur Branch Email : geeta@sbi.co.in
. Branch Phone : 2769444
Manjery
Malappuram
CIF No : 92896720269
Pin Code : 676123
Account No : 57918678797(Sr.Citizen)
Product : LOTUS SAVING BANK-ADHAR- CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0004365
Time of Statement : 16:27:59
MICR Code : 676002052
Cleared Balance : 569.60CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : PANKAJ
Limit : 0.00
CKYC No : XXXXXXXXXX6592
Monthly Avg Balance : 0.00
Email : Not Available
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 12-05-2025 Statement From : 12-05-2025 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
12-05-2025  12-05-2025  CASH DEPOSIT SELF AT 04365 MANJERI      1,000.00  1,000.00CR
20-05-2025  20-05-2025  POS ATM PURCH OTHPOS514013016664RANI AGENCIES MALAPPURA    100.00    900.00CR
21-05-2025  21-05-2025  POS ATM PURCH OTHPOS514108032190RIFA PETROLEUM MALAPPURA    100.00    800.00CR
21-05-2025  21-05-2025  DEP TFR RTGS UTR NO: BDBLR62025052118669961 0098335044308 AT 04365 MANJERI      5,00,000.00  5,00,800.00CR
21-05-2025  21-05-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  759681  4,70,000.00    30,800.00CR
21-05-2025  21-05-2025  ATM WDL ATM CASH 3259 MANJERI ATM MALAPPURAM    10,000.00    20,800.00CR
21-05-2025  21-05-2025  ATM WDL ATM CASH 3260 MANJERI ATM MALAPPURAM    10,000.00    10,800.00CR
21-05-2025  21-05-2025  ATM WDL ATM CASH 3261 MANJERI ATM MALAPPURAM    10,000.00    800.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
22-05-2025  22-05-2025  POS ATM PURCH OTHPOS514207008557PALATHIN GAL PETROLEU MALAPPURA    100.00    700.00CR
22-05-2025  22-05-2025  DEP TFR RTGS UTR NO: INDBR32025052200040141 0099855044301 AT 04365 MANJERI      4,99,999.00  5,00,699.00CR
22-05-2025  22-05-2025  CAS CASH CHEQUE VEERANKUTTY  759683  4,75,000.00    25,699.00CR
22-05-2025  22-05-2025  ATM WDL ATM CASH 3488 MANJERI ATM MALAPPURAM    10,000.00    15,699.00CR
22-05-2025  22-05-2025  ATM WDL ATM CASH 3489 MANJERI ATM MALAPPURAM    10,000.00    5,699.00CR
22-05-2025  22-05-2025  ATM WDL ATM CASH 3490 MANJERI ATM MALAPPURAM    5,000.00    699.00CR
23-05-2025  23-05-2025  POS ATM PURCH OTHPOS514309025219VARIKKOD AN PETROLEUM AMALAPPURA    50.00    649.00CR
23-05-2025  23-05-2025  DEP TFR NEFT*BDBL0001000*N14325033 5580016*MsS THE TRINITY 0099509044300 AT 04365 MANJERI      4,99,997.00  5,00,646.00CR
23-05-2025  23-05-2025  CAS CASH CHEQUE abdul riyas  759682  4,70,000.00    30,646.00CR
23-05-2025  23-05-2025  ATM WDL ATM CASH 299 MANJERI ADWM MALAPPURAM    10,000.00    20,646.00CR
23-05-2025  23-05-2025  ATM WDL ATM CASH 3774 MANJERI ATM MALAPPURAM    10,000.00    10,646.00CR
23-05-2025  23-05-2025  ATM WDL ATM CASH 3775 MANJERI ATM MALAPPURAM    10,000.00    646.00CR
26-05-2025  26-05-2025  POS ATM PURCH OTHPOS514609001839VARIKKOD AN PETROLEUM AMALAPPURA    50.00    596.00CR
26-05-2025  26-05-2025  DEP TFR IMPS/514610949616/ICI-XX759-KRISHNA /BULD53311 0098302162091 AT 04365 MANJERI      4,99,999.00  5,00,595.00CR
26-05-2025  26-05-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  759684  4,70,000.00    30,595.00CR
26-05-2025  26-05-2025  ATM WDL ATM CASH 4497 MANJERI ATM MALAPPURAM    10,000.00    20,595.00CR
26-05-2025  26-05-2025  ATM WDL ATM CASH 4498 MANJERI ATM MALAPPURAM    10,000.00    10,595.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
26-05-2025  26-05-2025  EXCESS DB ATM    17.70    10,577.30CR
26-05-2025  26-05-2025  ATM WDL ATM CASH 4499 MANJERI ATM MALAPPURAM    10,000.00    577.30CR
26-05-2025  26-05-2025  EXCESS DB ATM    17.70    559.60CR
25-06-2025  25-06-2025  INTEREST CREDIT      2.00  561.60CR
25-09-2025  25-09-2025  INTEREST CREDIT      4.00  565.60CR
25-12-2025  25-12-2025  INTEREST CREDIT      4.00  569.60CR
CLOSING BALANCE        569.60CR