Statement of Account
ICICI
Page 1
MALLIKA DAS IFSC: ICIC0756656 MICR: 700061708
14 LAKSHMI NAGAR MAIN ROAD Period: 01-01-2023 To 30-11-2024
MYSURU 570004 Currency: INR Account Type: Savings
KARNATAKA INDIA Customer ID: 395784954
Account No: 020230447110
Branch: MARATHAHALLI
DATE MODE** PARTICULARS DEPOSITS WITHDRAWALS BALANCE
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
03-01-2023  UPI  UPI/301017740723/UPI/farhankhan877@paytm/State Bank Of I/    120.00  1,80,542.00
03-01-2023  NEFT  NEFT-797044870457-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0415371  12,000.00    1,92,542.00
03-01-2023  BILL  BIL/INFT/852921149553/FLIPKART/PAYMENT    5,200.00  1,87,342.00
03-01-2023  SALARY  NEFT-592474289051-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0397791  44,250.00    2,31,592.00
04-01-2023  UPI  UPI/832089617289/UPI/poojasharm647@oksbi/State Bank Of I/    5,200.00  2,26,392.00
05-01-2023  NEFT  NEFT DR-HDFC0831015-LATHA DEVI-214682001845-RENT    22,000.00  2,04,392.00
05-01-2023  MOBILE BANKING  MMT/IMPS/960730755121/BINDHU NAIR/HDFC BANK LTD  11,200.00    2,15,592.00
05-01-2023  BILL  BIL/INFT/849352803509/JIO/PAYMENT    1,250.00  2,14,342.00
07-01-2023  UPI  UPI/515029776467/UPI/divyamenon708@okaxis/State Bank Of I/    699.00  2,13,643.00
08-01-2023  UPI  UPI/460959175321/UPI/sunilshett525@oksbi/State Bank Of I/    310.00  2,13,333.00
08-01-2023  UPI  UPI/859923976704/UPI/ayeshakhan837@paytm/State Bank Of I/    2,380.00  2,10,953.00
09-01-2023  OTHER ATMS  NFS/30449603/CASH WDL/09-01-23    699.00  2,10,254.00
09-01-2023  UPI  UPI/978509214396/UPI/arjunmehta540@paytm/State Bank Of I/    5,200.00  2,05,054.00
10-01-2023  OTHER ATMS  NFS/25888187/CASH WDL/10-01-23    1,250.00  2,03,804.00
10-01-2023  BILL  BIL/INFT/873396077747/DMART/PAYMENT    999.00  2,02,805.00
12-01-2023  BILL  BIL/INFT/729822546381/PVR CINEMAS/PAYMENT DEBIT CARD VPS/IOCL/374010057212/JAYANAGAR    249.00  2,02,556.00
12-01-2023  NEFT  NEFT-572811364194-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0075194 DEBIT CARD VPS/IOCL/374010057212/JAYANAGAR  12,000.00    2,14,556.00
12-01-2023  DEBIT CARD  VPS/IOCL/374010057212/JAYANAGAR DEBIT CARD VPS/IOCL/374010057212/JAYANAGAR    999.00  2,13,557.00
13-01-2023  OTHER ATMS  NFS/35215455/CASH WDL/13-01-23    850.00  2,12,707.00
15-01-2023  DEBIT CARD  VPS/UBER/499518079492/INDIRANAGAR DEBIT CARD VPS/JIO/750086976726/SECUNDERABAD    2,380.00  2,10,327.00
15-01-2023  UPI  UPI/546102844712/UPI/rajeshverm690@ybl/State Bank Of I/ DEBIT CARD VPS/JIO/750086976726/SECUNDERABAD    79.00  2,10,248.00
15-01-2023  DEBIT CARD  VPS/JIO/750086976726/SECUNDERABAD DEBIT CARD VPS/JIO/750086976726/SECUNDERABAD    3,499.00  2,06,749.00
17-01-2023  DEBIT CARD  VPS/HPCL/795135593501/MYSURU DEBIT CARD VPS/HPCL/795135593501/MYSURU    249.00  2,06,500.00
18-01-2023  OTHER ATMS  NFS/05129784/CASH WDL/18-01-23    3,499.00  2,03,001.00
18-01-2023  DEBIT CARD  VPS/AIRTEL/256145406757/INDIRANAGAR    449.00  2,02,552.00
18-01-2023  BILL  BIL/INFT/954713503754/IOCL/PAYMENT    249.00  2,02,303.00
20-01-2023  MOBILE BANKING  MMT/IMPS/657846702400/RAHUL SINGH/HDFC BANK LTD  500.00    2,02,803.00
20-01-2023  UPI  UPI/127916620869/UPI/priyanair20@okhdfcbank/State Bank Of I/    310.00  2,02,493.00
24-01-2023  UPI  UPI/341131350751/UPI/mohandas730@okhdfcbank/State Bank Of I/    310.00  2,02,183.00
25-01-2023  MOBILE BANKING  MMT/IMPS/393251037852/PRIYA NAIR/HDFC BANK LTD  4,800.00    2,06,983.00
26-01-2023  BILL  BIL/INFT/712120278760/PVR CINEMAS/PAYMENT    699.00  2,06,284.00
27-01-2023  MOBILE BANKING  MMT/IMPS/986594415288/MOHAMMED IRFAN/HDFC BANK LTD  18,500.00    2,24,784.00
27-01-2023  UPI  UPI/147136159974/UPI/vinaypatil715@okaxis/State Bank Of I/    310.00  2,24,474.00
27-01-2023  UPI  UPI/263638601626/UPI/mohandas165@okaxis/State Bank Of I/    449.00  2,24,025.00
01-02-2023  SALARY  NEFT-866966074988-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0527706  45,500.00    2,69,525.00
01-02-2023  UPI  UPI/873138275291/UPI/reshmakhan683@ybl/State Bank Of I/    310.00  2,69,215.00
02-02-2023  UPI  UPI/638101709804/UPI/farhankhan736@okhdfcbank/State Bank Of I/    49.00  2,69,166.00
02-02-2023  BILL  BIL/INFT/821150018867/BESCOM/PAYMENT    850.00  2,68,316.00
03-02-2023  OTHER ATMS  NFS/29790230/CASH WDL/03-02-23    1,680.00  2,66,636.00
06-02-2023  NEFT  NEFT DR-HDFC0293627-HARISH MENON-684563147494-RENT    26,500.00  2,40,136.00
08-02-2023  BILL  BIL/INFT/333310369771/OLA/PAYMENT    850.00  2,39,286.00
08-02-2023  UPI  UPI/894926316092/UPI/priyanair847@oksbi/State Bank Of I/    850.00  2,38,436.00
08-02-2023  OTHER ATMS  NFS/55940864/CASH WDL/08-02-23    120.00  2,38,316.00
09-02-2023  MOBILE BANKING  MMT/IMPS/816121235615/RAJENDRA PRASAD/HDFC BANK LTD  850.00    2,39,166.00
09-02-2023  OTHER ATMS  NFS/05796339/CASH WDL/09-02-23    310.00  2,38,856.00
09-02-2023  UPI  UPI/871799016294/UPI/poojasharm141@ybl/State Bank Of I/    79.00  2,38,777.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
11-02-2023  UPI  UPI/234057828981/UPI/gopalnaik431@oksbi/State Bank Of I/    850.00  2,37,927.00
14-02-2023  UPI  UPI/550270629562/UPI/lathadevi426@okhdfcbank/State Bank Of I/    120.00  2,37,807.00
14-02-2023  UPI  UPI/330170643333/UPI/ayeshakhan373@okhdfcbank/State Bank Of I/    449.00  2,37,358.00
15-02-2023  DEBIT CARD  VPS/JIO/226711896876/INDIRANAGAR DEBIT CARD VPS/JIO/226711896876/INDIRANAGAR    79.00  2,37,279.00
16-02-2023  MOBILE BANKING  MMT/IMPS/138292202713/NIKHIL GUPTA/HDFC BANK LTD  18,500.00    2,55,779.00
17-02-2023  DEBIT CARD  VPS/SWIGGY/752209561626/PUNE DEBIT CARD VPS/SWIGGY/752209561626/PUNE    999.00  2,54,780.00
19-02-2023  UPI  UPI/295751970737/UPI/kiranreddy291@okhdfcbank/State Bank Of I/    1,680.00  2,53,100.00
19-02-2023  UPI  UPI/574703368533/UPI/priyanair710@paytm/State Bank Of I/    49.00  2,53,051.00
20-02-2023  BILL  BIL/INFT/499252486212/RELIANCE FRESH/PAYMENT    249.00  2,52,802.00
22-02-2023  BILL  BIL/INFT/422351209868/UBER/PAYMENT    120.00  2,52,682.00
22-02-2023  OTHER ATMS  NFS/50834552/CASH WDL/22-02-23    310.00  2,52,372.00
24-02-2023  DEBIT CARD  VPS/OLA/994349076307/SECUNDERABAD DEBIT CARD VPS/IOCL/166988970346/WHITEFIELD    1,250.00  2,51,122.00
24-02-2023  DEBIT CARD  VPS/IOCL/166988970346/WHITEFIELD DEBIT CARD VPS/IOCL/166988970346/WHITEFIELD    2,380.00  2,48,742.00
25-02-2023  MOBILE BANKING  MMT/IMPS/252958233285/SMITHA RAO/HDFC BANK LTD  11,200.00    2,59,942.00
26-02-2023  OTHER ATMS  NFS/54765023/CASH WDL/26-02-23    49.00  2,59,893.00
27-02-2023  BILL  BIL/INFT/103628178654/BESCOM/PAYMENT    850.00  2,59,043.00
28-02-2023  DEBIT CARD  VPS/PVR CINEMA/202437852595/BTM LAYOUT    1,250.00  2,57,793.00
28-02-2023  DEBIT CARD  VPS/MEDPLUS/130185902376/BANJARA HILLS    2,380.00  2,55,413.00
01-03-2023  OTHER ATMS  NFS/12939159/CASH WDL/01-03-23    1,680.00  2,53,733.00
01-03-2023  OTHER ATMS  NFS/00221890/CASH WDL/01-03-23    310.00  2,53,423.00
01-03-2023  UPI  UPI/413729477519/UPI/santoshiye928@okhdfcbank/State Bank Of I/    79.00  2,53,344.00
01-03-2023  OTHER ATMS  NFS/80713289/CASH WDL/01-03-23    310.00  2,53,034.00
02-03-2023  BILL  BIL/INFT/332437115008/PVR CINEMAS/PAYMENT    79.00  2,52,955.00
03-03-2023  BILL  BIL/INFT/275638061627/BPCL/PAYMENT    1,250.00  2,51,705.00
03-03-2023  SALARY  NEFT-934833540837-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0406986  45,000.00    2,96,705.00
04-03-2023  NEFT  NEFT DR-HDFC0278594-LATHA DEVI-073928594513-RENT    22,000.00  2,74,705.00
05-03-2023  UPI  UPI/291828907797/UPI/priyanair477@oksbi/State Bank Of I/    699.00  2,74,006.00
05-03-2023  OTHER ATMS  NFS/97215879/CASH WDL/05-03-23    7,800.00  2,66,206.00
05-03-2023  NEFT  NEFT-511562680272-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0115995  18,500.00    2,84,706.00
05-03-2023  MOBILE BANKING  MMT/IMPS/108947271117/USHA RANI/HDFC BANK LTD  11,200.00    2,95,906.00
05-03-2023  DEBIT CARD  VPS/APOLLO PHA/777500224066/KUKATPALLY    699.00  2,95,207.00
05-03-2023  OTHER ATMS  NFS/76628789/CASH WDL/05-03-23    449.00  2,94,758.00
08-03-2023  DEBIT CARD  VPS/RELIANCE F/375167576128/PUNE    310.00  2,94,448.00
10-03-2023  MOBILE BANKING  MMT/IMPS/614427373522/ANITHA KRISHNAN/HDFC BANK LTD DEBIT CARD VPS/AMAZON/505441536499/MARATHAHALLI  2,500.00    2,96,948.00
10-03-2023  MOBILE BANKING  MMT/IMPS/408429257447/RAJENDRA PRASAD/HDFC BANK LTD DEBIT CARD VPS/AMAZON/505441536499/MARATHAHALLI  11,200.00    3,08,148.00
10-03-2023  DEBIT CARD  VPS/UBER/023569827977/KORAMANGALA DEBIT CARD VPS/AMAZON/505441536499/MARATHAHALLI    2,380.00  3,05,768.00
10-03-2023  DEBIT CARD  VPS/AMAZON/505441536499/MARATHAHALLI DEBIT CARD VPS/AMAZON/505441536499/MARATHAHALLI    79.00  3,05,689.00
11-03-2023  BILL  BIL/INFT/120265994121/BESCOM/PAYMENT    79.00  3,05,610.00
13-03-2023  OTHER ATMS  NFS/19951951/CASH WDL/13-03-23    310.00  3,05,300.00
15-03-2023  UPI  UPI/402578331772/UPI/kiranreddy116@okhdfcbank/State Bank Of I/    1,680.00  3,03,620.00
17-03-2023  UPI  UPI/279524113301/UPI/vinaypatil718@ybl/State Bank Of I/    249.00  3,03,371.00
17-03-2023  UPI  UPI/111973256874/UPI/lathadevi33@ybl/State Bank Of I/    3,499.00  2,99,872.00
18-03-2023  OTHER ATMS  NFS/35477650/CASH WDL/18-03-23    79.00  2,99,793.00
19-03-2023  UPI  UPI/100582731071/UPI/smitharao125@okhdfcbank/State Bank Of I/    1,250.00  2,98,543.00
20-03-2023  UPI  UPI/537858609042/UPI/rajeshverm984@ybl/State Bank Of I/ DEBIT CARD VPS/FLIPKART/877281469725/MYSURU    79.00  2,98,464.00
20-03-2023  UPI  UPI/719535523209/UPI/vikramnair258@ybl/State Bank Of I/ DEBIT CARD VPS/FLIPKART/877281469725/MYSURU    3,499.00  2,94,965.00
20-03-2023  DEBIT CARD  VPS/FLIPKART/877281469725/MYSURU DEBIT CARD VPS/FLIPKART/877281469725/MYSURU    5,200.00  2,89,765.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-03-2023  DEBIT CARD  VPS/AMAZON/115981784612/WHITEFIELD DEBIT CARD VPS/AMAZON/115981784612/WHITEFIELD    310.00  2,89,455.00
23-03-2023  OTHER ATMS  NFS/42129825/CASH WDL/23-03-23    1,680.00  2,87,775.00
24-03-2023  DEBIT CARD  VPS/AMAZON/816093955166/HSR LAYOUT    310.00  2,87,465.00
25-03-2023  INTEREST  CREDIT INTEREST CAPITALISED  138.19    2,87,603.19
25-03-2023  CHARGES  GST ON BANK CHARGES    17.70  2,87,585.49
28-03-2023  DEBIT CARD  VPS/MEDPLUS/746610236701/BANJARA HILLS    3,499.00  2,84,086.49
28-03-2023  OTHER ATMS  NFS/10212192/CASH WDL/28-03-23    3,499.00  2,80,587.49
29-03-2023  BILL  BIL/INFT/202584279660/BOOKMYSHOW/PAYMENT    49.00  2,80,538.49
01-04-2023  SALARY  NEFT-072210522139-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0614144  45,500.00    3,26,038.49
01-04-2023  UPI  UPI/400445716284/UPI/farhankhan473@ybl/State Bank Of I/    699.00  3,25,339.49
01-04-2023  OTHER ATMS  NFS/07400378/CASH WDL/01-04-23    249.00  3,25,090.49
02-04-2023  OTHER ATMS  NFS/95519847/CASH WDL/02-04-23    49.00  3,25,041.49
03-04-2023  OTHER ATMS  NFS/43894507/CASH WDL/03-04-23    249.00  3,24,792.49
06-04-2023  NEFT  NEFT DR-HDFC0297423-AYESHA KHAN-322508430212-RENT    22,000.00  3,02,792.49
06-04-2023  DEBIT CARD  VPS/UBER/826300673601/BTM LAYOUT    1,680.00  3,01,112.49
07-04-2023  OTHER ATMS  NFS/39902885/CASH WDL/07-04-23    850.00  3,00,262.49
08-04-2023  MOBILE BANKING  MMT/IMPS/492142240932/SURESH BABU/HDFC BANK LTD  1,200.00    3,01,462.49
08-04-2023  NEFT  NEFT-555488033387-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0802708  18,500.00    3,19,962.49
08-04-2023  MOBILE BANKING  MMT/IMPS/749171845968/SANTOSH KUMAR/HDFC BANK LTD  1,200.00    3,21,162.49
08-04-2023  NEFT  NEFT-485763173144-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0181051  12,000.00    3,33,162.49
09-04-2023  DEBIT CARD  VPS/OLA/654689649145/MYSURU DEBIT CARD VPS/OLA/654689649145/MYSURU    449.00  3,32,713.49
11-04-2023  BILL  BIL/INFT/783451166340/IOCL/PAYMENT    310.00  3,32,403.49
13-04-2023  OTHER ATMS  NFS/54552749/CASH WDL/13-04-23    310.00  3,32,093.49
13-04-2023  UPI  UPI/523376252042/UPI/santoshiye886@okhdfcbank/State Bank Of I/    2,380.00  3,29,713.49
15-04-2023  BILL  BIL/INFT/282695748020/FLIPKART/PAYMENT    79.00  3,29,634.49
16-04-2023  DEBIT CARD  VPS/JIO/770551463103/MANGALURU DEBIT CARD VPS/JIO/770551463103/MANGALURU    449.00  3,29,185.49
17-04-2023  MOBILE BANKING  MMT/IMPS/607266362601/TARA SINGH/HDFC BANK LTD  4,800.00    3,33,985.49
17-04-2023  UPI  UPI/593617461087/UPI/priyanair857@oksbi/State Bank Of I/    310.00  3,33,675.49
17-04-2023  DEBIT CARD  VPS/IOCL/673582126036/BTM LAYOUT    249.00  3,33,426.49
17-04-2023  MOBILE BANKING  MMT/IMPS/413666838022/SHAHID KHAN/HDFC BANK LTD  18,500.00    3,51,926.49
18-04-2023  MOBILE BANKING  MMT/IMPS/606711154358/DIVYA MENON/HDFC BANK LTD  500.00    3,52,426.49
19-04-2023  UPI  UPI/650840090854/UPI/naveenkuma549@okhdfcbank/State Bank Of I/    249.00  3,52,177.49
19-04-2023  NEFT  NEFT-850641333300-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0612089  12,000.00    3,64,177.49
22-04-2023  OTHER ATMS  NFS/99471883/CASH WDL/22-04-23 DEBIT CARD VPS/OLA/908814320518/JAYANAGAR    120.00  3,64,057.49
22-04-2023  BILL  BIL/INFT/775055226784/RELIANCE FRESH/PAYMENT DEBIT CARD VPS/OLA/908814320518/JAYANAGAR    79.00  3,63,978.49
22-04-2023  MOBILE BANKING  MMT/IMPS/111661108494/CHANDAN SHARMA/HDFC BANK LTD DEBIT CARD VPS/OLA/908814320518/JAYANAGAR  1,200.00    3,65,178.49
22-04-2023  DEBIT CARD  VPS/OLA/908814320518/JAYANAGAR DEBIT CARD VPS/OLA/908814320518/JAYANAGAR    3,499.00  3,61,679.49
23-04-2023  OTHER ATMS  NFS/54996460/CASH WDL/23-04-23    5,200.00  3,56,479.49
24-04-2023  BILL  BIL/INFT/285295674351/AMAZON/PAYMENT DEBIT CARD VPS/BPCL/436217562962/HYDERABAD    699.00  3,55,780.49
24-04-2023  DEBIT CARD  VPS/BPCL/436217562962/HYDERABAD DEBIT CARD VPS/BPCL/436217562962/HYDERABAD    1,250.00  3,54,530.49
25-04-2023  MOBILE BANKING  MMT/IMPS/744413044611/SANTOSH KUMAR/HDFC BANK LTD  7,500.00    3,62,030.49
26-04-2023  DEBIT CARD  VPS/MEDPLUS/033482131939/MYSURU    249.00  3,61,781.49
26-04-2023  BILL  BIL/INFT/154581168746/RELIANCE FRESH/PAYMENT    79.00  3,61,702.49
27-04-2023  BILL  BIL/INFT/350644126542/BESCOM/PAYMENT    850.00  3,60,852.49
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
27-04-2023  BILL  BIL/INFT/244502826902/FLIPKART/PAYMENT    249.00  3,60,603.49
28-04-2023  MOBILE BANKING  MMT/IMPS/455431677311/SNEHA PATIL/HDFC BANK LTD  4,800.00    3,65,403.49
02-05-2023  BILL  BIL/INFT/815174572220/FLIPKART/PAYMENT    79.00  3,65,324.49
03-05-2023  SALARY  NEFT-471459838681-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0211414  45,000.00    4,10,324.49
03-05-2023  MOBILE BANKING  MMT/IMPS/766048789146/AYESHA KHAN/HDFC BANK LTD  4,800.00    4,15,124.49
04-05-2023  BILL  BIL/INFT/682977034094/UBER/PAYMENT    2,380.00  4,12,744.49
04-05-2023  MOBILE BANKING  MMT/IMPS/087255278234/RAMESH PILLAI/HDFC BANK LTD  18,500.00    4,31,244.49
05-05-2023  UPI  UPI/708186169199/UPI/rohitsharm300@okhdfcbank/State Bank Of I/    699.00  4,30,545.49
05-05-2023  OTHER ATMS  NFS/53375307/CASH WDL/05-05-23    79.00  4,30,466.49
06-05-2023  NEFT  NEFT DR-HDFC0436293-LATHA DEVI-388283221994-RENT    22,000.00  4,08,466.49
07-05-2023  OTHER ATMS  NFS/11361594/CASH WDL/07-05-23    2,380.00  4,06,086.49
07-05-2023  OTHER ATMS  NFS/44127555/CASH WDL/07-05-23    999.00  4,05,087.49
09-05-2023  DEBIT CARD  VPS/DMART/409780688100/KORAMANGALA DEBIT CARD VPS/DMART/409780688100/KORAMANGALA    1,680.00  4,03,407.49
10-05-2023  BILL  BIL/INFT/133966334065/UBER/PAYMENT    999.00  4,02,408.49
11-05-2023  MOBILE BANKING  MMT/IMPS/515234968695/NAVEEN KUMAR/HDFC BANK LTD  4,800.00    4,07,208.49
14-05-2023  BILL  BIL/INFT/892971275312/AMAZON/PAYMENT DEBIT CARD VPS/HPCL/526350846232/KORAMANGALA    850.00  4,06,358.49
14-05-2023  DEBIT CARD  VPS/HPCL/526350846232/KORAMANGALA DEBIT CARD VPS/HPCL/526350846232/KORAMANGALA    3,499.00  4,02,859.49
15-05-2023  OTHER ATMS  NFS/92771815/CASH WDL/15-05-23    1,250.00  4,01,609.49
16-05-2023  OTHER ATMS  NFS/85035071/CASH WDL/16-05-23    120.00  4,01,489.49
20-05-2023  BILL  BIL/INFT/692210776540/JIO/PAYMENT    120.00  4,01,369.49
20-05-2023  UPI  UPI/845261540425/UPI/arjunmehta483@paytm/State Bank Of I/    1,680.00  3,99,689.49
21-05-2023  MOBILE BANKING  MMT/IMPS/672291706228/PADMA RAO/HDFC BANK LTD  4,800.00    4,04,489.49
21-05-2023  UPI  UPI/966313909159/UPI/meerapilla558@oksbi/State Bank Of I/    2,380.00  4,02,109.49
22-05-2023  DEBIT CARD  VPS/BESCOM/632087155152/PUNE    449.00  4,01,660.49
22-05-2023  UPI  UPI/428142340310/UPI/vikramnair458@oksbi/State Bank Of I/    120.00  4,01,540.49
24-05-2023  BILL  BIL/INFT/886734695952/MEDPLUS/PAYMENT    699.00  4,00,841.49
26-05-2023  MOBILE BANKING  MMT/IMPS/421982522470/TARA GEORGE/HDFC BANK LTD  2,500.00    4,03,341.49
26-05-2023  BILL  BIL/INFT/301324871121/AIRTEL/PAYMENT    3,499.00  3,99,842.49
27-05-2023  OTHER ATMS  NFS/55318470/CASH WDL/27-05-23    310.00  3,99,532.49
27-05-2023  MOBILE BANKING  MMT/IMPS/888728766584/PRADEEP SINGH/HDFC BANK LTD  24,000.00    4,23,532.49
29-05-2023  DEBIT CARD  VPS/SWIGGY/737006729674/HYDERABAD DEBIT CARD VPS/SWIGGY/737006729674/HYDERABAD    3,499.00  4,20,033.49
31-05-2023  DEBIT CARD  VPS/JIO/993868019983/SECUNDERABAD DEBIT CARD VPS/JIO/993868019983/SECUNDERABAD    49.00  4,19,984.49
01-06-2023  MOBILE BANKING  MMT/IMPS/550660775856/SHAHID KHAN/HDFC BANK LTD  2,500.00    4,22,484.49
01-06-2023  SALARY  NEFT-276559353016-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0252932  44,250.00    4,66,734.49
01-06-2023  MOBILE BANKING  MMT/IMPS/627175562270/GEETA DEVI/HDFC BANK LTD  24,000.00    4,90,734.49
04-06-2023  UPI  UPI/817561695677/UPI/priyanair794@paytm/State Bank Of I/    449.00  4,90,285.49
04-06-2023  UPI  UPI/409877859241/UPI/rajeshverm635@oksbi/State Bank Of I/    249.00  4,90,036.49
05-06-2023  UPI  UPI/690020229639/UPI/reshmakhan238@okaxis/State Bank Of I/    79.00  4,89,957.49
06-06-2023  BILL  BIL/INFT/259308444701/APOLLO PHARMACY/PAYMENT    120.00  4,89,837.49
06-06-2023  UPI  UPI/782643822396/UPI/sunilshett566@okaxis/State Bank Of I/    850.00  4,88,987.49
07-06-2023  MOBILE BANKING  MMT/IMPS/109173755053/LATHA MURTHY/HDFC BANK LTD  24,000.00    5,12,987.49
07-06-2023  UPI  UPI/264599864618/UPI/santoshiye346@okhdfcbank/State Bank Of I/    999.00  5,11,988.49
07-06-2023  NEFT  NEFT DR-HDFC0458313-SMITHA RAO-644936083651-RENT    26,500.00  4,85,488.49
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
09-06-2023  MOBILE BANKING  MMT/IMPS/043816057147/HARISH MENON/HDFC BANK LTD  18,500.00    5,03,988.49
11-06-2023  BILL  BIL/INFT/703751186347/IRCTC/PAYMENT    249.00  5,03,739.49
12-06-2023  UPI  UPI/541362526035/UPI/priyanair156@paytm/State Bank Of I/    999.00  5,02,740.49
13-06-2023  DEBIT CARD  VPS/OLA/130188091156/JAYANAGAR    120.00  5,02,620.49
13-06-2023  OTHER ATMS  NFS/90649620/CASH WDL/13-06-23    3,499.00  4,99,121.49
14-06-2023  UPI  UPI/142287212440/UPI/vikramnair16@ybl/State Bank Of I/    3,499.00  4,95,622.49
15-06-2023  UPI  UPI/078411971107/UPI/lathadevi969@okhdfcbank/State Bank Of I/    120.00  4,95,502.49
16-06-2023  MOBILE BANKING  MMT/IMPS/686927812261/RANJIT SINGH/HDFC BANK LTD  4,800.00    5,00,302.49
19-06-2023  BILL  BIL/INFT/338549655727/IRCTC/PAYMENT    1,680.00  4,98,622.49
20-06-2023  UPI  UPI/383141619051/UPI/divyamenon823@ybl/State Bank Of I/    1,250.00  4,97,372.49
21-06-2023  OTHER ATMS  NFS/56140205/CASH WDL/21-06-23    699.00  4,96,673.49
21-06-2023  MOBILE BANKING  MMT/IMPS/391130703834/RAJESH VERMA/HDFC BANK LTD  24,000.00    5,20,673.49
22-06-2023  BILL  BIL/INFT/417975235194/APOLLO PHARMACY/PAYMENT DEBIT CARD VPS/HPCL/154679739458/KORAMANGALA    2,380.00  5,18,293.49
22-06-2023  DEBIT CARD  VPS/HPCL/154679739458/KORAMANGALA DEBIT CARD VPS/HPCL/154679739458/KORAMANGALA    850.00  5,17,443.49
23-06-2023  OTHER ATMS  NFS/99368568/CASH WDL/23-06-23    249.00  5,17,194.49
23-06-2023  OTHER ATMS  NFS/77771052/CASH WDL/23-06-23    2,380.00  5,14,814.49
24-06-2023  BILL  BIL/INFT/465821732936/DMART/PAYMENT    699.00  5,14,115.49
25-06-2023  INTEREST  CREDIT INTEREST CAPITALISED  99.67    5,14,215.16
25-06-2023  CHARGES  GST ON BANK CHARGES    17.70  5,14,197.46
27-06-2023  BILL  BIL/INFT/745449425785/JIO/PAYMENT    249.00  5,13,948.46
27-06-2023  OTHER ATMS  NFS/21071294/CASH WDL/27-06-23    120.00  5,13,828.46
27-06-2023  MOBILE BANKING  MMT/IMPS/747524046917/VINAY PATIL/HDFC BANK LTD  7,500.00    5,21,328.46
28-06-2023  BILL  BIL/INFT/659132489717/BPCL/PAYMENT    249.00  5,21,079.46
28-06-2023  OTHER ATMS  NFS/45044173/CASH WDL/28-06-23    999.00  5,20,080.46
28-06-2023  BILL  BIL/INFT/323234959594/PVR CINEMAS/PAYMENT    120.00  5,19,960.46
29-06-2023  DEBIT CARD  VPS/AMAZON/976946025337/HSR LAYOUT    7,800.00  5,12,160.46
29-06-2023  MOBILE BANKING  MMT/IMPS/222631362614/LALITHA DEVI/HDFC BANK LTD  24,000.00    5,36,160.46
01-07-2023  SALARY  NEFT-081332932034-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0867471  45,000.00    5,81,160.46
01-07-2023  UPI  UPI/491738603080/UPI/naveenkuma170@ybl/State Bank Of I/    249.00  5,80,911.46
01-07-2023  OTHER ATMS  NFS/89683840/CASH WDL/01-07-23    850.00  5,80,061.46
02-07-2023  DEBIT CARD  VPS/ZOMATO/868643505836/PUNE DEBIT CARD VPS/ZOMATO/868643505836/PUNE    699.00  5,79,362.46
05-07-2023  NEFT  NEFT DR-HDFC0301795-RAJESH VERMA-874672696163-RENT    22,000.00  5,57,362.46
05-07-2023  OTHER ATMS  NFS/45028297/CASH WDL/05-07-23    850.00  5,56,512.46
07-07-2023  MOBILE BANKING  MMT/IMPS/911627053209/SUNIL YADAV/HDFC BANK LTD  24,000.00    5,80,512.46
07-07-2023  MOBILE BANKING  MMT/IMPS/306050901825/DEEPA NAIR/HDFC BANK LTD  18,500.00    5,99,012.46
08-07-2023  DEBIT CARD  VPS/FLIPKART/553718111249/BANJARA HILLS    249.00  5,98,763.46
08-07-2023  NEFT  NEFT-904988871248-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0369141  12,000.00    6,10,763.46
09-07-2023  BILL  BIL/INFT/989505947502/DMART/PAYMENT    120.00  6,10,643.46
11-07-2023  UPI  UPI/048171345075/UPI/ayeshakhan944@okhdfcbank/State Bank Of I/    699.00  6,09,944.46
12-07-2023  OTHER ATMS  NFS/02425340/CASH WDL/12-07-23    310.00  6,09,634.46
12-07-2023  OTHER ATMS  NFS/12033404/CASH WDL/12-07-23    449.00  6,09,185.46
16-07-2023  BILL  BIL/INFT/396995030948/HPCL/PAYMENT    699.00  6,08,486.46
19-07-2023  UPI  UPI/337419850814/UPI/mohandas646@ybl/State Bank Of I/    449.00  6,08,037.46
19-07-2023  UPI  UPI/533378868968/UPI/divyamenon730@paytm/State Bank Of I/    449.00  6,07,588.46
20-07-2023  BILL  BIL/INFT/173933577201/PVR CINEMAS/PAYMENT    1,680.00  6,05,908.46
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-07-2023  MOBILE BANKING  MMT/IMPS/464039024510/ANAND KUMAR/HDFC BANK LTD  500.00    6,06,408.46
21-07-2023  MOBILE BANKING  MMT/IMPS/474733559777/RAMESH GOWDA/HDFC BANK LTD  7,500.00    6,13,908.46
23-07-2023  OTHER ATMS  NFS/14226146/CASH WDL/23-07-23    699.00  6,13,209.46
23-07-2023  MOBILE BANKING  MMT/IMPS/673876099290/RESHMA KHAN/HDFC BANK LTD  11,200.00    6,24,409.46
23-07-2023  DEBIT CARD  VPS/APOLLO PHA/121320806582/MYSURU    1,680.00  6,22,729.46
24-07-2023  BILL  BIL/INFT/478642065240/BESCOM/PAYMENT    249.00  6,22,480.46
25-07-2023  MOBILE BANKING  MMT/IMPS/476607628296/RAJESH VERMA/HDFC BANK LTD  18,500.00    6,40,980.46
25-07-2023  MOBILE BANKING  MMT/IMPS/188942686739/KARTHIK MENON/HDFC BANK LTD  4,800.00    6,45,780.46
25-07-2023  OTHER ATMS  NFS/51715425/CASH WDL/25-07-23    249.00  6,45,531.46
26-07-2023  BILL  BIL/INFT/135699811072/PVR CINEMAS/PAYMENT    449.00  6,45,082.46
28-07-2023  DEBIT CARD  VPS/UBER/692671524392/WHITEFIELD    3,499.00  6,41,583.46
28-07-2023  MOBILE BANKING  MMT/IMPS/931348458506/SANTOSH KUMAR/HDFC BANK LTD  850.00    6,42,433.46
31-07-2023  BILL  BIL/INFT/187398873071/APOLLO PHARMACY/PAYMENT    2,380.00  6,40,053.46
31-07-2023  OTHER ATMS  NFS/72293508/CASH WDL/31-07-23    449.00  6,39,604.46
01-08-2023  BILL  BIL/INFT/810454109485/BPCL/PAYMENT    2,380.00  6,37,224.46
01-08-2023  SALARY  NEFT-565608896182-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0309943  45,000.00    6,82,224.46
03-08-2023  OTHER ATMS  NFS/61392334/CASH WDL/03-08-23    249.00  6,81,975.46
04-08-2023  MOBILE BANKING  MMT/IMPS/491477647254/MOHAMMED IRFAN/HDFC BANK LTD  11,200.00    6,93,175.46
04-08-2023  NEFT  NEFT DR-HDFC0860805-FARHAN KHAN-535023219286-RENT    31,000.00  6,62,175.46
05-08-2023  DEBIT CARD  VPS/UBER/706392957546/JAYANAGAR    49.00  6,62,126.46
05-08-2023  OTHER ATMS  NFS/42050383/CASH WDL/05-08-23    449.00  6,61,677.46
07-08-2023  MOBILE BANKING  MMT/IMPS/352895907073/ARCHANA PILLAI/HDFC BANK LTD DEBIT CARD VPS/IOCL/211455839018/HYDERABAD  1,200.00    6,62,877.46
07-08-2023  OTHER ATMS  NFS/95061451/CASH WDL/07-08-23 DEBIT CARD VPS/IOCL/211455839018/HYDERABAD    49.00  6,62,828.46
07-08-2023  NEFT  NEFT-007029712259-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0587002 DEBIT CARD VPS/IOCL/211455839018/HYDERABAD  18,500.00    6,81,328.46
07-08-2023  DEBIT CARD  VPS/IOCL/211455839018/HYDERABAD DEBIT CARD VPS/IOCL/211455839018/HYDERABAD    310.00  6,81,018.46
10-08-2023  UPI  UPI/594684621508/UPI/santoshiye914@paytm/State Bank Of I/    249.00  6,80,769.46
10-08-2023  DEBIT CARD  VPS/AIRTEL/014703169262/HSR LAYOUT    5,200.00  6,75,569.46
10-08-2023  UPI  UPI/434630696671/UPI/lathadevi765@okaxis/State Bank Of I/    850.00  6,74,719.46
10-08-2023  UPI  UPI/182110861950/UPI/tarageorge199@okhdfcbank/State Bank Of I/    699.00  6,74,020.46
11-08-2023  MOBILE BANKING  MMT/IMPS/677691595244/KAVYA REDDY/HDFC BANK LTD  24,000.00    6,98,020.46
11-08-2023  NEFT  NEFT-727707334000-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0149882  24,000.00    7,22,020.46
11-08-2023  UPI  UPI/272470859343/UPI/priyanair564@ybl/State Bank Of I/    1,250.00  7,20,770.46
11-08-2023  MOBILE BANKING  MMT/IMPS/267964776052/ADITYA KUMAR/HDFC BANK LTD  7,500.00    7,28,270.46
11-08-2023  UPI  UPI/995037926732/UPI/rajeshverm755@ybl/State Bank Of I/    120.00  7,28,150.46
12-08-2023  DEBIT CARD  VPS/BOOKMYSHOW/849172817764/SECUNDERABAD DEBIT CARD VPS/BOOKMYSHOW/849172817764/SECUNDERABAD    850.00  7,27,300.46
13-08-2023  MOBILE BANKING  MMT/IMPS/937599377779/ARJUN MEHTA/HDFC BANK LTD  4,800.00    7,32,100.46
13-08-2023  UPI  UPI/992032871530/UPI/harishmeno236@okhdfcbank/State Bank Of I/    5,200.00  7,26,900.46
13-08-2023  OTHER ATMS  NFS/64976259/CASH WDL/13-08-23    120.00  7,26,780.46
14-08-2023  DEBIT CARD  VPS/PVR CINEMA/557382634411/SECUNDERABAD    999.00  7,25,781.46
14-08-2023  DEBIT CARD  VPS/HPCL/542226903148/HSR LAYOUT    449.00  7,25,332.46
16-08-2023  DEBIT CARD  VPS/IRCTC/755851713896/KUKATPALLY DEBIT CARD VPS/IRCTC/755851713896/KUKATPALLY    3,499.00  7,21,833.46
17-08-2023  UPI  UPI/662719936954/UPI/smitharao435@ybl/State Bank Of I/    310.00  7,21,523.46
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
18-08-2023  UPI  UPI/315216783070/UPI/santoshiye704@paytm/State Bank Of I/    1,250.00  7,20,273.46
18-08-2023  MOBILE BANKING  MMT/IMPS/375497571264/MALLIKA DAS/HDFC BANK LTD  850.00    7,21,123.46
19-08-2023  UPI  UPI/213462698435/UPI/tarageorge643@ybl/State Bank Of I/    999.00  7,20,124.46
20-08-2023  MOBILE BANKING  MMT/IMPS/484970041041/RAJESH VERMA/HDFC BANK LTD  1,200.00    7,21,324.46
22-08-2023  UPI  UPI/587871390936/UPI/anjalirao127@okaxis/State Bank Of I/ DEBIT CARD VPS/IOCL/214421331369/KORAMANGALA    5,200.00  7,16,124.46
22-08-2023  DEBIT CARD  VPS/IOCL/214421331369/KORAMANGALA DEBIT CARD VPS/IOCL/214421331369/KORAMANGALA    49.00  7,16,075.46
25-08-2023  DEBIT CARD  VPS/ZOMATO/966871851374/MUMBAI DEBIT CARD VPS/ZOMATO/966871851374/MUMBAI    249.00  7,15,826.46
27-08-2023  BILL  BIL/INFT/713812559272/OLA/PAYMENT    3,499.00  7,12,327.46
01-09-2023  SALARY  NEFT-849095397652-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0396201  45,000.00    7,57,327.46
01-09-2023  OTHER ATMS  NFS/64664783/CASH WDL/01-09-23    1,680.00  7,55,647.46
01-09-2023  UPI  UPI/143748455532/UPI/rahulsingh438@oksbi/State Bank Of I/    699.00  7,54,948.46
02-09-2023  UPI  UPI/795247385788/UPI/naveenkuma781@ybl/State Bank Of I/    999.00  7,53,949.46
02-09-2023  OTHER ATMS  NFS/26487829/CASH WDL/02-09-23    2,380.00  7,51,569.46
03-09-2023  DEBIT CARD  VPS/BOOKMYSHOW/178956868474/HYDERABAD DEBIT CARD VPS/BOOKMYSHOW/178956868474/HYDERABAD    120.00  7,51,449.46
04-09-2023  BILL  BIL/INFT/794269314792/FLIPKART/PAYMENT    49.00  7,51,400.46
05-09-2023  NEFT  NEFT DR-HDFC0277875-GOPAL NAIK-125993202395-RENT DEBIT CARD VPS/BESCOM/486775099227/MANGALURU    22,000.00  7,29,400.46
05-09-2023  UPI  UPI/477456863171/UPI/kavyareddy742@oksbi/State Bank Of I/ DEBIT CARD VPS/BESCOM/486775099227/MANGALURU    1,250.00  7,28,150.46
05-09-2023  DEBIT CARD  VPS/BESCOM/486775099227/MANGALURU DEBIT CARD VPS/BESCOM/486775099227/MANGALURU    3,499.00  7,24,651.46
06-09-2023  UPI  UPI/795022995246/UPI/smitharao966@paytm/State Bank Of I/    1,680.00  7,22,971.46
07-09-2023  MOBILE BANKING  MMT/IMPS/044628726725/KIRAN REDDY/HDFC BANK LTD  850.00    7,23,821.46
08-09-2023  OTHER ATMS  NFS/66349588/CASH WDL/08-09-23    49.00  7,23,772.46
08-09-2023  UPI  UPI/648813595533/UPI/divyamenon307@oksbi/State Bank Of I/    1,680.00  7,22,092.46
11-09-2023  UPI  UPI/391641723960/UPI/gopalnaik965@ybl/State Bank Of I/    49.00  7,22,043.46
13-09-2023  BILL  BIL/INFT/279030563925/BESCOM/PAYMENT    999.00  7,21,044.46
16-09-2023  BILL  BIL/INFT/897992493857/FLIPKART/PAYMENT    3,499.00  7,17,545.46
17-09-2023  BILL  BIL/INFT/869904239993/SWIGGY/PAYMENT    310.00  7,17,235.46
19-09-2023  BILL  BIL/INFT/931942337420/AIRTEL/PAYMENT    449.00  7,16,786.46
20-09-2023  BILL  BIL/INFT/239184268861/RELIANCE FRESH/PAYMENT    5,200.00  7,11,586.46
21-09-2023  MOBILE BANKING  MMT/IMPS/592480221298/VINAY PATIL/HDFC BANK LTD  11,200.00    7,22,786.46
22-09-2023  UPI  UPI/590418190222/UPI/harishmeno794@paytm/State Bank Of I/ DEBIT CARD VPS/SWIGGY/827396886277/WHITEFIELD    79.00  7,22,707.46
22-09-2023  DEBIT CARD  VPS/SWIGGY/827396886277/WHITEFIELD DEBIT CARD VPS/SWIGGY/827396886277/WHITEFIELD    699.00  7,22,008.46
23-09-2023  DEBIT CARD  VPS/BPCL/755652649896/KUKATPALLY    7,800.00  7,14,208.46
23-09-2023  MOBILE BANKING  MMT/IMPS/981285699084/GOPAL VERMA/HDFC BANK LTD  500.00    7,14,708.46
24-09-2023  OTHER ATMS  NFS/13794222/CASH WDL/24-09-23    1,680.00  7,13,028.46
25-09-2023  INTEREST  CREDIT INTEREST CAPITALISED  96.73    7,13,125.19
25-09-2023  CHARGES  GST ON BANK CHARGES    17.70  7,13,107.49
27-09-2023  DEBIT CARD  VPS/ZOMATO/004481732828/JAYANAGAR    850.00  7,12,257.49
27-09-2023  OTHER ATMS  NFS/40144811/CASH WDL/27-09-23    999.00  7,11,258.49
28-09-2023  OTHER ATMS  NFS/39577815/CASH WDL/28-09-23    1,250.00  7,10,008.49
01-10-2023  SALARY  NEFT-823598669594-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0665189  44,250.00    7,54,258.49
02-10-2023  OTHER ATMS  NFS/48599260/CASH WDL/02-10-23    1,680.00  7,52,578.49
03-10-2023  NEFT  NEFT DR-HDFC0889218-GOPAL NAIK-787782013599-RENT    22,000.00  7,30,578.49
04-10-2023  OTHER ATMS  NFS/65360659/CASH WDL/04-10-23    2,380.00  7,28,198.49
04-10-2023  UPI  UPI/561280867629/UPI/priyanair595@oksbi/State Bank Of I/    699.00  7,27,499.49
04-10-2023  UPI  UPI/404485425501/UPI/lathadevi698@okhdfcbank/State Bank Of I/    1,680.00  7,25,819.49
05-10-2023  MOBILE BANKING  MMT/IMPS/442812646663/ARUN SHARMA/HDFC BANK LTD  24,000.00    7,49,819.49
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
07-10-2023  DEBIT CARD  VPS/AMAZON/799224090908/MARATHAHALLI DEBIT CARD VPS/AMAZON/799224090908/MARATHAHALLI    1,680.00  7,48,139.49
08-10-2023  DEBIT CARD  VPS/UBER/834569773508/WHITEFIELD DEBIT CARD VPS/UBER/834569773508/WHITEFIELD    850.00  7,47,289.49
10-10-2023  UPI  UPI/635283738624/UPI/harishmeno145@paytm/State Bank Of I/ DEBIT CARD VPS/SWIGGY/778869255890/JAYANAGAR    2,380.00  7,44,909.49
10-10-2023  BILL  BIL/INFT/064570325279/OLA/PAYMENT DEBIT CARD VPS/SWIGGY/778869255890/JAYANAGAR    1,250.00  7,43,659.49
10-10-2023  DEBIT CARD  VPS/SWIGGY/778869255890/JAYANAGAR DEBIT CARD VPS/SWIGGY/778869255890/JAYANAGAR    5,200.00  7,38,459.49
12-10-2023  MOBILE BANKING  MMT/IMPS/753156683400/PRIYA NAIR/HDFC BANK LTD  24,000.00    7,62,459.49
12-10-2023  OTHER ATMS  NFS/05873666/CASH WDL/12-10-23    1,250.00  7,61,209.49
13-10-2023  MOBILE BANKING  MMT/IMPS/173019395432/MALLIKA DAS/HDFC BANK LTD  4,800.00    7,66,009.49
18-10-2023  OTHER ATMS  NFS/40988783/CASH WDL/18-10-23    2,380.00  7,63,629.49
19-10-2023  DEBIT CARD  VPS/IOCL/834621699582/MANGALURU    249.00  7,63,380.49
19-10-2023  OTHER ATMS  NFS/19985788/CASH WDL/19-10-23    5,200.00  7,58,180.49
20-10-2023  UPI  UPI/129916851306/UPI/poojasharm605@okhdfcbank/State Bank Of I/    449.00  7,57,731.49
30-10-2023  BILL  BIL/INFT/317354280629/MEDPLUS/PAYMENT    7,800.00  7,49,931.49
31-10-2023  UPI  UPI/170170337302/UPI/rohitsharm227@ybl/State Bank Of I/    5,200.00  7,44,731.49
31-10-2023  BILL  BIL/INFT/030729744342/UBER/PAYMENT    249.00  7,44,482.49
01-11-2023  BILL  BIL/INFT/359203922032/UBER/PAYMENT DEBIT CARD VPS/MEDPLUS/816027999686/SECUNDERABAD    310.00  7,44,172.49
01-11-2023  SALARY  NEFT-385696441975-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0355969 DEBIT CARD VPS/MEDPLUS/816027999686/SECUNDERABAD  44,250.00    7,88,422.49
01-11-2023  DEBIT CARD  VPS/MEDPLUS/816027999686/SECUNDERABAD DEBIT CARD VPS/MEDPLUS/816027999686/SECUNDERABAD    5,200.00  7,83,222.49
03-11-2023  UPI  UPI/891262748153/UPI/kiranreddy101@ybl/State Bank Of I/    49.00  7,83,173.49
03-11-2023  NEFT  NEFT DR-HDFC0951504-SMITHA RAO-904935795298-RENT    31,000.00  7,52,173.49
04-11-2023  OTHER ATMS  NFS/81366883/CASH WDL/04-11-23    449.00  7,51,724.49
04-11-2023  OTHER ATMS  NFS/61657818/CASH WDL/04-11-23    3,499.00  7,48,225.49
05-11-2023  MOBILE BANKING  MMT/IMPS/861820082187/MOHAN DAS/HDFC BANK LTD DEBIT CARD VPS/BOOKMYSHOW/308424097278/SECUNDERABAD  1,200.00    7,49,425.49
05-11-2023  DEBIT CARD  VPS/BOOKMYSHOW/308424097278/SECUNDERABAD DEBIT CARD VPS/BOOKMYSHOW/308424097278/SECUNDERABAD    79.00  7,49,346.49
07-11-2023  MOBILE BANKING  MMT/IMPS/702034257616/NIKHIL GUPTA/HDFC BANK LTD  2,500.00    7,51,846.49
09-11-2023  UPI  UPI/241601606135/UPI/farhankhan207@ybl/State Bank Of I/    999.00  7,50,847.49
09-11-2023  BILL  BIL/INFT/528559443866/SWIGGY/PAYMENT    3,499.00  7,47,348.49
10-11-2023  DEBIT CARD  VPS/ZOMATO/281371305919/SECUNDERABAD DEBIT CARD VPS/ZOMATO/281371305919/SECUNDERABAD    120.00  7,47,228.49
11-11-2023  DEBIT CARD  VPS/BOOKMYSHOW/110899636675/INDIRANAGAR DEBIT CARD VPS/BOOKMYSHOW/110899636675/INDIRANAGAR    1,680.00  7,45,548.49
12-11-2023  OTHER ATMS  NFS/09278551/CASH WDL/12-11-23    3,499.00  7,42,049.49
13-11-2023  BILL  BIL/INFT/316700774637/HPCL/PAYMENT    79.00  7,41,970.49
13-11-2023  MOBILE BANKING  MMT/IMPS/718061803340/REKHA PILLAI/HDFC BANK LTD  4,800.00    7,46,770.49
15-11-2023  BILL  BIL/INFT/165910632850/AIRTEL/PAYMENT    850.00  7,45,920.49
15-11-2023  MOBILE BANKING  MMT/IMPS/628225610913/SURESH NAIR/HDFC BANK LTD  500.00    7,46,420.49
15-11-2023  UPI  UPI/514787211277/UPI/tarageorge362@paytm/State Bank Of I/    5,200.00  7,41,220.49
16-11-2023  BILL  BIL/INFT/707562568769/MEDPLUS/PAYMENT    249.00  7,40,971.49
16-11-2023  BILL  BIL/INFT/374930451298/AMAZON/PAYMENT    3,499.00  7,37,472.49
17-11-2023  MOBILE BANKING  MMT/IMPS/341109442952/KAVYA REDDY/HDFC BANK LTD  4,800.00    7,42,272.49
17-11-2023  BILL  BIL/INFT/956154202092/FLIPKART/PAYMENT    699.00  7,41,573.49
23-11-2023  MOBILE BANKING  MMT/IMPS/297911342112/KAVYA REDDY/HDFC BANK LTD  11,200.00    7,52,773.49
23-11-2023  DEBIT CARD  VPS/DMART/546369020417/BTM LAYOUT    699.00  7,52,074.49
25-11-2023  OTHER ATMS  NFS/48766093/CASH WDL/25-11-23    699.00  7,51,375.49
26-11-2023  UPI  UPI/439251381123/UPI/rohitsharm985@oksbi/State Bank Of I/    79.00  7,51,296.49
27-11-2023  UPI  UPI/568480588347/UPI/vikramnair764@oksbi/State Bank Of I/    79.00  7,51,217.49
27-11-2023  UPI  UPI/989138980744/UPI/naveenkuma984@paytm/State Bank Of I/    249.00  7,50,968.49
28-11-2023  BILL  BIL/INFT/523082796078/AMAZON/PAYMENT    1,250.00  7,49,718.49
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
29-11-2023  MOBILE BANKING  MMT/IMPS/692382973956/LAKSHMI VENKAT/HDFC BANK LTD  18,500.00    7,68,218.49
01-12-2023  DEBIT CARD  VPS/IOCL/033757908857/MANGALURU    5,200.00  7,63,018.49
01-12-2023  MOBILE BANKING  MMT/IMPS/352775648193/VENKAT RAO/HDFC BANK LTD  4,800.00    7,67,818.49
02-12-2023  SALARY  NEFT-094236657383-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0185572  45,000.00    8,12,818.49
03-12-2023  NEFT  NEFT DR-HDFC0674556-AYESHA KHAN-376308831324-RENT    22,000.00  7,90,818.49
05-12-2023  OTHER ATMS  NFS/78598845/CASH WDL/05-12-23    79.00  7,90,739.49
08-12-2023  UPI  UPI/005756276945/UPI/vikramnair41@oksbi/State Bank Of I/    79.00  7,90,660.49
08-12-2023  DEBIT CARD  VPS/BOOKMYSHOW/627551693379/BANJARA HILLS    249.00  7,90,411.49
10-12-2023  DEBIT CARD  VPS/APOLLO PHA/711068822727/SECUNDERABAD    310.00  7,90,101.49
11-12-2023  OTHER ATMS  NFS/84361579/CASH WDL/11-12-23    999.00  7,89,102.49
12-12-2023  OTHER ATMS  NFS/43269779/CASH WDL/12-12-23    449.00  7,88,653.49
13-12-2023  BILL  BIL/INFT/889116607345/PVR CINEMAS/PAYMENT    699.00  7,87,954.49
14-12-2023  UPI  UPI/236088989940/UPI/kiranreddy826@okhdfcbank/State Bank Of I/    1,250.00  7,86,704.49
18-12-2023  DEBIT CARD  VPS/OLA/251500038492/HYDERABAD DEBIT CARD VPS/OLA/251500038492/HYDERABAD    5,200.00  7,81,504.49
19-12-2023  DEBIT CARD  VPS/APOLLO PHA/959314065542/SECUNDERABAD DEBIT CARD VPS/BESCOM/465646280838/HYDERABAD    120.00  7,81,384.49
19-12-2023  DEBIT CARD  VPS/BESCOM/465646280838/HYDERABAD DEBIT CARD VPS/BESCOM/465646280838/HYDERABAD    1,250.00  7,80,134.49
20-12-2023  MOBILE BANKING  MMT/IMPS/555142953865/TARA SINGH/HDFC BANK LTD  18,500.00    7,98,634.49
21-12-2023  OTHER ATMS  NFS/26265830/CASH WDL/21-12-23    850.00  7,97,784.49
21-12-2023  UPI  UPI/971052163520/UPI/vikramnair737@oksbi/State Bank Of I/    120.00  7,97,664.49
23-12-2023  BILL  BIL/INFT/100605441381/IOCL/PAYMENT    3,499.00  7,94,165.49
24-12-2023  UPI  UPI/711681741462/UPI/sunilshett807@okhdfcbank/State Bank Of I/    850.00  7,93,315.49
27-12-2023  DEBIT CARD  VPS/APOLLO PHA/536459586124/JAYANAGAR    1,250.00  7,92,065.49
01-01-2024  MOBILE BANKING  MMT/IMPS/568385393323/SANJANA HEGDE/HDFC BANK LTD  7,500.00    7,99,565.49
01-01-2024  UPI  UPI/441562361342/UPI/mohandas361@okhdfcbank/State Bank Of I/    310.00  7,99,255.49
02-01-2024  DEBIT CARD  VPS/IRCTC/748299583461/HSR LAYOUT    699.00  7,98,556.49
02-01-2024  UPI  UPI/153859704277/UPI/santoshiye170@paytm/State Bank Of I/    120.00  7,98,436.49
03-01-2024  SALARY  NEFT-112237119190-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0227547  45,000.00    8,43,436.49
03-01-2024  UPI  UPI/530542181074/UPI/harishmeno555@ybl/State Bank Of I/    120.00  8,43,316.49
04-01-2024  MOBILE BANKING  MMT/IMPS/381303067032/VINAY PATIL/HDFC BANK LTD  4,800.00    8,48,116.49
04-01-2024  NEFT  NEFT DR-HDFC0454590-FARHAN KHAN-947932707282-RENT    22,000.00  8,26,116.49
04-01-2024  BILL  BIL/INFT/000609762034/BESCOM/PAYMENT    2,380.00  8,23,736.49
04-01-2024  UPI  UPI/201551284828/UPI/naveenkuma641@okaxis/State Bank Of I/    249.00  8,23,487.49
06-01-2024  BILL  BIL/INFT/505648329887/UBER/PAYMENT    3,499.00  8,19,988.49
06-01-2024  OTHER ATMS  NFS/61716189/CASH WDL/06-01-24    1,680.00  8,18,308.49
08-01-2024  DEBIT CARD  VPS/ZOMATO/829559752862/MARATHAHALLI DEBIT CARD VPS/ZOMATO/829559752862/MARATHAHALLI    999.00  8,17,309.49
09-01-2024  OTHER ATMS  NFS/23942726/CASH WDL/09-01-24    310.00  8,16,999.49
09-01-2024  OTHER ATMS  NFS/64216626/CASH WDL/09-01-24    249.00  8,16,750.49
10-01-2024  OTHER ATMS  NFS/78690763/CASH WDL/10-01-24    79.00  8,16,671.49
12-01-2024  BILL  BIL/INFT/623019934998/BOOKMYSHOW/PAYMENT    2,380.00  8,14,291.49
12-01-2024  DEBIT CARD  VPS/RELIANCE F/799705699076/BTM LAYOUT    999.00  8,13,292.49
18-01-2024  OTHER ATMS  NFS/78129321/CASH WDL/18-01-24 DEBIT CARD VPS/FLIPKART/522157462729/WHITEFIELD    1,250.00  8,12,042.49
18-01-2024  DEBIT CARD  VPS/FLIPKART/522157462729/WHITEFIELD DEBIT CARD VPS/FLIPKART/522157462729/WHITEFIELD    999.00  8,11,043.49
19-01-2024  BILL  BIL/INFT/071501798418/AMAZON/PAYMENT    449.00  8,10,594.49
19-01-2024  UPI  UPI/462083811245/UPI/mohandas575@oksbi/State Bank Of I/    249.00  8,10,345.49
20-01-2024  UPI  UPI/510965182383/UPI/anjalirao973@okhdfcbank/State Bank Of I/    2,380.00  8,07,965.49
21-01-2024  UPI  UPI/791036967814/UPI/sunilshett688@okaxis/State Bank Of I/    2,380.00  8,05,585.49
21-01-2024  OTHER ATMS  NFS/26330261/CASH WDL/21-01-24    2,380.00  8,03,205.49
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
23-01-2024  OTHER ATMS  NFS/74637967/CASH WDL/23-01-24 DEBIT CARD VPS/AIRTEL/558109215462/MARATHAHALLI    120.00  8,03,085.49
23-01-2024  DEBIT CARD  VPS/AIRTEL/558109215462/MARATHAHALLI DEBIT CARD VPS/AIRTEL/558109215462/MARATHAHALLI    2,380.00  8,00,705.49
24-01-2024  DEBIT CARD  VPS/PVR CINEMA/101062560453/KUKATPALLY    2,380.00  7,98,325.49
25-01-2024  DEBIT CARD  VPS/HPCL/332553790194/MUMBAI DEBIT CARD VPS/HPCL/332553790194/MUMBAI    310.00  7,98,015.49
26-01-2024  MOBILE BANKING  MMT/IMPS/927922573442/VIKRAM NAIR/HDFC BANK LTD  11,200.00    8,09,215.49
30-01-2024  OTHER ATMS  NFS/40384841/CASH WDL/30-01-24    120.00  8,09,095.49
31-01-2024  BILL  BIL/INFT/139114152614/SWIGGY/PAYMENT    449.00  8,08,646.49
01-02-2024  SALARY  NEFT-627915920458-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0107224  45,000.00    8,53,646.49
02-02-2024  BILL  BIL/INFT/319196394150/JIO/PAYMENT    120.00  8,53,526.49
03-02-2024  BILL  BIL/INFT/037243359722/APOLLO PHARMACY/PAYMENT    999.00  8,52,527.49
03-02-2024  BILL  BIL/INFT/341290826276/BESCOM/PAYMENT    5,200.00  8,47,327.49
05-02-2024  BILL  BIL/INFT/895937485164/SWIGGY/PAYMENT    310.00  8,47,017.49
06-02-2024  OTHER ATMS  NFS/68664565/CASH WDL/06-02-24    49.00  8,46,968.49
07-02-2024  NEFT  NEFT DR-HDFC0930676-DIVYA MENON-812622850585-RENT    18,000.00  8,28,968.49
08-02-2024  MOBILE BANKING  MMT/IMPS/762274455500/CHANDAN SHARMA/HDFC BANK LTD  18,500.00    8,47,468.49
08-02-2024  OTHER ATMS  NFS/66387241/CASH WDL/08-02-24    79.00  8,47,389.49
08-02-2024  OTHER ATMS  NFS/35524446/CASH WDL/08-02-24    310.00  8,47,079.49
09-02-2024  UPI  UPI/616397806394/UPI/anjalirao202@okhdfcbank/State Bank Of I/    79.00  8,47,000.49
10-02-2024  OTHER ATMS  NFS/33217427/CASH WDL/10-02-24    2,380.00  8,44,620.49
11-02-2024  DEBIT CARD  VPS/FLIPKART/912585000240/HYDERABAD DEBIT CARD VPS/FLIPKART/912585000240/HYDERABAD    79.00  8,44,541.49
14-02-2024  MOBILE BANKING  MMT/IMPS/170280791859/SURESH NAIR/HDFC BANK LTD  850.00    8,45,391.49
14-02-2024  OTHER ATMS  NFS/63767058/CASH WDL/14-02-24    1,250.00  8,44,141.49
15-02-2024  DEBIT CARD  VPS/AMAZON/525943844721/MYSURU DEBIT CARD VPS/AMAZON/525943844721/MYSURU    449.00  8,43,692.49
16-02-2024  UPI  UPI/787039592439/UPI/rohitsharm874@paytm/State Bank Of I/    699.00  8,42,993.49
17-02-2024  UPI  UPI/179258339736/UPI/santoshiye568@paytm/State Bank Of I/    1,250.00  8,41,743.49
17-02-2024  MOBILE BANKING  MMT/IMPS/789015483800/RAHUL SINGH/HDFC BANK LTD  500.00    8,42,243.49
17-02-2024  BILL  BIL/INFT/644105779818/RELIANCE FRESH/PAYMENT    1,680.00  8,40,563.49
24-02-2024  OTHER ATMS  NFS/18386438/CASH WDL/24-02-24    2,380.00  8,38,183.49
24-02-2024  BILL  BIL/INFT/879779016027/OLA/PAYMENT    5,200.00  8,32,983.49
24-02-2024  MOBILE BANKING  MMT/IMPS/940058094497/HARISH MENON/HDFC BANK LTD  500.00    8,33,483.49
24-02-2024  DEBIT CARD  VPS/BPCL/455442162020/MANGALURU    850.00  8,32,633.49
24-02-2024  OTHER ATMS  NFS/13045399/CASH WDL/24-02-24    2,380.00  8,30,253.49
26-02-2024  UPI  UPI/907932348614/UPI/smitharao695@okaxis/State Bank Of I/    850.00  8,29,403.49
26-02-2024  OTHER ATMS  NFS/44104206/CASH WDL/26-02-24    1,680.00  8,27,723.49
28-02-2024  OTHER ATMS  NFS/23135492/CASH WDL/28-02-24    79.00  8,27,644.49
28-02-2024  UPI  UPI/105063981466/UPI/anjalirao595@oksbi/State Bank Of I/    249.00  8,27,395.49
01-03-2024  SALARY  NEFT-498199623641-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0988597  45,000.00    8,72,395.49
02-03-2024  BILL  BIL/INFT/171031365251/AMAZON/PAYMENT    5,200.00  8,67,195.49
03-03-2024  BILL  BIL/INFT/547430760101/SWIGGY/PAYMENT    1,680.00  8,65,515.49
03-03-2024  OTHER ATMS  NFS/43396661/CASH WDL/03-03-24    310.00  8,65,205.49
03-03-2024  OTHER ATMS  NFS/93734604/CASH WDL/03-03-24    999.00  8,64,206.49
04-03-2024  OTHER ATMS  NFS/01615209/CASH WDL/04-03-24    449.00  8,63,757.49
05-03-2024  MOBILE BANKING  MMT/IMPS/207408867797/TARA SINGH/HDFC BANK LTD  850.00    8,64,607.49
05-03-2024  UPI  UPI/680922088304/UPI/meerapilla41@oksbi/State Bank Of I/    449.00  8,64,158.49
06-03-2024  BILL  BIL/INFT/908477922661/RELIANCE FRESH/PAYMENT    1,680.00  8,62,478.49
07-03-2024  NEFT  NEFT DR-HDFC0170598-ROHIT SHARMA-123699682321-RENT    22,000.00  8,40,478.49
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
08-03-2024  MOBILE BANKING  MMT/IMPS/942013038589/RAJENDRA PRASAD/HDFC BANK LTD  4,800.00    8,45,278.49
09-03-2024  MOBILE BANKING  MMT/IMPS/905145587202/REKHA PILLAI/HDFC BANK LTD  24,000.00    8,69,278.49
09-03-2024  UPI  UPI/605755231731/UPI/reshmakhan555@okhdfcbank/State Bank Of I/    999.00  8,68,279.49
10-03-2024  OTHER ATMS  NFS/13863302/CASH WDL/10-03-24    1,250.00  8,67,029.49
12-03-2024  OTHER ATMS  NFS/89232387/CASH WDL/12-03-24    449.00  8,66,580.49
13-03-2024  BILL  BIL/INFT/707678390808/BOOKMYSHOW/PAYMENT    79.00  8,66,501.49
13-03-2024  MOBILE BANKING  MMT/IMPS/591467429239/USHA RANI/HDFC BANK LTD  500.00    8,67,001.49
14-03-2024  BILL  BIL/INFT/592597002478/ZOMATO/PAYMENT    3,499.00  8,63,502.49
15-03-2024  UPI  UPI/669436282669/UPI/reshmakhan946@oksbi/State Bank Of I/    699.00  8,62,803.49
19-03-2024  MOBILE BANKING  MMT/IMPS/670333331817/GEETA DEVI/HDFC BANK LTD  4,800.00    8,67,603.49
20-03-2024  BILL  BIL/INFT/920672038733/HPCL/PAYMENT DEBIT CARD VPS/ZOMATO/656000196220/PUNE    310.00  8,67,293.49
20-03-2024  UPI  UPI/777410580089/UPI/priyanair894@oksbi/State Bank Of I/ DEBIT CARD VPS/ZOMATO/656000196220/PUNE    1,250.00  8,66,043.49
20-03-2024  DEBIT CARD  VPS/ZOMATO/656000196220/PUNE DEBIT CARD VPS/ZOMATO/656000196220/PUNE    999.00  8,65,044.49
21-03-2024  OTHER ATMS  NFS/49623557/CASH WDL/21-03-24    2,380.00  8,62,664.49
22-03-2024  OTHER ATMS  NFS/28946498/CASH WDL/22-03-24    699.00  8,61,965.49
22-03-2024  DEBIT CARD  VPS/MEDPLUS/630910949427/HSR LAYOUT    5,200.00  8,56,765.49
23-03-2024  DEBIT CARD  VPS/JIO/608172577533/BTM LAYOUT    1,680.00  8,55,085.49
24-03-2024  BILL  BIL/INFT/197785903563/BESCOM/PAYMENT    5,200.00  8,49,885.49
24-03-2024  DEBIT CARD  VPS/HPCL/306819866454/PUNE    49.00  8,49,836.49
24-03-2024  UPI  UPI/991030539067/UPI/farhankhan288@okaxis/State Bank Of I/    5,200.00  8,44,636.49
25-03-2024  INTEREST  CREDIT INTEREST CAPITALISED  52.16    8,44,688.65
25-03-2024  CHARGES  GST ON BANK CHARGES    17.70  8,44,670.95
25-03-2024  OTHER ATMS  NFS/78132461/CASH WDL/25-03-24    699.00  8,43,971.95
25-03-2024  BILL  BIL/INFT/449935498887/APOLLO PHARMACY/PAYMENT    310.00  8,43,661.95
28-03-2024  BILL  BIL/INFT/765120780700/ZOMATO/PAYMENT    120.00  8,43,541.95
29-03-2024  BILL  BIL/INFT/530836163786/IRCTC/PAYMENT    999.00  8,42,542.95
01-04-2024  BILL  BIL/INFT/809760081897/IOCL/PAYMENT    310.00  8,42,232.95
01-04-2024  MOBILE BANKING  MMT/IMPS/820889538438/HARISH MENON/HDFC BANK LTD  850.00    8,43,082.95
03-04-2024  SALARY  NEFT-985112800524-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0818012  44,250.00    8,87,332.95
04-04-2024  MOBILE BANKING  MMT/IMPS/306353427356/VENKAT RAO/HDFC BANK LTD  850.00    8,88,182.95
04-04-2024  BILL  BIL/INFT/642657332651/IRCTC/PAYMENT    7,800.00  8,80,382.95
04-04-2024  NEFT  NEFT-903214816471-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0134132  24,000.00    9,04,382.95
04-04-2024  BILL  BIL/INFT/230320445416/UBER/PAYMENT    1,680.00  9,02,702.95
05-04-2024  DEBIT CARD  VPS/BPCL/642099695114/HYDERABAD DEBIT CARD VPS/BPCL/642099695114/HYDERABAD    120.00  9,02,582.95
06-04-2024  UPI  UPI/079992952799/UPI/anjalirao691@paytm/State Bank Of I/    1,250.00  9,01,332.95
07-04-2024  NEFT  NEFT DR-HDFC0278694-FARHAN KHAN-166270503309-RENT    22,000.00  8,79,332.95
08-04-2024  BILL  BIL/INFT/507885345593/SWIGGY/PAYMENT    310.00  8,79,022.95
09-04-2024  UPI  UPI/786315634233/UPI/rohitsharm19@okaxis/State Bank Of I/    1,680.00  8,77,342.95
10-04-2024  BILL  BIL/INFT/994443838657/BOOKMYSHOW/PAYMENT    7,800.00  8,69,542.95
11-04-2024  OTHER ATMS  NFS/51389015/CASH WDL/11-04-24    2,380.00  8,67,162.95
11-04-2024  OTHER ATMS  NFS/16364108/CASH WDL/11-04-24    850.00  8,66,312.95
12-04-2024  MOBILE BANKING  MMT/IMPS/945738632766/KAVYA REDDY/HDFC BANK LTD  850.00    8,67,162.95
13-04-2024  UPI  UPI/588625804353/UPI/poojasharm17@ybl/State Bank Of I/    850.00  8,66,312.95
14-04-2024  OTHER ATMS  NFS/74704292/CASH WDL/14-04-24    3,499.00  8,62,813.95
15-04-2024  DEBIT CARD  VPS/JIO/428775487943/KUKATPALLY    120.00  8,62,693.95
15-04-2024  OTHER ATMS  NFS/06109322/CASH WDL/15-04-24    249.00  8,62,444.95
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
15-04-2024  BILL  BIL/INFT/340905808547/FLIPKART/PAYMENT    310.00  8,62,134.95
15-04-2024  OTHER ATMS  NFS/35173504/CASH WDL/15-04-24    310.00  8,61,824.95
16-04-2024  DEBIT CARD  VPS/BPCL/299830865844/MYSURU DEBIT CARD VPS/BPCL/299830865844/MYSURU    699.00  8,61,125.95
17-04-2024  BILL  BIL/INFT/216268257528/JIO/PAYMENT    1,250.00  8,59,875.95
18-04-2024  OTHER ATMS  NFS/32489338/CASH WDL/18-04-24    310.00  8,59,565.95
18-04-2024  OTHER ATMS  NFS/99029121/CASH WDL/18-04-24    5,200.00  8,54,365.95
21-04-2024  BILL  BIL/INFT/279309397372/BESCOM/PAYMENT    310.00  8,54,055.95
22-04-2024  OTHER ATMS  NFS/12519835/CASH WDL/22-04-24    999.00  8,53,056.95
22-04-2024  MOBILE BANKING  MMT/IMPS/803812844992/RAMESH GOWDA/HDFC BANK LTD  24,000.00    8,77,056.95
23-04-2024  DEBIT CARD  VPS/DMART/786819376150/MANGALURU DEBIT CARD VPS/DMART/786819376150/MANGALURU    1,680.00  8,75,376.95
24-04-2024  DEBIT CARD  VPS/FLIPKART/845576490416/MANGALURU    449.00  8,74,927.95
24-04-2024  OTHER ATMS  NFS/60469220/CASH WDL/24-04-24    1,680.00  8,73,247.95
25-04-2024  OTHER ATMS  NFS/68986577/CASH WDL/25-04-24    5,200.00  8,68,047.95
26-04-2024  MOBILE BANKING  MMT/IMPS/591712867805/KAVYA REDDY/HDFC BANK LTD  7,500.00    8,75,547.95
27-04-2024  BILL  BIL/INFT/080710934433/IOCL/PAYMENT    249.00  8,75,298.95
28-04-2024  OTHER ATMS  NFS/26402615/CASH WDL/28-04-24    249.00  8,75,049.95
01-05-2024  OTHER ATMS  NFS/07897299/CASH WDL/01-05-24    5,200.00  8,69,849.95
01-05-2024  MOBILE BANKING  MMT/IMPS/793545807632/VIKRAM NAIR/HDFC BANK LTD  2,500.00    8,72,349.95
01-05-2024  BILL  BIL/INFT/251926054674/BESCOM/PAYMENT    120.00  8,72,229.95
02-05-2024  SALARY  NEFT-548450780692-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0975724  45,500.00    9,17,729.95
03-05-2024  DEBIT CARD  VPS/FLIPKART/325194282449/PUNE DEBIT CARD VPS/FLIPKART/325194282449/PUNE    120.00  9,17,609.95
04-05-2024  NEFT  NEFT DR-HDFC0940608-SMITHA RAO-771168714743-RENT    22,000.00  8,95,609.95
04-05-2024  BILL  BIL/INFT/033602807070/ZOMATO/PAYMENT    3,499.00  8,92,110.95
05-05-2024  OTHER ATMS  NFS/82297356/CASH WDL/05-05-24    699.00  8,91,411.95
06-05-2024  OTHER ATMS  NFS/36564002/CASH WDL/06-05-24    249.00  8,91,162.95
06-05-2024  BILL  BIL/INFT/957099044573/BOOKMYSHOW/PAYMENT    79.00  8,91,083.95
07-05-2024  MOBILE BANKING  MMT/IMPS/481926230476/GANESH KUMAR/HDFC BANK LTD  850.00    8,91,933.95
08-05-2024  DEBIT CARD  VPS/SWIGGY/195444320200/JAYANAGAR DEBIT CARD VPS/SWIGGY/195444320200/JAYANAGAR    1,250.00  8,90,683.95
10-05-2024  DEBIT CARD  VPS/APOLLO PHA/225646898614/MARATHAHALLI    1,680.00  8,89,003.95
11-05-2024  BILL  BIL/INFT/116027402922/APOLLO PHARMACY/PAYMENT    1,250.00  8,87,753.95
12-05-2024  MOBILE BANKING  MMT/IMPS/422393286820/MEERA PILLAI/HDFC BANK LTD  4,800.00    8,92,553.95
15-05-2024  BILL  BIL/INFT/571831624815/APOLLO PHARMACY/PAYMENT    249.00  8,92,304.95
15-05-2024  DEBIT CARD  VPS/AIRTEL/925817403908/HSR LAYOUT    310.00  8,91,994.95
16-05-2024  UPI  UPI/733757538922/UPI/priyanair466@paytm/State Bank Of I/    1,680.00  8,90,314.95
17-05-2024  DEBIT CARD  VPS/AIRTEL/289343834047/MUMBAI    1,250.00  8,89,064.95
17-05-2024  DEBIT CARD  VPS/APOLLO PHA/438648639695/KUKATPALLY    999.00  8,88,065.95
19-05-2024  MOBILE BANKING  MMT/IMPS/138646157132/SANTOSH KUMAR/HDFC BANK LTD  7,500.00    8,95,565.95
20-05-2024  UPI  UPI/820095146082/UPI/divyamenon795@okhdfcbank/State Bank Of I/    2,380.00  8,93,185.95
20-05-2024  OTHER ATMS  NFS/25619178/CASH WDL/20-05-24    850.00  8,92,335.95
22-05-2024  MOBILE BANKING  MMT/IMPS/133710013134/VIKRAM NAIR/HDFC BANK LTD  1,200.00    8,93,535.95
24-05-2024  MOBILE BANKING  MMT/IMPS/135224417431/VIKRAM NAIR/HDFC BANK LTD  18,500.00    9,12,035.95
27-05-2024  DEBIT CARD  VPS/ZOMATO/574116277199/WHITEFIELD    850.00  9,11,185.95
27-05-2024  OTHER ATMS  NFS/29358885/CASH WDL/27-05-24    5,200.00  9,05,985.95
27-05-2024  BILL  BIL/INFT/953062930400/FLIPKART/PAYMENT    999.00  9,04,986.95
29-05-2024  OTHER ATMS  NFS/84263285/CASH WDL/29-05-24    79.00  9,04,907.95
30-05-2024  BILL  BIL/INFT/900665071238/HPCL/PAYMENT    7,800.00  8,97,107.95
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
02-06-2024  UPI  UPI/890213505017/UPI/santoshiye93@okhdfcbank/State Bank Of I/    249.00  8,96,858.95
03-06-2024  SALARY  NEFT-939951849968-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0199215  45,500.00    9,42,358.95
03-06-2024  BILL  BIL/INFT/060167549401/IOCL/PAYMENT    120.00  9,42,238.95
04-06-2024  BILL  BIL/INFT/133669970410/PVR CINEMAS/PAYMENT    5,200.00  9,37,038.95
04-06-2024  BILL  BIL/INFT/589526711028/AMAZON/PAYMENT    120.00  9,36,918.95
05-06-2024  DEBIT CARD  VPS/JIO/016066101422/WHITEFIELD    1,250.00  9,35,668.95
05-06-2024  NEFT  NEFT DR-HDFC0809580-POOJA SHARMA-986495850686-RENT    18,000.00  9,17,668.95
06-06-2024  OTHER ATMS  NFS/71853463/CASH WDL/06-06-24    249.00  9,17,419.95
07-06-2024  MOBILE BANKING  MMT/IMPS/210250488902/RAHUL SINGH/HDFC BANK LTD  4,800.00    9,22,219.95
07-06-2024  UPI  UPI/459937612619/UPI/tarageorge243@okaxis/State Bank Of I/    999.00  9,21,220.95
07-06-2024  BILL  BIL/INFT/163346475126/OLA/PAYMENT    79.00  9,21,141.95
07-06-2024  MOBILE BANKING  MMT/IMPS/183099644609/MOHAMMED IRFAN/HDFC BANK LTD  18,500.00    9,39,641.95
08-06-2024  DEBIT CARD  VPS/IOCL/225934703106/PUNE DEBIT CARD VPS/IOCL/225934703106/PUNE    699.00  9,38,942.95
09-06-2024  UPI  UPI/044023512173/UPI/tarageorge754@okhdfcbank/State Bank Of I/    7,800.00  9,31,142.95
09-06-2024  MOBILE BANKING  MMT/IMPS/925802769098/GOPAL VERMA/HDFC BANK LTD  1,200.00    9,32,342.95
12-06-2024  UPI  UPI/505757605015/UPI/kiranreddy833@ybl/State Bank Of I/    310.00  9,32,032.95
13-06-2024  OTHER ATMS  NFS/97782582/CASH WDL/13-06-24    5,200.00  9,26,832.95
16-06-2024  DEBIT CARD  VPS/ZOMATO/585975755833/MUMBAI DEBIT CARD VPS/ZOMATO/585975755833/MUMBAI    3,499.00  9,23,333.95
18-06-2024  MOBILE BANKING  MMT/IMPS/191091975246/KAVYA REDDY/HDFC BANK LTD  500.00    9,23,833.95
19-06-2024  DEBIT CARD  VPS/FLIPKART/690044828848/BANJARA HILLS    49.00  9,23,784.95
19-06-2024  BILL  BIL/INFT/213589066660/AMAZON/PAYMENT    120.00  9,23,664.95
19-06-2024  BILL  BIL/INFT/435542802296/DMART/PAYMENT    699.00  9,22,965.95
21-06-2024  UPI  UPI/673079404066/UPI/ayeshakhan713@paytm/State Bank Of I/    699.00  9,22,266.95
21-06-2024  UPI  UPI/953809570483/UPI/divyamenon424@paytm/State Bank Of I/    79.00  9,22,187.95
22-06-2024  UPI  UPI/364581679461/UPI/kavyareddy961@okhdfcbank/State Bank Of I/    79.00  9,22,108.95
23-06-2024  MOBILE BANKING  MMT/IMPS/229376124348/PRIYA NAIR/HDFC BANK LTD  2,500.00    9,24,608.95
24-06-2024  MOBILE BANKING  MMT/IMPS/409187064070/GEETA DEVI/HDFC BANK LTD  850.00    9,25,458.95
24-06-2024  UPI  UPI/116147121759/UPI/tarageorge21@okhdfcbank/State Bank Of I/    699.00  9,24,759.95
25-06-2024  INTEREST  CREDIT INTEREST CAPITALISED  210.21    9,24,970.16
25-06-2024  CHARGES  GST ON BANK CHARGES    17.70  9,24,952.46
27-06-2024  OTHER ATMS  NFS/90727109/CASH WDL/27-06-24    2,380.00  9,22,572.46
27-06-2024  NEFT  NEFT-846760402181-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0127656  24,000.00    9,46,572.46
27-06-2024  MOBILE BANKING  MMT/IMPS/204936862523/LATHA MURTHY/HDFC BANK LTD  4,800.00    9,51,372.46
28-06-2024  DEBIT CARD  VPS/SWIGGY/784585148642/HSR LAYOUT    699.00  9,50,673.46
29-06-2024  MOBILE BANKING  MMT/IMPS/308728511092/MALLIKA DAS/HDFC BANK LTD  1,200.00    9,51,873.46
01-07-2024  SALARY  NEFT-554442561465-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0456258  45,000.00    9,96,873.46
02-07-2024  MOBILE BANKING  MMT/IMPS/236818901964/SHEELA DEVI/HDFC BANK LTD  18,500.00    10,15,373.46
03-07-2024  MOBILE BANKING  MMT/IMPS/359277145990/SNEHA PATIL/HDFC BANK LTD  18,500.00    10,33,873.46
07-07-2024  NEFT  NEFT DR-HDFC0963097-POOJA SHARMA-671915750595-RENT    22,000.00  10,11,873.46
08-07-2024  MOBILE BANKING  MMT/IMPS/841406827978/TARA SINGH/HDFC BANK LTD  2,500.00    10,14,373.46
09-07-2024  UPI  UPI/174733450417/UPI/meerapilla306@paytm/State Bank Of I/    5,200.00  10,09,173.46
10-07-2024  MOBILE BANKING  MMT/IMPS/084500919349/TANVI RAO/HDFC BANK LTD  11,200.00    10,20,373.46
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-07-2024  MOBILE BANKING  MMT/IMPS/360291639288/SANJANA HEGDE/HDFC BANK LTD  7,500.00    10,27,873.46
11-07-2024  BILL  BIL/INFT/759645512983/SWIGGY/PAYMENT    699.00  10,27,174.46
11-07-2024  BILL  BIL/INFT/889999530052/FLIPKART/PAYMENT    1,680.00  10,25,494.46
14-07-2024  BILL  BIL/INFT/789817577300/AMAZON/PAYMENT    120.00  10,25,374.46
15-07-2024  UPI  UPI/108996925655/UPI/vinaypatil458@okhdfcbank/State Bank Of I/    699.00  10,24,675.46
16-07-2024  BILL  BIL/INFT/371079691728/JIO/PAYMENT    1,250.00  10,23,425.46
16-07-2024  UPI  UPI/219197934235/UPI/farhankhan959@paytm/State Bank Of I/    999.00  10,22,426.46
17-07-2024  MOBILE BANKING  MMT/IMPS/900569899956/PRIYA NAIR/HDFC BANK LTD  7,500.00    10,29,926.46
19-07-2024  MOBILE BANKING  MMT/IMPS/527497572122/FATIMA SHEIKH/HDFC BANK LTD  850.00    10,30,776.46
20-07-2024  UPI  UPI/292834245486/UPI/smitharao418@okhdfcbank/State Bank Of I/    449.00  10,30,327.46
20-07-2024  BILL  BIL/INFT/576308677588/SWIGGY/PAYMENT    449.00  10,29,878.46
21-07-2024  OTHER ATMS  NFS/46882367/CASH WDL/21-07-24    850.00  10,29,028.46
21-07-2024  OTHER ATMS  NFS/93156795/CASH WDL/21-07-24    850.00  10,28,178.46
22-07-2024  BILL  BIL/INFT/949295010323/RELIANCE FRESH/PAYMENT    699.00  10,27,479.46
22-07-2024  DEBIT CARD  VPS/JIO/778676744483/BTM LAYOUT    850.00  10,26,629.46
24-07-2024  DEBIT CARD  VPS/UBER/371903852638/SECUNDERABAD    449.00  10,26,180.46
24-07-2024  OTHER ATMS  NFS/11165521/CASH WDL/24-07-24    3,499.00  10,22,681.46
24-07-2024  NEFT  NEFT-477765048958-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0410005  12,000.00    10,34,681.46
25-07-2024  BILL  BIL/INFT/103212988325/HPCL/PAYMENT    2,380.00  10,32,301.46
27-07-2024  DEBIT CARD  VPS/OLA/325380023294/MYSURU DEBIT CARD VPS/OLA/325380023294/MYSURU    2,380.00  10,29,921.46
28-07-2024  BILL  BIL/INFT/387308664267/IOCL/PAYMENT    850.00  10,29,071.46
29-07-2024  BILL  BIL/INFT/466293618112/APOLLO PHARMACY/PAYMENT    310.00  10,28,761.46
29-07-2024  UPI  UPI/263278125696/UPI/kiranreddy225@paytm/State Bank Of I/    49.00  10,28,712.46
31-07-2024  MOBILE BANKING  MMT/IMPS/614524556125/RANJIT SINGH/HDFC BANK LTD  24,000.00    10,52,712.46
01-08-2024  OTHER ATMS  NFS/86831227/CASH WDL/01-08-24    7,800.00  10,44,912.46
02-08-2024  SALARY  NEFT-205220825812-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0268165  45,000.00    10,89,912.46
06-08-2024  NEFT  NEFT DR-HDFC0167538-FARHAN KHAN-405088551739-RENT    26,500.00  10,63,412.46
06-08-2024  BILL  BIL/INFT/330527504061/BOOKMYSHOW/PAYMENT    310.00  10,63,102.46
07-08-2024  MOBILE BANKING  MMT/IMPS/082118139029/RANJIT SINGH/HDFC BANK LTD  24,000.00    10,87,102.46
08-08-2024  MOBILE BANKING  MMT/IMPS/671329096105/MALLIKA DAS/HDFC BANK LTD  18,500.00    11,05,602.46
08-08-2024  OTHER ATMS  NFS/07521016/CASH WDL/08-08-24    449.00  11,05,153.46
09-08-2024  DEBIT CARD  VPS/MEDPLUS/922826119148/BANJARA HILLS    699.00  11,04,454.46
10-08-2024  OTHER ATMS  NFS/45505668/CASH WDL/10-08-24 DEBIT CARD VPS/JIO/615600809367/PUNE    7,800.00  10,96,654.46
10-08-2024  DEBIT CARD  VPS/JIO/615600809367/PUNE DEBIT CARD VPS/JIO/615600809367/PUNE    249.00  10,96,405.46
11-08-2024  BILL  BIL/INFT/429759471577/RELIANCE FRESH/PAYMENT    850.00  10,95,555.46
12-08-2024  UPI  UPI/214755727331/UPI/kavyareddy618@oksbi/State Bank Of I/    310.00  10,95,245.46
12-08-2024  UPI  UPI/366031148012/UPI/smitharao887@paytm/State Bank Of I/    850.00  10,94,395.46
13-08-2024  OTHER ATMS  NFS/02178059/CASH WDL/13-08-24 DEBIT CARD VPS/MEDPLUS/858707395515/HYDERABAD    49.00  10,94,346.46
13-08-2024  DEBIT CARD  VPS/MEDPLUS/858707395515/HYDERABAD DEBIT CARD VPS/MEDPLUS/858707395515/HYDERABAD    49.00  10,94,297.46
14-08-2024  MOBILE BANKING  MMT/IMPS/792453303813/KIRAN REDDY/HDFC BANK LTD  7,500.00    11,01,797.46
14-08-2024  OTHER ATMS  NFS/48764666/CASH WDL/14-08-24    120.00  11,01,677.46
15-08-2024  DEBIT CARD  VPS/OLA/694923686083/BTM LAYOUT    1,250.00  11,00,427.46
17-08-2024  OTHER ATMS  NFS/44904538/CASH WDL/17-08-24 DEBIT CARD VPS/BPCL/589482240995/HYDERABAD    2,380.00  10,98,047.46
17-08-2024  DEBIT CARD  VPS/BPCL/589482240995/HYDERABAD DEBIT CARD VPS/BPCL/589482240995/HYDERABAD    49.00  10,97,998.46
18-08-2024  UPI  UPI/203114326203/UPI/kiranreddy160@oksbi/State Bank Of I/    1,250.00  10,96,748.46
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
18-08-2024  MOBILE BANKING  MMT/IMPS/092597315761/RANJIT SINGH/HDFC BANK LTD  2,500.00    10,99,248.46
20-08-2024  UPI  UPI/258360383440/UPI/naveenkuma402@ybl/State Bank Of I/    999.00  10,98,249.46
23-08-2024  BILL  BIL/INFT/782558621797/IRCTC/PAYMENT DEBIT CARD VPS/DMART/856963684877/SECUNDERABAD    5,200.00  10,93,049.46
23-08-2024  OTHER ATMS  NFS/48411134/CASH WDL/23-08-24 DEBIT CARD VPS/DMART/856963684877/SECUNDERABAD    5,200.00  10,87,849.46
23-08-2024  DEBIT CARD  VPS/DMART/856963684877/SECUNDERABAD DEBIT CARD VPS/DMART/856963684877/SECUNDERABAD    999.00  10,86,850.46
24-08-2024  DEBIT CARD  VPS/BPCL/974654243949/KORAMANGALA    49.00  10,86,801.46
24-08-2024  BILL  BIL/INFT/247742106736/ZOMATO/PAYMENT    5,200.00  10,81,601.46
24-08-2024  BILL  BIL/INFT/755745282184/IOCL/PAYMENT    2,380.00  10,79,221.46
25-08-2024  DEBIT CARD  VPS/IOCL/167321301746/JAYANAGAR DEBIT CARD VPS/IOCL/167321301746/JAYANAGAR    449.00  10,78,772.46
26-08-2024  DEBIT CARD  VPS/IRCTC/040614419511/BANJARA HILLS    3,499.00  10,75,273.46
27-08-2024  DEBIT CARD  VPS/DMART/299795619693/PUNE    5,200.00  10,70,073.46
27-08-2024  BILL  BIL/INFT/990128328290/OLA/PAYMENT    699.00  10,69,374.46
28-08-2024  BILL  BIL/INFT/474720121927/BPCL/PAYMENT    49.00  10,69,325.46
29-08-2024  UPI  UPI/028254901343/UPI/rajeshverm852@ybl/State Bank Of I/    449.00  10,68,876.46
29-08-2024  NEFT  NEFT-728885913262-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0110441  12,000.00    10,80,876.46
30-08-2024  UPI  UPI/285062979215/UPI/kavyareddy305@okaxis/State Bank Of I/    449.00  10,80,427.46
31-08-2024  UPI  UPI/471358247460/UPI/farhankhan336@oksbi/State Bank Of I/    1,250.00  10,79,177.46
01-09-2024  SALARY  NEFT-603339036012-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0390884  45,000.00    11,24,177.46
03-09-2024  DEBIT CARD  VPS/FLIPKART/538404134344/MUMBAI    310.00  11,23,867.46
03-09-2024  UPI  UPI/449756199234/UPI/ayeshakhan166@ybl/State Bank Of I/    1,250.00  11,22,617.46
06-09-2024  NEFT  NEFT DR-HDFC0854520-KAVYA REDDY-411157019943-RENT    26,500.00  10,96,117.46
07-09-2024  OTHER ATMS  NFS/49064893/CASH WDL/07-09-24    699.00  10,95,418.46
11-09-2024  BILL  BIL/INFT/796452096076/ZOMATO/PAYMENT    120.00  10,95,298.46
11-09-2024  OTHER ATMS  NFS/28624502/CASH WDL/11-09-24    249.00  10,95,049.46
12-09-2024  OTHER ATMS  NFS/89044606/CASH WDL/12-09-24    850.00  10,94,199.46
13-09-2024  UPI  UPI/201734615325/UPI/smitharao333@paytm/State Bank Of I/ DEBIT CARD VPS/AMAZON/957498666933/INDIRANAGAR    3,499.00  10,90,700.46
13-09-2024  DEBIT CARD  VPS/AMAZON/957498666933/INDIRANAGAR DEBIT CARD VPS/AMAZON/957498666933/INDIRANAGAR    3,499.00  10,87,201.46
14-09-2024  UPI  UPI/570596396990/UPI/sunilshett385@okaxis/State Bank Of I/    3,499.00  10,83,702.46
14-09-2024  UPI  UPI/596448218222/UPI/rajeshverm448@paytm/State Bank Of I/    850.00  10,82,852.46
18-09-2024  MOBILE BANKING  MMT/IMPS/555022274647/RAMESH PILLAI/HDFC BANK LTD  850.00    10,83,702.46
18-09-2024  NEFT  NEFT-228726366327-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0644533  12,000.00    10,95,702.46
18-09-2024  DEBIT CARD  VPS/BPCL/641532201193/MARATHAHALLI    79.00  10,95,623.46
18-09-2024  UPI  UPI/338847059767/UPI/gopalnaik592@okhdfcbank/State Bank Of I/    79.00  10,95,544.46
20-09-2024  UPI  UPI/159049132003/UPI/meerapilla493@okaxis/State Bank Of I/    310.00  10,95,234.46
20-09-2024  BILL  BIL/INFT/873109243298/AMAZON/PAYMENT    2,380.00  10,92,854.46
20-09-2024  UPI  UPI/306932086710/UPI/arjunmehta859@paytm/State Bank Of I/    3,499.00  10,89,355.46
20-09-2024  OTHER ATMS  NFS/30710638/CASH WDL/20-09-24    5,200.00  10,84,155.46
22-09-2024  UPI  UPI/987975388306/UPI/mohandas741@ybl/State Bank Of I/    79.00  10,84,076.46
23-09-2024  MOBILE BANKING  MMT/IMPS/317375475603/SURESH BABU/HDFC BANK LTD  2,500.00    10,86,576.46
25-09-2024  INTEREST  CREDIT INTEREST CAPITALISED DEBIT CARD VPS/HPCL/955619553951/HYDERABAD  171.93    10,86,748.39
25-09-2024  CHARGES  GST ON BANK CHARGES DEBIT CARD VPS/HPCL/955619553951/HYDERABAD    17.70  10,86,730.69
25-09-2024  BILL  BIL/INFT/269209431762/FLIPKART/PAYMENT DEBIT CARD VPS/HPCL/955619553951/HYDERABAD    5,200.00  10,81,530.69
25-09-2024  DEBIT CARD  VPS/HPCL/955619553951/HYDERABAD DEBIT CARD VPS/HPCL/955619553951/HYDERABAD    1,680.00  10,79,850.69
26-09-2024  MOBILE BANKING  MMT/IMPS/599799552520/GOPAL NAIK/HDFC BANK LTD  11,200.00    10,91,050.69
27-09-2024  DEBIT CARD  VPS/ZOMATO/488523614529/BANJARA HILLS    310.00  10,90,740.69
28-09-2024  OTHER ATMS  NFS/85477712/CASH WDL/28-09-24    850.00  10,89,890.69
30-09-2024  DEBIT CARD  VPS/JIO/500728469187/HSR LAYOUT    449.00  10,89,441.69
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
30-09-2024  BILL  BIL/INFT/118668338980/AMAZON/PAYMENT    49.00  10,89,392.69
30-09-2024  MOBILE BANKING  MMT/IMPS/261722725469/PRADEEP SINGH/HDFC BANK LTD  1,200.00    10,90,592.69
01-10-2024  SALARY  NEFT-150474125482-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0096958  45,500.00    11,36,092.69
01-10-2024  OTHER ATMS  NFS/75125246/CASH WDL/01-10-24    2,380.00  11,33,712.69
02-10-2024  OTHER ATMS  NFS/59122352/CASH WDL/02-10-24    1,250.00  11,32,462.69
02-10-2024  UPI  UPI/550835297375/UPI/lathadevi20@paytm/State Bank Of I/    2,380.00  11,30,082.69
02-10-2024  UPI  UPI/638004902827/UPI/rohitsharm306@paytm/State Bank Of I/    2,380.00  11,27,702.69
03-10-2024  OTHER ATMS  NFS/19088566/CASH WDL/03-10-24    850.00  11,26,852.69
03-10-2024  NEFT  NEFT DR-HDFC0741478-SMITHA RAO-725462043782-RENT    18,000.00  11,08,852.69
03-10-2024  OTHER ATMS  NFS/12481971/CASH WDL/03-10-24    5,200.00  11,03,652.69
04-10-2024  BILL  BIL/INFT/946944781044/JIO/PAYMENT    120.00  11,03,532.69
06-10-2024  DEBIT CARD  VPS/PVR CINEMA/517821055217/KORAMANGALA    699.00  11,02,833.69
07-10-2024  OTHER ATMS  NFS/69805120/CASH WDL/07-10-24    1,680.00  11,01,153.69
10-10-2024  BILL  BIL/INFT/925661722970/IOCL/PAYMENT    310.00  11,00,843.69
10-10-2024  OTHER ATMS  NFS/09369626/CASH WDL/10-10-24    249.00  11,00,594.69
10-10-2024  BILL  BIL/INFT/598179465980/FLIPKART/PAYMENT    1,680.00  10,98,914.69
12-10-2024  DEBIT CARD  VPS/RELIANCE F/247381099446/WHITEFIELD    699.00  10,98,215.69
13-10-2024  UPI  UPI/031320813494/UPI/tarageorge871@paytm/State Bank Of I/    999.00  10,97,216.69
13-10-2024  BILL  BIL/INFT/263118401850/ZOMATO/PAYMENT    999.00  10,96,217.69
14-10-2024  OTHER ATMS  NFS/67775482/CASH WDL/14-10-24    79.00  10,96,138.69
14-10-2024  UPI  UPI/014787176931/UPI/divyamenon425@ybl/State Bank Of I/    1,250.00  10,94,888.69
16-10-2024  UPI  UPI/703207751318/UPI/naveenkuma626@oksbi/State Bank Of I/    5,200.00  10,89,688.69
16-10-2024  DEBIT CARD  VPS/DMART/523834160724/MUMBAI    999.00  10,88,689.69
16-10-2024  OTHER ATMS  NFS/27639197/CASH WDL/16-10-24    310.00  10,88,379.69
17-10-2024  DEBIT CARD  VPS/MEDPLUS/578151800965/MUMBAI    1,680.00  10,86,699.69
17-10-2024  OTHER ATMS  NFS/69172486/CASH WDL/17-10-24    3,499.00  10,83,200.69
17-10-2024  BILL  BIL/INFT/434886329316/RELIANCE FRESH/PAYMENT    5,200.00  10,78,000.69
19-10-2024  DEBIT CARD  VPS/ZOMATO/032205019536/BANJARA HILLS    7,800.00  10,70,200.69
20-10-2024  UPI  UPI/995956011407/UPI/kiranreddy608@paytm/State Bank Of I/    79.00  10,70,121.69
21-10-2024  BILL  BIL/INFT/883324137417/RELIANCE FRESH/PAYMENT    249.00  10,69,872.69
21-10-2024  UPI  UPI/890945243790/UPI/smitharao168@okhdfcbank/State Bank Of I/    699.00  10,69,173.69
24-10-2024  UPI  UPI/117090715583/UPI/mohandas767@ybl/State Bank Of I/    3,499.00  10,65,674.69
24-10-2024  UPI  UPI/558105540667/UPI/divyamenon609@okaxis/State Bank Of I/    7,800.00  10,57,874.69
24-10-2024  NEFT  NEFT-604826464661-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0226529  12,000.00    10,69,874.69
26-10-2024  DEBIT CARD  VPS/PVR CINEMA/022066838541/PUNE    3,499.00  10,66,375.69
27-10-2024  BILL  BIL/INFT/418452002152/UBER/PAYMENT    1,250.00  10,65,125.69
27-10-2024  NEFT  NEFT-484086381243-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0441714  12,000.00    10,77,125.69
28-10-2024  OTHER ATMS  NFS/34454775/CASH WDL/28-10-24    2,380.00  10,74,745.69
30-10-2024  MOBILE BANKING  MMT/IMPS/528701693517/MOHAN DAS/HDFC BANK LTD  11,200.00    10,85,945.69
01-11-2024  SALARY  NEFT-906874001684-TECHNOVA SOLUTIONS-SALARY-447110-HDFC0213769  45,000.00    11,30,945.69
01-11-2024  DEBIT CARD  VPS/PVR CINEMA/981568306343/WHITEFIELD    1,250.00  11,29,695.69
02-11-2024  OTHER ATMS  NFS/49217326/CASH WDL/02-11-24    1,250.00  11,28,445.69
03-11-2024  OTHER ATMS  NFS/81517573/CASH WDL/03-11-24    7,800.00  11,20,645.69
05-11-2024  MOBILE BANKING  MMT/IMPS/094005077709/PRADEEP SINGH/HDFC BANK LTD  18,500.00    11,39,145.69
05-11-2024  NEFT  NEFT DR-HDFC0906400-SUNIL SHETTY-985471855779-RENT    31,000.00  11,08,145.69
05-11-2024  BILL  BIL/INFT/794759190622/PVR CINEMAS/PAYMENT    310.00  11,07,835.69
07-11-2024  UPI  UPI/715470429996/UPI/vinaypatil596@ybl/State Bank Of I/    449.00  11,07,386.69
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
08-11-2024  OTHER ATMS  NFS/76713590/CASH WDL/08-11-24    249.00  11,07,137.69
12-11-2024  DEBIT CARD  VPS/FLIPKART/151510761204/JAYANAGAR DEBIT CARD VPS/FLIPKART/151510761204/JAYANAGAR    999.00  11,06,138.69
13-11-2024  OTHER ATMS  NFS/00481329/CASH WDL/13-11-24    1,250.00  11,04,888.69
13-11-2024  DEBIT CARD  VPS/PVR CINEMA/817914532510/WHITEFIELD    79.00  11,04,809.69
13-11-2024  DEBIT CARD  VPS/BPCL/636432056639/HSR LAYOUT    449.00  11,04,360.69
14-11-2024  UPI  UPI/744114344430/UPI/anjalirao517@okhdfcbank/State Bank Of I/    699.00  11,03,661.69
15-11-2024  BILL  BIL/INFT/184778375252/BESCOM/PAYMENT    999.00  11,02,662.69
16-11-2024  BILL  BIL/INFT/120712336162/APOLLO PHARMACY/PAYMENT    850.00  11,01,812.69
17-11-2024  BILL  BIL/INFT/540856351195/FLIPKART/PAYMENT    999.00  11,00,813.69
17-11-2024  UPI  UPI/295182161336/UPI/priyanair535@okaxis/State Bank Of I/    449.00  11,00,364.69
18-11-2024  UPI  UPI/301380413635/UPI/rohitsharm710@ybl/State Bank Of I/    79.00  11,00,285.69
18-11-2024  BILL  BIL/INFT/528647629421/BOOKMYSHOW/PAYMENT    1,250.00  10,99,035.69
20-11-2024  BILL  BIL/INFT/891821779254/APOLLO PHARMACY/PAYMENT    1,250.00  10,97,785.69
22-11-2024  DEBIT CARD  VPS/BESCOM/864798571836/MUMBAI DEBIT CARD VPS/BESCOM/864798571836/MUMBAI    5,200.00  10,92,585.69
23-11-2024  OTHER ATMS  NFS/31883010/CASH WDL/23-11-24    120.00  10,92,465.69
23-11-2024  MOBILE BANKING  MMT/IMPS/127458879176/FARHAN KHAN/HDFC BANK LTD  7,500.00    10,99,965.69
24-11-2024  MOBILE BANKING  MMT/IMPS/609622203508/ADITYA KUMAR/HDFC BANK LTD  7,500.00    11,07,465.69
24-11-2024  MOBILE BANKING  MMT/IMPS/913785675666/LAKSHMI VENKAT/HDFC BANK LTD  18,500.00    11,25,965.69
26-11-2024  MOBILE BANKING  MMT/IMPS/431038470903/ARCHANA PILLAI/HDFC BANK LTD  7,500.00    11,33,465.69
27-11-2024  MOBILE BANKING  MMT/IMPS/668032680558/SURESH BABU/HDFC BANK LTD  850.00    11,34,315.69
27-11-2024  NEFT  NEFT-091385614426-TECHNOVA SOLUTIONS-REIMB-447110-HDFC0226688  24,000.00    11,58,315.69
27-11-2024  BILL  BIL/INFT/901792022265/BESCOM/PAYMENT    49.00  11,58,266.69
28-11-2024  BILL  BIL/INFT/158563500765/DMART/PAYMENT    1,680.00  11,56,586.69
29-11-2024  BILL  BIL/INFT/929570959378/HPCL/PAYMENT    79.00  11,56,507.69
Opening Balance  Dr Count  Cr Count  Debits  Credits  Closing Balance
1,80,662.00  587  162  13,30,673.20  23,06,518.89  11,56,507.69