Statement Of Account Central Bank Of India
SAUSAR_SAUSAR(MADHYA PRADESH)
AT AND P.O. SAUSAR
DIST: CHHINDWARA
Mrs.NANDASHREEKRISHNADHUNDE
Branch Code : 01886
AMIT
SAUSAR GSTIN :
SAUSAR
CHHINDWARA Account No: 8743200949
Product: HSS-GEN-PUB-IND-SEMI URBAN-
SEONI 480106
INR
Currency: INR
Nomination
Date: 1/5/2026 Time : 11:36:25 AM Email:
Uncleared Amount: 0
Cleared Balance: 2,706.38Cr
Limit: 0 Drawing Power: 0 Int. Rate:
Page No. 1
Statement From: 16/08/2019 To : 31/03/2021
Value Date Post Date Details Chq. No. Debit Credit Balance
OPENING BALANCE : 0.00Cr
17/08/2019 17/08/2019 CASH DEPOSIT SELF 1000.00 1000.00Cr
31/08/2019 31/08/2019 CREDIT INTEREST 1.00 1001.00Cr
30/09/2019 30/09/2019 QUARTLY MIN AVG BAL 0 60.00 941.00Cr
30/09/2019 30/09/2019 GST 0 11.00 930.00Cr
30/11/2019 30/11/2019 CREDIT INTEREST 9.00 939.00Cr
30/11/2019 30/11/2019 MONTHLY MIN AVG BAL 0 13.00 926.00Cr
30/11/2019 30/11/2019 GST 0 2.00 924.00Cr
31/12/2019 31/12/2019 MONTHLY MIN AVG BAL 0 13.00 911.00Cr
31/12/2019 31/12/2019 GST 0 2.34 908.66Cr
31/01/2020 31/01/2020 MONTHLY MIN AVG BAL 0 13.00 895.66Cr
31/01/2020 31/01/2020 GST 0 2.34 893.32Cr
29/02/2020 29/02/2020 CREDIT INTEREST 9.00 902.32Cr
29/02/2020 29/02/2020 MONTHLY MIN AVG BAL 0 13.00 889.32Cr
29/02/2020 29/02/2020 GST 0 2.34 886.98Cr
31/03/2020 31/03/2020 MONTHLY MIN AVG BAL 0 13.00 873.98Cr
31/03/2020 31/03/2020 GST 0 2.34 871.64Cr
30/04/2020 30/04/2020 MONTHLY MIN AVG BAL 0 13.00 858.64Cr
30/04/2020 30/04/2020 GST 0 2.34 856.30Cr
11/05/2020 11/05/2020 SERVICE CHARGE REFUN GST SERVICE 13.00 869.30Cr
CHARGE68662018862
11/05/2020 11/05/2020 GST REFUND GST SERVICE CHARGE51373018866 2.34 871.64Cr
31/05/2020 31/05/2020 CREDIT INTEREST 9.00 880.64Cr
31/08/2020 31/08/2020 CREDIT INTEREST 9.00 889.64Cr
31/08/2020 31/08/2020 MONTHLY MIN AVG BAL 0 13.00 876.64Cr
31/08/2020 31/08/2020 GST 0 2.34 874.30Cr
26/09/2020 26/09/2020 TO TRANSFER PC:31-07-2020:MAB for Jul-2020 0 15.34 858.96Cr
: TAX COLLECTN TXN60124018863
30/09/2020 30/09/2020 MONTHLY MIN AVG BAL 0 13.00 845.96Cr
30/09/2020 30/09/2020 GST 0 2.34 843.62Cr
31/10/2020 31/10/2020 MONTHLY MIN AVG BAL 0 13.00 830.62Cr
31/10/2020 31/10/2020 GST 0 2.34 828.28Cr
30/11/2020 30/11/2020 CREDIT INTEREST 8.00 836.28Cr
30/11/2020 30/11/2020 MONTHLY MIN AVG BAL 0 13.00 823.28Cr
30/11/2020 30/11/2020 GST 0 2.34 820.94Cr
31/12/2020 31/12/2020 MONTHLY MIN AVG BAL 0 13.00 807.94Cr
31/12/2020 31/12/2020 GST 0 2.34 805.60Cr
31/01/2021 31/01/2021 MONTHLY MIN AVG BAL 0 13.00 792.60Cr
CARRIED FORWARD : 792.60Cr
Page Summary Dr. Count 26 Cr. Count 9 267.74 1060.34
****Toll Free No. 18002001911****
PF ID: VARSHA TRIPATHI
Statement Of Account Central Bank Of India
SAUSAR_SAUSAR(MADHYA PRADESH)
AT AND P.O. SAUSAR
DIST: CHHINDWARA
Mrs.NANDASHREEKRISHNADHUNDE
Branch Code : 01886
AMIT
SAUSAR GSTIN :
SAUSAR
CHHINDWARA Account No: 8743200949
Product: HSS-GEN-PUB-IND-SEMI URBAN-
SEONI 480106
INR
Currency: INR
Nomination
Date: 1/5/2026 Time : 11:36:25 AM Email:
Uncleared Amount: 0
Cleared Balance: 2,706.38Cr
Limit: 0 Drawing Power: 0 Int. Rate:
Page No. 2
Statement From: 16/08/2019 To : 31/03/2021
Value Date Post Date Details Chq. No. Debit Credit Balance
BROUGHT FORWARD : 792.60Cr
31/01/2021 31/01/2021 GST 0 2.34 790.26Cr
28/02/2021 28/02/2021 CREDIT INTEREST 6.00 796.26Cr
28/02/2021 28/02/2021 MONTHLY MIN AVG BAL 0 13.00 783.26Cr
28/02/2021 28/02/2021 GST 0 2.34 780.92Cr
31/03/2021 31/03/2021 MONTHLY MIN AVG BAL 0 13.00 767.92Cr
31/03/2021 31/03/2021 GST 0 2.34 765.58Cr
CLOSING BALANCE : 765.58Cr
Page Summary Dr. Count 5 Cr. Count 1 300.76 1066.34
*****************END OF STATEMENT*****************
PF ID: VARSHA TRIPATHI