Statement of Account
ICICI
Page 1
PRIYA NAIR IFSC: ICIC0663694 MICR: 003111727
C 502 HIRANANDANI ESTATE Period: 01-01-2023 To 30-11-2024
THANE 400607 Currency: INR Account Type: Savings
MAHARASHTRA INDIA Customer ID: 397037508
Account No: 020217057699
Branch: THANE WEST
DATE MODE** PARTICULARS DEPOSITS WITHDRAWALS BALANCE
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-01-2023  SALARY  NEFT-499367977192-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0289529  62,500.00    2,12,404.00
02-01-2023  OTHER ATMS  NFS/69049226/CASH WDL/02-01-23    2,380.00  2,10,024.00
03-01-2023  OTHER ATMS  NFS/81026642/CASH WDL/03-01-23    1,250.00  2,08,774.00
04-01-2023  NEFT  NEFT DR-HDFC0713061-NAVEEN KUMAR-210129896125-RENT    26,500.00  1,82,274.00
05-01-2023  DEBIT CARD  VPS/BESCOM/305144184826/PUNE DEBIT CARD VPS/BESCOM/305144184826/PUNE    999.00  1,81,275.00
06-01-2023  MOBILE BANKING  MMT/IMPS/680414294876/ANITHA KRISHNAN/HDFC BANK LTD  11,200.00    1,92,475.00
06-01-2023  OTHER ATMS  NFS/43494357/CASH WDL/06-01-23    5,200.00  1,87,275.00
06-01-2023  OTHER ATMS  NFS/37945933/CASH WDL/06-01-23    850.00  1,86,425.00
08-01-2023  UPI  UPI/068705491456/UPI/gopalnaik264@paytm/State Bank Of I/    699.00  1,85,726.00
08-01-2023  OTHER ATMS  NFS/47319103/CASH WDL/08-01-23    1,680.00  1,84,046.00
10-01-2023  OTHER ATMS  NFS/52804494/CASH WDL/10-01-23    1,680.00  1,82,366.00
10-01-2023  OTHER ATMS  NFS/27671804/CASH WDL/10-01-23    310.00  1,82,056.00
11-01-2023  DEBIT CARD  VPS/DMART/669457209040/MANGALURU DEBIT CARD VPS/DMART/669457209040/MANGALURU    3,499.00  1,78,557.00
13-01-2023  MOBILE BANKING  MMT/IMPS/978784989874/SUNIL YADAV/HDFC BANK LTD  2,500.00    1,81,057.00
13-01-2023  UPI  UPI/035568310452/UPI/kiranreddy178@ybl/State Bank Of I/    2,380.00  1,78,677.00
14-01-2023  BILL  BIL/INFT/951240572926/APOLLO PHARMACY/PAYMENT    310.00  1,78,367.00
14-01-2023  MOBILE BANKING  MMT/IMPS/903213007797/RAJENDRA PRASAD/HDFC BANK LTD  18,500.00    1,96,867.00
16-01-2023  DEBIT CARD  VPS/PVR CINEMA/591493350549/MUMBAI    79.00  1,96,788.00
16-01-2023  MOBILE BANKING  MMT/IMPS/318606653046/MEERA PILLAI/HDFC BANK LTD  24,000.00    2,20,788.00
17-01-2023  BILL  BIL/INFT/284578811344/RELIANCE FRESH/PAYMENT    850.00  2,19,938.00
18-01-2023  MOBILE BANKING  MMT/IMPS/458111675021/SNEHA PATIL/HDFC BANK LTD  850.00    2,20,788.00
18-01-2023  UPI  UPI/842616056053/UPI/santoshiye948@oksbi/State Bank Of I/    1,250.00  2,19,538.00
18-01-2023  BILL  BIL/INFT/529030085160/AIRTEL/PAYMENT    999.00  2,18,539.00
19-01-2023  DEBIT CARD  VPS/UBER/128203245849/MUMBAI    3,499.00  2,15,040.00
19-01-2023  OTHER ATMS  NFS/18580104/CASH WDL/19-01-23    449.00  2,14,591.00
20-01-2023  UPI  UPI/685457617370/UPI/tarageorge277@paytm/State Bank Of I/    999.00  2,13,592.00
21-01-2023  UPI  UPI/912396688585/UPI/ayeshakhan492@okaxis/State Bank Of I/    3,499.00  2,10,093.00
21-01-2023  DEBIT CARD  VPS/OLA/371244748958/BTM LAYOUT    49.00  2,10,044.00
22-01-2023  BILL  BIL/INFT/537718480485/FLIPKART/PAYMENT    120.00  2,09,924.00
22-01-2023  BILL  BIL/INFT/926380333573/BPCL/PAYMENT    79.00  2,09,845.00
24-01-2023  MOBILE BANKING  MMT/IMPS/090825867990/NILESH KULKARNI/HDFC BANK LTD  18,500.00    2,28,345.00
24-01-2023  DEBIT CARD  VPS/FLIPKART/409782830101/PUNE    249.00  2,28,096.00
24-01-2023  OTHER ATMS  NFS/67293714/CASH WDL/24-01-23    310.00  2,27,786.00
24-01-2023  BILL  BIL/INFT/194493081263/IOCL/PAYMENT    249.00  2,27,537.00
25-01-2023  BILL  BIL/INFT/986225127632/MEDPLUS/PAYMENT    999.00  2,26,538.00
25-01-2023  MOBILE BANKING  MMT/IMPS/391063178386/HARISH MENON/HDFC BANK LTD  7,500.00    2,34,038.00
25-01-2023  MOBILE BANKING  MMT/IMPS/627526897623/SURESH BABU/HDFC BANK LTD  7,500.00    2,41,538.00
26-01-2023  OTHER ATMS  NFS/17982428/CASH WDL/26-01-23 DEBIT CARD VPS/UBER/923679386654/KUKATPALLY    850.00  2,40,688.00
26-01-2023  BILL  BIL/INFT/078177804763/BOOKMYSHOW/PAYMENT DEBIT CARD VPS/UBER/923679386654/KUKATPALLY    2,380.00  2,38,308.00
26-01-2023  DEBIT CARD  VPS/UBER/923679386654/KUKATPALLY DEBIT CARD VPS/UBER/923679386654/KUKATPALLY    7,800.00  2,30,508.00
27-01-2023  MOBILE BANKING  MMT/IMPS/420028016099/SUSHMA RAO/HDFC BANK LTD  11,200.00    2,41,708.00
27-01-2023  BILL  BIL/INFT/830784452368/MEDPLUS/PAYMENT    79.00  2,41,629.00
27-01-2023  UPI  UPI/557796844303/UPI/smitharao118@okhdfcbank/State Bank Of I/    999.00  2,40,630.00
27-01-2023  UPI  UPI/395297515996/UPI/priyanair837@oksbi/State Bank Of I/    1,250.00  2,39,380.00
28-01-2023  OTHER ATMS  NFS/68832703/CASH WDL/28-01-23    310.00  2,39,070.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
30-01-2023  MOBILE BANKING  MMT/IMPS/920222602033/RESHMA KHAN/HDFC BANK LTD  7,500.00    2,46,570.00
30-01-2023  OTHER ATMS  NFS/04923847/CASH WDL/30-01-23    7,800.00  2,38,770.00
30-01-2023  MOBILE BANKING  MMT/IMPS/617807317564/MEENA IYER/HDFC BANK LTD  850.00    2,39,620.00
31-01-2023  UPI  UPI/063489570664/UPI/smitharao977@oksbi/State Bank Of I/    850.00  2,38,770.00
31-01-2023  MOBILE BANKING  MMT/IMPS/668666410142/RAJENDRA PRASAD/HDFC BANK LTD  24,000.00    2,62,770.00
31-01-2023  MOBILE BANKING  MMT/IMPS/097097010907/RANJIT SINGH/HDFC BANK LTD  11,200.00    2,73,970.00
01-02-2023  SALARY  NEFT-878430209221-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0761702  61,250.00    3,35,220.00
01-02-2023  UPI  UPI/532579211702/UPI/santoshiye866@ybl/State Bank Of I/    3,499.00  3,31,721.00
02-02-2023  OTHER ATMS  NFS/99174609/CASH WDL/02-02-23    850.00  3,30,871.00
03-02-2023  NEFT  NEFT DR-HDFC0814027-ARJUN MEHTA-968266484431-RENT    18,000.00  3,12,871.00
03-02-2023  UPI  UPI/418790013718/UPI/divyamenon749@ybl/State Bank Of I/    249.00  3,12,622.00
03-02-2023  UPI  UPI/382206564931/UPI/arjunmehta879@okaxis/State Bank Of I/    310.00  3,12,312.00
04-02-2023  MOBILE BANKING  MMT/IMPS/180714606371/SURESH BABU/HDFC BANK LTD  1,200.00    3,13,512.00
04-02-2023  MOBILE BANKING  MMT/IMPS/115072116926/USHA RANI/HDFC BANK LTD  24,000.00    3,37,512.00
04-02-2023  MOBILE BANKING  MMT/IMPS/994534862050/RAVI KUMAR/HDFC BANK LTD  500.00    3,38,012.00
05-02-2023  OTHER ATMS  NFS/60973787/CASH WDL/05-02-23    699.00  3,37,313.00
06-02-2023  UPI  UPI/369927351496/UPI/reshmakhan648@okhdfcbank/State Bank Of I/    3,499.00  3,33,814.00
06-02-2023  MOBILE BANKING  MMT/IMPS/190817279523/SANTOSH KUMAR/HDFC BANK LTD  18,500.00    3,52,314.00
06-02-2023  DEBIT CARD  VPS/FLIPKART/735234119644/KORAMANGALA    310.00  3,52,004.00
06-02-2023  BILL  BIL/INFT/672891917130/BPCL/PAYMENT    850.00  3,51,154.00
07-02-2023  OTHER ATMS  NFS/11867478/CASH WDL/07-02-23    1,250.00  3,49,904.00
08-02-2023  DEBIT CARD  VPS/RELIANCE F/142006094355/BANJARA HILLS    120.00  3,49,784.00
09-02-2023  UPI  UPI/392460805964/UPI/sunilshett107@ybl/State Bank Of I/    5,200.00  3,44,584.00
12-02-2023  OTHER ATMS  NFS/36620475/CASH WDL/12-02-23    999.00  3,43,585.00
13-02-2023  BILL  BIL/INFT/767530137151/SWIGGY/PAYMENT    79.00  3,43,506.00
13-02-2023  MOBILE BANKING  MMT/IMPS/717676453661/GOPAL NAIK/HDFC BANK LTD  4,800.00    3,48,306.00
15-02-2023  BILL  BIL/INFT/024003834383/MEDPLUS/PAYMENT    3,499.00  3,44,807.00
15-02-2023  UPI  UPI/415293315628/UPI/ayeshakhan54@paytm/State Bank Of I/    249.00  3,44,558.00
16-02-2023  UPI  UPI/179341612077/UPI/harishmeno961@okaxis/State Bank Of I/    249.00  3,44,309.00
17-02-2023  MOBILE BANKING  MMT/IMPS/654196584084/SUSHMA RAO/HDFC BANK LTD  11,200.00    3,55,509.00
18-02-2023  DEBIT CARD  VPS/HPCL/625790255876/KUKATPALLY DEBIT CARD VPS/BOOKMYSHOW/018550420906/MANGALURU    449.00  3,55,060.00
18-02-2023  OTHER ATMS  NFS/62335848/CASH WDL/18-02-23 DEBIT CARD VPS/BOOKMYSHOW/018550420906/MANGALURU    1,680.00  3,53,380.00
18-02-2023  DEBIT CARD  VPS/BOOKMYSHOW/018550420906/MANGALURU DEBIT CARD VPS/BOOKMYSHOW/018550420906/MANGALURU    850.00  3,52,530.00
19-02-2023  DEBIT CARD  VPS/AMAZON/435945836528/PUNE DEBIT CARD VPS/JIO/202646779162/KUKATPALLY    850.00  3,51,680.00
19-02-2023  DEBIT CARD  VPS/JIO/202646779162/KUKATPALLY DEBIT CARD VPS/JIO/202646779162/KUKATPALLY    449.00  3,51,231.00
21-02-2023  MOBILE BANKING  MMT/IMPS/067136244792/SHAHID KHAN/HDFC BANK LTD  7,500.00    3,58,731.00
21-02-2023  OTHER ATMS  NFS/49230133/CASH WDL/21-02-23    1,250.00  3,57,481.00
22-02-2023  OTHER ATMS  NFS/89165564/CASH WDL/22-02-23    249.00  3,57,232.00
22-02-2023  MOBILE BANKING  MMT/IMPS/485233106315/SUNIL YADAV/HDFC BANK LTD  1,200.00    3,58,432.00
23-02-2023  OTHER ATMS  NFS/00987285/CASH WDL/23-02-23    2,380.00  3,56,052.00
25-02-2023  MOBILE BANKING  MMT/IMPS/852469475688/NIKHIL GUPTA/HDFC BANK LTD  18,500.00    3,74,552.00
25-02-2023  MOBILE BANKING  MMT/IMPS/995956280971/SUNITA DEVI/HDFC BANK LTD  1,200.00    3,75,752.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-02-2023  DEBIT CARD  VPS/SWIGGY/944071841925/KUKATPALLY DEBIT CARD VPS/SWIGGY/944071841925/KUKATPALLY    699.00  3,75,053.00
27-02-2023  BILL  BIL/INFT/818298771375/AMAZON/PAYMENT    999.00  3,74,054.00
28-02-2023  MOBILE BANKING  MMT/IMPS/835378028674/LATHA MURTHY/HDFC BANK LTD  11,200.00    3,85,254.00
28-02-2023  OTHER ATMS  NFS/42033028/CASH WDL/28-02-23    999.00  3,84,255.00
01-03-2023  MOBILE BANKING  MMT/IMPS/409099356287/KAVYA REDDY/HDFC BANK LTD  11,200.00    3,95,455.00
01-03-2023  SALARY  NEFT-803335329153-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0082519  61,250.00    4,56,705.00
03-03-2023  NEFT  NEFT DR-HDFC0212751-RAJESH VERMA-237060798332-RENT    26,500.00  4,30,205.00
03-03-2023  UPI  UPI/959832931362/UPI/priyanair900@oksbi/State Bank Of I/    249.00  4,29,956.00
03-03-2023  OTHER ATMS  NFS/16468153/CASH WDL/03-03-23    310.00  4,29,646.00
05-03-2023  OTHER ATMS  NFS/28518953/CASH WDL/05-03-23    999.00  4,28,647.00
06-03-2023  UPI  UPI/304081992719/UPI/divyamenon730@okhdfcbank/State Bank Of I/    1,250.00  4,27,397.00
07-03-2023  MOBILE BANKING  MMT/IMPS/984100452644/USHA RANI/HDFC BANK LTD  24,000.00    4,51,397.00
07-03-2023  MOBILE BANKING  MMT/IMPS/008089407108/USHA RANI/HDFC BANK LTD  18,500.00    4,69,897.00
07-03-2023  BILL  BIL/INFT/382090757927/JIO/PAYMENT    2,380.00  4,67,517.00
07-03-2023  MOBILE BANKING  MMT/IMPS/571176320644/SNEHA PATIL/HDFC BANK LTD  7,500.00    4,75,017.00
08-03-2023  BILL  BIL/INFT/097590353483/RELIANCE FRESH/PAYMENT    49.00  4,74,968.00
08-03-2023  NEFT  NEFT-566535911739-NEXA INFOTECH-REIMB-057699-HDFC0083350  12,000.00    4,86,968.00
09-03-2023  BILL  BIL/INFT/523732274422/HPCL/PAYMENT    120.00  4,86,848.00
10-03-2023  DEBIT CARD  VPS/BESCOM/172336322175/MUMBAI DEBIT CARD VPS/BESCOM/172336322175/MUMBAI    850.00  4,85,998.00
11-03-2023  DEBIT CARD  VPS/RELIANCE F/119497758334/WHITEFIELD    120.00  4,85,878.00
11-03-2023  MOBILE BANKING  MMT/IMPS/688528199090/RESHMA KHAN/HDFC BANK LTD  500.00    4,86,378.00
12-03-2023  BILL  BIL/INFT/218350402085/AIRTEL/PAYMENT    49.00  4,86,329.00
12-03-2023  DEBIT CARD  VPS/BPCL/873524367424/JAYANAGAR    699.00  4,85,630.00
12-03-2023  MOBILE BANKING  MMT/IMPS/333849704152/LAKSHMI VENKAT/HDFC BANK LTD  18,500.00    5,04,130.00
13-03-2023  UPI  UPI/673359684039/UPI/vinaypatil793@ybl/State Bank Of I/    310.00  5,03,820.00
14-03-2023  DEBIT CARD  VPS/DMART/742617562547/MUMBAI    449.00  5,03,371.00
14-03-2023  BILL  BIL/INFT/362786492857/FLIPKART/PAYMENT    2,380.00  5,00,991.00
15-03-2023  OTHER ATMS  NFS/54738444/CASH WDL/15-03-23    310.00  5,00,681.00
15-03-2023  BILL  BIL/INFT/298135343045/BESCOM/PAYMENT    79.00  5,00,602.00
17-03-2023  OTHER ATMS  NFS/23979981/CASH WDL/17-03-23    5,200.00  4,95,402.00
18-03-2023  MOBILE BANKING  MMT/IMPS/939667830146/RAMESH PILLAI/HDFC BANK LTD  24,000.00    5,19,402.00
19-03-2023  UPI  UPI/341574830871/UPI/anjalirao768@okhdfcbank/State Bank Of I/    699.00  5,18,703.00
20-03-2023  DEBIT CARD  VPS/ZOMATO/856596568278/WHITEFIELD DEBIT CARD VPS/ZOMATO/856596568278/WHITEFIELD    449.00  5,18,254.00
21-03-2023  MOBILE BANKING  MMT/IMPS/699093947308/RAJESH VERMA/HDFC BANK LTD  7,500.00    5,25,754.00
21-03-2023  UPI  UPI/726677617369/UPI/reshmakhan949@okhdfcbank/State Bank Of I/    1,680.00  5,24,074.00
22-03-2023  MOBILE BANKING  MMT/IMPS/308085520807/MALLIKA DAS/HDFC BANK LTD  1,200.00    5,25,274.00
25-03-2023  INTEREST  CREDIT INTEREST CAPITALISED  112.14    5,25,386.14
25-03-2023  CHARGES  GST ON BANK CHARGES    17.70  5,25,368.44
25-03-2023  DEBIT CARD  VPS/UBER/740449325335/SECUNDERABAD    699.00  5,24,669.44
25-03-2023  BILL  BIL/INFT/909364588199/ZOMATO/PAYMENT    7,800.00  5,16,869.44
28-03-2023  UPI  UPI/623361012646/UPI/naveenkuma266@oksbi/State Bank Of I/    5,200.00  5,11,669.44
28-03-2023  OTHER ATMS  NFS/35336963/CASH WDL/28-03-23    3,499.00  5,08,170.44
29-03-2023  OTHER ATMS  NFS/73680136/CASH WDL/29-03-23    999.00  5,07,171.44
31-03-2023  BILL  BIL/INFT/690071235047/SWIGGY/PAYMENT    2,380.00  5,04,791.44
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
31-03-2023  MOBILE BANKING  MMT/IMPS/606442996630/ADITYA KUMAR/HDFC BANK LTD  24,000.00    5,28,791.44
01-04-2023  SALARY  NEFT-448444890067-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0553447  61,250.00    5,90,041.44
02-04-2023  UPI  UPI/494527683985/UPI/poojasharm737@ybl/State Bank Of I/ DEBIT CARD VPS/MEDPLUS/995702003367/KORAMANGALA    3,499.00  5,86,542.44
02-04-2023  DEBIT CARD  VPS/MEDPLUS/995702003367/KORAMANGALA DEBIT CARD VPS/MEDPLUS/995702003367/KORAMANGALA    1,250.00  5,85,292.44
03-04-2023  DEBIT CARD  VPS/JIO/930257136003/KORAMANGALA DEBIT CARD VPS/SWIGGY/972801276074/JAYANAGAR    1,680.00  5,83,612.44
03-04-2023  DEBIT CARD  VPS/MEDPLUS/457211881145/MYSURU DEBIT CARD VPS/SWIGGY/972801276074/JAYANAGAR    850.00  5,82,762.44
03-04-2023  DEBIT CARD  VPS/SWIGGY/972801276074/JAYANAGAR DEBIT CARD VPS/SWIGGY/972801276074/JAYANAGAR    999.00  5,81,763.44
05-04-2023  NEFT  NEFT DR-HDFC0499194-MOHAN DAS-282768685776-RENT    18,000.00  5,63,763.44
06-04-2023  MOBILE BANKING  MMT/IMPS/032550349027/TARA SINGH/HDFC BANK LTD  24,000.00    5,87,763.44
07-04-2023  MOBILE BANKING  MMT/IMPS/977854402942/SMITHA PILLAI/HDFC BANK LTD  4,800.00    5,92,563.44
08-04-2023  OTHER ATMS  NFS/64064629/CASH WDL/08-04-23    2,380.00  5,90,183.44
08-04-2023  OTHER ATMS  NFS/30244777/CASH WDL/08-04-23    449.00  5,89,734.44
09-04-2023  MOBILE BANKING  MMT/IMPS/741872467610/KIRAN REDDY/HDFC BANK LTD  11,200.00    6,00,934.44
09-04-2023  BILL  BIL/INFT/390454684836/UBER/PAYMENT    249.00  6,00,685.44
12-04-2023  OTHER ATMS  NFS/41969211/CASH WDL/12-04-23    2,380.00  5,98,305.44
12-04-2023  OTHER ATMS  NFS/12741371/CASH WDL/12-04-23    850.00  5,97,455.44
12-04-2023  MOBILE BANKING  MMT/IMPS/766382024573/VINAY PATIL/HDFC BANK LTD  500.00    5,97,955.44
13-04-2023  MOBILE BANKING  MMT/IMPS/744732448156/ARCHANA PILLAI/HDFC BANK LTD  11,200.00    6,09,155.44
14-04-2023  UPI  UPI/871973690456/UPI/divyamenon983@okhdfcbank/State Bank Of I/    449.00  6,08,706.44
15-04-2023  BILL  BIL/INFT/890443616791/AMAZON/PAYMENT    3,499.00  6,05,207.44
18-04-2023  MOBILE BANKING  MMT/IMPS/957547851522/MEERA PILLAI/HDFC BANK LTD  4,800.00    6,10,007.44
18-04-2023  BILL  BIL/INFT/776069893309/FLIPKART/PAYMENT    7,800.00  6,02,207.44
19-04-2023  DEBIT CARD  VPS/ZOMATO/988723433364/BTM LAYOUT    699.00  6,01,508.44
20-04-2023  BILL  BIL/INFT/784598286375/BOOKMYSHOW/PAYMENT    79.00  6,01,429.44
21-04-2023  BILL  BIL/INFT/702059927786/DMART/PAYMENT DEBIT CARD VPS/SWIGGY/396020027111/MARATHAHALLI    2,380.00  5,99,049.44
21-04-2023  DEBIT CARD  VPS/SWIGGY/396020027111/MARATHAHALLI DEBIT CARD VPS/SWIGGY/396020027111/MARATHAHALLI    1,250.00  5,97,799.44
22-04-2023  UPI  UPI/680093218977/UPI/sunilshett266@okaxis/State Bank Of I/    249.00  5,97,550.44
22-04-2023  BILL  BIL/INFT/176942952380/DMART/PAYMENT    249.00  5,97,301.44
23-04-2023  DEBIT CARD  VPS/AIRTEL/703883224409/BANJARA HILLS    2,380.00  5,94,921.44
24-04-2023  MOBILE BANKING  MMT/IMPS/142150210202/REKHA PILLAI/HDFC BANK LTD  2,500.00    5,97,421.44
25-04-2023  UPI  UPI/127198848098/UPI/mohandas219@ybl/State Bank Of I/    120.00  5,97,301.44
25-04-2023  UPI  UPI/097288753154/UPI/santoshiye109@okhdfcbank/State Bank Of I/    310.00  5,96,991.44
27-04-2023  BILL  BIL/INFT/740001859620/APOLLO PHARMACY/PAYMENT    3,499.00  5,93,492.44
01-05-2023  OTHER ATMS  NFS/15687445/CASH WDL/01-05-23    120.00  5,93,372.44
01-05-2023  BILL  BIL/INFT/266550192352/HPCL/PAYMENT    3,499.00  5,89,873.44
02-05-2023  MOBILE BANKING  MMT/IMPS/484898831349/ANITHA KRISHNAN/HDFC BANK LTD  24,000.00    6,13,873.44
02-05-2023  MOBILE BANKING  MMT/IMPS/664428025679/AYESHA KHAN/HDFC BANK LTD  24,000.00    6,37,873.44
03-05-2023  MOBILE BANKING  MMT/IMPS/844375693363/ADITYA KUMAR/HDFC BANK LTD  11,200.00    6,49,073.44
03-05-2023  SALARY  NEFT-483377552022-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0836507  61,250.00    7,10,323.44
03-05-2023  UPI  UPI/788476120575/UPI/meerapilla434@okhdfcbank/State Bank Of I/    449.00  7,09,874.44
05-05-2023  DEBIT CARD  VPS/FLIPKART/897385729586/PUNE DEBIT CARD VPS/FLIPKART/897385729586/PUNE    1,680.00  7,08,194.44
06-05-2023  OTHER ATMS  NFS/84442031/CASH WDL/06-05-23    79.00  7,08,115.44
06-05-2023  NEFT  NEFT DR-HDFC0479031-VINAY PATIL-579736975217-RENT    18,000.00  6,90,115.44
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
07-05-2023  MOBILE BANKING  MMT/IMPS/771245409651/PRADEEP SINGH/HDFC BANK LTD  24,000.00    7,14,115.44
08-05-2023  UPI  UPI/428280568272/UPI/lathadevi695@paytm/State Bank Of I/    5,200.00  7,08,915.44
09-05-2023  DEBIT CARD  VPS/JIO/362242275354/MANGALURU    449.00  7,08,466.44
09-05-2023  UPI  UPI/414498465368/UPI/arjunmehta156@okhdfcbank/State Bank Of I/    79.00  7,08,387.44
11-05-2023  OTHER ATMS  NFS/16930793/CASH WDL/11-05-23    3,499.00  7,04,888.44
14-05-2023  MOBILE BANKING  MMT/IMPS/311424421839/SUNITA DEVI/HDFC BANK LTD  500.00    7,05,388.44
15-05-2023  OTHER ATMS  NFS/63453687/CASH WDL/15-05-23    7,800.00  6,97,588.44
15-05-2023  MOBILE BANKING  MMT/IMPS/497040712582/SUSHMA RAO/HDFC BANK LTD  1,200.00    6,98,788.44
16-05-2023  BILL  BIL/INFT/060373320882/AMAZON/PAYMENT    79.00  6,98,709.44
17-05-2023  MOBILE BANKING  MMT/IMPS/136125901123/MALLIKA DAS/HDFC BANK LTD  11,200.00    7,09,909.44
19-05-2023  BILL  BIL/INFT/438334231300/HPCL/PAYMENT    699.00  7,09,210.44
19-05-2023  UPI  UPI/323346969333/UPI/mohandas908@okhdfcbank/State Bank Of I/    7,800.00  7,01,410.44
20-05-2023  UPI  UPI/413117900812/UPI/ayeshakhan575@paytm/State Bank Of I/    999.00  7,00,411.44
21-05-2023  DEBIT CARD  VPS/BPCL/064824332387/MYSURU    310.00  7,00,101.44
21-05-2023  BILL  BIL/INFT/439485817987/BESCOM/PAYMENT    7,800.00  6,92,301.44
21-05-2023  UPI  UPI/326513216580/UPI/poojasharm504@okaxis/State Bank Of I/    999.00  6,91,302.44
21-05-2023  DEBIT CARD  VPS/PVR CINEMA/964761267910/MARATHAHALLI    999.00  6,90,303.44
21-05-2023  OTHER ATMS  NFS/66632391/CASH WDL/21-05-23    1,680.00  6,88,623.44
21-05-2023  OTHER ATMS  NFS/83858825/CASH WDL/21-05-23    79.00  6,88,544.44
22-05-2023  DEBIT CARD  VPS/IOCL/299028725436/MYSURU DEBIT CARD VPS/IOCL/299028725436/MYSURU    5,200.00  6,83,344.44
23-05-2023  DEBIT CARD  VPS/BPCL/975564205275/MYSURU DEBIT CARD VPS/BPCL/975564205275/MYSURU    999.00  6,82,345.44
24-05-2023  OTHER ATMS  NFS/72079831/CASH WDL/24-05-23    310.00  6,82,035.44
25-05-2023  UPI  UPI/407114815662/UPI/rajeshverm869@okhdfcbank/State Bank Of I/    1,250.00  6,80,785.44
25-05-2023  MOBILE BANKING  MMT/IMPS/604604094226/ANJALI RAO/HDFC BANK LTD  7,500.00    6,88,285.44
25-05-2023  UPI  UPI/100486929242/UPI/santoshiye596@okaxis/State Bank Of I/    449.00  6,87,836.44
26-05-2023  MOBILE BANKING  MMT/IMPS/180212223837/VINAY PATIL/HDFC BANK LTD  2,500.00    6,90,336.44
27-05-2023  OTHER ATMS  NFS/88763204/CASH WDL/27-05-23    699.00  6,89,637.44
27-05-2023  BILL  BIL/INFT/089936618214/BOOKMYSHOW/PAYMENT    3,499.00  6,86,138.44
28-05-2023  BILL  BIL/INFT/756021961751/JIO/PAYMENT    699.00  6,85,439.44
29-05-2023  MOBILE BANKING  MMT/IMPS/108164200969/ARUN SHARMA/HDFC BANK LTD  18,500.00    7,03,939.44
29-05-2023  UPI  UPI/565996859883/UPI/priyanair677@okaxis/State Bank Of I/    49.00  7,03,890.44
29-05-2023  OTHER ATMS  NFS/68550596/CASH WDL/29-05-23    7,800.00  6,96,090.44
29-05-2023  OTHER ATMS  NFS/13927355/CASH WDL/29-05-23    1,250.00  6,94,840.44
29-05-2023  UPI  UPI/081934443546/UPI/gopalnaik464@paytm/State Bank Of I/    449.00  6,94,391.44
30-05-2023  DEBIT CARD  VPS/RELIANCE F/935230376253/JAYANAGAR    2,380.00  6,92,011.44
31-05-2023  UPI  UPI/180862399662/UPI/anjalirao774@okaxis/State Bank Of I/    1,250.00  6,90,761.44
01-06-2023  SALARY  NEFT-433219301022-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0960702  61,250.00    7,52,011.44
01-06-2023  BILL  BIL/INFT/002439060311/JIO/PAYMENT    249.00  7,51,762.44
01-06-2023  BILL  BIL/INFT/143583139113/OLA/PAYMENT    120.00  7,51,642.44
01-06-2023  MOBILE BANKING  MMT/IMPS/290092161041/SUNIL YADAV/HDFC BANK LTD  11,200.00    7,62,842.44
01-06-2023  OTHER ATMS  NFS/38720959/CASH WDL/01-06-23    5,200.00  7,57,642.44
02-06-2023  OTHER ATMS  NFS/77593743/CASH WDL/02-06-23    120.00  7,57,522.44
03-06-2023  UPI  UPI/653009748225/UPI/naveenkuma514@paytm/State Bank Of I/    120.00  7,57,402.44
04-06-2023  MOBILE BANKING  MMT/IMPS/801447295717/SUNITA DEVI/HDFC BANK LTD  11,200.00    7,68,602.44
05-06-2023  BILL  BIL/INFT/650449993811/APOLLO PHARMACY/PAYMENT    449.00  7,68,153.44
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
05-06-2023  NEFT  NEFT DR-HDFC0286928-AYESHA KHAN-120703263762-RENT    31,000.00  7,37,153.44
06-06-2023  OTHER ATMS  NFS/16628891/CASH WDL/06-06-23    3,499.00  7,33,654.44
06-06-2023  BILL  BIL/INFT/384415201446/SWIGGY/PAYMENT    310.00  7,33,344.44
07-06-2023  UPI  UPI/620549892895/UPI/naveenkuma815@okhdfcbank/State Bank Of I/    3,499.00  7,29,845.44
08-06-2023  DEBIT CARD  VPS/IOCL/390678464980/MARATHAHALLI DEBIT CARD VPS/IOCL/390678464980/MARATHAHALLI    79.00  7,29,766.44
09-06-2023  UPI  UPI/463369468353/UPI/farhankhan207@okaxis/State Bank Of I/    699.00  7,29,067.44
10-06-2023  DEBIT CARD  VPS/MEDPLUS/401767317796/HSR LAYOUT    999.00  7,28,068.44
12-06-2023  MOBILE BANKING  MMT/IMPS/600027123081/POOJA SHARMA/HDFC BANK LTD  7,500.00    7,35,568.44
12-06-2023  DEBIT CARD  VPS/DMART/705032512382/BTM LAYOUT    49.00  7,35,519.44
12-06-2023  MOBILE BANKING  MMT/IMPS/909952973328/LALITHA DEVI/HDFC BANK LTD  7,500.00    7,43,019.44
14-06-2023  DEBIT CARD  VPS/APOLLO PHA/644186338901/PUNE    1,680.00  7,41,339.44
16-06-2023  DEBIT CARD  VPS/FLIPKART/178437217253/KUKATPALLY    1,250.00  7,40,089.44
16-06-2023  BILL  BIL/INFT/704935818560/APOLLO PHARMACY/PAYMENT    850.00  7,39,239.44
18-06-2023  BILL  BIL/INFT/282252296660/BESCOM/PAYMENT    699.00  7,38,540.44
19-06-2023  MOBILE BANKING  MMT/IMPS/000641998259/GOPAL NAIK/HDFC BANK LTD  500.00    7,39,040.44
20-06-2023  UPI  UPI/695876358884/UPI/farhankhan360@okaxis/State Bank Of I/ DEBIT CARD VPS/IRCTC/099122238577/KORAMANGALA    1,250.00  7,37,790.44
20-06-2023  DEBIT CARD  VPS/DMART/457450246673/MANGALURU DEBIT CARD VPS/IRCTC/099122238577/KORAMANGALA    449.00  7,37,341.44
20-06-2023  DEBIT CARD  VPS/IRCTC/099122238577/KORAMANGALA DEBIT CARD VPS/IRCTC/099122238577/KORAMANGALA    699.00  7,36,642.44
21-06-2023  MOBILE BANKING  MMT/IMPS/930497049369/SURESH BABU/HDFC BANK LTD  18,500.00    7,55,142.44
21-06-2023  NEFT  NEFT-933151656118-NEXA INFOTECH-REIMB-057699-HDFC0272497  24,000.00    7,79,142.44
21-06-2023  DEBIT CARD  VPS/BOOKMYSHOW/273759668442/KUKATPALLY    120.00  7,79,022.44
21-06-2023  OTHER ATMS  NFS/92362632/CASH WDL/21-06-23    249.00  7,78,773.44
21-06-2023  OTHER ATMS  NFS/93080601/CASH WDL/21-06-23    310.00  7,78,463.44
22-06-2023  BILL  BIL/INFT/833294298840/HPCL/PAYMENT    699.00  7,77,764.44
23-06-2023  DEBIT CARD  VPS/UBER/181692465480/PUNE    49.00  7,77,715.44
23-06-2023  BILL  BIL/INFT/907566580849/IOCL/PAYMENT    850.00  7,76,865.44
24-06-2023  MOBILE BANKING  MMT/IMPS/718392034774/PRAKASH RAO/HDFC BANK LTD  2,500.00    7,79,365.44
24-06-2023  DEBIT CARD  VPS/BOOKMYSHOW/149759146079/BTM LAYOUT    1,680.00  7,77,685.44
24-06-2023  UPI  UPI/698312860357/UPI/kiranreddy104@paytm/State Bank Of I/    699.00  7,76,986.44
25-06-2023  INTEREST  CREDIT INTEREST CAPITALISED  229.49    7,77,215.93
25-06-2023  CHARGES  GST ON BANK CHARGES    17.70  7,77,198.23
25-06-2023  OTHER ATMS  NFS/61397312/CASH WDL/25-06-23    2,380.00  7,74,818.23
26-06-2023  OTHER ATMS  NFS/75429204/CASH WDL/26-06-23    310.00  7,74,508.23
26-06-2023  UPI  UPI/580795851552/UPI/farhankhan36@paytm/State Bank Of I/    2,380.00  7,72,128.23
26-06-2023  BILL  BIL/INFT/590811121902/BESCOM/PAYMENT    1,680.00  7,70,448.23
27-06-2023  OTHER ATMS  NFS/44611378/CASH WDL/27-06-23    7,800.00  7,62,648.23
28-06-2023  OTHER ATMS  NFS/18036781/CASH WDL/28-06-23    7,800.00  7,54,848.23
29-06-2023  OTHER ATMS  NFS/65641334/CASH WDL/29-06-23    449.00  7,54,399.23
01-07-2023  DEBIT CARD  VPS/AIRTEL/342250119860/WHITEFIELD    5,200.00  7,49,199.23
01-07-2023  DEBIT CARD  VPS/AMAZON/136824989701/PUNE    310.00  7,48,889.23
01-07-2023  BILL  BIL/INFT/826833406474/ZOMATO/PAYMENT    310.00  7,48,579.23
03-07-2023  SALARY  NEFT-857842094583-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0911371  61,250.00    8,09,829.23
04-07-2023  DEBIT CARD  VPS/AMAZON/434893937223/PUNE    999.00  8,08,830.23
04-07-2023  BILL  BIL/INFT/634579780507/BESCOM/PAYMENT    2,380.00  8,06,450.23
06-07-2023  NEFT  NEFT DR-HDFC0506272-RAHUL SINGH-673910792253-RENT    26,500.00  7,79,950.23
07-07-2023  DEBIT CARD  VPS/DMART/963145944338/HSR LAYOUT    3,499.00  7,76,451.23
07-07-2023  BILL  BIL/INFT/998699805821/AMAZON/PAYMENT    249.00  7,76,202.23
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
08-07-2023  MOBILE BANKING  MMT/IMPS/660459647365/VIKRAM NAIR/HDFC BANK LTD  850.00    7,77,052.23
08-07-2023  BILL  BIL/INFT/851513067121/BPCL/PAYMENT    850.00  7,76,202.23
09-07-2023  MOBILE BANKING  MMT/IMPS/588341511269/ANAND KUMAR/HDFC BANK LTD  4,800.00    7,81,002.23
09-07-2023  OTHER ATMS  NFS/44170342/CASH WDL/09-07-23    249.00  7,80,753.23
10-07-2023  MOBILE BANKING  MMT/IMPS/226808990107/IMRAN KHAN/HDFC BANK LTD  4,800.00    7,85,553.23
10-07-2023  BILL  BIL/INFT/581190471672/HPCL/PAYMENT    120.00  7,85,433.23
12-07-2023  MOBILE BANKING  MMT/IMPS/121346913996/PRIYA NAIR/HDFC BANK LTD DEBIT CARD VPS/IRCTC/099874915053/KORAMANGALA  1,200.00    7,86,633.23
12-07-2023  MOBILE BANKING  MMT/IMPS/405908118218/RAJENDRA PRASAD/HDFC BANK LTD DEBIT CARD VPS/IRCTC/099874915053/KORAMANGALA  4,800.00    7,91,433.23
12-07-2023  NEFT  NEFT-320268641563-NEXA INFOTECH-REIMB-057699-HDFC0072320 DEBIT CARD VPS/IRCTC/099874915053/KORAMANGALA  18,500.00    8,09,933.23
12-07-2023  UPI  UPI/473012118435/UPI/meerapilla293@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/IRCTC/099874915053/KORAMANGALA    3,499.00  8,06,434.23
12-07-2023  DEBIT CARD  VPS/IRCTC/099874915053/KORAMANGALA DEBIT CARD VPS/IRCTC/099874915053/KORAMANGALA    249.00  8,06,185.23
13-07-2023  BILL  BIL/INFT/220462775781/SWIGGY/PAYMENT    2,380.00  8,03,805.23
13-07-2023  BILL  BIL/INFT/184941644126/HPCL/PAYMENT    699.00  8,03,106.23
14-07-2023  BILL  BIL/INFT/034126635760/APOLLO PHARMACY/PAYMENT    310.00  8,02,796.23
15-07-2023  DEBIT CARD  VPS/BPCL/119629621750/BANJARA HILLS    120.00  8,02,676.23
16-07-2023  DEBIT CARD  VPS/HPCL/853839207145/HYDERABAD DEBIT CARD VPS/HPCL/853839207145/HYDERABAD    249.00  8,02,427.23
17-07-2023  UPI  UPI/643291434494/UPI/lathadevi603@okhdfcbank/State Bank Of I/    999.00  8,01,428.23
18-07-2023  UPI  UPI/307242335616/UPI/kiranreddy392@oksbi/State Bank Of I/    120.00  8,01,308.23
19-07-2023  BILL  BIL/INFT/507202932074/UBER/PAYMENT    1,680.00  7,99,628.23
20-07-2023  BILL  BIL/INFT/174694677167/BOOKMYSHOW/PAYMENT    999.00  7,98,629.23
21-07-2023  BILL  BIL/INFT/246545408941/IOCL/PAYMENT    1,680.00  7,96,949.23
21-07-2023  MOBILE BANKING  MMT/IMPS/125348590109/ARJUN MEHTA/HDFC BANK LTD  4,800.00    8,01,749.23
22-07-2023  MOBILE BANKING  MMT/IMPS/416940960779/RAMESH GOWDA/HDFC BANK LTD  18,500.00    8,20,249.23
22-07-2023  MOBILE BANKING  MMT/IMPS/185060572311/MEERA PILLAI/HDFC BANK LTD  1,200.00    8,21,449.23
23-07-2023  MOBILE BANKING  MMT/IMPS/601916744393/SANTOSH KUMAR/HDFC BANK LTD  24,000.00    8,45,449.23
23-07-2023  UPI  UPI/765158280718/UPI/priyanair592@oksbi/State Bank Of I/    2,380.00  8,43,069.23
24-07-2023  DEBIT CARD  VPS/UBER/858854598683/INDIRANAGAR    310.00  8,42,759.23
24-07-2023  UPI  UPI/553761153581/UPI/divyamenon841@okhdfcbank/State Bank Of I/    310.00  8,42,449.23
25-07-2023  BILL  BIL/INFT/724315835318/DMART/PAYMENT    1,680.00  8,40,769.23
25-07-2023  OTHER ATMS  NFS/83157164/CASH WDL/25-07-23    2,380.00  8,38,389.23
27-07-2023  MOBILE BANKING  MMT/IMPS/351137168449/TANVI RAO/HDFC BANK LTD  850.00    8,39,239.23
27-07-2023  UPI  UPI/693945820298/UPI/vikramnair429@okhdfcbank/State Bank Of I/    5,200.00  8,34,039.23
28-07-2023  MOBILE BANKING  MMT/IMPS/445282920665/GEETA DEVI/HDFC BANK LTD  7,500.00    8,41,539.23
28-07-2023  OTHER ATMS  NFS/62309735/CASH WDL/28-07-23    5,200.00  8,36,339.23
31-07-2023  BILL  BIL/INFT/440189026224/IOCL/PAYMENT    120.00  8,36,219.23
01-08-2023  OTHER ATMS  NFS/96713818/CASH WDL/01-08-23    850.00  8,35,369.23
02-08-2023  SALARY  NEFT-887037912299-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0192591  62,500.00    8,97,869.23
02-08-2023  BILL  BIL/INFT/927022563766/PVR CINEMAS/PAYMENT    1,250.00  8,96,619.23
02-08-2023  UPI  UPI/143858366855/UPI/rohitsharm880@okaxis/State Bank Of I/    2,380.00  8,94,239.23
03-08-2023  NEFT  NEFT DR-HDFC0005786-SANTOSH IYER-086043811027-RENT    26,500.00  8,67,739.23
03-08-2023  UPI  UPI/245862537415/UPI/vikramnair613@oksbi/State Bank Of I/    310.00  8,67,429.23
04-08-2023  UPI  UPI/369256741457/UPI/santoshiye972@ybl/State Bank Of I/    120.00  8,67,309.23
05-08-2023  BILL  BIL/INFT/696700666310/IRCTC/PAYMENT    249.00  8,67,060.23
07-08-2023  BILL  BIL/INFT/395421345958/ZOMATO/PAYMENT    1,680.00  8,65,380.23
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
07-08-2023  BILL  BIL/INFT/617368521848/JIO/PAYMENT    7,800.00  8,57,580.23
08-08-2023  OTHER ATMS  NFS/23491661/CASH WDL/08-08-23    2,380.00  8,55,200.23
09-08-2023  MOBILE BANKING  MMT/IMPS/394297591086/BABU LAL/HDFC BANK LTD  500.00    8,55,700.23
09-08-2023  BILL  BIL/INFT/364655073260/FLIPKART/PAYMENT    249.00  8,55,451.23
12-08-2023  DEBIT CARD  VPS/BPCL/432811106622/JAYANAGAR    850.00  8,54,601.23
12-08-2023  UPI  UPI/509580935844/UPI/sunilshett787@okaxis/State Bank Of I/    310.00  8,54,291.23
13-08-2023  MOBILE BANKING  MMT/IMPS/543221593375/SUSHMA RAO/HDFC BANK LTD  24,000.00    8,78,291.23
13-08-2023  OTHER ATMS  NFS/85098039/CASH WDL/13-08-23    850.00  8,77,441.23
14-08-2023  BILL  BIL/INFT/376366426154/BOOKMYSHOW/PAYMENT DEBIT CARD VPS/DMART/282948387624/KORAMANGALA    1,680.00  8,75,761.23
14-08-2023  BILL  BIL/INFT/989190550485/IRCTC/PAYMENT DEBIT CARD VPS/DMART/282948387624/KORAMANGALA    249.00  8,75,512.23
14-08-2023  DEBIT CARD  VPS/DMART/282948387624/KORAMANGALA DEBIT CARD VPS/DMART/282948387624/KORAMANGALA    79.00  8,75,433.23
15-08-2023  MOBILE BANKING  MMT/IMPS/322937161188/SURESH NAIR/HDFC BANK LTD  500.00    8,75,933.23
16-08-2023  OTHER ATMS  NFS/26856358/CASH WDL/16-08-23    120.00  8,75,813.23
17-08-2023  UPI  UPI/333678791040/UPI/mohandas668@okaxis/State Bank Of I/    3,499.00  8,72,314.23
17-08-2023  BILL  BIL/INFT/327598044069/BESCOM/PAYMENT    699.00  8,71,615.23
18-08-2023  BILL  BIL/INFT/967042635962/UBER/PAYMENT    249.00  8,71,366.23
18-08-2023  OTHER ATMS  NFS/93620652/CASH WDL/18-08-23    999.00  8,70,367.23
19-08-2023  DEBIT CARD  VPS/HPCL/474894853934/MUMBAI DEBIT CARD VPS/HPCL/474894853934/MUMBAI    2,380.00  8,67,987.23
22-08-2023  MOBILE BANKING  MMT/IMPS/576285835002/ARUN SHARMA/HDFC BANK LTD  11,200.00    8,79,187.23
22-08-2023  UPI  UPI/122179220047/UPI/vikramnair311@oksbi/State Bank Of I/    3,499.00  8,75,688.23
22-08-2023  BILL  BIL/INFT/162042903729/HPCL/PAYMENT    249.00  8,75,439.23
23-08-2023  DEBIT CARD  VPS/PVR CINEMA/230698419730/MANGALURU    850.00  8,74,589.23
24-08-2023  OTHER ATMS  NFS/00664039/CASH WDL/24-08-23    249.00  8,74,340.23
24-08-2023  UPI  UPI/592340822809/UPI/priyanair298@ybl/State Bank Of I/    449.00  8,73,891.23
24-08-2023  MOBILE BANKING  MMT/IMPS/865151867829/GOPAL VERMA/HDFC BANK LTD  2,500.00    8,76,391.23
27-08-2023  OTHER ATMS  NFS/89274354/CASH WDL/27-08-23    1,680.00  8,74,711.23
27-08-2023  UPI  UPI/527018401867/UPI/divyamenon975@okhdfcbank/State Bank Of I/    1,680.00  8,73,031.23
28-08-2023  MOBILE BANKING  MMT/IMPS/634627035145/ROHIT SHARMA/HDFC BANK LTD  500.00    8,73,531.23
29-08-2023  OTHER ATMS  NFS/56582938/CASH WDL/29-08-23    1,680.00  8,71,851.23
29-08-2023  MOBILE BANKING  MMT/IMPS/658916063388/SUSHMA RAO/HDFC BANK LTD  4,800.00    8,76,651.23
01-09-2023  SALARY  NEFT-751972778305-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0056073  62,000.00    9,38,651.23
01-09-2023  DEBIT CARD  VPS/BPCL/044412940671/BTM LAYOUT    2,380.00  9,36,271.23
01-09-2023  UPI  UPI/935389043460/UPI/divyamenon235@paytm/State Bank Of I/    699.00  9,35,572.23
01-09-2023  DEBIT CARD  VPS/OLA/977036185164/HSR LAYOUT    449.00  9,35,123.23
01-09-2023  BILL  BIL/INFT/490829306493/HPCL/PAYMENT    850.00  9,34,273.23
02-09-2023  OTHER ATMS  NFS/74890240/CASH WDL/02-09-23    999.00  9,33,274.23
03-09-2023  OTHER ATMS  NFS/99697395/CASH WDL/03-09-23    5,200.00  9,28,074.23
04-09-2023  MOBILE BANKING  MMT/IMPS/961932455094/ROHIT SHARMA/HDFC BANK LTD  4,800.00    9,32,874.23
05-09-2023  MOBILE BANKING  MMT/IMPS/908488152307/GEETA DEVI/HDFC BANK LTD  1,200.00    9,34,074.23
05-09-2023  NEFT  NEFT DR-HDFC0828419-RAHUL SINGH-630254142599-RENT    31,000.00  9,03,074.23
06-09-2023  OTHER ATMS  NFS/44132110/CASH WDL/06-09-23    5,200.00  8,97,874.23
06-09-2023  OTHER ATMS  NFS/57415420/CASH WDL/06-09-23    449.00  8,97,425.23
07-09-2023  OTHER ATMS  NFS/78195797/CASH WDL/07-09-23    120.00  8,97,305.23
08-09-2023  OTHER ATMS  NFS/02769289/CASH WDL/08-09-23    79.00  8,97,226.23
08-09-2023  OTHER ATMS  NFS/95668258/CASH WDL/08-09-23    699.00  8,96,527.23
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
08-09-2023  DEBIT CARD  VPS/ZOMATO/111615650887/MARATHAHALLI DEBIT CARD VPS/ZOMATO/111615650887/MARATHAHALLI    310.00  8,96,217.23
09-09-2023  MOBILE BANKING  MMT/IMPS/769793314352/CHANDAN SHARMA/HDFC BANK LTD  11,200.00    9,07,417.23
10-09-2023  BILL  BIL/INFT/285993200820/FLIPKART/PAYMENT    79.00  9,07,338.23
11-09-2023  UPI  UPI/365472744016/UPI/vinaypatil854@ybl/State Bank Of I/    310.00  9,07,028.23
12-09-2023  MOBILE BANKING  MMT/IMPS/897186841852/POOJA SHARMA/HDFC BANK LTD  1,200.00    9,08,228.23
13-09-2023  MOBILE BANKING  MMT/IMPS/888453388612/FARHAN KHAN/HDFC BANK LTD  18,500.00    9,26,728.23
13-09-2023  UPI  UPI/978770975257/UPI/anjalirao19@okaxis/State Bank Of I/    1,250.00  9,25,478.23
14-09-2023  MOBILE BANKING  MMT/IMPS/575978598162/ADITYA KUMAR/HDFC BANK LTD  11,200.00    9,36,678.23
14-09-2023  BILL  BIL/INFT/609182733411/APOLLO PHARMACY/PAYMENT    79.00  9,36,599.23
15-09-2023  DEBIT CARD  VPS/BOOKMYSHOW/731852454413/INDIRANAGAR DEBIT CARD VPS/BOOKMYSHOW/731852454413/INDIRANAGAR    120.00  9,36,479.23
16-09-2023  BILL  BIL/INFT/849971138175/BESCOM/PAYMENT    120.00  9,36,359.23
16-09-2023  UPI  UPI/285741633697/UPI/priyanair228@paytm/State Bank Of I/    1,250.00  9,35,109.23
16-09-2023  OTHER ATMS  NFS/60782351/CASH WDL/16-09-23    5,200.00  9,29,909.23
16-09-2023  UPI  UPI/490225822525/UPI/harishmeno981@okaxis/State Bank Of I/    850.00  9,29,059.23
17-09-2023  BILL  BIL/INFT/055446643619/RELIANCE FRESH/PAYMENT    120.00  9,28,939.23
17-09-2023  UPI  UPI/785146093282/UPI/rahulsingh120@oksbi/State Bank Of I/    1,680.00  9,27,259.23
19-09-2023  MOBILE BANKING  MMT/IMPS/189073677626/TARA SINGH/HDFC BANK LTD  7,500.00    9,34,759.23
19-09-2023  UPI  UPI/821761779488/UPI/poojasharm950@ybl/State Bank Of I/    999.00  9,33,760.23
19-09-2023  UPI  UPI/448352601973/UPI/lathadevi229@paytm/State Bank Of I/    249.00  9,33,511.23
20-09-2023  UPI  UPI/009690705213/UPI/rajeshverm525@paytm/State Bank Of I/    2,380.00  9,31,131.23
20-09-2023  BILL  BIL/INFT/242561102853/FLIPKART/PAYMENT    1,680.00  9,29,451.23
21-09-2023  MOBILE BANKING  MMT/IMPS/138506106271/LATHA DEVI/HDFC BANK LTD  2,500.00    9,31,951.23
21-09-2023  MOBILE BANKING  MMT/IMPS/256925065930/FATIMA SHEIKH/HDFC BANK LTD  11,200.00    9,43,151.23
21-09-2023  OTHER ATMS  NFS/38212557/CASH WDL/21-09-23    310.00  9,42,841.23
23-09-2023  UPI  UPI/111887149664/UPI/lathadevi10@paytm/State Bank Of I/ DEBIT CARD VPS/FLIPKART/302592205869/HYDERABAD    79.00  9,42,762.23
23-09-2023  DEBIT CARD  VPS/FLIPKART/302592205869/HYDERABAD DEBIT CARD VPS/FLIPKART/302592205869/HYDERABAD    310.00  9,42,452.23
25-09-2023  MOBILE BANKING  MMT/IMPS/236993611881/SHAHID KHAN/HDFC BANK LTD  500.00    9,42,952.23
25-09-2023  INTEREST  CREDIT INTEREST CAPITALISED  195.25    9,43,147.48
25-09-2023  CHARGES  GST ON BANK CHARGES    17.70  9,43,129.78
25-09-2023  DEBIT CARD  VPS/IRCTC/659082560381/HSR LAYOUT    120.00  9,43,009.78
26-09-2023  MOBILE BANKING  MMT/IMPS/524322571701/BINDHU NAIR/HDFC BANK LTD  500.00    9,43,509.78
27-09-2023  BILL  BIL/INFT/335375265350/APOLLO PHARMACY/PAYMENT    120.00  9,43,389.78
01-10-2023  SALARY  NEFT-800539268396-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0733031  62,500.00    10,05,889.78
03-10-2023  DEBIT CARD  VPS/SWIGGY/788609863317/BANJARA HILLS    49.00  10,05,840.78
04-10-2023  DEBIT CARD  VPS/ZOMATO/078633770681/SECUNDERABAD DEBIT CARD VPS/ZOMATO/078633770681/SECUNDERABAD    850.00  10,04,990.78
05-10-2023  DEBIT CARD  VPS/AMAZON/096062706806/HYDERABAD    79.00  10,04,911.78
05-10-2023  OTHER ATMS  NFS/06493195/CASH WDL/05-10-23    5,200.00  9,99,711.78
05-10-2023  NEFT  NEFT DR-HDFC0657325-VINAY PATIL-131865978812-RENT    18,000.00  9,81,711.78
05-10-2023  OTHER ATMS  NFS/47352573/CASH WDL/05-10-23    120.00  9,81,591.78
06-10-2023  DEBIT CARD  VPS/IOCL/508835219188/PUNE    249.00  9,81,342.78
06-10-2023  MOBILE BANKING  MMT/IMPS/678246029547/SHAHID KHAN/HDFC BANK LTD  2,500.00    9,83,842.78
07-10-2023  DEBIT CARD  VPS/HPCL/315812550434/INDIRANAGAR    249.00  9,83,593.78
07-10-2023  OTHER ATMS  NFS/27749081/CASH WDL/07-10-23    79.00  9,83,514.78
08-10-2023  UPI  UPI/845798794075/UPI/rohitsharm367@ybl/State Bank Of I/    699.00  9,82,815.78
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
09-10-2023  OTHER ATMS  NFS/09406784/CASH WDL/09-10-23    79.00  9,82,736.78
09-10-2023  OTHER ATMS  NFS/04831857/CASH WDL/09-10-23    5,200.00  9,77,536.78
10-10-2023  BILL  BIL/INFT/658448937200/FLIPKART/PAYMENT    2,380.00  9,75,156.78
11-10-2023  UPI  UPI/726391563950/UPI/reshmakhan834@paytm/State Bank Of I/    5,200.00  9,69,956.78
14-10-2023  UPI  UPI/326179434470/UPI/vikramnair456@paytm/State Bank Of I/    999.00  9,68,957.78
14-10-2023  BILL  BIL/INFT/505613610130/AIRTEL/PAYMENT    79.00  9,68,878.78
14-10-2023  BILL  BIL/INFT/395301290579/MEDPLUS/PAYMENT    850.00  9,68,028.78
15-10-2023  BILL  BIL/INFT/274874921884/RELIANCE FRESH/PAYMENT    3,499.00  9,64,529.78
17-10-2023  BILL  BIL/INFT/900638651883/BOOKMYSHOW/PAYMENT    120.00  9,64,409.78
18-10-2023  MOBILE BANKING  MMT/IMPS/126556004963/SHEELA DEVI/HDFC BANK LTD  7,500.00    9,71,909.78
19-10-2023  DEBIT CARD  VPS/IRCTC/066888747663/HYDERABAD    449.00  9,71,460.78
19-10-2023  MOBILE BANKING  MMT/IMPS/862153700813/GOPAL VERMA/HDFC BANK LTD  7,500.00    9,78,960.78
20-10-2023  DEBIT CARD  VPS/JIO/998588229109/INDIRANAGAR DEBIT CARD VPS/MEDPLUS/042606160198/MYSURU    999.00  9,77,961.78
20-10-2023  OTHER ATMS  NFS/85704007/CASH WDL/20-10-23 DEBIT CARD VPS/MEDPLUS/042606160198/MYSURU    249.00  9,77,712.78
20-10-2023  DEBIT CARD  VPS/MEDPLUS/042606160198/MYSURU DEBIT CARD VPS/MEDPLUS/042606160198/MYSURU    3,499.00  9,74,213.78
21-10-2023  BILL  BIL/INFT/352235546972/SWIGGY/PAYMENT    120.00  9,74,093.78
22-10-2023  MOBILE BANKING  MMT/IMPS/548444111948/VIKRAM NAIR/HDFC BANK LTD  11,200.00    9,85,293.78
23-10-2023  BILL  BIL/INFT/239285125881/AMAZON/PAYMENT    2,380.00  9,82,913.78
26-10-2023  DEBIT CARD  VPS/UBER/741028046738/MANGALURU    449.00  9,82,464.78
26-10-2023  MOBILE BANKING  MMT/IMPS/747413582728/VIKRAM NAIR/HDFC BANK LTD  850.00    9,83,314.78
27-10-2023  DEBIT CARD  VPS/PVR CINEMA/857151534390/KORAMANGALA    2,380.00  9,80,934.78
28-10-2023  MOBILE BANKING  MMT/IMPS/252931722745/TARA SINGH/HDFC BANK LTD  1,200.00    9,82,134.78
01-11-2023  UPI  UPI/081404852369/UPI/farhankhan421@okaxis/State Bank Of I/ DEBIT CARD VPS/BOOKMYSHOW/852828560653/WHITEFIELD    120.00  9,82,014.78
01-11-2023  DEBIT CARD  VPS/BOOKMYSHOW/852828560653/WHITEFIELD DEBIT CARD VPS/BOOKMYSHOW/852828560653/WHITEFIELD    1,680.00  9,80,334.78
02-11-2023  MOBILE BANKING  MMT/IMPS/202600749788/PRADEEP SINGH/HDFC BANK LTD  11,200.00    9,91,534.78
02-11-2023  SALARY  NEFT-170243234975-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0501441  62,000.00    10,53,534.78
03-11-2023  OTHER ATMS  NFS/11475950/CASH WDL/03-11-23    249.00  10,53,285.78
06-11-2023  BILL  BIL/INFT/147793135700/IOCL/PAYMENT    249.00  10,53,036.78
07-11-2023  NEFT  NEFT DR-HDFC0891556-VINAY PATIL-531381346953-RENT DEBIT CARD VPS/HPCL/471607640736/INDIRANAGAR    18,000.00  10,35,036.78
07-11-2023  DEBIT CARD  VPS/HPCL/471607640736/INDIRANAGAR DEBIT CARD VPS/HPCL/471607640736/INDIRANAGAR    1,250.00  10,33,786.78
08-11-2023  OTHER ATMS  NFS/06029549/CASH WDL/08-11-23    449.00  10,33,337.78
09-11-2023  OTHER ATMS  NFS/98738841/CASH WDL/09-11-23 DEBIT CARD VPS/BPCL/440400328585/MANGALURU    5,200.00  10,28,137.78
09-11-2023  DEBIT CARD  VPS/IOCL/664360159380/BTM LAYOUT DEBIT CARD VPS/BPCL/440400328585/MANGALURU    1,250.00  10,26,887.78
09-11-2023  DEBIT CARD  VPS/BPCL/440400328585/MANGALURU DEBIT CARD VPS/BPCL/440400328585/MANGALURU    249.00  10,26,638.78
10-11-2023  BILL  BIL/INFT/296399621103/BPCL/PAYMENT    310.00  10,26,328.78
10-11-2023  BILL  BIL/INFT/066819539000/APOLLO PHARMACY/PAYMENT    1,680.00  10,24,648.78
10-11-2023  MOBILE BANKING  MMT/IMPS/732596258032/RAHUL SINGH/HDFC BANK LTD  1,200.00    10,25,848.78
11-11-2023  MOBILE BANKING  MMT/IMPS/138712393316/RAJESH VERMA/HDFC BANK LTD DEBIT CARD VPS/AIRTEL/884894713333/SECUNDERABAD  2,500.00    10,28,348.78
11-11-2023  DEBIT CARD  VPS/AIRTEL/884894713333/SECUNDERABAD DEBIT CARD VPS/AIRTEL/884894713333/SECUNDERABAD    310.00  10,28,038.78
12-11-2023  OTHER ATMS  NFS/16995732/CASH WDL/12-11-23    999.00  10,27,039.78
12-11-2023  MOBILE BANKING  MMT/IMPS/433095147142/SUSHMA RAO/HDFC BANK LTD  2,500.00    10,29,539.78
15-11-2023  BILL  BIL/INFT/672875516477/IOCL/PAYMENT    1,680.00  10,27,859.78
16-11-2023  MOBILE BANKING  MMT/IMPS/583598742997/POOJA SHARMA/HDFC BANK LTD  500.00    10,28,359.78
16-11-2023  BILL  BIL/INFT/300339822426/OLA/PAYMENT    850.00  10,27,509.78
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
17-11-2023  OTHER ATMS  NFS/43444574/CASH WDL/17-11-23 DEBIT CARD VPS/DMART/945857083188/MARATHAHALLI    310.00  10,27,199.78
17-11-2023  DEBIT CARD  VPS/IOCL/855477385461/BANJARA HILLS DEBIT CARD VPS/DMART/945857083188/MARATHAHALLI    3,499.00  10,23,700.78
17-11-2023  OTHER ATMS  NFS/65875278/CASH WDL/17-11-23 DEBIT CARD VPS/DMART/945857083188/MARATHAHALLI    1,680.00  10,22,020.78
17-11-2023  DEBIT CARD  VPS/DMART/945857083188/MARATHAHALLI DEBIT CARD VPS/DMART/945857083188/MARATHAHALLI    1,250.00  10,20,770.78
18-11-2023  BILL  BIL/INFT/000255003144/SWIGGY/PAYMENT DEBIT CARD VPS/OLA/854845485816/WHITEFIELD    699.00  10,20,071.78
18-11-2023  DEBIT CARD  VPS/OLA/854845485816/WHITEFIELD DEBIT CARD VPS/OLA/854845485816/WHITEFIELD    49.00  10,20,022.78
19-11-2023  MOBILE BANKING  MMT/IMPS/532874392934/ARCHANA PILLAI/HDFC BANK LTD  1,200.00    10,21,222.78
19-11-2023  UPI  UPI/809438726531/UPI/rahulsingh656@paytm/State Bank Of I/    699.00  10,20,523.78
20-11-2023  MOBILE BANKING  MMT/IMPS/529928257217/BINDHU NAIR/HDFC BANK LTD  24,000.00    10,44,523.78
20-11-2023  NEFT  NEFT-959476675419-NEXA INFOTECH-REIMB-057699-HDFC0196046  24,000.00    10,68,523.78
21-11-2023  BILL  BIL/INFT/188017791817/FLIPKART/PAYMENT    249.00  10,68,274.78
21-11-2023  OTHER ATMS  NFS/31169197/CASH WDL/21-11-23    2,380.00  10,65,894.78
21-11-2023  MOBILE BANKING  MMT/IMPS/191215249635/ARCHANA PILLAI/HDFC BANK LTD  4,800.00    10,70,694.78
22-11-2023  BILL  BIL/INFT/128746866596/MEDPLUS/PAYMENT    5,200.00  10,65,494.78
24-11-2023  OTHER ATMS  NFS/63023914/CASH WDL/24-11-23    2,380.00  10,63,114.78
24-11-2023  OTHER ATMS  NFS/70072401/CASH WDL/24-11-23    850.00  10,62,264.78
24-11-2023  UPI  UPI/923025091514/UPI/tarageorge803@ybl/State Bank Of I/    1,250.00  10,61,014.78
25-11-2023  DEBIT CARD  VPS/APOLLO PHA/916552575873/KORAMANGALA    249.00  10,60,765.78
28-11-2023  UPI  UPI/071285535985/UPI/arjunmehta551@paytm/State Bank Of I/    249.00  10,60,516.78
28-11-2023  BILL  BIL/INFT/982604044219/OLA/PAYMENT    79.00  10,60,437.78
30-11-2023  UPI  UPI/611923578071/UPI/rahulsingh591@okhdfcbank/State Bank Of I/    7,800.00  10,52,637.78
01-12-2023  UPI  UPI/197882332687/UPI/vikramnair688@okaxis/State Bank Of I/    1,680.00  10,50,957.78
03-12-2023  MOBILE BANKING  MMT/IMPS/588128276543/PADMA RAO/HDFC BANK LTD  4,800.00    10,55,757.78
03-12-2023  SALARY  NEFT-866207729236-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0038226  62,000.00    11,17,757.78
03-12-2023  OTHER ATMS  NFS/15319229/CASH WDL/03-12-23    850.00  11,16,907.78
04-12-2023  UPI  UPI/795995719540/UPI/anjalirao218@oksbi/State Bank Of I/    49.00  11,16,858.78
04-12-2023  UPI  UPI/722628538703/UPI/naveenkuma775@paytm/State Bank Of I/    449.00  11,16,409.78
06-12-2023  NEFT  NEFT DR-HDFC0443800-TARA GEORGE-735579814631-RENT    26,500.00  10,89,909.78
07-12-2023  UPI  UPI/048426490089/UPI/tarageorge895@paytm/State Bank Of I/    1,250.00  10,88,659.78
10-12-2023  OTHER ATMS  NFS/13490010/CASH WDL/10-12-23    79.00  10,88,580.78
10-12-2023  BILL  BIL/INFT/462262902186/ZOMATO/PAYMENT    699.00  10,87,881.78
12-12-2023  OTHER ATMS  NFS/10758189/CASH WDL/12-12-23    1,680.00  10,86,201.78
13-12-2023  UPI  UPI/114395137041/UPI/rahulsingh401@okaxis/State Bank Of I/ DEBIT CARD VPS/UBER/453621766543/WHITEFIELD    699.00  10,85,502.78
13-12-2023  DEBIT CARD  VPS/UBER/453621766543/WHITEFIELD DEBIT CARD VPS/UBER/453621766543/WHITEFIELD    249.00  10,85,253.78
15-12-2023  UPI  UPI/388114864257/UPI/santoshiye831@ybl/State Bank Of I/ DEBIT CARD VPS/OLA/877410644064/MYSURU    449.00  10,84,804.78
15-12-2023  DEBIT CARD  VPS/OLA/877410644064/MYSURU DEBIT CARD VPS/OLA/877410644064/MYSURU    1,680.00  10,83,124.78
16-12-2023  MOBILE BANKING  MMT/IMPS/248084125314/SANTOSH KUMAR/HDFC BANK LTD  4,800.00    10,87,924.78
16-12-2023  MOBILE BANKING  MMT/IMPS/479199178082/ARJUN MEHTA/HDFC BANK LTD  500.00    10,88,424.78
16-12-2023  BILL  BIL/INFT/459680278367/DMART/PAYMENT    120.00  10,88,304.78
17-12-2023  OTHER ATMS  NFS/83898221/CASH WDL/17-12-23    449.00  10,87,855.78
18-12-2023  DEBIT CARD  VPS/BPCL/607095273154/WHITEFIELD    999.00  10,86,856.78
18-12-2023  DEBIT CARD  VPS/PVR CINEMA/963020987959/WHITEFIELD    79.00  10,86,777.78
18-12-2023  OTHER ATMS  NFS/19223612/CASH WDL/18-12-23    999.00  10,85,778.78
19-12-2023  MOBILE BANKING  MMT/IMPS/366228378108/SMITHA PILLAI/HDFC BANK LTD  2,500.00    10,88,278.78
20-12-2023  OTHER ATMS  NFS/36100667/CASH WDL/20-12-23    5,200.00  10,83,078.78
20-12-2023  BILL  BIL/INFT/398844928399/HPCL/PAYMENT    120.00  10,82,958.78
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-12-2023  OTHER ATMS  NFS/93922739/CASH WDL/20-12-23    1,680.00  10,81,278.78
20-12-2023  BILL  BIL/INFT/991328200364/IOCL/PAYMENT    699.00  10,80,579.78
22-12-2023  UPI  UPI/523953099315/UPI/rohitsharm941@ybl/State Bank Of I/    699.00  10,79,880.78
25-12-2023  UPI  UPI/978530177947/UPI/rajeshverm778@okaxis/State Bank Of I/    850.00  10,79,030.78
25-12-2023  OTHER ATMS  NFS/02501345/CASH WDL/25-12-23    310.00  10,78,720.78
25-12-2023  DEBIT CARD  VPS/UBER/526129317705/BANJARA HILLS    850.00  10,77,870.78
26-12-2023  OTHER ATMS  NFS/98280892/CASH WDL/26-12-23    49.00  10,77,821.78
28-12-2023  OTHER ATMS  NFS/54557712/CASH WDL/28-12-23    5,200.00  10,72,621.78
29-12-2023  UPI  UPI/398196628707/UPI/priyanair468@ybl/State Bank Of I/    3,499.00  10,69,122.78
29-12-2023  MOBILE BANKING  MMT/IMPS/706187285334/RAJENDRA PRASAD/HDFC BANK LTD  24,000.00    10,93,122.78
31-12-2023  MOBILE BANKING  MMT/IMPS/319831944217/MOHAMMED IRFAN/HDFC BANK LTD  1,200.00    10,94,322.78
31-12-2023  MOBILE BANKING  MMT/IMPS/427419977887/BABU LAL/HDFC BANK LTD  24,000.00    11,18,322.78
01-01-2024  DEBIT CARD  VPS/APOLLO PHA/984111577093/JAYANAGAR    999.00  11,17,323.78
02-01-2024  MOBILE BANKING  MMT/IMPS/215855270429/SMITHA PILLAI/HDFC BANK LTD  500.00    11,17,823.78
02-01-2024  UPI  UPI/481365874939/UPI/kavyareddy407@okaxis/State Bank Of I/    310.00  11,17,513.78
03-01-2024  SALARY  NEFT-335467396011-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0619999  61,250.00    11,78,763.78
03-01-2024  BILL  BIL/INFT/626850417178/BPCL/PAYMENT    699.00  11,78,064.78
04-01-2024  OTHER ATMS  NFS/81398447/CASH WDL/04-01-24    1,250.00  11,76,814.78
07-01-2024  DEBIT CARD  VPS/FLIPKART/825870990507/BTM LAYOUT    1,250.00  11,75,564.78
07-01-2024  UPI  UPI/097503228957/UPI/poojasharm807@paytm/State Bank Of I/    120.00  11,75,444.78
07-01-2024  NEFT  NEFT DR-HDFC0840274-MOHAN DAS-454209904133-RENT    18,000.00  11,57,444.78
09-01-2024  MOBILE BANKING  MMT/IMPS/182728892902/NADIA HUSSAIN/HDFC BANK LTD  11,200.00    11,68,644.78
09-01-2024  OTHER ATMS  NFS/45928427/CASH WDL/09-01-24    1,680.00  11,66,964.78
09-01-2024  NEFT  NEFT-178878423801-NEXA INFOTECH-REIMB-057699-HDFC0541879  24,000.00    11,90,964.78
09-01-2024  BILL  BIL/INFT/327075526057/APOLLO PHARMACY/PAYMENT    1,250.00  11,89,714.78
10-01-2024  BILL  BIL/INFT/456407823720/BPCL/PAYMENT    850.00  11,88,864.78
12-01-2024  OTHER ATMS  NFS/63369026/CASH WDL/12-01-24    120.00  11,88,744.78
13-01-2024  UPI  UPI/103791729228/UPI/kiranreddy30@okhdfcbank/State Bank Of I/    999.00  11,87,745.78
13-01-2024  BILL  BIL/INFT/700987323795/IOCL/PAYMENT    850.00  11,86,895.78
14-01-2024  MOBILE BANKING  MMT/IMPS/181157903125/KAVERI MENON/HDFC BANK LTD  4,800.00    11,91,695.78
14-01-2024  BILL  BIL/INFT/192833974190/BPCL/PAYMENT    120.00  11,91,575.78
14-01-2024  MOBILE BANKING  MMT/IMPS/402015005885/SUNIL SHETTY/HDFC BANK LTD  500.00    11,92,075.78
15-01-2024  UPI  UPI/810137331463/UPI/arjunmehta126@oksbi/State Bank Of I/    1,250.00  11,90,825.78
17-01-2024  OTHER ATMS  NFS/07369061/CASH WDL/17-01-24    310.00  11,90,515.78
17-01-2024  MOBILE BANKING  MMT/IMPS/974834514563/BINDHU NAIR/HDFC BANK LTD  2,500.00    11,93,015.78
20-01-2024  MOBILE BANKING  MMT/IMPS/232294142390/PRIYA NAIR/HDFC BANK LTD  4,800.00    11,97,815.78
20-01-2024  DEBIT CARD  VPS/HPCL/404301943456/KUKATPALLY    1,680.00  11,96,135.78
20-01-2024  OTHER ATMS  NFS/79656377/CASH WDL/20-01-24    449.00  11,95,686.78
21-01-2024  DEBIT CARD  VPS/IOCL/927021352361/INDIRANAGAR    310.00  11,95,376.78
21-01-2024  OTHER ATMS  NFS/83758414/CASH WDL/21-01-24    699.00  11,94,677.78
22-01-2024  OTHER ATMS  NFS/53882839/CASH WDL/22-01-24    49.00  11,94,628.78
23-01-2024  DEBIT CARD  VPS/PVR CINEMA/058053195891/MUMBAI    999.00  11,93,629.78
24-01-2024  DEBIT CARD  VPS/IOCL/866450315495/KUKATPALLY    449.00  11,93,180.78
24-01-2024  MOBILE BANKING  MMT/IMPS/032496821336/SANTOSH KUMAR/HDFC BANK LTD  11,200.00    12,04,380.78
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
24-01-2024  OTHER ATMS  NFS/34512096/CASH WDL/24-01-24    310.00  12,04,070.78
25-01-2024  DEBIT CARD  VPS/RELIANCE F/895103543147/BTM LAYOUT    79.00  12,03,991.78
26-01-2024  DEBIT CARD  VPS/BOOKMYSHOW/972768589476/MUMBAI DEBIT CARD VPS/BOOKMYSHOW/972768589476/MUMBAI    449.00  12,03,542.78
27-01-2024  BILL  BIL/INFT/785847451949/MEDPLUS/PAYMENT    79.00  12,03,463.78
28-01-2024  OTHER ATMS  NFS/82511174/CASH WDL/28-01-24    5,200.00  11,98,263.78
29-01-2024  DEBIT CARD  VPS/IOCL/781145656522/PUNE DEBIT CARD VPS/IOCL/781145656522/PUNE    79.00  11,98,184.78
31-01-2024  BILL  BIL/INFT/145941478647/RELIANCE FRESH/PAYMENT    249.00  11,97,935.78
31-01-2024  UPI  UPI/165434934388/UPI/poojasharm21@okaxis/State Bank Of I/    999.00  11,96,936.78
01-02-2024  DEBIT CARD  VPS/MEDPLUS/210470289824/BTM LAYOUT    5,200.00  11,91,736.78
01-02-2024  UPI  UPI/860192379283/UPI/priyanair280@ybl/State Bank Of I/    850.00  11,90,886.78
02-02-2024  BILL  BIL/INFT/566034491886/IOCL/PAYMENT    999.00  11,89,887.78
03-02-2024  SALARY  NEFT-958171980351-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0899833  62,000.00    12,51,887.78
05-02-2024  DEBIT CARD  VPS/DMART/473813775241/INDIRANAGAR DEBIT CARD VPS/DMART/473813775241/INDIRANAGAR    79.00  12,51,808.78
06-02-2024  OTHER ATMS  NFS/29649235/CASH WDL/06-02-24    449.00  12,51,359.78
07-02-2024  NEFT  NEFT DR-HDFC0148293-TARA GEORGE-850214473344-RENT    18,000.00  12,33,359.78
08-02-2024  MOBILE BANKING  MMT/IMPS/223706034298/HARISH MENON/HDFC BANK LTD  24,000.00    12,57,359.78
08-02-2024  MOBILE BANKING  MMT/IMPS/426436222396/LATHA MURTHY/HDFC BANK LTD  500.00    12,57,859.78
08-02-2024  OTHER ATMS  NFS/34097657/CASH WDL/08-02-24    2,380.00  12,55,479.78
09-02-2024  UPI  UPI/854842203329/UPI/arjunmehta142@okhdfcbank/State Bank Of I/    249.00  12,55,230.78
10-02-2024  OTHER ATMS  NFS/33014827/CASH WDL/10-02-24    999.00  12,54,231.78
11-02-2024  OTHER ATMS  NFS/35076584/CASH WDL/11-02-24    1,680.00  12,52,551.78
12-02-2024  OTHER ATMS  NFS/61685089/CASH WDL/12-02-24    79.00  12,52,472.78
12-02-2024  DEBIT CARD  VPS/SWIGGY/246779093376/HSR LAYOUT    310.00  12,52,162.78
12-02-2024  MOBILE BANKING  MMT/IMPS/155498006249/DEEPA NAIR/HDFC BANK LTD  7,500.00    12,59,662.78
13-02-2024  DEBIT CARD  VPS/APOLLO PHA/109779144462/JAYANAGAR    249.00  12,59,413.78
13-02-2024  UPI  UPI/640080432356/UPI/kavyareddy122@okaxis/State Bank Of I/    5,200.00  12,54,213.78
15-02-2024  MOBILE BANKING  MMT/IMPS/068847263564/ANITHA KRISHNAN/HDFC BANK LTD  500.00    12,54,713.78
15-02-2024  MOBILE BANKING  MMT/IMPS/158896918147/HARISH MENON/HDFC BANK LTD  500.00    12,55,213.78
16-02-2024  MOBILE BANKING  MMT/IMPS/462637512768/KAVYA REDDY/HDFC BANK LTD  2,500.00    12,57,713.78
16-02-2024  MOBILE BANKING  MMT/IMPS/911837578024/RESHMA KHAN/HDFC BANK LTD  2,500.00    12,60,213.78
16-02-2024  MOBILE BANKING  MMT/IMPS/295574783470/RAJENDRA PRASAD/HDFC BANK LTD  24,000.00    12,84,213.78
19-02-2024  OTHER ATMS  NFS/12009444/CASH WDL/19-02-24    310.00  12,83,903.78
20-02-2024  BILL  BIL/INFT/078576926010/MEDPLUS/PAYMENT    999.00  12,82,904.78
20-02-2024  MOBILE BANKING  MMT/IMPS/522828790291/ARUN SHARMA/HDFC BANK LTD  850.00    12,83,754.78
20-02-2024  BILL  BIL/INFT/465707733156/BOOKMYSHOW/PAYMENT    999.00  12,82,755.78
21-02-2024  OTHER ATMS  NFS/23824606/CASH WDL/21-02-24    850.00  12,81,905.78
21-02-2024  DEBIT CARD  VPS/RELIANCE F/546899560877/KUKATPALLY    3,499.00  12,78,406.78
22-02-2024  OTHER ATMS  NFS/56140144/CASH WDL/22-02-24    1,680.00  12,76,726.78
22-02-2024  DEBIT CARD  VPS/IOCL/865562169482/BANJARA HILLS    3,499.00  12,73,227.78
23-02-2024  UPI  UPI/084048790803/UPI/naveenkuma715@paytm/State Bank Of I/    2,380.00  12,70,847.78
24-02-2024  OTHER ATMS  NFS/10844683/CASH WDL/24-02-24    699.00  12,70,148.78
27-02-2024  OTHER ATMS  NFS/20109655/CASH WDL/27-02-24 DEBIT CARD VPS/BPCL/036655668563/JAYANAGAR    1,250.00  12,68,898.78
27-02-2024  BILL  BIL/INFT/233769232202/AMAZON/PAYMENT DEBIT CARD VPS/BPCL/036655668563/JAYANAGAR    449.00  12,68,449.78
27-02-2024  DEBIT CARD  VPS/BPCL/036655668563/JAYANAGAR DEBIT CARD VPS/BPCL/036655668563/JAYANAGAR    1,680.00  12,66,769.78
28-02-2024  BILL  BIL/INFT/896578624018/PVR CINEMAS/PAYMENT    449.00  12,66,320.78
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
28-02-2024  BILL  BIL/INFT/471740979355/HPCL/PAYMENT    120.00  12,66,200.78
28-02-2024  OTHER ATMS  NFS/57227736/CASH WDL/28-02-24    1,250.00  12,64,950.78
01-03-2024  SALARY  NEFT-460106572056-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0770103 DEBIT CARD VPS/SWIGGY/611452367736/SECUNDERABAD  62,500.00    13,27,450.78
01-03-2024  DEBIT CARD  VPS/SWIGGY/611452367736/SECUNDERABAD DEBIT CARD VPS/SWIGGY/611452367736/SECUNDERABAD    310.00  13,27,140.78
03-03-2024  UPI  UPI/814622997793/UPI/kavyareddy545@ybl/State Bank Of I/    5,200.00  13,21,940.78
04-03-2024  BILL  BIL/INFT/330768027681/UBER/PAYMENT    310.00  13,21,630.78
04-03-2024  DEBIT CARD  VPS/JIO/238311097289/BANJARA HILLS    5,200.00  13,16,430.78
05-03-2024  UPI  UPI/598723141977/UPI/arjunmehta319@paytm/State Bank Of I/    1,680.00  13,14,750.78
05-03-2024  OTHER ATMS  NFS/10585400/CASH WDL/05-03-24    3,499.00  13,11,251.78
06-03-2024  NEFT  NEFT DR-HDFC0614834-PRIYA NAIR-027344075514-RENT    26,500.00  12,84,751.78
07-03-2024  OTHER ATMS  NFS/81719417/CASH WDL/07-03-24    3,499.00  12,81,252.78
07-03-2024  BILL  BIL/INFT/227410931045/IRCTC/PAYMENT    850.00  12,80,402.78
09-03-2024  MOBILE BANKING  MMT/IMPS/641247056762/SURESH NAIR/HDFC BANK LTD  500.00    12,80,902.78
09-03-2024  OTHER ATMS  NFS/16180317/CASH WDL/09-03-24    1,680.00  12,79,222.78
09-03-2024  DEBIT CARD  VPS/PVR CINEMA/118928942620/INDIRANAGAR    79.00  12,79,143.78
10-03-2024  BILL  BIL/INFT/376707169275/ZOMATO/PAYMENT    2,380.00  12,76,763.78
12-03-2024  BILL  BIL/INFT/851717879985/APOLLO PHARMACY/PAYMENT    5,200.00  12,71,563.78
15-03-2024  DEBIT CARD  VPS/BPCL/164609015926/MARATHAHALLI DEBIT CARD VPS/BPCL/164609015926/MARATHAHALLI    79.00  12,71,484.78
16-03-2024  UPI  UPI/019836094519/UPI/mohandas196@oksbi/State Bank Of I/    850.00  12,70,634.78
16-03-2024  MOBILE BANKING  MMT/IMPS/654206482877/NADIA HUSSAIN/HDFC BANK LTD  2,500.00    12,73,134.78
17-03-2024  MOBILE BANKING  MMT/IMPS/586634497768/SANTOSH KUMAR/HDFC BANK LTD  7,500.00    12,80,634.78
18-03-2024  DEBIT CARD  VPS/IOCL/322378243178/MYSURU DEBIT CARD VPS/IOCL/322378243178/MYSURU    699.00  12,79,935.78
19-03-2024  BILL  BIL/INFT/497218326771/UBER/PAYMENT    1,680.00  12,78,255.78
20-03-2024  MOBILE BANKING  MMT/IMPS/403561415801/POOJA SHARMA/HDFC BANK LTD  4,800.00    12,83,055.78
22-03-2024  BILL  BIL/INFT/145185742171/SWIGGY/PAYMENT    850.00  12,82,205.78
23-03-2024  BILL  BIL/INFT/355526313208/JIO/PAYMENT    3,499.00  12,78,706.78
23-03-2024  OTHER ATMS  NFS/67618372/CASH WDL/23-03-24    249.00  12,78,457.78
24-03-2024  OTHER ATMS  NFS/61331333/CASH WDL/24-03-24    3,499.00  12,74,958.78
24-03-2024  MOBILE BANKING  MMT/IMPS/761188679015/KAVITHA RAO/HDFC BANK LTD  850.00    12,75,808.78
25-03-2024  INTEREST  CREDIT INTEREST CAPITALISED  128.23    12,75,937.01
25-03-2024  CHARGES  GST ON BANK CHARGES    17.70  12,75,919.31
25-03-2024  MOBILE BANKING  MMT/IMPS/228491052075/NIKHIL GUPTA/HDFC BANK LTD  4,800.00    12,80,719.31
25-03-2024  OTHER ATMS  NFS/05665389/CASH WDL/25-03-24    3,499.00  12,77,220.31
25-03-2024  OTHER ATMS  NFS/43824592/CASH WDL/25-03-24    310.00  12,76,910.31
26-03-2024  BILL  BIL/INFT/211546099202/MEDPLUS/PAYMENT    1,680.00  12,75,230.31
26-03-2024  DEBIT CARD  VPS/RELIANCE F/039755027224/KORAMANGALA    5,200.00  12,70,030.31
26-03-2024  DEBIT CARD  VPS/BOOKMYSHOW/781643668060/HSR LAYOUT    3,499.00  12,66,531.31
26-03-2024  DEBIT CARD  VPS/PVR CINEMA/467884710985/BANJARA HILLS    49.00  12,66,482.31
27-03-2024  DEBIT CARD  VPS/ZOMATO/628390530366/BANJARA HILLS    699.00  12,65,783.31
27-03-2024  MOBILE BANKING  MMT/IMPS/806513230216/SHEELA DEVI/HDFC BANK LTD  2,500.00    12,68,283.31
29-03-2024  OTHER ATMS  NFS/96480379/CASH WDL/29-03-24    3,499.00  12,64,784.31
01-04-2024  SALARY  NEFT-797698396327-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0335077  61,250.00    13,26,034.31
01-04-2024  BILL  BIL/INFT/796295153404/IOCL/PAYMENT    120.00  13,25,914.31
02-04-2024  BILL  BIL/INFT/261001988189/OLA/PAYMENT    3,499.00  13,22,415.31
02-04-2024  DEBIT CARD  VPS/BESCOM/641402084233/KUKATPALLY    7,800.00  13,14,615.31
02-04-2024  BILL  BIL/INFT/937211702535/FLIPKART/PAYMENT    5,200.00  13,09,415.31
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
03-04-2024  BILL  BIL/INFT/795653778048/BOOKMYSHOW/PAYMENT    850.00  13,08,565.31
04-04-2024  MOBILE BANKING  MMT/IMPS/607052867077/RAHUL SINGH/HDFC BANK LTD  2,500.00    13,11,065.31
05-04-2024  OTHER ATMS  NFS/19791292/CASH WDL/05-04-24    120.00  13,10,945.31
06-04-2024  NEFT  NEFT DR-HDFC0453855-VINAY PATIL-580973097650-RENT    22,000.00  12,88,945.31
08-04-2024  UPI  UPI/812265451244/UPI/lathadevi415@okhdfcbank/State Bank Of I/    79.00  12,88,866.31
09-04-2024  MOBILE BANKING  MMT/IMPS/866096635000/TARA SINGH/HDFC BANK LTD  1,200.00    12,90,066.31
09-04-2024  UPI  UPI/947862177150/UPI/smitharao557@okaxis/State Bank Of I/    2,380.00  12,87,686.31
11-04-2024  OTHER ATMS  NFS/66862386/CASH WDL/11-04-24    5,200.00  12,82,486.31
12-04-2024  MOBILE BANKING  MMT/IMPS/275824782492/NIKHIL GUPTA/HDFC BANK LTD  4,800.00    12,87,286.31
12-04-2024  DEBIT CARD  VPS/PVR CINEMA/657784986482/MUMBAI    449.00  12,86,837.31
13-04-2024  MOBILE BANKING  MMT/IMPS/084557530252/KARTHIK MENON/HDFC BANK LTD  11,200.00    12,98,037.31
13-04-2024  DEBIT CARD  VPS/RELIANCE F/407244161001/HSR LAYOUT    310.00  12,97,727.31
15-04-2024  OTHER ATMS  NFS/55987067/CASH WDL/15-04-24    120.00  12,97,607.31
15-04-2024  OTHER ATMS  NFS/91426013/CASH WDL/15-04-24    120.00  12,97,487.31
15-04-2024  BILL  BIL/INFT/118016966269/DMART/PAYMENT    2,380.00  12,95,107.31
16-04-2024  UPI  UPI/596116854887/UPI/mohandas27@okhdfcbank/State Bank Of I/    5,200.00  12,89,907.31
17-04-2024  BILL  BIL/INFT/806712460733/PVR CINEMAS/PAYMENT    249.00  12,89,658.31
18-04-2024  MOBILE BANKING  MMT/IMPS/235680406687/RAHUL SINGH/HDFC BANK LTD  7,500.00    12,97,158.31
19-04-2024  DEBIT CARD  VPS/UBER/729316204452/BTM LAYOUT    449.00  12,96,709.31
20-04-2024  OTHER ATMS  NFS/47057188/CASH WDL/20-04-24    249.00  12,96,460.31
21-04-2024  DEBIT CARD  VPS/BESCOM/701306372652/JAYANAGAR DEBIT CARD VPS/BESCOM/701306372652/JAYANAGAR    1,250.00  12,95,210.31
22-04-2024  UPI  UPI/822056049016/UPI/ayeshakhan486@oksbi/State Bank Of I/    1,250.00  12,93,960.31
22-04-2024  OTHER ATMS  NFS/38570358/CASH WDL/22-04-24    3,499.00  12,90,461.31
25-04-2024  OTHER ATMS  NFS/65265833/CASH WDL/25-04-24    120.00  12,90,341.31
27-04-2024  UPI  UPI/454297031773/UPI/anjalirao872@okhdfcbank/State Bank Of I/    120.00  12,90,221.31
28-04-2024  OTHER ATMS  NFS/36022907/CASH WDL/28-04-24    699.00  12,89,522.31
28-04-2024  UPI  UPI/373099652892/UPI/reshmakhan264@oksbi/State Bank Of I/    79.00  12,89,443.31
29-04-2024  MOBILE BANKING  MMT/IMPS/343957091281/SNEHA PATIL/HDFC BANK LTD  4,800.00    12,94,243.31
30-04-2024  MOBILE BANKING  MMT/IMPS/574677066864/FARHAN KHAN/HDFC BANK LTD  1,200.00    12,95,443.31
30-04-2024  OTHER ATMS  NFS/35289491/CASH WDL/30-04-24    5,200.00  12,90,243.31
01-05-2024  SALARY  NEFT-184637736884-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0856274  61,250.00    13,51,493.31
01-05-2024  DEBIT CARD  VPS/BESCOM/461647177073/JAYANAGAR    449.00  13,51,044.31
01-05-2024  OTHER ATMS  NFS/18192962/CASH WDL/01-05-24    449.00  13,50,595.31
01-05-2024  BILL  BIL/INFT/554858345148/OLA/PAYMENT    850.00  13,49,745.31
03-05-2024  MOBILE BANKING  MMT/IMPS/203192014792/VINAY PATIL/HDFC BANK LTD  850.00    13,50,595.31
03-05-2024  UPI  UPI/294548562523/UPI/arjunmehta810@okaxis/State Bank Of I/    699.00  13,49,896.31
04-05-2024  MOBILE BANKING  MMT/IMPS/035063670836/VIKRAM NAIR/HDFC BANK LTD  24,000.00    13,73,896.31
05-05-2024  MOBILE BANKING  MMT/IMPS/406630779186/NAVEEN KUMAR/HDFC BANK LTD  7,500.00    13,81,396.31
05-05-2024  NEFT  NEFT DR-HDFC0656001-RAHUL SINGH-819023944691-RENT    22,000.00  13,59,396.31
05-05-2024  UPI  UPI/305354908740/UPI/lathadevi752@okaxis/State Bank Of I/    2,380.00  13,57,016.31
08-05-2024  DEBIT CARD  VPS/SWIGGY/037415067590/JAYANAGAR DEBIT CARD VPS/SWIGGY/037415067590/JAYANAGAR    699.00  13,56,317.31
09-05-2024  DEBIT CARD  VPS/UBER/383360911262/HSR LAYOUT    249.00  13,56,068.31
10-05-2024  MOBILE BANKING  MMT/IMPS/732574079832/RAJENDRA PRASAD/HDFC BANK LTD  18,500.00    13,74,568.31
11-05-2024  UPI  UPI/210830523516/UPI/sunilshett429@okaxis/State Bank Of I/    120.00  13,74,448.31
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
13-05-2024  OTHER ATMS  NFS/57892056/CASH WDL/13-05-24 DEBIT CARD VPS/HPCL/921651387160/MARATHAHALLI    249.00  13,74,199.31
13-05-2024  DEBIT CARD  VPS/AMAZON/816887911130/MYSURU DEBIT CARD VPS/HPCL/921651387160/MARATHAHALLI    2,380.00  13,71,819.31
13-05-2024  DEBIT CARD  VPS/HPCL/921651387160/MARATHAHALLI DEBIT CARD VPS/HPCL/921651387160/MARATHAHALLI    120.00  13,71,699.31
14-05-2024  OTHER ATMS  NFS/71449670/CASH WDL/14-05-24    79.00  13,71,620.31
15-05-2024  BILL  BIL/INFT/741105520878/IRCTC/PAYMENT    249.00  13,71,371.31
15-05-2024  OTHER ATMS  NFS/39963067/CASH WDL/15-05-24    1,680.00  13,69,691.31
16-05-2024  BILL  BIL/INFT/773935002079/BOOKMYSHOW/PAYMENT    2,380.00  13,67,311.31
16-05-2024  UPI  UPI/717960491774/UPI/poojasharm899@ybl/State Bank Of I/    1,680.00  13,65,631.31
17-05-2024  BILL  BIL/INFT/968807409809/DMART/PAYMENT    1,680.00  13,63,951.31
18-05-2024  MOBILE BANKING  MMT/IMPS/166161967189/RANJIT SINGH/HDFC BANK LTD  7,500.00    13,71,451.31
18-05-2024  BILL  BIL/INFT/304672769210/PVR CINEMAS/PAYMENT    5,200.00  13,66,251.31
19-05-2024  UPI  UPI/207058852285/UPI/kavyareddy12@okaxis/State Bank Of I/    120.00  13,66,131.31
20-05-2024  DEBIT CARD  VPS/BPCL/879510323059/MYSURU DEBIT CARD VPS/BPCL/879510323059/MYSURU    249.00  13,65,882.31
21-05-2024  BILL  BIL/INFT/745106864568/HPCL/PAYMENT    310.00  13,65,572.31
21-05-2024  BILL  BIL/INFT/697252735167/BOOKMYSHOW/PAYMENT    3,499.00  13,62,073.31
23-05-2024  MOBILE BANKING  MMT/IMPS/777810604151/POOJA SHARMA/HDFC BANK LTD  7,500.00    13,69,573.31
25-05-2024  DEBIT CARD  VPS/AIRTEL/580774312813/BANJARA HILLS    850.00  13,68,723.31
26-05-2024  DEBIT CARD  VPS/AIRTEL/900313996262/SECUNDERABAD DEBIT CARD VPS/AIRTEL/900313996262/SECUNDERABAD    2,380.00  13,66,343.31
27-05-2024  MOBILE BANKING  MMT/IMPS/018170646861/LAKSHMI VENKAT/HDFC BANK LTD  2,500.00    13,68,843.31
27-05-2024  UPI  UPI/858105215111/UPI/lathadevi212@okaxis/State Bank Of I/    850.00  13,67,993.31
30-05-2024  DEBIT CARD  VPS/SWIGGY/691847489438/MYSURU DEBIT CARD VPS/SWIGGY/691847489438/MYSURU    79.00  13,67,914.31
02-06-2024  SALARY  NEFT-063478569436-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0130544  62,500.00    14,30,414.31
02-06-2024  UPI  UPI/688065148540/UPI/gopalnaik642@oksbi/State Bank Of I/    449.00  14,29,965.31
03-06-2024  BILL  BIL/INFT/166417096614/BESCOM/PAYMENT    999.00  14,28,966.31
03-06-2024  NEFT  NEFT-050817755962-NEXA INFOTECH-REIMB-057699-HDFC0683422  12,000.00    14,40,966.31
03-06-2024  BILL  BIL/INFT/628119282743/RELIANCE FRESH/PAYMENT    3,499.00  14,37,467.31
04-06-2024  UPI  UPI/272300720264/UPI/divyamenon40@paytm/State Bank Of I/    249.00  14,37,218.31
04-06-2024  BILL  BIL/INFT/989012036510/HPCL/PAYMENT    449.00  14,36,769.31
04-06-2024  DEBIT CARD  VPS/RELIANCE F/184545615671/HYDERABAD    5,200.00  14,31,569.31
05-06-2024  NEFT  NEFT DR-HDFC0811678-POOJA SHARMA-469610400323-RENT    22,000.00  14,09,569.31
06-06-2024  BILL  BIL/INFT/322483726389/PVR CINEMAS/PAYMENT    2,380.00  14,07,189.31
07-06-2024  MOBILE BANKING  MMT/IMPS/414611591559/AYESHA KHAN/HDFC BANK LTD  18,500.00    14,25,689.31
08-06-2024  OTHER ATMS  NFS/41465930/CASH WDL/08-06-24    699.00  14,24,990.31
08-06-2024  DEBIT CARD  VPS/ZOMATO/705511746610/WHITEFIELD    1,250.00  14,23,740.31
08-06-2024  MOBILE BANKING  MMT/IMPS/126860263744/BABU LAL/HDFC BANK LTD  4,800.00    14,28,540.31
09-06-2024  BILL  BIL/INFT/991123137131/IOCL/PAYMENT    999.00  14,27,541.31
11-06-2024  BILL  BIL/INFT/118283111553/MEDPLUS/PAYMENT    5,200.00  14,22,341.31
11-06-2024  UPI  UPI/009751257145/UPI/arjunmehta682@okaxis/State Bank Of I/    7,800.00  14,14,541.31
13-06-2024  OTHER ATMS  NFS/61784875/CASH WDL/13-06-24    120.00  14,14,421.31
13-06-2024  DEBIT CARD  VPS/APOLLO PHA/869093994518/KUKATPALLY    249.00  14,14,172.31
14-06-2024  BILL  BIL/INFT/578047677385/IRCTC/PAYMENT    79.00  14,14,093.31
17-06-2024  OTHER ATMS  NFS/84264131/CASH WDL/17-06-24    999.00  14,13,094.31
17-06-2024  MOBILE BANKING  MMT/IMPS/627288747292/GANESH KUMAR/HDFC BANK LTD  500.00    14,13,594.31
19-06-2024  DEBIT CARD  VPS/HPCL/843001087376/MANGALURU    999.00  14,12,595.31
19-06-2024  UPI  UPI/323545016286/UPI/naveenkuma743@paytm/State Bank Of I/    1,250.00  14,11,345.31
19-06-2024  MOBILE BANKING  MMT/IMPS/113064155576/SANJANA HEGDE/HDFC BANK LTD  850.00    14,12,195.31
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-06-2024  MOBILE BANKING  MMT/IMPS/666373342978/SNEHA PATIL/HDFC BANK LTD  2,500.00    14,14,695.31
20-06-2024  DEBIT CARD  VPS/ZOMATO/868469103889/KUKATPALLY    1,250.00  14,13,445.31
20-06-2024  BILL  BIL/INFT/950285769022/ZOMATO/PAYMENT    5,200.00  14,08,245.31
21-06-2024  UPI  UPI/358947353253/UPI/rajeshverm458@oksbi/State Bank Of I/    120.00  14,08,125.31
22-06-2024  MOBILE BANKING  MMT/IMPS/577210518761/BABU LAL/HDFC BANK LTD  7,500.00    14,15,625.31
22-06-2024  BILL  BIL/INFT/893045663016/MEDPLUS/PAYMENT    49.00  14,15,576.31
23-06-2024  MOBILE BANKING  MMT/IMPS/677814221402/NILESH KULKARNI/HDFC BANK LTD  500.00    14,16,076.31
24-06-2024  DEBIT CARD  VPS/UBER/310026789277/KUKATPALLY DEBIT CARD VPS/UBER/310026789277/KUKATPALLY    999.00  14,15,077.31
25-06-2024  DEBIT CARD  VPS/SWIGGY/212381663158/WHITEFIELD    249.00  14,14,828.31
25-06-2024  INTEREST  CREDIT INTEREST CAPITALISED  76.09    14,14,904.40
25-06-2024  CHARGES  GST ON BANK CHARGES    17.70  14,14,886.70
25-06-2024  UPI  UPI/567512214151/UPI/farhankhan276@oksbi/State Bank Of I/    1,680.00  14,13,206.70
25-06-2024  DEBIT CARD  VPS/APOLLO PHA/608249146033/BANJARA HILLS    1,250.00  14,11,956.70
26-06-2024  UPI  UPI/075645548873/UPI/gopalnaik861@ybl/State Bank Of I/    249.00  14,11,707.70
26-06-2024  DEBIT CARD  VPS/ZOMATO/133193512990/JAYANAGAR    310.00  14,11,397.70
26-06-2024  MOBILE BANKING  MMT/IMPS/436526978804/PRIYA NAIR/HDFC BANK LTD  1,200.00    14,12,597.70
26-06-2024  MOBILE BANKING  MMT/IMPS/395044892976/SURESH NAIR/HDFC BANK LTD  18,500.00    14,31,097.70
27-06-2024  BILL  BIL/INFT/317137448258/SWIGGY/PAYMENT    120.00  14,30,977.70
28-06-2024  BILL  BIL/INFT/591461621382/IRCTC/PAYMENT    3,499.00  14,27,478.70
28-06-2024  MOBILE BANKING  MMT/IMPS/848653070273/RAJENDRA PRASAD/HDFC BANK LTD  500.00    14,27,978.70
01-07-2024  SALARY  NEFT-636971376315-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0579135  62,000.00    14,89,978.70
02-07-2024  OTHER ATMS  NFS/28849444/CASH WDL/02-07-24    1,250.00  14,88,728.70
02-07-2024  UPI  UPI/164049631638/UPI/ayeshakhan749@okhdfcbank/State Bank Of I/    3,499.00  14,85,229.70
05-07-2024  NEFT  NEFT DR-HDFC0420268-GOPAL NAIK-424018393572-RENT    22,000.00  14,63,229.70
05-07-2024  UPI  UPI/762226599129/UPI/arjunmehta885@okhdfcbank/State Bank Of I/    2,380.00  14,60,849.70
06-07-2024  MOBILE BANKING  MMT/IMPS/635936607197/SHAHID KHAN/HDFC BANK LTD  500.00    14,61,349.70
06-07-2024  UPI  UPI/258105103888/UPI/anjalirao197@okhdfcbank/State Bank Of I/    1,680.00  14,59,669.70
06-07-2024  BILL  BIL/INFT/872578142417/AIRTEL/PAYMENT    999.00  14,58,670.70
06-07-2024  OTHER ATMS  NFS/52080767/CASH WDL/06-07-24    1,680.00  14,56,990.70
07-07-2024  MOBILE BANKING  MMT/IMPS/872783022778/ARCHANA PILLAI/HDFC BANK LTD  2,500.00    14,59,490.70
07-07-2024  DEBIT CARD  VPS/FLIPKART/484287459499/HSR LAYOUT    3,499.00  14,55,991.70
08-07-2024  UPI  UPI/432158599035/UPI/vikramnair380@okaxis/State Bank Of I/    699.00  14,55,292.70
08-07-2024  UPI  UPI/040596251653/UPI/kavyareddy711@okaxis/State Bank Of I/    1,250.00  14,54,042.70
10-07-2024  MOBILE BANKING  MMT/IMPS/228336361325/MALLIKA DAS/HDFC BANK LTD  7,500.00    14,61,542.70
11-07-2024  BILL  BIL/INFT/022413113049/FLIPKART/PAYMENT    1,680.00  14,59,862.70
13-07-2024  DEBIT CARD  VPS/BPCL/165135615775/MARATHAHALLI DEBIT CARD VPS/BPCL/165135615775/MARATHAHALLI    850.00  14,59,012.70
14-07-2024  OTHER ATMS  NFS/04006741/CASH WDL/14-07-24    79.00  14,58,933.70
15-07-2024  MOBILE BANKING  MMT/IMPS/180203834804/KAVYA REDDY/HDFC BANK LTD  7,500.00    14,66,433.70
15-07-2024  OTHER ATMS  NFS/15100364/CASH WDL/15-07-24    1,250.00  14,65,183.70
15-07-2024  MOBILE BANKING  MMT/IMPS/343520703807/ANITHA KRISHNAN/HDFC BANK LTD  7,500.00    14,72,683.70
16-07-2024  OTHER ATMS  NFS/54152931/CASH WDL/16-07-24    2,380.00  14,70,303.70
17-07-2024  OTHER ATMS  NFS/22628905/CASH WDL/17-07-24    449.00  14,69,854.70
18-07-2024  BILL  BIL/INFT/270049793531/DMART/PAYMENT    1,250.00  14,68,604.70
18-07-2024  UPI  UPI/554941793166/UPI/poojasharm699@okaxis/State Bank Of I/    310.00  14,68,294.70
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-07-2024  BILL  BIL/INFT/659582850103/APOLLO PHARMACY/PAYMENT    3,499.00  14,64,795.70
20-07-2024  DEBIT CARD  VPS/DMART/721980575979/HSR LAYOUT    79.00  14,64,716.70
21-07-2024  DEBIT CARD  VPS/OLA/285319298906/WHITEFIELD    2,380.00  14,62,336.70
21-07-2024  UPI  UPI/479816512940/UPI/harishmeno940@okhdfcbank/State Bank Of I/    999.00  14,61,337.70
22-07-2024  DEBIT CARD  VPS/ZOMATO/541687795675/MYSURU    310.00  14,61,027.70
22-07-2024  DEBIT CARD  VPS/OLA/392190036096/HSR LAYOUT    7,800.00  14,53,227.70
24-07-2024  MOBILE BANKING  MMT/IMPS/243167306631/SANTOSH KUMAR/HDFC BANK LTD  500.00    14,53,727.70
25-07-2024  OTHER ATMS  NFS/28554149/CASH WDL/25-07-24    120.00  14,53,607.70
26-07-2024  BILL  BIL/INFT/644289402797/OLA/PAYMENT    999.00  14,52,608.70
26-07-2024  OTHER ATMS  NFS/01869009/CASH WDL/26-07-24    310.00  14,52,298.70
26-07-2024  MOBILE BANKING  MMT/IMPS/113745249818/RANJIT SINGH/HDFC BANK LTD  850.00    14,53,148.70
27-07-2024  OTHER ATMS  NFS/65945893/CASH WDL/27-07-24    2,380.00  14,50,768.70
27-07-2024  UPI  UPI/300364027302/UPI/priyanair628@okaxis/State Bank Of I/    850.00  14,49,918.70
30-07-2024  OTHER ATMS  NFS/46103712/CASH WDL/30-07-24    310.00  14,49,608.70
31-07-2024  UPI  UPI/757830596250/UPI/tarageorge210@ybl/State Bank Of I/ DEBIT CARD VPS/ZOMATO/525076945334/INDIRANAGAR    999.00  14,48,609.70
31-07-2024  DEBIT CARD  VPS/ZOMATO/525076945334/INDIRANAGAR DEBIT CARD VPS/ZOMATO/525076945334/INDIRANAGAR    2,380.00  14,46,229.70
01-08-2024  SALARY  NEFT-998188345303-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0292386  61,250.00    15,07,479.70
01-08-2024  OTHER ATMS  NFS/92612194/CASH WDL/01-08-24    850.00  15,06,629.70
05-08-2024  IMPS  IMPS/P2A/223623294622/NIKHILGUPTA/ICICI  22,000.00    15,28,629.70
05-08-2024  UPI  UPI/P2A/289217228322/93923959/PAY    22,000.00  15,06,629.70
05-08-2024  NEFT  NEFT DR-HDFC0786670-RAJESH VERMA-926335348892-RENT    22,000.00  14,84,629.70
05-08-2024  OTHER ATMS  NFS/28528661/CASH WDL/05-08-24    999.00  14,83,630.70
05-08-2024  IMPS  IMPS/P2A/295765800817/SMITHAPILLAI/ICICI  42,000.00    15,25,630.70
05-08-2024  UPI  UPI/P2A/858988004961/93923959/PAY    42,000.00  14,83,630.70
06-08-2024  IMPS  IMPS/P2A/072937982642/DIVYAMENON/ICICI  18,500.00    15,02,130.70
06-08-2024  UPI  UPI/P2A/998503498038/93923959/PAY    18,500.00  14,83,630.70
06-08-2024  IMPS  IMPS/P2A/839096510940/RAVIKUMAR/ICICI  31,000.00    15,14,630.70
06-08-2024  UPI  UPI/P2A/814400818119/93923959/PAY    31,000.00  14,83,630.70
07-08-2024  OTHER ATMS  NFS/89374561/CASH WDL/07-08-24    49.00  14,83,581.70
07-08-2024  OTHER ATMS  NFS/70912633/CASH WDL/07-08-24    850.00  14,82,731.70
07-08-2024  IMPS  IMPS/P2A/241686279684/DIVYAMENON/ICICI  27,500.00    15,10,231.70
07-08-2024  UPI  UPI/P2A/590613580328/93923959/PAY    27,500.00  14,82,731.70
07-08-2024  IMPS  IMPS/P2A/826837455919/KAVITHARAO/ICICI  42,000.00    15,24,731.70
07-08-2024  UPI  UPI/P2A/625547444946/93923959/PAY    42,000.00  14,82,731.70
07-08-2024  BILL  BIL/INFT/029109000640/AIRTEL/PAYMENT    1,250.00  14,81,481.70
07-08-2024  BILL  BIL/INFT/643423882326/BESCOM/PAYMENT    2,380.00  14,79,101.70
08-08-2024  BILL  BIL/INFT/700188790561/ZOMATO/PAYMENT    850.00  14,78,251.70
08-08-2024  UPI  UPI/297245257455/UPI/meerapilla715@okaxis/State Bank Of I/    310.00  14,77,941.70
08-08-2024  IMPS  IMPS/P2A/396172108078/ADITYAKUMAR/ICICI  31,000.00    15,08,941.70
08-08-2024  UPI  UPI/P2A/741264883191/93923959/PAY    31,000.00  14,77,941.70
08-08-2024  IMPS  IMPS/P2A/617389014977/VENKATRAO/ICICI  31,000.00    15,08,941.70
08-08-2024  UPI  UPI/P2A/026211365068/93923959/PAY    31,000.00  14,77,941.70
09-08-2024  IMPS  IMPS/P2A/900883018248/ROHITSHARMA/ICICI  31,000.00    15,08,941.70
09-08-2024  UPI  UPI/P2A/525238930226/93923959/PAY    31,000.00  14,77,941.70
09-08-2024  IMPS  IMPS/P2A/076267839085/RAMESHPILLAI/ICICI  42,000.00    15,19,941.70
09-08-2024  MOBILE BANKING  MMT/IMPS/407308005163/SUNIL YADAV/HDFC BANK LTD  18,500.00    15,38,441.70
09-08-2024  UPI  UPI/P2A/522899384703/93923959/PAY    42,000.00  14,96,441.70
09-08-2024  OTHER ATMS  NFS/50046720/CASH WDL/09-08-24    699.00  14,95,742.70
10-08-2024  UPI  UPI/198441254714/UPI/gopalnaik714@oksbi/State Bank Of I/    7,800.00  14,87,942.70
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-08-2024  IMPS  IMPS/P2A/336489821048/MEERAPILLAI/ICICI  18,500.00    15,06,442.70
10-08-2024  UPI  UPI/P2A/634070650962/93923959/PAY    18,500.00  14,87,942.70
10-08-2024  IMPS  IMPS/P2A/138327916028/GANESHKUMAR/ICICI  18,500.00    15,06,442.70
10-08-2024  UPI  UPI/P2A/628204892205/93923959/PAY    18,500.00  14,87,942.70
11-08-2024  IMPS  IMPS/P2A/610587831264/BINDHUNAIR/ICICI  31,000.00    15,18,942.70
11-08-2024  UPI  UPI/P2A/915936170933/93923959/PAY    31,000.00  14,87,942.70
11-08-2024  IMPS  IMPS/P2A/638460342912/RAMESHGOWDA/ICICI  31,000.00    15,18,942.70
11-08-2024  UPI  UPI/P2A/356971299206/93923959/PAY    31,000.00  14,87,942.70
12-08-2024  IMPS  IMPS/P2A/079903252951/SUNILYADAV/ICICI  36,500.00    15,24,442.70
12-08-2024  UPI  UPI/P2A/776671064356/93923959/PAY    36,500.00  14,87,942.70
12-08-2024  IMPS  IMPS/P2A/185153930805/SANJANAHEGDE/ICICI  42,000.00    15,29,942.70
12-08-2024  UPI  UPI/P2A/971433540642/93923959/PAY    42,000.00  14,87,942.70
12-08-2024  UPI  UPI/013308004523/UPI/tarageorge812@okhdfcbank/State Bank Of I/    120.00  14,87,822.70
13-08-2024  BILL  BIL/INFT/381960250822/AMAZON/PAYMENT    310.00  14,87,512.70
13-08-2024  UPI  UPI/376564191714/UPI/ayeshakhan488@ybl/State Bank Of I/    120.00  14,87,392.70
13-08-2024  IMPS  IMPS/P2A/606179662507/NADIAHUSSAIN/ICICI  18,500.00    15,05,892.70
13-08-2024  UPI  UPI/P2A/376435213822/93923959/PAY    18,500.00  14,87,392.70
13-08-2024  UPI  UPI/102640168041/UPI/rohitsharm196@oksbi/State Bank Of I/    1,680.00  14,85,712.70
13-08-2024  IMPS  IMPS/P2A/983487218849/POOJASHARMA/ICICI  36,500.00    15,22,212.70
13-08-2024  UPI  UPI/P2A/796319378448/93923959/PAY    36,500.00  14,85,712.70
14-08-2024  IMPS  IMPS/P2A/601684437874/SHAHIDKHAN/ICICI  42,000.00    15,27,712.70
14-08-2024  UPI  UPI/P2A/318546286692/93923959/PAY    42,000.00  14,85,712.70
14-08-2024  IMPS  IMPS/P2A/705842946042/FATIMASHEIKH/ICICI  36,500.00    15,22,212.70
14-08-2024  OTHER ATMS  NFS/50685778/CASH WDL/14-08-24    79.00  15,22,133.70
14-08-2024  UPI  UPI/P2A/289634167543/93923959/PAY    36,500.00  14,85,633.70
15-08-2024  IMPS  IMPS/P2A/079206544754/IMRANKHAN/ICICI  31,000.00    15,16,633.70
15-08-2024  UPI  UPI/P2A/349523965343/93923959/PAY    31,000.00  14,85,633.70
15-08-2024  IMPS  IMPS/P2A/823494356644/IMRANKHAN/ICICI  36,500.00    15,22,133.70
15-08-2024  UPI  UPI/P2A/942946831321/93923959/PAY    36,500.00  14,85,633.70
15-08-2024  OTHER ATMS  NFS/60617735/CASH WDL/15-08-24    850.00  14,84,783.70
16-08-2024  IMPS  IMPS/P2A/696264085903/NAVEENKUMAR/ICICI  22,000.00    15,06,783.70
16-08-2024  UPI  UPI/P2A/512857083463/93923959/PAY    22,000.00  14,84,783.70
16-08-2024  IMPS  IMPS/P2A/983443513837/IMRANKHAN/ICICI  27,500.00    15,12,283.70
16-08-2024  UPI  UPI/P2A/584854340072/93923959/PAY    27,500.00  14,84,783.70
16-08-2024  DEBIT CARD  VPS/FLIPKART/500211573709/HSR LAYOUT    79.00  14,84,704.70
17-08-2024  BILL  BIL/INFT/640025049712/IRCTC/PAYMENT    850.00  14,83,854.70
19-08-2024  MOBILE BANKING  MMT/IMPS/924766545554/ANAND KUMAR/HDFC BANK LTD  11,200.00    14,95,054.70
21-08-2024  BILL  BIL/INFT/622925091007/BOOKMYSHOW/PAYMENT    850.00  14,94,204.70
22-08-2024  MOBILE BANKING  MMT/IMPS/114148783228/PADMA RAO/HDFC BANK LTD  850.00    14,95,054.70
22-08-2024  DEBIT CARD  VPS/OLA/660975054196/KUKATPALLY    1,680.00  14,93,374.70
22-08-2024  UPI  UPI/973349895036/UPI/vinaypatil129@ybl/State Bank Of I/    1,680.00  14,91,694.70
23-08-2024  MOBILE BANKING  MMT/IMPS/666309325796/RAHUL SINGH/HDFC BANK LTD  18,500.00    15,10,194.70
24-08-2024  OTHER ATMS  NFS/60115939/CASH WDL/24-08-24    249.00  15,09,945.70
24-08-2024  BILL  BIL/INFT/696272527774/FLIPKART/PAYMENT    1,680.00  15,08,265.70
25-08-2024  MOBILE BANKING  MMT/IMPS/017708907926/CHANDAN SHARMA/HDFC BANK LTD  11,200.00    15,19,465.70
25-08-2024  UPI  UPI/903921228921/UPI/kiranreddy839@oksbi/State Bank Of I/    699.00  15,18,766.70
26-08-2024  MOBILE BANKING  MMT/IMPS/076914403868/RAHUL SINGH/HDFC BANK LTD  11,200.00    15,29,966.70
27-08-2024  UPI  UPI/169395829420/UPI/vikramnair427@okaxis/State Bank Of I/    1,250.00  15,28,716.70
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-09-2024  MOBILE BANKING  MMT/IMPS/293726173350/FARHAN KHAN/HDFC BANK LTD  11,200.00    15,39,916.70
01-09-2024  BILL  BIL/INFT/356034030598/OLA/PAYMENT    5,200.00  15,34,716.70
02-09-2024  SALARY  NEFT-576535904328-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0868621  62,500.00    15,97,216.70
02-09-2024  BILL  BIL/INFT/954178499321/SWIGGY/PAYMENT    120.00  15,97,096.70
03-09-2024  NEFT  NEFT DR-HDFC0118606-MEERA PILLAI-351999978403-RENT    22,000.00  15,75,096.70
03-09-2024  OTHER ATMS  NFS/03802247/CASH WDL/03-09-24    1,680.00  15,73,416.70
05-09-2024  OTHER ATMS  NFS/18254628/CASH WDL/05-09-24 DEBIT CARD VPS/AIRTEL/018667260920/MYSURU    120.00  15,73,296.70
05-09-2024  DEBIT CARD  VPS/AIRTEL/018667260920/MYSURU DEBIT CARD VPS/AIRTEL/018667260920/MYSURU    120.00  15,73,176.70
06-09-2024  DEBIT CARD  VPS/BPCL/217574927645/KORAMANGALA DEBIT CARD VPS/BPCL/217574927645/KORAMANGALA    1,250.00  15,71,926.70
08-09-2024  MOBILE BANKING  MMT/IMPS/570255346838/GANESH KUMAR/HDFC BANK LTD  1,200.00    15,73,126.70
08-09-2024  UPI  UPI/570539596453/UPI/vikramnair313@okhdfcbank/State Bank Of I/    79.00  15,73,047.70
09-09-2024  DEBIT CARD  VPS/HPCL/550545037463/MANGALURU DEBIT CARD VPS/HPCL/550545037463/MANGALURU    999.00  15,72,048.70
10-09-2024  OTHER ATMS  NFS/22690073/CASH WDL/10-09-24    1,250.00  15,70,798.70
11-09-2024  OTHER ATMS  NFS/69289871/CASH WDL/11-09-24    699.00  15,70,099.70
11-09-2024  OTHER ATMS  NFS/14999500/CASH WDL/11-09-24    449.00  15,69,650.70
14-09-2024  DEBIT CARD  VPS/BOOKMYSHOW/822056943609/MYSURU DEBIT CARD VPS/BOOKMYSHOW/822056943609/MYSURU    49.00  15,69,601.70
15-09-2024  MOBILE BANKING  MMT/IMPS/520829041246/ADITYA KUMAR/HDFC BANK LTD  24,000.00    15,93,601.70
15-09-2024  DEBIT CARD  VPS/SWIGGY/809551743537/BTM LAYOUT    249.00  15,93,352.70
15-09-2024  BILL  BIL/INFT/323309798074/AIRTEL/PAYMENT    449.00  15,92,903.70
16-09-2024  DEBIT CARD  VPS/IRCTC/896749880281/BANJARA HILLS    3,499.00  15,89,404.70
16-09-2024  BILL  BIL/INFT/482683369702/SWIGGY/PAYMENT    699.00  15,88,705.70
17-09-2024  UPI  UPI/549351022304/UPI/vikramnair932@oksbi/State Bank Of I/    1,680.00  15,87,025.70
19-09-2024  MOBILE BANKING  MMT/IMPS/720164320178/BINDHU NAIR/HDFC BANK LTD  24,000.00    16,11,025.70
20-09-2024  BILL  BIL/INFT/088261879865/OLA/PAYMENT    850.00  16,10,175.70
20-09-2024  OTHER ATMS  NFS/24839911/CASH WDL/20-09-24    49.00  16,10,126.70
21-09-2024  BILL  BIL/INFT/528171724249/BESCOM/PAYMENT    1,680.00  16,08,446.70
22-09-2024  MOBILE BANKING  MMT/IMPS/189968681271/RAHUL SINGH/HDFC BANK LTD  1,200.00    16,09,646.70
22-09-2024  UPI  UPI/587915306456/UPI/kiranreddy253@ybl/State Bank Of I/    1,250.00  16,08,396.70
22-09-2024  DEBIT CARD  VPS/JIO/464703968929/KUKATPALLY    79.00  16,08,317.70
22-09-2024  UPI  UPI/074199090278/UPI/rajeshverm337@okhdfcbank/State Bank Of I/    7,800.00  16,00,517.70
23-09-2024  OTHER ATMS  NFS/50044776/CASH WDL/23-09-24 DEBIT CARD VPS/UBER/950432273170/MUMBAI    3,499.00  15,97,018.70
23-09-2024  DEBIT CARD  VPS/UBER/950432273170/MUMBAI DEBIT CARD VPS/UBER/950432273170/MUMBAI    999.00  15,96,019.70
24-09-2024  OTHER ATMS  NFS/53012505/CASH WDL/24-09-24    49.00  15,95,970.70
24-09-2024  OTHER ATMS  NFS/12352946/CASH WDL/24-09-24    850.00  15,95,120.70
25-09-2024  INTEREST  CREDIT INTEREST CAPITALISED  117.93    15,95,238.63
25-09-2024  CHARGES  GST ON BANK CHARGES    17.70  15,95,220.93
26-09-2024  UPI  UPI/792713064326/UPI/anjalirao985@oksbi/State Bank Of I/    249.00  15,94,971.93
26-09-2024  BILL  BIL/INFT/552739418429/PVR CINEMAS/PAYMENT    1,680.00  15,93,291.93
28-09-2024  BILL  BIL/INFT/568276475442/UBER/PAYMENT    79.00  15,93,212.93
01-10-2024  SALARY  NEFT-573616882573-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0190670 DEBIT CARD VPS/AIRTEL/408476465596/MUMBAI  62,500.00    16,55,712.93
01-10-2024  DEBIT CARD  VPS/PVR CINEMA/238191611504/MANGALURU DEBIT CARD VPS/AIRTEL/408476465596/MUMBAI    1,680.00  16,54,032.93
01-10-2024  DEBIT CARD  VPS/AIRTEL/408476465596/MUMBAI DEBIT CARD VPS/AIRTEL/408476465596/MUMBAI    699.00  16,53,333.93
03-10-2024  OTHER ATMS  NFS/72342606/CASH WDL/03-10-24    449.00  16,52,884.93
03-10-2024  NEFT  NEFT DR-HDFC0690606-ARJUN MEHTA-383990837706-RENT    31,000.00  16,21,884.93
05-10-2024  OTHER ATMS  NFS/58136657/CASH WDL/05-10-24    850.00  16,21,034.93
06-10-2024  DEBIT CARD  VPS/IOCL/208941365171/WHITEFIELD DEBIT CARD VPS/MEDPLUS/527884243450/HYDERABAD    120.00  16,20,914.93
06-10-2024  DEBIT CARD  VPS/MEDPLUS/527884243450/HYDERABAD DEBIT CARD VPS/MEDPLUS/527884243450/HYDERABAD    999.00  16,19,915.93
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
06-10-2024  UPI  UPI/477956589987/UPI/mohandas952@ybl/State Bank Of I/    1,680.00  16,18,235.93
07-10-2024  BILL  BIL/INFT/625661144854/AMAZON/PAYMENT    3,499.00  16,14,736.93
08-10-2024  OTHER ATMS  NFS/81888641/CASH WDL/08-10-24    699.00  16,14,037.93
08-10-2024  BILL  BIL/INFT/715277828518/FLIPKART/PAYMENT    2,380.00  16,11,657.93
09-10-2024  DEBIT CARD  VPS/JIO/118510645708/INDIRANAGAR    850.00  16,10,807.93
09-10-2024  MOBILE BANKING  MMT/IMPS/159053366688/RAHUL SINGH/HDFC BANK LTD  11,200.00    16,22,007.93
10-10-2024  OTHER ATMS  NFS/16298501/CASH WDL/10-10-24    2,380.00  16,19,627.93
11-10-2024  BILL  BIL/INFT/530736102918/HPCL/PAYMENT    999.00  16,18,628.93
11-10-2024  BILL  BIL/INFT/224208480747/OLA/PAYMENT    120.00  16,18,508.93
13-10-2024  OTHER ATMS  NFS/61396050/CASH WDL/13-10-24    310.00  16,18,198.93
14-10-2024  UPI  UPI/794724207405/UPI/rohitsharm912@paytm/State Bank Of I/ DEBIT CARD VPS/HPCL/270732966361/JAYANAGAR    999.00  16,17,199.93
14-10-2024  MOBILE BANKING  MMT/IMPS/275350423425/SUNIL SHETTY/HDFC BANK LTD DEBIT CARD VPS/HPCL/270732966361/JAYANAGAR  11,200.00    16,28,399.93
14-10-2024  DEBIT CARD  VPS/HPCL/270732966361/JAYANAGAR DEBIT CARD VPS/HPCL/270732966361/JAYANAGAR    699.00  16,27,700.93
15-10-2024  UPI  UPI/168280688306/UPI/lathadevi282@okaxis/State Bank Of I/    850.00  16,26,850.93
15-10-2024  UPI  UPI/660262837501/UPI/anjalirao798@ybl/State Bank Of I/    999.00  16,25,851.93
16-10-2024  BILL  BIL/INFT/663805360034/ZOMATO/PAYMENT    79.00  16,25,772.93
16-10-2024  MOBILE BANKING  MMT/IMPS/579296475656/SUNIL YADAV/HDFC BANK LTD  4,800.00    16,30,572.93
17-10-2024  UPI  UPI/826384989126/UPI/smitharao648@ybl/State Bank Of I/    1,250.00  16,29,322.93
17-10-2024  UPI  UPI/071158146178/UPI/priyanair127@ybl/State Bank Of I/    1,250.00  16,28,072.93
17-10-2024  MOBILE BANKING  MMT/IMPS/387798104081/MOHAMMED IRFAN/HDFC BANK LTD  500.00    16,28,572.93
18-10-2024  BILL  BIL/INFT/886401347991/DMART/PAYMENT    3,499.00  16,25,073.93
19-10-2024  BILL  BIL/INFT/694133596848/BPCL/PAYMENT    120.00  16,24,953.93
19-10-2024  OTHER ATMS  NFS/29078446/CASH WDL/19-10-24    1,680.00  16,23,273.93
20-10-2024  MOBILE BANKING  MMT/IMPS/181185799383/SUNITA DEVI/HDFC BANK LTD  4,800.00    16,28,073.93
21-10-2024  DEBIT CARD  VPS/AMAZON/617526293269/BTM LAYOUT    1,680.00  16,26,393.93
22-10-2024  DEBIT CARD  VPS/HPCL/595818821926/MARATHAHALLI    850.00  16,25,543.93
22-10-2024  OTHER ATMS  NFS/60780182/CASH WDL/22-10-24    3,499.00  16,22,044.93
25-10-2024  DEBIT CARD  VPS/RELIANCE F/340145806605/INDIRANAGAR    249.00  16,21,795.93
26-10-2024  DEBIT CARD  VPS/FLIPKART/779933070849/MUMBAI    449.00  16,21,346.93
26-10-2024  MOBILE BANKING  MMT/IMPS/430293905194/MOHAMMED IRFAN/HDFC BANK LTD  4,800.00    16,26,146.93
28-10-2024  UPI  UPI/219609327930/UPI/santoshiye910@oksbi/State Bank Of I/    449.00  16,25,697.93
29-10-2024  OTHER ATMS  NFS/85654596/CASH WDL/29-10-24    699.00  16,24,998.93
29-10-2024  UPI  UPI/373694379675/UPI/poojasharm670@okhdfcbank/State Bank Of I/    5,200.00  16,19,798.93
29-10-2024  MOBILE BANKING  MMT/IMPS/181814846622/SHEELA DEVI/HDFC BANK LTD  2,500.00    16,22,298.93
29-10-2024  UPI  UPI/491183035172/UPI/ayeshakhan58@ybl/State Bank Of I/    7,800.00  16,14,498.93
01-11-2024  DEBIT CARD  VPS/DMART/100082562267/WHITEFIELD DEBIT CARD VPS/DMART/100082562267/WHITEFIELD    850.00  16,13,648.93
02-11-2024  OTHER ATMS  NFS/03380381/CASH WDL/02-11-24    3,499.00  16,10,149.93
03-11-2024  SALARY  NEFT-753783702294-TECHNOVA SOLUTIONS-SALARY-057699-HDFC0811361  61,250.00    16,71,399.93
03-11-2024  DEBIT CARD  VPS/RELIANCE F/618854482698/MANGALURU    699.00  16,70,700.93
03-11-2024  OTHER ATMS  NFS/95459739/CASH WDL/03-11-24    999.00  16,69,701.93
03-11-2024  UPI  UPI/215656071880/UPI/anjalirao683@okaxis/State Bank Of I/    310.00  16,69,391.93
04-11-2024  UPI  UPI/957754884390/UPI/rohitsharm678@ybl/State Bank Of I/    5,200.00  16,64,191.93
04-11-2024  MOBILE BANKING  MMT/IMPS/566315620889/VIKRAM NAIR/HDFC BANK LTD  18,500.00    16,82,691.93
05-11-2024  OTHER ATMS  NFS/43428263/CASH WDL/05-11-24    1,680.00  16,81,011.93
05-11-2024  UPI  UPI/673407626957/UPI/vikramnair745@paytm/State Bank Of I/    249.00  16,80,762.93
05-11-2024  NEFT  NEFT DR-HDFC0739793-GOPAL NAIK-180482761749-RENT    22,000.00  16,58,762.93
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
06-11-2024  MOBILE BANKING  MMT/IMPS/308380197322/RESHMA KHAN/HDFC BANK LTD  2,500.00    16,61,262.93
07-11-2024  OTHER ATMS  NFS/81906689/CASH WDL/07-11-24    699.00  16,60,563.93
07-11-2024  MOBILE BANKING  MMT/IMPS/720040460548/BINDHU NAIR/HDFC BANK LTD  2,500.00    16,63,063.93
07-11-2024  OTHER ATMS  NFS/80584648/CASH WDL/07-11-24    1,680.00  16,61,383.93
08-11-2024  UPI  UPI/631962710137/UPI/kavyareddy618@paytm/State Bank Of I/    49.00  16,61,334.93
09-11-2024  OTHER ATMS  NFS/30215100/CASH WDL/09-11-24    7,800.00  16,53,534.93
09-11-2024  BILL  BIL/INFT/976894569903/AIRTEL/PAYMENT    449.00  16,53,085.93
13-11-2024  OTHER ATMS  NFS/80120479/CASH WDL/13-11-24 DEBIT CARD VPS/AMAZON/026033621738/JAYANAGAR    5,200.00  16,47,885.93
13-11-2024  DEBIT CARD  VPS/AMAZON/026033621738/JAYANAGAR DEBIT CARD VPS/AMAZON/026033621738/JAYANAGAR    79.00  16,47,806.93
15-11-2024  BILL  BIL/INFT/198647752037/MEDPLUS/PAYMENT    3,499.00  16,44,307.93
16-11-2024  BILL  BIL/INFT/687246648577/UBER/PAYMENT    49.00  16,44,258.93
16-11-2024  MOBILE BANKING  MMT/IMPS/337581641579/DEEPA NAIR/HDFC BANK LTD  500.00    16,44,758.93
17-11-2024  BILL  BIL/INFT/687618012005/HPCL/PAYMENT    249.00  16,44,509.93
18-11-2024  MOBILE BANKING  MMT/IMPS/523051714399/AYESHA KHAN/HDFC BANK LTD  24,000.00    16,68,509.93
19-11-2024  DEBIT CARD  VPS/PVR CINEMA/346910005126/MUMBAI    249.00  16,68,260.93
19-11-2024  OTHER ATMS  NFS/66794436/CASH WDL/19-11-24    1,250.00  16,67,010.93
20-11-2024  OTHER ATMS  NFS/90676634/CASH WDL/20-11-24    3,499.00  16,63,511.93
21-11-2024  UPI  UPI/267218360452/UPI/sunilshett476@paytm/State Bank Of I/    1,680.00  16,61,831.93
23-11-2024  MOBILE BANKING  MMT/IMPS/828586732422/MOHAN DAS/HDFC BANK LTD  2,500.00    16,64,331.93
24-11-2024  DEBIT CARD  VPS/AMAZON/593468362456/MANGALURU DEBIT CARD VPS/AMAZON/593468362456/MANGALURU    310.00  16,64,021.93
25-11-2024  OTHER ATMS  NFS/64463567/CASH WDL/25-11-24    249.00  16,63,772.93
25-11-2024  UPI  UPI/258956039211/UPI/mohandas940@okaxis/State Bank Of I/    2,380.00  16,61,392.93
28-11-2024  DEBIT CARD  VPS/MEDPLUS/198489516786/SECUNDERABAD DEBIT CARD VPS/MEDPLUS/198489516786/SECUNDERABAD    850.00  16,60,542.93
29-11-2024  OTHER ATMS  NFS/35844998/CASH WDL/29-11-24    449.00  16,60,093.93
29-11-2024  BILL  BIL/INFT/158116451899/FLIPKART/PAYMENT    79.00  16,60,014.93
Opening Balance  Dr Count  Cr Count  Debits  Credits  Closing Balance
1,49,904.00  728  245  22,53,948.20  37,64,059.13  16,60,014.93