Accountholder Name : MR. CHHAYA IYER
Home Branch : MOHANPURA ( 0176 )
Customer Address : PLOT NO 1444 GANGA VIHAR COLONY KUDI Home Branch Address : GRAM- MOHANPURA, KHASRA NO.
KUDI BHAGTASHNI JODHPUR PART C-1, GROUND FLOOR
.. NA
JODHPUR - 342005 AJMER - 305801
RAJASTHAN RAJASTHAN
INDIA INDIA
Phone : +91(0)9116606455 IFSC/RTGS/NEFT : RATN0000176
Email Id : mrchhaya25@hotmail.com
Joint Holder1 : MICR Code : 305176051
Joint Holder2 : ECS A/c No. : 216655101347
Nomination : Not Registered Sanction Limit : 0.00
CIF ID : 210041189 Drawing Power : 0.00
A/c Currency : INR Branch Timings : 10:00 AM TO 4 PM (MON - SAT)
A/c Open Date : 21-Jan-2025
A/c Type : DIGITAL PRIME (IN PERSON - KYC) Call Center : +91-22-61156300
A/c Status : ACTIVE Branch Phone Num : 022-6115 6300
CKYC_No : XXXXXXXXXX9433
Statement Of Transactions In Savings Account No. 216655101347
Period : 21-01-2025 to 26-11-2025
DATE TRANSACTION DETAILS CHQ.NO. VALUE DATE WITHDRAWAL AMT DEPOSIT AMT BALANCE AMT
0.00
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
0.00
22-Jan-2025  PAY_PM9OQCXVXBYBWK    22-Jan-2025    500.00  500.00Cr
24-Jan-2025  UPI/502402771502/UPI/8302107997@A MAZONPAY    24-Jan-2025    5,450.00  5,950.00Cr
24-Jan-2025  MB: IB: DC FEE SIGNATURE JAN 25    24-Jan-2025  5,900.00    50.00Cr
04-May-2025  MAB CHARGES FOR MAR25    04-May-2025  42.37    7.63Cr
04-May-2025  GST FOR MAB CHARGES FOR MAR25    04-May-2025  7.63    0.00
04-May-2025  UPI/513426562292/PAYMENT FR/8302107997@AXL    04-May-2025    125.00  125.00Cr
05-May-2025  UPI/004780799043/PAYMENT FR/8302107997@IBL    05-May-2025    330.00  455.00Cr
05-May-2025  UPI/512523172260/PAYMENT FROM RBL MYBANK/830210799    05-May-2025  1.00    454.00Cr
05-May-2025  UPI/512522101110/PAYMENT FROM RBL MYBANK/Q96492356    05-May-2025  1.00    453.00Cr
05-May-2025  UPI/024989378892/PAYMENT FR/8302107997@YBL    05-May-2025    5.00  458.00Cr
05-May-2025  UPI/512523224781/PAYMENT FROM RBL MYBANK/830210799    05-May-2025  1.00    457.00Cr
05-May-2025  SCHRG RCRVRY/LIEN/MAB CHARGES FOR MAR25    05-May-2025  387.29    69.71Cr
05-May-2025  GST RCRVRY/LIEN/MAB CHARGES FOR MAR25    05-May-2025  69.71    0.00
06-May-2025  UPI/656590860032/PAYMENT FR/8302107997@AXL    06-May-2025    460.00  460.00Cr
06-May-2025  UPI/512621054457/PAYMENT FROM RBL MYBANK/Q96492356    06-May-2025  2.00    458.00Cr
06-May-2025  UPI/512622089926/PAYMENT FROM RBL MYBANK/PAYTMQR63    06-May-2025  1.00    457.00Cr
06-May-2025  UPI/512621129216/PAYMENT FROM RBL MYBANK/PAYTMQR63    06-May-2025  1.00    456.00Cr
06-May-2025  IMPS 512614692399 FROM ACTUATE SOLUTION PRIVA    06-May-2025    56,076.00  56,532.00Cr
06-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    06-May-2025  10,000.00    46,532.00Cr
06-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    06-May-2025  10,000.00    36,532.00Cr
06-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    06-May-2025  10,000.00    26,532.00Cr
06-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    06-May-2025  10,000.00    16,532.00Cr
06-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    06-May-2025  10,000.00    6,532.00Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
06-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    06-May-2025  6,000.00    532.00Cr
06-May-2025  ATW WD FEE:000000012241:512293XXXXXX174    06-May-2025  27.14    504.86Cr
06-May-2025  IMPS 512615711757 FROM SHREE KRISHNA MOBILE I    06-May-2025    50,100.00  50,604.86Cr
06-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    06-May-2025  20,000.00    30,604.86Cr
06-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    06-May-2025  20,000.00    10,604.86Cr
06-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    06-May-2025  10,500.00    104.86Cr
06-May-2025  UPI/284495400605/NA/PAYTMQR63LE9 4@PTYS    06-May-2025  1.00    103.86Cr
06-May-2025  IMPS 512615839279 FROM RONAK FLOOR MILLS PRIV    06-May-2025    143,500.00  143,603.86Cr
06-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    06-May-2025  20,000.00    123,603.86Cr
06-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    06-May-2025  20,000.00    103,603.86Cr
06-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    06-May-2025  20,000.00    83,603.86Cr
06-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    06-May-2025  20,000.00    63,603.86Cr
06-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    06-May-2025  13,500.00    50,103.86Cr
06-May-2025  IMT-CARDLESS CASH    06-May-2025  10,000.00    40,103.86Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  20.00    40,083.86Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  3.60    40,080.26Cr
06-May-2025  IMT-CARDLESS CASH    06-May-2025  10,000.00    30,080.26Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  20.00    30,060.26Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  3.60    30,056.66Cr
06-May-2025  IMT-CARDLESS CASH    06-May-2025  10,000.00    20,056.66Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  20.00    20,036.66Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  3.60    20,033.06Cr
06-May-2025  IMT-CARDLESS CASH    06-May-2025  10,000.00    10,033.06Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  20.00    10,013.06Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  3.60    10,009.46Cr
06-May-2025  UPI/876638071207/PAYMENT FR/8302107997@YBL    06-May-2025    90.00  10,099.46Cr
06-May-2025  IMT-CARDLESS CASH    06-May-2025  10,000.00    99.46Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  20.00    79.46Cr
06-May-2025  IMT-CHRGS-CARDLESS CASH    06-May-2025  3.60    75.86Cr
06-May-2025  SCHRG RCRVRY/LIEN/MAB CHARGES FOR MAR25    06-May-2025  64.29    11.57Cr
06-May-2025  GST RCRVRY/LIEN/MAB CHARGES FOR MAR25    06-May-2025  11.57    0.00
07-May-2025  UPI/136170643455/PAYMENT FR/8302107997@AXL    07-May-2025    100.00  100.00Cr
07-May-2025  UPI/284539949753/NA/PAYTM-57154077@PTYS    07-May-2025  1.00    99.00Cr
07-May-2025  UPI/284547235187/NA/PAYTM-57154077@PTYS    07-May-2025  1.00    98.00Cr
07-May-2025  UPI/284553495820/NA/PAYTM-57154077@PTYS    07-May-2025  1.00    97.00Cr
07-May-2025  UPI/284555755429/SENT FROM PAYTM/S.CHANDR@PTAXIS    07-May-2025  1.00    96.00Cr
07-May-2025  UPI/284556166217/NA/Q101443039@Y BL    07-May-2025  55.00    41.00Cr
07-May-2025  UPI/284557417583/NA/Q827884084@Y BL    07-May-2025  1.00    40.00Cr
07-May-2025  UPI/284557695864/NA/Q827884084@Y BL    07-May-2025  1.00    39.00Cr
07-May-2025  NEFT/YESIG51270108437/DEEPAK    07-May-2025    50,100.00  50,139.00Cr
07-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    07-May-2025  10,000.00    40,139.00Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
07-May-2025  ATW WD FEE:000000442465:512293XXXXXX174    07-May-2025  27.14    40,111.86Cr
07-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    07-May-2025  10,000.00    30,111.86Cr
07-May-2025  ATW WD FEE:000000442466:512293XXXXXX174    07-May-2025  27.14    30,084.72Cr
07-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    07-May-2025  10,000.00    20,084.72Cr
07-May-2025  ATW WD FEE:000000442467:512293XXXXXX174    07-May-2025  27.14    20,057.58Cr
07-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    07-May-2025  10,000.00    10,057.58Cr
07-May-2025  ATW WD FEE:000000442468:512293XXXXXX174    07-May-2025  27.14    10,030.44Cr
07-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    07-May-2025  10,000.00    30.44Cr
07-May-2025  ATW WD FEE:000000442469:512293XXXXXX174    07-May-2025  27.14    3.30Cr
07-May-2025  UPI/284559757426/NA/Q101443039@Y BL    07-May-2025  1.00    2.30Cr
07-May-2025  UPI/785966229753/PAYMENT FR/8302107997@YBL    07-May-2025    20.00  22.30Cr
07-May-2025  UPI/148857555523/PAYMENT FR/8302107997@AXL    07-May-2025    25.00  47.30Cr
07-May-2025  UPI/284562232520/NA/PAYTM-57154077@PTYS    07-May-2025  1.00    46.30Cr
07-May-2025  UPI/284570993875/NA/PAYTM-57154077@PTYS    07-May-2025  10.00    36.30Cr
07-May-2025  RTGS/IDFBH25127407284/RUDRAYA HOTEL/IDFB/010204    07-May-2025    200,109.00  200,145.30Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    190,145.30Cr
07-May-2025  ATW WD FEE:000000018275:512293XXXXXX174    07-May-2025  27.14    190,118.16Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    180,118.16Cr
07-May-2025  ATW WD FEE:000000007703:512293XXXXXX174    07-May-2025  27.14    180,091.02Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    170,091.02Cr
07-May-2025  ATW WD FEE:000000025472:512293XXXXXX174    07-May-2025  27.14    170,063.88Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    160,063.88Cr
07-May-2025  ATW WD FEE:000000002193:512293XXXXXX174    07-May-2025  27.14    160,036.74Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    150,036.74Cr
07-May-2025  ATW WD FEE:000000028521:512293XXXXXX174    07-May-2025  27.14    150,009.60Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    140,009.60Cr
07-May-2025  ATW WD FEE:000000015678:512293XXXXXX174    07-May-2025  27.14    139,982.46Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    129,982.46Cr
07-May-2025  ATW WD FEE:000000005789:512293XXXXXX174    07-May-2025  27.14    129,955.32Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    119,955.32Cr
07-May-2025  ATW WD FEE:000000009151:512293XXXXXX174    07-May-2025  27.14    119,928.18Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    109,928.18Cr
07-May-2025  ATW WD FEE:000000005825:512293XXXXXX174    07-May-2025  27.14    109,901.04Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    99,901.04Cr
07-May-2025  ATW WD FEE:000000009853:512293XXXXXX174    07-May-2025  27.14    99,873.90Cr
07-May-2025  ATW/512293XXXXXX1745/E LOBBY SUVIDHA COMPLE JODHPU    07-May-2025  10,000.00    89,873.90Cr
07-May-2025  ATW WD FEE:000000024531:512293XXXXXX174    07-May-2025  27.14    89,846.76Cr
07-May-2025  ATW/512293XXXXXX1745/E4 SUVIDHA COMPLEX JODHPU    07-May-2025  10,000.00    79,846.76Cr
07-May-2025  ATW WD FEE:000000020555:512293XXXXXX174    07-May-2025  27.14    79,819.62Cr
07-May-2025  ATW/512293XXXXXX1745/E4 SUVIDHA COMPLEX JODHPU    07-May-2025  10,000.00    69,819.62Cr
07-May-2025  ATW WD FEE:000000021218:512293XXXXXX174    07-May-2025  27.14    69,792.48Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
07-May-2025  ATW/512293XXXXXX1745/E4 SUVIDHA COMPLEX JODHPU    07-May-2025  10,000.00    59,792.48Cr
07-May-2025  ATW WD FEE:000000026951:512293XXXXXX174    07-May-2025  27.14    59,765.34Cr
07-May-2025  ATW/512293XXXXXX1745/E4 SUVIDHA COMPLEX JODHPU    07-May-2025  9,500.00    50,265.34Cr
07-May-2025  ATW WD FEE:000000012769:512293XXXXXX174    07-May-2025  27.14    50,238.20Cr
07-May-2025  IMT-CARDLESS CASH    07-May-2025  10,000.00    40,238.20Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  20.00    40,218.20Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  3.60    40,214.60Cr
07-May-2025  IMT-CARDLESS CASH    07-May-2025  10,000.00    30,214.60Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  20.00    30,194.60Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  3.60    30,191.00Cr
07-May-2025  IMT-CARDLESS CASH    07-May-2025  10,000.00    20,191.00Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  20.00    20,171.00Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  3.60    20,167.40Cr
07-May-2025  IMT-CARDLESS CASH    07-May-2025  10,000.00    10,167.40Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  20.00    10,147.40Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  3.60    10,143.80Cr
07-May-2025  IMT-CARDLESS CASH    07-May-2025  10,000.00    143.80Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  20.00    123.80Cr
07-May-2025  IMT-CHRGS-CARDLESS CASH    07-May-2025  3.60    120.20Cr
07-May-2025  SCHRG RCRVRY/DC DECLINE ISF BAL:000000442470:1745    07-May-2025  20.00    100.20Cr
07-May-2025  GST RCRVRY/DC DECLINE ISF BAL:000000442470:1745    07-May-2025  3.60    96.60Cr
07-May-2025  SCHRG RCRVRY/LIEN/MAB CHARGES FOR MAR25    07-May-2025  1.05    95.55Cr
07-May-2025  GST RCRVRY/LIEN/MAB CHARGES FOR MAR25    07-May-2025  0.19    95.36Cr
08-May-2025  UPI/284607765096/NA/PAYTM-57154077@PTYS    08-May-2025  1.00    94.36Cr
08-May-2025  UPI/284608536274/NA/PAYTM-57154077@PTYS    08-May-2025  1.00    93.36Cr
08-May-2025  UPI/613816009180/NA/Q101443039@Y BL    08-May-2025  1.00    92.36Cr
08-May-2025  UPI/284614592687/NA/Q101443039@Y BL    08-May-2025  1.00    91.36Cr
08-May-2025  NEFT/N128250549114014/Isha Rao    08-May-2025    50,100.00  50,191.36Cr
08-May-2025  IMT-CARDLESS CASH    08-May-2025  10,000.00    40,191.36Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  20.00    40,171.36Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  3.60    40,167.76Cr
08-May-2025  IMT-CARDLESS CASH    08-May-2025  10,000.00    30,167.76Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  20.00    30,147.76Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  3.60    30,144.16Cr
08-May-2025  IMT-CARDLESS CASH    08-May-2025  10,000.00    20,144.16Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  20.00    20,124.16Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  3.60    20,120.56Cr
08-May-2025  IMT-CARDLESS CASH    08-May-2025  10,000.00    10,120.56Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  20.00    10,100.56Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  3.60    10,096.96Cr
08-May-2025  IMT-CARDLESS CASH    08-May-2025  10,000.00    96.96Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  20.00    76.96Cr
08-May-2025  IMT-CHRGS-CARDLESS CASH    08-May-2025  3.60    73.36Cr
08-May-2025  UPI/284620995466/NA/Q101443039@Y BL    08-May-2025  1.00    72.36Cr
08-May-2025  UPI/284622307984/NA/Q101443039@Y BL    08-May-2025  1.00    71.36Cr
08-May-2025  NEFT/N128250257733012/Isha Rao    08-May-2025    155,200.00  155,271.36Cr
08-May-2025  UPI/512822210610/PAYMENT FROM RBL MYBANK/301665155    08-May-2025  5.00    155,266.36Cr
08-May-2025  R/UPI/512822210610/PAYMENT FROM RBL MYBANK/3016651    08-May-2025    5.00  155,271.36Cr
08-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    08-May-2025  10,000.00    145,271.36Cr
08-May-2025  ATW WD FEE:000000442635:512293XXXXXX174    08-May-2025  27.14    145,244.22Cr
08-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    08-May-2025  10,000.00    135,244.22Cr
08-May-2025  ATW WD FEE:000000442636:512293XXXXXX174    08-May-2025  27.14    135,217.08Cr
08-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    08-May-2025  10,000.00    125,217.08Cr
08-May-2025  ATW WD FEE:000000442637:512293XXXXXX174    08-May-2025  27.14    125,189.94Cr
08-May-2025  UPI/383632518760/NA/Q101443039@Y BL    08-May-2025  1.00    125,188.94Cr
08-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    08-May-2025  10,000.00    115,188.94Cr
08-May-2025  ATW WD FEE:000000022957:512293XXXXXX174    08-May-2025  27.14    115,161.80Cr
08-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    08-May-2025  10,000.00    105,161.80Cr
08-May-2025  ATW WD FEE:000000001447:512293XXXXXX174    08-May-2025  27.14    105,134.66Cr
08-May-2025  UPI/512821227038/PAYMENT FROM RBL MYBANK/730043416    08-May-2025  5,000.00    100,134.66Cr
08-May-2025  UPI/512822221354/PAYMENT FROM RBL MYBANK/730043416    08-May-2025  20,000.00    80,134.66Cr
08-May-2025  UPI/512822221746/PAYMENT FROM RBL MYBANK/730043416    08-May-2025  25,000.00    55,134.66Cr
08-May-2025  UPI/512822222219/PAYMENT FROM RBL MYBANK/730043416    08-May-2025  25,000.00    30,134.66Cr
08-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    08-May-2025  10,000.00    20,134.66Cr
08-May-2025  ATW WD FEE:000000011578:512293XXXXXX174    08-May-2025  27.14    20,107.52Cr
08-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    08-May-2025  10,000.00    10,107.52Cr
08-May-2025  ATW WD FEE:000000002742:512293XXXXXX174    08-May-2025  27.14    10,080.38Cr
08-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    08-May-2025  10,000.00    80.38Cr
08-May-2025  ATW WD FEE:000000012132:512293XXXXXX174    08-May-2025  27.14    53.24Cr
09-May-2025  UPI/284661878522/NA/Q101443039@Y BL    09-May-2025  1.00    52.24Cr
09-May-2025  UPI/284668501096/NA/Q101443039@Y BL    09-May-2025  1.00    51.24Cr
09-May-2025  UPI/284671743562/NA/Q827884084@Y BL    09-May-2025  2.00    49.24Cr
09-May-2025  UPI/284672964137/NA/Q827884084@Y BL    09-May-2025  1.00    48.24Cr
09-May-2025  IMPS 512913436844 FROM GREENWIN GLOBAL ENTE I    09-May-2025    60,000.00  60,048.24Cr
09-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    09-May-2025  10,000.00    50,048.24Cr
09-May-2025  ATW WD FEE:000000006175:512293XXXXXX174    09-May-2025  27.14    50,021.10Cr
09-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    09-May-2025  10,000.00    40,021.10Cr
09-May-2025  ATW WD FEE:000000022751:512293XXXXXX174    09-May-2025  27.14    39,993.96Cr
09-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    09-May-2025  10,000.00    29,993.96Cr
09-May-2025  ATW WD FEE:000000012087:512293XXXXXX174    09-May-2025  27.14    29,966.82Cr
09-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    09-May-2025  10,000.00    19,966.82Cr
09-May-2025  ATW WD FEE:000000030260:512293XXXXXX174    09-May-2025  27.14    19,939.68Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
09-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    09-May-2025  10,000.00    9,939.68Cr
09-May-2025  ATW WD FEE:000000010337:512293XXXXXX174    09-May-2025  27.14    9,912.54Cr
09-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    09-May-2025  9,500.00    412.54Cr
09-May-2025  ATW WD FEE:000000021882:512293XXXXXX174    09-May-2025  27.14    385.40Cr
09-May-2025  UPI/284674911444/NA/PAYTM-57154077@PTYS    09-May-2025  1.00    384.40Cr
09-May-2025  PCD/512293XXXXXX1745/AMAZON PAY INDIA PRIVA BANGAL    09-May-2025  100.00    284.40Cr
09-May-2025  IMPS 512915674372 FROM GIRIDHARI GOPAL EDUC I    09-May-2025    91,100.00  91,384.40Cr
09-May-2025  IMT-CARDLESS CASH    09-May-2025  10,000.00    81,384.40Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  20.00    81,364.40Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  3.60    81,360.80Cr
09-May-2025  ATW/512293XXXXXX1745/SHOP NO 07 OPP SBI BAN JODHPU    09-May-2025  500.00    80,860.80Cr
09-May-2025  ATW WD FEE:000000005545:512293XXXXXX174    09-May-2025  27.14    80,833.66Cr
09-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    09-May-2025  20,000.00    60,833.66Cr
09-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    09-May-2025  20,000.00    40,833.66Cr
09-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    09-May-2025  20,000.00    20,833.66Cr
09-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    09-May-2025  20,000.00    833.66Cr
09-May-2025  UPI/284680424517/NA/PAYTM-57154077@PTYS    09-May-2025  1.00    832.66Cr
09-May-2025  UPI/383666900994/NA/Q467510050@Y BL    09-May-2025  40.00    792.66Cr
09-May-2025  IMPS 512916868085 FROM GREENWIN GLOBAL ENTE I    09-May-2025    49,600.00  50,392.66Cr
09-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    09-May-2025  20,000.00    30,392.66Cr
09-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    09-May-2025  20,000.00    10,392.66Cr
09-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    09-May-2025  10,000.00    392.66Cr
09-May-2025  IMPS 512917903731 FROM GIRIDHARI GOPAL EDUC I    09-May-2025    50,000.00  50,392.66Cr
09-May-2025  ATW/512293XXXXXX1745/PLOT NO.21 SECTOR-E JODHPU    09-May-2025  10,000.00    40,392.66Cr
09-May-2025  IMT-CARDLESS CASH    09-May-2025  10,000.00    30,392.66Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  20.00    30,372.66Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  3.60    30,369.06Cr
09-May-2025  IMT-CARDLESS CASH    09-May-2025  10,000.00    20,369.06Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  20.00    20,349.06Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  3.60    20,345.46Cr
09-May-2025  IMT-CARDLESS CASH    09-May-2025  10,000.00    10,345.46Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  20.00    10,325.46Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  3.60    10,321.86Cr
09-May-2025  IMT-CARDLESS CASH    09-May-2025  10,000.00    321.86Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  20.00    301.86Cr
09-May-2025  IMT-CHRGS-CARDLESS CASH    09-May-2025  3.60    298.26Cr
09-May-2025  UPI/613875650188/SENT FROM PAYTM/8302107997@FAM    09-May-2025  250.00    48.26Cr
10-May-2025  UPI/284718740847/NA/Q467510050@Y BL    10-May-2025  1.00    47.26Cr
10-May-2025  UPI/383704689918/NA/Q467510050@Y BL    10-May-2025  1.00    46.26Cr
11-May-2025  UPI/513106036272/SENT USING PAYTM UPI/Q101443039@Y    11-May-2025  1.00    45.26Cr
11-May-2025  UPI/513116046004/SENT USING PAYTM UPI/Q827884084@Y    11-May-2025  1.00    44.26Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
11-May-2025  UPI/513106065020/SENT USING PAYTM UPI/Q827884084@Y    11-May-2025  1.00    43.26Cr
11-May-2025  NEFT/N131250334364017/Aditya    11-May-2025    60,200.00  60,243.26Cr
11-May-2025  ATW/512293XXXXXX1745/INDUSIND BANK LIMITED JODHPU    11-May-2025  10,000.00    50,243.26Cr
11-May-2025  ATW WD FEE:000000013578:512293XXXXXX174    11-May-2025  27.14    50,216.12Cr
11-May-2025  ATW/512293XXXXXX1745/INDUSIND BANK LIMITED JODHPU    11-May-2025  10,000.00    40,216.12Cr
11-May-2025  ATW WD FEE:000000013769:512293XXXXXX174    11-May-2025  27.14    40,188.98Cr
11-May-2025  ATW/512293XXXXXX1745/INDUSIND BANK LIMITED JODHPU    11-May-2025  10,000.00    30,188.98Cr
11-May-2025  ATW WD FEE:000000013967:512293XXXXXX174    11-May-2025  27.14    30,161.84Cr
11-May-2025  ATW/512293XXXXXX1745/INDUSIND BANK LIMITED JODHPU    11-May-2025  10,000.00    20,161.84Cr
11-May-2025  ATW WD FEE:000000014146:512293XXXXXX174    11-May-2025  27.14    20,134.70Cr
11-May-2025  ATW/512293XXXXXX1745/INDUSIND BANK LIMITED JODHPU    11-May-2025  10,000.00    10,134.70Cr
11-May-2025  ATW WD FEE:000000014324:512293XXXXXX174    11-May-2025  27.14    10,107.56Cr
11-May-2025  ATW/512293XXXXXX1745/INDUSIND BANK LIMITED JODHPU    11-May-2025  10,000.00    107.56Cr
11-May-2025  ATW WD FEE:000000014599:512293XXXXXX174    11-May-2025  27.14    80.42Cr
11-May-2025  UPI/513101974440/SENT USING PAYTM UPI/Q827884084@Y    11-May-2025  1.00    79.42Cr
11-May-2025  NEFT/N131250240478007/Aditya    11-May-2025    70,100.00  70,179.42Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    60,179.42Cr
11-May-2025  ATW WD FEE:000000443186:512293XXXXXX174    11-May-2025  27.14    60,152.28Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    50,152.28Cr
11-May-2025  ATW WD FEE:000000443187:512293XXXXXX174    11-May-2025  27.14    50,125.14Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    40,125.14Cr
11-May-2025  ATW WD FEE:000000443188:512293XXXXXX174    11-May-2025  27.14    40,098.00Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    30,098.00Cr
11-May-2025  ATW WD FEE:000000443189:512293XXXXXX174    11-May-2025  27.14    30,070.86Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    20,070.86Cr
11-May-2025  ATW WD FEE:000000443190:512293XXXXXX174    11-May-2025  27.14    20,043.72Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    10,043.72Cr
11-May-2025  ATW WD FEE:000000443191:512293XXXXXX174    11-May-2025  27.14    10,016.58Cr
11-May-2025  UPI/131065060961/PAYMENT FR/8302107997@AXL    11-May-2025    30.00  10,046.58Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    46.58Cr
11-May-2025  ATW WD FEE:000000443192:512293XXXXXX174    11-May-2025  27.14    19.44Cr
11-May-2025  UPI/513116162436/SENT USING PAYTM UPI/Q827884084@Y    11-May-2025  1.00    18.44Cr
11-May-2025  UPI/513102385545/SENT USING PAYTM UPI/Q827884084@Y    11-May-2025  1.00    17.44Cr
11-May-2025  UPI/513136165719/SENT USING PAYTM UPI/Q827884084@Y    11-May-2025  1.00    16.44Cr
11-May-2025  NEFT/N131250245362015/Aditya    11-May-2025    70,200.00  70,216.44Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    60,216.44Cr
11-May-2025  ATW WD FEE:000000443205:512293XXXXXX174    11-May-2025  27.14    60,189.30Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    50,189.30Cr
11-May-2025  ATW WD FEE:000000443206:512293XXXXXX174    11-May-2025  27.14    50,162.16Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    40,162.16Cr
11-May-2025  ATW WD FEE:000000443207:512293XXXXXX174    11-May-2025  27.14    40,135.02Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    30,135.02Cr
11-May-2025  ATW WD FEE:000000443208:512293XXXXXX174    11-May-2025  27.14    30,107.88Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    20,107.88Cr
11-May-2025  ATW WD FEE:000000443209:512293XXXXXX174    11-May-2025  27.14    20,080.74Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    10,080.74Cr
11-May-2025  ATW WD FEE:000000443210:512293XXXXXX174    11-May-2025  27.14    10,053.60Cr
11-May-2025  ATW/512293XXXXXX1745/MARWAR SWEETS KUDI JODHPU    11-May-2025  10,000.00    53.60Cr
11-May-2025  ATW WD FEE:000000443211:512293XXXXXX174    11-May-2025  27.14    26.46Cr
11-May-2025  UPI/513156260885/SENT USING PAYTM UPI/Q827884084@Y    11-May-2025  1.00    25.46Cr
11-May-2025  UPI/513146240223/SENT USING PAYTM UPI/Q827884084@Y    11-May-2025  1.00    24.46Cr
11-May-2025  UPI/513166242823/SENT USING PAYTM UPI/Q467510050@Y    11-May-2025  1.00    23.46Cr
17-Sep-2025  UPI/774564412615/WELCOME BA/POWERACCESS.PAYTM3@AXI    18-Sep-2025    1.00  24.46Cr