Statement of Account
ICICI
Page 1
SURESH BABU IFSC: ICIC0775209 MICR: 997782284
22 EAST CAR STREET Period: 01-01-2023 To 30-11-2024
MANGALURU 575001 Currency: INR Account Type: Savings
KARNATAKA INDIA Customer ID: 749414372
Account No: 020245929381
Branch: WHITEFIELD
DATE MODE** PARTICULARS DEPOSITS WITHDRAWALS BALANCE
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-01-2023  BILL  BIL/INFT/477002340903/BESCOM/PAYMENT    1,250.00  2,63,198.00
01-01-2023  SALARY  NEFT-923836285249-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0495820  62,500.00    3,25,698.00
02-01-2023  UPI  UPI/267442608292/UPI/sunilshett900@okaxis/State Bank Of I/    79.00  3,25,619.00
05-01-2023  DEBIT CARD  VPS/AMAZON/905156005699/MARATHAHALLI DEBIT CARD VPS/AMAZON/905156005699/MARATHAHALLI    79.00  3,25,540.00
06-01-2023  MOBILE BANKING  MMT/IMPS/485081923636/ARUN SHARMA/HDFC BANK LTD  1,200.00    3,26,740.00
07-01-2023  NEFT  NEFT DR-HDFC0906830-ROHIT SHARMA-067017717468-RENT    26,500.00  3,00,240.00
08-01-2023  MOBILE BANKING  MMT/IMPS/299172157678/AYESHA KHAN/HDFC BANK LTD DEBIT CARD VPS/UBER/506821148427/MARATHAHALLI  500.00    3,00,740.00
08-01-2023  DEBIT CARD  VPS/UBER/506821148427/MARATHAHALLI DEBIT CARD VPS/UBER/506821148427/MARATHAHALLI    449.00  3,00,291.00
09-01-2023  UPI  UPI/813454436618/UPI/tarageorge801@ybl/State Bank Of I/    1,250.00  2,99,041.00
10-01-2023  MOBILE BANKING  MMT/IMPS/224904732242/PRADEEP SINGH/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/186781509417/MARATHAHALLI  1,200.00    3,00,241.00
10-01-2023  DEBIT CARD  VPS/BESCOM/840811854110/INDIRANAGAR DEBIT CARD VPS/SWIGGY/186781509417/MARATHAHALLI    79.00  3,00,162.00
10-01-2023  DEBIT CARD  VPS/SWIGGY/186781509417/MARATHAHALLI DEBIT CARD VPS/SWIGGY/186781509417/MARATHAHALLI    249.00  2,99,913.00
12-01-2023  BILL  BIL/INFT/329010456521/BPCL/PAYMENT    2,380.00  2,97,533.00
12-01-2023  UPI  UPI/494902760597/UPI/divyamenon484@okhdfcbank/State Bank Of I/    7,800.00  2,89,733.00
12-01-2023  DEBIT CARD  VPS/AIRTEL/131258961821/MARATHAHALLI    2,380.00  2,87,353.00
12-01-2023  NEFT  NEFT-453413558610-BENGALURU METRO SERVICES-REIMB-929381-HDFC0136333  18,500.00    3,05,853.00
13-01-2023  MOBILE BANKING  MMT/IMPS/444781433747/SURESH BABU/HDFC BANK LTD  4,800.00    3,10,653.00
13-01-2023  NEFT  NEFT-606894653089-BENGALURU METRO SERVICES-REIMB-929381-HDFC0484391  24,000.00    3,34,653.00
13-01-2023  OTHER ATMS  NFS/18810956/CASH WDL/13-01-23    999.00  3,33,654.00
14-01-2023  UPI  UPI/906940664450/UPI/arjunmehta839@okhdfcbank/State Bank Of I/    449.00  3,33,205.00
17-01-2023  UPI  UPI/093927603435/UPI/rajeshverm429@ybl/State Bank Of I/    3,499.00  3,29,706.00
17-01-2023  OTHER ATMS  NFS/52520525/CASH WDL/17-01-23    3,499.00  3,26,207.00
17-01-2023  DEBIT CARD  VPS/JIO/687596990523/HSR LAYOUT    699.00  3,25,508.00
19-01-2023  MOBILE BANKING  MMT/IMPS/469509217517/IMRAN KHAN/HDFC BANK LTD  24,000.00    3,49,508.00
20-01-2023  MOBILE BANKING  MMT/IMPS/369560500906/SURESH BABU/HDFC BANK LTD  24,000.00    3,73,508.00
21-01-2023  BILL  BIL/INFT/597160345570/IOCL/PAYMENT    7,800.00  3,65,708.00
21-01-2023  NEFT  NEFT-941584099778-BENGALURU METRO SERVICES-REIMB-929381-HDFC0189751  24,000.00    3,89,708.00
21-01-2023  OTHER ATMS  NFS/76746228/CASH WDL/21-01-23    310.00  3,89,398.00
22-01-2023  UPI  UPI/153632901592/UPI/kavyareddy796@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/UBER/269413057446/HYDERABAD    850.00  3,88,548.00
22-01-2023  DEBIT CARD  VPS/UBER/269413057446/HYDERABAD DEBIT CARD VPS/UBER/269413057446/HYDERABAD    310.00  3,88,238.00
23-01-2023  MOBILE BANKING  MMT/IMPS/372079660406/SUSHMA RAO/HDFC BANK LTD  850.00    3,89,088.00
24-01-2023  DEBIT CARD  VPS/SWIGGY/008413085642/HSR LAYOUT    5,200.00  3,83,888.00
25-01-2023  UPI  UPI/902839264671/UPI/naveenkuma220@paytm/State Bank Of I/    120.00  3,83,768.00
25-01-2023  MOBILE BANKING  MMT/IMPS/529423308224/IMRAN KHAN/HDFC BANK LTD  4,800.00    3,88,568.00
25-01-2023  MOBILE BANKING  MMT/IMPS/528917626205/PRAKASH RAO/HDFC BANK LTD  1,200.00    3,89,768.00
26-01-2023  UPI  UPI/374373156252/UPI/ayeshakhan207@paytm/State Bank Of I/    999.00  3,88,769.00
28-01-2023  OTHER ATMS  NFS/42183901/CASH WDL/28-01-23    449.00  3,88,320.00
29-01-2023  DEBIT CARD  VPS/BPCL/803558380692/MUMBAI DEBIT CARD VPS/BPCL/803558380692/MUMBAI    699.00  3,87,621.00
01-02-2023  SALARY  NEFT-663122248123-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0905236  62,500.00    4,50,121.00
01-02-2023  BILL  BIL/INFT/368043469398/UBER/PAYMENT    79.00  4,50,042.00
02-02-2023  UPI  UPI/701302605337/UPI/farhankhan908@ybl/State Bank Of I/    3,499.00  4,46,543.00
05-02-2023  NEFT  NEFT DR-HDFC0086846-DIVYA MENON-299135283639-RENT    22,000.00  4,24,543.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
05-02-2023  UPI  UPI/520592921417/UPI/meerapilla143@paytm/State Bank Of I/    1,250.00  4,23,293.00
06-02-2023  BILL  BIL/INFT/526464099375/DMART/PAYMENT    3,499.00  4,19,794.00
06-02-2023  UPI  UPI/008489208162/UPI/gopalnaik270@ybl/State Bank Of I/    1,680.00  4,18,114.00
07-02-2023  OTHER ATMS  NFS/73587777/CASH WDL/07-02-23    3,499.00  4,14,615.00
07-02-2023  OTHER ATMS  NFS/23087340/CASH WDL/07-02-23    1,250.00  4,13,365.00
08-02-2023  MOBILE BANKING  MMT/IMPS/438189391388/NILESH KULKARNI/HDFC BANK LTD  4,800.00    4,18,165.00
10-02-2023  DEBIT CARD  VPS/OLA/836602778293/MARATHAHALLI    699.00  4,17,466.00
10-02-2023  BILL  BIL/INFT/491005513551/DMART/PAYMENT    999.00  4,16,467.00
11-02-2023  OTHER ATMS  NFS/83469402/CASH WDL/11-02-23    999.00  4,15,468.00
11-02-2023  MOBILE BANKING  MMT/IMPS/389514709452/SMITHA PILLAI/HDFC BANK LTD  850.00    4,16,318.00
15-02-2023  BILL  BIL/INFT/501095664837/BOOKMYSHOW/PAYMENT    449.00  4,15,869.00
16-02-2023  OTHER ATMS  NFS/28953066/CASH WDL/16-02-23    310.00  4,15,559.00
17-02-2023  MOBILE BANKING  MMT/IMPS/341094941841/ROHIT SHARMA/HDFC BANK LTD  500.00    4,16,059.00
17-02-2023  UPI  UPI/138170753320/UPI/sunilshett332@paytm/State Bank Of I/    699.00  4,15,360.00
17-02-2023  BILL  BIL/INFT/644339228692/FLIPKART/PAYMENT    2,380.00  4,12,980.00
18-02-2023  BILL  BIL/INFT/587641373078/FLIPKART/PAYMENT    850.00  4,12,130.00
18-02-2023  OTHER ATMS  NFS/13527915/CASH WDL/18-02-23    2,380.00  4,09,750.00
20-02-2023  BILL  BIL/INFT/672278697791/ZOMATO/PAYMENT    120.00  4,09,630.00
22-02-2023  BILL  BIL/INFT/295101364606/MEDPLUS/PAYMENT    699.00  4,08,931.00
22-02-2023  BILL  BIL/INFT/090479538365/MEDPLUS/PAYMENT    1,250.00  4,07,681.00
24-02-2023  OTHER ATMS  NFS/47027740/CASH WDL/24-02-23    850.00  4,06,831.00
24-02-2023  MOBILE BANKING  MMT/IMPS/096038642745/ARJUN MEHTA/HDFC BANK LTD  2,500.00    4,09,331.00
24-02-2023  MOBILE BANKING  MMT/IMPS/976885157229/SUSHMA RAO/HDFC BANK LTD  850.00    4,10,181.00
25-02-2023  BILL  BIL/INFT/975985031399/AMAZON/PAYMENT    120.00  4,10,061.00
26-02-2023  DEBIT CARD  VPS/OLA/744566083285/HSR LAYOUT    1,250.00  4,08,811.00
27-02-2023  BILL  BIL/INFT/492233146074/IRCTC/PAYMENT    699.00  4,08,112.00
27-02-2023  OTHER ATMS  NFS/28552470/CASH WDL/27-02-23    1,680.00  4,06,432.00
27-02-2023  UPI  UPI/191029633867/UPI/gopalnaik858@okaxis/State Bank Of I/    310.00  4,06,122.00
27-02-2023  DEBIT CARD  VPS/IRCTC/003442099677/BTM LAYOUT    249.00  4,05,873.00
28-02-2023  OTHER ATMS  NFS/91615657/CASH WDL/28-02-23    850.00  4,05,023.00
28-02-2023  BILL  BIL/INFT/327356762902/SWIGGY/PAYMENT    1,680.00  4,03,343.00
01-03-2023  DEBIT CARD  VPS/DMART/513869565210/KORAMANGALA DEBIT CARD VPS/DMART/513869565210/KORAMANGALA    850.00  4,02,493.00
02-03-2023  BILL  BIL/INFT/082172172180/BOOKMYSHOW/PAYMENT    3,499.00  3,98,994.00
02-03-2023  SALARY  NEFT-203883080310-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0571081  62,500.00    4,61,494.00
03-03-2023  UPI  UPI/775517388739/UPI/vinaypatil689@oksbi/State Bank Of I/    850.00  4,60,644.00
04-03-2023  BILL  BIL/INFT/842073438798/BOOKMYSHOW/PAYMENT    310.00  4,60,334.00
05-03-2023  NEFT  NEFT DR-HDFC0543250-VINAY PATIL-967491130059-RENT    22,000.00  4,38,334.00
05-03-2023  BILL  BIL/INFT/566374796056/HPCL/PAYMENT    249.00  4,38,085.00
05-03-2023  MOBILE BANKING  MMT/IMPS/645050617851/HARISH MENON/HDFC BANK LTD  850.00    4,38,935.00
06-03-2023  DEBIT CARD  VPS/BOOKMYSHOW/150632572358/BANJARA HILLS    2,380.00  4,36,555.00
08-03-2023  DEBIT CARD  VPS/JIO/055190736866/HYDERABAD    699.00  4,35,856.00
08-03-2023  MOBILE BANKING  MMT/IMPS/113527727361/SANJANA HEGDE/HDFC BANK LTD  500.00    4,36,356.00
10-03-2023  DEBIT CARD  VPS/RELIANCE F/615932647594/INDIRANAGAR    310.00  4,36,046.00
10-03-2023  UPI  UPI/134655099201/UPI/rajeshverm572@okaxis/State Bank Of I/    1,680.00  4,34,366.00
10-03-2023  BILL  BIL/INFT/634163134109/IRCTC/PAYMENT    5,200.00  4,29,166.00
10-03-2023  UPI  UPI/680597739969/UPI/rohitsharm602@paytm/State Bank Of I/    249.00  4,28,917.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
12-03-2023  OTHER ATMS  NFS/35424079/CASH WDL/12-03-23    2,380.00  4,26,537.00
12-03-2023  MOBILE BANKING  MMT/IMPS/777670164425/RAMESH GOWDA/HDFC BANK LTD  4,800.00    4,31,337.00
13-03-2023  OTHER ATMS  NFS/21276956/CASH WDL/13-03-23    7,800.00  4,23,537.00
14-03-2023  DEBIT CARD  VPS/OLA/390305727746/BTM LAYOUT    120.00  4,23,417.00
14-03-2023  BILL  BIL/INFT/980873666232/OLA/PAYMENT    79.00  4,23,338.00
15-03-2023  BILL  BIL/INFT/069466504544/AMAZON/PAYMENT    249.00  4,23,089.00
15-03-2023  MOBILE BANKING  MMT/IMPS/845338065930/MEERA PILLAI/HDFC BANK LTD  4,800.00    4,27,889.00
16-03-2023  OTHER ATMS  NFS/62760269/CASH WDL/16-03-23    1,680.00  4,26,209.00
17-03-2023  MOBILE BANKING  MMT/IMPS/567097003584/ARJUN MEHTA/HDFC BANK LTD  11,200.00    4,37,409.00
18-03-2023  BILL  BIL/INFT/671068868240/DMART/PAYMENT DEBIT CARD VPS/FLIPKART/329358891488/JAYANAGAR    249.00  4,37,160.00
18-03-2023  DEBIT CARD  VPS/FLIPKART/329358891488/JAYANAGAR DEBIT CARD VPS/FLIPKART/329358891488/JAYANAGAR    5,200.00  4,31,960.00
19-03-2023  OTHER ATMS  NFS/22281389/CASH WDL/19-03-23    1,680.00  4,30,280.00
20-03-2023  OTHER ATMS  NFS/31748358/CASH WDL/20-03-23    1,250.00  4,29,030.00
20-03-2023  OTHER ATMS  NFS/56174040/CASH WDL/20-03-23    850.00  4,28,180.00
21-03-2023  OTHER ATMS  NFS/33478983/CASH WDL/21-03-23    1,250.00  4,26,930.00
22-03-2023  DEBIT CARD  VPS/AMAZON/700881363095/PUNE    449.00  4,26,481.00
22-03-2023  MOBILE BANKING  MMT/IMPS/407150693664/SURESH BABU/HDFC BANK LTD  500.00    4,26,981.00
22-03-2023  UPI  UPI/075757728560/UPI/santoshiye431@oksbi/State Bank Of I/    3,499.00  4,23,482.00
22-03-2023  MOBILE BANKING  MMT/IMPS/217636480077/VINAY PATIL/HDFC BANK LTD  850.00    4,24,332.00
25-03-2023  INTEREST  CREDIT INTEREST CAPITALISED  33.02    4,24,365.02
25-03-2023  CHARGES  GST ON BANK CHARGES    17.70  4,24,347.32
25-03-2023  DEBIT CARD  VPS/JIO/792321368200/BANJARA HILLS    3,499.00  4,20,848.32
25-03-2023  UPI  UPI/877114059433/UPI/poojasharm782@paytm/State Bank Of I/    3,499.00  4,17,349.32
26-03-2023  BILL  BIL/INFT/447174129518/PVR CINEMAS/PAYMENT    310.00  4,17,039.32
26-03-2023  MOBILE BANKING  MMT/IMPS/529213706918/TARA GEORGE/HDFC BANK LTD  2,500.00    4,19,539.32
27-03-2023  UPI  UPI/243038028136/UPI/anjalirao72@ybl/State Bank Of I/    3,499.00  4,16,040.32
27-03-2023  BILL  BIL/INFT/915616003342/AMAZON/PAYMENT    1,250.00  4,14,790.32
28-03-2023  BILL  BIL/INFT/040385258937/JIO/PAYMENT    449.00  4,14,341.32
28-03-2023  OTHER ATMS  NFS/71313218/CASH WDL/28-03-23    1,680.00  4,12,661.32
28-03-2023  UPI  UPI/418244760803/UPI/farhankhan194@okhdfcbank/State Bank Of I/    1,680.00  4,10,981.32
30-03-2023  MOBILE BANKING  MMT/IMPS/454224657736/RAVI KUMAR/HDFC BANK LTD  11,200.00    4,22,181.32
01-04-2023  SALARY  NEFT-030159074638-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0257378  62,500.00    4,84,681.32
01-04-2023  MOBILE BANKING  MMT/IMPS/255828612441/ROHIT SHARMA/HDFC BANK LTD  850.00    4,85,531.32
03-04-2023  UPI  UPI/098008543474/UPI/naveenkuma205@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/AMAZON/306571502336/KUKATPALLY    2,380.00  4,83,151.32
03-04-2023  BILL  BIL/INFT/947307300521/ZOMATO/PAYMENT DEBIT CARD VPS/AMAZON/306571502336/KUKATPALLY    1,250.00  4,81,901.32
03-04-2023  BILL  BIL/INFT/548424732812/BPCL/PAYMENT DEBIT CARD VPS/AMAZON/306571502336/KUKATPALLY    999.00  4,80,902.32
03-04-2023  DEBIT CARD  VPS/AMAZON/306571502336/KUKATPALLY DEBIT CARD VPS/AMAZON/306571502336/KUKATPALLY    2,380.00  4,78,522.32
04-04-2023  OTHER ATMS  NFS/63800176/CASH WDL/04-04-23 DEBIT CARD VPS/JIO/659089565088/MYSURU    7,800.00  4,70,722.32
04-04-2023  NEFT  NEFT DR-HDFC0813769-RAHUL SINGH-664052016631-RENT DEBIT CARD VPS/JIO/659089565088/MYSURU    18,000.00  4,52,722.32
04-04-2023  DEBIT CARD  VPS/JIO/659089565088/MYSURU DEBIT CARD VPS/JIO/659089565088/MYSURU    3,499.00  4,49,223.32
06-04-2023  OTHER ATMS  NFS/85748111/CASH WDL/06-04-23    1,680.00  4,47,543.32
06-04-2023  UPI  UPI/031913328043/UPI/gopalnaik506@paytm/State Bank Of I/    699.00  4,46,844.32
07-04-2023  OTHER ATMS  NFS/05306799/CASH WDL/07-04-23    850.00  4,45,994.32
08-04-2023  DEBIT CARD  VPS/MEDPLUS/552786278792/MYSURU    999.00  4,44,995.32
08-04-2023  DEBIT CARD  VPS/MEDPLUS/487045317272/INDIRANAGAR    1,250.00  4,43,745.32
08-04-2023  BILL  BIL/INFT/422811464749/AIRTEL/PAYMENT    1,680.00  4,42,065.32
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
08-04-2023  UPI  UPI/201732984688/UPI/meerapilla183@okaxis/State Bank Of I/    249.00  4,41,816.32
13-04-2023  MOBILE BANKING  MMT/IMPS/413173200239/LATHA MURTHY/HDFC BANK LTD  2,500.00    4,44,316.32
14-04-2023  OTHER ATMS  NFS/50645819/CASH WDL/14-04-23    999.00  4,43,317.32
15-04-2023  BILL  BIL/INFT/764177156667/IRCTC/PAYMENT    5,200.00  4,38,117.32
15-04-2023  BILL  BIL/INFT/033962596199/HPCL/PAYMENT    249.00  4,37,868.32
16-04-2023  BILL  BIL/INFT/179223109641/ZOMATO/PAYMENT    1,250.00  4,36,618.32
17-04-2023  OTHER ATMS  NFS/79380589/CASH WDL/17-04-23    310.00  4,36,308.32
18-04-2023  BILL  BIL/INFT/570075144085/AMAZON/PAYMENT    999.00  4,35,309.32
19-04-2023  BILL  BIL/INFT/632589549618/AIRTEL/PAYMENT DEBIT CARD VPS/IOCL/644265471212/HYDERABAD    249.00  4,35,060.32
19-04-2023  DEBIT CARD  VPS/IOCL/644265471212/HYDERABAD DEBIT CARD VPS/IOCL/644265471212/HYDERABAD    7,800.00  4,27,260.32
20-04-2023  MOBILE BANKING  MMT/IMPS/021448322108/PRIYA NAIR/HDFC BANK LTD  18,500.00    4,45,760.32
22-04-2023  BILL  BIL/INFT/578230320030/BPCL/PAYMENT    2,380.00  4,43,380.32
23-04-2023  BILL  BIL/INFT/108458956073/IOCL/PAYMENT    310.00  4,43,070.32
23-04-2023  BILL  BIL/INFT/943346563961/HPCL/PAYMENT    2,380.00  4,40,690.32
24-04-2023  OTHER ATMS  NFS/20304337/CASH WDL/24-04-23    310.00  4,40,380.32
25-04-2023  BILL  BIL/INFT/042779507195/BPCL/PAYMENT    5,200.00  4,35,180.32
26-04-2023  BILL  BIL/INFT/300886800698/OLA/PAYMENT    850.00  4,34,330.32
26-04-2023  BILL  BIL/INFT/745787770146/ZOMATO/PAYMENT    850.00  4,33,480.32
28-04-2023  MOBILE BANKING  MMT/IMPS/149733071404/POOJA SHARMA/HDFC BANK LTD  2,500.00    4,35,980.32
28-04-2023  UPI  UPI/179026593436/UPI/vinaypatil661@oksbi/State Bank Of I/    120.00  4,35,860.32
02-05-2023  DEBIT CARD  VPS/BESCOM/377091629207/JAYANAGAR    1,250.00  4,34,610.32
02-05-2023  SALARY  NEFT-224549749312-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0446422  62,000.00    4,96,610.32
04-05-2023  DEBIT CARD  VPS/HPCL/809410620675/MUMBAI DEBIT CARD VPS/HPCL/809410620675/MUMBAI    1,680.00  4,94,930.32
05-05-2023  MOBILE BANKING  MMT/IMPS/693077487090/KAVERI MENON/HDFC BANK LTD DEBIT CARD VPS/UBER/340936167983/KORAMANGALA  18,500.00    5,13,430.32
05-05-2023  BILL  BIL/INFT/283075078632/BOOKMYSHOW/PAYMENT DEBIT CARD VPS/UBER/340936167983/KORAMANGALA    120.00  5,13,310.32
05-05-2023  OTHER ATMS  NFS/42710574/CASH WDL/05-05-23 DEBIT CARD VPS/UBER/340936167983/KORAMANGALA    699.00  5,12,611.32
05-05-2023  DEBIT CARD  VPS/UBER/340936167983/KORAMANGALA DEBIT CARD VPS/UBER/340936167983/KORAMANGALA    1,250.00  5,11,361.32
06-05-2023  NEFT  NEFT DR-HDFC0856971-SMITHA RAO-290119051969-RENT    18,000.00  4,93,361.32
06-05-2023  OTHER ATMS  NFS/44768012/CASH WDL/06-05-23    2,380.00  4,90,981.32
07-05-2023  OTHER ATMS  NFS/36316192/CASH WDL/07-05-23    249.00  4,90,732.32
08-05-2023  DEBIT CARD  VPS/MEDPLUS/514717849779/MANGALURU DEBIT CARD VPS/MEDPLUS/514717849779/MANGALURU    79.00  4,90,653.32
09-05-2023  OTHER ATMS  NFS/25939069/CASH WDL/09-05-23    850.00  4,89,803.32
10-05-2023  DEBIT CARD  VPS/IRCTC/014593976662/INDIRANAGAR    79.00  4,89,724.32
10-05-2023  BILL  BIL/INFT/643501691790/APOLLO PHARMACY/PAYMENT    699.00  4,89,025.32
10-05-2023  MOBILE BANKING  MMT/IMPS/985376205057/PREETHI IYER/HDFC BANK LTD  7,500.00    4,96,525.32
12-05-2023  DEBIT CARD  VPS/APOLLO PHA/586703832024/HYDERABAD    249.00  4,96,276.32
13-05-2023  MOBILE BANKING  MMT/IMPS/835220405755/SNEHA PATIL/HDFC BANK LTD  18,500.00    5,14,776.32
13-05-2023  UPI  UPI/793014002954/UPI/vikramnair23@okaxis/State Bank Of I/    249.00  5,14,527.32
14-05-2023  UPI  UPI/373658287255/UPI/vikramnair261@okhdfcbank/State Bank Of I/    699.00  5,13,828.32
14-05-2023  MOBILE BANKING  MMT/IMPS/613851891017/SHEELA DEVI/HDFC BANK LTD  24,000.00    5,37,828.32
16-05-2023  DEBIT CARD  VPS/FLIPKART/892137075635/HYDERABAD    1,680.00  5,36,148.32
16-05-2023  OTHER ATMS  NFS/65019018/CASH WDL/16-05-23    2,380.00  5,33,768.32
18-05-2023  UPI  UPI/485513456887/UPI/rohitsharm946@paytm/State Bank Of I/    249.00  5,33,519.32
18-05-2023  UPI  UPI/097257723752/UPI/poojasharm623@paytm/State Bank Of I/    1,680.00  5,31,839.32
20-05-2023  MOBILE BANKING  MMT/IMPS/763931576457/ANAND KUMAR/HDFC BANK LTD DEBIT CARD VPS/ZOMATO/776157889161/MARATHAHALLI  7,500.00    5,39,339.32
20-05-2023  DEBIT CARD  VPS/ZOMATO/776157889161/MARATHAHALLI DEBIT CARD VPS/ZOMATO/776157889161/MARATHAHALLI    310.00  5,39,029.32
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-05-2023  BILL  BIL/INFT/717441869536/AMAZON/PAYMENT    1,250.00  5,37,779.32
21-05-2023  OTHER ATMS  NFS/74610056/CASH WDL/21-05-23    120.00  5,37,659.32
22-05-2023  UPI  UPI/057041026971/UPI/smitharao562@oksbi/State Bank Of I/    2,380.00  5,35,279.32
23-05-2023  MOBILE BANKING  MMT/IMPS/539120931216/VINAY PATIL/HDFC BANK LTD  500.00    5,35,779.32
23-05-2023  BILL  BIL/INFT/658708246785/BOOKMYSHOW/PAYMENT    5,200.00  5,30,579.32
24-05-2023  UPI  UPI/384897530205/UPI/vikramnair418@okaxis/State Bank Of I/    1,680.00  5,28,899.32
25-05-2023  BILL  BIL/INFT/868621856638/OLA/PAYMENT DEBIT CARD VPS/MEDPLUS/624519993012/JAYANAGAR    120.00  5,28,779.32
25-05-2023  DEBIT CARD  VPS/MEDPLUS/624519993012/JAYANAGAR DEBIT CARD VPS/MEDPLUS/624519993012/JAYANAGAR    699.00  5,28,080.32
27-05-2023  UPI  UPI/602898760063/UPI/rajeshverm523@okaxis/State Bank Of I/    310.00  5,27,770.32
27-05-2023  BILL  BIL/INFT/456000291388/AIRTEL/PAYMENT    5,200.00  5,22,570.32
29-05-2023  MOBILE BANKING  MMT/IMPS/515325508411/SMITHA PILLAI/HDFC BANK LTD  7,500.00    5,30,070.32
01-06-2023  DEBIT CARD  VPS/DMART/155231473195/HYDERABAD    7,800.00  5,22,270.32
01-06-2023  SALARY  NEFT-023796291931-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0138440  62,000.00    5,84,270.32
01-06-2023  BILL  BIL/INFT/617600403653/AIRTEL/PAYMENT    5,200.00  5,79,070.32
02-06-2023  DEBIT CARD  VPS/BOOKMYSHOW/281214258058/KORAMANGALA DEBIT CARD VPS/BOOKMYSHOW/281214258058/KORAMANGALA    699.00  5,78,371.32
03-06-2023  DEBIT CARD  VPS/BESCOM/179616726368/HYDERABAD DEBIT CARD VPS/BESCOM/179616726368/HYDERABAD    1,680.00  5,76,691.32
04-06-2023  NEFT  NEFT DR-HDFC0773316-AYESHA KHAN-283037476773-RENT    18,000.00  5,58,691.32
05-06-2023  UPI  UPI/503932530476/UPI/rahulsingh802@oksbi/State Bank Of I/    1,250.00  5,57,441.32
06-06-2023  UPI  UPI/012357650960/UPI/mohandas150@paytm/State Bank Of I/    850.00  5,56,591.32
07-06-2023  OTHER ATMS  NFS/80128843/CASH WDL/07-06-23    120.00  5,56,471.32
08-06-2023  MOBILE BANKING  MMT/IMPS/798431847119/GOPAL VERMA/HDFC BANK LTD DEBIT CARD VPS/AIRTEL/220583405192/MANGALURU  500.00    5,56,971.32
08-06-2023  BILL  BIL/INFT/812482385848/AIRTEL/PAYMENT DEBIT CARD VPS/AIRTEL/220583405192/MANGALURU    1,250.00  5,55,721.32
08-06-2023  DEBIT CARD  VPS/AIRTEL/220583405192/MANGALURU DEBIT CARD VPS/AIRTEL/220583405192/MANGALURU    1,680.00  5,54,041.32
10-06-2023  OTHER ATMS  NFS/20663688/CASH WDL/10-06-23    850.00  5,53,191.32
10-06-2023  DEBIT CARD  VPS/RELIANCE F/089678685977/MYSURU    999.00  5,52,192.32
11-06-2023  BILL  BIL/INFT/007415393572/FLIPKART/PAYMENT    310.00  5,51,882.32
11-06-2023  DEBIT CARD  VPS/DMART/010094864366/PUNE    1,680.00  5,50,202.32
11-06-2023  MOBILE BANKING  MMT/IMPS/100144584772/RAVI KUMAR/HDFC BANK LTD  2,500.00    5,52,702.32
11-06-2023  UPI  UPI/284403293090/UPI/gopalnaik407@okaxis/State Bank Of I/    2,380.00  5,50,322.32
12-06-2023  BILL  BIL/INFT/270243569208/DMART/PAYMENT    7,800.00  5,42,522.32
14-06-2023  DEBIT CARD  VPS/IOCL/596711933510/WHITEFIELD    1,250.00  5,41,272.32
14-06-2023  MOBILE BANKING  MMT/IMPS/459176623116/GOPAL VERMA/HDFC BANK LTD  850.00    5,42,122.32
16-06-2023  MOBILE BANKING  MMT/IMPS/717078103877/VINAY PATIL/HDFC BANK LTD  1,200.00    5,43,322.32
17-06-2023  OTHER ATMS  NFS/13506822/CASH WDL/17-06-23    850.00  5,42,472.32
18-06-2023  OTHER ATMS  NFS/12445552/CASH WDL/18-06-23    3,499.00  5,38,973.32
19-06-2023  OTHER ATMS  NFS/80486829/CASH WDL/19-06-23 DEBIT CARD VPS/BPCL/664270957148/PUNE    249.00  5,38,724.32
19-06-2023  MOBILE BANKING  MMT/IMPS/120100869496/GEETA DEVI/HDFC BANK LTD DEBIT CARD VPS/BPCL/664270957148/PUNE  24,000.00    5,62,724.32
19-06-2023  DEBIT CARD  VPS/BPCL/664270957148/PUNE DEBIT CARD VPS/BPCL/664270957148/PUNE    79.00  5,62,645.32
20-06-2023  MOBILE BANKING  MMT/IMPS/571397851292/RAJENDRA PRASAD/HDFC BANK LTD  500.00    5,63,145.32
22-06-2023  BILL  BIL/INFT/296436433326/BESCOM/PAYMENT    249.00  5,62,896.32
23-06-2023  DEBIT CARD  VPS/BESCOM/331812129156/PUNE    699.00  5,62,197.32
23-06-2023  OTHER ATMS  NFS/24570506/CASH WDL/23-06-23    5,200.00  5,56,997.32
23-06-2023  DEBIT CARD  VPS/BESCOM/088092458291/BANJARA HILLS    2,380.00  5,54,617.32
24-06-2023  BILL  BIL/INFT/893401715395/PVR CINEMAS/PAYMENT    120.00  5,54,497.32
25-06-2023  INTEREST  CREDIT INTEREST CAPITALISED  116.59    5,54,613.91
25-06-2023  CHARGES  GST ON BANK CHARGES    17.70  5,54,596.21
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-06-2023  BILL  BIL/INFT/208233197524/FLIPKART/PAYMENT    1,680.00  5,52,916.21
25-06-2023  MOBILE BANKING  MMT/IMPS/075058533329/PADMA RAO/HDFC BANK LTD  11,200.00    5,64,116.21
25-06-2023  MOBILE BANKING  MMT/IMPS/293171847735/TARA SINGH/HDFC BANK LTD  1,200.00    5,65,316.21
25-06-2023  DEBIT CARD  VPS/APOLLO PHA/717731745291/INDIRANAGAR    999.00  5,64,317.21
27-06-2023  OTHER ATMS  NFS/85664853/CASH WDL/27-06-23    249.00  5,64,068.21
27-06-2023  OTHER ATMS  NFS/88479088/CASH WDL/27-06-23    2,380.00  5,61,688.21
28-06-2023  OTHER ATMS  NFS/01556590/CASH WDL/28-06-23    449.00  5,61,239.21
30-06-2023  MOBILE BANKING  MMT/IMPS/046218993334/CHANDAN SHARMA/HDFC BANK LTD  7,500.00    5,68,739.21
01-07-2023  BILL  BIL/INFT/515393386686/AMAZON/PAYMENT    449.00  5,68,290.21
01-07-2023  OTHER ATMS  NFS/30495952/CASH WDL/01-07-23    1,680.00  5,66,610.21
02-07-2023  MOBILE BANKING  MMT/IMPS/535653632283/PRIYA NAIR/HDFC BANK LTD  850.00    5,67,460.21
02-07-2023  MOBILE BANKING  MMT/IMPS/332129686898/LATHA MURTHY/HDFC BANK LTD  7,500.00    5,74,960.21
02-07-2023  UPI  UPI/254603201694/UPI/arjunmehta227@okaxis/State Bank Of I/    2,380.00  5,72,580.21
03-07-2023  SALARY  NEFT-878262547479-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0118515  61,250.00    6,33,830.21
03-07-2023  UPI  UPI/490430701388/UPI/sunilshett954@okhdfcbank/State Bank Of I/    3,499.00  6,30,331.21
06-07-2023  NEFT  NEFT DR-HDFC0054236-ROHIT SHARMA-656980580385-RENT    26,500.00  6,03,831.21
06-07-2023  UPI  UPI/409833589269/UPI/poojasharm736@paytm/State Bank Of I/    310.00  6,03,521.21
09-07-2023  MOBILE BANKING  MMT/IMPS/975754981084/RESHMA KHAN/HDFC BANK LTD  18,500.00    6,22,021.21
12-07-2023  UPI  UPI/038582247285/UPI/ayeshakhan430@ybl/State Bank Of I/    1,250.00  6,20,771.21
13-07-2023  OTHER ATMS  NFS/36235983/CASH WDL/13-07-23    850.00  6,19,921.21
16-07-2023  OTHER ATMS  NFS/10856348/CASH WDL/16-07-23    3,499.00  6,16,422.21
16-07-2023  OTHER ATMS  NFS/79368998/CASH WDL/16-07-23    79.00  6,16,343.21
18-07-2023  MOBILE BANKING  MMT/IMPS/783441197964/SURESH BABU/HDFC BANK LTD  7,500.00    6,23,843.21
19-07-2023  UPI  UPI/525895576048/UPI/harishmeno200@paytm/State Bank Of I/    3,499.00  6,20,344.21
20-07-2023  MOBILE BANKING  MMT/IMPS/672113718466/AYESHA KHAN/HDFC BANK LTD  11,200.00    6,31,544.21
20-07-2023  DEBIT CARD  VPS/ZOMATO/627522330044/MYSURU    310.00  6,31,234.21
20-07-2023  BILL  BIL/INFT/547618732338/AMAZON/PAYMENT    249.00  6,30,985.21
21-07-2023  DEBIT CARD  VPS/DMART/763801973369/HSR LAYOUT    699.00  6,30,286.21
21-07-2023  MOBILE BANKING  MMT/IMPS/030138710051/SUNIL YADAV/HDFC BANK LTD  4,800.00    6,35,086.21
22-07-2023  MOBILE BANKING  MMT/IMPS/657697432193/TARA GEORGE/HDFC BANK LTD DEBIT CARD VPS/ZOMATO/864602499429/WHITEFIELD  500.00    6,35,586.21
22-07-2023  UPI  UPI/249616710321/UPI/rohitsharm728@okaxis/State Bank Of I/ DEBIT CARD VPS/ZOMATO/864602499429/WHITEFIELD    310.00  6,35,276.21
22-07-2023  DEBIT CARD  VPS/ZOMATO/864602499429/WHITEFIELD DEBIT CARD VPS/ZOMATO/864602499429/WHITEFIELD    699.00  6,34,577.21
23-07-2023  UPI  UPI/102543743538/UPI/tarageorge132@okaxis/State Bank Of I/    449.00  6,34,128.21
23-07-2023  MOBILE BANKING  MMT/IMPS/442001121861/LALITHA DEVI/HDFC BANK LTD  18,500.00    6,52,628.21
24-07-2023  DEBIT CARD  VPS/IRCTC/825318305612/INDIRANAGAR DEBIT CARD VPS/IRCTC/825318305612/INDIRANAGAR    310.00  6,52,318.21
25-07-2023  MOBILE BANKING  MMT/IMPS/322154359777/KIRAN REDDY/HDFC BANK LTD  500.00    6,52,818.21
26-07-2023  BILL  BIL/INFT/686009880510/DMART/PAYMENT    3,499.00  6,49,319.21
28-07-2023  UPI  UPI/412885171347/UPI/sunilshett304@oksbi/State Bank Of I/    2,380.00  6,46,939.21
28-07-2023  OTHER ATMS  NFS/77048260/CASH WDL/28-07-23    1,250.00  6,45,689.21
29-07-2023  BILL  BIL/INFT/079463603381/AMAZON/PAYMENT    49.00  6,45,640.21
30-07-2023  BILL  BIL/INFT/571447025339/AIRTEL/PAYMENT    2,380.00  6,43,260.21
30-07-2023  BILL  BIL/INFT/865448496698/AIRTEL/PAYMENT    249.00  6,43,011.21
01-08-2023  DEBIT CARD  VPS/AMAZON/963267911591/MANGALURU DEBIT CARD VPS/AMAZON/963267911591/MANGALURU    5,200.00  6,37,811.21
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-08-2023  UPI  UPI/917440736824/UPI/harishmeno644@ybl/State Bank Of I/    1,680.00  6,36,131.21
01-08-2023  BILL  BIL/INFT/031960207349/ZOMATO/PAYMENT    49.00  6,36,082.21
02-08-2023  BILL  BIL/INFT/099801682039/RELIANCE FRESH/PAYMENT    449.00  6,35,633.21
03-08-2023  MOBILE BANKING  MMT/IMPS/494215099675/RAJESH VERMA/HDFC BANK LTD  18,500.00    6,54,133.21
03-08-2023  SALARY  NEFT-395545007186-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0868028  62,500.00    7,16,633.21
03-08-2023  NEFT  NEFT DR-HDFC0100577-SMITHA RAO-221462896703-RENT    22,000.00  6,94,633.21
03-08-2023  UPI  UPI/376451511807/UPI/meerapilla946@oksbi/State Bank Of I/    120.00  6,94,513.21
05-08-2023  UPI  UPI/353510247914/UPI/anjalirao503@okaxis/State Bank Of I/    120.00  6,94,393.21
05-08-2023  OTHER ATMS  NFS/63863189/CASH WDL/05-08-23    699.00  6,93,694.21
06-08-2023  DEBIT CARD  VPS/ZOMATO/397463481256/SECUNDERABAD DEBIT CARD VPS/IRCTC/743088305244/JAYANAGAR    999.00  6,92,695.21
06-08-2023  DEBIT CARD  VPS/IRCTC/743088305244/JAYANAGAR DEBIT CARD VPS/IRCTC/743088305244/JAYANAGAR    449.00  6,92,246.21
07-08-2023  DEBIT CARD  VPS/AIRTEL/786841191439/KUKATPALLY DEBIT CARD VPS/AIRTEL/786841191439/KUKATPALLY    449.00  6,91,797.21
09-08-2023  OTHER ATMS  NFS/31595578/CASH WDL/09-08-23    5,200.00  6,86,597.21
09-08-2023  OTHER ATMS  NFS/85295428/CASH WDL/09-08-23    999.00  6,85,598.21
10-08-2023  UPI  UPI/890054446977/UPI/naveenkuma232@ybl/State Bank Of I/    2,380.00  6,83,218.21
10-08-2023  OTHER ATMS  NFS/50006370/CASH WDL/10-08-23    120.00  6,83,098.21
11-08-2023  MOBILE BANKING  MMT/IMPS/247318994015/POOJA SHARMA/HDFC BANK LTD  850.00    6,83,948.21
12-08-2023  UPI  UPI/723494154628/UPI/lathadevi644@paytm/State Bank Of I/    999.00  6,82,949.21
12-08-2023  BILL  BIL/INFT/637676288614/AIRTEL/PAYMENT    449.00  6,82,500.21
14-08-2023  UPI  UPI/429420619338/UPI/vinaypatil342@okhdfcbank/State Bank Of I/    999.00  6,81,501.21
15-08-2023  UPI  UPI/977768183437/UPI/tarageorge233@okaxis/State Bank Of I/    310.00  6,81,191.21
15-08-2023  MOBILE BANKING  MMT/IMPS/612810373155/ARJUN MEHTA/HDFC BANK LTD  11,200.00    6,92,391.21
16-08-2023  MOBILE BANKING  MMT/IMPS/821251622121/GANESH KUMAR/HDFC BANK LTD  7,500.00    6,99,891.21
17-08-2023  DEBIT CARD  VPS/HPCL/741919607783/HYDERABAD DEBIT CARD VPS/HPCL/741919607783/HYDERABAD    449.00  6,99,442.21
19-08-2023  OTHER ATMS  NFS/51016527/CASH WDL/19-08-23    249.00  6,99,193.21
19-08-2023  OTHER ATMS  NFS/36238782/CASH WDL/19-08-23    1,680.00  6,97,513.21
20-08-2023  MOBILE BANKING  MMT/IMPS/995784442899/SURESH NAIR/HDFC BANK LTD  18,500.00    7,16,013.21
20-08-2023  BILL  BIL/INFT/653226478337/JIO/PAYMENT    79.00  7,15,934.21
20-08-2023  MOBILE BANKING  MMT/IMPS/099332334531/PRAKASH RAO/HDFC BANK LTD  18,500.00    7,34,434.21
21-08-2023  BILL  BIL/INFT/081252000025/IRCTC/PAYMENT    310.00  7,34,124.21
23-08-2023  UPI  UPI/334658316929/UPI/santoshiye143@paytm/State Bank Of I/ DEBIT CARD VPS/ZOMATO/282775387185/MUMBAI    120.00  7,34,004.21
23-08-2023  DEBIT CARD  VPS/ZOMATO/282775387185/MUMBAI DEBIT CARD VPS/ZOMATO/282775387185/MUMBAI    449.00  7,33,555.21
25-08-2023  MOBILE BANKING  MMT/IMPS/377196690941/GANESH KUMAR/HDFC BANK LTD  500.00    7,34,055.21
25-08-2023  BILL  BIL/INFT/252695695167/BOOKMYSHOW/PAYMENT    449.00  7,33,606.21
25-08-2023  OTHER ATMS  NFS/82722502/CASH WDL/25-08-23    1,250.00  7,32,356.21
26-08-2023  UPI  UPI/395945563296/UPI/ayeshakhan445@oksbi/State Bank Of I/    120.00  7,32,236.21
27-08-2023  MOBILE BANKING  MMT/IMPS/920359547550/CHANDAN SHARMA/HDFC BANK LTD  500.00    7,32,736.21
29-08-2023  MOBILE BANKING  MMT/IMPS/030421856423/NIKHIL GUPTA/HDFC BANK LTD  7,500.00    7,40,236.21
29-08-2023  MOBILE BANKING  MMT/IMPS/518169545158/VENKAT RAO/HDFC BANK LTD  7,500.00    7,47,736.21
01-09-2023  SALARY  NEFT-097301186368-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0881163  62,500.00    8,10,236.21
01-09-2023  DEBIT CARD  VPS/DMART/011728511295/MANGALURU    699.00  8,09,537.21
01-09-2023  OTHER ATMS  NFS/98223794/CASH WDL/01-09-23    5,200.00  8,04,337.21
02-09-2023  UPI  UPI/970383611003/UPI/reshmakhan377@ybl/State Bank Of I/    1,680.00  8,02,657.21
03-09-2023  OTHER ATMS  NFS/90546265/CASH WDL/03-09-23    2,380.00  8,00,277.21
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
03-09-2023  BILL  BIL/INFT/936521388018/ZOMATO/PAYMENT    850.00  7,99,427.21
04-09-2023  MOBILE BANKING  MMT/IMPS/721649312807/RAMESH GOWDA/HDFC BANK LTD  850.00    8,00,277.21
05-09-2023  OTHER ATMS  NFS/88374591/CASH WDL/05-09-23    49.00  8,00,228.21
06-09-2023  MOBILE BANKING  MMT/IMPS/401069986975/PRADEEP SINGH/HDFC BANK LTD  4,800.00    8,05,028.21
07-09-2023  NEFT  NEFT DR-HDFC0901174-RESHMA KHAN-596515119048-RENT    26,500.00  7,78,528.21
08-09-2023  OTHER ATMS  NFS/00469888/CASH WDL/08-09-23    999.00  7,77,529.21
10-09-2023  DEBIT CARD  VPS/IOCL/441402102911/HYDERABAD DEBIT CARD VPS/IOCL/441402102911/HYDERABAD    3,499.00  7,74,030.21
11-09-2023  OTHER ATMS  NFS/58161480/CASH WDL/11-09-23    449.00  7,73,581.21
12-09-2023  BILL  BIL/INFT/229775115045/BOOKMYSHOW/PAYMENT    249.00  7,73,332.21
14-09-2023  UPI  UPI/472296522343/UPI/farhankhan533@oksbi/State Bank Of I/    79.00  7,73,253.21
15-09-2023  DEBIT CARD  VPS/FLIPKART/470005907906/MUMBAI DEBIT CARD VPS/FLIPKART/470005907906/MUMBAI    310.00  7,72,943.21
16-09-2023  OTHER ATMS  NFS/83411637/CASH WDL/16-09-23    850.00  7,72,093.21
16-09-2023  BILL  BIL/INFT/809462398803/FLIPKART/PAYMENT    7,800.00  7,64,293.21
16-09-2023  UPI  UPI/214559822376/UPI/gopalnaik995@okhdfcbank/State Bank Of I/    249.00  7,64,044.21
18-09-2023  MOBILE BANKING  MMT/IMPS/357043162346/RAMESH GOWDA/HDFC BANK LTD DEBIT CARD VPS/BESCOM/902700025347/HYDERABAD  11,200.00    7,75,244.21
18-09-2023  DEBIT CARD  VPS/AMAZON/154527969974/PUNE DEBIT CARD VPS/BESCOM/902700025347/HYDERABAD    850.00  7,74,394.21
18-09-2023  DEBIT CARD  VPS/BESCOM/902700025347/HYDERABAD DEBIT CARD VPS/BESCOM/902700025347/HYDERABAD    999.00  7,73,395.21
19-09-2023  DEBIT CARD  VPS/JIO/698353685780/MANGALURU DEBIT CARD VPS/JIO/698353685780/MANGALURU    3,499.00  7,69,896.21
20-09-2023  BILL  BIL/INFT/238404916657/JIO/PAYMENT    79.00  7,69,817.21
21-09-2023  UPI  UPI/344432309405/UPI/tarageorge812@okhdfcbank/State Bank Of I/    79.00  7,69,738.21
21-09-2023  UPI  UPI/241430072666/UPI/reshmakhan929@oksbi/State Bank Of I/    79.00  7,69,659.21
21-09-2023  MOBILE BANKING  MMT/IMPS/298713800524/PRIYA NAIR/HDFC BANK LTD  500.00    7,70,159.21
21-09-2023  BILL  BIL/INFT/226950653845/UBER/PAYMENT    310.00  7,69,849.21
22-09-2023  UPI  UPI/311347337394/UPI/harishmeno345@paytm/State Bank Of I/    999.00  7,68,850.21
23-09-2023  DEBIT CARD  VPS/AMAZON/410990218357/PUNE DEBIT CARD VPS/AMAZON/410990218357/PUNE    850.00  7,68,000.21
25-09-2023  INTEREST  CREDIT INTEREST CAPITALISED  131.90    7,68,132.11
25-09-2023  CHARGES  GST ON BANK CHARGES    17.70  7,68,114.41
25-09-2023  BILL  BIL/INFT/830117040166/MEDPLUS/PAYMENT    449.00  7,67,665.41
25-09-2023  UPI  UPI/856731487694/UPI/reshmakhan609@oksbi/State Bank Of I/    449.00  7,67,216.41
25-09-2023  OTHER ATMS  NFS/33826052/CASH WDL/25-09-23    3,499.00  7,63,717.41
26-09-2023  DEBIT CARD  VPS/SWIGGY/094400588390/INDIRANAGAR    1,250.00  7,62,467.41
26-09-2023  OTHER ATMS  NFS/97337830/CASH WDL/26-09-23    850.00  7,61,617.41
27-09-2023  OTHER ATMS  NFS/60918234/CASH WDL/27-09-23    3,499.00  7,58,118.41
28-09-2023  DEBIT CARD  VPS/IRCTC/382712064493/HSR LAYOUT    699.00  7,57,419.41
29-09-2023  BILL  BIL/INFT/294591173265/IOCL/PAYMENT    79.00  7,57,340.41
01-10-2023  OTHER ATMS  NFS/47930247/CASH WDL/01-10-23    2,380.00  7,54,960.41
01-10-2023  DEBIT CARD  VPS/APOLLO PHA/092861168766/BANJARA HILLS    1,250.00  7,53,710.41
01-10-2023  UPI  UPI/092715393380/UPI/mohandas711@oksbi/State Bank Of I/    999.00  7,52,711.41
02-10-2023  SALARY  NEFT-375217805271-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0856594  62,500.00    8,15,211.41
02-10-2023  BILL  BIL/INFT/336642759424/UBER/PAYMENT    79.00  8,15,132.41
03-10-2023  NEFT  NEFT DR-HDFC0601117-RAJESH VERMA-514085954986-RENT    18,000.00  7,97,132.41
04-10-2023  DEBIT CARD  VPS/APOLLO PHA/069665391427/SECUNDERABAD    5,200.00  7,91,932.41
04-10-2023  BILL  BIL/INFT/454216216795/HPCL/PAYMENT    1,680.00  7,90,252.41
07-10-2023  OTHER ATMS  NFS/47888749/CASH WDL/07-10-23    120.00  7,90,132.41
07-10-2023  OTHER ATMS  NFS/47902204/CASH WDL/07-10-23    310.00  7,89,822.41
07-10-2023  MOBILE BANKING  MMT/IMPS/596884749752/ARCHANA PILLAI/HDFC BANK LTD  11,200.00    8,01,022.41
08-10-2023  MOBILE BANKING  MMT/IMPS/568881598185/TARA SINGH/HDFC BANK LTD  24,000.00    8,25,022.41
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
08-10-2023  OTHER ATMS  NFS/25147664/CASH WDL/08-10-23    310.00  8,24,712.41
09-10-2023  MOBILE BANKING  MMT/IMPS/423230654593/NAVEEN KUMAR/HDFC BANK LTD  11,200.00    8,35,912.41
09-10-2023  NEFT  NEFT-786591003248-BENGALURU METRO SERVICES-REIMB-929381-HDFC0825189  24,000.00    8,59,912.41
11-10-2023  BILL  BIL/INFT/136836583396/UBER/PAYMENT    449.00  8,59,463.41
12-10-2023  OTHER ATMS  NFS/78837040/CASH WDL/12-10-23    449.00  8,59,014.41
12-10-2023  BILL  BIL/INFT/288202796274/BPCL/PAYMENT    999.00  8,58,015.41
13-10-2023  DEBIT CARD  VPS/MEDPLUS/188877566535/MANGALURU DEBIT CARD VPS/BPCL/413672085183/KORAMANGALA    850.00  8,57,165.41
13-10-2023  DEBIT CARD  VPS/BPCL/413672085183/KORAMANGALA DEBIT CARD VPS/BPCL/413672085183/KORAMANGALA    249.00  8,56,916.41
14-10-2023  BILL  BIL/INFT/639892587018/BPCL/PAYMENT    3,499.00  8,53,417.41
15-10-2023  BILL  BIL/INFT/109374236005/ZOMATO/PAYMENT    3,499.00  8,49,918.41
18-10-2023  BILL  BIL/INFT/385567672696/DMART/PAYMENT    7,800.00  8,42,118.41
19-10-2023  OTHER ATMS  NFS/50030389/CASH WDL/19-10-23    850.00  8,41,268.41
19-10-2023  BILL  BIL/INFT/934148006058/MEDPLUS/PAYMENT    699.00  8,40,569.41
21-10-2023  UPI  UPI/877120852467/UPI/ayeshakhan973@paytm/State Bank Of I/    1,250.00  8,39,319.41
22-10-2023  DEBIT CARD  VPS/UBER/149214121929/SECUNDERABAD    5,200.00  8,34,119.41
22-10-2023  UPI  UPI/087546268878/UPI/ayeshakhan748@paytm/State Bank Of I/    120.00  8,33,999.41
24-10-2023  MOBILE BANKING  MMT/IMPS/426325746039/KAVYA REDDY/HDFC BANK LTD  7,500.00    8,41,499.41
26-10-2023  BILL  BIL/INFT/616394215859/AIRTEL/PAYMENT    5,200.00  8,36,299.41
27-10-2023  MOBILE BANKING  MMT/IMPS/314693782082/PREETHI IYER/HDFC BANK LTD  24,000.00    8,60,299.41
27-10-2023  MOBILE BANKING  MMT/IMPS/360436245719/SURESH NAIR/HDFC BANK LTD  4,800.00    8,65,099.41
28-10-2023  MOBILE BANKING  MMT/IMPS/197590602764/NILESH KULKARNI/HDFC BANK LTD  2,500.00    8,67,599.41
31-10-2023  OTHER ATMS  NFS/77194161/CASH WDL/31-10-23    310.00  8,67,289.41
01-11-2023  MOBILE BANKING  MMT/IMPS/438496741147/VINAY PATIL/HDFC BANK LTD  18,500.00    8,85,789.41
01-11-2023  SALARY  NEFT-398477409789-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0130356  62,500.00    9,48,289.41
02-11-2023  BILL  BIL/INFT/458891919302/FLIPKART/PAYMENT    850.00  9,47,439.41
02-11-2023  BILL  BIL/INFT/267489924453/OLA/PAYMENT    249.00  9,47,190.41
03-11-2023  NEFT  NEFT DR-HDFC0080796-KAVYA REDDY-373659951845-RENT    22,000.00  9,25,190.41
04-11-2023  UPI  UPI/975312720167/UPI/sunilshett166@okhdfcbank/State Bank Of I/    2,380.00  9,22,810.41
05-11-2023  BILL  BIL/INFT/502260840958/JIO/PAYMENT    310.00  9,22,500.41
06-11-2023  UPI  UPI/369295809019/UPI/vikramnair587@oksbi/State Bank Of I/    1,250.00  9,21,250.41
07-11-2023  BILL  BIL/INFT/197028226093/FLIPKART/PAYMENT    5,200.00  9,16,050.41
07-11-2023  BILL  BIL/INFT/211068060482/BESCOM/PAYMENT    310.00  9,15,740.41
08-11-2023  MOBILE BANKING  MMT/IMPS/803086946207/SMITHA PILLAI/HDFC BANK LTD  18,500.00    9,34,240.41
09-11-2023  MOBILE BANKING  MMT/IMPS/083385933426/SHAHID KHAN/HDFC BANK LTD  18,500.00    9,52,740.41
09-11-2023  BILL  BIL/INFT/235547183012/RELIANCE FRESH/PAYMENT    5,200.00  9,47,540.41
09-11-2023  MOBILE BANKING  MMT/IMPS/754399159888/RAMESH GOWDA/HDFC BANK LTD  11,200.00    9,58,740.41
09-11-2023  BILL  BIL/INFT/775287458003/AMAZON/PAYMENT    449.00  9,58,291.41
10-11-2023  UPI  UPI/555607505441/UPI/farhankhan32@oksbi/State Bank Of I/    1,680.00  9,56,611.41
10-11-2023  UPI  UPI/303655927196/UPI/arjunmehta129@paytm/State Bank Of I/    1,250.00  9,55,361.41
11-11-2023  OTHER ATMS  NFS/23530956/CASH WDL/11-11-23    449.00  9,54,912.41
11-11-2023  DEBIT CARD  VPS/PVR CINEMA/116353587683/KUKATPALLY    999.00  9,53,913.41
12-11-2023  DEBIT CARD  VPS/BPCL/907525510143/MYSURU DEBIT CARD VPS/BPCL/907525510143/MYSURU    999.00  9,52,914.41
14-11-2023  BILL  BIL/INFT/839934178431/PVR CINEMAS/PAYMENT    310.00  9,52,604.41
14-11-2023  MOBILE BANKING  MMT/IMPS/955015111341/BABU LAL/HDFC BANK LTD  850.00    9,53,454.41
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
16-11-2023  OTHER ATMS  NFS/05664155/CASH WDL/16-11-23    449.00  9,53,005.41
16-11-2023  OTHER ATMS  NFS/56162214/CASH WDL/16-11-23    49.00  9,52,956.41
18-11-2023  BILL  BIL/INFT/720357536049/AIRTEL/PAYMENT    1,250.00  9,51,706.41
19-11-2023  MOBILE BANKING  MMT/IMPS/403707123145/ROHIT SHARMA/HDFC BANK LTD  2,500.00    9,54,206.41
20-11-2023  UPI  UPI/893500935422/UPI/anjalirao964@okaxis/State Bank Of I/    5,200.00  9,49,006.41
21-11-2023  DEBIT CARD  VPS/PVR CINEMA/398159852178/MARATHAHALLI    79.00  9,48,927.41
21-11-2023  UPI  UPI/911777626348/UPI/farhankhan426@okaxis/State Bank Of I/    310.00  9,48,617.41
21-11-2023  MOBILE BANKING  MMT/IMPS/607304212144/SUNIL YADAV/HDFC BANK LTD  500.00    9,49,117.41
22-11-2023  MOBILE BANKING  MMT/IMPS/952741449052/ANJALI RAO/HDFC BANK LTD  1,200.00    9,50,317.41
22-11-2023  MOBILE BANKING  MMT/IMPS/617744491851/GEETA DEVI/HDFC BANK LTD  11,200.00    9,61,517.41
24-11-2023  BILL  BIL/INFT/688943162234/SWIGGY/PAYMENT    3,499.00  9,58,018.41
24-11-2023  UPI  UPI/961369902525/UPI/smitharao272@oksbi/State Bank Of I/    449.00  9,57,569.41
26-11-2023  MOBILE BANKING  MMT/IMPS/020402175228/PADMA RAO/HDFC BANK LTD  24,000.00    9,81,569.41
26-11-2023  MOBILE BANKING  MMT/IMPS/318372966156/CHANDAN SHARMA/HDFC BANK LTD  4,800.00    9,86,369.41
26-11-2023  UPI  UPI/746823986977/UPI/arjunmehta813@oksbi/State Bank Of I/    310.00  9,86,059.41
28-11-2023  DEBIT CARD  VPS/JIO/395818074732/KUKATPALLY DEBIT CARD VPS/JIO/395818074732/KUKATPALLY    249.00  9,85,810.41
01-12-2023  UPI  UPI/320441120274/UPI/santoshiye460@okhdfcbank/State Bank Of I/    120.00  9,85,690.41
02-12-2023  OTHER ATMS  NFS/83583988/CASH WDL/02-12-23    310.00  9,85,380.41
03-12-2023  MOBILE BANKING  MMT/IMPS/643053381631/PREETHI IYER/HDFC BANK LTD  18,500.00    10,03,880.41
03-12-2023  SALARY  NEFT-816084802728-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0227773  62,500.00    10,66,380.41
04-12-2023  DEBIT CARD  VPS/BOOKMYSHOW/125312925599/MANGALURU DEBIT CARD VPS/BOOKMYSHOW/125312925599/MANGALURU    1,680.00  10,64,700.41
05-12-2023  MOBILE BANKING  MMT/IMPS/006355825676/RAJENDRA PRASAD/HDFC BANK LTD  11,200.00    10,75,900.41
06-12-2023  NEFT  NEFT DR-HDFC0550198-RESHMA KHAN-125798847857-RENT    22,000.00  10,53,900.41
08-12-2023  MOBILE BANKING  MMT/IMPS/883749705213/RAMESH GOWDA/HDFC BANK LTD  11,200.00    10,65,100.41
09-12-2023  MOBILE BANKING  MMT/IMPS/679808111901/PRADEEP SINGH/HDFC BANK LTD  500.00    10,65,600.41
10-12-2023  DEBIT CARD  VPS/ZOMATO/088899304925/MANGALURU DEBIT CARD VPS/ZOMATO/088899304925/MANGALURU    449.00  10,65,151.41
11-12-2023  MOBILE BANKING  MMT/IMPS/826226493874/PREETHI IYER/HDFC BANK LTD  1,200.00    10,66,351.41
12-12-2023  MOBILE BANKING  MMT/IMPS/400235231942/KAVITHA RAO/HDFC BANK LTD DEBIT CARD VPS/OLA/954536199796/KORAMANGALA  1,200.00    10,67,551.41
12-12-2023  UPI  UPI/515296846933/UPI/sunilshett690@okaxis/State Bank Of I/ DEBIT CARD VPS/OLA/954536199796/KORAMANGALA    120.00  10,67,431.41
12-12-2023  DEBIT CARD  VPS/OLA/954536199796/KORAMANGALA DEBIT CARD VPS/OLA/954536199796/KORAMANGALA    3,499.00  10,63,932.41
14-12-2023  DEBIT CARD  VPS/HPCL/466814192935/HSR LAYOUT    1,250.00  10,62,682.41
14-12-2023  MOBILE BANKING  MMT/IMPS/816155180442/POOJA SHARMA/HDFC BANK LTD  1,200.00    10,63,882.41
15-12-2023  DEBIT CARD  VPS/RELIANCE F/016524082862/BTM LAYOUT    120.00  10,63,762.41
15-12-2023  MOBILE BANKING  MMT/IMPS/964634612276/ADITYA KUMAR/HDFC BANK LTD  2,500.00    10,66,262.41
16-12-2023  BILL  BIL/INFT/555230461749/MEDPLUS/PAYMENT    49.00  10,66,213.41
16-12-2023  UPI  UPI/732037057995/UPI/ayeshakhan906@oksbi/State Bank Of I/    1,680.00  10,64,533.41
18-12-2023  MOBILE BANKING  MMT/IMPS/429587197264/MALLIKA DAS/HDFC BANK LTD  18,500.00    10,83,033.41
18-12-2023  OTHER ATMS  NFS/82667662/CASH WDL/18-12-23    699.00  10,82,334.41
19-12-2023  BILL  BIL/INFT/886262179816/AIRTEL/PAYMENT    5,200.00  10,77,134.41
19-12-2023  OTHER ATMS  NFS/86882007/CASH WDL/19-12-23    1,680.00  10,75,454.41
19-12-2023  UPI  UPI/210959293564/UPI/rohitsharm842@paytm/State Bank Of I/    850.00  10,74,604.41
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
20-12-2023  BILL  BIL/INFT/563881646127/IRCTC/PAYMENT    249.00  10,74,355.41
20-12-2023  DEBIT CARD  VPS/DMART/000709288276/WHITEFIELD    1,680.00  10,72,675.41
20-12-2023  BILL  BIL/INFT/243254244973/PVR CINEMAS/PAYMENT    1,680.00  10,70,995.41
21-12-2023  OTHER ATMS  NFS/12790817/CASH WDL/21-12-23    1,250.00  10,69,745.41
22-12-2023  BILL  BIL/INFT/586717569011/SWIGGY/PAYMENT    1,680.00  10,68,065.41
24-12-2023  DEBIT CARD  VPS/BOOKMYSHOW/311869024982/BANJARA HILLS DEBIT CARD VPS/BESCOM/775713065716/MANGALURU    249.00  10,67,816.41
24-12-2023  DEBIT CARD  VPS/BESCOM/775713065716/MANGALURU DEBIT CARD VPS/BESCOM/775713065716/MANGALURU    5,200.00  10,62,616.41
27-12-2023  BILL  BIL/INFT/044254987957/ZOMATO/PAYMENT    7,800.00  10,54,816.41
28-12-2023  DEBIT CARD  VPS/RELIANCE F/074051529483/BTM LAYOUT    850.00  10,53,966.41
29-12-2023  OTHER ATMS  NFS/24744632/CASH WDL/29-12-23    3,499.00  10,50,467.41
30-12-2023  DEBIT CARD  VPS/AIRTEL/028606321264/BANJARA HILLS    699.00  10,49,768.41
01-01-2024  OTHER ATMS  NFS/72205119/CASH WDL/01-01-24    850.00  10,48,918.41
01-01-2024  BILL  BIL/INFT/608651671153/BOOKMYSHOW/PAYMENT    310.00  10,48,608.41
02-01-2024  BILL  BIL/INFT/326733861530/ZOMATO/PAYMENT    999.00  10,47,609.41
02-01-2024  BILL  BIL/INFT/923665014545/ZOMATO/PAYMENT    5,200.00  10,42,409.41
02-01-2024  UPI  UPI/015433337751/UPI/sunilshett337@paytm/State Bank Of I/    850.00  10,41,559.41
03-01-2024  UPI  UPI/568982319649/UPI/kavyareddy261@ybl/State Bank Of I/    79.00  10,41,480.41
03-01-2024  SALARY  NEFT-444645640356-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0338953  61,250.00    11,02,730.41
03-01-2024  NEFT  NEFT DR-HDFC0417301-TARA GEORGE-626254739792-RENT    22,000.00  10,80,730.41
03-01-2024  BILL  BIL/INFT/098731266407/MEDPLUS/PAYMENT    310.00  10,80,420.41
04-01-2024  BILL  BIL/INFT/692802909686/APOLLO PHARMACY/PAYMENT    3,499.00  10,76,921.41
04-01-2024  BILL  BIL/INFT/474918137960/UBER/PAYMENT    5,200.00  10,71,721.41
09-01-2024  MOBILE BANKING  MMT/IMPS/013736701963/SHEELA DEVI/HDFC BANK LTD  18,500.00    10,90,221.41
10-01-2024  OTHER ATMS  NFS/40399366/CASH WDL/10-01-24    249.00  10,89,972.41
11-01-2024  OTHER ATMS  NFS/11767825/CASH WDL/11-01-24    850.00  10,89,122.41
13-01-2024  UPI  UPI/651824979052/UPI/tarageorge627@ybl/State Bank Of I/    3,499.00  10,85,623.41
14-01-2024  MOBILE BANKING  MMT/IMPS/270506469528/HARISH MENON/HDFC BANK LTD  2,500.00    10,88,123.41
16-01-2024  MOBILE BANKING  MMT/IMPS/982060247011/KAVERI MENON/HDFC BANK LTD DEBIT CARD VPS/IRCTC/363715683726/WHITEFIELD  24,000.00    11,12,123.41
16-01-2024  DEBIT CARD  VPS/IRCTC/363715683726/WHITEFIELD DEBIT CARD VPS/IRCTC/363715683726/WHITEFIELD    1,250.00  11,10,873.41
17-01-2024  UPI  UPI/755841042554/UPI/poojasharm880@ybl/State Bank Of I/    5,200.00  11,05,673.41
18-01-2024  MOBILE BANKING  MMT/IMPS/095226534302/ANAND KUMAR/HDFC BANK LTD  18,500.00    11,24,173.41
19-01-2024  MOBILE BANKING  MMT/IMPS/412683834532/VENKAT RAO/HDFC BANK LTD  2,500.00    11,26,673.41
19-01-2024  MOBILE BANKING  MMT/IMPS/732441385015/RAHUL SINGH/HDFC BANK LTD  1,200.00    11,27,873.41
20-01-2024  UPI  UPI/297785600280/UPI/smitharao993@okaxis/State Bank Of I/    699.00  11,27,174.41
21-01-2024  MOBILE BANKING  MMT/IMPS/807172744031/IMRAN KHAN/HDFC BANK LTD  2,500.00    11,29,674.41
21-01-2024  UPI  UPI/578254778453/UPI/rohitsharm69@ybl/State Bank Of I/    1,250.00  11,28,424.41
22-01-2024  MOBILE BANKING  MMT/IMPS/616274870921/RAJENDRA PRASAD/HDFC BANK LTD  4,800.00    11,33,224.41
22-01-2024  OTHER ATMS  NFS/68575235/CASH WDL/22-01-24    3,499.00  11,29,725.41
24-01-2024  UPI  UPI/951645839879/UPI/rohitsharm253@okhdfcbank/State Bank Of I/    2,380.00  11,27,345.41
25-01-2024  BILL  BIL/INFT/928598186300/AMAZON/PAYMENT    1,680.00  11,25,665.41
25-01-2024  DEBIT CARD  VPS/DMART/501088588132/MYSURU    3,499.00  11,22,166.41
25-01-2024  OTHER ATMS  NFS/04187534/CASH WDL/25-01-24    699.00  11,21,467.41
25-01-2024  MOBILE BANKING  MMT/IMPS/249469787812/FATIMA SHEIKH/HDFC BANK LTD  1,200.00    11,22,667.41
26-01-2024  DEBIT CARD  VPS/AMAZON/905645555005/HYDERABAD DEBIT CARD VPS/AMAZON/905645555005/HYDERABAD    310.00  11,22,357.41
27-01-2024  OTHER ATMS  NFS/43799277/CASH WDL/27-01-24    310.00  11,22,047.41
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
27-01-2024  DEBIT CARD  VPS/JIO/297122841892/MUMBAI    5,200.00  11,16,847.41
27-01-2024  UPI  UPI/001425590472/UPI/anjalirao134@oksbi/State Bank Of I/    999.00  11,15,848.41
28-01-2024  UPI  UPI/492869397234/UPI/anjalirao350@okaxis/State Bank Of I/ DEBIT CARD VPS/BOOKMYSHOW/020496003395/PUNE    699.00  11,15,149.41
28-01-2024  DEBIT CARD  VPS/BOOKMYSHOW/020496003395/PUNE DEBIT CARD VPS/BOOKMYSHOW/020496003395/PUNE    249.00  11,14,900.41
29-01-2024  MOBILE BANKING  MMT/IMPS/533187127215/SANJANA HEGDE/HDFC BANK LTD  500.00    11,15,400.41
30-01-2024  OTHER ATMS  NFS/30530121/CASH WDL/30-01-24    999.00  11,14,401.41
01-02-2024  SALARY  NEFT-856581985181-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0041262 DEBIT CARD VPS/JIO/085232595164/JAYANAGAR  62,000.00    11,76,401.41
01-02-2024  DEBIT CARD  VPS/JIO/085232595164/JAYANAGAR DEBIT CARD VPS/JIO/085232595164/JAYANAGAR    999.00  11,75,402.41
02-02-2024  UPI  UPI/123795968033/UPI/divyamenon401@oksbi/State Bank Of I/    2,380.00  11,73,022.41
02-02-2024  BILL  BIL/INFT/408307140035/FLIPKART/PAYMENT    449.00  11,72,573.41
04-02-2024  NEFT  NEFT DR-HDFC0386025-VINAY PATIL-944213991630-RENT    18,000.00  11,54,573.41
05-02-2024  MOBILE BANKING  MMT/IMPS/183840217139/KAVITHA RAO/HDFC BANK LTD  18,500.00    11,73,073.41
07-02-2024  MOBILE BANKING  MMT/IMPS/044908969117/VIKRAM NAIR/HDFC BANK LTD  850.00    11,73,923.41
08-02-2024  DEBIT CARD  VPS/DMART/983656055464/HSR LAYOUT    850.00  11,73,073.41
09-02-2024  OTHER ATMS  NFS/40425172/CASH WDL/09-02-24    999.00  11,72,074.41
11-02-2024  DEBIT CARD  VPS/IRCTC/988002889013/BTM LAYOUT    79.00  11,71,995.41
11-02-2024  BILL  BIL/INFT/837092970747/SWIGGY/PAYMENT    5,200.00  11,66,795.41
12-02-2024  UPI  UPI/895708514768/UPI/santoshiye131@paytm/State Bank Of I/ DEBIT CARD VPS/BOOKMYSHOW/758182766136/SECUNDERABAD    850.00  11,65,945.41
12-02-2024  DEBIT CARD  VPS/BOOKMYSHOW/758182766136/SECUNDERABAD DEBIT CARD VPS/BOOKMYSHOW/758182766136/SECUNDERABAD    5,200.00  11,60,745.41
14-02-2024  DEBIT CARD  VPS/IRCTC/599676010196/HYDERABAD DEBIT CARD VPS/IRCTC/599676010196/HYDERABAD    120.00  11,60,625.41
15-02-2024  UPI  UPI/118130840821/UPI/harishmeno957@paytm/State Bank Of I/    7,800.00  11,52,825.41
15-02-2024  OTHER ATMS  NFS/57525853/CASH WDL/15-02-24    1,250.00  11,51,575.41
15-02-2024  UPI  UPI/254404760567/UPI/lathadevi602@oksbi/State Bank Of I/    249.00  11,51,326.41
16-02-2024  UPI  UPI/672139961117/UPI/smitharao988@oksbi/State Bank Of I/    699.00  11,50,627.41
16-02-2024  MOBILE BANKING  MMT/IMPS/852788963047/SANJANA HEGDE/HDFC BANK LTD  11,200.00    11,61,827.41
16-02-2024  MOBILE BANKING  MMT/IMPS/041596202943/SANJANA HEGDE/HDFC BANK LTD  500.00    11,62,327.41
17-02-2024  UPI  UPI/008682639939/UPI/meerapilla194@ybl/State Bank Of I/    79.00  11,62,248.41
19-02-2024  MOBILE BANKING  MMT/IMPS/244366957048/SANJANA HEGDE/HDFC BANK LTD  7,500.00    11,69,748.41
20-02-2024  MOBILE BANKING  MMT/IMPS/472311675010/KAVITHA RAO/HDFC BANK LTD  850.00    11,70,598.41
22-02-2024  MOBILE BANKING  MMT/IMPS/026857092730/MALLIKA DAS/HDFC BANK LTD  4,800.00    11,75,398.41
23-02-2024  MOBILE BANKING  MMT/IMPS/128299845719/FARHAN KHAN/HDFC BANK LTD  850.00    11,76,248.41
24-02-2024  DEBIT CARD  VPS/PVR CINEMA/563898234741/BANJARA HILLS    5,200.00  11,71,048.41
24-02-2024  MOBILE BANKING  MMT/IMPS/448994574599/SUNITA DEVI/HDFC BANK LTD  1,200.00    11,72,248.41
26-02-2024  OTHER ATMS  NFS/22532246/CASH WDL/26-02-24    999.00  11,71,249.41
28-02-2024  UPI  UPI/634897350364/UPI/ayeshakhan354@okhdfcbank/State Bank Of I/    249.00  11,71,000.41
29-02-2024  OTHER ATMS  NFS/89632161/CASH WDL/29-02-24    120.00  11,70,880.41
01-03-2024  SALARY  NEFT-917914892128-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0350687  62,000.00    12,32,880.41
03-03-2024  DEBIT CARD  VPS/IRCTC/613599558235/MANGALURU DEBIT CARD VPS/JIO/656276034655/PUNE    999.00  12,31,881.41
03-03-2024  DEBIT CARD  VPS/JIO/656276034655/PUNE DEBIT CARD VPS/JIO/656276034655/PUNE    120.00  12,31,761.41
04-03-2024  OTHER ATMS  NFS/69089859/CASH WDL/04-03-24    79.00  12,31,682.41
04-03-2024  MOBILE BANKING  MMT/IMPS/201968424051/LAKSHMI VENKAT/HDFC BANK LTD  4,800.00    12,36,482.41
04-03-2024  NEFT  NEFT DR-HDFC0866761-NAVEEN KUMAR-844192819778-RENT    22,000.00  12,14,482.41
04-03-2024  UPI  UPI/036187445738/UPI/kiranreddy736@ybl/State Bank Of I/    310.00  12,14,172.41
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
05-03-2024  UPI  UPI/602326352643/UPI/rajeshverm163@oksbi/State Bank Of I/    850.00  12,13,322.41
08-03-2024  OTHER ATMS  NFS/14201135/CASH WDL/08-03-24    7,800.00  12,05,522.41
08-03-2024  DEBIT CARD  VPS/PVR CINEMA/419810021003/PUNE    79.00  12,05,443.41
09-03-2024  MOBILE BANKING  MMT/IMPS/629647444627/KAVERI MENON/HDFC BANK LTD  850.00    12,06,293.41
12-03-2024  UPI  UPI/556732065553/UPI/gopalnaik273@oksbi/State Bank Of I/    1,680.00  12,04,613.41
12-03-2024  MOBILE BANKING  MMT/IMPS/538469803123/PADMA RAO/HDFC BANK LTD  4,800.00    12,09,413.41
12-03-2024  UPI  UPI/381060202148/UPI/naveenkuma737@ybl/State Bank Of I/    699.00  12,08,714.41
12-03-2024  BILL  BIL/INFT/238768175099/BOOKMYSHOW/PAYMENT    1,250.00  12,07,464.41
13-03-2024  UPI  UPI/028004573998/UPI/kavyareddy71@oksbi/State Bank Of I/    249.00  12,07,215.41
13-03-2024  UPI  UPI/761145217265/UPI/vikramnair359@paytm/State Bank Of I/    5,200.00  12,02,015.41
14-03-2024  MOBILE BANKING  MMT/IMPS/169274041008/ADITYA KUMAR/HDFC BANK LTD  11,200.00    12,13,215.41
14-03-2024  UPI  UPI/513760697509/UPI/kiranreddy298@okaxis/State Bank Of I/    1,250.00  12,11,965.41
14-03-2024  UPI  UPI/853923219370/UPI/lathadevi798@oksbi/State Bank Of I/    3,499.00  12,08,466.41
14-03-2024  OTHER ATMS  NFS/07623349/CASH WDL/14-03-24    449.00  12,08,017.41
14-03-2024  MOBILE BANKING  MMT/IMPS/605499192855/PREETHI IYER/HDFC BANK LTD  4,800.00    12,12,817.41
15-03-2024  DEBIT CARD  VPS/FLIPKART/102096819706/MYSURU    1,680.00  12,11,137.41
15-03-2024  MOBILE BANKING  MMT/IMPS/562977289710/TARA SINGH/HDFC BANK LTD  7,500.00    12,18,637.41
15-03-2024  OTHER ATMS  NFS/78999449/CASH WDL/15-03-24    1,680.00  12,16,957.41
16-03-2024  DEBIT CARD  VPS/BPCL/653575847774/INDIRANAGAR DEBIT CARD VPS/BPCL/653575847774/INDIRANAGAR    699.00  12,16,258.41
17-03-2024  MOBILE BANKING  MMT/IMPS/255642228624/ARJUN MEHTA/HDFC BANK LTD  500.00    12,16,758.41
20-03-2024  DEBIT CARD  VPS/AMAZON/857232462525/BANJARA HILLS    79.00  12,16,679.41
21-03-2024  BILL  BIL/INFT/331853457874/OLA/PAYMENT    850.00  12,15,829.41
22-03-2024  OTHER ATMS  NFS/60612307/CASH WDL/22-03-24    449.00  12,15,380.41
23-03-2024  BILL  BIL/INFT/648165206335/HPCL/PAYMENT    3,499.00  12,11,881.41
24-03-2024  MOBILE BANKING  MMT/IMPS/723422838790/SHEELA DEVI/HDFC BANK LTD  24,000.00    12,35,881.41
25-03-2024  DEBIT CARD  VPS/BESCOM/470873121049/MANGALURU    2,380.00  12,33,501.41
25-03-2024  INTEREST  CREDIT INTEREST CAPITALISED  141.07    12,33,642.48
25-03-2024  CHARGES  GST ON BANK CHARGES    17.70  12,33,624.78
25-03-2024  BILL  BIL/INFT/558471328366/IOCL/PAYMENT    2,380.00  12,31,244.78
26-03-2024  OTHER ATMS  NFS/74190859/CASH WDL/26-03-24    310.00  12,30,934.78
27-03-2024  OTHER ATMS  NFS/04868212/CASH WDL/27-03-24    5,200.00  12,25,734.78
27-03-2024  UPI  UPI/674473286079/UPI/rahulsingh236@paytm/State Bank Of I/    449.00  12,25,285.78
27-03-2024  BILL  BIL/INFT/326006909974/BOOKMYSHOW/PAYMENT    449.00  12,24,836.78
28-03-2024  OTHER ATMS  NFS/58615380/CASH WDL/28-03-24    310.00  12,24,526.78
29-03-2024  OTHER ATMS  NFS/78958755/CASH WDL/29-03-24    3,499.00  12,21,027.78
29-03-2024  NEFT  NEFT-022554872506-BENGALURU METRO SERVICES-REIMB-929381-HDFC0085332  24,000.00    12,45,027.78
30-03-2024  OTHER ATMS  NFS/35411726/CASH WDL/30-03-24    3,499.00  12,41,528.78
01-04-2024  BILL  BIL/INFT/228143735855/RELIANCE FRESH/PAYMENT    1,250.00  12,40,278.78
02-04-2024  SALARY  NEFT-788423150029-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0916772  62,000.00    13,02,278.78
03-04-2024  NEFT  NEFT DR-HDFC0176335-GOPAL NAIK-333623657460-RENT    26,500.00  12,75,778.78
03-04-2024  OTHER ATMS  NFS/03477086/CASH WDL/03-04-24    249.00  12,75,529.78
03-04-2024  UPI  UPI/919254307235/UPI/santoshiye74@ybl/State Bank Of I/    120.00  12,75,409.78
04-04-2024  UPI  UPI/665389278158/UPI/harishmeno983@okhdfcbank/State Bank Of I/    79.00  12,75,330.78
04-04-2024  DEBIT CARD  VPS/DMART/148394859637/HYDERABAD    1,250.00  12,74,080.78
04-04-2024  BILL  BIL/INFT/897060347869/HPCL/PAYMENT    3,499.00  12,70,581.78
04-04-2024  UPI  UPI/109969755530/UPI/ayeshakhan861@okhdfcbank/State Bank Of I/    1,680.00  12,68,901.78
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
04-04-2024  BILL  BIL/INFT/840323121047/RELIANCE FRESH/PAYMENT    999.00  12,67,902.78
04-04-2024  MOBILE BANKING  MMT/IMPS/016897714791/MEENA IYER/HDFC BANK LTD  7,500.00    12,75,402.78
05-04-2024  BILL  BIL/INFT/227449899982/FLIPKART/PAYMENT    1,250.00  12,74,152.78
05-04-2024  UPI  UPI/306745290386/UPI/anjalirao668@ybl/State Bank Of I/    249.00  12,73,903.78
08-04-2024  UPI  UPI/585915631601/UPI/naveenkuma581@okhdfcbank/State Bank Of I/    999.00  12,72,904.78
10-04-2024  MOBILE BANKING  MMT/IMPS/547892289787/TANVI RAO/HDFC BANK LTD  500.00    12,73,404.78
10-04-2024  OTHER ATMS  NFS/15494608/CASH WDL/10-04-24    249.00  12,73,155.78
11-04-2024  BILL  BIL/INFT/484392701147/MEDPLUS/PAYMENT    7,800.00  12,65,355.78
12-04-2024  DEBIT CARD  VPS/BOOKMYSHOW/035983249695/SECUNDERABAD DEBIT CARD VPS/BOOKMYSHOW/035983249695/SECUNDERABAD    850.00  12,64,505.78
14-04-2024  MOBILE BANKING  MMT/IMPS/251642439329/PRIYA NAIR/HDFC BANK LTD  18,500.00    12,83,005.78
15-04-2024  DEBIT CARD  VPS/IRCTC/337029643732/MYSURU    249.00  12,82,756.78
15-04-2024  MOBILE BANKING  MMT/IMPS/249681380905/ARJUN MEHTA/HDFC BANK LTD  4,800.00    12,87,556.78
15-04-2024  OTHER ATMS  NFS/35145347/CASH WDL/15-04-24    699.00  12,86,857.78
16-04-2024  OTHER ATMS  NFS/65699810/CASH WDL/16-04-24    2,380.00  12,84,477.78
16-04-2024  MOBILE BANKING  MMT/IMPS/026420742748/SANTOSH KUMAR/HDFC BANK LTD  7,500.00    12,91,977.78
16-04-2024  OTHER ATMS  NFS/40131469/CASH WDL/16-04-24    310.00  12,91,667.78
17-04-2024  MOBILE BANKING  MMT/IMPS/035924625152/SMITHA PILLAI/HDFC BANK LTD  850.00    12,92,517.78
18-04-2024  DEBIT CARD  VPS/FLIPKART/801010736886/HYDERABAD DEBIT CARD VPS/FLIPKART/801010736886/HYDERABAD    1,680.00  12,90,837.78
20-04-2024  DEBIT CARD  VPS/HPCL/613900126702/MUMBAI    999.00  12,89,838.78
20-04-2024  UPI  UPI/366528906622/UPI/gopalnaik882@ybl/State Bank Of I/    5,200.00  12,84,638.78
21-04-2024  BILL  BIL/INFT/147532424469/AIRTEL/PAYMENT    449.00  12,84,189.78
24-04-2024  OTHER ATMS  NFS/33670095/CASH WDL/24-04-24    249.00  12,83,940.78
25-04-2024  MOBILE BANKING  MMT/IMPS/579788368139/CHANDAN SHARMA/HDFC BANK LTD  7,500.00    12,91,440.78
26-04-2024  OTHER ATMS  NFS/49443912/CASH WDL/26-04-24    7,800.00  12,83,640.78
26-04-2024  BILL  BIL/INFT/047053426025/HPCL/PAYMENT    249.00  12,83,391.78
27-04-2024  BILL  BIL/INFT/361633223385/FLIPKART/PAYMENT    1,680.00  12,81,711.78
28-04-2024  MOBILE BANKING  MMT/IMPS/864877385765/POOJA SHARMA/HDFC BANK LTD  850.00    12,82,561.78
28-04-2024  OTHER ATMS  NFS/62832156/CASH WDL/28-04-24    999.00  12,81,562.78
01-05-2024  BILL  BIL/INFT/639859676839/AIRTEL/PAYMENT    449.00  12,81,113.78
01-05-2024  SALARY  NEFT-803951424980-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0124813  62,000.00    13,43,113.78
01-05-2024  DEBIT CARD  VPS/PVR CINEMA/233371789016/BTM LAYOUT    999.00  13,42,114.78
01-05-2024  OTHER ATMS  NFS/76605161/CASH WDL/01-05-24    79.00  13,42,035.78
02-05-2024  BILL  BIL/INFT/320847113446/OLA/PAYMENT    120.00  13,41,915.78
03-05-2024  BILL  BIL/INFT/054921692390/ZOMATO/PAYMENT    249.00  13,41,666.78
03-05-2024  UPI  UPI/760759357208/UPI/smitharao29@oksbi/State Bank Of I/    850.00  13,40,816.78
04-05-2024  BILL  BIL/INFT/074981968850/BPCL/PAYMENT    449.00  13,40,367.78
06-05-2024  BILL  BIL/INFT/536392278645/BOOKMYSHOW/PAYMENT    1,680.00  13,38,687.78
06-05-2024  OTHER ATMS  NFS/69916219/CASH WDL/06-05-24    999.00  13,37,688.78
07-05-2024  MOBILE BANKING  MMT/IMPS/336436697553/PREETHI IYER/HDFC BANK LTD  4,800.00    13,42,488.78
07-05-2024  BILL  BIL/INFT/269847937222/AIRTEL/PAYMENT    249.00  13,42,239.78
07-05-2024  NEFT  NEFT DR-HDFC0155720-NAVEEN KUMAR-881544489300-RENT    18,000.00  13,24,239.78
07-05-2024  UPI  UPI/279660543858/UPI/meerapilla647@okhdfcbank/State Bank Of I/    79.00  13,24,160.78
08-05-2024  MOBILE BANKING  MMT/IMPS/890056286737/DIVYA MENON/HDFC BANK LTD  500.00    13,24,660.78
10-05-2024  OTHER ATMS  NFS/96530045/CASH WDL/10-05-24    120.00  13,24,540.78
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-05-2024  MOBILE BANKING  MMT/IMPS/904864919986/LATHA MURTHY/HDFC BANK LTD  7,500.00    13,32,040.78
10-05-2024  UPI  UPI/887086813247/UPI/harishmeno192@oksbi/State Bank Of I/    2,380.00  13,29,660.78
10-05-2024  OTHER ATMS  NFS/96346249/CASH WDL/10-05-24    5,200.00  13,24,460.78
10-05-2024  MOBILE BANKING  MMT/IMPS/576639722776/DIVYA MENON/HDFC BANK LTD  18,500.00    13,42,960.78
11-05-2024  MOBILE BANKING  MMT/IMPS/336617522943/USHA RANI/HDFC BANK LTD  7,500.00    13,50,460.78
13-05-2024  UPI  UPI/969962262641/UPI/santoshiye475@ybl/State Bank Of I/    49.00  13,50,411.78
13-05-2024  MOBILE BANKING  MMT/IMPS/377928785246/LAKSHMI VENKAT/HDFC BANK LTD  11,200.00    13,61,611.78
14-05-2024  MOBILE BANKING  MMT/IMPS/409695416674/RAMESH PILLAI/HDFC BANK LTD  2,500.00    13,64,111.78
14-05-2024  MOBILE BANKING  MMT/IMPS/872850397096/KIRAN REDDY/HDFC BANK LTD  4,800.00    13,68,911.78
15-05-2024  UPI  UPI/850917660688/UPI/rajeshverm33@ybl/State Bank Of I/    5,200.00  13,63,711.78
15-05-2024  OTHER ATMS  NFS/95934938/CASH WDL/15-05-24    5,200.00  13,58,511.78
16-05-2024  UPI  UPI/890358521260/UPI/sunilshett446@okhdfcbank/State Bank Of I/    120.00  13,58,391.78
17-05-2024  OTHER ATMS  NFS/77790618/CASH WDL/17-05-24    120.00  13,58,271.78
21-05-2024  BILL  BIL/INFT/095678670451/BPCL/PAYMENT    120.00  13,58,151.78
23-05-2024  DEBIT CARD  VPS/IOCL/147961990306/MUMBAI    120.00  13,58,031.78
23-05-2024  MOBILE BANKING  MMT/IMPS/877250681146/GOPAL VERMA/HDFC BANK LTD  500.00    13,58,531.78
24-05-2024  DEBIT CARD  VPS/AIRTEL/944465023353/KUKATPALLY DEBIT CARD VPS/AIRTEL/944465023353/KUKATPALLY    999.00  13,57,532.78
25-05-2024  UPI  UPI/510902124593/UPI/santoshiye449@okhdfcbank/State Bank Of I/    120.00  13,57,412.78
26-05-2024  BILL  BIL/INFT/552583773722/HPCL/PAYMENT    449.00  13,56,963.78
26-05-2024  MOBILE BANKING  MMT/IMPS/084281891003/LALITHA DEVI/HDFC BANK LTD  850.00    13,57,813.78
26-05-2024  DEBIT CARD  VPS/IOCL/005483565970/BTM LAYOUT    310.00  13,57,503.78
27-05-2024  OTHER ATMS  NFS/70043231/CASH WDL/27-05-24 DEBIT CARD VPS/IOCL/375300082691/MARATHAHALLI    850.00  13,56,653.78
27-05-2024  UPI  UPI/250434638363/UPI/farhankhan755@paytm/State Bank Of I/ DEBIT CARD VPS/IOCL/375300082691/MARATHAHALLI    120.00  13,56,533.78
27-05-2024  DEBIT CARD  VPS/IOCL/375300082691/MARATHAHALLI DEBIT CARD VPS/IOCL/375300082691/MARATHAHALLI    2,380.00  13,54,153.78
28-05-2024  OTHER ATMS  NFS/23982879/CASH WDL/28-05-24    850.00  13,53,303.78
28-05-2024  BILL  BIL/INFT/874966605943/BOOKMYSHOW/PAYMENT    850.00  13,52,453.78
29-05-2024  DEBIT CARD  VPS/BESCOM/192632864449/PUNE    120.00  13,52,333.78
29-05-2024  MOBILE BANKING  MMT/IMPS/373316411662/ANITHA KRISHNAN/HDFC BANK LTD  18,500.00    13,70,833.78
31-05-2024  BILL  BIL/INFT/149740843140/FLIPKART/PAYMENT    49.00  13,70,784.78
31-05-2024  NEFT  NEFT-460198827017-BENGALURU METRO SERVICES-REIMB-929381-HDFC0605187  18,500.00    13,89,284.78
01-06-2024  SALARY  NEFT-880047181549-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0343791  61,250.00    14,50,534.78
01-06-2024  BILL  BIL/INFT/366554828024/UBER/PAYMENT    3,499.00  14,47,035.78
01-06-2024  BILL  BIL/INFT/353348649890/ZOMATO/PAYMENT    699.00  14,46,336.78
02-06-2024  MOBILE BANKING  MMT/IMPS/549991802245/PREETHI IYER/HDFC BANK LTD  4,800.00    14,51,136.78
03-06-2024  DEBIT CARD  VPS/BPCL/339147705371/KUKATPALLY DEBIT CARD VPS/BPCL/339147705371/KUKATPALLY    310.00  14,50,826.78
04-06-2024  MOBILE BANKING  MMT/IMPS/022213259497/RAVI KUMAR/HDFC BANK LTD  850.00    14,51,676.78
04-06-2024  NEFT  NEFT DR-HDFC0409238-RESHMA KHAN-116779665526-RENT    22,000.00  14,29,676.78
07-06-2024  UPI  UPI/118058538843/UPI/farhankhan916@oksbi/State Bank Of I/    249.00  14,29,427.78
08-06-2024  NEFT  NEFT CR-SBIN0965900-RAVI KUMAR-480172569473-TRANSFER DEBIT CARD VPS/BOOKMYSHOW/829401118135/KUKATPALLY  1,15,384.86    15,44,812.64
08-06-2024  MOBILE BANKING  MMT/IMPS/814746560609/ARJUN MEHTA/HDFC BANK LTD DEBIT CARD VPS/BOOKMYSHOW/829401118135/KUKATPALLY  850.00    15,45,662.64
08-06-2024  DEBIT CARD  VPS/BOOKMYSHOW/829401118135/KUKATPALLY DEBIT CARD VPS/BOOKMYSHOW/829401118135/KUKATPALLY    310.00  15,45,352.64
10-06-2024  OTHER ATMS  NFS/90353620/CASH WDL/10-06-24    249.00  15,45,103.64
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-06-2024  MOBILE BANKING  MMT/IMPS/722920526852/RAJENDRA PRASAD/HDFC BANK LTD  2,500.00    15,47,603.64
11-06-2024  OTHER ATMS  NFS/70169716/CASH WDL/11-06-24    850.00  15,46,753.64
12-06-2024  DEBIT CARD  VPS/IRCTC/745758120506/JAYANAGAR    1,250.00  15,45,503.64
12-06-2024  UPI  UPI/375501704366/UPI/arjunmehta84@oksbi/State Bank Of I/    3,499.00  15,42,004.64
12-06-2024  BILL  BIL/INFT/384953178499/RELIANCE FRESH/PAYMENT    999.00  15,41,005.64
13-06-2024  NEFT  NEFT CR-SBIN0965900-RAVI KUMAR-924009535363-TRANSFER  1,06,204.85    16,47,210.49
14-06-2024  DEBIT CARD  VPS/AIRTEL/669461645042/MARATHAHALLI DEBIT CARD VPS/AIRTEL/669461645042/MARATHAHALLI    699.00  16,46,511.49
17-06-2024  NEFT  NEFT CR-SBIN0965900-RAVI KUMAR-564399716064-TRANSFER  1,14,406.74    17,60,918.23
18-06-2024  OTHER ATMS  NFS/62510542/CASH WDL/18-06-24    999.00  17,59,919.23
18-06-2024  DEBIT CARD  VPS/PVR CINEMA/699093628123/INDIRANAGAR    999.00  17,58,920.23
19-06-2024  DEBIT CARD  VPS/JIO/217238232177/BTM LAYOUT    3,499.00  17,55,421.23
21-06-2024  MOBILE BANKING  MMT/IMPS/446004386260/FATIMA SHEIKH/HDFC BANK LTD  7,500.00    17,62,921.23
21-06-2024  BILL  BIL/INFT/057615044623/BOOKMYSHOW/PAYMENT    1,250.00  17,61,671.23
22-06-2024  MOBILE BANKING  MMT/IMPS/016162104894/AYESHA KHAN/HDFC BANK LTD  1,200.00    17,62,871.23
24-06-2024  DEBIT CARD  VPS/SWIGGY/167511491007/KORAMANGALA DEBIT CARD VPS/SWIGGY/167511491007/KORAMANGALA    120.00  17,62,751.23
25-06-2024  INTEREST  CREDIT INTEREST CAPITALISED  160.44    17,62,911.67
25-06-2024  CHARGES  GST ON BANK CHARGES    17.70  17,62,893.97
25-06-2024  MOBILE BANKING  MMT/IMPS/122428180980/ROHIT SHARMA/HDFC BANK LTD  4,800.00    17,67,693.97
25-06-2024  OTHER ATMS  NFS/77111251/CASH WDL/25-06-24    2,380.00  17,65,313.97
26-06-2024  BILL  BIL/INFT/344412318923/BOOKMYSHOW/PAYMENT    5,200.00  17,60,113.97
26-06-2024  DEBIT CARD  VPS/PVR CINEMA/056954596058/MANGALURU    1,680.00  17,58,433.97
27-06-2024  DEBIT CARD  VPS/PVR CINEMA/318876189817/INDIRANAGAR    3,499.00  17,54,934.97
28-06-2024  OTHER ATMS  NFS/45425273/CASH WDL/28-06-24    999.00  17,53,935.97
28-06-2024  NEFT  NEFT-117276162978-BENGALURU METRO SERVICES-REIMB-929381-HDFC0136004  18,500.00    17,72,435.97
30-06-2024  BILL  BIL/INFT/100901341413/AIRTEL/PAYMENT    49.00  17,72,386.97
01-07-2024  SALARY  NEFT-945783477958-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0393882  62,000.00    18,34,386.97
03-07-2024  BILL  BIL/INFT/047736944734/IOCL/PAYMENT    5,200.00  18,29,186.97
04-07-2024  BILL  BIL/INFT/628975061700/BPCL/PAYMENT    1,680.00  18,27,506.97
05-07-2024  MOBILE BANKING  MMT/IMPS/054639006645/BABU LAL/HDFC BANK LTD  7,500.00    18,35,006.97
05-07-2024  UPI  UPI/555806515129/UPI/divyamenon403@okhdfcbank/State Bank Of I/    449.00  18,34,557.97
06-07-2024  NEFT  NEFT DR-HDFC0239252-LATHA DEVI-259706106600-RENT    26,500.00  18,08,057.97
06-07-2024  UPI  UPI/739161927938/UPI/gopalnaik402@ybl/State Bank Of I/    449.00  18,07,608.97
06-07-2024  MOBILE BANKING  MMT/IMPS/355658939173/ADITYA KUMAR/HDFC BANK LTD  4,800.00    18,12,408.97
08-07-2024  OTHER ATMS  NFS/16778961/CASH WDL/08-07-24    120.00  18,12,288.97
08-07-2024  MOBILE BANKING  MMT/IMPS/839490460396/FARHAN KHAN/HDFC BANK LTD  1,200.00    18,13,488.97
09-07-2024  MOBILE BANKING  MMT/IMPS/522873950654/SHAHID KHAN/HDFC BANK LTD  4,800.00    18,18,288.97
10-07-2024  UPI  UPI/533516251791/UPI/farhankhan190@okaxis/State Bank Of I/    1,680.00  18,16,608.97
12-07-2024  OTHER ATMS  NFS/27299360/CASH WDL/12-07-24 DEBIT CARD VPS/OLA/399548193231/KUKATPALLY    1,250.00  18,15,358.97
12-07-2024  DEBIT CARD  VPS/OLA/399548193231/KUKATPALLY DEBIT CARD VPS/OLA/399548193231/KUKATPALLY    699.00  18,14,659.97
13-07-2024  DEBIT CARD  VPS/BPCL/616269897087/JAYANAGAR DEBIT CARD VPS/UBER/349403643766/MUMBAI    2,380.00  18,12,279.97
13-07-2024  MOBILE BANKING  MMT/IMPS/769729599744/VIKRAM NAIR/HDFC BANK LTD DEBIT CARD VPS/UBER/349403643766/MUMBAI  1,200.00    18,13,479.97
13-07-2024  DEBIT CARD  VPS/UBER/349403643766/MUMBAI DEBIT CARD VPS/UBER/349403643766/MUMBAI    449.00  18,13,030.97
14-07-2024  DEBIT CARD  VPS/JIO/674819899652/SECUNDERABAD DEBIT CARD VPS/JIO/674819899652/SECUNDERABAD    1,680.00  18,11,350.97
15-07-2024  UPI  UPI/415454773648/UPI/farhankhan764@paytm/State Bank Of I/    3,499.00  18,07,851.97
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
15-07-2024  UPI  UPI/503305759827/UPI/farhankhan358@oksbi/State Bank Of I/    999.00  18,06,852.97
16-07-2024  UPI  UPI/187697079338/UPI/smitharao140@okhdfcbank/State Bank Of I/    7,800.00  17,99,052.97
17-07-2024  OTHER ATMS  NFS/09857974/CASH WDL/17-07-24    1,680.00  17,97,372.97
20-07-2024  DEBIT CARD  VPS/SWIGGY/457302184917/MYSURU DEBIT CARD VPS/SWIGGY/457302184917/MYSURU    1,680.00  17,95,692.97
21-07-2024  MOBILE BANKING  MMT/IMPS/386084342963/USHA RANI/HDFC BANK LTD DEBIT CARD VPS/MEDPLUS/335436353295/INDIRANAGAR  1,200.00    17,96,892.97
21-07-2024  NEFT  NEFT-934966780027-BENGALURU METRO SERVICES-REIMB-929381-HDFC0339698 DEBIT CARD VPS/MEDPLUS/335436353295/INDIRANAGAR  12,000.00    18,08,892.97
21-07-2024  DEBIT CARD  VPS/MEDPLUS/335436353295/INDIRANAGAR DEBIT CARD VPS/MEDPLUS/335436353295/INDIRANAGAR    999.00  18,07,893.97
22-07-2024  MOBILE BANKING  MMT/IMPS/723294853922/POOJA SHARMA/HDFC BANK LTD  1,200.00    18,09,093.97
22-07-2024  UPI  UPI/079450177125/UPI/naveenkuma464@oksbi/State Bank Of I/    850.00  18,08,243.97
23-07-2024  BILL  BIL/INFT/765051505470/BOOKMYSHOW/PAYMENT    1,250.00  18,06,993.97
24-07-2024  BILL  BIL/INFT/277706765782/PVR CINEMAS/PAYMENT    1,250.00  18,05,743.97
26-07-2024  MOBILE BANKING  MMT/IMPS/861765540367/ROHIT SHARMA/HDFC BANK LTD  18,500.00    18,24,243.97
26-07-2024  DEBIT CARD  VPS/DMART/256800983157/HSR LAYOUT    5,200.00  18,19,043.97
26-07-2024  UPI  UPI/512269230251/UPI/lathadevi66@ybl/State Bank Of I/    999.00  18,18,044.97
27-07-2024  BILL  BIL/INFT/398564963113/AMAZON/PAYMENT    699.00  18,17,345.97
28-07-2024  UPI  UPI/398080733272/UPI/kavyareddy967@okaxis/State Bank Of I/    120.00  18,17,225.97
30-07-2024  BILL  BIL/INFT/007590254085/APOLLO PHARMACY/PAYMENT    999.00  18,16,226.97
01-08-2024  SALARY  NEFT-321837000911-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0676762  62,500.00    18,78,726.97
03-08-2024  DEBIT CARD  VPS/SWIGGY/739624263835/HYDERABAD DEBIT CARD VPS/SWIGGY/739624263835/HYDERABAD    2,380.00  18,76,346.97
05-08-2024  MOBILE BANKING  MMT/IMPS/299933679885/SURESH BABU/HDFC BANK LTD  24,000.00    19,00,346.97
05-08-2024  DEBIT CARD  VPS/IRCTC/419417458952/JAYANAGAR    699.00  18,99,647.97
05-08-2024  OTHER ATMS  NFS/67925565/CASH WDL/05-08-24    699.00  18,98,948.97
06-08-2024  DEBIT CARD  VPS/BPCL/941909014618/KORAMANGALA DEBIT CARD VPS/BPCL/941909014618/KORAMANGALA    249.00  18,98,699.97
07-08-2024  UPI  UPI/400277886109/UPI/lathadevi305@oksbi/State Bank Of I/    249.00  18,98,450.97
07-08-2024  NEFT  NEFT DR-HDFC0620870-ROHIT SHARMA-687785945417-RENT    31,000.00  18,67,450.97
07-08-2024  BILL  BIL/INFT/822648901958/AMAZON/PAYMENT    310.00  18,67,140.97
07-08-2024  OTHER ATMS  NFS/24280833/CASH WDL/07-08-24    699.00  18,66,441.97
08-08-2024  BILL  BIL/INFT/076021277368/AMAZON/PAYMENT    120.00  18,66,321.97
08-08-2024  BILL  BIL/INFT/119871218526/FLIPKART/PAYMENT    449.00  18,65,872.97
08-08-2024  MOBILE BANKING  MMT/IMPS/136989379437/ROHIT SHARMA/HDFC BANK LTD  24,000.00    18,89,872.97
10-08-2024  BILL  BIL/INFT/343608130664/MEDPLUS/PAYMENT    79.00  18,89,793.97
12-08-2024  UPI  UPI/063945894129/UPI/tarageorge821@okaxis/State Bank Of I/    449.00  18,89,344.97
13-08-2024  MOBILE BANKING  MMT/IMPS/687765622322/BABU LAL/HDFC BANK LTD  18,500.00    19,07,844.97
16-08-2024  BILL  BIL/INFT/454107451434/DMART/PAYMENT    120.00  19,07,724.97
17-08-2024  DEBIT CARD  VPS/IRCTC/908868986856/WHITEFIELD DEBIT CARD VPS/IRCTC/908868986856/WHITEFIELD    999.00  19,06,725.97
18-08-2024  OTHER ATMS  NFS/18407090/CASH WDL/18-08-24    249.00  19,06,476.97
18-08-2024  BILL  BIL/INFT/867663346757/BOOKMYSHOW/PAYMENT    249.00  19,06,227.97
18-08-2024  UPI  UPI/619124956694/UPI/rahulsingh860@paytm/State Bank Of I/    999.00  19,05,228.97
19-08-2024  BILL  BIL/INFT/996818520058/JIO/PAYMENT    699.00  19,04,529.97
20-08-2024  DEBIT CARD  VPS/BOOKMYSHOW/962368819377/MARATHAHALLI    120.00  19,04,409.97
20-08-2024  OTHER ATMS  NFS/68298009/CASH WDL/20-08-24    999.00  19,03,410.97
21-08-2024  OTHER ATMS  NFS/28547529/CASH WDL/21-08-24    120.00  19,03,290.97
22-08-2024  OTHER ATMS  NFS/09341432/CASH WDL/22-08-24    449.00  19,02,841.97
23-08-2024  UPI  UPI/754452197610/UPI/smitharao156@okaxis/State Bank Of I/    249.00  19,02,592.97
24-08-2024  MOBILE BANKING  MMT/IMPS/698831520708/RAVI KUMAR/HDFC BANK LTD  18,500.00    19,21,092.97
26-08-2024  BILL  BIL/INFT/989946359132/UBER/PAYMENT    120.00  19,20,972.97
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
26-08-2024  MOBILE BANKING  MMT/IMPS/955908692616/TANVI RAO/HDFC BANK LTD  24,000.00    19,44,972.97
28-08-2024  OTHER ATMS  NFS/89922374/CASH WDL/28-08-24    79.00  19,44,893.97
29-08-2024  MOBILE BANKING  MMT/IMPS/796936007745/MEERA PILLAI/HDFC BANK LTD  11,200.00    19,56,093.97
01-09-2024  UPI  UPI/102552888565/UPI/sunilshett214@ybl/State Bank Of I/    79.00  19,56,014.97
02-09-2024  DEBIT CARD  VPS/RELIANCE F/831181571313/KUKATPALLY DEBIT CARD VPS/AIRTEL/292447582061/MUMBAI    120.00  19,55,894.97
02-09-2024  NEFT  NEFT-615204271779-BENGALURU METRO SERVICES-REIMB-929381-HDFC0652719 DEBIT CARD VPS/AIRTEL/292447582061/MUMBAI  24,000.00    19,79,894.97
02-09-2024  DEBIT CARD  VPS/AIRTEL/292447582061/MUMBAI DEBIT CARD VPS/AIRTEL/292447582061/MUMBAI    3,499.00  19,76,395.97
03-09-2024  SALARY  NEFT-905568572474-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0640905  62,500.00    20,38,895.97
03-09-2024  BILL  BIL/INFT/222270890320/BPCL/PAYMENT    249.00  20,38,646.97
03-09-2024  DEBIT CARD  VPS/UBER/277158969493/JAYANAGAR    1,250.00  20,37,396.97
03-09-2024  BILL  BIL/INFT/086769606270/MEDPLUS/PAYMENT    310.00  20,37,086.97
04-09-2024  MOBILE BANKING  MMT/IMPS/013612640267/ARCHANA PILLAI/HDFC BANK LTD  24,000.00    20,61,086.97
05-09-2024  NEFT  NEFT DR-HDFC0428938-SANTOSH IYER-726283109843-RENT    31,000.00  20,30,086.97
07-09-2024  UPI  UPI/597967778070/UPI/vikramnair411@ybl/State Bank Of I/    249.00  20,29,837.97
07-09-2024  BILL  BIL/INFT/080305665504/AIRTEL/PAYMENT    999.00  20,28,838.97
09-09-2024  BILL  BIL/INFT/663988676665/RELIANCE FRESH/PAYMENT    2,380.00  20,26,458.97
10-09-2024  DEBIT CARD  VPS/SWIGGY/173960780293/SECUNDERABAD    2,380.00  20,24,078.97
10-09-2024  MOBILE BANKING  MMT/IMPS/436136004671/LALITHA DEVI/HDFC BANK LTD  11,200.00    20,35,278.97
10-09-2024  BILL  BIL/INFT/239024380819/UBER/PAYMENT    5,200.00  20,30,078.97
11-09-2024  MOBILE BANKING  MMT/IMPS/315185432286/MOHAMMED IRFAN/HDFC BANK LTD  11,200.00    20,41,278.97
11-09-2024  BILL  BIL/INFT/240312800026/FLIPKART/PAYMENT    449.00  20,40,829.97
14-09-2024  UPI  UPI/015428204772/UPI/sunilshett965@oksbi/State Bank Of I/    79.00  20,40,750.97
14-09-2024  DEBIT CARD  VPS/RELIANCE F/007611515101/BTM LAYOUT    120.00  20,40,630.97
15-09-2024  UPI  UPI/303493243407/UPI/naveenkuma975@paytm/State Bank Of I/    310.00  20,40,320.97
15-09-2024  MOBILE BANKING  MMT/IMPS/791748555416/PRADEEP SINGH/HDFC BANK LTD  4,800.00    20,45,120.97
15-09-2024  OTHER ATMS  NFS/80385373/CASH WDL/15-09-24    249.00  20,44,871.97
16-09-2024  MOBILE BANKING  MMT/IMPS/460082278363/KAVERI MENON/HDFC BANK LTD  4,800.00    20,49,671.97
17-09-2024  MOBILE BANKING  MMT/IMPS/959728193186/ROHIT SHARMA/HDFC BANK LTD  2,500.00    20,52,171.97
18-09-2024  DEBIT CARD  VPS/BESCOM/843766799318/MARATHAHALLI DEBIT CARD VPS/BESCOM/843766799318/MARATHAHALLI    49.00  20,52,122.97
19-09-2024  BILL  BIL/INFT/223433622738/IRCTC/PAYMENT    79.00  20,52,043.97
21-09-2024  BILL  BIL/INFT/551851638669/DMART/PAYMENT    1,250.00  20,50,793.97
24-09-2024  DEBIT CARD  VPS/HPCL/802949392408/HSR LAYOUT    2,380.00  20,48,413.97
24-09-2024  MOBILE BANKING  MMT/IMPS/334971826499/KAVYA REDDY/HDFC BANK LTD  850.00    20,49,263.97
25-09-2024  INTEREST  CREDIT INTEREST CAPITALISED  220.15    20,49,484.12
25-09-2024  CHARGES  GST ON BANK CHARGES    17.70  20,49,466.42
26-09-2024  DEBIT CARD  VPS/OLA/608317888005/BTM LAYOUT DEBIT CARD VPS/BOOKMYSHOW/620764578951/KORAMANGALA    2,380.00  20,47,086.42
26-09-2024  DEBIT CARD  VPS/BOOKMYSHOW/620764578951/KORAMANGALA DEBIT CARD VPS/BOOKMYSHOW/620764578951/KORAMANGALA    249.00  20,46,837.42
27-09-2024  DEBIT CARD  VPS/UBER/830072790659/SECUNDERABAD DEBIT CARD VPS/BESCOM/386785165917/WHITEFIELD    449.00  20,46,388.42
27-09-2024  DEBIT CARD  VPS/BESCOM/386785165917/WHITEFIELD DEBIT CARD VPS/BESCOM/386785165917/WHITEFIELD    699.00  20,45,689.42
28-09-2024  OTHER ATMS  NFS/92168557/CASH WDL/28-09-24 DEBIT CARD VPS/BESCOM/415473564885/MARATHAHALLI    449.00  20,45,240.42
28-09-2024  DEBIT CARD  VPS/BESCOM/415473564885/MARATHAHALLI DEBIT CARD VPS/BESCOM/415473564885/MARATHAHALLI    79.00  20,45,161.42
29-09-2024  DEBIT CARD  VPS/JIO/068552627901/KORAMANGALA DEBIT CARD VPS/JIO/068552627901/KORAMANGALA    2,380.00  20,42,781.42
30-09-2024  MOBILE BANKING  MMT/IMPS/975082400000/KAVERI MENON/HDFC BANK LTD  2,500.00    20,45,281.42
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-10-2024  SALARY  NEFT-595420302282-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0228814  62,500.00    21,07,781.42
02-10-2024  BILL  BIL/INFT/554706127062/PVR CINEMAS/PAYMENT    1,250.00  21,06,531.42
03-10-2024  OTHER ATMS  NFS/82793881/CASH WDL/03-10-24    1,250.00  21,05,281.42
03-10-2024  OTHER ATMS  NFS/85238835/CASH WDL/03-10-24    249.00  21,05,032.42
04-10-2024  NEFT  NEFT DR-HDFC0233534-PRIYA NAIR-022136533929-RENT DEBIT CARD VPS/AMAZON/393890366908/MYSURU    18,000.00  20,87,032.42
04-10-2024  DEBIT CARD  VPS/AMAZON/393890366908/MYSURU DEBIT CARD VPS/AMAZON/393890366908/MYSURU    999.00  20,86,033.42
06-10-2024  MOBILE BANKING  MMT/IMPS/269301900026/SURESH BABU/HDFC BANK LTD  4,800.00    20,90,833.42
07-10-2024  MOBILE BANKING  MMT/IMPS/134591921841/KAVYA REDDY/HDFC BANK LTD  7,500.00    20,98,333.42
10-10-2024  DEBIT CARD  VPS/RELIANCE F/080096057872/MUMBAI    310.00  20,98,023.42
10-10-2024  BILL  BIL/INFT/601932878876/OLA/PAYMENT    3,499.00  20,94,524.42
10-10-2024  UPI  UPI/140456474282/UPI/mohandas692@paytm/State Bank Of I/    3,499.00  20,91,025.42
11-10-2024  UPI  UPI/931878003414/UPI/ayeshakhan844@paytm/State Bank Of I/    699.00  20,90,326.42
11-10-2024  MOBILE BANKING  MMT/IMPS/790551704570/SURESH NAIR/HDFC BANK LTD  4,800.00    20,95,126.42
11-10-2024  BILL  BIL/INFT/165314556041/ZOMATO/PAYMENT    449.00  20,94,677.42
14-10-2024  UPI  UPI/309350943019/UPI/rohitsharm829@paytm/State Bank Of I/ DEBIT CARD VPS/HPCL/033750571356/PUNE    449.00  20,94,228.42
14-10-2024  MOBILE BANKING  MMT/IMPS/352425398890/RESHMA KHAN/HDFC BANK LTD DEBIT CARD VPS/HPCL/033750571356/PUNE  4,800.00    20,99,028.42
14-10-2024  DEBIT CARD  VPS/HPCL/033750571356/PUNE DEBIT CARD VPS/HPCL/033750571356/PUNE    999.00  20,98,029.42
15-10-2024  OTHER ATMS  NFS/61045958/CASH WDL/15-10-24    310.00  20,97,719.42
15-10-2024  OTHER ATMS  NFS/15433859/CASH WDL/15-10-24    310.00  20,97,409.42
16-10-2024  OTHER ATMS  NFS/17765604/CASH WDL/16-10-24    1,250.00  20,96,159.42
16-10-2024  MOBILE BANKING  MMT/IMPS/375172513622/SMITHA PILLAI/HDFC BANK LTD  500.00    20,96,659.42
17-10-2024  BILL  BIL/INFT/644111859463/ZOMATO/PAYMENT    1,250.00  20,95,409.42
17-10-2024  MOBILE BANKING  MMT/IMPS/961516277704/DIVYA MENON/HDFC BANK LTD  24,000.00    21,19,409.42
17-10-2024  UPI  UPI/717509800768/UPI/harishmeno415@okaxis/State Bank Of I/    699.00  21,18,710.42
17-10-2024  NEFT  NEFT-890970679481-BENGALURU METRO SERVICES-REIMB-929381-HDFC0184840  12,000.00    21,30,710.42
18-10-2024  OTHER ATMS  NFS/24406735/CASH WDL/18-10-24    699.00  21,30,011.42
20-10-2024  UPI  UPI/657699612078/UPI/anjalirao189@okaxis/State Bank Of I/    999.00  21,29,012.42
20-10-2024  OTHER ATMS  NFS/40485079/CASH WDL/20-10-24    449.00  21,28,563.42
21-10-2024  UPI  UPI/490267690698/UPI/kavyareddy773@okhdfcbank/State Bank Of I/    3,499.00  21,25,064.42
22-10-2024  OTHER ATMS  NFS/82339899/CASH WDL/22-10-24    249.00  21,24,815.42
24-10-2024  UPI  UPI/495542414251/UPI/rajeshverm184@paytm/State Bank Of I/    449.00  21,24,366.42
26-10-2024  BILL  BIL/INFT/817252559198/OLA/PAYMENT    3,499.00  21,20,867.42
28-10-2024  BILL  BIL/INFT/149801038509/OLA/PAYMENT    449.00  21,20,418.42
02-11-2024  BILL  BIL/INFT/707824278458/AIRTEL/PAYMENT DEBIT CARD VPS/BESCOM/986390910179/SECUNDERABAD    79.00  21,20,339.42
02-11-2024  BILL  BIL/INFT/379601409116/PVR CINEMAS/PAYMENT DEBIT CARD VPS/BESCOM/986390910179/SECUNDERABAD    999.00  21,19,340.42
02-11-2024  OTHER ATMS  NFS/66494772/CASH WDL/02-11-24 DEBIT CARD VPS/BESCOM/986390910179/SECUNDERABAD    850.00  21,18,490.42
02-11-2024  MOBILE BANKING  MMT/IMPS/974531631695/REKHA PILLAI/HDFC BANK LTD DEBIT CARD VPS/BESCOM/986390910179/SECUNDERABAD  18,500.00    21,36,990.42
02-11-2024  DEBIT CARD  VPS/BESCOM/986390910179/SECUNDERABAD DEBIT CARD VPS/BESCOM/986390910179/SECUNDERABAD    3,499.00  21,33,491.42
03-11-2024  SALARY  NEFT-541339302334-TECHNOVA SOLUTIONS-SALARY-929381-HDFC0404647  61,250.00    21,94,741.42
03-11-2024  OTHER ATMS  NFS/74814584/CASH WDL/03-11-24    3,499.00  21,91,242.42
04-11-2024  DEBIT CARD  VPS/APOLLO PHA/202785208490/MUMBAI    5,200.00  21,86,042.42
05-11-2024  NEFT  NEFT DR-HDFC0129845-MOHAN DAS-864935143513-RENT    26,500.00  21,59,542.42
06-11-2024  MOBILE BANKING  MMT/IMPS/693212482976/KARTHIK MENON/HDFC BANK LTD  1,200.00    21,60,742.42
06-11-2024  MOBILE BANKING  MMT/IMPS/430802363176/SMITHA PILLAI/HDFC BANK LTD  500.00    21,61,242.42
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
07-11-2024  OTHER ATMS  NFS/21739667/CASH WDL/07-11-24    5,200.00  21,56,042.42
08-11-2024  DEBIT CARD  VPS/AIRTEL/210669753873/BANJARA HILLS    449.00  21,55,593.42
09-11-2024  OTHER ATMS  NFS/21743695/CASH WDL/09-11-24    310.00  21,55,283.42
09-11-2024  OTHER ATMS  NFS/79167460/CASH WDL/09-11-24    310.00  21,54,973.42
09-11-2024  DEBIT CARD  VPS/SWIGGY/173691990374/PUNE    999.00  21,53,974.42
09-11-2024  MOBILE BANKING  MMT/IMPS/023361787465/FATIMA SHEIKH/HDFC BANK LTD  2,500.00    21,56,474.42
12-11-2024  BILL  BIL/INFT/552335990996/SWIGGY/PAYMENT DEBIT CARD VPS/OLA/274027522430/MYSURU    49.00  21,56,425.42
12-11-2024  DEBIT CARD  VPS/OLA/274027522430/MYSURU DEBIT CARD VPS/OLA/274027522430/MYSURU    310.00  21,56,115.42
13-11-2024  MOBILE BANKING  MMT/IMPS/009771170200/CHANDAN SHARMA/HDFC BANK LTD  7,500.00    21,63,615.42
13-11-2024  UPI  UPI/563342550000/UPI/rohitsharm476@okaxis/State Bank Of I/    249.00  21,63,366.42
13-11-2024  MOBILE BANKING  MMT/IMPS/173209302454/SANTOSH IYER/HDFC BANK LTD  7,500.00    21,70,866.42
14-11-2024  DEBIT CARD  VPS/JIO/533272608377/HYDERABAD DEBIT CARD VPS/JIO/533272608377/HYDERABAD    3,499.00  21,67,367.42
16-11-2024  UPI  UPI/932196955119/UPI/arjunmehta175@oksbi/State Bank Of I/    699.00  21,66,668.42
17-11-2024  BILL  BIL/INFT/129773700595/MEDPLUS/PAYMENT    120.00  21,66,548.42
17-11-2024  MOBILE BANKING  MMT/IMPS/224615494407/MOHAN DAS/HDFC BANK LTD  7,500.00    21,74,048.42
18-11-2024  BILL  BIL/INFT/856307425898/JIO/PAYMENT    120.00  21,73,928.42
19-11-2024  DEBIT CARD  VPS/AMAZON/981476537286/WHITEFIELD DEBIT CARD VPS/AMAZON/981476537286/WHITEFIELD    850.00  21,73,078.42
20-11-2024  MOBILE BANKING  MMT/IMPS/069209726772/DEEPA NAIR/HDFC BANK LTD  1,200.00    21,74,278.42
21-11-2024  OTHER ATMS  NFS/61014578/CASH WDL/21-11-24    5,200.00  21,69,078.42
23-11-2024  MOBILE BANKING  MMT/IMPS/519530343353/PRADEEP SINGH/HDFC BANK LTD  2,500.00    21,71,578.42
23-11-2024  DEBIT CARD  VPS/AMAZON/177595388066/KUKATPALLY    1,680.00  21,69,898.42
23-11-2024  MOBILE BANKING  MMT/IMPS/198640881598/SANTOSH KUMAR/HDFC BANK LTD  7,500.00    21,77,398.42
23-11-2024  MOBILE BANKING  MMT/IMPS/563281292741/VIKRAM NAIR/HDFC BANK LTD  850.00    21,78,248.42
25-11-2024  BILL  BIL/INFT/052094405027/IRCTC/PAYMENT    79.00  21,78,169.42
26-11-2024  UPI  UPI/497663776218/UPI/tarageorge947@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/JIO/688767810223/MUMBAI    310.00  21,77,859.42
26-11-2024  DEBIT CARD  VPS/JIO/688767810223/MUMBAI DEBIT CARD VPS/JIO/688767810223/MUMBAI    5,200.00  21,72,659.42
27-11-2024  MOBILE BANKING  MMT/IMPS/728032826525/BINDHU NAIR/HDFC BANK LTD  18,500.00    21,91,159.42
Opening Balance  Dr Count  Cr Count  Debits  Credits  Closing Balance
2,64,448.00  641  228  14,19,988.20  33,46,699.62  21,91,159.42