PageNo.:1
AccountBranch : BHADRAK
Address : HDFCBANKLTD
PURNAGOURIMARKETCOMPLEX
ATMATHASAHI,DAHANIGADIA
City : BHADRAK756100
MR NITIN VERMA
State : ODISHA
BARADABARADAADASIMILIABALESWAR Phoneno. : 18002600/18001600
. ODLimit : 0.00
Currency : INR
.
Email : mrnitinver7711@outlook.com
BALESWAR756134 CustID : 998120199
ODISHAINDIA AccountNo : 46796183240954 OTHER
A/COpenDate : 07/05/2025 :
JOINTHOLDERS: AccountStatus : Closed
RTGS/NEFTIFSC: HDFC0001956 MICR:756240102
BranchCode : 1956
Nomination: Registered AccountType : SAVINGSA/C-RESIDENT(100)
GeneratedOn:23-DEC-202518:32:36 GeneratedBy:Y3594 RequestingBranchCode:1956
From : 07/05/2025 To : 22/12/2025 Statementofaccount
Date Narration Chq./Ref.No. ValueDt WithdrawalAmt. DepositAmt. ClosingBalance
Date  Narration  Chq./Ref.No.  ValueDt  WithdrawalAmt.  DepositAmt.  ClosingBalance
09/05/25 09/05/25 09/05/25 12/05/25 13/05/25 13/05/25 13/05/25 14/05/25 14/05/25 14/05/25 14/05/25 14/05/25 15/05/25 15/05/25  CHQDEP-MICR1CLG-BHADRAK:KOTAK MAHINDRABANK:KOTAKMAHINDRABANK UPI-NITIN VERMA-DASNITIN756-2@ OKICICI-UBIN0819379-512943411680-UPI UPI-NITIN VERMA-DASNITIN756-2@ OKICICI-UBIN0819379-104538213562-UPI CHQDEPRET-FUNDSINSUFFICIENT UPI-ESHANTDHRUV-DHRUVESHANT99@ OKICICI-CNRB0000033-513386045860-UPI NEFTDR-YESB0CMSNOC-WESTERN UNION-NETBANK, MUM-HDFCN52025051331610865-9444160147 HGAHP0105C0398243003-VIPREPAID-BILLPAY-0 4992990009335 IMPS-513413843850-JILUBISWAL-UTIB-XXXXXX XXXXX7856-MURG NEFTCR-UTIB0003274-JILU BISWAL-NITIN DAS-UTIBN62025051496094025 IMPS-513415291661-JILUBISWAL-UTIB-XXXXXX XXXXX7856-PORK IMPS-513416508026-JILUBISWAL-UTIB-XXXXXX XXXXX7856-FOOD IMPS-513418195514-JILUBISWAL-UTIB-XXXXXX XXXXX7856-TOMATO IMPS-513512411298-JILUBISWAL-UTIB-XXXXXX XXXXX7856-OUT IMPS-513513582222-DINABANDHUSAHU-UTIB-XX  0000000000000003 0000512943411680 0000104538213562 0000000000000003 0000513386045860 HDFCN5202505133161 0865 0000000141774524 0000513413843850 UTIBN6202505149609 4025 0000513415291661 0000513416508026 0000513418195514 0000513512411298 0000513513582222  12/05/25 09/05/25 09/05/25 12/05/25 13/05/25 13/05/25 13/05/25 14/05/25 14/05/25 14/05/25 14/05/25 14/05/25 15/05/25 15/05/25  0.00 0.00 100.00 10,000.00 0.00 303.00 199.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00  10,000.00 100.00 0.00 0.00 600.00 0.00 0.00 10.00 2.00 25.00 33.00 28.00 15.00 35.00  10,000.00 10,100.00 10,000.00 0.00 600.00 297.00 98.00 108.00 110.00 135.00 168.00 196.00 211.00 246.00
PageNo.:2
AccountBranch : BHADRAK
Address : HDFCBANKLTD
PURNAGOURIMARKETCOMPLEX
ATMATHASAHI,DAHANIGADIA
City : BHADRAK756100
MR NITIN VERMA
State : ODISHA
BARADABARADAADASIMILIABALESWAR Phoneno. : 18002600/18001600
. ODLimit : 0.00
Currency : INR
.
Email : mrnitinver7711@outlook.com
BALESWAR756134 CustID : 998120199
ODISHAINDIA AccountNo : 46796183240954 OTHER
A/COpenDate : 07/05/2025 :
JOINTHOLDERS: AccountStatus : Closed
RTGS/NEFTIFSC: HDFC0001956 MICR:756240102
BranchCode : 1956
Nomination: Registered AccountType : SAVINGSA/C-RESIDENT(100)
GeneratedOn:23-DEC-202518:32:36 GeneratedBy:Y3594 RequestingBranchCode:1956
From : 07/05/2025 To : 22/12/2025 Statementofaccount
XXXXXXXXX7872-RECHARGE
15/05/25 IMPS-513513683841-JILUBISWAL-UTIB-XXXXXX 0000513513683841 15/05/25 0.00 10.00 256.00
XXXXX7856-FLOW
15/05/25 IMPS-513514861740-DINABANDHUSAHU-UTIB-XX 0000513514861740 15/05/25 0.00 12.00 268.00
XXXXXXXXX7872-MARKET
15/05/25 NEFTCR-UTIB0003274-JILU UTIBN6202505150638 15/05/25 0.00 2.00 270.00
8269
BISWAL-NITIN
DAS-UTIBN62025051506388269
15/05/25 IMPS-513515094371-JILUBISWAL-UTIB-XXXXXX 0000513515094371 15/05/25 0.00 4.00 274.00
XXXXX7856-FOOD
15/05/25 IMPS-513515109161-DINABANDHUSAHU-UTIB-XX 0000513515109161 15/05/25 0.00 10.00 284.00
XXXXXXXXX7872-DOG
15/05/25 IMPS-513516339885-JILUBISWAL-UTIB-XXXXXX 0000513516339885 15/05/25 0.00 5.00 289.00
XXXXX7856-MARKET
15/05/25 IMPS-513516360420-DINABANDHUSAHU-UTIB-XX 0000513516360420 15/05/25 0.00 17.00 306.00
XXXXXXXXX7872-JIO
15/05/25 IMPS-513517642162-JILUBISWAL-UTIB-XXXXXX 0000513517642162 15/05/25 0.00 8.00 314.00
XXXXX7856-WATER
15/05/25 IMPS-513518666438-DINABANDHUSAHU-UTIB-XX 0000513518666438 15/05/25 0.00 5.00 319.00
XXXXXXXXX7872-MOONLIGHT
15/05/25 IMPS-513518962476-JILUBISWAL-UTIB-XXXXXX 0000513518962476 15/05/25 0.00 10.00 329.00
XXXXX7856-TWO
15/05/25 IMPS-513519982033-DINABANDHUSAHU-UTIB-XX 0000513519982033 15/05/25 0.00 9.00 338.00
XXXXXXXXX7872-BURGER
16/05/25 IMPS-513610501788-JILUBISWAL-UTIB-XXXXXX 0000513610501788 16/05/25 0.00 5.00 343.00
XXXXX7856-FOOD
16/05/25 IMPS-513610541873-DINABANDHUSAHU-UTIB-XX 0000513610541873 16/05/25 0.00 15.00 358.00
XXXXXXXXX7872-VI
16/05/25 IMPS-513611771930-JILUBISWAL-UTIB-XXXXXX 0000513611771930 16/05/25 0.00 10.00 368.00
XXXXX7856-SUM
16/05/25 IMPS-513611780230-DINABANDHUSAHU-UTIB-XX 0000513611780230 16/05/25 0.00 20.00 388.00
HDFCBANKLIMITED
*Closingbalanceincludesfundsearmarkedforholdandunclearedfunds
Contentsofthisstatementwillbeconsideredcorrectifnoerrorisreportedwithin30daysofreceiptofstatement.TheaddressonthisstatementisthatonrecordwiththeBankasatthedayofrequesting
thisstatement.
StateaccountbranchGSTN:21AAACH2702H1ZC
HDFCBankGSTINnumberdetailsareavailableathttps://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
RegisteredOfficeAddress:HDFCBankHouse,SenapatiBapatMarg,LowerParel,Mumbai400013
PageNo.:3
AccountBranch : BHADRAK
Address : HDFCBANKLTD
PURNAGOURIMARKETCOMPLEX
ATMATHASAHI,DAHANIGADIA
City : BHADRAK756100
MR NITIN VERMA
State : ODISHA
BARADABARADAADASIMILIABALESWAR Phoneno. : 18002600/18001600
. ODLimit : 0.00
Currency : INR
.
Email : mrnitinver7711@outlook.com
BALESWAR756134 CustID : 998120199
ODISHAINDIA AccountNo : 46796183240954 OTHER
A/COpenDate : 07/05/2025 :
JOINTHOLDERS: AccountStatus : Closed
RTGS/NEFTIFSC: HDFC0001956 MICR:756240102
BranchCode : 1956
Nomination: Registered AccountType : SAVINGSA/C-RESIDENT(100)
GeneratedOn:23-DEC-202518:32:36 GeneratedBy:Y3594 RequestingBranchCode:1956
From : 07/05/2025 To : 22/12/2025 Statementofaccount
XXXXXXXXX7872-ANDROID
16/05/25 IMPS-513612027441-JILUBISWAL-UTIB-XXXXXX 0000513612027441 16/05/25 0.00 8.00 396.00
XXXXX7856-CHANGE
16/05/25 IMPS-513612037666-DINABANDHUSAHU-UTIB-XX 0000513612037666 16/05/25 0.00 18.00 414.00
XXXXXXXXX7872-RENT
16/05/25 IMPS-513613249077-JILUBISWAL-UTIB-XXXXXX 0000513613249077 16/05/25 0.00 3.00 417.00
XXXXX7856-CHANGE
16/05/25 IMPS-513613259286-DINABANDHUSAHU-UTIB-XX 0000513613259286 16/05/25 0.00 7.00 424.00
XXXXXXXXX7872-SAT
16/05/25 IMPS-513614501062-JILUBISWAL-UTIB-XXXXXX 0000513614501062 16/05/25 0.00 5.00 429.00
XXXXX7856-90
16/05/25 IMPS-513614511096-DINABANDHUSAHU-UTIB-XX 0000513614511096 16/05/25 0.00 11.00 440.00
XXXXXXXXX7872-FOOD
16/05/25 IMPS-513615722361-JILUBISWAL-UTIB-XXXXXX 0000513615722361 16/05/25 0.00 14.00 454.00
XXXXX7856-14
16/05/25 IMPS-513615733589-DINABANDHUSAHU-UTIB-XX 0000513615733589 16/05/25 0.00 9.00 463.00
XXXXXXXXX7872-SAL
16/05/25 IMPS-513617072269-JILUBISWAL-UTIB-XXXXXX 0000513617072269 16/05/25 0.00 7.00 470.00
XXXXX7856-SWORD
16/05/25 IMPS-513617086571-DINABANDHUSAHU-UTIB-XX 0000513617086571 16/05/25 0.00 21.00 491.00
XXXXXXXXX7872-FUEL
16/05/25 IMPS-513618316999-JILUBISWAL-UTIB-XXXXXX 0000513618316999 16/05/25 0.00 16.00 507.00
XXXXX7856-SIKHA
16/05/25 IMPS-513618418639-DINABANDHUSAHU-UTIB-XX 0000513618418639 16/05/25 0.00 19.00 526.00
XXXXXXXXX7872-19
16/05/25 IMPS-513618532051-JILUBISWAL-UTIB-XXXXXX 0000513618532051 16/05/25 0.00 8.00 534.00
XXXXX7856-FOOD
16/05/25 IMPS-513619810405-DINABANDHUSAHU-UTIB-XX 0000513619810405 16/05/25 0.00 22.00 556.00
XXXXXXXXX7872-KAMA
16/05/25 IMPS-513619836601-JILUBISWAL-UTIB-XXXXXX 0000513619836601 16/05/25 0.00 27.00 583.00
XXXXX7856-TEN
16/05/25 IMPS-513620172686-TARA 0000513620172686 16/05/25 100.00 0.00 483.00
HDFCBANKLIMITED
*Closingbalanceincludesfundsearmarkedforholdandunclearedfunds
Contentsofthisstatementwillbeconsideredcorrectifnoerrorisreportedwithin30daysofreceiptofstatement.TheaddressonthisstatementisthatonrecordwiththeBankasatthedayofrequesting
thisstatement.
StateaccountbranchGSTN:21AAACH2702H1ZC
HDFCBankGSTINnumberdetailsareavailableathttps://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
RegisteredOfficeAddress:HDFCBankHouse,SenapatiBapatMarg,LowerParel,Mumbai400013
PageNo.:4
AccountBranch : BHADRAK
Address : HDFCBANKLTD
PURNAGOURIMARKETCOMPLEX
ATMATHASAHI,DAHANIGADIA
City : BHADRAK756100
MR NITIN VERMA
State : ODISHA
BARADABARADAADASIMILIABALESWAR Phoneno. : 18002600/18001600
. ODLimit : 0.00
Currency : INR
.
Email : mrnitinver7711@outlook.com
BALESWAR756134 CustID : 998120199
ODISHAINDIA AccountNo : 46796183240954 OTHER
A/COpenDate : 07/05/2025 :
JOINTHOLDERS: AccountStatus : Closed
RTGS/NEFTIFSC: HDFC0001956 MICR:756240102
BranchCode : 1956
Nomination: Registered AccountType : SAVINGSA/C-RESIDENT(100)
GeneratedOn:23-DEC-202518:32:36 GeneratedBy:Y3594 RequestingBranchCode:1956
From : 07/05/2025 To : 22/12/2025 Statementofaccount
NAHAK-IOBA-XXXXXXXXXXX0029-100
17/05/25 IMPS-513708936814-JILUBISWAL-UTIB-XXXXXX 0000513708936814 17/05/25 0.00 5.00 488.00
XXXXX7856-FOOD
17/05/25 IMPS-513710091625-JILUBISWAL-UTIB-XXXXXX 0000513710091625 17/05/25 0.00 11.00 499.00
XXXXX7856-FOOD
17/05/25 IMPS-513711321648-JILUBISWAL-UTIB-XXXXXX 0000513711321648 17/05/25 0.00 16.00 515.00
XXXXX7856-FOOD
17/05/25 IMPS-513712579798-JILUBISWAL-UTIB-XXXXXX 0000513712579798 17/05/25 0.00 9.00 524.00
XXXXX7856-FOOD
17/05/25 IMPS-513712588743-DINABANDHUSAHU-UTIB-XX 0000513712588743 17/05/25 0.00 5.00 529.00
XXXXXXXXX7872-RENT
17/05/25 IMPS-513713819564-DINABANDHUSAHU-UTIB-XX 0000513713819564 17/05/25 0.00 7.00 536.00
XXXXXXXXX7872-RENT
17/05/25 IMPS-513716528187-JILUBISWAL-UTIB-XXXXXX 0000513716528187 17/05/25 0.00 8.00 544.00
XXXXX7856-FOOD
17/05/25 IMPS-513716633475-JILUBISWAL-UTIB-XXXXXX 0000513716633475 17/05/25 0.00 10.00 554.00
XXXXX7856-FUND
17/05/25 IMPS-513716647997-DINABANDHUSAHU-UTIB-XX 0000513716647997 17/05/25 0.00 11.00 565.00
XXXXXXXXX7872-CAR
17/05/25 IMPS-513717910496-JILUBISWAL-UTIB-XXXXXX 0000513717910496 17/05/25 0.00 8.00 573.00
XXXXX7856-FOOD
17/05/25 IMPS-513718170103-JILUBISWAL-UTIB-XXXXXX 0000513718170103 17/05/25 0.00 10.00 583.00
XXXXX7856-FOOD
17/05/25 IMPS-513719530282-JILUBISWAL-UTIB-XXXXXX 0000513719530282 17/05/25 0.00 12.00 595.00
XXXXX7856-FOOD
18/05/25 IMPS-513809586446-DINABANDHUSAHU-UTIB-XX 0000513809586446 18/05/25 0.00 18.00 613.00
XXXXXXXXX7872-FOOD
18/05/25 IMPS-513811791571-DINABANDHUSAHU-UTIB-XX 0000513811791571 18/05/25 0.00 5.00 618.00
XXXXXXXXX7872-5
18/05/25 IMPS-513813200682-DINABANDHUSAHU-UTIB-XX 0000513813200682 18/05/25 0.00 15.00 633.00
XXXXXXXXX7872-FOOD
19/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505194215 19/05/25 295.00 0.00 338.00
HDFCBANKLIMITED
*Closingbalanceincludesfundsearmarkedforholdandunclearedfunds
Contentsofthisstatementwillbeconsideredcorrectifnoerrorisreportedwithin30daysofreceiptofstatement.TheaddressonthisstatementisthatonrecordwiththeBankasatthedayofrequesting
thisstatement.
StateaccountbranchGSTN:21AAACH2702H1ZC
HDFCBankGSTINnumberdetailsareavailableathttps://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
RegisteredOfficeAddress:HDFCBankHouse,SenapatiBapatMarg,LowerParel,Mumbai400013
PageNo.:5
AccountBranch : BHADRAK
Address : HDFCBANKLTD
PURNAGOURIMARKETCOMPLEX
ATMATHASAHI,DAHANIGADIA
City : BHADRAK756100
MR NITIN VERMA
State : ODISHA
BARADABARADAADASIMILIABALESWAR Phoneno. : 18002600/18001600
. ODLimit : 0.00
Currency : INR
.
Email : mrnitinver7711@outlook.com
BALESWAR756134 CustID : 998120199
ODISHAINDIA AccountNo : 46796183240954 OTHER
A/COpenDate : 07/05/2025 :
JOINTHOLDERS: AccountStatus : Closed
RTGS/NEFTIFSC: HDFC0001956 MICR:756240102
BranchCode : 1956
Nomination: Registered AccountType : SAVINGSA/C-RESIDENT(100)
GeneratedOn:23-DEC-202518:32:36 GeneratedBy:Y3594 RequestingBranchCode:1956
From : 07/05/2025 To : 22/12/2025 Statementofaccount
0982
UNION-NETBANK,
MUM-HDFCN52025051942150982-0736478388
19/05/25 HGAHP0E8DF0448754072-VIPREPAID-BILLPAY-0 0000000142098361 19/05/25 218.00 0.00 120.00
4992990009335
19/05/25 IMPS-513913125766-TARA 0000513913125766 19/05/25 10.00 0.00 110.00
NAHAK-IOBA-XXXXXXXXXXX0029-FITNESS
19/05/25 IMPS-513914136077-TARA 0000513914136077 19/05/25 15.00 0.00 95.00
NAHAK-IOBA-XXXXXXXXXXX0029-CAR
19/05/25 NEFTCR-BDBL0001000-KABILRUBBER BDBLN5202505192771 19/05/25 0.00 180,100.00 180,195.00
5360
HOUSE-NITIN
DAS-BDBLN52025051927715360
19/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505194286 19/05/25 179,900.00 0.00 295.00
5548
UNION-NETBANK,
MUM-HDFCN52025051942865548-0717501406
19/05/25 HGAHP003F20450396157-VIPREPAID-BILLPAY-0 0000000142107738 19/05/25 199.00 0.00 96.00
4992990009335
19/05/25 IMPS-513917165007-TARA 0000513917165007 19/05/25 9.00 0.00 87.00
NAHAK-IOBA-XXXXXXXXXXX0029-RENT
19/05/25 NEFTCR-IDFB0010204-LASYA IDFBN5202505193922 19/05/25 0.00 145,000.00 145,087.00
6000
CATERING-NITIN
DAS-IDFBN52025051939226000
19/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505194353 19/05/25 144,700.00 0.00 387.00
9165
UNION-NETBANK,
MUM-HDFCN52025051943539165-3180597366
20/05/25 IMPS-514009116139-TARA 0000514009116139 20/05/25 10.00 0.00 377.00
NAHAK-IOBA-XXXXXXXXXXX0029-TARA
20/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505204400 20/05/25 280.00 0.00 97.00
HDFCBANKLIMITED
*Closingbalanceincludesfundsearmarkedforholdandunclearedfunds
Contentsofthisstatementwillbeconsideredcorrectifnoerrorisreportedwithin30daysofreceiptofstatement.TheaddressonthisstatementisthatonrecordwiththeBankasatthedayofrequesting
thisstatement.
StateaccountbranchGSTN:21AAACH2702H1ZC
HDFCBankGSTINnumberdetailsareavailableathttps://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
RegisteredOfficeAddress:HDFCBankHouse,SenapatiBapatMarg,LowerParel,Mumbai400013
PageNo.:6
AccountBranch : BHADRAK
Address : HDFCBANKLTD
PURNAGOURIMARKETCOMPLEX
ATMATHASAHI,DAHANIGADIA
City : BHADRAK756100
MR NITIN VERMA
State : ODISHA
BARADABARADAADASIMILIABALESWAR Phoneno. : 18002600/18001600
. ODLimit : 0.00
Currency : INR
.
Email : mrnitinver7711@outlook.com
BALESWAR756134 CustID : 998120199
ODISHAINDIA AccountNo : 46796183240954 OTHER
A/COpenDate : 07/05/2025 :
JOINTHOLDERS: AccountStatus : Closed
RTGS/NEFTIFSC: HDFC0001956 MICR:756240102
BranchCode : 1956
Nomination: Registered AccountType : SAVINGSA/C-RESIDENT(100)
GeneratedOn:23-DEC-202518:32:36 GeneratedBy:Y3594 RequestingBranchCode:1956
From : 07/05/2025 To : 22/12/2025 Statementofaccount
6808
UNION-NETBANK,
MUM-HDFCN52025052044006808-5129318422
20/05/25 NEFTCR-YESB0000001-BROTHERSNUTRA YESBN1202505200555 20/05/25 0.00 170,000.00 170,097.00
1922
HUB-NITIN
DAS-YESBN12025052005551922
20/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505204413 20/05/25 169,600.00 0.00 497.00
3658
UNION-NETBANK,
MUM-HDFCN52025052044133658-2593833227
20/05/25 HGAHP1748F0458788384-VIPREPAID-BILLPAY-0 0000000142213612 20/05/25 33.00 0.00 464.00
4992990009335
20/05/25 IMPS-514013152625-TARA 0000514013152625 20/05/25 8.00 0.00 456.00
NAHAK-IOBA-XXXXXXXXXXX0029-FOOD
20/05/25 IMPS-514014162404-TARA 0000514014162404 20/05/25 5.00 0.00 451.00
NAHAK-IOBA-XXXXXXXXXXX0029-CHANGE
20/05/25 IMPS-514015171458-TARA 0000514015171458 20/05/25 11.00 0.00 440.00
NAHAK-IOBA-XXXXXXXXXXX0029-JIO
20/05/25 IMPS-514031795542-SHRISHIVGORAKSH 0000514031795542 20/05/25 0.00 169,000.00 169,440.00
OGHARAGHORIAKHARASAMAJ
M-YESB-XXXXXXXXXXX0119-CREDIT202505201442597708
NITIN
20/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505204487 20/05/25 168,900.00 0.00 540.00
4347
UNION-NETBANK,
MUM-HDFCN52025052044874347-8812697412
20/05/25 HGAHP076AE0460248713-AIRTELPREPAID-BILLP 0000000142220714 20/05/25 199.00 0.00 341.00
-04992990009335
20/05/25 IMPS-514017193097-TARA 0000514017193097 20/05/25 5.00 0.00 336.00
NAHAK-IOBA-XXXXXXXXXXX0029-FOOD
20/05/25 IMPS-514018102414-TARA 0000514018102414 20/05/25 8.00 0.00 328.00
HDFCBANKLIMITED
*Closingbalanceincludesfundsearmarkedforholdandunclearedfunds
Contentsofthisstatementwillbeconsideredcorrectifnoerrorisreportedwithin30daysofreceiptofstatement.TheaddressonthisstatementisthatonrecordwiththeBankasatthedayofrequesting
thisstatement.
StateaccountbranchGSTN:21AAACH2702H1ZC
HDFCBankGSTINnumberdetailsareavailableathttps://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
RegisteredOfficeAddress:HDFCBankHouse,SenapatiBapatMarg,LowerParel,Mumbai400013
PageNo.:7
AccountBranch : BHADRAK
Address : HDFCBANKLTD
PURNAGOURIMARKETCOMPLEX
ATMATHASAHI,DAHANIGADIA
City : BHADRAK756100
MR NITIN VERMA
State : ODISHA
BARADABARADAADASIMILIABALESWAR Phoneno. : 18002600/18001600
. ODLimit : 0.00
Currency : INR
.
Email : mrnitinver7711@outlook.com
BALESWAR756134 CustID : 998120199
ODISHAINDIA AccountNo : 46796183240954 OTHER
A/COpenDate : 07/05/2025 :
JOINTHOLDERS: AccountStatus : Closed
RTGS/NEFTIFSC: HDFC0001956 MICR:756240102
BranchCode : 1956
Nomination: Registered AccountType : SAVINGSA/C-RESIDENT(100)
GeneratedOn:23-DEC-202518:32:36 GeneratedBy:Y3594 RequestingBranchCode:1956
From : 07/05/2025 To : 22/12/2025 Statementofaccount
NAHAK-IOBA-XXXXXXXXXXX0029-PEISE
20/05/25 IMPS-514019112725-TARA 0000514019112725 20/05/25 11.00 0.00 317.00
NAHAK-IOBA-XXXXXXXXXXX0029-RENT
21/05/25 IMPS-514109144256-TARA 0000514109144256 21/05/25 10.00 0.00 307.00
NAHAK-IOBA-XXXXXXXXXXX0029-FOOD
21/05/25 HGAHP172D40466600354-VIPREPAID-BILLPAY-0 0000000142252664 21/05/25 33.00 0.00 274.00
4992990009335
21/05/25 IMPS-514111157188-TARA 0000514111157188 21/05/25 15.00 0.00 259.00
NAHAK-IOBA-XXXXXXXXXXX0029-FOOD
21/05/25 IMPS-514132263769-SHRISHIVGORAKSH 0000514132263769 21/05/25 0.00 168,000.00 168,259.00
OGHARAGHORIAKHARASAMAJ
M-YESB-XXXXXXXXXXX0119-CREDIT202505211043574136
NITIN
21/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505214618 21/05/25 167,600.00 0.00 659.00
1636
UNION-NETBANK,
MUM-HDFCN52025052146181636-1173003964
21/05/25 IMPS-514118123492-TARA 0000514118123492 21/05/25 20.00 0.00 639.00
NAHAK-IOBA-XXXXXXXXXXX0029-RENT
22/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505224785 22/05/25 300.00 0.00 339.00
7221
UNION-NETBANK,
MUM-HDFCN52025052247857221-6817615155
22/05/25 IMPS-514210173715-TARA 0000514210173715 22/05/25 16.00 0.00 323.00
NAHAK-IOBA-XXXXXXXXXXX0029-FOOD
22/05/25 IMPS-514210966806-JIKHONICARE 0000514210966806 22/05/25 0.00 167,000.00 167,323.00
FOUNDATION-INDB-XXXXXXXX6099-P2AMOB
22/05/25 NEFTDR-YESB0CMSNOC-WESTERN HDFCN5202505224800 22/05/25 166,500.00 0.00 823.00
0399
UNION-NETBANK,
MUM-HDFCN52025052248000399-5897098815
22/05/25 POS419188XXXXXX5686BHARTIAIRTELLT 0000514207433405 22/05/25 199.00 0.00 624.00
HDFCBANKLIMITED
*Closingbalanceincludesfundsearmarkedforholdandunclearedfunds
Contentsofthisstatementwillbeconsideredcorrectifnoerrorisreportedwithin30daysofreceiptofstatement.TheaddressonthisstatementisthatonrecordwiththeBankasatthedayofrequesting
thisstatement.
StateaccountbranchGSTN:21AAACH2702H1ZC
HDFCBankGSTINnumberdetailsareavailableathttps://www.hdfcbank.com/personal/making-payments/online-tax-payment/goods-and-service-tax.
RegisteredOfficeAddress:HDFCBankHouse,SenapatiBapatMarg,LowerParel,Mumbai400013
22/05/25 22/05/25 22/05/25 29/05/25  HGAHP051440477699784-AIRTELPREPAID-BILLP -04992990009335 HGAHP0ACF90477751179-AIRTELPREPAID-BILLP -04992990009335 HGAHP06C6D0477793649-VIPREPAID-BILLPAY-0 4992990009335 CHQDEPRETCHGS120525-MIR2614809752355  0000000142353041 0000000142353243 0000000142353440 0000000000000003  22/05/25 22/05/25 22/05/25 29/05/25  199.00 199.00 199.00 27.00  0.00 0.00 0.00 0.00  425.00 226.00 27.00 0.00
STATEMENTSUMMARY :-
OpeningBalance DrCount CrCount Debits Credits ClosingBal
0.00 38 61 1,010,435.00 1,010,435.00 0.00