STATE BANK OF INDIA
FATEHPUR (DIST. FATEHPUR)
PATHARKATA CHAURAHA
STATEMENT OF ACCOUNT
CIVIL LINES FATEHPUR U P
Pin Code : 212601
Mr. Mo. Kumar
Branch Code : 76
S/O: Mo. Javed, imamganj aboonagar Branch Email : vaishali@sbi.co.in
. Branch Phone : 6692332206
Fatehpur
Fatehpur
CIF No : 66870460598
Pin Code : 212601
Account No : 72735988647
Product : LOTUS SAVING BANK-ADHAR- CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0000076
Time of Statement : 16:33:05
MICR Code : 212002002
Cleared Balance : 174.80CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : SWATI PANDEY
Limit : 0.00
CKYC No : XXXXXXXXXX9393
Monthly Avg Balance : 0.00
Email : Not Available
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 07-05-2025 Statement From : 07-05-2025 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
01-06-2025  01-06-2025  DEP TFR UPI/CR/004299653319/MOHD SHA/BARB/9794868613/Paym 0097732162091 AT 00076 FATEHPUR (DIST. FATEHPUR)      200.00  200.00CR
01-06-2025  01-06-2025  WDL TFR UPI/DR/565323321330/ZEESHAN /YESB/Q175880950/Paym 0097690162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    50.00    150.00CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/815735622646/RASHID A/BARB/9619067077/Paym 0097691162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    149.00CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/276557546550/KADEESUL /YESB/Q834449506/Paym 0097691162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    50.00    99.00CR
02-06-2025  02-06-2025  DEP TFR RTGS UTR NO: BDBLR62025060218859608 0099855044301 AT 00076 FATEHPUR (DIST. FATEHPUR)      3,60,000.00  3,60,099.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
02-06-2025  02-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  779181  3,55,000.00    5,099.00CR
02-06-2025  02-06-2025  ATM WDL ATM CASH 9032 E-LOBBY FATEHPUR FATEHPUR    5,000.00    99.00CR
02-06-2025  02-06-2025  DEP TFR UPI/CR/627089789563/ASIF MOH/BARB/8957961523/Paym 0097733162090 AT 00076 FATEHPUR (DIST. FATEHPUR)      35,000.00  35,099.00CR
02-06-2025  02-06-2025  ATM WDL ATM CASH 51531 FATEHPUR FATEHPUR GA    10,000.00    25,099.00CR
02-06-2025  02-06-2025  ATM WDL ATM CASH 51531 FATEHPUR FATEHPUR GA    10,000.00    15,099.00CR
02-06-2025  02-06-2025  ATM WDL ATM CASH 51531 FATEHPUR FATEHPUR GA    10,000.00    5,099.00CR
02-06-2025  02-06-2025  ATM WDL ATM CASH 51531 FATEHPUR FATEHPUR GA    5,000.00    99.00CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/103692915405/JAMILAHM AD/YESB/Q270549256/Pa 0097691162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    15.00    84.00CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/896774895114/Mohd Sha/FDRL/BHARATPE.9/Pay 0097691162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    10.00    74.00CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/383056190902/ADARSH F/YESB/Q414774731/Paym 0097691162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    50.00    24.00CR
02-06-2025  02-06-2025  WDL TFR UPI/DR/283446108435/Moin Khan/AIRP/8960248009/Pay 0097691162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    20.00    4.00CR
03-06-2025  03-06-2025  WDL TFR UPI/DR/708680953682/RASHID A/BARB/9619067077/Paym 0097692162094 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    3.00CR
03-06-2025  03-06-2025  WDL TFR UPI/DR/402384348168/RASHID A/BARB/9619067077/Paym 0097692162094 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    2.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
03-06-2025  03-06-2025  WDL TFR UPI/DR/797094956109/RASHID A/BARB/9619067077/Paym 0097692162094 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    1.00CR
03-06-2025  03-06-2025  DEP TFR RTGS UTR NO: BDBLR62025060318890714 0099826044309 AT 00076 FATEHPUR (DIST. FATEHPUR)      3,00,000.00  3,00,001.00CR
03-06-2025  03-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  779183  2,95,000.00    5,001.00CR
03-06-2025  03-06-2025  DEP TFR IMPS/515415165153/BDN-XX006-SAHIL EN/test 0098308162095 AT 00076 FATEHPUR (DIST. FATEHPUR)      60,000.00  65,001.00CR
03-06-2025  03-06-2025  ATM WDL ATM CASH 4431 FATEHPUR BRANCH ONSITEFATEHPUR    5,000.00    60,001.00CR
03-06-2025  03-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  779184  55,000.00    5,001.00CR
03-06-2025  03-06-2025  ATM WDL ATM CASH 8875 ADWM MAIN BR. FATEHPURFATEHPUR    5,000.00    1.00CR
03-06-2025  03-06-2025  DEP TFR UPI/CR/107252260573/ASIF MOH/BARB/8957961523/Paym 0097734162099 AT 00076 FATEHPUR (DIST. FATEHPUR)      100.00  101.00CR
03-06-2025  03-06-2025  WDL TFR UPI/DR/924021377033/RASHID A/BARB/9619067077/Paym 0097692162094 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    100.00CR
03-06-2025  03-06-2025  DEP TFR UPI/CR/738285497274/ASIF MOH/BARB/8957961523/Paym 0097734162099 AT 00076 FATEHPUR (DIST. FATEHPUR)      30,000.00  30,100.00CR
03-06-2025  03-06-2025  ATM WDL ATM CASH 6630 OPP CBI BANK LATHI MOHFATEHPUR    10,000.00    20,100.00CR
03-06-2025  03-06-2025  ATM WDL ATM CASH 6631 OPP CBI BANK LATHI MOHFATEHPUR    10,000.00    10,100.00CR
03-06-2025  03-06-2025  ATM WDL ATM CASH 6632 OPP CBI BANK LATHI MOHFATEHPUR    10,000.00    100.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
04-06-2025  04-06-2025  WDL TFR UPI/DR/532643975073/Mohd Sha/FDRL/BHARATPE.9/Pay 0097693162093 AT 00076 FATEHPUR (DIST. FATEHPUR)    3.00    97.00CR
04-06-2025  04-06-2025  WDL TFR UPI/DR/194696574852/Mohd Sha/FDRL/BHARATPE.9/Pay 0097693162093 AT 00076 FATEHPUR (DIST. FATEHPUR)    35.00    62.00CR
04-06-2025  04-06-2025  WDL TFR UPI/DR/500507288428/RASHID A/BARB/9619067077/Paym 0097693162093 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    61.00CR
04-06-2025  04-06-2025  DEP TFR UPI/CR/515539727257/RASHID A/IBKL/rashidmoha/UPI 0097735162098 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  62.00CR
04-06-2025  04-06-2025  DEP TFR RTGS UTR NO: IDFBR52025060400363017 0098335044308 AT 00076 FATEHPUR (DIST. FATEHPUR)      3,70,000.00  3,70,062.00CR
04-06-2025  04-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  779185  3,60,000.00    10,062.00CR
04-06-2025  04-06-2025  ATM WDL ATM CASH 9023 ADWM MAIN BR. FATEHPURFATEHPUR    10,000.00    62.00CR
04-06-2025  04-06-2025  DEP TFR UPI/CR/515504655703/RASHID A/IBKL/rashidmoha/UPI 0097735162098 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  63.00CR
05-06-2025  05-06-2025  WDL TFR UPI/DR/473151658375/RASHID A/BARB/9619067077/Paym 0097694162092 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    62.00CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/515663799241/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  63.00CR
05-06-2025  05-06-2025  WDL TFR UPI/DR/271604387845/RASHID A/BARB/9619067077/Paym 0097694162092 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    62.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-06-2025  05-06-2025  WDL TFR UPI/DR/669664036755/RASHID A/BARB/9619067077/Paym 0097694162092 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    61.00CR
05-06-2025  05-06-2025  DEP TFR RTGS UTR NO: BDBLR62025060518926317 0098335044308 AT 00076 FATEHPUR (DIST. FATEHPUR)      3,50,000.00  3,50,061.00CR
05-06-2025  05-06-2025  WDL TFR UPI/DR/742960544122/RASHID A/BARB/9619067077/Paym 0097694162092 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    3,50,060.00CR
05-06-2025  05-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  779186  3,40,000.00    10,060.00CR
05-06-2025  05-06-2025  ATM WDL ATM CASH 9215 ADWM MAIN BR. FATEHPURFATEHPUR    10,000.00    60.00CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/552292900095/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  61.00CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/552295710360/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  62.00CR
05-06-2025  05-06-2025  WDL TFR UPI/DR/693072276663/RASHID A/BARB/9619067077/Paym 0097694162092 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    61.00CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/552222812430/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      2,000.00  2,061.00CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/552227212935/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      28,000.00  30,061.00CR
05-06-2025  05-06-2025  ATM WDL ATM CASH 5050 FATEHPUR BRANCH ONSITEFATEHPUR    10,000.00    20,061.00CR
05-06-2025  05-06-2025  ATM WDL ATM CASH 5051 FATEHPUR BRANCH ONSITEFATEHPUR    10,000.00    10,061.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-06-2025  05-06-2025  ATM WDL ATM CASH 5052 FATEHPUR BRANCH ONSITEFATEHPUR    10,000.00    61.00CR
05-06-2025  05-06-2025  EXCESS DB ATM    17.70    43.30CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/552215110963/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  44.30CR
05-06-2025  05-06-2025  WDL TFR UPI/DR/572565042435/RASHID A/BARB/9619067077/Paym 0097694162092 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    43.30CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/552287328889/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      10,000.00  10,043.30CR
05-06-2025  05-06-2025  WDL TFR UPI/DR/463164928842/ATM_WDL/100186730773/SBIN 0097030162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    5,000.00    5,043.30CR
05-06-2025  05-06-2025  WDL TFR UPI/DR/144289458834/ATM_WDL/100186724346/SBIN 0097030162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    5,000.00    43.30CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/552225322816/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      5,000.00  5,043.30CR
05-06-2025  05-06-2025  DEP TFR UPI/CR/552209408593/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      1,500.00  6,543.30CR
05-06-2025  05-06-2025  WDL TFR UPI/DR/132865975279/ADARSH F/YESB/q868233792/Paym 0097694162092 AT 00076 FATEHPUR (DIST. FATEHPUR)    6,500.00    43.30CR
06-06-2025  06-06-2025  WDL TFR UPI/DR/752577288567/RASHID A/BARB/9619067077/Paym 0097695162091 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    42.30CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
06-06-2025  06-06-2025  DEP TFR UPI/CR/552393548671/RASHID A/IBKL/rashidmoha/UPI 0097737162096 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  43.30CR
06-06-2025  06-06-2025  WDL TFR UPI/DR/701865860022/ADARSH F/YESB/Q69138391@/Paym 0097695162091 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    42.30CR
06-06-2025  06-06-2025  WDL TFR UPI/DR/019461515729/RASHID A/BARB/9619067077/Paym 0097695162091 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    41.30CR
06-06-2025  06-06-2025  DEP TFR NEFT*BDBL0001000*N15725024 8485017*MsS ASHIK MOBIL 0099509044300 AT 00076 FATEHPUR (DIST. FATEHPUR)      1,77,000.00  1,77,041.30CR
06-06-2025  06-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  779188  1,70,000.00    7,041.30CR
06-06-2025  06-06-2025  ATM WDL ATM CASH 6083 ADB FATEHPUR ADWM FATEHPUR    7,000.00    41.30CR
06-06-2025  06-06-2025  EXCESS DB ATM    17.70    23.60CR
06-06-2025  06-06-2025  DEP TFR UPI/CR/552394679274/RASHID A/IBKL/rashidmoha/UPI 0097737162096 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  24.60CR
06-06-2025  06-06-2025  WDL TFR UPI/DR/630147385154/RASHID A/BARB/9619067077/Paym 0097695162091 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    23.60CR
07-06-2025  07-06-2025  WDL TFR UPI/DR/319701157673/RASHID A/BARB/9619067077/Paym 0097696162090 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    22.60CR
07-06-2025  07-06-2025  DEP TFR UPI/CR/515871833417/RASHID A/IBKL/rashidmoha/UPI 0097738162095 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  23.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
08-06-2025  08-06-2025  DEP TFR UPI/CR/515903596458/RASHID A/IBKL/rashidmoha/UPI 0097732162091 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  24.60CR
08-06-2025  08-06-2025  WDL TFR UPI/DR/045792374293/RASHID A/BARB/9619067077/Paym 0097690162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    23.60CR
08-06-2025  08-06-2025  WDL TFR UPI/DR/764349258603/SANTOSH /YESB/Q167622342/Paym 0097690162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    10.00    13.60CR
08-06-2025  08-06-2025  DEP TFR IMPS/515916546936/BOM-XX382-MATOSHRI/1 0098333162095 AT 00076 FATEHPUR (DIST. FATEHPUR)      60,500.00  60,513.60CR
08-06-2025  08-06-2025  ATM WDL ATM CASH 7173 OPP CBI BANK LATHI MOHFATEHPUR    10,000.00    50,513.60CR
08-06-2025  08-06-2025  EXCESS DB ATM    17.70    50,495.90CR
08-06-2025  08-06-2025  ATM WDL ATM CASH 7177 OPP CBI BANK LATHI MOHFATEHPUR    10,000.00    40,495.90CR
08-06-2025  08-06-2025  EXCESS DB ATM    17.70    40,478.20CR
08-06-2025  08-06-2025  ATM WDL ATM CASH 7178 OPP CBI BANK LATHI MOHFATEHPUR    10,000.00    30,478.20CR
08-06-2025  08-06-2025  EXCESS DB ATM    17.70    30,460.50CR
08-06-2025  08-06-2025  WDL TFR UPI/DR/583098695404/ATM_WDL/100189058758/SBIN 0097026162092 AT 00076 FATEHPUR (DIST. FATEHPUR)    10,000.00    20,460.50CR
08-06-2025  08-06-2025  ATM WDL ATM CASH 7179 OPP CBI BANK LATHI MOHFATEHPUR    10,000.00    10,460.50CR
08-06-2025  08-06-2025  EXCESS DB ATM    17.70    10,442.80CR
08-06-2025  08-06-2025  WDL TFR UPI/DR/025472112826/REETESH /IBKL/9580747932/Paym 0097690162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    10,000.00    442.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
08-06-2025  08-06-2025  WDL TFR UPI/DR/618559902062/REETESH /IBKL/9580747932/Paym 0097690162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    300.00    142.80CR
08-06-2025  08-06-2025  WDL TFR UPI/DR/030973007522/Mr SABIR/IDIB/8887982412/Paym 0097690162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    50.00    92.80CR
09-06-2025  09-06-2025  DEP TFR UPI/CR/552677347361/RASHID A/IBKL/rashidmoha/UPI 0097733162090 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  93.80CR
09-06-2025  09-06-2025  WDL TFR UPI/DR/465648886728/VANSH PR/YESB/Q052501636/Paym 0097691162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    80.00    13.80CR
09-06-2025  09-06-2025  DEP TFR UPI/CR/552673664705/RASHID A/IBKL/rashidmoha/UPI 0097733162090 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  14.80CR
09-06-2025  09-06-2025  DEP TFR UPI/CR/552690163548/RASHID A/IBKL/rashidmoha/UPI 0097733162090 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  15.80CR
09-06-2025  09-06-2025  WDL TFR UPI/DR/015619745920/Mohd Sha/FDRL/BHARATPE.9/Pay 0097691162095 AT 00076 FATEHPUR (DIST. FATEHPUR)    10.00    5.80CR
09-06-2025  09-06-2025  DEP TFR UPI/CR/552615766146/RASHID A/IBKL/rashidmoha/UPI 0097733162090 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  6.80CR
09-06-2025  09-06-2025  DEP TFR UPI/CR/552618164179/RASHID A/IBKL/rashidmoha/UPI 0097733162090 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  7.80CR
10-06-2025  10-06-2025  DEP TFR UPI/CR/516164415130/RASHID A/IBKL/rashidmoha/UPI 0097734162099 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  8.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-06-2025  10-06-2025  DEP TFR UPI/CR/516148427925/RASHID A/IBKL/rashidmoha/UPI 0097734162099 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  9.80CR
11-06-2025  11-06-2025  DEP TFR UPI/CR/516217376843/RASHID A/IBKL/rashidmoha/UPI 0097735162098 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  10.80CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/244883900818/MOHAMM AD/BARB/ayaz664664/Paym 0097693162093 AT 00076 FATEHPUR (DIST. FATEHPUR)    1.00    9.80CR
11-06-2025  11-06-2025  DEP TFR IMPS/516213111671/CUB-XX272-Sohan La/Kumar/SB 0098313162099 AT 00076 FATEHPUR (DIST. FATEHPUR)      3,00,000.00  3,00,009.80CR
11-06-2025  11-06-2025  CAS CASH CHEQUE CASH WITHDRAWAL BY CHQ  779189  2,90,000.00    10,009.80CR
11-06-2025  11-06-2025  WDL TFR TDS 194N ON CASH WDL TRANSFER TO 0099174000760 AT 00076 FATEHPUR (DIST. FATEHPUR)    840.00    9,169.80CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/379129138252/ATM_WDL/100191522248/SBIN 0097029162099 AT 00076 FATEHPUR (DIST. FATEHPUR)    5,000.00    4,169.80CR
11-06-2025  11-06-2025  WDL TFR UPI/DR/850383032941/Mo Kumar/AIRP/9935324861/Pay 0097693162093 AT 00076 FATEHPUR (DIST. FATEHPUR)    4,000.00    169.80CR
12-06-2025  12-06-2025  DEP TFR UPI/CR/552934137715/RASHID A/IBKL/rashidmoha/UPI 0097736162097 AT 00076 FATEHPUR (DIST. FATEHPUR)      2.00  171.80CR
13-06-2025  13-06-2025  DEP TFR UPI/CR/516440312277/RASHID A/IBKL/rashidmoha/UPI 0097737162096 AT 00076 FATEHPUR (DIST. FATEHPUR)      1.00  172.80CR
25-09-2025  25-09-2025  INTEREST CREDIT      1.00  173.80CR
25-12-2025  25-12-2025  INTEREST CREDIT      1.00  174.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
CLOSING BALANCE        174.80CR