Statement of Account
ICICI
Page 1
SUNIL YADAV IFSC: ICIC0345923 MICR: 632837603
45 7TH MAIN JAYANAGAR Period: 01-01-2023 To 30-11-2024
BENGALURU 560041 Currency: INR Account Type: Savings
KARNATAKA INDIA Customer ID: 434009747
Account No: 020250763928
Branch: WHITEFIELD
DATE MODE** PARTICULARS DEPOSITS WITHDRAWALS BALANCE
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
02-01-2023  OTHER ATMS  NFS/52752535/CASH WDL/02-01-23    120.00  2,73,167.00
02-01-2023  SALARY  NEFT-390758152110-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0546631  78,500.00    3,51,667.00
02-01-2023  UPI  UPI/791878506318/UPI/naveenkuma751@okhdfcbank/State Bank Of I/    999.00  3,50,668.00
03-01-2023  DEBIT CARD  VPS/IOCL/596983958362/BTM LAYOUT    2,380.00  3,48,288.00
03-01-2023  MOBILE BANKING  MMT/IMPS/197852031563/SHAHID KHAN/HDFC BANK LTD  11,200.00    3,59,488.00
04-01-2023  DEBIT CARD  VPS/PVR CINEMA/468516129596/MUMBAI    449.00  3,59,039.00
05-01-2023  NEFT  NEFT DR-HDFC0819964-PRIYA NAIR-288587923550-RENT    31,000.00  3,28,039.00
05-01-2023  UPI  UPI/820122822521/UPI/sunilshett655@okaxis/State Bank Of I/    449.00  3,27,590.00
05-01-2023  BILL  BIL/INFT/960399930397/IOCL/PAYMENT    699.00  3,26,891.00
06-01-2023  DEBIT CARD  VPS/AMAZON/551721906653/MYSURU DEBIT CARD VPS/AMAZON/551721906653/MYSURU    449.00  3,26,442.00
07-01-2023  UPI  UPI/542539536059/UPI/kavyareddy811@oksbi/State Bank Of I/    2,380.00  3,24,062.00
07-01-2023  OTHER ATMS  NFS/40713360/CASH WDL/07-01-23    3,499.00  3,20,563.00
08-01-2023  MOBILE BANKING  MMT/IMPS/024713026545/PRAKASH RAO/HDFC BANK LTD  1,200.00    3,21,763.00
08-01-2023  NEFT  NEFT-134057744669-BENGALURU METRO SERVICES-REIMB-763928-HDFC0963112  18,500.00    3,40,263.00
09-01-2023  UPI  UPI/426261199972/UPI/santoshiye453@okaxis/State Bank Of I/    79.00  3,40,184.00
09-01-2023  OTHER ATMS  NFS/98346381/CASH WDL/09-01-23    7,800.00  3,32,384.00
09-01-2023  UPI  UPI/772079252021/UPI/meerapilla980@okhdfcbank/State Bank Of I/    999.00  3,31,385.00
10-01-2023  UPI  UPI/988648235553/UPI/rajeshverm901@ybl/State Bank Of I/    3,499.00  3,27,886.00
10-01-2023  BILL  BIL/INFT/887993150393/APOLLO PHARMACY/PAYMENT    310.00  3,27,576.00
10-01-2023  OTHER ATMS  NFS/33408619/CASH WDL/10-01-23    699.00  3,26,877.00
11-01-2023  MOBILE BANKING  MMT/IMPS/450424467241/CHANDAN SHARMA/HDFC BANK LTD  11,200.00    3,38,077.00
14-01-2023  BILL  BIL/INFT/994910641640/JIO/PAYMENT    79.00  3,37,998.00
14-01-2023  NEFT  NEFT-695828993627-BENGALURU METRO SERVICES-REIMB-763928-HDFC0547566  18,500.00    3,56,498.00
15-01-2023  BILL  BIL/INFT/259432662094/ZOMATO/PAYMENT    79.00  3,56,419.00
15-01-2023  OTHER ATMS  NFS/76645821/CASH WDL/15-01-23    3,499.00  3,52,920.00
16-01-2023  BILL  BIL/INFT/323874186205/BESCOM/PAYMENT    79.00  3,52,841.00
18-01-2023  MOBILE BANKING  MMT/IMPS/524052128645/ARJUN MEHTA/HDFC BANK LTD  850.00    3,53,691.00
21-01-2023  OTHER ATMS  NFS/32559594/CASH WDL/21-01-23    699.00  3,52,992.00
21-01-2023  OTHER ATMS  NFS/47892802/CASH WDL/21-01-23    2,380.00  3,50,612.00
23-01-2023  MOBILE BANKING  MMT/IMPS/599243055714/SMITHA PILLAI/HDFC BANK LTD  2,500.00    3,53,112.00
24-01-2023  UPI  UPI/458167243006/UPI/kiranreddy295@okaxis/State Bank Of I/ DEBIT CARD VPS/AIRTEL/836864957729/MARATHAHALLI    120.00  3,52,992.00
24-01-2023  DEBIT CARD  VPS/AIRTEL/836864957729/MARATHAHALLI DEBIT CARD VPS/AIRTEL/836864957729/MARATHAHALLI    999.00  3,51,993.00
25-01-2023  MOBILE BANKING  MMT/IMPS/493715132546/ARCHANA PILLAI/HDFC BANK LTD  4,800.00    3,56,793.00
26-01-2023  OTHER ATMS  NFS/11536459/CASH WDL/26-01-23    5,200.00  3,51,593.00
27-01-2023  MOBILE BANKING  MMT/IMPS/192197232739/ARJUN MEHTA/HDFC BANK LTD DEBIT CARD VPS/HPCL/216400244559/KUKATPALLY  18,500.00    3,70,093.00
27-01-2023  DEBIT CARD  VPS/HPCL/216400244559/KUKATPALLY DEBIT CARD VPS/HPCL/216400244559/KUKATPALLY    49.00  3,70,044.00
28-01-2023  OTHER ATMS  NFS/06509741/CASH WDL/28-01-23    3,499.00  3,66,545.00
30-01-2023  UPI  UPI/491438286454/UPI/ayeshakhan498@ybl/State Bank Of I/    449.00  3,66,096.00
30-01-2023  MOBILE BANKING  MMT/IMPS/331574240496/VENKAT RAO/HDFC BANK LTD  18,500.00    3,84,596.00
31-01-2023  DEBIT CARD  VPS/OLA/295575280146/PUNE    699.00  3,83,897.00
31-01-2023  OTHER ATMS  NFS/86897455/CASH WDL/31-01-23    79.00  3,83,818.00
01-02-2023  SALARY  NEFT-772824523810-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0166707  78,500.00    4,62,318.00
01-02-2023  OTHER ATMS  NFS/60661452/CASH WDL/01-02-23    2,380.00  4,59,938.00
02-02-2023  BILL  BIL/INFT/592615199325/UBER/PAYMENT    3,499.00  4,56,439.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
03-02-2023  NEFT  NEFT DR-HDFC0737702-RAHUL SINGH-451859625450-RENT    22,000.00  4,34,439.00
07-02-2023  BILL  BIL/INFT/627384536427/DMART/PAYMENT    249.00  4,34,190.00
08-02-2023  UPI  UPI/382890658324/UPI/kavyareddy200@paytm/State Bank Of I/    79.00  4,34,111.00
08-02-2023  OTHER ATMS  NFS/65650955/CASH WDL/08-02-23    850.00  4,33,261.00
09-02-2023  OTHER ATMS  NFS/29648886/CASH WDL/09-02-23    5,200.00  4,28,061.00
10-02-2023  MOBILE BANKING  MMT/IMPS/227866285281/KIRAN REDDY/HDFC BANK LTD  2,500.00    4,30,561.00
10-02-2023  OTHER ATMS  NFS/86987496/CASH WDL/10-02-23    2,380.00  4,28,181.00
11-02-2023  OTHER ATMS  NFS/16742665/CASH WDL/11-02-23    249.00  4,27,932.00
11-02-2023  UPI  UPI/248335545498/UPI/naveenkuma314@paytm/State Bank Of I/    120.00  4,27,812.00
11-02-2023  OTHER ATMS  NFS/05837629/CASH WDL/11-02-23    850.00  4,26,962.00
11-02-2023  OTHER ATMS  NFS/02738655/CASH WDL/11-02-23    2,380.00  4,24,582.00
11-02-2023  MOBILE BANKING  MMT/IMPS/722768932496/GOPAL VERMA/HDFC BANK LTD  4,800.00    4,29,382.00
12-02-2023  BILL  BIL/INFT/527132648162/JIO/PAYMENT DEBIT CARD VPS/FLIPKART/377764589125/PUNE    850.00  4,28,532.00
12-02-2023  DEBIT CARD  VPS/FLIPKART/377764589125/PUNE DEBIT CARD VPS/FLIPKART/377764589125/PUNE    1,250.00  4,27,282.00
15-02-2023  BILL  BIL/INFT/579085153341/RELIANCE FRESH/PAYMENT    1,250.00  4,26,032.00
15-02-2023  UPI  UPI/525069465835/UPI/anjalirao80@oksbi/State Bank Of I/    2,380.00  4,23,652.00
16-02-2023  BILL  BIL/INFT/949239380343/UBER/PAYMENT    310.00  4,23,342.00
16-02-2023  MOBILE BANKING  MMT/IMPS/385098226746/FARHAN KHAN/HDFC BANK LTD  1,200.00    4,24,542.00
17-02-2023  DEBIT CARD  VPS/SWIGGY/773672150229/HYDERABAD DEBIT CARD VPS/SWIGGY/773672150229/HYDERABAD    5,200.00  4,19,342.00
18-02-2023  BILL  BIL/INFT/754430742899/APOLLO PHARMACY/PAYMENT    2,380.00  4,16,962.00
18-02-2023  MOBILE BANKING  MMT/IMPS/784093408049/ARUN SHARMA/HDFC BANK LTD  2,500.00    4,19,462.00
18-02-2023  UPI  UPI/878878747754/UPI/naveenkuma545@ybl/State Bank Of I/    449.00  4,19,013.00
19-02-2023  MOBILE BANKING  MMT/IMPS/312397648798/SUNIL YADAV/HDFC BANK LTD  1,200.00    4,20,213.00
20-02-2023  OTHER ATMS  NFS/20970336/CASH WDL/20-02-23    120.00  4,20,093.00
21-02-2023  BILL  BIL/INFT/999676080921/PVR CINEMAS/PAYMENT    5,200.00  4,14,893.00
21-02-2023  BILL  BIL/INFT/613543333563/BOOKMYSHOW/PAYMENT    3,499.00  4,11,394.00
22-02-2023  UPI  UPI/323000521388/UPI/priyanair668@okhdfcbank/State Bank Of I/    79.00  4,11,315.00
24-02-2023  MOBILE BANKING  MMT/IMPS/153829758558/SNEHA PATIL/HDFC BANK LTD  1,200.00    4,12,515.00
27-02-2023  OTHER ATMS  NFS/49887256/CASH WDL/27-02-23    999.00  4,11,516.00
27-02-2023  MOBILE BANKING  MMT/IMPS/737906052318/RAVI KUMAR/HDFC BANK LTD  4,800.00    4,16,316.00
01-03-2023  BILL  BIL/INFT/072354574133/JIO/PAYMENT    1,680.00  4,14,636.00
02-03-2023  SALARY  NEFT-784420122353-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0152818  78,500.00    4,93,136.00
03-03-2023  OTHER ATMS  NFS/92227029/CASH WDL/03-03-23    120.00  4,93,016.00
03-03-2023  BILL  BIL/INFT/192260997755/HPCL/PAYMENT    699.00  4,92,317.00
04-03-2023  UPI  UPI/551622196793/UPI/harishmeno731@paytm/State Bank Of I/    79.00  4,92,238.00
04-03-2023  BILL  BIL/INFT/436826040225/OLA/PAYMENT    699.00  4,91,539.00
05-03-2023  DEBIT CARD  VPS/PVR CINEMA/272884491639/SECUNDERABAD    49.00  4,91,490.00
07-03-2023  NEFT  NEFT DR-HDFC0072305-AYESHA KHAN-619276343861-RENT    26,500.00  4,64,990.00
07-03-2023  OTHER ATMS  NFS/89310931/CASH WDL/07-03-23    999.00  4,63,991.00
10-03-2023  MOBILE BANKING  MMT/IMPS/803425646951/ARCHANA PILLAI/HDFC BANK LTD  2,500.00    4,66,491.00
10-03-2023  UPI  UPI/060637329536/UPI/rohitsharm207@oksbi/State Bank Of I/    7,800.00  4,58,691.00
13-03-2023  OTHER ATMS  NFS/44210004/CASH WDL/13-03-23    120.00  4,58,571.00
13-03-2023  BILL  BIL/INFT/390886445202/AIRTEL/PAYMENT    999.00  4,57,572.00
14-03-2023  DEBIT CARD  VPS/JIO/855758521045/MYSURU    79.00  4,57,493.00
14-03-2023  OTHER ATMS  NFS/85246785/CASH WDL/14-03-23    3,499.00  4,53,994.00
15-03-2023  BILL  BIL/INFT/551703574197/BOOKMYSHOW/PAYMENT    1,250.00  4,52,744.00
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
15-03-2023  UPI  UPI/023644925608/UPI/rohitsharm344@oksbi/State Bank Of I/    449.00  4,52,295.00
16-03-2023  OTHER ATMS  NFS/78761601/CASH WDL/16-03-23    1,680.00  4,50,615.00
16-03-2023  OTHER ATMS  NFS/01543386/CASH WDL/16-03-23    699.00  4,49,916.00
17-03-2023  UPI  UPI/314735342480/UPI/vinaypatil831@okhdfcbank/State Bank Of I/    999.00  4,48,917.00
17-03-2023  UPI  UPI/281071603019/UPI/tarageorge951@okaxis/State Bank Of I/    5,200.00  4,43,717.00
18-03-2023  DEBIT CARD  VPS/OLA/230018752073/HYDERABAD    120.00  4,43,597.00
18-03-2023  OTHER ATMS  NFS/52829143/CASH WDL/18-03-23    2,380.00  4,41,217.00
19-03-2023  OTHER ATMS  NFS/76320169/CASH WDL/19-03-23    999.00  4,40,218.00
22-03-2023  UPI  UPI/920742497399/UPI/lathadevi686@okaxis/State Bank Of I/    3,499.00  4,36,719.00
22-03-2023  BILL  BIL/INFT/260859232988/AIRTEL/PAYMENT    1,680.00  4,35,039.00
23-03-2023  MOBILE BANKING  MMT/IMPS/672327120640/RAVI KUMAR/HDFC BANK LTD  11,200.00    4,46,239.00
24-03-2023  OTHER ATMS  NFS/61460044/CASH WDL/24-03-23    999.00  4,45,240.00
24-03-2023  OTHER ATMS  NFS/35389229/CASH WDL/24-03-23    249.00  4,44,991.00
25-03-2023  INTEREST  CREDIT INTEREST CAPITALISED  75.90    4,45,066.90
25-03-2023  CHARGES  GST ON BANK CHARGES    17.70  4,45,049.20
25-03-2023  MOBILE BANKING  MMT/IMPS/063872447874/ANITHA KRISHNAN/HDFC BANK LTD  2,500.00    4,47,549.20
25-03-2023  OTHER ATMS  NFS/15418964/CASH WDL/25-03-23    5,200.00  4,42,349.20
26-03-2023  UPI  UPI/141039019798/UPI/anjalirao813@okaxis/State Bank Of I/    3,499.00  4,38,850.20
26-03-2023  BILL  BIL/INFT/097416734361/MEDPLUS/PAYMENT    850.00  4,38,000.20
26-03-2023  UPI  UPI/056395601167/UPI/tarageorge831@ybl/State Bank Of I/    3,499.00  4,34,501.20
27-03-2023  UPI  UPI/146659519300/UPI/tarageorge302@okhdfcbank/State Bank Of I/    2,380.00  4,32,121.20
27-03-2023  MOBILE BANKING  MMT/IMPS/289841220849/KAVERI MENON/HDFC BANK LTD  11,200.00    4,43,321.20
29-03-2023  OTHER ATMS  NFS/02212090/CASH WDL/29-03-23    699.00  4,42,622.20
29-03-2023  UPI  UPI/631824728722/UPI/ayeshakhan437@oksbi/State Bank Of I/    249.00  4,42,373.20
30-03-2023  MOBILE BANKING  MMT/IMPS/618573833253/RAJESH VERMA/HDFC BANK LTD  4,800.00    4,47,173.20
30-03-2023  UPI  UPI/138281334367/UPI/sunilshett615@paytm/State Bank Of I/    699.00  4,46,474.20
02-04-2023  BILL  BIL/INFT/462400048682/APOLLO PHARMACY/PAYMENT    999.00  4,45,475.20
03-04-2023  DEBIT CARD  VPS/SWIGGY/091249909207/BTM LAYOUT    999.00  4,44,476.20
03-04-2023  SALARY  NEFT-706996516523-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0372634  77,250.00    5,21,726.20
04-04-2023  BILL  BIL/INFT/395523317579/AMAZON/PAYMENT    449.00  5,21,277.20
05-04-2023  MOBILE BANKING  MMT/IMPS/872481235283/SNEHA PATIL/HDFC BANK LTD  4,800.00    5,26,077.20
05-04-2023  BILL  BIL/INFT/502160564322/PVR CINEMAS/PAYMENT    5,200.00  5,20,877.20
06-04-2023  OTHER ATMS  NFS/14065551/CASH WDL/06-04-23    5,200.00  5,15,677.20
06-04-2023  MOBILE BANKING  MMT/IMPS/071451364789/ROHIT SHARMA/HDFC BANK LTD  11,200.00    5,26,877.20
06-04-2023  NEFT  NEFT DR-HDFC0260533-MOHAN DAS-161277491031-RENT    31,000.00  4,95,877.20
07-04-2023  MOBILE BANKING  MMT/IMPS/179371966676/PRIYA NAIR/HDFC BANK LTD DEBIT CARD VPS/MEDPLUS/497030321456/SECUNDERABAD  1,200.00    4,97,077.20
07-04-2023  DEBIT CARD  VPS/MEDPLUS/497030321456/SECUNDERABAD DEBIT CARD VPS/MEDPLUS/497030321456/SECUNDERABAD    1,680.00  4,95,397.20
08-04-2023  BILL  BIL/INFT/121825964060/UBER/PAYMENT    120.00  4,95,277.20
10-04-2023  BILL  BIL/INFT/204469368969/BPCL/PAYMENT    3,499.00  4,91,778.20
11-04-2023  MOBILE BANKING  MMT/IMPS/455007196635/RAJESH VERMA/HDFC BANK LTD  11,200.00    5,02,978.20
12-04-2023  DEBIT CARD  VPS/JIO/678224981675/MUMBAI    249.00  5,02,729.20
12-04-2023  BILL  BIL/INFT/849732757669/IOCL/PAYMENT    79.00  5,02,650.20
12-04-2023  UPI  UPI/194079138513/UPI/rajeshverm335@ybl/State Bank Of I/    850.00  5,01,800.20
13-04-2023  OTHER ATMS  NFS/70682783/CASH WDL/13-04-23    999.00  5,00,801.20
14-04-2023  OTHER ATMS  NFS/85914636/CASH WDL/14-04-23    49.00  5,00,752.20
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
16-04-2023  MOBILE BANKING  MMT/IMPS/866673900516/VENKAT RAO/HDFC BANK LTD  2,500.00    5,03,252.20
17-04-2023  MOBILE BANKING  MMT/IMPS/323089118592/MEERA PILLAI/HDFC BANK LTD  500.00    5,03,752.20
18-04-2023  BILL  BIL/INFT/459900879258/PVR CINEMAS/PAYMENT    449.00  5,03,303.20
18-04-2023  UPI  UPI/392429507321/UPI/lathadevi398@ybl/State Bank Of I/    310.00  5,02,993.20
18-04-2023  BILL  BIL/INFT/409435390577/SWIGGY/PAYMENT    699.00  5,02,294.20
18-04-2023  UPI  UPI/317227654951/UPI/harishmeno574@oksbi/State Bank Of I/    999.00  5,01,295.20
20-04-2023  DEBIT CARD  VPS/PVR CINEMA/988196402632/JAYANAGAR    850.00  5,00,445.20
21-04-2023  BILL  BIL/INFT/299669389563/APOLLO PHARMACY/PAYMENT DEBIT CARD VPS/SWIGGY/688104247030/HYDERABAD    310.00  5,00,135.20
21-04-2023  DEBIT CARD  VPS/SWIGGY/688104247030/HYDERABAD DEBIT CARD VPS/SWIGGY/688104247030/HYDERABAD    449.00  4,99,686.20
22-04-2023  BILL  BIL/INFT/745404450863/BOOKMYSHOW/PAYMENT    1,680.00  4,98,006.20
22-04-2023  UPI  UPI/640782464021/UPI/kavyareddy975@okhdfcbank/State Bank Of I/    120.00  4,97,886.20
24-04-2023  DEBIT CARD  VPS/IRCTC/866703737340/WHITEFIELD DEBIT CARD VPS/BESCOM/469491913041/HYDERABAD    999.00  4,96,887.20
24-04-2023  DEBIT CARD  VPS/BESCOM/469491913041/HYDERABAD DEBIT CARD VPS/BESCOM/469491913041/HYDERABAD    1,250.00  4,95,637.20
25-04-2023  UPI  UPI/064857759193/UPI/sunilshett751@ybl/State Bank Of I/    310.00  4,95,327.20
25-04-2023  MOBILE BANKING  MMT/IMPS/953599652458/KARTHIK MENON/HDFC BANK LTD  11,200.00    5,06,527.20
26-04-2023  OTHER ATMS  NFS/66019928/CASH WDL/26-04-23    449.00  5,06,078.20
26-04-2023  OTHER ATMS  NFS/81365963/CASH WDL/26-04-23    3,499.00  5,02,579.20
27-04-2023  DEBIT CARD  VPS/OLA/010207403464/SECUNDERABAD DEBIT CARD VPS/OLA/010207403464/SECUNDERABAD    249.00  5,02,330.20
28-04-2023  OTHER ATMS  NFS/67211514/CASH WDL/28-04-23    249.00  5,02,081.20
28-04-2023  DEBIT CARD  VPS/APOLLO PHA/172354670441/MANGALURU    449.00  5,01,632.20
30-04-2023  UPI  UPI/829705854858/UPI/sunilshett779@ybl/State Bank Of I/    5,200.00  4,96,432.20
01-05-2023  OTHER ATMS  NFS/49693924/CASH WDL/01-05-23    120.00  4,96,312.20
01-05-2023  UPI  UPI/250311024923/UPI/kiranreddy351@okhdfcbank/State Bank Of I/    1,250.00  4,95,062.20
03-05-2023  UPI  UPI/950443360964/UPI/arjunmehta872@okaxis/State Bank Of I/    3,499.00  4,91,563.20
03-05-2023  SALARY  NEFT-560870492290-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0381364  77,250.00    5,68,813.20
03-05-2023  NEFT  NEFT DR-HDFC0931789-RAJESH VERMA-810673778268-RENT    26,500.00  5,42,313.20
04-05-2023  BILL  BIL/INFT/988907196130/BOOKMYSHOW/PAYMENT    310.00  5,42,003.20
05-05-2023  DEBIT CARD  VPS/UBER/730872951865/MANGALURU DEBIT CARD VPS/SWIGGY/260901442542/HYDERABAD    49.00  5,41,954.20
05-05-2023  OTHER ATMS  NFS/22084528/CASH WDL/05-05-23 DEBIT CARD VPS/SWIGGY/260901442542/HYDERABAD    2,380.00  5,39,574.20
05-05-2023  DEBIT CARD  VPS/SWIGGY/260901442542/HYDERABAD DEBIT CARD VPS/SWIGGY/260901442542/HYDERABAD    1,680.00  5,37,894.20
06-05-2023  DEBIT CARD  VPS/BESCOM/711706936448/KUKATPALLY    999.00  5,36,895.20
06-05-2023  UPI  UPI/121151566698/UPI/anjalirao602@ybl/State Bank Of I/    449.00  5,36,446.20
06-05-2023  DEBIT CARD  VPS/ZOMATO/073525131411/JAYANAGAR    249.00  5,36,197.20
06-05-2023  BILL  BIL/INFT/923290377731/IRCTC/PAYMENT    120.00  5,36,077.20
07-05-2023  BILL  BIL/INFT/774264707955/PVR CINEMAS/PAYMENT    49.00  5,36,028.20
07-05-2023  UPI  UPI/903252306408/UPI/rahulsingh341@ybl/State Bank Of I/    249.00  5,35,779.20
07-05-2023  OTHER ATMS  NFS/46113180/CASH WDL/07-05-23    2,380.00  5,33,399.20
09-05-2023  MOBILE BANKING  MMT/IMPS/637218646665/PRAKASH RAO/HDFC BANK LTD  24,000.00    5,57,399.20
11-05-2023  UPI  UPI/973566443430/UPI/gopalnaik485@paytm/State Bank Of I/    1,250.00  5,56,149.20
11-05-2023  MOBILE BANKING  MMT/IMPS/756622369110/ARUN SHARMA/HDFC BANK LTD  500.00    5,56,649.20
11-05-2023  MOBILE BANKING  MMT/IMPS/624424527070/USHA RANI/HDFC BANK LTD  24,000.00    5,80,649.20
11-05-2023  BILL  BIL/INFT/820431758365/APOLLO PHARMACY/PAYMENT    699.00  5,79,950.20
12-05-2023  UPI  UPI/310008389282/UPI/rohitsharm465@okhdfcbank/State Bank Of I/    999.00  5,78,951.20
13-05-2023  BILL  BIL/INFT/360556878845/APOLLO PHARMACY/PAYMENT    699.00  5,78,252.20
13-05-2023  MOBILE BANKING  MMT/IMPS/341416892736/HARISH MENON/HDFC BANK LTD  4,800.00    5,83,052.20
13-05-2023  BILL  BIL/INFT/032282957502/IOCL/PAYMENT    49.00  5,83,003.20
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
13-05-2023  UPI  UPI/922682536677/UPI/rahulsingh908@paytm/State Bank Of I/    2,380.00  5,80,623.20
14-05-2023  BILL  BIL/INFT/099109414741/RELIANCE FRESH/PAYMENT    999.00  5,79,624.20
14-05-2023  UPI  UPI/050935005592/UPI/sunilshett800@oksbi/State Bank Of I/    49.00  5,79,575.20
15-05-2023  UPI  UPI/100663071475/UPI/kavyareddy831@okaxis/State Bank Of I/    1,680.00  5,77,895.20
18-05-2023  MOBILE BANKING  MMT/IMPS/092721012990/RAHUL SINGH/HDFC BANK LTD  11,200.00    5,89,095.20
18-05-2023  BILL  BIL/INFT/727451417655/AMAZON/PAYMENT    3,499.00  5,85,596.20
18-05-2023  BILL  BIL/INFT/029380407220/PVR CINEMAS/PAYMENT    1,250.00  5,84,346.20
19-05-2023  UPI  UPI/076597108690/UPI/priyanair792@oksbi/State Bank Of I/    1,250.00  5,83,096.20
20-05-2023  DEBIT CARD  VPS/FLIPKART/906306444730/KUKATPALLY    310.00  5,82,786.20
20-05-2023  UPI  UPI/234451564960/UPI/sunilshett723@paytm/State Bank Of I/    79.00  5,82,707.20
20-05-2023  DEBIT CARD  VPS/APOLLO PHA/249264240242/BTM LAYOUT    699.00  5,82,008.20
22-05-2023  MOBILE BANKING  MMT/IMPS/436091543343/PRADEEP SINGH/HDFC BANK LTD  2,500.00    5,84,508.20
22-05-2023  UPI  UPI/748774022698/UPI/kiranreddy775@paytm/State Bank Of I/    79.00  5,84,429.20
22-05-2023  OTHER ATMS  NFS/07067486/CASH WDL/22-05-23    120.00  5,84,309.20
22-05-2023  UPI  UPI/679918297241/UPI/naveenkuma173@okhdfcbank/State Bank Of I/    699.00  5,83,610.20
23-05-2023  OTHER ATMS  NFS/85726282/CASH WDL/23-05-23    249.00  5,83,361.20
25-05-2023  UPI  UPI/143443501456/UPI/reshmakhan288@paytm/State Bank Of I/    1,680.00  5,81,681.20
26-05-2023  UPI  UPI/738443853941/UPI/tarageorge964@okaxis/State Bank Of I/    3,499.00  5,78,182.20
26-05-2023  BILL  BIL/INFT/664051263977/BPCL/PAYMENT    1,250.00  5,76,932.20
26-05-2023  BILL  BIL/INFT/750170085201/IRCTC/PAYMENT    699.00  5,76,233.20
27-05-2023  DEBIT CARD  VPS/FLIPKART/962537831202/KUKATPALLY    120.00  5,76,113.20
27-05-2023  BILL  BIL/INFT/354531160013/PVR CINEMAS/PAYMENT    249.00  5,75,864.20
27-05-2023  BILL  BIL/INFT/325472207131/PVR CINEMAS/PAYMENT    3,499.00  5,72,365.20
28-05-2023  UPI  UPI/044618052534/UPI/farhankhan919@okaxis/State Bank Of I/    2,380.00  5,69,985.20
01-06-2023  BILL  BIL/INFT/177301811354/DMART/PAYMENT    1,680.00  5,68,305.20
01-06-2023  BILL  BIL/INFT/367265871350/IOCL/PAYMENT    49.00  5,68,256.20
03-06-2023  SALARY  NEFT-720804532320-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0871181  77,250.00    6,45,506.20
03-06-2023  DEBIT CARD  VPS/MEDPLUS/889427943407/HSR LAYOUT    999.00  6,44,507.20
04-06-2023  MOBILE BANKING  MMT/IMPS/639803459880/SNEHA PATIL/HDFC BANK LTD  4,800.00    6,49,307.20
04-06-2023  UPI  UPI/433281907970/UPI/gopalnaik926@paytm/State Bank Of I/    3,499.00  6,45,808.20
04-06-2023  BILL  BIL/INFT/138533680629/BOOKMYSHOW/PAYMENT    249.00  6,45,559.20
05-06-2023  MOBILE BANKING  MMT/IMPS/516683684847/LATHA MURTHY/HDFC BANK LTD  1,200.00    6,46,759.20
07-06-2023  MOBILE BANKING  MMT/IMPS/333146999210/AYESHA KHAN/HDFC BANK LTD  500.00    6,47,259.20
07-06-2023  NEFT  NEFT DR-HDFC0735744-AYESHA KHAN-363770761296-RENT    18,000.00  6,29,259.20
07-06-2023  OTHER ATMS  NFS/97356186/CASH WDL/07-06-23    2,380.00  6,26,879.20
08-06-2023  BILL  BIL/INFT/481661863181/DMART/PAYMENT    2,380.00  6,24,499.20
08-06-2023  UPI  UPI/497739670722/UPI/anjalirao127@okaxis/State Bank Of I/    3,499.00  6,21,000.20
09-06-2023  OTHER ATMS  NFS/98059622/CASH WDL/09-06-23    999.00  6,20,001.20
10-06-2023  UPI  UPI/051423617793/UPI/tarageorge574@okaxis/State Bank Of I/    310.00  6,19,691.20
10-06-2023  OTHER ATMS  NFS/47724534/CASH WDL/10-06-23    699.00  6,18,992.20
11-06-2023  BILL  BIL/INFT/632563883470/ZOMATO/PAYMENT    49.00  6,18,943.20
12-06-2023  BILL  BIL/INFT/829960168179/BOOKMYSHOW/PAYMENT    699.00  6,18,244.20
13-06-2023  BILL  BIL/INFT/188307535990/IRCTC/PAYMENT    449.00  6,17,795.20
13-06-2023  MOBILE BANKING  MMT/IMPS/691941407660/RAHUL SINGH/HDFC BANK LTD  4,800.00    6,22,595.20
13-06-2023  BILL  BIL/INFT/247694406300/FLIPKART/PAYMENT    1,250.00  6,21,345.20
15-06-2023  MOBILE BANKING  MMT/IMPS/990600593989/RAHUL SINGH/HDFC BANK LTD  2,500.00    6,23,845.20
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
15-06-2023  UPI  UPI/744003629787/UPI/meerapilla714@paytm/State Bank Of I/    449.00  6,23,396.20
15-06-2023  BILL  BIL/INFT/352812623669/APOLLO PHARMACY/PAYMENT    120.00  6,23,276.20
16-06-2023  UPI  UPI/681386796658/UPI/smitharao114@ybl/State Bank Of I/    999.00  6,22,277.20
16-06-2023  UPI  UPI/115756948390/UPI/anjalirao245@paytm/State Bank Of I/    1,680.00  6,20,597.20
16-06-2023  BILL  BIL/INFT/604563596501/RELIANCE FRESH/PAYMENT    999.00  6,19,598.20
17-06-2023  MOBILE BANKING  MMT/IMPS/704603610471/RAJESH VERMA/HDFC BANK LTD  2,500.00    6,22,098.20
18-06-2023  MOBILE BANKING  MMT/IMPS/883176453835/PRIYA NAIR/HDFC BANK LTD  11,200.00    6,33,298.20
19-06-2023  DEBIT CARD  VPS/AMAZON/556302409037/BTM LAYOUT    79.00  6,33,219.20
21-06-2023  DEBIT CARD  VPS/SWIGGY/142083613065/INDIRANAGAR DEBIT CARD VPS/SWIGGY/142083613065/INDIRANAGAR    1,680.00  6,31,539.20
22-06-2023  MOBILE BANKING  MMT/IMPS/542814740299/NAVEEN KUMAR/HDFC BANK LTD  4,800.00    6,36,339.20
22-06-2023  MOBILE BANKING  MMT/IMPS/592750218245/KAVITHA RAO/HDFC BANK LTD  18,500.00    6,54,839.20
22-06-2023  MOBILE BANKING  MMT/IMPS/662047032390/SANJANA HEGDE/HDFC BANK LTD  11,200.00    6,66,039.20
23-06-2023  UPI  UPI/873946939888/UPI/priyanair414@ybl/State Bank Of I/    699.00  6,65,340.20
24-06-2023  MOBILE BANKING  MMT/IMPS/137774677677/SUNITA DEVI/HDFC BANK LTD  4,800.00    6,70,140.20
24-06-2023  MOBILE BANKING  MMT/IMPS/132967861933/RAJENDRA PRASAD/HDFC BANK LTD  11,200.00    6,81,340.20
24-06-2023  MOBILE BANKING  MMT/IMPS/198653038757/PREETHI IYER/HDFC BANK LTD  18,500.00    6,99,840.20
25-06-2023  DEBIT CARD  VPS/PVR CINEMA/422914501038/KUKATPALLY    1,680.00  6,98,160.20
25-06-2023  INTEREST  CREDIT INTEREST CAPITALISED  123.61    6,98,283.81
25-06-2023  CHARGES  GST ON BANK CHARGES    17.70  6,98,266.11
25-06-2023  MOBILE BANKING  MMT/IMPS/525679253440/SUNIL YADAV/HDFC BANK LTD  11,200.00    7,09,466.11
26-06-2023  MOBILE BANKING  MMT/IMPS/148672935909/FARHAN KHAN/HDFC BANK LTD  2,500.00    7,11,966.11
26-06-2023  UPI  UPI/945787803359/UPI/harishmeno496@ybl/State Bank Of I/    2,380.00  7,09,586.11
26-06-2023  UPI  UPI/108458132332/UPI/naveenkuma636@paytm/State Bank Of I/    449.00  7,09,137.11
26-06-2023  UPI  UPI/429868539205/UPI/mohandas90@okhdfcbank/State Bank Of I/    310.00  7,08,827.11
28-06-2023  MOBILE BANKING  MMT/IMPS/466829120560/KARTHIK MENON/HDFC BANK LTD  2,500.00    7,11,327.11
28-06-2023  BILL  BIL/INFT/548815649897/ZOMATO/PAYMENT    2,380.00  7,08,947.11
28-06-2023  UPI  UPI/287198762261/UPI/gopalnaik993@paytm/State Bank Of I/    5,200.00  7,03,747.11
01-07-2023  SALARY  NEFT-314735797504-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0250328  77,250.00    7,80,997.11
01-07-2023  MOBILE BANKING  MMT/IMPS/709119688741/ADITYA KUMAR/HDFC BANK LTD  4,800.00    7,85,797.11
03-07-2023  BILL  BIL/INFT/682042523159/IRCTC/PAYMENT DEBIT CARD VPS/BESCOM/433894225878/KORAMANGALA    449.00  7,85,348.11
03-07-2023  DEBIT CARD  VPS/BESCOM/433894225878/KORAMANGALA DEBIT CARD VPS/BESCOM/433894225878/KORAMANGALA    3,499.00  7,81,849.11
04-07-2023  DEBIT CARD  VPS/RELIANCE F/975802435497/MARATHAHALLI    310.00  7,81,539.11
05-07-2023  UPI  UPI/569169013789/UPI/vikramnair762@ybl/State Bank Of I/    310.00  7,81,229.11
05-07-2023  BILL  BIL/INFT/052779567300/BPCL/PAYMENT    1,680.00  7,79,549.11
06-07-2023  NEFT  NEFT DR-HDFC0334677-ARJUN MEHTA-670695797465-RENT    31,000.00  7,48,549.11
07-07-2023  DEBIT CARD  VPS/AMAZON/416130149876/KORAMANGALA DEBIT CARD VPS/AMAZON/416130149876/KORAMANGALA    2,380.00  7,46,169.11
08-07-2023  BILL  BIL/INFT/294002863848/ZOMATO/PAYMENT    7,800.00  7,38,369.11
09-07-2023  MOBILE BANKING  MMT/IMPS/793637976789/MEENA IYER/HDFC BANK LTD  1,200.00    7,39,569.11
09-07-2023  DEBIT CARD  VPS/IRCTC/623840223249/MARATHAHALLI    449.00  7,39,120.11
09-07-2023  UPI  UPI/112669915865/UPI/naveenkuma824@okaxis/State Bank Of I/    1,250.00  7,37,870.11
10-07-2023  UPI  UPI/765987225781/UPI/rajeshverm161@paytm/State Bank Of I/    3,499.00  7,34,371.11
10-07-2023  OTHER ATMS  NFS/92859482/CASH WDL/10-07-23    249.00  7,34,122.11
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-07-2023  UPI  UPI/524022657591/UPI/kavyareddy676@ybl/State Bank Of I/    1,680.00  7,32,442.11
11-07-2023  BILL  BIL/INFT/822420331027/BESCOM/PAYMENT    49.00  7,32,393.11
12-07-2023  UPI  UPI/035640740439/UPI/meerapilla779@okhdfcbank/State Bank Of I/    1,250.00  7,31,143.11
12-07-2023  OTHER ATMS  NFS/58864965/CASH WDL/12-07-23    3,499.00  7,27,644.11
13-07-2023  UPI  UPI/790025670825/UPI/meerapilla382@ybl/State Bank Of I/    79.00  7,27,565.11
15-07-2023  DEBIT CARD  VPS/OLA/616194202541/BTM LAYOUT DEBIT CARD VPS/MEDPLUS/894614799381/KORAMANGALA    310.00  7,27,255.11
15-07-2023  DEBIT CARD  VPS/MEDPLUS/894614799381/KORAMANGALA DEBIT CARD VPS/MEDPLUS/894614799381/KORAMANGALA    850.00  7,26,405.11
16-07-2023  UPI  UPI/391756889946/UPI/divyamenon866@ybl/State Bank Of I/    699.00  7,25,706.11
17-07-2023  MOBILE BANKING  MMT/IMPS/387889340805/KAVYA REDDY/HDFC BANK LTD  4,800.00    7,30,506.11
17-07-2023  BILL  BIL/INFT/901912190819/MEDPLUS/PAYMENT    120.00  7,30,386.11
18-07-2023  MOBILE BANKING  MMT/IMPS/230435123894/NILESH KULKARNI/HDFC BANK LTD  1,200.00    7,31,586.11
20-07-2023  MOBILE BANKING  MMT/IMPS/580962844358/MOHAMMED IRFAN/HDFC BANK LTD  2,500.00    7,34,086.11
21-07-2023  MOBILE BANKING  MMT/IMPS/085092532495/FARHAN KHAN/HDFC BANK LTD  24,000.00    7,58,086.11
22-07-2023  BILL  BIL/INFT/583734546953/DMART/PAYMENT    999.00  7,57,087.11
23-07-2023  UPI  UPI/211841673104/UPI/kiranreddy964@ybl/State Bank Of I/    449.00  7,56,638.11
24-07-2023  DEBIT CARD  VPS/APOLLO PHA/928127791232/JAYANAGAR DEBIT CARD VPS/IRCTC/872077712692/WHITEFIELD    1,680.00  7,54,958.11
24-07-2023  UPI  UPI/908281999609/UPI/tarageorge281@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/IRCTC/872077712692/WHITEFIELD    449.00  7,54,509.11
24-07-2023  NEFT  NEFT-653221889659-BENGALURU METRO SERVICES-REIMB-763928-HDFC0326361 DEBIT CARD VPS/IRCTC/872077712692/WHITEFIELD  24,000.00    7,78,509.11
24-07-2023  DEBIT CARD  VPS/IRCTC/872077712692/WHITEFIELD DEBIT CARD VPS/IRCTC/872077712692/WHITEFIELD    249.00  7,78,260.11
25-07-2023  UPI  UPI/326078421879/UPI/harishmeno272@paytm/State Bank Of I/ DEBIT CARD VPS/HPCL/699224717111/KUKATPALLY    7,800.00  7,70,460.11
25-07-2023  DEBIT CARD  VPS/AMAZON/196394045207/MANGALURU DEBIT CARD VPS/HPCL/699224717111/KUKATPALLY    49.00  7,70,411.11
25-07-2023  DEBIT CARD  VPS/HPCL/699224717111/KUKATPALLY DEBIT CARD VPS/HPCL/699224717111/KUKATPALLY    1,250.00  7,69,161.11
28-07-2023  DEBIT CARD  VPS/PVR CINEMA/491550838771/BANJARA HILLS    2,380.00  7,66,781.11
28-07-2023  BILL  BIL/INFT/107474525247/IRCTC/PAYMENT    310.00  7,66,471.11
28-07-2023  DEBIT CARD  VPS/PVR CINEMA/618821332226/BANJARA HILLS    249.00  7,66,222.11
29-07-2023  MOBILE BANKING  MMT/IMPS/004697872327/RAHUL SINGH/HDFC BANK LTD  7,500.00    7,73,722.11
30-07-2023  MOBILE BANKING  MMT/IMPS/817826364821/VINAY PATIL/HDFC BANK LTD  500.00    7,74,222.11
30-07-2023  MOBILE BANKING  MMT/IMPS/621687802560/REKHA PILLAI/HDFC BANK LTD  1,200.00    7,75,422.11
01-08-2023  SALARY  NEFT-847081143883-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0957175  77,250.00    8,52,672.11
01-08-2023  BILL  BIL/INFT/499496592221/BOOKMYSHOW/PAYMENT    1,680.00  8,50,992.11
01-08-2023  BILL  BIL/INFT/625726850210/ZOMATO/PAYMENT    310.00  8,50,682.11
02-08-2023  MOBILE BANKING  MMT/IMPS/309056992856/BINDHU NAIR/HDFC BANK LTD  500.00    8,51,182.11
03-08-2023  BILL  BIL/INFT/811970641501/AIRTEL/PAYMENT    449.00  8,50,733.11
04-08-2023  BILL  BIL/INFT/553968339930/IOCL/PAYMENT    249.00  8,50,484.11
04-08-2023  BILL  BIL/INFT/184869158230/AMAZON/PAYMENT    699.00  8,49,785.11
04-08-2023  MOBILE BANKING  MMT/IMPS/368922444765/BABU LAL/HDFC BANK LTD  1,200.00    8,50,985.11
05-08-2023  UPI  UPI/523002204758/UPI/mohandas751@ybl/State Bank Of I/    1,680.00  8,49,305.11
05-08-2023  BILL  BIL/INFT/222894330733/UBER/PAYMENT    7,800.00  8,41,505.11
05-08-2023  BILL  BIL/INFT/838588855327/IRCTC/PAYMENT    699.00  8,40,806.11
06-08-2023  UPI  UPI/594542410642/UPI/kiranreddy315@paytm/State Bank Of I/    249.00  8,40,557.11
07-08-2023  NEFT  NEFT DR-HDFC0629801-SMITHA RAO-213826686611-RENT    22,000.00  8,18,557.11
07-08-2023  UPI  UPI/429561311379/UPI/reshmakhan708@paytm/State Bank Of I/    850.00  8,17,707.11
10-08-2023  OTHER ATMS  NFS/84293712/CASH WDL/10-08-23 DEBIT CARD VPS/BPCL/637744551624/KUKATPALLY    999.00  8,16,708.11
10-08-2023  DEBIT CARD  VPS/BPCL/637744551624/KUKATPALLY DEBIT CARD VPS/BPCL/637744551624/KUKATPALLY    249.00  8,16,459.11
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
12-08-2023  OTHER ATMS  NFS/84615770/CASH WDL/12-08-23    449.00  8,16,010.11
14-08-2023  OTHER ATMS  NFS/30662323/CASH WDL/14-08-23    2,380.00  8,13,630.11
15-08-2023  MOBILE BANKING  MMT/IMPS/290291469516/RESHMA KHAN/HDFC BANK LTD  500.00    8,14,130.11
15-08-2023  BILL  BIL/INFT/418589151319/BOOKMYSHOW/PAYMENT    699.00  8,13,431.11
17-08-2023  OTHER ATMS  NFS/83853688/CASH WDL/17-08-23 DEBIT CARD VPS/FLIPKART/246446819864/WHITEFIELD    1,250.00  8,12,181.11
17-08-2023  MOBILE BANKING  MMT/IMPS/654956286905/GANESH KUMAR/HDFC BANK LTD DEBIT CARD VPS/FLIPKART/246446819864/WHITEFIELD  500.00    8,12,681.11
17-08-2023  DEBIT CARD  VPS/FLIPKART/246446819864/WHITEFIELD DEBIT CARD VPS/FLIPKART/246446819864/WHITEFIELD    1,250.00  8,11,431.11
19-08-2023  MOBILE BANKING  MMT/IMPS/471518079183/KIRAN REDDY/HDFC BANK LTD DEBIT CARD VPS/IRCTC/268508317868/KUKATPALLY  24,000.00    8,35,431.11
19-08-2023  DEBIT CARD  VPS/IRCTC/268508317868/KUKATPALLY DEBIT CARD VPS/IRCTC/268508317868/KUKATPALLY    5,200.00  8,30,231.11
20-08-2023  BILL  BIL/INFT/442443741483/IRCTC/PAYMENT    120.00  8,30,111.11
20-08-2023  BILL  BIL/INFT/229387758836/BESCOM/PAYMENT    999.00  8,29,112.11
22-08-2023  MOBILE BANKING  MMT/IMPS/059896363167/RAHUL SINGH/HDFC BANK LTD  7,500.00    8,36,612.11
23-08-2023  UPI  UPI/667752350007/UPI/mohandas808@ybl/State Bank Of I/    310.00  8,36,302.11
23-08-2023  BILL  BIL/INFT/989666377873/DMART/PAYMENT    120.00  8,36,182.11
24-08-2023  OTHER ATMS  NFS/18077599/CASH WDL/24-08-23    79.00  8,36,103.11
25-08-2023  DEBIT CARD  VPS/MEDPLUS/443353384752/MANGALURU DEBIT CARD VPS/MEDPLUS/443353384752/MANGALURU    449.00  8,35,654.11
26-08-2023  MOBILE BANKING  MMT/IMPS/921193837408/SURESH BABU/HDFC BANK LTD  7,500.00    8,43,154.11
27-08-2023  UPI  UPI/507622543860/UPI/farhankhan571@oksbi/State Bank Of I/ DEBIT CARD VPS/OLA/562497764370/SECUNDERABAD    7,800.00  8,35,354.11
27-08-2023  DEBIT CARD  VPS/IOCL/094988186673/INDIRANAGAR DEBIT CARD VPS/OLA/562497764370/SECUNDERABAD    120.00  8,35,234.11
27-08-2023  DEBIT CARD  VPS/OLA/562497764370/SECUNDERABAD DEBIT CARD VPS/OLA/562497764370/SECUNDERABAD    79.00  8,35,155.11
28-08-2023  OTHER ATMS  NFS/65907005/CASH WDL/28-08-23    79.00  8,35,076.11
29-08-2023  UPI  UPI/828103066621/UPI/tarageorge222@ybl/State Bank Of I/    7,800.00  8,27,276.11
31-08-2023  MOBILE BANKING  MMT/IMPS/293985392020/PADMA RAO/HDFC BANK LTD  24,000.00    8,51,276.11
01-09-2023  OTHER ATMS  NFS/96152416/CASH WDL/01-09-23    850.00  8,50,426.11
02-09-2023  MOBILE BANKING  MMT/IMPS/758044763891/ANAND KUMAR/HDFC BANK LTD  2,500.00    8,52,926.11
02-09-2023  SALARY  NEFT-866519420578-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0374416  78,500.00    9,31,426.11
03-09-2023  OTHER ATMS  NFS/14685124/CASH WDL/03-09-23    699.00  9,30,727.11
03-09-2023  NEFT  NEFT-725093429898-BENGALURU METRO SERVICES-REIMB-763928-HDFC0514532  18,500.00    9,49,227.11
03-09-2023  UPI  UPI/547430021193/UPI/lathadevi101@ybl/State Bank Of I/    999.00  9,48,228.11
03-09-2023  DEBIT CARD  VPS/BPCL/186069653733/HSR LAYOUT    449.00  9,47,779.11
05-09-2023  UPI  UPI/513627500449/UPI/sunilshett492@oksbi/State Bank Of I/    1,250.00  9,46,529.11
06-09-2023  NEFT  NEFT DR-HDFC0002943-LATHA DEVI-520732770148-RENT    22,000.00  9,24,529.11
06-09-2023  DEBIT CARD  VPS/BOOKMYSHOW/264894975011/PUNE    79.00  9,24,450.11
06-09-2023  BILL  BIL/INFT/262489879729/DMART/PAYMENT    310.00  9,24,140.11
07-09-2023  OTHER ATMS  NFS/56562661/CASH WDL/07-09-23    850.00  9,23,290.11
09-09-2023  MOBILE BANKING  MMT/IMPS/795358919891/ARJUN MEHTA/HDFC BANK LTD  11,200.00    9,34,490.11
09-09-2023  NEFT  NEFT-776934962511-BENGALURU METRO SERVICES-REIMB-763928-HDFC0972610  12,000.00    9,46,490.11
10-09-2023  BILL  BIL/INFT/375858157692/IOCL/PAYMENT DEBIT CARD VPS/BOOKMYSHOW/245881104843/MYSURU    699.00  9,45,791.11
10-09-2023  DEBIT CARD  VPS/BOOKMYSHOW/245881104843/MYSURU DEBIT CARD VPS/BOOKMYSHOW/245881104843/MYSURU    3,499.00  9,42,292.11
12-09-2023  BILL  BIL/INFT/742052388433/BESCOM/PAYMENT    699.00  9,41,593.11
12-09-2023  OTHER ATMS  NFS/68085649/CASH WDL/12-09-23    449.00  9,41,144.11
14-09-2023  UPI  UPI/624826696358/UPI/kiranreddy832@paytm/State Bank Of I/    999.00  9,40,145.11
14-09-2023  BILL  BIL/INFT/618291838816/FLIPKART/PAYMENT    310.00  9,39,835.11
15-09-2023  MOBILE BANKING  MMT/IMPS/526284707444/KAVITHA RAO/HDFC BANK LTD  18,500.00    9,58,335.11
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
15-09-2023  UPI  UPI/766050456851/UPI/vinaypatil743@ybl/State Bank Of I/    1,250.00  9,57,085.11
16-09-2023  DEBIT CARD  VPS/FLIPKART/009495086669/BANJARA HILLS    2,380.00  9,54,705.11
16-09-2023  BILL  BIL/INFT/232070722868/AMAZON/PAYMENT    7,800.00  9,46,905.11
16-09-2023  BILL  BIL/INFT/909707302265/ZOMATO/PAYMENT    999.00  9,45,906.11
17-09-2023  DEBIT CARD  VPS/PVR CINEMA/068104728892/SECUNDERABAD    310.00  9,45,596.11
17-09-2023  DEBIT CARD  VPS/BOOKMYSHOW/761562523210/HYDERABAD    1,680.00  9,43,916.11
17-09-2023  OTHER ATMS  NFS/48740778/CASH WDL/17-09-23    120.00  9,43,796.11
19-09-2023  OTHER ATMS  NFS/25893700/CASH WDL/19-09-23 DEBIT CARD VPS/DMART/491715213228/SECUNDERABAD    999.00  9,42,797.11
19-09-2023  DEBIT CARD  VPS/DMART/491715213228/SECUNDERABAD DEBIT CARD VPS/DMART/491715213228/SECUNDERABAD    79.00  9,42,718.11
20-09-2023  OTHER ATMS  NFS/55299701/CASH WDL/20-09-23    249.00  9,42,469.11
20-09-2023  MOBILE BANKING  MMT/IMPS/353601456168/ARJUN MEHTA/HDFC BANK LTD  1,200.00    9,43,669.11
21-09-2023  BILL  BIL/INFT/231928439227/RELIANCE FRESH/PAYMENT    249.00  9,43,420.11
21-09-2023  DEBIT CARD  VPS/PVR CINEMA/680062882521/MARATHAHALLI    249.00  9,43,171.11
22-09-2023  MOBILE BANKING  MMT/IMPS/300357468132/LALITHA DEVI/HDFC BANK LTD  24,000.00    9,67,171.11
23-09-2023  MOBILE BANKING  MMT/IMPS/304679693051/RAVI KUMAR/HDFC BANK LTD  850.00    9,68,021.11
24-09-2023  OTHER ATMS  NFS/11377016/CASH WDL/24-09-23    79.00  9,67,942.11
25-09-2023  INTEREST  CREDIT INTEREST CAPITALISED  35.33    9,67,977.44
25-09-2023  CHARGES  GST ON BANK CHARGES    17.70  9,67,959.74
25-09-2023  DEBIT CARD  VPS/RELIANCE F/221822896802/BTM LAYOUT    120.00  9,67,839.74
25-09-2023  UPI  UPI/776154699431/UPI/divyamenon102@ybl/State Bank Of I/    1,680.00  9,66,159.74
25-09-2023  MOBILE BANKING  MMT/IMPS/464404443731/FARHAN KHAN/HDFC BANK LTD  7,500.00    9,73,659.74
26-09-2023  UPI  UPI/594950452926/UPI/lathadevi821@okaxis/State Bank Of I/    79.00  9,73,580.74
02-10-2023  BILL  BIL/INFT/538498189157/BESCOM/PAYMENT    850.00  9,72,730.74
03-10-2023  MOBILE BANKING  MMT/IMPS/375516240814/ADITYA KUMAR/HDFC BANK LTD  18,500.00    9,91,230.74
03-10-2023  OTHER ATMS  NFS/67700152/CASH WDL/03-10-23    120.00  9,91,110.74
03-10-2023  SALARY  NEFT-162996521942-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0816604  78,500.00    10,69,610.74
04-10-2023  BILL  BIL/INFT/175282920288/IOCL/PAYMENT    1,250.00  10,68,360.74
05-10-2023  NEFT  NEFT DR-HDFC0402362-PRIYA NAIR-753850154438-RENT    18,000.00  10,50,360.74
05-10-2023  BILL  BIL/INFT/368373119191/BOOKMYSHOW/PAYMENT    1,680.00  10,48,680.74
06-10-2023  BILL  BIL/INFT/388683804571/DMART/PAYMENT    999.00  10,47,681.74
06-10-2023  OTHER ATMS  NFS/21356009/CASH WDL/06-10-23    999.00  10,46,682.74
07-10-2023  BILL  BIL/INFT/298970188554/HPCL/PAYMENT    699.00  10,45,983.74
10-10-2023  OTHER ATMS  NFS/03152489/CASH WDL/10-10-23    120.00  10,45,863.74
11-10-2023  MOBILE BANKING  MMT/IMPS/480428058271/VIKRAM NAIR/HDFC BANK LTD  18,500.00    10,64,363.74
11-10-2023  MOBILE BANKING  MMT/IMPS/496380305869/NADIA HUSSAIN/HDFC BANK LTD  11,200.00    10,75,563.74
12-10-2023  BILL  BIL/INFT/910723823962/AMAZON/PAYMENT    1,680.00  10,73,883.74
12-10-2023  DEBIT CARD  VPS/APOLLO PHA/135412876120/KUKATPALLY    1,250.00  10,72,633.74
14-10-2023  UPI  UPI/589499009513/UPI/priyanair775@okaxis/State Bank Of I/    79.00  10,72,554.74
14-10-2023  BILL  BIL/INFT/532975193241/DMART/PAYMENT    7,800.00  10,64,754.74
15-10-2023  UPI  UPI/600731443295/UPI/rajeshverm900@okhdfcbank/State Bank Of I/    79.00  10,64,675.74
16-10-2023  UPI  UPI/188350041895/UPI/kavyareddy649@oksbi/State Bank Of I/    699.00  10,63,976.74
17-10-2023  MOBILE BANKING  MMT/IMPS/073997071530/SUNIL SHETTY/HDFC BANK LTD  11,200.00    10,75,176.74
17-10-2023  BILL  BIL/INFT/411467743737/JIO/PAYMENT    1,250.00  10,73,926.74
18-10-2023  UPI  UPI/396545765844/UPI/poojasharm52@paytm/State Bank Of I/    1,680.00  10,72,246.74
18-10-2023  MOBILE BANKING  MMT/IMPS/053605319520/CHANDAN SHARMA/HDFC BANK LTD  850.00    10,73,096.74
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
18-10-2023  OTHER ATMS  NFS/15487265/CASH WDL/18-10-23    449.00  10,72,647.74
19-10-2023  BILL  BIL/INFT/588245210058/BESCOM/PAYMENT    1,250.00  10,71,397.74
20-10-2023  OTHER ATMS  NFS/34573853/CASH WDL/20-10-23    3,499.00  10,67,898.74
20-10-2023  UPI  UPI/152932061840/UPI/santoshiye780@ybl/State Bank Of I/    850.00  10,67,048.74
21-10-2023  OTHER ATMS  NFS/62661072/CASH WDL/21-10-23    7,800.00  10,59,248.74
21-10-2023  UPI  UPI/481233984945/UPI/santoshiye163@okhdfcbank/State Bank Of I/    249.00  10,58,999.74
21-10-2023  OTHER ATMS  NFS/33935496/CASH WDL/21-10-23    1,250.00  10,57,749.74
23-10-2023  OTHER ATMS  NFS/08195581/CASH WDL/23-10-23    310.00  10,57,439.74
24-10-2023  BILL  BIL/INFT/415219972709/UBER/PAYMENT    310.00  10,57,129.74
24-10-2023  OTHER ATMS  NFS/12954667/CASH WDL/24-10-23    699.00  10,56,430.74
25-10-2023  BILL  BIL/INFT/889288866228/FLIPKART/PAYMENT    699.00  10,55,731.74
25-10-2023  BILL  BIL/INFT/415453580542/ZOMATO/PAYMENT    5,200.00  10,50,531.74
26-10-2023  MOBILE BANKING  MMT/IMPS/252303613626/FARHAN KHAN/HDFC BANK LTD  500.00    10,51,031.74
27-10-2023  BILL  BIL/INFT/736622322628/HPCL/PAYMENT    310.00  10,50,721.74
28-10-2023  MOBILE BANKING  MMT/IMPS/320352680611/LATHA MURTHY/HDFC BANK LTD  18,500.00    10,69,221.74
28-10-2023  BILL  BIL/INFT/859684708300/FLIPKART/PAYMENT    1,250.00  10,67,971.74
28-10-2023  BILL  BIL/INFT/402332641350/OLA/PAYMENT    249.00  10,67,722.74
29-10-2023  UPI  UPI/184226201082/UPI/kavyareddy68@oksbi/State Bank Of I/    2,380.00  10,65,342.74
30-10-2023  DEBIT CARD  VPS/MEDPLUS/557924651013/KORAMANGALA DEBIT CARD VPS/MEDPLUS/557924651013/KORAMANGALA    1,250.00  10,64,092.74
31-10-2023  BILL  BIL/INFT/632408804202/HPCL/PAYMENT    1,250.00  10,62,842.74
31-10-2023  DEBIT CARD  VPS/PVR CINEMA/752498779008/PUNE    850.00  10,61,992.74
31-10-2023  UPI  UPI/568574729370/UPI/reshmakhan732@okaxis/State Bank Of I/    79.00  10,61,913.74
01-11-2023  OTHER ATMS  NFS/57018986/CASH WDL/01-11-23    999.00  10,60,914.74
02-11-2023  MOBILE BANKING  MMT/IMPS/429172387954/GEETA DEVI/HDFC BANK LTD  850.00    10,61,764.74
02-11-2023  OTHER ATMS  NFS/60533890/CASH WDL/02-11-23    449.00  10,61,315.74
03-11-2023  MOBILE BANKING  MMT/IMPS/239467088976/RESHMA KHAN/HDFC BANK LTD  2,500.00    10,63,815.74
03-11-2023  SALARY  NEFT-731533979561-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0206482  78,000.00    11,41,815.74
04-11-2023  BILL  BIL/INFT/763241297373/RELIANCE FRESH/PAYMENT    79.00  11,41,736.74
04-11-2023  NEFT  NEFT DR-HDFC0402284-KIRAN REDDY-369970442930-RENT    22,000.00  11,19,736.74
05-11-2023  MOBILE BANKING  MMT/IMPS/381185900235/FATIMA SHEIKH/HDFC BANK LTD  2,500.00    11,22,236.74
07-11-2023  UPI  UPI/162474857887/UPI/naveenkuma533@oksbi/State Bank Of I/    249.00  11,21,987.74
08-11-2023  BILL  BIL/INFT/083657869433/RELIANCE FRESH/PAYMENT    699.00  11,21,288.74
09-11-2023  UPI  UPI/100758090210/UPI/vikramnair232@okhdfcbank/State Bank Of I/    120.00  11,21,168.74
09-11-2023  MOBILE BANKING  MMT/IMPS/272633797449/MOHAMMED IRFAN/HDFC BANK LTD  18,500.00    11,39,668.74
10-11-2023  UPI  UPI/423563887956/UPI/divyamenon694@okaxis/State Bank Of I/    5,200.00  11,34,468.74
11-11-2023  BILL  BIL/INFT/877956152172/PVR CINEMAS/PAYMENT    5,200.00  11,29,268.74
12-11-2023  UPI  UPI/219502122529/UPI/smitharao683@paytm/State Bank Of I/    7,800.00  11,21,468.74
13-11-2023  BILL  BIL/INFT/224080211973/OLA/PAYMENT    850.00  11,20,618.74
13-11-2023  BILL  BIL/INFT/369750183544/OLA/PAYMENT    249.00  11,20,369.74
14-11-2023  MOBILE BANKING  MMT/IMPS/440201366061/MOHAN DAS/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/193673363432/HYDERABAD  500.00    11,20,869.74
14-11-2023  DEBIT CARD  VPS/HPCL/844353118706/KORAMANGALA DEBIT CARD VPS/SWIGGY/193673363432/HYDERABAD    699.00  11,20,170.74
14-11-2023  DEBIT CARD  VPS/SWIGGY/193673363432/HYDERABAD DEBIT CARD VPS/SWIGGY/193673363432/HYDERABAD    310.00  11,19,860.74
16-11-2023  OTHER ATMS  NFS/12913809/CASH WDL/16-11-23    1,250.00  11,18,610.74
16-11-2023  BILL  BIL/INFT/270833382034/BOOKMYSHOW/PAYMENT    999.00  11,17,611.74
18-11-2023  BILL  BIL/INFT/622184801642/AMAZON/PAYMENT    999.00  11,16,612.74
21-11-2023  OTHER ATMS  NFS/67462551/CASH WDL/21-11-23    850.00  11,15,762.74
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
21-11-2023  MOBILE BANKING  MMT/IMPS/265672054316/BABU LAL/HDFC BANK LTD  24,000.00    11,39,762.74
22-11-2023  MOBILE BANKING  MMT/IMPS/133635727570/NILESH KULKARNI/HDFC BANK LTD  7,500.00    11,47,262.74
22-11-2023  MOBILE BANKING  MMT/IMPS/813785952828/MEENA IYER/HDFC BANK LTD  7,500.00    11,54,762.74
22-11-2023  MOBILE BANKING  MMT/IMPS/184284366540/DEEPA NAIR/HDFC BANK LTD  4,800.00    11,59,562.74
25-11-2023  BILL  BIL/INFT/185369018715/RELIANCE FRESH/PAYMENT    1,250.00  11,58,312.74
25-11-2023  UPI  UPI/862109962397/UPI/lathadevi440@paytm/State Bank Of I/    449.00  11,57,863.74
25-11-2023  BILL  BIL/INFT/683486582676/ZOMATO/PAYMENT    1,680.00  11,56,183.74
26-11-2023  MOBILE BANKING  MMT/IMPS/420168457820/FARHAN KHAN/HDFC BANK LTD  4,800.00    11,60,983.74
28-11-2023  MOBILE BANKING  MMT/IMPS/861533117524/LATHA MURTHY/HDFC BANK LTD  7,500.00    11,68,483.74
29-11-2023  MOBILE BANKING  MMT/IMPS/199022521633/POOJA SHARMA/HDFC BANK LTD  2,500.00    11,70,983.74
01-12-2023  UPI  UPI/186731795089/UPI/vikramnair186@paytm/State Bank Of I/    449.00  11,70,534.74
02-12-2023  SALARY  NEFT-470198579466-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0845007  78,000.00    12,48,534.74
03-12-2023  UPI  UPI/906939785316/UPI/sunilshett465@okhdfcbank/State Bank Of I/    449.00  12,48,085.74
04-12-2023  MOBILE BANKING  MMT/IMPS/438743074048/SHEELA DEVI/HDFC BANK LTD  4,800.00    12,52,885.74
05-12-2023  OTHER ATMS  NFS/55334585/CASH WDL/05-12-23    1,680.00  12,51,205.74
07-12-2023  NEFT  NEFT DR-HDFC0275771-FARHAN KHAN-497823439968-RENT    31,000.00  12,20,205.74
09-12-2023  MOBILE BANKING  MMT/IMPS/151920733318/SUNITA DEVI/HDFC BANK LTD  850.00    12,21,055.74
10-12-2023  DEBIT CARD  VPS/BOOKMYSHOW/749463539870/MYSURU    1,680.00  12,19,375.74
10-12-2023  DEBIT CARD  VPS/BESCOM/924065528247/MYSURU    1,680.00  12,17,695.74
10-12-2023  OTHER ATMS  NFS/81318598/CASH WDL/10-12-23    3,499.00  12,14,196.74
11-12-2023  MOBILE BANKING  MMT/IMPS/406591297816/HARISH MENON/HDFC BANK LTD  24,000.00    12,38,196.74
12-12-2023  MOBILE BANKING  MMT/IMPS/425799714008/VIKRAM NAIR/HDFC BANK LTD  1,200.00    12,39,396.74
12-12-2023  UPI  UPI/523495455679/UPI/gopalnaik305@okaxis/State Bank Of I/    120.00  12,39,276.74
13-12-2023  BILL  BIL/INFT/569362499240/SWIGGY/PAYMENT    999.00  12,38,277.74
13-12-2023  BILL  BIL/INFT/206152030923/BPCL/PAYMENT    850.00  12,37,427.74
13-12-2023  BILL  BIL/INFT/639034336337/OLA/PAYMENT    79.00  12,37,348.74
14-12-2023  UPI  UPI/231460343733/UPI/naveenkuma244@oksbi/State Bank Of I/    7,800.00  12,29,548.74
15-12-2023  DEBIT CARD  VPS/IRCTC/765387398481/JAYANAGAR    699.00  12,28,849.74
15-12-2023  MOBILE BANKING  MMT/IMPS/415395489091/POOJA SHARMA/HDFC BANK LTD  850.00    12,29,699.74
15-12-2023  NEFT  NEFT-446985630091-BENGALURU METRO SERVICES-REIMB-763928-HDFC0163316  18,500.00    12,48,199.74
16-12-2023  BILL  BIL/INFT/019361888790/RELIANCE FRESH/PAYMENT    1,250.00  12,46,949.74
16-12-2023  MOBILE BANKING  MMT/IMPS/745785773325/AYESHA KHAN/HDFC BANK LTD  500.00    12,47,449.74
16-12-2023  MOBILE BANKING  MMT/IMPS/038777792677/PADMA RAO/HDFC BANK LTD  4,800.00    12,52,249.74
18-12-2023  MOBILE BANKING  MMT/IMPS/510762028421/GANESH KUMAR/HDFC BANK LTD  850.00    12,53,099.74
18-12-2023  MOBILE BANKING  MMT/IMPS/994645049443/POOJA SHARMA/HDFC BANK LTD  11,200.00    12,64,299.74
19-12-2023  DEBIT CARD  VPS/HPCL/029702358112/HSR LAYOUT    310.00  12,63,989.74
23-12-2023  MOBILE BANKING  MMT/IMPS/780327498665/GANESH KUMAR/HDFC BANK LTD  1,200.00    12,65,189.74
23-12-2023  UPI  UPI/227662632351/UPI/meerapilla968@ybl/State Bank Of I/    850.00  12,64,339.74
24-12-2023  UPI  UPI/886150928769/UPI/tarageorge505@ybl/State Bank Of I/    699.00  12,63,640.74
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
25-12-2023  OTHER ATMS  NFS/33840101/CASH WDL/25-12-23    3,499.00  12,60,141.74
25-12-2023  MOBILE BANKING  MMT/IMPS/761597510862/VINAY PATIL/HDFC BANK LTD  500.00    12,60,641.74
26-12-2023  UPI  UPI/698536695218/UPI/reshmakhan95@ybl/State Bank Of I/    249.00  12,60,392.74
26-12-2023  BILL  BIL/INFT/235431659217/RELIANCE FRESH/PAYMENT    1,250.00  12,59,142.74
27-12-2023  DEBIT CARD  VPS/JIO/325784469304/MARATHAHALLI    699.00  12,58,443.74
27-12-2023  OTHER ATMS  NFS/54214810/CASH WDL/27-12-23    1,250.00  12,57,193.74
27-12-2023  UPI  UPI/399784565855/UPI/farhankhan334@okaxis/State Bank Of I/    5,200.00  12,51,993.74
28-12-2023  OTHER ATMS  NFS/90566588/CASH WDL/28-12-23    249.00  12,51,744.74
28-12-2023  MOBILE BANKING  MMT/IMPS/705304392037/SURESH BABU/HDFC BANK LTD  850.00    12,52,594.74
29-12-2023  MOBILE BANKING  MMT/IMPS/610864478394/GANESH KUMAR/HDFC BANK LTD  18,500.00    12,71,094.74
30-12-2023  DEBIT CARD  VPS/AMAZON/628791789264/SECUNDERABAD DEBIT CARD VPS/AMAZON/628791789264/SECUNDERABAD    850.00  12,70,244.74
01-01-2024  MOBILE BANKING  MMT/IMPS/843415879210/RAVI KUMAR/HDFC BANK LTD  4,800.00    12,75,044.74
03-01-2024  SALARY  NEFT-148334639916-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0395202  77,250.00    13,52,294.74
03-01-2024  NEFT  NEFT DR-HDFC0530422-AYESHA KHAN-342661529044-RENT    26,500.00  13,25,794.74
03-01-2024  OTHER ATMS  NFS/06186276/CASH WDL/03-01-24    249.00  13,25,545.74
04-01-2024  MOBILE BANKING  MMT/IMPS/737629040335/USHA RANI/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/726831293252/MYSURU  4,800.00    13,30,345.74
04-01-2024  DEBIT CARD  VPS/SWIGGY/726831293252/MYSURU DEBIT CARD VPS/SWIGGY/726831293252/MYSURU    449.00  13,29,896.74
06-01-2024  DEBIT CARD  VPS/SWIGGY/359114486572/MUMBAI DEBIT CARD VPS/SWIGGY/359114486572/MUMBAI    5,200.00  13,24,696.74
07-01-2024  MOBILE BANKING  MMT/IMPS/687392095852/DEEPA NAIR/HDFC BANK LTD  24,000.00    13,48,696.74
07-01-2024  UPI  UPI/156768691546/UPI/divyamenon464@okhdfcbank/State Bank Of I/    699.00  13,47,997.74
07-01-2024  DEBIT CARD  VPS/IRCTC/870375385158/MUMBAI    850.00  13,47,147.74
07-01-2024  OTHER ATMS  NFS/67244924/CASH WDL/07-01-24    1,250.00  13,45,897.74
07-01-2024  OTHER ATMS  NFS/53317813/CASH WDL/07-01-24    249.00  13,45,648.74
07-01-2024  OTHER ATMS  NFS/02944794/CASH WDL/07-01-24    310.00  13,45,338.74
09-01-2024  MOBILE BANKING  MMT/IMPS/717719261809/HARISH MENON/HDFC BANK LTD  500.00    13,45,838.74
11-01-2024  BILL  BIL/INFT/736855679162/PVR CINEMAS/PAYMENT    79.00  13,45,759.74
12-01-2024  BILL  BIL/INFT/561544816417/APOLLO PHARMACY/PAYMENT    449.00  13,45,310.74
12-01-2024  OTHER ATMS  NFS/90204706/CASH WDL/12-01-24    850.00  13,44,460.74
12-01-2024  OTHER ATMS  NFS/48522817/CASH WDL/12-01-24    999.00  13,43,461.74
13-01-2024  DEBIT CARD  VPS/AIRTEL/337102356601/BANJARA HILLS    249.00  13,43,212.74
13-01-2024  UPI  UPI/948606455178/UPI/priyanair745@ybl/State Bank Of I/    1,680.00  13,41,532.74
14-01-2024  OTHER ATMS  NFS/42932932/CASH WDL/14-01-24    699.00  13,40,833.74
14-01-2024  BILL  BIL/INFT/369527767577/BOOKMYSHOW/PAYMENT    1,250.00  13,39,583.74
15-01-2024  UPI  UPI/348078585795/UPI/gopalnaik797@oksbi/State Bank Of I/    449.00  13,39,134.74
17-01-2024  MOBILE BANKING  MMT/IMPS/152138328522/NILESH KULKARNI/HDFC BANK LTD  850.00    13,39,984.74
18-01-2024  BILL  BIL/INFT/392166307211/IRCTC/PAYMENT    850.00  13,39,134.74
19-01-2024  DEBIT CARD  VPS/HPCL/440857707845/MARATHAHALLI DEBIT CARD VPS/HPCL/440857707845/MARATHAHALLI    5,200.00  13,33,934.74
20-01-2024  DEBIT CARD  VPS/RELIANCE F/937844315759/WHITEFIELD    3,499.00  13,30,435.74
20-01-2024  OTHER ATMS  NFS/04282378/CASH WDL/20-01-24    999.00  13,29,436.74
20-01-2024  OTHER ATMS  NFS/86827629/CASH WDL/20-01-24    1,250.00  13,28,186.74
23-01-2024  OTHER ATMS  NFS/19094190/CASH WDL/23-01-24    449.00  13,27,737.74
24-01-2024  BILL  BIL/INFT/852729232083/DMART/PAYMENT    449.00  13,27,288.74
25-01-2024  DEBIT CARD  VPS/AIRTEL/734512064814/HSR LAYOUT    7,800.00  13,19,488.74
26-01-2024  MOBILE BANKING  MMT/IMPS/901195793926/KAVITHA RAO/HDFC BANK LTD  1,200.00    13,20,688.74
26-01-2024  DEBIT CARD  VPS/HPCL/608241203785/BANJARA HILLS    3,499.00  13,17,189.74
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
27-01-2024  UPI  UPI/662033377039/UPI/mohandas481@okaxis/State Bank Of I/    449.00  13,16,740.74
28-01-2024  BILL  BIL/INFT/690247941483/MEDPLUS/PAYMENT    5,200.00  13,11,540.74
28-01-2024  DEBIT CARD  VPS/SWIGGY/857499839323/WHITEFIELD    1,250.00  13,10,290.74
28-01-2024  BILL  BIL/INFT/499045961246/AMAZON/PAYMENT    310.00  13,09,980.74
29-01-2024  BILL  BIL/INFT/945793916711/IOCL/PAYMENT    1,250.00  13,08,730.74
29-01-2024  MOBILE BANKING  MMT/IMPS/080482599040/AYESHA KHAN/HDFC BANK LTD  11,200.00    13,19,930.74
30-01-2024  MOBILE BANKING  MMT/IMPS/976283555001/TARA SINGH/HDFC BANK LTD  24,000.00    13,43,930.74
31-01-2024  OTHER ATMS  NFS/61853849/CASH WDL/31-01-24    449.00  13,43,481.74
31-01-2024  MOBILE BANKING  MMT/IMPS/841826514642/FARHAN KHAN/HDFC BANK LTD  7,500.00    13,50,981.74
31-01-2024  NEFT  NEFT-379019104268-BENGALURU METRO SERVICES-REIMB-763928-HDFC0876479  12,000.00    13,62,981.74
01-02-2024  UPI  UPI/252176524999/UPI/rahulsingh576@okaxis/State Bank Of I/    310.00  13,62,671.74
02-02-2024  BILL  BIL/INFT/453159581623/PVR CINEMAS/PAYMENT DEBIT CARD VPS/MEDPLUS/363974855735/MYSURU    7,800.00  13,54,871.74
02-02-2024  DEBIT CARD  VPS/IOCL/383175349200/JAYANAGAR DEBIT CARD VPS/MEDPLUS/363974855735/MYSURU    699.00  13,54,172.74
02-02-2024  DEBIT CARD  VPS/MEDPLUS/363974855735/MYSURU DEBIT CARD VPS/MEDPLUS/363974855735/MYSURU    249.00  13,53,923.74
03-02-2024  SALARY  NEFT-749018697306-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0663460  78,500.00    14,32,423.74
03-02-2024  BILL  BIL/INFT/597603259017/PVR CINEMAS/PAYMENT    3,499.00  14,28,924.74
04-02-2024  MOBILE BANKING  MMT/IMPS/272647946147/CHANDAN SHARMA/HDFC BANK LTD  500.00    14,29,424.74
05-02-2024  MOBILE BANKING  MMT/IMPS/086124572952/PRADEEP SINGH/HDFC BANK LTD  2,500.00    14,31,924.74
07-02-2024  NEFT  NEFT DR-HDFC0864310-TARA GEORGE-008524162510-RENT    31,000.00  14,00,924.74
07-02-2024  UPI  UPI/742608687280/UPI/rahulsingh920@okhdfcbank/State Bank Of I/    120.00  14,00,804.74
08-02-2024  UPI  UPI/332807981389/UPI/sunilshett863@okhdfcbank/State Bank Of I/    1,250.00  13,99,554.74
09-02-2024  BILL  BIL/INFT/446226950723/AIRTEL/PAYMENT    120.00  13,99,434.74
10-02-2024  UPI  UPI/941911785756/UPI/gopalnaik151@paytm/State Bank Of I/    5,200.00  13,94,234.74
10-02-2024  BILL  BIL/INFT/486482451710/OLA/PAYMENT    2,380.00  13,91,854.74
11-02-2024  UPI  UPI/299594089926/UPI/santoshiye910@okaxis/State Bank Of I/    850.00  13,91,004.74
11-02-2024  MOBILE BANKING  MMT/IMPS/954000588689/REKHA PILLAI/HDFC BANK LTD  7,500.00    13,98,504.74
11-02-2024  BILL  BIL/INFT/040501007339/RELIANCE FRESH/PAYMENT    3,499.00  13,95,005.74
11-02-2024  UPI  UPI/207709197525/UPI/harishmeno859@ybl/State Bank Of I/    699.00  13,94,306.74
12-02-2024  BILL  BIL/INFT/964665206439/HPCL/PAYMENT    249.00  13,94,057.74
12-02-2024  OTHER ATMS  NFS/49208515/CASH WDL/12-02-24    79.00  13,93,978.74
12-02-2024  OTHER ATMS  NFS/75433676/CASH WDL/12-02-24    249.00  13,93,729.74
13-02-2024  OTHER ATMS  NFS/11386236/CASH WDL/13-02-24    999.00  13,92,730.74
14-02-2024  DEBIT CARD  VPS/RELIANCE F/483906613311/MYSURU    7,800.00  13,84,930.74
15-02-2024  BILL  BIL/INFT/258733384330/JIO/PAYMENT    49.00  13,84,881.74
15-02-2024  MOBILE BANKING  MMT/IMPS/499044144691/DEEPAK JOSHI/HDFC BANK LTD  18,500.00    14,03,381.74
15-02-2024  DEBIT CARD  VPS/BESCOM/272769931645/BTM LAYOUT    79.00  14,03,302.74
15-02-2024  DEBIT CARD  VPS/IRCTC/968479624092/HSR LAYOUT    699.00  14,02,603.74
16-02-2024  MOBILE BANKING  MMT/IMPS/155121542715/MEENA IYER/HDFC BANK LTD  18,500.00    14,21,103.74
16-02-2024  UPI  UPI/422621462305/UPI/priyanair570@okhdfcbank/State Bank Of I/    249.00  14,20,854.74
17-02-2024  BILL  BIL/INFT/169450205283/BPCL/PAYMENT    3,499.00  14,17,355.74
18-02-2024  DEBIT CARD  VPS/BOOKMYSHOW/595182953550/PUNE DEBIT CARD VPS/BOOKMYSHOW/595182953550/PUNE    850.00  14,16,505.74
19-02-2024  BILL  BIL/INFT/558720188413/AMAZON/PAYMENT    2,380.00  14,14,125.74
19-02-2024  DEBIT CARD  VPS/APOLLO PHA/410301622268/BANJARA HILLS    850.00  14,13,275.74
21-02-2024  DEBIT CARD  VPS/APOLLO PHA/921691510071/SECUNDERABAD    449.00  14,12,826.74
21-02-2024  OTHER ATMS  NFS/16517817/CASH WDL/21-02-24    7,800.00  14,05,026.74
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
21-02-2024  DEBIT CARD  VPS/UBER/317465016398/BTM LAYOUT    79.00  14,04,947.74
23-02-2024  MOBILE BANKING  MMT/IMPS/915016436935/RAHUL SINGH/HDFC BANK LTD  7,500.00    14,12,447.74
26-02-2024  MOBILE BANKING  MMT/IMPS/388433799628/AYESHA KHAN/HDFC BANK LTD  18,500.00    14,30,947.74
27-02-2024  MOBILE BANKING  MMT/IMPS/460388687424/DEEPAK JOSHI/HDFC BANK LTD  7,500.00    14,38,447.74
28-02-2024  UPI  UPI/759688819213/UPI/vikramnair575@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/BOOKMYSHOW/921598533413/KORAMANGALA    999.00  14,37,448.74
28-02-2024  DEBIT CARD  VPS/BOOKMYSHOW/921598533413/KORAMANGALA DEBIT CARD VPS/BOOKMYSHOW/921598533413/KORAMANGALA    699.00  14,36,749.74
01-03-2024  MOBILE BANKING  MMT/IMPS/500411671852/BABU LAL/HDFC BANK LTD  850.00    14,37,599.74
01-03-2024  SALARY  NEFT-601975213201-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0545286  78,000.00    15,15,599.74
01-03-2024  OTHER ATMS  NFS/96553619/CASH WDL/01-03-24    1,250.00  15,14,349.74
01-03-2024  BILL  BIL/INFT/861792884180/ZOMATO/PAYMENT    310.00  15,14,039.74
02-03-2024  OTHER ATMS  NFS/18652563/CASH WDL/02-03-24    699.00  15,13,340.74
03-03-2024  OTHER ATMS  NFS/78659942/CASH WDL/03-03-24    449.00  15,12,891.74
03-03-2024  NEFT  NEFT DR-HDFC0631597-RAHUL SINGH-409248020181-RENT    22,000.00  14,90,891.74
06-03-2024  BILL  BIL/INFT/896003252427/ZOMATO/PAYMENT    79.00  14,90,812.74
07-03-2024  OTHER ATMS  NFS/76620998/CASH WDL/07-03-24    2,380.00  14,88,432.74
07-03-2024  OTHER ATMS  NFS/79700261/CASH WDL/07-03-24    120.00  14,88,312.74
08-03-2024  OTHER ATMS  NFS/94793885/CASH WDL/08-03-24    1,680.00  14,86,632.74
09-03-2024  BILL  BIL/INFT/176177691363/PVR CINEMAS/PAYMENT    310.00  14,86,322.74
09-03-2024  BILL  BIL/INFT/498427463123/APOLLO PHARMACY/PAYMENT    5,200.00  14,81,122.74
13-03-2024  DEBIT CARD  VPS/AIRTEL/352852191074/KORAMANGALA    249.00  14,80,873.74
13-03-2024  UPI  UPI/126267574332/UPI/rahulsingh657@paytm/State Bank Of I/    310.00  14,80,563.74
14-03-2024  BILL  BIL/INFT/848719386454/JIO/PAYMENT    5,200.00  14,75,363.74
15-03-2024  DEBIT CARD  VPS/SWIGGY/795288232172/WHITEFIELD DEBIT CARD VPS/SWIGGY/795288232172/WHITEFIELD    1,250.00  14,74,113.74
17-03-2024  MOBILE BANKING  MMT/IMPS/842886012009/KAVYA REDDY/HDFC BANK LTD  850.00    14,74,963.74
17-03-2024  MOBILE BANKING  MMT/IMPS/165967820005/KAVERI MENON/HDFC BANK LTD  500.00    14,75,463.74
17-03-2024  OTHER ATMS  NFS/99873515/CASH WDL/17-03-24    699.00  14,74,764.74
18-03-2024  BILL  BIL/INFT/514540751048/PVR CINEMAS/PAYMENT    850.00  14,73,914.74
19-03-2024  BILL  BIL/INFT/079374784938/OLA/PAYMENT    49.00  14,73,865.74
19-03-2024  BILL  BIL/INFT/566511949766/APOLLO PHARMACY/PAYMENT    2,380.00  14,71,485.74
20-03-2024  DEBIT CARD  VPS/FLIPKART/166836355969/HYDERABAD DEBIT CARD VPS/FLIPKART/166836355969/HYDERABAD    249.00  14,71,236.74
21-03-2024  MOBILE BANKING  MMT/IMPS/231707903468/HARISH MENON/HDFC BANK LTD  11,200.00    14,82,436.74
22-03-2024  BILL  BIL/INFT/794238690205/APOLLO PHARMACY/PAYMENT    1,680.00  14,80,756.74
22-03-2024  BILL  BIL/INFT/293255407351/ZOMATO/PAYMENT    5,200.00  14,75,556.74
24-03-2024  UPI  UPI/025354975953/UPI/vikramnair12@oksbi/State Bank Of I/ DEBIT CARD VPS/MEDPLUS/197292405075/PUNE    1,680.00  14,73,876.74
24-03-2024  OTHER ATMS  NFS/90700639/CASH WDL/24-03-24 DEBIT CARD VPS/MEDPLUS/197292405075/PUNE    120.00  14,73,756.74
24-03-2024  DEBIT CARD  VPS/MEDPLUS/197292405075/PUNE DEBIT CARD VPS/MEDPLUS/197292405075/PUNE    850.00  14,72,906.74
25-03-2024  OTHER ATMS  NFS/87538852/CASH WDL/25-03-24 DEBIT CARD VPS/IRCTC/400859288327/JAYANAGAR    7,800.00  14,65,106.74
25-03-2024  INTEREST  CREDIT INTEREST CAPITALISED DEBIT CARD VPS/IRCTC/400859288327/JAYANAGAR  190.58    14,65,297.32
25-03-2024  CHARGES  GST ON BANK CHARGES DEBIT CARD VPS/IRCTC/400859288327/JAYANAGAR    17.70  14,65,279.62
25-03-2024  MOBILE BANKING  MMT/IMPS/117020902498/RESHMA KHAN/HDFC BANK LTD DEBIT CARD VPS/IRCTC/400859288327/JAYANAGAR  500.00    14,65,779.62
25-03-2024  DEBIT CARD  VPS/AIRTEL/335162329052/BANJARA HILLS DEBIT CARD VPS/IRCTC/400859288327/JAYANAGAR    699.00  14,65,080.62
25-03-2024  BILL  BIL/INFT/428256114485/ZOMATO/PAYMENT DEBIT CARD VPS/IRCTC/400859288327/JAYANAGAR    1,680.00  14,63,400.62
25-03-2024  DEBIT CARD  VPS/IRCTC/400859288327/JAYANAGAR DEBIT CARD VPS/IRCTC/400859288327/JAYANAGAR    1,250.00  14,62,150.62
26-03-2024  UPI  UPI/135431303857/UPI/mohandas467@okhdfcbank/State Bank Of I/ DEBIT CARD VPS/SWIGGY/963103485354/WHITEFIELD    5,200.00  14,56,950.62
26-03-2024  DEBIT CARD  VPS/SWIGGY/963103485354/WHITEFIELD DEBIT CARD VPS/SWIGGY/963103485354/WHITEFIELD    1,250.00  14,55,700.62
27-03-2024  DEBIT CARD  VPS/BOOKMYSHOW/724668016566/MUMBAI DEBIT CARD VPS/BOOKMYSHOW/724668016566/MUMBAI    1,680.00  14,54,020.62
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
27-03-2024  UPI  UPI/263822436006/UPI/rajeshverm106@oksbi/State Bank Of I/    699.00  14,53,321.62
27-03-2024  UPI  UPI/334363411086/UPI/divyamenon530@oksbi/State Bank Of I/    310.00  14,53,011.62
29-03-2024  BILL  BIL/INFT/014043277222/IRCTC/PAYMENT    999.00  14,52,012.62
01-04-2024  SALARY  NEFT-513244115174-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0743550  78,500.00    15,30,512.62
01-04-2024  MOBILE BANKING  MMT/IMPS/353290203091/BINDHU NAIR/HDFC BANK LTD  850.00    15,31,362.62
01-04-2024  OTHER ATMS  NFS/14405235/CASH WDL/01-04-24    79.00  15,31,283.62
01-04-2024  DEBIT CARD  VPS/IRCTC/678593177319/HSR LAYOUT    3,499.00  15,27,784.62
02-04-2024  DEBIT CARD  VPS/FLIPKART/361757485491/KORAMANGALA    249.00  15,27,535.62
02-04-2024  OTHER ATMS  NFS/74917936/CASH WDL/02-04-24    1,250.00  15,26,285.62
02-04-2024  UPI  UPI/146967400766/UPI/anjalirao909@okhdfcbank/State Bank Of I/    5,200.00  15,21,085.62
02-04-2024  MOBILE BANKING  MMT/IMPS/046843828199/ANAND KUMAR/HDFC BANK LTD  500.00    15,21,585.62
02-04-2024  OTHER ATMS  NFS/62911890/CASH WDL/02-04-24    850.00  15,20,735.62
03-04-2024  NEFT  NEFT DR-HDFC0730776-ROHIT SHARMA-169473855657-RENT    22,000.00  14,98,735.62
07-04-2024  OTHER ATMS  NFS/74575649/CASH WDL/07-04-24    79.00  14,98,656.62
08-04-2024  UPI  UPI/091293746014/UPI/ayeshakhan483@okhdfcbank/State Bank Of I/    7,800.00  14,90,856.62
08-04-2024  MOBILE BANKING  MMT/IMPS/159888667173/POOJA SHARMA/HDFC BANK LTD  7,500.00    14,98,356.62
09-04-2024  OTHER ATMS  NFS/56175194/CASH WDL/09-04-24    249.00  14,98,107.62
09-04-2024  OTHER ATMS  NFS/09123193/CASH WDL/09-04-24    1,680.00  14,96,427.62
09-04-2024  BILL  BIL/INFT/115957632235/MEDPLUS/PAYMENT    310.00  14,96,117.62
11-04-2024  MOBILE BANKING  MMT/IMPS/092318863691/ADITYA KUMAR/HDFC BANK LTD  7,500.00    15,03,617.62
11-04-2024  MOBILE BANKING  MMT/IMPS/204101833003/SUNIL YADAV/HDFC BANK LTD  2,500.00    15,06,117.62
12-04-2024  BILL  BIL/INFT/871062883868/AIRTEL/PAYMENT    310.00  15,05,807.62
14-04-2024  MOBILE BANKING  MMT/IMPS/198308979286/SHEELA DEVI/HDFC BANK LTD  4,800.00    15,10,607.62
16-04-2024  OTHER ATMS  NFS/54132704/CASH WDL/16-04-24    699.00  15,09,908.62
16-04-2024  UPI  UPI/392618633784/UPI/gopalnaik425@paytm/State Bank Of I/    2,380.00  15,07,528.62
16-04-2024  UPI  UPI/384620582962/UPI/sunilshett295@oksbi/State Bank Of I/    1,250.00  15,06,278.62
16-04-2024  MOBILE BANKING  MMT/IMPS/671935294996/RAMESH GOWDA/HDFC BANK LTD  4,800.00    15,11,078.62
18-04-2024  DEBIT CARD  VPS/BPCL/934846363653/INDIRANAGAR DEBIT CARD VPS/BPCL/934846363653/INDIRANAGAR    699.00  15,10,379.62
19-04-2024  BILL  BIL/INFT/737089880253/FLIPKART/PAYMENT    120.00  15,10,259.62
22-04-2024  MOBILE BANKING  MMT/IMPS/053113097069/LAKSHMI VENKAT/HDFC BANK LTD  18,500.00    15,28,759.62
22-04-2024  OTHER ATMS  NFS/70057020/CASH WDL/22-04-24    249.00  15,28,510.62
23-04-2024  OTHER ATMS  NFS/33087261/CASH WDL/23-04-24    1,250.00  15,27,260.62
24-04-2024  BILL  BIL/INFT/289168057696/IRCTC/PAYMENT    850.00  15,26,410.62
24-04-2024  MOBILE BANKING  MMT/IMPS/883967914680/SUNIL SHETTY/HDFC BANK LTD  11,200.00    15,37,610.62
25-04-2024  OTHER ATMS  NFS/51375843/CASH WDL/25-04-24    1,250.00  15,36,360.62
26-04-2024  BILL  BIL/INFT/279737837422/OLA/PAYMENT    79.00  15,36,281.62
26-04-2024  BILL  BIL/INFT/694582266111/SWIGGY/PAYMENT    699.00  15,35,582.62
27-04-2024  MOBILE BANKING  MMT/IMPS/689520816864/LAKSHMI VENKAT/HDFC BANK LTD  7,500.00    15,43,082.62
27-04-2024  DEBIT CARD  VPS/RELIANCE F/910254416092/KORAMANGALA    7,800.00  15,35,282.62
28-04-2024  DEBIT CARD  VPS/AMAZON/187302723003/HYDERABAD DEBIT CARD VPS/AMAZON/187302723003/HYDERABAD    850.00  15,34,432.62
30-04-2024  BILL  BIL/INFT/814210471141/IOCL/PAYMENT    5,200.00  15,29,232.62
30-04-2024  MOBILE BANKING  MMT/IMPS/321600419471/FATIMA SHEIKH/HDFC BANK LTD  11,200.00    15,40,432.62
01-05-2024  MOBILE BANKING  MMT/IMPS/099212430970/SURESH BABU/HDFC BANK LTD  500.00    15,40,932.62
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-05-2024  DEBIT CARD  VPS/IRCTC/910888091613/KUKATPALLY DEBIT CARD VPS/IRCTC/910888091613/KUKATPALLY    1,250.00  15,39,682.62
02-05-2024  SALARY  NEFT-323180079764-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0404103  77,250.00    16,16,932.62
03-05-2024  OTHER ATMS  NFS/11825829/CASH WDL/03-05-24    1,250.00  16,15,682.62
04-05-2024  UPI  UPI/327449356469/UPI/naveenkuma221@oksbi/State Bank Of I/    999.00  16,14,683.62
04-05-2024  DEBIT CARD  VPS/PVR CINEMA/476903815473/SECUNDERABAD    120.00  16,14,563.62
05-05-2024  OTHER ATMS  NFS/13952259/CASH WDL/05-05-24 DEBIT CARD VPS/BESCOM/105120243399/SECUNDERABAD    5,200.00  16,09,363.62
05-05-2024  DEBIT CARD  VPS/BESCOM/105120243399/SECUNDERABAD DEBIT CARD VPS/BESCOM/105120243399/SECUNDERABAD    2,380.00  16,06,983.62
06-05-2024  DEBIT CARD  VPS/RELIANCE F/843296070184/KUKATPALLY    310.00  16,06,673.62
06-05-2024  NEFT  NEFT DR-HDFC0073217-SMITHA RAO-964386811347-RENT    26,500.00  15,80,173.62
08-05-2024  OTHER ATMS  NFS/00545023/CASH WDL/08-05-24    1,680.00  15,78,493.62
08-05-2024  NEFT  NEFT-340446081332-BENGALURU METRO SERVICES-REIMB-763928-HDFC0396103  12,000.00    15,90,493.62
09-05-2024  UPI  UPI/077817575981/UPI/divyamenon262@paytm/State Bank Of I/    2,380.00  15,88,113.62
10-05-2024  BILL  BIL/INFT/614547907228/PVR CINEMAS/PAYMENT    3,499.00  15,84,614.62
10-05-2024  UPI  UPI/579825516464/UPI/vinaypatil521@ybl/State Bank Of I/    5,200.00  15,79,414.62
10-05-2024  BILL  BIL/INFT/996605129064/APOLLO PHARMACY/PAYMENT    120.00  15,79,294.62
11-05-2024  BILL  BIL/INFT/446767419354/MEDPLUS/PAYMENT    2,380.00  15,76,914.62
11-05-2024  DEBIT CARD  VPS/AMAZON/866145312419/BANJARA HILLS    79.00  15,76,835.62
13-05-2024  OTHER ATMS  NFS/42002964/CASH WDL/13-05-24    2,380.00  15,74,455.62
13-05-2024  OTHER ATMS  NFS/61017247/CASH WDL/13-05-24    1,250.00  15,73,205.62
13-05-2024  MOBILE BANKING  MMT/IMPS/266967025893/FATIMA SHEIKH/HDFC BANK LTD  2,500.00    15,75,705.62
13-05-2024  MOBILE BANKING  MMT/IMPS/712172792185/HARISH MENON/HDFC BANK LTD  500.00    15,76,205.62
16-05-2024  DEBIT CARD  VPS/OLA/303946465731/MARATHAHALLI    850.00  15,75,355.62
16-05-2024  UPI  UPI/749876033200/UPI/lathadevi858@oksbi/State Bank Of I/    49.00  15,75,306.62
18-05-2024  UPI  UPI/757535727920/UPI/vikramnair787@ybl/State Bank Of I/    850.00  15,74,456.62
19-05-2024  MOBILE BANKING  MMT/IMPS/401685301128/SUSHMA RAO/HDFC BANK LTD  1,200.00    15,75,656.62
20-05-2024  OTHER ATMS  NFS/34211642/CASH WDL/20-05-24 DEBIT CARD VPS/HPCL/839100063975/MYSURU    1,250.00  15,74,406.62
20-05-2024  DEBIT CARD  VPS/HPCL/839100063975/MYSURU DEBIT CARD VPS/HPCL/839100063975/MYSURU    3,499.00  15,70,907.62
21-05-2024  BILL  BIL/INFT/117738990079/IRCTC/PAYMENT    120.00  15,70,787.62
21-05-2024  MOBILE BANKING  MMT/IMPS/347599929348/VINAY PATIL/HDFC BANK LTD  18,500.00    15,89,287.62
22-05-2024  UPI  UPI/566549389199/UPI/harishmeno555@paytm/State Bank Of I/    310.00  15,88,977.62
22-05-2024  MOBILE BANKING  MMT/IMPS/802649170623/VINAY PATIL/HDFC BANK LTD  500.00    15,89,477.62
23-05-2024  UPI  UPI/072620628658/UPI/mohandas516@paytm/State Bank Of I/    1,680.00  15,87,797.62
24-05-2024  OTHER ATMS  NFS/55756214/CASH WDL/24-05-24    999.00  15,86,798.62
24-05-2024  BILL  BIL/INFT/607896144760/ZOMATO/PAYMENT    3,499.00  15,83,299.62
25-05-2024  BILL  BIL/INFT/967394748251/JIO/PAYMENT    79.00  15,83,220.62
26-05-2024  OTHER ATMS  NFS/29060233/CASH WDL/26-05-24    1,250.00  15,81,970.62
27-05-2024  OTHER ATMS  NFS/17960229/CASH WDL/27-05-24    1,680.00  15,80,290.62
27-05-2024  OTHER ATMS  NFS/99022866/CASH WDL/27-05-24    5,200.00  15,75,090.62
27-05-2024  BILL  BIL/INFT/970805054945/FLIPKART/PAYMENT    999.00  15,74,091.62
28-05-2024  BILL  BIL/INFT/098312251197/BOOKMYSHOW/PAYMENT    249.00  15,73,842.62
30-05-2024  MOBILE BANKING  MMT/IMPS/401353408430/RAJESH VERMA/HDFC BANK LTD  18,500.00    15,92,342.62
30-05-2024  NEFT  NEFT-252598504726-BENGALURU METRO SERVICES-REIMB-763928-HDFC0352575  12,000.00    16,04,342.62
31-05-2024  MOBILE BANKING  MMT/IMPS/883322012228/SANTOSH KUMAR/HDFC BANK LTD  500.00    16,04,842.62
02-06-2024  SALARY  NEFT-515073160544-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0246564  78,000.00    16,82,842.62
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
03-06-2024  DEBIT CARD  VPS/FLIPKART/403333785726/HYDERABAD DEBIT CARD VPS/FLIPKART/403333785726/HYDERABAD    249.00  16,82,593.62
04-06-2024  UPI  UPI/764192612219/UPI/arjunmehta122@okhdfcbank/State Bank Of I/    1,680.00  16,80,913.62
04-06-2024  MOBILE BANKING  MMT/IMPS/960864353203/KARTHIK MENON/HDFC BANK LTD  11,200.00    16,92,113.62
05-06-2024  MOBILE BANKING  MMT/IMPS/410073975336/KAVITHA RAO/HDFC BANK LTD  850.00    16,92,963.62
06-06-2024  OTHER ATMS  NFS/59855304/CASH WDL/06-06-24    120.00  16,92,843.62
06-06-2024  OTHER ATMS  NFS/24690654/CASH WDL/06-06-24    699.00  16,92,144.62
06-06-2024  MOBILE BANKING  MMT/IMPS/304261204155/DEEPAK JOSHI/HDFC BANK LTD  850.00    16,92,994.62
07-06-2024  NEFT  NEFT DR-HDFC0746006-VINAY PATIL-638145777356-RENT    18,000.00  16,74,994.62
07-06-2024  BILL  BIL/INFT/626458774200/HPCL/PAYMENT    850.00  16,74,144.62
07-06-2024  BILL  BIL/INFT/679297080637/BOOKMYSHOW/PAYMENT    1,680.00  16,72,464.62
07-06-2024  BILL  BIL/INFT/828598738842/AIRTEL/PAYMENT    3,499.00  16,68,965.62
08-06-2024  OTHER ATMS  NFS/42645054/CASH WDL/08-06-24    1,680.00  16,67,285.62
08-06-2024  OTHER ATMS  NFS/16219146/CASH WDL/08-06-24    449.00  16,66,836.62
10-06-2024  BILL  BIL/INFT/684771770879/SWIGGY/PAYMENT    5,200.00  16,61,636.62
10-06-2024  MOBILE BANKING  MMT/IMPS/032740624412/LAKSHMI VENKAT/HDFC BANK LTD  24,000.00    16,85,636.62
11-06-2024  OTHER ATMS  NFS/58837511/CASH WDL/11-06-24    5,200.00  16,80,436.62
11-06-2024  OTHER ATMS  NFS/75346997/CASH WDL/11-06-24    999.00  16,79,437.62
13-06-2024  DEBIT CARD  VPS/SWIGGY/066842840980/INDIRANAGAR DEBIT CARD VPS/SWIGGY/066842840980/INDIRANAGAR    2,380.00  16,77,057.62
14-06-2024  BILL  BIL/INFT/347730466583/IRCTC/PAYMENT    699.00  16,76,358.62
14-06-2024  UPI  UPI/167716496563/UPI/reshmakhan429@oksbi/State Bank Of I/    850.00  16,75,508.62
15-06-2024  MOBILE BANKING  MMT/IMPS/368187243050/DEEPAK JOSHI/HDFC BANK LTD  24,000.00    16,99,508.62
15-06-2024  OTHER ATMS  NFS/35137803/CASH WDL/15-06-24    699.00  16,98,809.62
15-06-2024  MOBILE BANKING  MMT/IMPS/658167952819/RAJENDRA PRASAD/HDFC BANK LTD  18,500.00    17,17,309.62
16-06-2024  UPI  UPI/024963698016/UPI/meerapilla364@paytm/State Bank Of I/    79.00  17,17,230.62
18-06-2024  BILL  BIL/INFT/865912160119/ZOMATO/PAYMENT    120.00  17,17,110.62
18-06-2024  BILL  BIL/INFT/872846906848/APOLLO PHARMACY/PAYMENT    120.00  17,16,990.62
20-06-2024  OTHER ATMS  NFS/56580765/CASH WDL/20-06-24    3,499.00  17,13,491.62
21-06-2024  OTHER ATMS  NFS/99601183/CASH WDL/21-06-24    249.00  17,13,242.62
22-06-2024  DEBIT CARD  VPS/OLA/781007437997/MUMBAI    3,499.00  17,09,743.62
22-06-2024  OTHER ATMS  NFS/98027699/CASH WDL/22-06-24    850.00  17,08,893.62
23-06-2024  UPI  UPI/713570504654/UPI/arjunmehta694@okhdfcbank/State Bank Of I/    1,250.00  17,07,643.62
24-06-2024  DEBIT CARD  VPS/IOCL/635472379556/KUKATPALLY    850.00  17,06,793.62
24-06-2024  MOBILE BANKING  MMT/IMPS/494425677246/RAHUL SINGH/HDFC BANK LTD  4,800.00    17,11,593.62
24-06-2024  OTHER ATMS  NFS/64041861/CASH WDL/24-06-24    5,200.00  17,06,393.62
25-06-2024  INTEREST  CREDIT INTEREST CAPITALISED  215.96    17,06,609.58
25-06-2024  CHARGES  GST ON BANK CHARGES    17.70  17,06,591.88
25-06-2024  UPI  UPI/334458605149/UPI/kavyareddy557@okhdfcbank/State Bank Of I/    2,380.00  17,04,211.88
26-06-2024  DEBIT CARD  VPS/SWIGGY/275017754335/KUKATPALLY    1,250.00  17,02,961.88
26-06-2024  BILL  BIL/INFT/388477352755/MEDPLUS/PAYMENT    1,680.00  17,01,281.88
27-06-2024  BILL  BIL/INFT/363724039025/OLA/PAYMENT    1,250.00  17,00,031.88
27-06-2024  MOBILE BANKING  MMT/IMPS/194799864019/ANITHA KRISHNAN/HDFC BANK LTD  7,500.00    17,07,531.88
28-06-2024  MOBILE BANKING  MMT/IMPS/839542835689/MEERA PILLAI/HDFC BANK LTD  500.00    17,08,031.88
30-06-2024  MOBILE BANKING  MMT/IMPS/075048616102/GEETA DEVI/HDFC BANK LTD  1,200.00    17,09,231.88
01-07-2024  MOBILE BANKING  MMT/IMPS/680213075236/SHEELA DEVI/HDFC BANK LTD  1,200.00    17,10,431.88
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
01-07-2024  SALARY  NEFT-964249338885-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0330207  77,250.00    17,87,681.88
03-07-2024  NEFT  NEFT DR-HDFC0658282-GOPAL NAIK-949088495389-RENT    18,000.00  17,69,681.88
03-07-2024  OTHER ATMS  NFS/98193443/CASH WDL/03-07-24    310.00  17,69,371.88
05-07-2024  MOBILE BANKING  MMT/IMPS/531363393375/MEERA PILLAI/HDFC BANK LTD  850.00    17,70,221.88
06-07-2024  UPI  UPI/962530175196/UPI/priyanair819@okhdfcbank/State Bank Of I/    1,680.00  17,68,541.88
06-07-2024  OTHER ATMS  NFS/24621047/CASH WDL/06-07-24    249.00  17,68,292.88
06-07-2024  UPI  UPI/283190087387/UPI/arjunmehta821@paytm/State Bank Of I/    2,380.00  17,65,912.88
07-07-2024  MOBILE BANKING  MMT/IMPS/114809367451/BINDHU NAIR/HDFC BANK LTD  850.00    17,66,762.88
08-07-2024  BILL  BIL/INFT/880315059019/OLA/PAYMENT    120.00  17,66,642.88
08-07-2024  DEBIT CARD  VPS/BOOKMYSHOW/032333009875/BTM LAYOUT    310.00  17,66,332.88
09-07-2024  OTHER ATMS  NFS/93470402/CASH WDL/09-07-24    79.00  17,66,253.88
10-07-2024  UPI  UPI/263176403081/UPI/santoshiye229@paytm/State Bank Of I/ DEBIT CARD VPS/SWIGGY/993567608533/MANGALURU    249.00  17,66,004.88
10-07-2024  DEBIT CARD  VPS/SWIGGY/993567608533/MANGALURU DEBIT CARD VPS/SWIGGY/993567608533/MANGALURU    449.00  17,65,555.88
11-07-2024  UPI  UPI/279825474928/UPI/vikramnair849@okaxis/State Bank Of I/    850.00  17,64,705.88
12-07-2024  UPI  UPI/796303661564/UPI/gopalnaik892@oksbi/State Bank Of I/    449.00  17,64,256.88
13-07-2024  BILL  BIL/INFT/271828177949/RELIANCE FRESH/PAYMENT    449.00  17,63,807.88
14-07-2024  UPI  UPI/181757132571/UPI/rajeshverm772@okaxis/State Bank Of I/    999.00  17,62,808.88
15-07-2024  DEBIT CARD  VPS/FLIPKART/978892462297/BTM LAYOUT    850.00  17,61,958.88
15-07-2024  BILL  BIL/INFT/899947561428/MEDPLUS/PAYMENT    1,250.00  17,60,708.88
15-07-2024  UPI  UPI/387897821490/UPI/sunilshett884@oksbi/State Bank Of I/    5,200.00  17,55,508.88
16-07-2024  BILL  BIL/INFT/007975067444/BPCL/PAYMENT    699.00  17,54,809.88
17-07-2024  BILL  BIL/INFT/302764624919/ZOMATO/PAYMENT    999.00  17,53,810.88
17-07-2024  OTHER ATMS  NFS/09087019/CASH WDL/17-07-24    699.00  17,53,111.88
17-07-2024  OTHER ATMS  NFS/12510762/CASH WDL/17-07-24    120.00  17,52,991.88
18-07-2024  MOBILE BANKING  MMT/IMPS/620153198242/SUNITA DEVI/HDFC BANK LTD  2,500.00    17,55,491.88
19-07-2024  MOBILE BANKING  MMT/IMPS/192835196061/FATIMA SHEIKH/HDFC BANK LTD  850.00    17,56,341.88
19-07-2024  MOBILE BANKING  MMT/IMPS/754639921984/SUNITA DEVI/HDFC BANK LTD  18,500.00    17,74,841.88
19-07-2024  DEBIT CARD  VPS/BESCOM/706965715964/HSR LAYOUT    1,250.00  17,73,591.88
21-07-2024  OTHER ATMS  NFS/24968589/CASH WDL/21-07-24    699.00  17,72,892.88
22-07-2024  DEBIT CARD  VPS/FLIPKART/536660880420/BANJARA HILLS    699.00  17,72,193.88
22-07-2024  MOBILE BANKING  MMT/IMPS/365325691256/KIRAN REDDY/HDFC BANK LTD  1,200.00    17,73,393.88
23-07-2024  OTHER ATMS  NFS/69767098/CASH WDL/23-07-24    7,800.00  17,65,593.88
24-07-2024  BILL  BIL/INFT/790752553135/BESCOM/PAYMENT    3,499.00  17,62,094.88
25-07-2024  DEBIT CARD  VPS/FLIPKART/280995624825/SECUNDERABAD    699.00  17,61,395.88
25-07-2024  BILL  BIL/INFT/511480031422/AIRTEL/PAYMENT    3,499.00  17,57,896.88
27-07-2024  DEBIT CARD  VPS/UBER/939739880975/MARATHAHALLI DEBIT CARD VPS/UBER/939739880975/MARATHAHALLI    249.00  17,57,647.88
28-07-2024  OTHER ATMS  NFS/97807558/CASH WDL/28-07-24    449.00  17,57,198.88
29-07-2024  MOBILE BANKING  MMT/IMPS/766789370880/POOJA SHARMA/HDFC BANK LTD  500.00    17,57,698.88
30-07-2024  OTHER ATMS  NFS/30644977/CASH WDL/30-07-24    999.00  17,56,699.88
30-07-2024  BILL  BIL/INFT/383957552004/BPCL/PAYMENT    79.00  17,56,620.88
31-07-2024  OTHER ATMS  NFS/21344972/CASH WDL/31-07-24    310.00  17,56,310.88
31-07-2024  BILL  BIL/INFT/443911021335/BOOKMYSHOW/PAYMENT    2,380.00  17,53,930.88
31-07-2024  MOBILE BANKING  MMT/IMPS/552135508729/USHA RANI/HDFC BANK LTD  7,500.00    17,61,430.88
01-08-2024  SALARY  NEFT-500994111520-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0335914  77,250.00    18,38,680.88
01-08-2024  BILL  BIL/INFT/673091389013/AMAZON/PAYMENT    1,250.00  18,37,430.88
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
02-08-2024  MOBILE BANKING  MMT/IMPS/357471499735/AYESHA KHAN/HDFC BANK LTD  7,500.00    18,44,930.88
03-08-2024  UPI  UPI/131986508455/UPI/ayeshakhan685@paytm/State Bank Of I/    2,380.00  18,42,550.88
03-08-2024  UPI  UPI/266324240397/UPI/arjunmehta899@okhdfcbank/State Bank Of I/    79.00  18,42,471.88
04-08-2024  BILL  BIL/INFT/593546320388/AIRTEL/PAYMENT    249.00  18,42,222.88
05-08-2024  IMPS  IMPS/P2A/825290440196/NADIAHUSSAIN/ICICI  18,500.00    18,60,722.88
05-08-2024  UPI  UPI/P2A/917556498653/70154803/PAY    18,500.00  18,42,222.88
05-08-2024  IMPS  IMPS/P2A/996900842773/ARUNSHARMA/ICICI  27,500.00    18,69,722.88
05-08-2024  UPI  UPI/P2A/382331253963/70154803/PAY    27,500.00  18,42,222.88
05-08-2024  OTHER ATMS  NFS/06680731/CASH WDL/05-08-24    699.00  18,41,523.88
05-08-2024  UPI  UPI/976286223343/UPI/vinaypatil896@ybl/State Bank Of I/    1,250.00  18,40,273.88
05-08-2024  BILL  BIL/INFT/969329375485/BPCL/PAYMENT    699.00  18,39,574.88
06-08-2024  IMPS  IMPS/P2A/717314628046/MEENAIYER/ICICI  22,000.00    18,61,574.88
06-08-2024  UPI  UPI/P2A/540118430536/70154803/PAY    22,000.00  18,39,574.88
06-08-2024  IMPS  IMPS/P2A/438786678802/PREETHIIYER/ICICI  22,000.00    18,61,574.88
06-08-2024  UPI  UPI/P2A/337588176204/70154803/PAY    22,000.00  18,39,574.88
06-08-2024  DEBIT CARD  VPS/HPCL/795155389209/BTM LAYOUT    120.00  18,39,454.88
07-08-2024  IMPS  IMPS/P2A/429077145614/AYESHAKHAN/ICICI  27,500.00    18,66,954.88
07-08-2024  UPI  UPI/P2A/816322592020/70154803/PAY    27,500.00  18,39,454.88
07-08-2024  NEFT  NEFT DR-HDFC0823588-PRIYA NAIR-097497969089-RENT    18,000.00  18,21,454.88
07-08-2024  IMPS  IMPS/P2A/278606844458/BABULAL/ICICI  27,500.00    18,48,954.88
07-08-2024  UPI  UPI/P2A/210324183022/70154803/PAY    27,500.00  18,21,454.88
08-08-2024  IMPS  IMPS/P2A/204238271464/KARTHIKMENON/ICICI  27,500.00    18,48,954.88
08-08-2024  UPI  UPI/P2A/532117628317/70154803/PAY    27,500.00  18,21,454.88
08-08-2024  IMPS  IMPS/P2A/331834835139/PREETHIIYER/ICICI  42,000.00    18,63,454.88
08-08-2024  UPI  UPI/P2A/915849922886/70154803/PAY    42,000.00  18,21,454.88
09-08-2024  IMPS  IMPS/P2A/113912677764/DIVYAMENON/ICICI  18,500.00    18,39,954.88
09-08-2024  UPI  UPI/P2A/168599824688/70154803/PAY    18,500.00  18,21,454.88
09-08-2024  IMPS  IMPS/P2A/347343427860/MALLIKADAS/ICICI  27,500.00    18,48,954.88
09-08-2024  UPI  UPI/P2A/544572417085/70154803/PAY    27,500.00  18,21,454.88
09-08-2024  BILL  BIL/INFT/956809989290/APOLLO PHARMACY/PAYMENT    449.00  18,21,005.88
09-08-2024  BILL  BIL/INFT/667064473328/HPCL/PAYMENT    449.00  18,20,556.88
10-08-2024  OTHER ATMS  NFS/54264850/CASH WDL/10-08-24    120.00  18,20,436.88
10-08-2024  IMPS  IMPS/P2A/288185391140/PADMARAO/ICICI  27,500.00    18,47,936.88
10-08-2024  UPI  UPI/P2A/094788017521/70154803/PAY    27,500.00  18,20,436.88
10-08-2024  IMPS  IMPS/P2A/346850729838/LATHAMURTHY/ICICI  31,000.00    18,51,436.88
10-08-2024  UPI  UPI/P2A/171470024897/70154803/PAY    31,000.00  18,20,436.88
10-08-2024  OTHER ATMS  NFS/57612425/CASH WDL/10-08-24    249.00  18,20,187.88
11-08-2024  IMPS  IMPS/P2A/908771796920/POOJASHARMA/ICICI  18,500.00    18,38,687.88
11-08-2024  UPI  UPI/P2A/008731751811/70154803/PAY    18,500.00  18,20,187.88
11-08-2024  IMPS  IMPS/P2A/345991505836/ADITYAKUMAR/ICICI  31,000.00    18,51,187.88
11-08-2024  UPI  UPI/P2A/032424909287/70154803/PAY    31,000.00  18,20,187.88
11-08-2024  UPI  UPI/156082821143/UPI/priyanair34@oksbi/State Bank Of I/    449.00  18,19,738.88
12-08-2024  IMPS  IMPS/P2A/811355251201/DIVYAMENON/ICICI  27,500.00    18,47,238.88
12-08-2024  UPI  UPI/P2A/914914925045/70154803/PAY    27,500.00  18,19,738.88
12-08-2024  IMPS  IMPS/P2A/508832822057/KAVYAREDDY/ICICI  36,500.00    18,56,238.88
12-08-2024  UPI  UPI/P2A/089398494295/70154803/PAY    36,500.00  18,19,738.88
13-08-2024  MOBILE BANKING  MMT/IMPS/568881050606/SANTOSH KUMAR/HDFC BANK LTD  850.00    18,20,588.88
13-08-2024  IMPS  IMPS/P2A/902661717501/HARISHMENON/ICICI  22,000.00    18,42,588.88
13-08-2024  UPI  UPI/P2A/827572658988/70154803/PAY    22,000.00  18,20,588.88
13-08-2024  IMPS  IMPS/P2A/398319990680/HARISHMENON/ICICI  27,500.00    18,48,088.88
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
13-08-2024  UPI  UPI/P2A/411827116124/70154803/PAY    27,500.00  18,20,588.88
13-08-2024  UPI  UPI/290536196304/UPI/arjunmehta731@okaxis/State Bank Of I/    79.00  18,20,509.88
14-08-2024  IMPS  IMPS/P2A/543965727570/CHANDANSHARMA/ICICI  22,000.00    18,42,509.88
14-08-2024  UPI  UPI/P2A/460253814454/70154803/PAY    22,000.00  18,20,509.88
14-08-2024  IMPS  IMPS/P2A/827382983649/MEERAPILLAI/ICICI  42,000.00    18,62,509.88
14-08-2024  UPI  UPI/P2A/718835596232/70154803/PAY    42,000.00  18,20,509.88
14-08-2024  MOBILE BANKING  MMT/IMPS/268490124161/SANJANA HEGDE/HDFC BANK LTD  4,800.00    18,25,309.88
14-08-2024  MOBILE BANKING  MMT/IMPS/490564831097/KARTHIK MENON/HDFC BANK LTD  2,500.00    18,27,809.88
14-08-2024  DEBIT CARD  VPS/BESCOM/089504283810/BTM LAYOUT    310.00  18,27,499.88
15-08-2024  IMPS  IMPS/P2A/229602169637/SANJANAHEGDE/ICICI  42,000.00    18,69,499.88
15-08-2024  UPI  UPI/P2A/460810083757/70154803/PAY    42,000.00  18,27,499.88
15-08-2024  IMPS  IMPS/P2A/090135936685/ARCHANAPILLAI/ICICI  27,500.00    18,54,999.88
15-08-2024  UPI  UPI/P2A/912663616907/70154803/PAY    27,500.00  18,27,499.88
15-08-2024  DEBIT CARD  VPS/PVR CINEMA/400862842964/PUNE    1,680.00  18,25,819.88
16-08-2024  IMPS  IMPS/P2A/167535910311/NILESHKULKARNI/ICICI  27,500.00    18,53,319.88
16-08-2024  UPI  UPI/P2A/896543341725/70154803/PAY    27,500.00  18,25,819.88
16-08-2024  IMPS  IMPS/P2A/369698856772/PRIYANAIR/ICICI  18,500.00    18,44,319.88
16-08-2024  UPI  UPI/P2A/243094696214/70154803/PAY    18,500.00  18,25,819.88
17-08-2024  NEFT  NEFT CR-HDFC0112548-RANJIT SINGH-923210099093-TRANSFER  1,45,000.00    19,70,819.88
17-08-2024  ATM  ATM WDL/3662/BANJARA HILLS    17,500.00  19,53,319.88
17-08-2024  ATM  ATM WDL/0776/JUBILEE HILLS    16,500.00  19,36,819.88
17-08-2024  ATM  ATM WDL/4526/KUKATPALLY    18,000.00  19,18,819.88
17-08-2024  ATM  ATM WDL/6180/SECUNDERABAD    16,500.00  19,02,319.88
17-08-2024  ATM  ATM WDL/7763/HITEC CITY    15,000.00  18,87,319.88
17-08-2024  ATM  ATM WDL/7906/KONDAPUR    16,500.00  18,70,819.88
17-08-2024  ATM  ATM WDL/0319/GACHIBOWLI    18,000.00  18,52,819.88
18-08-2024  OTHER ATMS  NFS/38103851/CASH WDL/18-08-24    449.00  18,52,370.88
19-08-2024  MOBILE BANKING  MMT/IMPS/546702171932/KAVERI MENON/HDFC BANK LTD  7,500.00    18,59,870.88
19-08-2024  MOBILE BANKING  MMT/IMPS/848542733686/VINAY PATIL/HDFC BANK LTD  2,500.00    18,62,370.88
19-08-2024  OTHER ATMS  NFS/32044359/CASH WDL/19-08-24    2,380.00  18,59,990.88
19-08-2024  UPI  UPI/857343558846/UPI/lathadevi834@oksbi/State Bank Of I/    3,499.00  18,56,491.88
21-08-2024  MOBILE BANKING  MMT/IMPS/884301611472/SANJANA HEGDE/HDFC BANK LTD  500.00    18,56,991.88
22-08-2024  BILL  BIL/INFT/478843442971/FLIPKART/PAYMENT    7,800.00  18,49,191.88
23-08-2024  UPI  UPI/987899242345/UPI/arjunmehta317@okhdfcbank/State Bank Of I/    2,380.00  18,46,811.88
24-08-2024  DEBIT CARD  VPS/DMART/780603603331/KUKATPALLY    850.00  18,45,961.88
24-08-2024  BILL  BIL/INFT/513863830333/RELIANCE FRESH/PAYMENT    310.00  18,45,651.88
26-08-2024  MOBILE BANKING  MMT/IMPS/708029957249/KARTHIK MENON/HDFC BANK LTD  500.00    18,46,151.88
26-08-2024  OTHER ATMS  NFS/96930338/CASH WDL/26-08-24    2,380.00  18,43,771.88
26-08-2024  UPI  UPI/937972001325/UPI/rohitsharm499@paytm/State Bank Of I/    310.00  18,43,461.88
26-08-2024  MOBILE BANKING  MMT/IMPS/515060492913/MOHAMMED IRFAN/HDFC BANK LTD  1,200.00    18,44,661.88
27-08-2024  MOBILE BANKING  MMT/IMPS/128872964007/TANVI RAO/HDFC BANK LTD  24,000.00    18,68,661.88
27-08-2024  MOBILE BANKING  MMT/IMPS/932729086935/DIVYA MENON/HDFC BANK LTD  2,500.00    18,71,161.88
27-08-2024  OTHER ATMS  NFS/79184859/CASH WDL/27-08-24    449.00  18,70,712.88
27-08-2024  BILL  BIL/INFT/704514491135/BOOKMYSHOW/PAYMENT    850.00  18,69,862.88
27-08-2024  OTHER ATMS  NFS/54299323/CASH WDL/27-08-24    120.00  18,69,742.88
29-08-2024  DEBIT CARD  VPS/HPCL/069495946214/WHITEFIELD DEBIT CARD VPS/HPCL/069495946214/WHITEFIELD    7,800.00  18,61,942.88
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
29-08-2024  DEBIT CARD  VPS/OLA/884612004029/SECUNDERABAD DEBIT CARD VPS/OLA/884612004029/SECUNDERABAD    1,680.00  18,60,262.88
30-08-2024  DEBIT CARD  VPS/IRCTC/175784509390/MARATHAHALLI    999.00  18,59,263.88
30-08-2024  MOBILE BANKING  MMT/IMPS/573709691565/BABU LAL/HDFC BANK LTD  500.00    18,59,763.88
01-09-2024  DEBIT CARD  VPS/AMAZON/539463688683/MYSURU    310.00  18,59,453.88
01-09-2024  SALARY  NEFT-884233594802-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0405590  77,250.00    19,36,703.88
02-09-2024  UPI  UPI/009730750385/UPI/rohitsharm922@okaxis/State Bank Of I/    3,499.00  19,33,204.88
03-09-2024  DEBIT CARD  VPS/ZOMATO/775715415551/KUKATPALLY DEBIT CARD VPS/ZOMATO/775715415551/KUKATPALLY    699.00  19,32,505.88
04-09-2024  UPI  UPI/198124326139/UPI/tarageorge937@paytm/State Bank Of I/    2,380.00  19,30,125.88
04-09-2024  NEFT  NEFT DR-HDFC0996156-SANTOSH IYER-477233305300-RENT    22,000.00  19,08,125.88
04-09-2024  BILL  BIL/INFT/900797472667/BOOKMYSHOW/PAYMENT    5,200.00  19,02,925.88
06-09-2024  BILL  BIL/INFT/845087221866/OLA/PAYMENT DEBIT CARD VPS/AMAZON/110650914011/SECUNDERABAD    7,800.00  18,95,125.88
06-09-2024  BILL  BIL/INFT/081584687861/ZOMATO/PAYMENT DEBIT CARD VPS/AMAZON/110650914011/SECUNDERABAD    5,200.00  18,89,925.88
06-09-2024  DEBIT CARD  VPS/AMAZON/110650914011/SECUNDERABAD DEBIT CARD VPS/AMAZON/110650914011/SECUNDERABAD    5,200.00  18,84,725.88
07-09-2024  BILL  BIL/INFT/220887537687/AMAZON/PAYMENT    1,250.00  18,83,475.88
07-09-2024  OTHER ATMS  NFS/41243266/CASH WDL/07-09-24    449.00  18,83,026.88
08-09-2024  UPI  UPI/523291820302/UPI/gopalnaik55@oksbi/State Bank Of I/ DEBIT CARD VPS/ZOMATO/513821335284/JAYANAGAR    699.00  18,82,327.88
08-09-2024  DEBIT CARD  VPS/ZOMATO/513821335284/JAYANAGAR DEBIT CARD VPS/ZOMATO/513821335284/JAYANAGAR    850.00  18,81,477.88
09-09-2024  OTHER ATMS  NFS/05207640/CASH WDL/09-09-24    49.00  18,81,428.88
11-09-2024  DEBIT CARD  VPS/APOLLO PHA/188292680519/MANGALURU    2,380.00  18,79,048.88
12-09-2024  DEBIT CARD  VPS/IRCTC/012985705126/PUNE DEBIT CARD VPS/IRCTC/012985705126/PUNE    3,499.00  18,75,549.88
13-09-2024  DEBIT CARD  VPS/FLIPKART/708311128135/INDIRANAGAR DEBIT CARD VPS/FLIPKART/708311128135/INDIRANAGAR    120.00  18,75,429.88
14-09-2024  DEBIT CARD  VPS/IRCTC/819260255467/HSR LAYOUT DEBIT CARD VPS/SWIGGY/255084166493/WHITEFIELD    1,250.00  18,74,179.88
14-09-2024  MOBILE BANKING  MMT/IMPS/740928864177/PADMA RAO/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/255084166493/WHITEFIELD  18,500.00    18,92,679.88
14-09-2024  DEBIT CARD  VPS/SWIGGY/255084166493/WHITEFIELD DEBIT CARD VPS/SWIGGY/255084166493/WHITEFIELD    249.00  18,92,430.88
16-09-2024  BILL  BIL/INFT/229131560162/DMART/PAYMENT    5,200.00  18,87,230.88
16-09-2024  MOBILE BANKING  MMT/IMPS/199486413345/PREETHI IYER/HDFC BANK LTD  18,500.00    19,05,730.88
16-09-2024  MOBILE BANKING  MMT/IMPS/510697074639/RAMESH GOWDA/HDFC BANK LTD  7,500.00    19,13,230.88
17-09-2024  BILL  BIL/INFT/537054168709/UBER/PAYMENT    1,250.00  19,11,980.88
17-09-2024  MOBILE BANKING  MMT/IMPS/722216612874/ARJUN MEHTA/HDFC BANK LTD  7,500.00    19,19,480.88
17-09-2024  UPI  UPI/301235445640/UPI/divyamenon442@okaxis/State Bank Of I/    3,499.00  19,15,981.88
18-09-2024  DEBIT CARD  VPS/AMAZON/181609817347/KORAMANGALA DEBIT CARD VPS/AMAZON/181609817347/KORAMANGALA    249.00  19,15,732.88
19-09-2024  DEBIT CARD  VPS/BESCOM/262480357440/MYSURU    3,499.00  19,12,233.88
19-09-2024  OTHER ATMS  NFS/77045009/CASH WDL/19-09-24    3,499.00  19,08,734.88
20-09-2024  UPI  UPI/100958342868/UPI/tarageorge646@paytm/State Bank Of I/    850.00  19,07,884.88
20-09-2024  BILL  BIL/INFT/866144253528/FLIPKART/PAYMENT    249.00  19,07,635.88
21-09-2024  DEBIT CARD  VPS/SWIGGY/447904796369/KUKATPALLY DEBIT CARD VPS/SWIGGY/447904796369/KUKATPALLY    120.00  19,07,515.88
23-09-2024  BILL  BIL/INFT/953159725011/JIO/PAYMENT    2,380.00  19,05,135.88
24-09-2024  UPI  UPI/676799057431/UPI/gopalnaik909@paytm/State Bank Of I/    249.00  19,04,886.88
25-09-2024  MOBILE BANKING  MMT/IMPS/226481100133/BINDHU NAIR/HDFC BANK LTD  11,200.00    19,16,086.88
25-09-2024  INTEREST  CREDIT INTEREST CAPITALISED  130.85    19,16,217.73
25-09-2024  CHARGES  GST ON BANK CHARGES    17.70  19,16,200.03
27-09-2024  DEBIT CARD  VPS/AMAZON/456010774164/SECUNDERABAD DEBIT CARD VPS/AMAZON/456010774164/SECUNDERABAD    850.00  19,15,350.03
28-09-2024  MOBILE BANKING  MMT/IMPS/733280090509/HARISH MENON/HDFC BANK LTD  2,500.00    19,17,850.03
01-10-2024  SALARY  NEFT-761328617212-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0548887  77,250.00    19,95,100.03
02-10-2024  OTHER ATMS  NFS/32729988/CASH WDL/02-10-24    79.00  19,95,021.03
02-10-2024  UPI  UPI/756996739819/UPI/rahulsingh889@ybl/State Bank Of I/    7,800.00  19,87,221.03
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
02-10-2024  OTHER ATMS  NFS/23360726/CASH WDL/02-10-24    5,200.00  19,82,021.03
02-10-2024  OTHER ATMS  NFS/79136686/CASH WDL/02-10-24    79.00  19,81,942.03
03-10-2024  DEBIT CARD  VPS/IOCL/781411626937/BTM LAYOUT    1,680.00  19,80,262.03
04-10-2024  DEBIT CARD  VPS/AMAZON/538040843036/SECUNDERABAD    999.00  19,79,263.03
04-10-2024  OTHER ATMS  NFS/35198516/CASH WDL/04-10-24    310.00  19,78,953.03
04-10-2024  NEFT  NEFT DR-HDFC0720486-ANJALI RAO-887777681972-RENT    18,000.00  19,60,953.03
06-10-2024  DEBIT CARD  VPS/JIO/802423451993/HSR LAYOUT DEBIT CARD VPS/OLA/869169405187/HYDERABAD    5,200.00  19,55,753.03
06-10-2024  DEBIT CARD  VPS/OLA/869169405187/HYDERABAD DEBIT CARD VPS/OLA/869169405187/HYDERABAD    249.00  19,55,504.03
09-10-2024  BILL  BIL/INFT/009311823683/BESCOM/PAYMENT    310.00  19,55,194.03
10-10-2024  MOBILE BANKING  MMT/IMPS/253182022096/NIKHIL GUPTA/HDFC BANK LTD  4,800.00    19,59,994.03
11-10-2024  UPI  UPI/656869994890/UPI/farhankhan21@okhdfcbank/State Bank Of I/    699.00  19,59,295.03
11-10-2024  OTHER ATMS  NFS/91156338/CASH WDL/11-10-24    1,680.00  19,57,615.03
14-10-2024  OTHER ATMS  NFS/78523370/CASH WDL/14-10-24    999.00  19,56,616.03
15-10-2024  BILL  BIL/INFT/889497196968/MEDPLUS/PAYMENT    310.00  19,56,306.03
16-10-2024  UPI  UPI/554781398818/UPI/ayeshakhan15@paytm/State Bank Of I/    699.00  19,55,607.03
18-10-2024  UPI  UPI/415145827940/UPI/vinaypatil596@ybl/State Bank Of I/    5,200.00  19,50,407.03
18-10-2024  DEBIT CARD  VPS/MEDPLUS/566759933141/BANJARA HILLS    310.00  19,50,097.03
20-10-2024  UPI  UPI/208710368802/UPI/vikramnair329@ybl/State Bank Of I/    699.00  19,49,398.03
20-10-2024  MOBILE BANKING  MMT/IMPS/703034990881/VINAY PATIL/HDFC BANK LTD  11,200.00    19,60,598.03
21-10-2024  UPI  UPI/568736146872/UPI/kavyareddy651@okhdfcbank/State Bank Of I/    3,499.00  19,57,099.03
23-10-2024  MOBILE BANKING  MMT/IMPS/390415248605/GANESH KUMAR/HDFC BANK LTD DEBIT CARD VPS/BPCL/488285903014/HYDERABAD  18,500.00    19,75,599.03
23-10-2024  NEFT  NEFT-269778771719-BENGALURU METRO SERVICES-REIMB-763928-HDFC0697075 DEBIT CARD VPS/BPCL/488285903014/HYDERABAD  24,000.00    19,99,599.03
23-10-2024  DEBIT CARD  VPS/BPCL/488285903014/HYDERABAD DEBIT CARD VPS/BPCL/488285903014/HYDERABAD    2,380.00  19,97,219.03
24-10-2024  MOBILE BANKING  MMT/IMPS/491916798228/SHEELA DEVI/HDFC BANK LTD  500.00    19,97,719.03
24-10-2024  MOBILE BANKING  MMT/IMPS/703657714371/ARUN SHARMA/HDFC BANK LTD  850.00    19,98,569.03
25-10-2024  UPI  UPI/396911066038/UPI/divyamenon177@paytm/State Bank Of I/    249.00  19,98,320.03
25-10-2024  NEFT  NEFT-874908304448-BENGALURU METRO SERVICES-REIMB-763928-HDFC0640264  18,500.00    20,16,820.03
26-10-2024  UPI  UPI/300110730479/UPI/gopalnaik619@okhdfcbank/State Bank Of I/    1,250.00  20,15,570.03
27-10-2024  BILL  BIL/INFT/158053670757/MEDPLUS/PAYMENT DEBIT CARD VPS/JIO/735264216163/KUKATPALLY    449.00  20,15,121.03
27-10-2024  DEBIT CARD  VPS/JIO/735264216163/KUKATPALLY DEBIT CARD VPS/JIO/735264216163/KUKATPALLY    999.00  20,14,122.03
28-10-2024  MOBILE BANKING  MMT/IMPS/188702452547/RESHMA KHAN/HDFC BANK LTD  2,500.00    20,16,622.03
29-10-2024  OTHER ATMS  NFS/40449402/CASH WDL/29-10-24    249.00  20,16,373.03
30-10-2024  MOBILE BANKING  MMT/IMPS/899116928004/ARUN SHARMA/HDFC BANK LTD  18,500.00    20,34,873.03
30-10-2024  NEFT  NEFT-189040637121-BENGALURU METRO SERVICES-REIMB-763928-HDFC0307671  18,500.00    20,53,373.03
31-10-2024  OTHER ATMS  NFS/34719562/CASH WDL/31-10-24    2,380.00  20,50,993.03
03-11-2024  SALARY  NEFT-770680119320-TECHNOVA SOLUTIONS-SALARY-763928-HDFC0363355  78,000.00    21,28,993.03
04-11-2024  DEBIT CARD  VPS/PVR CINEMA/529722098727/MARATHAHALLI    449.00  21,28,544.03
04-11-2024  NEFT  NEFT DR-HDFC0937509-DIVYA MENON-279869117066-RENT    31,000.00  20,97,544.03
05-11-2024  OTHER ATMS  NFS/30174036/CASH WDL/05-11-24    2,380.00  20,95,164.03
05-11-2024  UPI  UPI/996201865272/UPI/lathadevi111@oksbi/State Bank Of I/    3,499.00  20,91,665.03
06-11-2024  MOBILE BANKING  MMT/IMPS/052184022609/SURESH BABU/HDFC BANK LTD DEBIT CARD VPS/BPCL/029239214403/MUMBAI  11,200.00    21,02,865.03
06-11-2024  DEBIT CARD  VPS/BPCL/029239214403/MUMBAI DEBIT CARD VPS/BPCL/029239214403/MUMBAI    79.00  21,02,786.03
09-11-2024  MOBILE BANKING  MMT/IMPS/148208724186/PADMA RAO/HDFC BANK LTD  11,200.00    21,13,986.03
DATE  MODE**  PARTICULARS  DEPOSITS  WITHDRAWALS  BALANCE
10-11-2024  UPI  UPI/314491219291/UPI/farhankhan775@okaxis/State Bank Of I/    249.00  21,13,737.03
10-11-2024  UPI  UPI/833892230287/UPI/sunilshett863@okaxis/State Bank Of I/    79.00  21,13,658.03
11-11-2024  MOBILE BANKING  MMT/IMPS/746319308544/KAVERI MENON/HDFC BANK LTD DEBIT CARD VPS/SWIGGY/101088597225/MARATHAHALLI  4,800.00    21,18,458.03
11-11-2024  DEBIT CARD  VPS/FLIPKART/506692013165/SECUNDERABAD DEBIT CARD VPS/SWIGGY/101088597225/MARATHAHALLI    3,499.00  21,14,959.03
11-11-2024  DEBIT CARD  VPS/SWIGGY/101088597225/MARATHAHALLI DEBIT CARD VPS/SWIGGY/101088597225/MARATHAHALLI    5,200.00  21,09,759.03
13-11-2024  BILL  BIL/INFT/334005672767/FLIPKART/PAYMENT    1,680.00  21,08,079.03
13-11-2024  DEBIT CARD  VPS/UBER/921944016813/MYSURU    49.00  21,08,030.03
13-11-2024  DEBIT CARD  VPS/PVR CINEMA/075089934334/INDIRANAGAR    699.00  21,07,331.03
14-11-2024  BILL  BIL/INFT/313323082904/IOCL/PAYMENT    2,380.00  21,04,951.03
14-11-2024  BILL  BIL/INFT/482583364494/UBER/PAYMENT    49.00  21,04,902.03
15-11-2024  DEBIT CARD  VPS/MEDPLUS/145944853831/MUMBAI DEBIT CARD VPS/MEDPLUS/145944853831/MUMBAI    310.00  21,04,592.03
16-11-2024  OTHER ATMS  NFS/94685142/CASH WDL/16-11-24    5,200.00  20,99,392.03
16-11-2024  OTHER ATMS  NFS/95278150/CASH WDL/16-11-24    120.00  20,99,272.03
16-11-2024  OTHER ATMS  NFS/25985958/CASH WDL/16-11-24    5,200.00  20,94,072.03
18-11-2024  OTHER ATMS  NFS/20893256/CASH WDL/18-11-24    5,200.00  20,88,872.03
18-11-2024  BILL  BIL/INFT/625300818838/OLA/PAYMENT    49.00  20,88,823.03
18-11-2024  OTHER ATMS  NFS/02465864/CASH WDL/18-11-24    2,380.00  20,86,443.03
19-11-2024  MOBILE BANKING  MMT/IMPS/031439267593/KARTHIK MENON/HDFC BANK LTD  4,800.00    20,91,243.03
19-11-2024  NEFT  NEFT-413317137941-BENGALURU METRO SERVICES-REIMB-763928-HDFC0962586  24,000.00    21,15,243.03
19-11-2024  MOBILE BANKING  MMT/IMPS/914146543357/MEERA PILLAI/HDFC BANK LTD  1,200.00    21,16,443.03
20-11-2024  DEBIT CARD  VPS/OLA/240096133520/BANJARA HILLS    5,200.00  21,11,243.03
21-11-2024  DEBIT CARD  VPS/FLIPKART/699561073323/PUNE DEBIT CARD VPS/FLIPKART/699561073323/PUNE    310.00  21,10,933.03
22-11-2024  OTHER ATMS  NFS/26375540/CASH WDL/22-11-24    850.00  21,10,083.03
25-11-2024  MOBILE BANKING  MMT/IMPS/555215629187/PADMA RAO/HDFC BANK LTD  7,500.00    21,17,583.03
26-11-2024  UPI  UPI/508697911286/UPI/farhankhan409@oksbi/State Bank Of I/ DEBIT CARD VPS/UBER/366222345804/JAYANAGAR    79.00  21,17,504.03
26-11-2024  BILL  BIL/INFT/823266889315/APOLLO PHARMACY/PAYMENT DEBIT CARD VPS/UBER/366222345804/JAYANAGAR    1,680.00  21,15,824.03
26-11-2024  DEBIT CARD  VPS/UBER/366222345804/JAYANAGAR DEBIT CARD VPS/UBER/366222345804/JAYANAGAR    2,380.00  21,13,444.03
27-11-2024  MOBILE BANKING  MMT/IMPS/559412886503/AYESHA KHAN/HDFC BANK LTD  24,000.00    21,37,444.03
28-11-2024  MOBILE BANKING  MMT/IMPS/895375394653/RAJENDRA PRASAD/HDFC BANK LTD  850.00    21,38,294.03
29-11-2024  MOBILE BANKING  MMT/IMPS/383307510498/IMRAN KHAN/HDFC BANK LTD  2,500.00    21,40,794.03
30-11-2024  MOBILE BANKING  MMT/IMPS/650751933946/SANJANA HEGDE/HDFC BANK LTD  18,500.00    21,59,294.03
Opening Balance  Dr Count  Cr Count  Debits  Credits  Closing Balance
2,73,287.00  748  267  23,79,515.20  42,65,522.23  21,59,294.03