UCO Bank
UCO BANK count Name : RAM
PHALODI (0882) No :
IFSC Code :UCBA0000882 MICR Code :342028201 Report Date : 03-DEC-2025
PHALODI : ,GOD MEGHWALO KI DHANI
PHALO UR,PHALODI,MORIYA
RJ 342301 MUNJASAR
Branch Phone no :02925-222152 RJ 342308
Toll Free Help Line : 1800 345 0123 Contact No:XXXXXXX73
STATEMENT OF ACCOUNT FOR THE PERIOD FROM 19-05-2025 to 03-12-2025
DATE PARTICULARS CHQ.NO. WITHDRAW DEPOSITS BALANCE
ALS
Opening Balance as of 19-05-2025 0.00 CR
DATE  PARTICULARS  CHQ.NO.  RD82A WITHDRAW MME ALS  DEPOSITS  BALANCE
Opening Balance as of 19-05-2025    GH      0.00 CR
19-05-2025  BY CASH    WAL  5500.00  5500.00 CR
19-05-2025  APY:052025    O 90.00    5410.00 CR
19-05-2025  CGST For CHG_FOR_ADDONCARDISS/19-05-2025    KI 90.00 DH    5320.00 CR
19-05-2025  SGST For CHG_FOR_ADDONCARDISS/19-05-2025    90.00 ANI    5230.00 CR
19-05-2025  CHG_FOR_ADDONCARDISS/19-05-2025    1000.00    4230.00 CR
21-05-2025  ADC_FI_PMJBY:2024:JNS-PMJJBY-24-25-00261877154-326    114.00    4116.00 CR
21-05-2025  ADC_FI_PMSBY:2024:JNS-PMSBY-24-25-00261878782-617    20.00    4096.00 CR
27-05-2025  CWDR/514719008275/27-05-2025 19:58:22/NPC    4000.00    96.00 CR
31-05-2025  PMSBY:2025:JNS-PMSBY-24-25-00261878782-617    20.00    76.00 CR
05-06-2025  MPAY/UPI/TRTR/105996655560/MEGHARA M/YESB/XXX0025    10.00    66.00 CR
05-06-2025  MPAY/UPI/TRTR/070110904646/Baburi/YES B/XXX0051    10.00    56.00 CR
06-06-2025  CRTR/000000003955/06-06-2025 14:15:20/EFT      20000.00  20056.00 CR
UCO Bank
UCO BANK        count Name :      RAM
08-06-2025  MPAY/UPI/ICCW/TRTR/552582508475/hpz0 1.atm@hpy/HIT    Accou 10000.00          10056.00 CR
08-06-2025  MPAY/UPI/ICCW/TRTR/515994395729/hpz0 1.atm@hpy/HIT    nt 10000.00 Na          56.00 CR
08-06-2025  POS/PRCR/515927062299/08-06-2025 23:53:42/NPO    me 10.11 :          45.89 CR
08-06-2025  POS/PRCR/515969078966/08-06-2025 23:59:40/NPO    ANJA 10.11          35.78 CR
08-06-2025  POS/PRCR/516069000312/09-06-2025 00:10:10/NPO    LI 11.12 R          24.66 CR
11-06-2025  MPAY/TRTR/516208618583/11-06-2025 08:56:55/MBS    AM      10.00    34.66 CR
11-06-2025  MPAY/TRTR/516208619423/11-06-2025 08:59:28/MBS    10.00          24.66 CR
11-06-2025  MPAY/IMPSI/TRTR/516209614736/ICIC/XX 501824/          10000.00    10024.66 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/552881623677/hpz0 1.atm@hpy/HIT    5000.00          5024.66 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/516296871691/hpz0 1.atm@hpy/HIT    5000.00          24.66 CR
11-06-2025  MPAY/UPI/TRTR/516266878104/VANDANA PAL/KKBK/XXX          1.00    25.66 CR
11-06-2025  MPAY/UPI/TRTR/516266901785/VANDANA PAL/KKBK/XXX          49999.00    50024.66 CR
11-06-2025  POS/PRCR/516210087728/11-06-2025 10:49:21/NPO    49982.92          41.74 CR
11-06-2025  MPAY/UPI/TRTR/516278924590/Ujjawal Kundr/SBIN/XX          11000.00    11041.74 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/516278483623/hpz0 1.atm@hpy/HIT    5000.00          6041.74 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/552824829155/hpz0 1.atm@hpy/HIT    6024.78          16.96 CR
11-06-2025  MPAY/UPI/TRTR/516282490476/Ujjawal Kundr/SBIN/XX          17444.00    17460.96 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/552847940354/hpz0 1.atm@hpy/HIT    7024.78          10436.18 CR
UCO Bank
UCO BANK        count Name :      RAM
11-06-2025  MPAY/UPI/ICCW/TRTR/516219094081/hpz0 1.atm@hpy/HIT    Accou 5024.78          5411.40 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/516217284795/hpz0 1.atm@hpy/HIT    nt 5024.78 Na          386.62 CR
11-06-2025  MPAY/UPI/TRTR/516254081473/Mr SHRIDHAR GO/MAHB/XX    me :      25496.00    25882.62 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/516246491906/hpz0 1.atm@hpy/HIT    ANJA 5024.78          20857.84 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/552830135236/hpz0 1.atm@hpy/HIT    LI 10024.78 R          10833.06 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/552851100173/hpz0 1.atm@hpy/HIT    AM 10024.78          808.28 CR
11-06-2025  MPAY/UPI/TRTR/516257895498/KAVIYAD/PUNB/XXX0873          28900.00    29708.28 CR
11-06-2025  MPAY/UPI/TRTR/552815540323/Nishtha Yadav/SBIN/XX          30000.00    59708.28 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/552838908870/hpz0 1.atm@hpy/HIT    10024.78          49683.50 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/516247584897/hpz0 1.atm@hpy/HIT    10024.78          39658.72 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/516273999417/hpz0 1.atm@hpy/HIT    6524.78          33133.94 CR
11-06-2025  CLWR/000000005072/11-06-2025 13:46:21/EFT    10000.00          23133.94 CR
11-06-2025  CLRR/000000005072/11-06-2025 13:46:21/EFT          10000.00    33133.94 CR
11-06-2025  CLWR/000000005074/11-06-2025 13:47:30/EFT    10000.00          23133.94 CR
11-06-2025  CLRR/000000005074/11-06-2025 13:47:30/EFT          10000.00    33133.94 CR
11-06-2025  CLWR/000000008056/11-06-2025 13:54:31/EFT    10000.00          23133.94 CR
11-06-2025  CWDR/000000008059/11-06-2025 13:55:36/EFT    8000.00          15133.94 CR
11-06-2025  CLWR/000000008060/11-06-2025 13:56:42/EFT    10000.00          5133.94 CR
UCO Bank
UCO BANK        count Name :      RAM
11-06-2025  CLWR/000000008062/11-06-2025 13:57:40/EFT    Accou 5000.00          133.94 CR
11-06-2025  MPAY/IMPSI/TRTR/516214774882/SBIN/XX 213213/    nt Na      1.00    134.94 CR
11-06-2025  MPAY/IMPSI/TRTR/516214786492/SBIN/XX 213213/    me :      45000.00    45134.94 CR
11-06-2025  POS/PRCR/516214133596/11-06-2025 14:43:04/NPO    ANJA 35008.28          10126.66 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/552848053645/hpz0 1.atm@hpy/HIT    LI 2024.78 R          8101.88 CR
11-06-2025  MPAY/UPI/ICCW/TRTR/552882549377/hpz0 1.atm@hpy/HIT    AM 8024.78          77.10 CR
11-06-2025  MPAY/IMPSI/TRTR/516220512220/SBIN/XX 213213/          1.00    78.10 CR
11-06-2025  MPAY/IMPSI/TRTR/516221358083/IOBA/XX 008737/          48980.00    49058.10 CR
11-06-2025  CWDR/000000005219/11-06-2025 21:36:12/EFT    20000.00          29058.10 CR
11-06-2025  CWDR/000000005221/11-06-2025 21:36:51/EFT    20000.00          9058.10 CR
11-06-2025  CWDR/000000005223/11-06-2025 21:38:50/EFT    9000.00          58.10 CR
12-06-2025  MPAY/IMPSP/TRTR/516334726038/CNRB/X X969057/ok    10.00          48.10 CR
12-06-2025  MPAY/IMPSR/TRRR/516334726038/CNRB/X X969057/ok          10.00    58.10 CR
12-06-2025  MPAY/TRTR/516309116519/12-06-2025 09:07:54/MBS    10.00          48.10 CR
12-06-2025  MPAY/TRTR/516309117873/12-06-2025 09:11:37/MBS          10.00    58.10 CR
12-06-2025  MPAY/TRTR/516312237461/12-06-2025 12:43:12/MBS    10.00          48.10 CR
12-06-2025  MPAY/UPI/TRTR/806374735699/RAMESH/U CBA/XXX7413          5.00    53.10 CR
12-06-2025  MPAY/IMPSI/TRTR/516313489450/FDRL/X X853797/          25000.00    25053.10 CR
UCO Bank
UCO BANK        count Name :      RAM
12-06-2025  MPAY/IMPSI/TRTR/516313489642/FDRL/X X853797/    Accou      31088.00    56141.10 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/516363727470/hpz0 1.atm@hpy/HIT    nt 5024.78 Na          51116.32 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/516391724383/hpz0 1.atm@hpy/HIT    me 10024.78 :          41091.54 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/516390718981/hpz0 1.atm@hpy/HIT    ANJA 10024.78          31066.76 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/552901369608/hpz0 1.atm@hpy/HIT    LI 10024.78 R          21041.98 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/516339227047/hpz0 1.atm@hpy/HIT    AM 10024.78          11017.20 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/552990160256/hpz0 1.atm@hpy/HIT    10024.78          992.42 CR
12-06-2025  MPAY/UPI/TRTR/802749528666/Mr SATYABRATA /CBIN/XX          36200.00    37192.42 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/516308225952/hpz0 1.atm@hpy/HIT    10024.78          27167.64 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/516339532069/hpz0 1.atm@hpy/HIT    7024.78          20142.86 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/552907453856/hpz0 1.atm@hpy/HIT    10024.78          10118.08 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/516361322892/hpz0 1.atm@hpy/HIT    8024.78          2093.30 CR
12-06-2025  CWDR/516313321131/12-06-2025 13:51:32/NPC    2000.00          93.30 CR
12-06-2025  MPAY/UPI/TRTR/226241651259/H RANI/SBIN/XXX0873          70000.00    70093.30 CR
12-06-2025  POS/PRCR/516314094000/12-06-2025 14:00:28/NPO    49982.92          20110.38 CR
12-06-2025  POS/PRCR/516314098023/12-06-2025 14:03:53/NPO    19983.05          127.33 CR
12-06-2025  MPAY/UPI/TRTR/106347733605/JEEWAN NAMKIN /YESB/XX    50.00          77.33 CR
12-06-2025  MPAY/UPI/TRTR/106351036934/PRIYANKA PANDU/BKID/XX          50000.00    50077.33 CR
UCO Bank
UCO BANK        count Name :      RAM
12-06-2025  CWDR/000000006225/12-06-2025 16:22:16/EFT    Accou 10000.00          40077.33 CR
12-06-2025  CWDR/000000006227/12-06-2025 16:22:57/EFT    nt 15000.00 Na          25077.33 CR
12-06-2025  CWDR/000000006229/12-06-2025 16:23:46/EFT    me 15012.98 :          10064.35 CR
12-06-2025  CWDR/000000006231/12-06-2025 16:24:36/EFT    ANJA 10012.98          51.37 CR
12-06-2025  MPAY/UPI/TRTR/260459408311/PRATIKSH A VISH/HDFC/XX    LI R      20000.00    20051.37 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/552935672564/hpz0 1.atm@hpy/HIT    AM 2024.78          18026.59 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/552933167415/hpz0 1.atm@hpy/HIT    7024.78          11001.81 CR
12-06-2025  MPAY/UPI/ICCW/TRTR/516387636379/hpz0 1.atm@hpy/HIT    924.78          10077.03 CR
12-06-2025  CLWR/000000006232/12-06-2025 16:58:52/EFT    10000.00          77.03 CR
12-06-2025  MPAY/IMPSI/TRTR/516317933681/SBIN/XX 058531/          40000.00    40077.03 CR
12-06-2025  CLWR/000000006234/12-06-2025 17:11:49/EFT    10000.00          30077.03 CR
12-06-2025  MPAY/UPI/TRTR/603381811876/PRAVIN KUMAR K/BARB/XX          49800.00    79877.03 CR
12-06-2025  CLWR/000000006236/12-06-2025 17:12:53/EFT    5000.00          74877.03 CR
12-06-2025  CWDR/000000006239/12-06-2025 17:13:57/EFT    15000.00          59877.03 CR
12-06-2025  CWDR/000000006241/12-06-2025 17:14:44/EFT    15000.00          44877.03 CR
12-06-2025  CWDR/000000006243/12-06-2025 17:15:31/EFT    15000.00          29877.03 CR
12-06-2025  CWDR/000000006245/12-06-2025 17:16:18/EFT    3000.00          26877.03 CR
12-06-2025  CWRR/000000006245/12-06-2025 17:16:18/EFT          3000.00    29877.03 CR
UCO Bank
UCO BANK        count Name :      RAM
12-06-2025  CWDR/000000006247/12-06-2025 17:17:27/EFT    Accou 3000.00          26877.03 CR
12-06-2025  POS/PRCR/516317131371/12-06-2025 17:20:31/NPO    nt 16593.52 Na          10283.51 CR
12-06-2025  MPAY/IMPSI/TRTR/516319511162/SBIN/XX 889535/    me :      40000.00    50283.51 CR
12-06-2025  POS/PRCR/516319153788/12-06-2025 19:17:36/NPO    ANJA 40067.28          10216.23 CR
12-06-2025  MPAY/IMPSI/TRTR/516319104362/KKBK/X X181562/    LI R      20000.00    30216.23 CR
12-06-2025  POS/PRCR/516319157245/12-06-2025 19:27:21/NPO    AM 10118.00          20098.23 CR
12-06-2025  POS/PRCR/516319158135/12-06-2025 19:30:32/NPO    10016.82          10081.41 CR
13-06-2025  MPAY/TRTR/516409606720/13-06-2025 09:02:54/MBS    10.00          10071.41 CR
13-06-2025  MPAY/TRTR/516409607631/13-06-2025 09:05:51/MBS          10.00    10081.41 CR
13-06-2025  MPAY/IMPSI/TRTR/516445560596/YESB/XX 000360/          106.00    10187.41 CR
13-06-2025  MPAY/IMPSI/TRTR/516411259287/INDB/XX 779154/          1.00    10188.41 CR
13-06-2025  MPAY/IMPSI/TRTR/516445648075/YESB/XX 002607/          119599.00    129787.41 CR
13-06-2025  CWDR/516412298134/13-06-2025 12:42:25/NPC    10000.00          119787.41 CR
13-06-2025  CWDR/516412298135/13-06-2025 12:43:32/NPC    10000.00          109787.41 CR
13-06-2025  CWRR/516412298135/13-06-2025 12:43:32/NPC          10000.00    119787.41 CR
13-06-2025  POS/PRCR/516412034630/13-06-2025 12:46:16/NPO    19224.20          100563.21 CR
13-06-2025  CWDR/516412015692/13-06-2025 12:51:29/NPC    10000.00          90563.21 CR
13-06-2025  CWDR/516412016206/13-06-2025 12:52:24/NPC    10000.00          80563.21 CR
UCO Bank
UCO BANK        count Name :      RAM
13-06-2025  CWDR/516412016656/13-06-2025 12:53:10/NPC    Accou 10000.00          70563.21 CR
13-06-2025  CWDR/516412017107/13-06-2025 12:53:57/NPC    nt 10000.00 Na          60563.21 CR
13-06-2025  CWDR/516412017669/13-06-2025 12:54:54/NPC    me 10000.00 :          50563.21 CR
13-06-2025  CWDR/516412018127/13-06-2025 12:55:40/NPC    ANJA 10000.00          40563.21 CR
13-06-2025  CWDR/516412018594/13-06-2025 12:56:26/NPC    LI 10000.00 R          30563.21 CR
13-06-2025  CWDR/516412019113/13-06-2025 12:57:19/NPC    AM 10000.00          20563.21 CR
13-06-2025  CWDR/516412019571/13-06-2025 12:58:06/NPC    10027.14          10536.07 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/553002404778/hpz0 1.atm@hpy/HIT    524.78          10011.29 CR
13-06-2025  MPAY/UPI/TRTR/106402862144/MEGHARA M/YESB/XXX0025    5.00          10006.29 CR
13-06-2025            89142.00    99148.29 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/516469826029/hpz0 FT/Y 1.atm@hpy/HIT    5024.78          94123.51 CR
13-06-2025  ESB0 MPAY/UPI/ICCW/TRTR/553058420066/hpz0 1.atm@hpy/HIT    4024.78          90098.73 CR
13-06-2025  00000 MPAY/UPI/ICCW/TRTR/553009024637/hpz0 1.atm@hpy/HIT    10024.78          80073.95 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/553025027275/hpz0 1/NI 1.atm@hpy/HIT    10024.78          70049.17 CR
13-06-2025  DHI MPAY/UPI/ICCW/TRTR/553066233389/hpz0 1.atm@hpy/HIT K    1024.78          69024.39 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/553023727203/hpz0 UMA 1.atm@hpy/HIT    4024.78          64999.61 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/516425735358/hpz0 R 1.atm@hpy/HIT    5024.78          59974.83 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/516484240553/hpz0 1.atm@hpy/HIT    5024.78          54950.05 CR
UCO Bank
UCO BANK        count Name :      RAM
13-06-2025  MPAY/UPI/ICCW/TRTR/516409526131/hpz0 1.atm@hpy/HIT    Accou 5024.78          49925.27 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/516414128499/hpz0 1.atm@hpy/HIT    nt 10024.78 Na          39900.49 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/553087621257/hpz0 1.atm@hpy/HIT    me 10024.78 :          29875.71 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/516492724178/hpz0 1.atm@hpy/HIT    ANJA 10024.78          19850.93 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/516426534490/hpz0 1.atm@hpy/HIT    LI 9524.78 R          10326.15 CR
13-06-2025  MPAY/UPI/TRTR/516417102692/PEDDAPAL LY MAH/KKBK/XX    AM      25000.00    35326.15 CR
13-06-2025  POS/PRCR/516417083296/13-06-2025 17:46:19/NPO    25295.00          10031.15 CR
13-06-2025  MPAY/UPI/TRTR/779256873695/KIRAN S/SBIN/XXX8004          50000.00    60031.15 CR
13-06-2025  POS/PRCR/516418086583/13-06-2025 18:00:47/NPO    49982.92          10048.23 CR
13-06-2025  MPAY/UPI/TRTR/686416534906/KANIKA/Y ESB/XXX6049          2000.00    12048.23 CR
13-06-2025  MPAY/UPI/TRTR/385179509347/KANIKA/Y ESB/XXX6049          2000.00    14048.23 CR
13-06-2025  POS/PRCR/516418094033/13-06-2025 18:33:05/NPO    4047.20          10001.03 CR
13-06-2025  MPAY/UPI/TRTR/516419199940/POONAM SANJEE/SBIN/XX          25000.00    35001.03 CR
13-06-2025  MPAY/UPI/TRTR/516419270094/POONAM SANJEE/SBIN/XX          25000.00    60001.03 CR
13-06-2025  POS/PRCR/516419104127/13-06-2025 19:20:09/NPO    39966.10          20034.93 CR
13-06-2025  MPAY/UPI/ICCW/TRTR/516421144045/hpz0 1.atm@hpy/HIT    5024.78          15010.15 CR
13-06-2025  MPAY/UPI/TRTR/553005167395/Karan Singh Ra/AIRP/XX          20.00    15030.15 CR
13-06-2025  POS/PRCR/516419109119/13-06-2025 19:36:37/NPO    4957.82          10072.33 CR
UCO Bank
UCO BANK        count Name :      RAM
15-06-2025  MPAY/UPI/TRTR/106494399352/MEGHARA M/YESB/XXX0025    Accou 5.00          10067.33 CR
16-06-2025  MPAY/TRTR/516709774419/16-06-2025 09:07:07/MBS    nt Na      10.00    10077.33 CR
16-06-2025  ICCW/UNS/553025027275/13-06-2025    me :      10000.00    20077.33 CR
16-06-2025  CWDR/516718000554/16-06-2025 18:19:22/NPC    ANJA 10027.14          10050.19 CR
16-06-2025  MPAY/UPI/TRTR/106574643165/MEGHARA M/YESB/XXX0025    LI 10.00 R          10040.19 CR
16-06-2025  MPAY/UPI/TRTR/516718884148/Roopa Ram/PPIW/XXX0207    AM      10.00    10050.19 CR
16-06-2025  MPAY/UPI/TRTR/516780101877/CHORJIT IRENGB/IPOS/XX          24000.00    34050.19 CR
16-06-2025  MPAY/UPI/TRTR/574284867898/NARESH YADAV/UBIN/XXX1          15000.00    49050.19 CR
16-06-2025  CWDR/516719014593/16-06-2025 19:21:36/NPC    10027.14          39023.05 CR
16-06-2025  CWDR/516719014796/16-06-2025 19:22:27/NPC    10027.14          28995.91 CR
16-06-2025  CWDR/516719014983/16-06-2025 19:23:19/NPC    10027.14          18968.77 CR
16-06-2025  CWDR/516719015404/16-06-2025 19:25:02/NPC    8527.14          10441.63 CR
16-06-2025  MPAY/UPI/TRTR/516749039858/Mr S Gokul Raj/IDIB/XX          4300.00    14741.63 CR
16-06-2025  MPAY/UPI/TRTR/283247209758/SUKANYA KOTAG/UBIN/XX          1300.00    16041.63 CR
16-06-2025  MPAY/UPI/TRTR/686553277243/Amit Singh/SBIN/XXX70          3000.00    19041.63 CR
16-06-2025  CWDR/516719017000/16-06-2025 19:31:34/NPC    6027.14          13014.49 CR
16-06-2025  MPAY/UPI/TRTR/516728716353/Mr S Gokul Raj/IDIB/XX          3000.00    16014.49 CR
16-06-2025  MPAY/UPI/TRTR/516719663304/Roopa Ram/PPIW/XXX0207          15.00    16029.49 CR
UCO Bank
UCO BANK        count Name :      RAM
16-06-2025  CWDR/516719018826/16-06-2025 19:38:52/NPC    Accou 6027.14          10002.35 CR
17-06-2025  MPAY/TRTR/516809263098/17-06-2025 09:05:48/MBS    nt Na      10.00    10012.35 CR
17-06-2025  MPAY/UPI/TRTR/106618893400/MEGHARA M/YESB/XXX0025    me 5.00 :          10007.35 CR
17-06-2025  MPAY/TRTR/516816521555/17-06-2025 16:15:41/MBS    ANJA      49990.00    59997.35 CR
17-06-2025  CWDR/000000008903/17-06-2025 16:27:14/EFT    LI 20012.98 R          39984.37 CR
17-06-2025  CWDR/000000008905/17-06-2025 16:27:55/EFT    AM 20012.98          19971.39 CR
17-06-2025  MPAY/UPI/TRTR/516865287358/ANIL KUMAR/BKID/XXX00          60.00    20031.39 CR
17-06-2025  CWDR/000000008909/17-06-2025 16:30:43/EFT    10012.98          10018.41 CR
18-06-2025  MPAY/UPI/TRTR/106650976004/MEGHARA M/YESB/XXX0025    5.00          10013.41 CR
18-06-2025  MPAY/IMPSI/TRTR/516950272572/YESB/XX 000226/          100000.00    110013.41 CR
18-06-2025  CWDR/000000006623/18-06-2025 12:17:47/EFT    10012.98          100000.43 CR
18-06-2025  CWDR/000000006625/18-06-2025 12:18:46/EFT    10012.98          89987.45 CR
18-06-2025  CWDR/000000006627/18-06-2025 12:19:49/EFT    10012.98          79974.47 CR
18-06-2025  CWDR/000000006629/18-06-2025 12:20:47/EFT    10012.98          69961.49 CR
18-06-2025  CWDR/000000006631/18-06-2025 12:21:50/EFT    10012.98          59948.51 CR
18-06-2025  CWDR/000000006633/18-06-2025 12:22:48/EFT    10012.98          49935.53 CR
18-06-2025  CWDR/000000006635/18-06-2025 12:23:46/EFT    10012.98          39922.55 CR
18-06-2025  CWDR/000000006637/18-06-2025 12:24:50/EFT    10012.98          29909.57 CR
UCO Bank
UCO BANK        count Name :      RAM
18-06-2025  CWDR/000000006639/18-06-2025 12:26:05/EFT    Accou 10012.98          19896.59 CR
18-06-2025  MPAY/UPI/TRTR/553505712354/ANIL KUMAR/PSIB/XXX174    nt Na      150.00    20046.59 CR
18-06-2025  CWDR/000000006646/18-06-2025 12:31:20/EFT    me 10012.98 :          10033.61 CR
18-06-2025  MPAY/UPI/TRTR/106661614603/MEGHARA M/YESB/XXX0025    ANJA 7.00          10026.61 CR
18-06-2025  POS/PRCR/516913235092/18-06-2025 13:00:39/NPO    LI 10.11 R          10016.50 CR
18-06-2025  MPAY/IMPSI/TRTR/516914558702/ICIC/XX 001922/    AM      100793.00    110809.50 CR
18-06-2025  POS/PRCR/516914004062/18-06-2025 14:44:20/NPO    100775.28          10034.22 CR
18-06-2025  MPAY/UPI/TRTR/106669465228/MEGHARA M/YESB/XXX0025    8.00          10026.22 CR
18-06-2025  MPAY/IMPSI/TRTR/516915680994/ICIC/XX 001922/          99397.00    109423.22 CR
18-06-2025  POS/PRCR/516969037277/18-06-2025 15:36:09/NPO    49173.48          60249.74 CR
18-06-2025  POS/PRCR/516969037404/18-06-2025 15:38:04/NPO    49982.92          10266.82 CR
18-06-2025  MPAY/UPI/TRTR/553546949048/GAYATRI/I CIC/XXX5516    20.00          10246.82 CR
18-06-2025  MPAY/UPI/TRTR/106676742172/MUKESH KUMAR /UJVN/XX    5.00          10241.82 CR
18-06-2025  MPAY/UPI/TRTR/106681157042/SAI FILLING ST/YESB/XX    210.00          10031.82 CR
19-06-2025  MPAY/UPI/TRTR/106704809943/JEEWAN NAMKIN /YESB/XX    6.00          10025.82 CR
19-06-2025            100395.00    110420.82 CR
19-06-2025  CWDR/000000006992/19-06-2025 FT/Y 14:13:24/EFT    17012.98          93407.84 CR
19-06-2025  ESB0 CWDR/000000006994/19-06-2025 14:14:15/EFT    17012.98          76394.86 CR
UCO Bank
UCO BANK        count Name :      RAM
19-06-2025  CWDR/000000006996/19-06-2025 14:14:59/EFT    Accou 16012.98          60381.88 CR
19-06-2025  CWDR/000000006998/19-06-2025 14:15:43/EFT    nt 17012.98 Na          43368.90 CR
19-06-2025  CWDR/000000007000/19-06-2025 14:16:28/EFT    me 17012.98 :          26355.92 CR
19-06-2025  CWDR/000000007002/19-06-2025 14:17:17/EFT    ANJA 16012.98          10342.94 CR
19-06-2025  MPAY/UPI/TRTR/106716716570/CNG JAGDAMBA/YESB/XXX0    LI 10.00 R          10332.94 CR
19-06-2025  MPAY/IMPSI/TRTR/517038173045/UTIB/XX 574815/    AM      100097.00    110429.94 CR
19-06-2025  POS/PRCR/517014178305/19-06-2025 14:45:44/NPO    99965.84          10464.10 CR
20-06-2025  MPAY/UPI/TRTR/106758962069/ANIL KUMAR/INDB/XXX668          5.00    10469.10 CR
22-06-2025  MPAY/TRTR/517308665697/22-06-2025 08:47:54/MBS          7.00    10476.10 CR
26-06-2025  8          15.00    10491.10 CR
26-09-2025  8398          66.00    10557.10 CR
863295 GRAND TOTAL      1646385.90      1656943.00    10557.10 CR