BANK OF BARODA Date :22-12-2025
MANNARKAD, KERALA Time : 17:36:40
ADDRESS: SANAFA COMPLEX, MAIN R MANNARKAD, PALGHAT DIS,MANNA,KE,678582
HELPLINE NO. : 18005700/18005000 CYBER CRIME HELPLINE : 1930
BRANCH PHONE NO. :04924- 223710
MICR CODE: 678012152 IFSC CODE: BARB0MANNAR Page No: 1
--------------------------------------------------------------------------------
--------------------------------------------------
A/C Name :MR. RAVI MANOJ TIWARI
Address :NECHIYODAN HOUSE ANDIPPADAM TENKARA
MANNARKAD-II THENKARA PALAKKAD
City :MANNARKAD, KPin Code : 678582
CKYC Number :XXXXXXXXXX4297
Tel No. :
Nomination Flag :Y Nominee Name : PANKAJ NIKHIL
Scheme Description : BOB LITE SAVINGS ACCOUNT
Joint Holders :
--------------------------------------------------------------------------------
--------------------------------------------------
A/C Number : 40332817636018 Account Open Date :22-04-2025
Statement of account for the period of 22-04-2025 to 22-12-2025
--------------------------------------------------------------------------------
--------------------------------------------------
DATE PARTICULARS CHQ.NO. WITHDRAWALS DEPOSITS BALANCE
--------------------------------------------------------------------------------
--------------------------------------------------
22-04-25 DIGITA-MUMBAI/ 0
08-05-25 DIGITA-MUMBAI/ 50,000.00
50,000.00Cr
NEFT-N128250748875013-Crystal Supply Enterprise
08-05-25 ATM/ 10,000.00
40,000.00Cr
08-05-25 ATM/ 10,000.00
30,000.00Cr
08-05-25 ATM/ 10,000.00
20,000.00Cr
08-05-25 ATM/ 10,000.00
10,000.00Cr
08-05-25 CHARGES FOR 27.14
9,972.86Cr
CHARGES FOR :ATM/CASH/512814001135/XXXXXXXX
08-05-25 UPI/5128279370 27937070 110.00
10,082.86Cr
UPI/512827937070/14:23:30/UPI/harish@okaxis/
08-05-25 ATM/ 10,000.00
82.86Cr
08-05-25 CHARGES FOR 27.14
55.72Cr
CHARGES FOR :ATM/CASH/512814016121/XXXXXXXX
09-05-25 UPI/5129514023 51402379 1.00
54.72Cr
UPI/512951402379/10:48:31/UPI/sunita@oks
09-05-25 DIGITA-MUMBAI/ 50,000.00
50,054.72Cr
NEFT-N129250657673029-Orbit Holdings Enterpris
09-05-25 ATM/ 10,000.00
40,054.72Cr
09-05-25 CHARGES FOR 27.14
40,027.58Cr
CHARGES FOR :ATM/CASH/512916518705/XXXXXXXX
09-05-25 ATM/ 10,000.00
30,027.58Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Page Total: 70,082.42 1,00,110.00 30,027.58Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Note: Cheques received in inward clearing will be considered for debiting/
returning on the basis opening balance in account
Unless the constituent notifies the bank of any discrepancy in this statement
BANK OF BARODA Date :22-12-2025
MANNARKAD, KERALA Time : 17:36:40
ADDRESS: SANAFA COMPLEX, MAIN R MANNARKAD, PALGHAT DIS,MANNA,KE,678582
HELPLINE NO. : 18005700/18005000 CYBER CRIME HELPLINE : 1930
BRANCH PHONE NO. :04924- 223710
MICR CODE: 678012152 IFSC CODE: BARB0MANNAR Page No: 2
--------------------------------------------------------------------------------
--------------------------------------------------
A/C Number : 40332817636018 Account Open Date :22-04-2025
Statement of account for the period of 22-04-2025 to 22-12-2025
--------------------------------------------------------------------------------
--------------------------------------------------
DATE PARTICULARS CHQ.NO. WITHDRAWALS DEPOSITS BALANCE
--------------------------------------------------------------------------------
--------------------------------------------------
09-05-25 CHARGES FOR 27.14
30,000.44Cr
CHARGES FOR :ATM/CASH/512916520929/XXXXXXXX
09-05-25 ATM/ 10,000.00
20,000.44Cr
09-05-25 CHARGES FOR 27.14
19,973.30Cr
CHARGES FOR :ATM/CASH/512916523280/XXXXXXXX
09-05-25 ATM/ 10,000.00
9,973.30Cr
09-05-25 CHARGES FOR 27.14
9,946.16Cr
CHARGES FOR :ATM/CASH/512916525613/XXXXXXXX
09-05-25 UPI/5495010107 1010744 145.00
10,091.16Cr
UPI/549501010744/16:44:50/UPI/divya@okaxis/
09-05-25 ATM/ 10,000.00
91.16Cr
09-05-25 CHARGES FOR 27.14
64.02Cr
CHARGES FOR :ATM/CASH/512916528514/XXXXXXXX
10-05-25 UPI/5130931823 93182322 1.00
63.02Cr
UPI/513093182322/05:09:24/UPI/sumit@okh
10-05-25 DIGITA-MUMBAI/ 50,000.00
50,063.02Cr
IMPS/P2A/513049463300/SYED MOSIN 02/Transfer to
10-05-25 ATM/ 10,000.00
40,063.02Cr
10-05-25 CHARGES FOR 27.14
40,035.88Cr
CHARGES FOR :ATM/CASH/513020014376/XXXXXXXX
10-05-25 ATM/ 10,000.00
30,035.88Cr
10-05-25 CHARGES FOR 27.14
30,008.74Cr
CHARGES FOR :ATM/CASH/513020006263/XXXXXXXX
10-05-25 ATM/ 10,000.00
20,008.74Cr
10-05-25 CHARGES FOR 27.14
19,981.60Cr
CHARGES FOR :ATM/CASH/513020028923/XXXXXXXX
10-05-25 ATM/ 10,000.00
9,981.60Cr
10-05-25 CHARGES FOR 27.14
9,954.46Cr
CHARGES FOR :ATM/CASH/513020003651/XXXXXXXX
--------------------------------------------------------------------------------
--------------------------------------------------
Page Total: 70,218.12 50,145.00 9,954.46Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Note: Cheques received in inward clearing will be considered for debiting/
returning on the basis opening balance in account
Unless the constituent notifies the bank of any discrepancy in this statement
BANK OF BARODA Date :22-12-2025
MANNARKAD, KERALA Time : 17:36:40
ADDRESS: SANAFA COMPLEX, MAIN R MANNARKAD, PALGHAT DIS,MANNA,KE,678582
HELPLINE NO. : 18005700/18005000 CYBER CRIME HELPLINE : 1930
BRANCH PHONE NO. :04924- 223710
MICR CODE: 678012152 IFSC CODE: BARB0MANNAR Page No: 3
--------------------------------------------------------------------------------
--------------------------------------------------
A/C Number : 40332817636018 Account Open Date :22-04-2025
Statement of account for the period of 22-04-2025 to 22-12-2025
--------------------------------------------------------------------------------
--------------------------------------------------
DATE PARTICULARS CHQ.NO. WITHDRAWALS DEPOSITS BALANCE
--------------------------------------------------------------------------------
--------------------------------------------------
10-05-25 UPI/5496313984 31398474 150.00
10,104.46Cr
UPI/549631398474/20:32:15/UPI/divya@okaxis/
10-05-25 ATM/ 10,000.00
104.46Cr
10-05-25 CHARGES FOR 27.14
77.32Cr
CHARGES FOR :ATM/CASH/513020000378/XXXXXXXX
11-05-25 UPI/5131561379 56137940 1.00
76.32Cr
UPI/513156137940/08:57:28/UPI/sunita@oks
11-05-25 DIGITA-MUMBAI/ 50,000.00
50,076.32Cr
IMPS/P2A/513110536045/SARATH RAJAN/RAVI MANOJ
11-05-25 ATM/ 10,000.00
40,076.32Cr
11-05-25 CHARGES FOR 27.14
40,049.18Cr
CHARGES FOR :ATM/CASH/513110026196/XXXXXXXX
11-05-25 ATM/ 10,000.00
30,049.18Cr
11-05-25 CHARGES FOR 27.14
30,022.04Cr
CHARGES FOR :ATM/CASH/513110001813/XXXXXXXX
11-05-25 ATM/ 10,000.00
20,022.04Cr
11-05-25 CHARGES FOR 27.14
19,994.90Cr
CHARGES FOR :ATM/CASH/513110023944/XXXXXXXX
11-05-25 ATM/ 10,000.00
9,994.90Cr
11-05-25 CHARGES FOR 27.14
9,967.76Cr
CHARGES FOR :ATM/CASH/513110000030/XXXXXXXX
11-05-25 UPI/5131615435 61543522 110.00
10,077.76Cr
UPI/513161543522/10:53:53/UPI/divya@okaxis/
11-05-25 ATM/ 10,000.00
77.76Cr
11-05-25 CHARGES FOR 27.14
50.62Cr
CHARGES FOR :ATM/CASH/513110014429/XXXXXXXX
12-05-25 ATM_CHRGS_0805 23.60
27.02Cr
ATM_CHRGS_08052025_021111_LIEN_REV
12-05-25 ATM_CHRGS_0805 23.60
3.42Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Page Total: 60,211.04 50,260.00 3.42Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Note: Cheques received in inward clearing will be considered for debiting/
returning on the basis opening balance in account
Unless the constituent notifies the bank of any discrepancy in this statement
BANK OF BARODA Date :22-12-2025
MANNARKAD, KERALA Time : 17:36:40
ADDRESS: SANAFA COMPLEX, MAIN R MANNARKAD, PALGHAT DIS,MANNA,KE,678582
HELPLINE NO. : 18005700/18005000 CYBER CRIME HELPLINE : 1930
BRANCH PHONE NO. :04924- 223710
MICR CODE: 678012152 IFSC CODE: BARB0MANNAR Page No: 4
ATM_CHRGS_08052025_020545_LIEN_REV
--------------------------------------------------------------------------------
--------------------------------------------------
A/C Number : 40332817636018 Account Open Date :22-04-2025
Statement of account for the period of 22-04-2025 to 22-12-2025
--------------------------------------------------------------------------------
--------------------------------------------------
DATE PARTICULARS CHQ.NO. WITHDRAWALS DEPOSITS BALANCE
--------------------------------------------------------------------------------
--------------------------------------------------
12-05-25 UPI/5132085275 8527554 1.00
2.42Cr
UPI/513208527554/08:06:43/UPI/sumit@okh
13-05-25 UPI/5133706550 70655050 1.00
1.42Cr
UPI/513370655050/11:02:39/UPI/sumit@okh
14-05-25 UPI/5134173896 17389631 1.00
0.42Cr
UPI/513417389631/09:13:32/UPI/sumit@okh
14-05-25 DIGITA-MUMBAI/ 50,000.00
50,000.42Cr
IMPS/P2A/513451205229/SYED MOSIN 02/Transfer to
14-05-25 ATM/ 10,000.00
40,000.42Cr
14-05-25 CHARGES FOR 27.14
39,973.28Cr
CHARGES FOR :ATM/CASH/513411003724/XXXXXXXX
14-05-25 ATM/ 10,000.00
29,973.28Cr
14-05-25 CHARGES FOR 27.14
29,946.14Cr
CHARGES FOR :ATM/CASH/513411003752/XXXXXXXX
14-05-25 ATM/ 10,000.00
19,946.14Cr
14-05-25 CHARGES FOR 27.14
19,919.00Cr
CHARGES FOR :ATM/CASH/513411026343/XXXXXXXX
14-05-25 ATM/ 10,000.00
9,919.00Cr
14-05-25 CHARGES FOR 27.14
9,891.86Cr
CHARGES FOR :ATM/CASH/513411029923/XXXXXXXX
14-05-25 UPI/1047886470 88647058 130.00
10,021.86Cr
UPI/104788647058/11:27:33/UPI/divya@okhdfcb
14-05-25 ATM/FUND/51341 23.60
9,998.26Cr
ATM/FUND/513411011782/XXXXXXXXXXXX4401
14-05-25 ATM/FUND/51341 12.98
9,985.28Cr
ATM/FUND/513411003725/XXXXXXXXXXXX4401
14-05-25 UPI/1047887535 88753521 100.00
10,085.28Cr
UPI/104788753521/11:29:36/UPI/divya@okhdfcb
14-05-25 ATM/ 10,000.00
85.28Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Page Total: 50,148.14 50,230.00 85.28Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Note: Cheques received in inward clearing will be considered for debiting/
returning on the basis opening balance in account
Unless the constituent notifies the bank of any discrepancy in this statement
BANK OF BARODA Date :22-12-2025
MANNARKAD, KERALA Time : 17:36:40
ADDRESS: SANAFA COMPLEX, MAIN R MANNARKAD, PALGHAT DIS,MANNA,KE,678582
HELPLINE NO. : 18005700/18005000 CYBER CRIME HELPLINE : 1930
BRANCH PHONE NO. :04924- 223710
MICR CODE: 678012152 IFSC CODE: BARB0MANNAR Page No: 5
--------------------------------------------------------------------------------
--------------------------------------------------
A/C Number : 40332817636018 Account Open Date :22-04-2025
Statement of account for the period of 22-04-2025 to 22-12-2025
--------------------------------------------------------------------------------
--------------------------------------------------
DATE PARTICULARS CHQ.NO. WITHDRAWALS DEPOSITS BALANCE
--------------------------------------------------------------------------------
--------------------------------------------------
14-05-25 CHARGES FOR 27.14
58.14Cr
CHARGES FOR :ATM/CASH/513411023541/XXXXXXXX
14-05-25 PRCR/HINAYA 50.00
8.14Cr
PRCR/HINAYA FUELS/KOZHIKODE
14-05-25 UPI/5134581847 58184748 5.00
3.14Cr
UPI/513458184748/22:23:35/UPI/rekha@okaxis/U
15-05-25 UPI/5135703997 70399708 1.00
2.14Cr
UPI/513570399708/10:03:50/UPI/sumit@okh
16-05-25 UPI/5136258588 25858858 1.00
1.14Cr
UPI/513625858858/11:18:37/UPI/sumit@okh
17-05-25 UPI/5137879068 87906824 1.00
0.14Cr
UPI/513787906824/11:02:16/UPI/sumit@okh
17-05-25 DIGITA-MUMBAI/ 50,000.00
50,000.14Cr
IMPS/P2A/513752758855/ADDU PASHA 29/Transfer to
17-05-25 ATM/ 10,000.00
40,000.14Cr
17-05-25 CHARGES FOR 27.14
39,973.00Cr
CHARGES FOR :ATM/CASH/513712287267/XXXXXXXX
17-05-25 ATM/ 10,000.00
29,973.00Cr
17-05-25 CHARGES FOR 27.14
29,945.86Cr
CHARGES FOR :ATM/CASH/513712290983/XXXXXXXX
17-05-25 ATM/ 10,000.00
19,945.86Cr
17-05-25 CHARGES FOR 27.14
19,918.72Cr
CHARGES FOR :ATM/CASH/513712293754/XXXXXXXX
17-05-25 ATM/ 10,000.00
9,918.72Cr
17-05-25 CHARGES FOR 27.14
9,891.58Cr
CHARGES FOR :ATM/CASH/513712296848/XXXXXXXX
17-05-25 UPI/5137375624 37562425 135.00
10,026.58Cr
UPI/513737562425/12:31:48/UPI/divya@okaxis/
17-05-25 ATM/FUND/51371 23.60
10,002.98Cr
ATM/FUND/513712300424/XXXXXXXXXXXX4401
--------------------------------------------------------------------------------
--------------------------------------------------
Page Total: 40,217.30 50,135.00 10,002.98Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Note: Cheques received in inward clearing will be considered for debiting/
returning on the basis opening balance in account
Unless the constituent notifies the bank of any discrepancy in this statement
BANK OF BARODA Date :22-12-2025
MANNARKAD, KERALA Time : 17:36:40
ADDRESS: SANAFA COMPLEX, MAIN R MANNARKAD, PALGHAT DIS,MANNA,KE,678582
HELPLINE NO. : 18005700/18005000 CYBER CRIME HELPLINE : 1930
BRANCH PHONE NO. :04924- 223710
MICR CODE: 678012152 IFSC CODE: BARB0MANNAR Page No: 6
--------------------------------------------------------------------------------
--------------------------------------------------
A/C Number : 40332817636018 Account Open Date :22-04-2025
Statement of account for the period of 22-04-2025 to 22-12-2025
--------------------------------------------------------------------------------
--------------------------------------------------
DATE PARTICULARS CHQ.NO. WITHDRAWALS DEPOSITS BALANCE
--------------------------------------------------------------------------------
--------------------------------------------------
17-05-25 UPI/5137453528 45352837 80.00
10,082.98Cr
UPI/513745352837/12:32:58/UPI/divya@okaxis/
17-05-25 ATM/ 10,000.00
82.98Cr
17-05-25 CHARGES FOR 27.14
55.84Cr
CHARGES FOR :ATM/CASH/513712302926/XXXXXXXX
18-05-25 UPI/5138436804 43680484 1.00
54.84Cr
UPI/513843680484/10:06:12/UPI/sarita@oksbi/UP
18-05-25 UPI/5138672992 67299261 20.00
34.84Cr
UPI/513867299261/18:07:34/UPI/sumit@okh
19-05-25 UPI/5139835620 83562003 1.00
33.84Cr
UPI/513983562003/09:23:07/UPI/sumit@okh
19-05-25 DIGITA-MUMBAI/ 50,000.00
50,033.84Cr
IMPS/P2A/513911985888/BEST BRIGHT EDU/BULD5303528
19-05-25 ATM/ 10,000.00
40,033.84Cr
19-05-25 CHARGES FOR 27.14
40,006.70Cr
CHARGES FOR :ATM/CASH/513911016621/XXXXXXXX
19-05-25 ATM/ 10,000.00
30,006.70Cr
19-05-25 CHARGES FOR 27.14
29,979.56Cr
CHARGES FOR :ATM/CASH/513911020462/XXXXXXXX
19-05-25 ATM/ 10,000.00
19,979.56Cr
19-05-25 CHARGES FOR 27.14
19,952.42Cr
CHARGES FOR :ATM/CASH/513911014342/XXXXXXXX
19-05-25 ATM/ 10,000.00
9,952.42Cr
19-05-25 CHARGES FOR 27.14
9,925.28Cr
CHARGES FOR :ATM/CASH/513911002760/XXXXXXXX
19-05-25 ATM/ 9,500.00
425.28Cr
19-05-25 CHARGES FOR 27.14
398.14Cr
CHARGES FOR :ATM/CASH/513911014481/XXXXXXXX
19-05-25 ATM/FUND/51391 12.98
385.16Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Page Total: 59,697.82 50,080.00 385.16Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Note: Cheques received in inward clearing will be considered for debiting/
returning on the basis opening balance in account
Unless the constituent notifies the bank of any discrepancy in this statement
BANK OF BARODA Date :22-12-2025
MANNARKAD, KERALA Time : 17:36:40
ADDRESS: SANAFA COMPLEX, MAIN R MANNARKAD, PALGHAT DIS,MANNA,KE,678582
HELPLINE NO. : 18005700/18005000 CYBER CRIME HELPLINE : 1930
BRANCH PHONE NO. :04924- 223710
MICR CODE: 678012152 IFSC CODE: BARB0MANNAR Page No: 7
ATM/FUND/513912015146/XXXXXXXXXXXX4401
--------------------------------------------------------------------------------
--------------------------------------------------
A/C Number : 40332817636018 Account Open Date :22-04-2025
Statement of account for the period of 22-04-2025 to 22-12-2025
--------------------------------------------------------------------------------
--------------------------------------------------
DATE PARTICULARS CHQ.NO. WITHDRAWALS DEPOSITS BALANCE
--------------------------------------------------------------------------------
--------------------------------------------------
19-05-25 PRCR/HINAYA 350.00
35.16Cr
PRCR/HINAYA FUELS/KOZHIKODE
--------------------------------------------------------------------------------
--------------------------------------------------
Page Total: 350.00 0 35.16Cr
--------------------------------------------------------------------------------
--------------------------------------------------
Grand Total: 3,50,924.84 3,50,960.00 35.16Cr*
--------------------------------------------------------------------------------
--------------------------------------------------
As On 22-12-2025
--------------------------------------------------------------------------------
--------------------------------------------------
ClrBal: 35.16 Unclr Bal: 0.00 Lien: 1,30,035.63*
--------------------------------------------------------------------------------
--------------------------------------------------
We are committed to treat customers fairly as per BCSBI code of Bank's
commitment to customers and Micro and Small Enterprises.
For details please visit our website www.bankofbaroda.com or www.bcsbi.org.in
Please contact your branch for registration of your MOBILE NUMBER and E-MAIL ID
to get transaction alerts, other alerts and balance of your account through SMS.
ABBREVIATIONS USED
Retd - Returned Cheque SI - Standing Instructions
EC - Error Corrected CBI - Cheque Book Issue
SP - Stop Payment ECS - Electronic Clearing Service
INT - Interest INCHGS-Incidental charges
OBC - Outward Bill for collection MB - Minimum Balance
DAUE - Drawing Against Uncleared Effect ISLIXN - Inter sol transactions
Pending penal charges (Not included in outstanding balance) : 0
This is a computer generated statement.
****END OF STATEMENT****
Note: Cheques received in inward clearing will be considered for debiting/
returning on the basis opening balance in account
Unless the constituent notifies the bank of any discrepancy in this statement
within 15 days from the date of statement, it will be construed that the
transaction(s) in the statement are correct.