Page: 1
Branch : Georai GEVRAI NAGAR PARISHAD GEVRAI P O BEED Maharashtra INDIA
Name : RITU ISHA JOSHI Branch IFSC Code : ESMF0001770
Address: GAUNDGAON RAJPIMPRI Account Number : 39883624816624
MUGAOUNDGAON POST
Branch of Ownership : Georai
RAJPIMPRI TALUKA GEORAI RAJ
Branch MICR Code : 431760302
PIMPRI
Date Opened : 21/11/2024
*
Activation Date : 03/01/2025
RAJPIMPRI
Currency Code : INR
431127
Account Status : Active
MAHARASHTRA
CKYCR Number : **********4833
INDIA
Statement of Account
From:03/01/2025 To:15/11/2025
Date Effective Cheque Number Description Withdrawal Deposit Amt. Balance
Date Amt.
Date  Effective Date  Cheque Number  Description  Withdrawal Amt.  Deposit Amt.  Balance
04/01/2025  04/01/2025    DEPOSIT,UPI/CR/894997617338/RITU ISHA    2,000.00  2,000.00
JOSHI/axl/sarita@axl
04/01/2025  04/01/2025    WTHDRL,UPI/DR/365884224952/RITU ISH  2,000.00    0.00
JOSHI/axl/sarita@axl
04/01/2025  04/01/2025    DEPOSIT,UPI/CR/644953273288/SHUBHAM KRUSHNARAV SOLAT/ybl/9834111147@    2,000.00  2,000.00
04/01/2025  04/01/2025    WTHDRL,UPI/DR/882516887906/RAFIK/axl/7767863403@ axl/Payment from Ph  2,000.00    0.00
04/01/2025  04/01/2025    DEPOSIT,UPI/CR/360489490906/Vishal Navnath Solat/ybl/8080364034@ybl/    25,000.00  25,000.00
04/01/2025  04/01/2025    WTHDRL,UPI/DR/707885815851/RUSHIKESH RANOJI SHINDE/axl/9404838371-2  1,000.00    24,000.00
05/01/2025  05/01/2025    WTHDRL,UPI/DR/053877016289/RITU ISH  5,000.00    19,000.00
JOSHI/axl/sarita@axl
05/01/2025  05/01/2025    WTHDRL,UPI/DR/868655930279/RITU ISH  19,000.00    0.00
JOSHI/ybl/sarita@ybl
06/01/2025  06/01/2025    DEPOSIT,UPI/CR/945935612462/RITU ISHA    2,000.00  2,000.00
JOSHI/axl/sarita@axl
06/01/2025  06/01/2025    DEPOSIT,UPI/CR/397285949734/RITU ISHA    50,000.00  52,000.00
JOSHI/axl/sarita@axl
06/01/2025  06/01/2025    WTHDRL,UPI/DR/023234243437/VIJAY DATTA KHANDAGALE/ybl/7031922222@yb  2,500.00    49,500.00
06/01/2025  06/01/2025    WTHDRL,UPI/DR/625864992751/BHANWAR SINGH RATHORES O PRATAP SINGH/pa  90.00    49,410.00
06/01/2025  06/01/2025    WTHDRL,UPI/DR/045260343276/Vishal Navnath Solat/ybl/8080364034@ybl/  30,000.00    19,410.00
07/01/2025  07/01/2025    WTHDRL,UPI/DR/923080137944/AMOL RAMKISAN SHEJUL/payt/paytmqrrrv87df  170.00    19,240.00
07/01/2025  07/01/2025    WTHDRL,UPI/DR/575653472641/RITU ISH  1,000.00    18,240.00
JOSHI/ybl/sarita@ybl
07/01/2025  07/01/2025    DEPOSIT,UPI/CR/900515062669/RITU ISHA    2,000.00  20,240.00
JOSHI/axl/sarita@axl
07/01/2025  07/01/2025    WTHDRL,UPI/DR/572470761546/MAHADEV BHAUSAHEB BAHIRE/ibl/8263945457  20,000.00    240.00
08/01/2025  08/01/2025    DEPOSIT,UPI/CR/971932224745/RITU ISHA    78,465.00  78,705.00
JOSHI/axl/sarita@axl
08/01/2025  08/01/2025    WTHDRL,UPI/DR/514034753926/GAYATRI GORAKH SOLAT/ybl/9921677367@ybl/  76,500.00    2,205.00
08/01/2025  08/01/2025    WTHDRL,UPI/DR/050014046933/TWARITA MEDICAL AND GENERAL STORES/axl/a  70.00    2,135.00
08/01/2025  08/01/2025    WTHDRL,UPI/DR/762653294127/SANTOSH SURESH WAGHMARE/ybl/Q860197661@y  10.00    2,125.00
08/01/2025  08/01/2025    DEPOSIT,UPI/CR/819665403163/Vishal Navnath Solat/ybl/8080364034@ybl/    32,075.00  34,200.00
09/01/2025  09/01/2025    WTHDRL,UPI/DR/204225320445/NextbillionTechnology/ici c/groww.razorpa  270.00    33,930.00
09/01/2025  09/01/2025    WTHDRL,UPI/REV/204225320445/NextbillionTechnology/i cic/groww.razorp    270.00  34,200.00
09/01/2025  09/01/2025    WTHDRL,UPI/DR/367401337775/NextbillionTechnology/ici c/groww.razorpa  300.00    33,900.00
09/01/2025  09/01/2025    WTHDRL,UPI/REV/367401337775/NextbillionTechnology/i cic/groww.razorp    300.00  34,200.00
09/01/2025  09/01/2025    WTHDRL,UPI/DR/144570137179/OMKAR RAMKISAN PAWAR/ibl/8208473841@ibl/  17,075.00    17,125.00
09/01/2025  09/01/2025    WTHDRL,UPI/DR/211835054436/TWARITA MEDICAL AND GENERAL STORES/axl/a  100.00    17,025.00
09/01/2025  09/01/2025    WTHDRL,UPI/DR/723247462967/TWARITA MEDICAL AND GENERAL STORES/axl/a  200.00    16,825.00
09/01/2025  09/01/2025    WTHDRL,UPI/DR/167644877013/SELECT DAILY NEEDS/ybl/ravi@ybl/Pa  30.00    16,795.00
NEEDS/ybl/ravi@ybl/Pa
09/01/2025  09/01/2025    WTHDRL,UPI/DR/657882685988/VISHAL SUGRIVRAO GAIKAWAD/ybl/Q744447740  60.00    16,735.00
10/01/2025  10/01/2025    WTHDRL,UPI/DR/981619716762/Ajay Ashok Kadam/axl/9359677477-2@axl/Pa  70.00    16,665.00
10/01/2025  10/01/2025    WTHDRL,UPI/DR/972097974263/ASHWINI ROMAN/ybl/ISHA@ybl/Payment  70.00    16,595.00
ROMAN/ybl/ISHA@ybl/Payment
11/01/2025  11/01/2025    WTHDRL,UPI/DR/119263125384/Vishal Navnath Solat/ybl/8080364034@ybl/  15,000.00    1,595.00
11/01/2025  11/01/2025    WTHDRL,UPI/DR/749970030567/RAMESHWAR PANDITRAO PATEKAR/ybl/Q4779572  535.00    1,060.00
11/01/2025  11/01/2025    WTHDRL,UPI/DR/805700948373/WAGHMARE OMKAR RAJENDRA/axl/8010538578-2  110.00    950.00
11/01/2025  11/01/2025    WTHDRL,UPI/DR/817604375933/Laximi Clinic/okbi/9421856515@okbizaxis/  100.00    850.00
11/01/2025  11/01/2025    WTHDRL,UPI/DR/181424385018/TWARITA MEDICAL AND GENERAL STORES/axl/a  60.00    790.00
12/01/2025  12/01/2025    DEPOSIT,UPI/CR/028263404311/Vishal Navnath Solat/ybl/8080364034@ybl/    1,000.00  1,790.00
12/01/2025  12/01/2025    WTHDRL,UPI/DR/131072071904/SWARAJ MEDICAL AND JENERAL STORE/ybl/Q60  1,000.00    790.00
12/01/2025  12/01/2025    WTHDRL,UPI/DR/026468107374/GOKUL RAMARAO GORE/ybl/pradeep@ybl/Pa  190.00    600.00
GORE/ybl/pradeep@ybl/Pa
12/01/2025  12/01/2025    DEPOSIT,UPI/CR/706998824547/MAHESH DADASAHEB GANDULE/axl/9284244275@    2,500.00  3,100.00
12/01/2025  12/01/2025    WTHDRL,UPI/DR/486447023816/AKSHAY KUMAR/airt/8288883528-0@airtel/SP  2,500.00    600.00
12/01/2025  12/01/2025    WTHDRL,UPI/DR/972301906931/KIRAN PRALHAD PANKHADE/ybl/Q210543323@yb  280.00    320.00
13/01/2025  13/01/2025    WTHDRL,UPI/DR/219274349094/SAYYAD SAMEER SAYYAD RABBANI ATTAR/ybl/Q  50.00    270.00
13/01/2025  13/01/2025    WTHDRL,UPI/DR/335851959192/SOFIYAN RAFIK BAGWAN/ybl/sunita@ybl/  70.00    200.00
BAGWAN/ybl/sunita@ybl/
14/01/2025  14/01/2025    DEPOSIT,UPI/CR/053648691488/RITU ISHA    55.00  255.00
JOSHI/ibl/sarita@ibl
15/01/2025  15/01/2025    WTHDRL,UPI/DR/644863418335/HARISHCHANDRA NARAYAN SOLAT/axl/harichan  10.00    245.00
15/01/2025  15/01/2025    DEPOSIT,UPI/CR/401624054527/HARISHCHANDRA NARAYAN SOLAT/ybl/harichan    700.00  945.00
15/01/2025  15/01/2025    WTHDRL,UPI/DR/341345128999/ISHA NAGORAV  150.00    795.00
15/01/2025  15/01/2025    WTHDRL,UPI/DR/619274520101/Tejas Electricals And Electronic/okbi/97  500.00    295.00
15/01/2025  15/01/2025    WTHDRL,UPI/DR/102908357675/VIKAS RAMESHWAR GANDULE/axl/7030007079@a  220.00    75.00
15/01/2025  15/01/2025    DEPOSIT,UPI/CR/058499645806/VIKAS RAMESHWAR GANDULE/ybl/7030007079@y    100.00  175.00
15/01/2025  15/01/2025    DEPOSIT,UPI/CR/537215146365/MAHESH DADASAHEB GANDULE/ybl/9284244275@    25.00  200.00
15/01/2025  15/01/2025    DEPOSIT,UPI/CR/582720052365/SHUBHAM KRUSHNARAV SOLAT/ybl/9834111147@    25.00  225.00
16/01/2025  16/01/2025    WTHDRL,UPI/DR/890225063635/KISHOR AJINATH SONAWANE/auba/merchant605  60.00    165.00
17/01/2025  17/01/2025    WTHDRL,UPI/DR/400293041011/Mr KUSUM VASUDEV SANAP/payt/paytmqr13y  55.00    110.00
17/01/2025  17/01/2025    WTHDRL,UPI/DR/186528806482/BHANWAR SINGH RATHORES O PRATAP SINGH/pa  80.00    30.00
18/01/2025  18/01/2025    WTHDRL,UPI/DR/973765056896/Mr LAHU SAKHARAM ME/yesb/BHARATPE907264  30.00    0.00
20/01/2025  20/01/2025    DEPOSIT,UPI/CR/874939587205/OMKAR RAMKISAN PAWAR/ybl/8208473841@ybl/    13,000.00  13,000.00
20/01/2025  20/01/2025    WTHDRL,UPI/DR/651097799668/MR SUNIL DATTU MEHER/ybl/yash@ybl/  8,000.00    5,000.00
MEHER/ybl/yash@ybl/
20/01/2025  20/01/2025    WTHDRL,UPI/DR/892029433963/Jio Recharge/axl/deepa@axl/Pay  352.00    4,648.00
Recharge/axl/deepa@axl/Pay
20/01/2025  20/01/2025    WTHDRL,UPI/DR/821413291214/Vishal Navnath Solat/ybl/8080364034@ybl/  3,000.00    1,648.00
21/01/2025  21/01/2025    DEPOSIT,UPI/CR/640668675952/OMKAR RAMKISAN PAWAR/ybl/8208473841@ybl/    2,000.00  3,648.00
21/01/2025  21/01/2025    WTHDRL,UPI/DR/380247938352/Karke/axl/8888082473@a xl/Payment from Ph  50.00    3,598.00
21/01/2025  21/01/2025    WTHDRL,UPI/DR/219488589731/KAILAS TATYARAM DOLAS/oksb/geeta@oks  50.00    3,548.00
DOLAS/oksb/geeta@oks
21/01/2025  21/01/2025    WTHDRL,UPI/DR/770920125448/Ranjit Manohar Marathe/ibl/7499070907@ib  50.00    3,498.00
21/01/2025  21/01/2025    WTHDRL,UPI/DR/035499126085/SALEHA FAIROZ BAIG/ibl/9980306855@ibl/Pa  3,000.00    498.00
21/01/2025  21/01/2025    DEPOSIT,UPI/CR/429865741192/Vishal Navnath Solat/ybl/8080364034@ybl/    6,000.00  6,498.00
21/01/2025  21/01/2025    WTHDRL,UPI/DR/671090024573/SHUBHAM PRALHAD KALE/axl/7038343131@axl  1,000.00    5,498.00
21/01/2025  21/01/2025    WTHDRL,UPI/DR/674390089320/Rajan Kishor Shingare/ybl/9096070230@ybl  50.00    5,448.00
21/01/2025  21/01/2025    WTHDRL,UPI/DR/890936526392/RAJENDRA RAMCHANDRA ZHADIWALE/payt/paytm  30.00    5,418.00
21/01/2025  21/01/2025    WTHDRL,UPI/DR/193963751783/MSRTC/mair/AMBA.077. 2982@mairtel/Upi Txn  55.00    5,363.00
21/01/2025  21/01/2025    WTHDRL,UPI/DR/081387907439/GRAMPANCHAYAT GAUNDG/axl/nikhil@axl  500.00    4,863.00
GAUNDG/axl/nikhil@axl
22/01/2025  22/01/2025    WTHDRL,UPI/DR/643622536131/RAJA YESHAWANTA SOLAT/ibl/8308300401@ibl  900.00    3,963.00
22/01/2025  22/01/2025    WTHDRL,UPI/DR/817424482155/Aditya Vilas Shinde/ybl/meera@ybl/P  20.00    3,943.00
Shinde/ybl/meera@ybl/P
22/01/2025  22/01/2025    WTHDRL,UPI/DR/507438240741/NARAYAN RAMESH BHALEKAR/ybl/Q615478184@y  40.00    3,903.00
22/01/2025  22/01/2025    DEPOSIT,UPI/CR/493043237922/Mahesh Dadasaheb Gandule/ibl/9284244275-    4,500.00  8,403.00
22/01/2025  22/01/2025    WTHDRL,UPI/DR/483072771475/RITU ISHA  8,403.00    0.00
JOSHI/ibl/sarita@ibl
23/01/2025  23/01/2025    DEPOSIT,UPI/CR/058126329526/Mahesh Dadasaheb Gandule/ybl/9284244275-    202.00  202.00
23/01/2025  23/01/2025    WTHDRL,UPI/DR/101814341087/Khetre Swapnil Santosh/ybl/khetreswapnil  100.00    102.00
23/01/2025  23/01/2025    WTHDRL,UPI/DR/393500506491/AYYUB SHABBIR SHAIKH/axl/ayyubpatel3922@  30.00    72.00
23/01/2025  23/01/2025    WTHDRL,UPI/DR/645938950736/SHUBHAM SUNDARLAL JAISWAL/okhd/sj861078@  20.00    52.00
23/01/2025  23/01/2025    WTHDRL,UPI/DR/276869387737/Mr RAHHUL WAMAN HIWALE/ybl/Q315922294@yb  5.00    47.00
23/01/2025  23/01/2025    DEPOSIT,UPI/CR/502314538147/Khetre Swapnil Santosh/pthd/8459416507@p    600.00  647.00
23/01/2025  23/01/2025    WTHDRL,UPI/DR/693589900510/DINESH POPATSING BIL/ybl/varun@ybl/  20.00    627.00
BIL/ybl/varun@ybl/
24/01/2025  24/01/2025    WTHDRL,UPI/DR/718064554015/Vodafone Idea Maharashtra Goa/ybl/VIIN    201.00    426.00
24/01/2025  24/01/2025    WTHDRL,UPI/DR/605189833637/Mr MUNNA DHIRAJ SULANE/payt/paytmqrzsemn    60.00    366.00
24/01/2025  24/01/2025    WTHDRL,UPI/DR/878466631516/ABDUL AAHAD ASIF SHAIKH/ybl/9552259980@y    20.00    346.00
24/01/2025  24/01/2025    WTHDRL,UPI/DR/561944983702/Kiran Enterprise/okbi/gpay-11253869203@o    40.00    306.00
24/01/2025  24/01/2025    WTHDRL,UPI/DR/331644425048/Mr HANUMANT SHIVAJI GUTTE/axl/8668744458    300.00    6.00
24/01/2025  24/01/2025    DEPOSIT,UPI/CR/117987833599/MAHESH DADASAHEB GANDULE/axl/9284244275@      180.00  186.00
24/01/2025  24/01/2025    WTHDRL,UPI/DR/690920528002/SHREE BHOJNALYA/fbpe/BHARATPE.9007211638    80.00    106.00
24/01/2025  24/01/2025    WTHDRL,UPI/DR/288704477913/CHINTESHWAR XEROX AND MULTISERVISES/ybl/    90.00    16.00
27/01/2025  27/01/2025    DEPOSIT,UPI/CR/266929630914/SAINATH LAXMAN SHINGANE/axl/9529466650@a      500.00  516.00
27/01/2025  27/01/2025    DEPOSIT,UPI/CR/312084891538/RUSHIKESH RANOJI SHINDE/axl/9404838371-2      11,880.00  12,396.00
28/01/2025  28/01/2025    WTHDRL,UPI/DR/129681256494/RITU ISH    11,880.00    516.00
JOSHI/ybl/sarita@ybl
29/01/2025  29/01/2025    DEPOSIT,UPI/CR/114272138230/RITU ISHA      20,000.00  20,516.00
JOSHI/ybl/sarita@ybl
30/01/2025  30/01/2025    WTHDRL,UPI/DR/767227679598/RITU ISH    20,000.00    516.00
JOSHI/ybl/sarita@ybl
30/01/2025  30/01/2025    DEPOSIT,UPI/CR/335030185871/Vishal Navnath Solat/ybl/8080364034@ybl/      500.00  1,016.00
30/01/2025  30/01/2025    WTHDRL,UPI/DR/839229217158/RITU ISH    500.00    516.00
JOSHI/axl/sarita@axl
31/01/2025  31/01/2025    WTHDRL,UPI/DR/281412484055/Prashant Badrinath Jagtap/axl/9284024003    10.00    506.00
31/01/2025      INT CREDIT,DEP INT/SB/39883624816624      15.00  521.00
01/02/2025  01/02/2025    WTHDRL,UPI/DR/137483554162/SANJAY SUBHASHRAV WAGHAMARE/ibl/97678039    80.00    441.00
01/02/2025  01/02/2025    WTHDRL,UPI/DR/021781553179/RUBAB THE PERFECT MENS SHOP GEORAI/payt/    220.00    221.00
02/02/2025  02/02/2025    DEPOSIT,UPI/CR/687392453673/VAISHNVI BHAUSAHEB MULE/ybl/9403626652@y      100.00  321.00
02/02/2025  02/02/2025    WTHDRL,UPI/DR/285697145172/SALUNKE ADITYA ANNASAHEB/axl/9699537980a    100.00    221.00
02/02/2025  02/02/2025    DEPOSIT,UPI/CR/792905146126/SALUNKE ADITYA ANNASAHEB/axl/9699537980a      2,000.00  2,221.00
02/02/2025  02/02/2025    WTHDRL,UPI/DR/500998039965/VIJAY DATTA KHANDAGALE/ybl/7031922222@yb    2,000.00    221.00
02/02/2025  02/02/2025    WTHDRL,UPI/DR/245268523115/Being Colourful/okbi/priya@ok    5.00    216.00
Colourful/okbi/priya@ok
04/02/2025  04/02/2025    WTHDRL,UPI/DR/292092631867/POOJA STORE/hdfc/poojastore.68041712@hdf    10.00    206.00
08/02/2025  08/02/2025    DEPOSIT,UPI/CR/749594163342/SHUBHAM KRUSHNARAV SOLAT/ybl/9834111147@      7,000.00  7,206.00
08/02/2025  08/02/2025    WTHDRL,UPI/DR/480614962533/RITU ISH    1,000.00    6,206.00
JOSHI/axl/sarita@axl
09/02/2025  09/02/2025    DEPOSIT,UPI/CR/635903591472/SHUBHAM KRUSHNARAV SOLAT/ybl/9834111147@      10,000.00  16,206.00
09/02/2025  09/02/2025    DEPOSIT,UPI/CR/566039036426/SHUBHAM KRUSHNARAV SOLAT/ybl/9834111147@      4,000.00  20,206.00
09/02/2025  09/02/2025    WTHDRL,UPI/DR/635892618860/VIJAY DATTA KHANDAGALE/ybl/7031922222@yb    20,000.00    206.00
09/02/2025  09/02/2025    WTHDRL,UPI/DR/996307421193/RUSHIKESH RANOJI SHINDE/axl/9404838371-2  100.00    106.00
09/02/2025  09/02/2025    DEPOSIT,UPI/CR/837724599702/RUSHIKESH RANOJI SHINDE/axl/9404838371-2    10,000.00  10,106.00
09/02/2025  09/02/2025    WTHDRL,UPI/DR/742769541186/SHUBHAM KRUSHNARAV SOLAT/axl/9834111147@  10,000.00    106.00
10/02/2025  10/02/2025    DEPOSIT,UPI/CR/965663568074/SHUBHAM KRUSHNARAV SOLAT/ybl/9834111147@    10,000.00  10,106.00
10/02/2025  10/02/2025    DEPOSIT,UPI/CR/504118379498/AKASH SHIVAJI HAKALE/okhd/akashhakale956    9,000.00  19,106.00
10/02/2025  10/02/2025    WTHDRL,UPI/DR/459190214401/DNYANESHWAR BHASKARRAO KASHID/ybl/906746  19,000.00    106.00
11/02/2025  11/02/2025    WTHDRL,UPI/DR/346145769798/RITU ISHA  106.00    0.00
JOSHI/axl/sarita@axl
18/02/2025  18/02/2025    DEPOSIT,UPI/CR/244002843374/BHANWAR LAL/ybl/deepak@ybl/Pa    30,000.00  30,000.00
LAL/ybl/deepak@ybl/Pa
18/02/2025  18/02/2025    DEPOSIT,UPI/CR/504989840466/JITENDRA KUMAR/okic/priya@okicici    7,500.00  37,500.00
KUMAR/okic/priya@okicici
18/02/2025  18/02/2025    DEPOSIT,UPI/CR/100228097009/MANJUNATH L/okhd/manjunath.l.acharyainck    1,006.00  38,506.00
18/02/2025  18/02/2025    DEPOSIT,UPI/CR/212452569705/THIRUMANEEDI SANKETH/ybl/thirumaneedisan    5,000.00  43,506.00
18/02/2025  18/02/2025    DEPOSIT,UPI/CR/919263059854/MR SABUL HUSSAIN/axl/6000709329@axl/SPkh    2,000.00  45,506.00
18/02/2025  18/02/2025    DEPOSIT,UPI/CR/505019251157/WASEEM AHMAD MIR SO MOHD RAMZAN MIR/ptye    1,059.00  46,565.00
19/02/2025  19/02/2025    DEPOSIT,UPI/CR/315827664284/NARAYAN PANWAR/ibl/9555258311@ibl/SPkhPw    1,000.00  47,565.00
19/02/2025  19/02/2025    WTHDRL,UPI/DR/534805444364/RAJLAXMI TRADING COMPANY/axl/rajlaxmi110  47,500.00    65.00
22/02/2025  22/02/2025    DEPOSIT,UPI/CR/834297217331/RANGANNAGARI NAGARJUNA/ybl/8555987913@y    5,000.00  5,065.00
22/02/2025  22/02/2025    DEPOSIT,UPI/CR/505306400233/AMOL VILAS GHODAKE/mbk/9987900121@mbk/NA    11,273.00  16,338.00
22/02/2025  22/02/2025    DEPOSIT,UPI/CR/732600843922/SHARAD TIWARI/axl/varun@axl/Payment f    7,641.00  23,979.00
TIWARI/axl/varun@axl/Payment f
22/02/2025  22/02/2025    DEPOSIT,UPI/CR/224271451477/JAYSHRI/ibl/9448442218 @ibl/SPkhPxkPgWwCy    10,000.00  33,979.00
22/02/2025  22/02/2025    DEPOSIT,UPI/CR/764708049565/THIPPARAPU VISHNU VARDHANA CHARY/ybl/903    18,000.00  51,979.00
22/02/2025  22/02/2025    DEPOSIT,UPI/CR/447755967687/SONALI BHAGWATRAO DABHADE/axl/9657236211    48,100.00  1,00,079.00
22/02/2025  22/02/2025    WTHDRL,UPI/DR/490337815845/Dipak Ashok Maske/ybl/9766657966-2@ybl/P  99,999.00    80.00
23/02/2025  23/02/2025    DEPOSIT,UPI/CR/542011206610/ANITA ISHA    1.00  81.00
KALE/okic/kunal@okic
23/02/2025  23/02/2025    DEPOSIT,UPI/CR/505416904341/ANITA ISHA    50,000.00  50,081.00
KALE/okic/kunal@okic
23/02/2025  23/02/2025    DEPOSIT,UPI/CR/542090904588/ANITA ISHA    20,000.00  70,081.00
KALE/okic/kunal@okic
24/02/2025      DEPOSIT,TRF/1770/Dipak Ashok Maske/Fund Transfer From Dipak Ashok Maske 53240002739494    1,00,000.00  1,70,081.00
24/02/2025  24/02/2025    WTHDRL,UPI/DR/932559052462/PRADEEP BABURAO PAWAR/axl/9421688720@axl  1,00,000.00    70,081.00
24/02/2025  24/02/2025    DEPOSIT,UPI/CR/542111928243/POTHAGONI MAHESHWARI/okax/maheshwaripot    10,000.00  80,081.00
24/02/2025  24/02/2025    DEPOSIT,UPI/CR/098461398157/JAYANT CHANDRAKANT TOPE/axl/jayant.tope@    9,270.00  89,351.00
25/02/2025  25/02/2025    DEPOSIT,UPI/CR/505661025898/ARUN DELWAL/ptax/9680513191@ptaxis/Sent      7,000.00  96,351.00
25/02/2025  25/02/2025    DEPOSIT,UPI/CR/100545578718/AYUSH RAJENDRA WAGHMARE/okhd/waghmare.ay      30,000.00  1,26,351.00
25/02/2025  25/02/2025    DEPOSIT,UPI/CR/505693530679/AREKAR PRASHANT NAMDEO/okic/prashantarek      1,006.00  1,27,357.00
25/02/2025  25/02/2025    WTHDRL,UPI/DR/853460438086/Bank Account XXXXXXXXXX1402/UTIB/9210200    1,00,000.00    27,357.00
25/02/2025  25/02/2025    WTHDRL,UPI/REV/853460438086/Bank Account XXXXXXXXXX1402/UTIB/921020      1,00,000.00  1,27,357.00
25/02/2025  25/02/2025    WTHDRL,UPI/DR/558296980877/Bank Account XXXXXXXXXX1402/UTIB/9210200    1,00,000.00    27,357.00
25/02/2025  25/02/2025    WTHDRL,UPI/REV/558296980877/Bank Account XXXXXXXXXX1402/UTIB/921020      1,00,000.00  1,27,357.00
25/02/2025  25/02/2025    WTHDRL,UPI/DR/825252996243/PRAYAGRAJ RESTAURANT GEORAI/axl/99225369    1,00,000.00    27,357.00
27/02/2025  27/02/2025    DEPOSIT,UPI/CR/843475712246/Abhijit/ybl/9371379119@ ybl/Payment from      30.00  27,387.00
27/02/2025  27/02/2025    WTHDRL,UPI/DR/146711479126/Mr MANOJ SHAMRAO MUNDHE/ybl/Q568288728@y    120.00    27,267.00
27/02/2025  27/02/2025    WTHDRL,UPI/DR/132614836577/Gaurav Vilas Bade/ibl/8010050856@ibl/Pay    120.00    27,147.00
27/02/2025  27/02/2025    DEPOSIT,UPI/CR/627629060078/M Pandian/ybl/9940448084-3@ybl/SPkhPxWik      18,000.00  45,147.00
27/02/2025  27/02/2025    DEPOSIT,UPI/CR/547126670213/RAKESH PANDURANG SHINDE/ybl/8275392211@y      25,000.00  70,147.00
27/02/2025  27/02/2025    DEPOSIT,UPI/CR/542493202051/GAYATHRI M/okax/rekha@okaxis/U      4,502.00  74,649.00
M/okax/rekha@okaxis/U
27/02/2025  27/02/2025    DEPOSIT,UPI/CR/100665114377/SAURABH SINGH/okhd/kiran@okhdfcb      1,499.00  76,148.00
SINGH/okhd/kiran@okhdfcb
27/02/2025  27/02/2025    WTHDRL,UPI/DR/568400257650/RAJLAXMI TRADING COMPANY/axl/rajlaxmi110    17,300.00    58,848.00
27/02/2025  27/02/2025    WTHDRL,UPI/DR/954626764423/RAJLAXMI TRADING COMPANY/ybl/rajlaxmi110    43,000.00    15,848.00
27/02/2025  27/02/2025    DEPOSIT,UPI/CR/701171616596/K RAGHAVENDAR GOUD/axl/6303840595-2@axl/      1,685.00  17,533.00
27/02/2025  27/02/2025    WTHDRL,UPI/DR/364812212524/Mr LAHU SAKHARAM ME/yesb/BHARATPE907264    20.00    17,513.00
28/02/2025  28/02/2025    DEPOSIT,UPI/CR/753669265969/Rajendra Meena/axl/rohan@axl/SP      1,300.00  18,813.00
Meena/axl/rohan@axl/SP
28/02/2025  28/02/2025    WTHDRL,UPI/DR/041033424657/KANHAIYYA BALKISHAN KHATADE/ybl/Q3416260    30.00    18,783.00
28/02/2025  28/02/2025    WTHDRL,UPI/DR/196907985643/RAMESHWAR SAHEBRAO KALE/ybl/9922929887@y    40.00    18,743.00
28/02/2025  28/02/2025    WTHDRL,UPI/DR/523359380647/VEDPRAKASH SO KANHAIYALAL/payt/paytmqr1w    41.00    18,702.00
28/02/2025  28/02/2025    WTHDRL,UPI/DR/179696072023/Mr MANOJ SHAMRAO MUNDHE/ybl/Q568288728@y    80.00    18,622.00
28/02/2025  28/02/2025    WTHDRL,UPI/DR/420453902142/TWARITA MEDICAL AND GENERAL STORES/axl/a    130.00    18,492.00
28/02/2025      INT CREDIT,DEP INT/SB/39883624816624      29.00  18,521.00
01/03/2025  01/03/2025    WTHDRL,UPI/DR/015198051926/VIJAY DATTA KHANDAGALE/ibl/7031922222@ib    4,000.00    14,521.00
01/03/2025  01/03/2025    WTHDRL,UPI/DR/758006872142/SAIPRASAD BHOJANALAY/ybl/isha@ybl/    90.00    14,431.00
BHOJANALAY/ybl/isha@ybl/
01/03/2025  01/03/2025    WTHDRL,UPI/DR/880034336875/BHAGESHWAR PETROLIU/ybl/nidhi@ybl/P    100.00    14,331.00
PETROLIU/ybl/nidhi@ybl/P
01/03/2025  01/03/2025    WTHDRL,UPI/DR/286323148901/HOTEL SAHARA/ybl/shreya@ybl/Payment    395.00    13,936.00
SAHARA/ybl/shreya@ybl/Payment
01/03/2025  01/03/2025    WTHDRL,UPI/REV/286323148901/HOTEL SAHARA/ybl/shreya@ybl/Payment    395.00  14,331.00
SAHARA/ybl/shreya@ybl/Payment
01/03/2025      ATM WDL,WTHDRL ATM/20028031/01032025/105817/STATE BANK OF INDIA A BID, INDIA/RRN# 506016010483  500.00    13,831.00
01/03/2025  01/03/2025    DEPOSIT,UPI/CR/829593816226/Mr GANESH RAMNATH PIKWANE/ybl/9921835881    3,000.00  16,831.00
02/03/2025  02/03/2025    WTHDRL,UPI/DR/043207569042/Omkar Ramkisan Pawar/axl/8208473841-3@ax  2,000.00    14,831.00
02/03/2025  02/03/2025    WTHDRL,UPI/DR/358484415218/DIPAK SUBHASH BHOSALE/ibl/priya@ibl  5,000.00    9,831.00
BHOSALE/ibl/priya@ibl
02/03/2025  02/03/2025    WTHDRL,UPI/DR/567527471999/AKSHAY RAJENDRA NATKAR/ybl/Q689168803@yb  30.00    9,801.00
03/03/2025  03/03/2025    WTHDRL,UPI/DR/456067647738/Omkar Ramkisan Pawar/axl/8208473841-3@ax  7,000.00    2,801.00
03/03/2025  03/03/2025    WTHDRL,UPI/DR/358220862273/Bhute Someshwar Sitaram/ibl/7276041532@i  20.00    2,781.00
03/03/2025  03/03/2025    WTHDRL,UPI/DR/193651807603/SURESH RAJARAM SHELKE/ybl/farah@ybl  20.00    2,761.00
SHELKE/ybl/farah@ybl
03/03/2025  03/03/2025    WTHDRL,UPI/DR/812419704207/Aditya Madhukar Gore/ybl/aditya@ybl/  60.00    2,701.00
Gore/ybl/aditya@ybl/
04/03/2025  04/03/2025    WTHDRL,UPI/DR/534822741592/SHUBHAM KRUSHNARAV SOLAT/axl/9834111147@  1,230.00    1,471.00
04/03/2025  04/03/2025    DEPOSIT,UPI/CR/739183481270/OMKAR RAMKISAN PAWAR/axl/8208473841@axl    12,000.00  13,471.00
04/03/2025  04/03/2025    WTHDRL,UPI/DR/639095738666/VINOD SUBHASHRAO PAWAR/ybl/Q529348999@yb  60.00    13,411.00
04/03/2025  04/03/2025    WTHDRL,UPI/DR/510792666713/Prashant Navnath Solat/axl/7030146033-2@  100.00    13,311.00
04/03/2025  04/03/2025    WTHDRL,UPI/DR/633673336626/Aayaj Riyaj Shaikh/ybl/ayajshaikh8812@yb  200.00    13,111.00
04/03/2025  04/03/2025    WTHDRL,UPI/DR/165187764484/SOHEL ISMAEEL SHAIKH/ybl/7499156761-3@yb  100.00    13,011.00
05/03/2025  05/03/2025    WTHDRL,UPI/DR/518824097586/SANDIP SHRIKANT LAD/ptys/paytmqr64ljn4@p  120.00    12,891.00
05/03/2025  05/03/2025    WTHDRL,UPI/DR/655455609259/VEDPRAKASH SO KANHAIYALAL/ptys/paytmqr5e  60.00    12,831.00
05/03/2025  05/03/2025    WTHDRL,UPI/DR/687487578756/RAJLAXMI TRADING COMPANY/axl/9657576311-  10,267.00    2,564.00
05/03/2025  05/03/2025    WTHDRL,UPI/DR/452997052675/VIJAY DATTA KHANDAGALE/ybl/7031922222@yb  500.00    2,064.00
05/03/2025  05/03/2025    WTHDRL,UPI/DR/067914260767/SALUNKE ADITYA ANNASAHEB/axl/9699537980a  100.00    1,964.00
06/03/2025  06/03/2025    WTHDRL,UPI/DR/525479560455/HOTEL VITTHAL SAI FAMILY RESTAURANT GADH  115.00    1,849.00
06/03/2025  06/03/2025    WTHDRL,UPI/DR/031436316334/Akshay Chikane/okbi/meera@okb  20.00    1,829.00
Chikane/okbi/meera@okb
06/03/2025  06/03/2025    WTHDRL,UPI/DR/519790570763/GAYATRI DEVI/ybl/sanjay@ybl/Payment  25.00    1,804.00
DEVI/ybl/sanjay@ybl/Payment
06/03/2025  06/03/2025    WTHDRL,UPI/DR/999852659443/BHANWAR SINGH RATHORES O PRATAP SINGH/pa  120.00    1,684.00
06/03/2025  06/03/2025    WTHDRL,UPI/DR/026595348693/SHAHABAJ NASRUDDIN BAGWAN/ptys/paytmqr5c  70.00    1,614.00
06/03/2025  06/03/2025    WTHDRL,UPI/DR/685810698941/SHAKILABI SALAUDDIN BAGWAN/yesb/BHARATPE  40.00    1,574.00
06/03/2025  06/03/2025    WTHDRL,UPI/DR/659183440790/ATTAR NADIM SAMAD/ybl/sunita@ybl/Pay  90.00    1,484.00
SAMAD/ybl/sunita@ybl/Pay
06/03/2025  06/03/2025    WTHDRL,UPI/DR/547284145389/RAJVEER PETROLIUM SE/ybl/arjun@ybl/  100.00    1,384.00
SE/ybl/arjun@ybl/
06/03/2025  06/03/2025    WTHDRL,UPI/DR/484205573396/HARISHCHANDRA NARAYAN SOLAT/axl/harichan  10.00    1,374.00
07/03/2025  07/03/2025    WTHDRL,UPI/DR/227009250358/Aditya Madhukar Gore/ybl/aditya@ybl/  120.00    1,254.00
Gore/ybl/aditya@ybl/
07/03/2025  07/03/2025    WTHDRL,UPI/DR/769196133080/VEDPRAKASH SO KANHAIYALAL/ptys/paytmqr5y  20.00    1,234.00
07/03/2025  07/03/2025    WTHDRL,UPI/DR/478045202138/Laxman Aatmaram Aaher/ybl/vaishali@ybl  20.00    1,214.00
Aaher/ybl/vaishali@ybl
08/03/2025  08/03/2025    DEPOSIT,UPI/CR/903501082608/HARIBHAU DNYANOBA SOLAT/ybl/9921112777@y    23,000.00  24,214.00
08/03/2025  08/03/2025    WTHDRL,UPI/DR/858207612049/Laxman Aatmaram Aaher/ybl/vaishali@ybl  30.00    24,184.00
Aaher/ybl/vaishali@ybl
08/03/2025  08/03/2025    WTHDRL,UPI/DR/900131211789/RUBAB THE PERFECT MENS SHOP GEORAI/payt/  30.00    24,154.00
08/03/2025  08/03/2025    WTHDRL,UPI/DR/676582236349/Mr MANOJ SHAMRAO MUNDHE/ybl/Q568288728@y  95.00    24,059.00
08/03/2025  08/03/2025    WTHDRL,UPI/DR/980053719480/MAHESH VISHNU BARGAJE/ybl/priya@ybl  45.00    24,014.00
BARGAJE/ybl/priya@ybl
08/03/2025  08/03/2025    WTHDRL,UPI/DR/526218824469/HOTEL B ONE/ybl/meera@ybl/Payment f  345.00    23,669.00
ONE/ybl/meera@ybl/Payment f
08/03/2025  08/03/2025    WTHDRL,UPI/DR/164623163409/VASANT RAJARAM SANGALE/ybl/9404263371@yb  340.00    23,329.00
08/03/2025  08/03/2025    WTHDRL,UPI/DR/425960377491/SHRI SAI PROVISION/ybl/sarita@ybl/Pay  60.00    23,269.00
PROVISION/ybl/sarita@ybl/Pay
09/03/2025  09/03/2025    WTHDRL,UPI/DR/936785907629/MAULI HOTEL/okbi/komal@okbiza  20.00    23,249.00
HOTEL/okbi/komal@okbiza
09/03/2025  09/03/2025    WTHDRL,UPI/DR/109552799282/VIJAY DATTA KHANDAGALE/ibl/7031922222@ib  4,000.00    19,249.00
09/03/2025  09/03/2025    WTHDRL,UPI/DR/012426101778/MSRTC/mair/GEOR.081. 13337@mairtel/Upi Tx  90.00    19,159.00
09/03/2025  09/03/2025    WTHDRL,UPI/DR/690122690333/KRUSHANA MURLIDHAR M/axl/8788575001@axl/  50.00    19,109.00
09/03/2025  09/03/2025    WTHDRL,UPI/DR/461804366950/SHIVANI SHARMA/ibl/sunita@ibl/Payme  4,000.00    15,109.00
SHARMA/ibl/sunita@ibl/Payme
09/03/2025  09/03/2025    WTHDRL,UPI/DR/191465663390/SHUBHAM PRALHAD KALE/axl/7038343131@axl  1,000.00    14,109.00
09/03/2025  09/03/2025    WTHDRL,UPI/DR/424430535953/EKNATH BABURAO NAIKNWARE/axl/9765961221@  30.00    14,079.00
09/03/2025  09/03/2025    WTHDRL,UPI/DR/303268587166/MSRTC/mair/AUR1.069. 6469@mairtel/Upi Txn  61.00    14,018.00
09/03/2025  09/03/2025    WTHDRL,UPI/DR/927026836205/HARISHCHANDRA NARAYAN SOLAT/axl/harichan  10.00    14,008.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/570548810547/HARISHCHANDRA NARAYAN SOLAT/axl/harichan  30.00    13,978.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/796087034513/SURESH RAJARAM SHELKE/ybl/farah@ybl  20.00    13,958.00
SHELKE/ybl/farah@ybl
10/03/2025  10/03/2025    WTHDRL,UPI/DR/736321657121/CHINTESHWAR ASHOK BHUTE/ybl/9804154141-2  15.00    13,943.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/153525812458/MSRTC/mair/PRLD.083. 3014@mairtel/Upi Txn  466.00    13,477.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/944047314413/VANKTESH MEVAD HOTEL/okbi/8830497770@okb  55.00    13,422.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/523963498217/FAIZAN SADRUDDIN BAGWAN/ybl/Q159923265@y  100.00    13,322.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/527267132792/Shaikh Musbbir Shaikh Musnnif/axl/940507  200.00    13,122.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/813529817547/Jio Recharge/ybl/swati@ybl/Paym  202.00    12,920.00
Recharge/ybl/swati@ybl/Paym
10/03/2025  10/03/2025    WTHDRL,UPI/DR/858937145123/ebzindiashelter/kota/ebzin diashelter.202  885.00    12,035.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/395992119514/AMANTRAN PURE VEG R/okbi/gpay-1120119785  550.00    11,485.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/050268864703/MSRTC/mair/AUR1.069. 11186@mairtel/Upi Tx  494.00    10,991.00
10/03/2025  10/03/2025    WTHDRL,UPI/DR/056184026632/MAHESH DADASAHEB GANDULE/ybl/9284244275@  200.00    10,791.00
11/03/2025  11/03/2025    WTHDRL,UPI/DR/289331674121/SANVI COMPUTERS AND/okbi/gpay-1123551771  100.00    10,691.00
11/03/2025  11/03/2025    DEPOSIT,UPI/CR/709363296161/HARIBHAU DNYANOBA SOLAT/ybl/9921112777@y    3,000.00  13,691.00
11/03/2025  11/03/2025    WTHDRL,UPI/DR/579871849081/SANJIVANI CHITAMBAR CHANDANSHIV/ybl/9322  300.00    13,391.00
11/03/2025  11/03/2025    WTHDRL,UPI/DR/168005502736/DNYANESHWAR BHASKARRAO KASHID/axl/906746  10,000.00    3,391.00
12/03/2025  12/03/2025    WTHDRL,UPI/DR/725442202392/Neha Ganesh Gandule/axl/sneha@axl/  1,000.00    2,391.00
Gandule/axl/sneha@axl/
12/03/2025  12/03/2025    WTHDRL,UPI/DR/975819567038/VAIBHAV RAJEBHAU TAUR/ybl/9579867772@ybl  1,000.00    1,391.00
12/03/2025  12/03/2025    DEPOSIT,UPI/CR/700859173136/Pandurang Sudam Gandule/ybl/7498055234@y    2,000.00  3,391.00
13/03/2025  13/03/2025    WTHDRL,UPI/DR/813473646411/Divya Sambhaji Gore/pty/paytm.s1c4ut0@pt  90.00    3,301.00
13/03/2025  13/03/2025    WTHDRL,UPI/DR/905133670441/TWARITA MEDICAL AND GENERAL STORES/axl/a  15.00    3,286.00
14/03/2025  14/03/2025    WTHDRL,UPI/DR/676156945542/Vishal Navnath Solat/ybl/8080364034@ybl/  170.00    3,116.00
14/03/2025  14/03/2025    WTHDRL,UPI/DR/136482285779/HARISHCHANDRA NARAYAN SOLAT/axl/harichan  10.00    3,106.00
15/03/2025  15/03/2025    DEPOSIT,UPI/CR/364037354537/DNYANESHWAR BABAN GANDULE/ibl/9307795045    2,000.00  5,106.00
15/03/2025  15/03/2025    WTHDRL,UPI/DR/735387980619/Shri Ganesh Medical Georai/okbi/gpay-112  237.00    4,869.00
15/03/2025  15/03/2025    WTHDRL,UPI/DR/082459055046/BHARAT JALINDAR NAGARE/ybl/Q576167291@yb  80.00    4,789.00
15/03/2025  15/03/2025    WTHDRL,UPI/DR/779569205006/BHARAT JALINDAR NAGARE/ybl/Q576167291@yb  20.00    4,769.00
15/03/2025  15/03/2025    WTHDRL,UPI/DR/547659939490/WAGHMARE OMKAR RAJENDRA/axl/8010538578-2  130.00    4,639.00
15/03/2025  15/03/2025    WTHDRL,UPI/DR/501312088445/SAIPRASAD BHOJANALAY/ybl/isha@ybl/  205.00    4,434.00
BHOJANALAY/ybl/isha@ybl/
15/03/2025  15/03/2025    WTHDRL,UPI/DR/804438156694/Jio Recharge/ybl/deepa@ybl/Pay  352.00    4,082.00
Recharge/ybl/deepa@ybl/Pay
16/03/2025  16/03/2025    WTHDRL,UPI/DR/042666497250/P R SHAMSUNDARJI/ybl/sunita@ybl/Paym  20.00    4,062.00
SHAMSUNDARJI/ybl/sunita@ybl/Paym
16/03/2025  16/03/2025    WTHDRL,UPI/DR/546145135754/Santosh Haribhau Pawar/yesb/BHARATPE9Y0Z  120.00    3,942.00
16/03/2025  16/03/2025    WTHDRL,UPI/DR/639771773247/VIJAY DATTA KHANDAGALE/ibl/7031922222@ib  3,000.00    942.00
17/03/2025  17/03/2025    DEPOSIT,UPI/CR/540055378410/MAHESH DADASAHEB GANDULE/axl/9284244275@    20,000.00  20,942.00
17/03/2025  17/03/2025    WTHDRL,UPI/DR/219548662305/RITU ISHA  10,000.00    10,942.00
JOSHI/axl/sarita@axl
17/03/2025  17/03/2025    WTHDRL,UPI/DR/035535800743/OMKAR RAMKISAN PAWAR/axl/8208473841@axl  5,400.00    5,542.00
17/03/2025  17/03/2025    WTHDRL,UPI/DR/190721006171/MSRTC/mair/DHAR.080. 8012@mairtel/Upi Txn  61.00    5,481.00
17/03/2025  17/03/2025    WTHDRL,UPI/DR/548079082648/NAINIKA BISWAKARMA/okhd/pankaj@okhdf  2,000.00    3,481.00
BISWAKARMA/okhd/pankaj@okhdf
17/03/2025  17/03/2025    WTHDRL,UPI/DR/254710046503/MSRTC/mair/AUSA.143. 9268@mairtel/Upi Txn  61.00    3,420.00
17/03/2025  17/03/2025    WTHDRL,UPI/DR/941965456924/HARISHCHANDRA NARAYAN SOLAT/axl/harichan  20.00    3,400.00
18/03/2025  18/03/2025    WTHDRL,UPI/DR/528829273022/SURESH RAJARAM SHELKE/ybl/farah@ybl  20.00    3,380.00
SHELKE/ybl/farah@ybl
18/03/2025  18/03/2025    WTHDRL,UPI/DR/331340005533/RAHUL AUTO/okbi/yash@okbizax  10.00    3,370.00
AUTO/okbi/yash@okbizax
19/03/2025  19/03/2025    WTHDRL,UPI/DR/927874898701/EKART/ybl/meera@ybl  1,162.00    2,208.00
/Payment for REFCL462
19/03/2025  19/03/2025    WTHDRL,UPI/DR/142149177328/WAGHMARE OMKAR RAJENDRA/axl/8010538578-2  120.00    2,088.00
19/03/2025  19/03/2025    WTHDRL,UPI/DR/635223439720/ATUL SHIVAJI ATKARE/fbpe/BHARATPE.9B0W0F  90.00    1,998.00
20/03/2025  20/03/2025    WTHDRL,UPI/DR/639526145469/Mr Gaurav Shivaji Kale/ptys/paytmqr5zn8  120.00    1,878.00
20/03/2025  20/03/2025    WTHDRL,UPI/DR/383989629494/PRAMOD SADASHIV SHELKE/ybl/9689876259-2@  1,200.00    678.00
20/03/2025  20/03/2025    WTHDRL,UPI/DR/499609768892/Jio Recharge/axl/deepa@axl/Pay  352.00    326.00
Recharge/axl/deepa@axl/Pay
20/03/2025  20/03/2025    WTHDRL,UPI/DR/067464860001/MSRTC/mair/PAIT.073.3 0721@mairtel/Upi Tx  61.00    265.00
21/03/2025  21/03/2025    WTHDRL,UPI/DR/609644319847/SELECT DAILY NEEDS/ybl/ashok@ybl/Pa  50.00    215.00
NEEDS/ybl/ashok@ybl/Pa
21/03/2025  21/03/2025    WTHDRL,UPI/DR/702983841433/MAHESH VISHNU BARGAJE/ybl/priya@ybl  10.00    205.00
BARGAJE/ybl/priya@ybl
21/03/2025  21/03/2025    WTHDRL,UPI/DR/057737989350/DHAVARE SANTOSH SHESHRAO/ybl/7888004444@  80.00    125.00
22/03/2025  22/03/2025    DEPOSIT,UPI/CR/792805849429/SALUNKE ADITYA ANNASAHEB/ybl/9699537980a    10,000.00  10,125.00
23/03/2025  23/03/2025    WTHDRL,UPI/DR/667534803264/Laximi Clinic/okbi/9421856515@okbizaxis/  300.00    9,825.00
23/03/2025  23/03/2025    WTHDRL,UPI/DR/868919210264/TWARITA MEDICAL AND GENERAL STORES/axl/a  230.00    9,595.00
23/03/2025  23/03/2025    WTHDRL,UPI/DR/753728224059/EKART/axl/meera@axl /Payment for FMPC4638  2,042.00    7,553.00
23/03/2025  23/03/2025    WTHDRL,UPI/DR/541823165172/Omkar Ramkisan Pawar/axl/8208473841-3@ax  5,000.00    2,553.00
23/03/2025  23/03/2025    WTHDRL,UPI/DR/467026011680/BHANWAR SINGH RATHORES O PRATAP SINGH/pa  80.00    2,473.00
23/03/2025  23/03/2025    WTHDRL,UPI/DR/961308707822/TAMBE SHIVAJI DNYNOBA/axl/9604328444-3@a  20.00    2,453.00
23/03/2025  23/03/2025    WTHDRL,UPI/DR/334539556596/SAURABH JAGDISH NIKAM/axl/9021062860@axl  200.00    2,253.00
23/03/2025  23/03/2025    WTHDRL,UPI/DR/493150228884/SAURABH JAGDISH NIKAM/axl/9021062860@axl  50.00    2,203.00
24/03/2025  24/03/2025    WTHDRL,UPI/DR/510300157306/RAJVEER PETROLIUM SE/ybl/varun@ybl/  100.00    2,103.00
SE/ybl/varun@ybl/
24/03/2025  24/03/2025    WTHDRL,UPI/DR/343234613187/Mr MANOJ SHAMRAO MUNDHE/ybl/Q568288728@y  70.00    2,033.00
25/03/2025  25/03/2025    WTHDRL,UPI/DR/873720314637/SHAM BABANRAO GOCHADE/ybl/vikram@ybl  100.00    1,933.00
GOCHADE/ybl/vikram@ybl
25/03/2025  25/03/2025    WTHDRL,UPI/DR/833389330207/RAJVEER PETROLIUM SE/ybl/varun@ybl/  100.00    1,833.00
SE/ybl/varun@ybl/
25/03/2025  25/03/2025    WTHDRL,UPI/DR/134448217051/ATTAR NADIM SAMAD/ybl/bhavana@ybl/Pay  30.00    1,803.00
SAMAD/ybl/bhavana@ybl/Pay
25/03/2025  25/03/2025    WTHDRL,UPI/DR/238333959463/DATTA LAXMAN JADHAV/ybl/amit@ybl/Pa    55.00    1,748.00
JADHAV/ybl/amit@ybl/Pa
26/03/2025  26/03/2025    WTHDRL,UPI/DR/385827146427/BALASAHEB SHESHRAO DHAVARE/payt/paytmqrk    125.00    1,623.00
26/03/2025  26/03/2025    WTHDRL,UPI/DR/294552474841/HOTEL SAHARA/ybl/shreya@ybl/Payment    1,220.00    403.00
SAHARA/ybl/shreya@ybl/Payment
27/03/2025  27/03/2025    WTHDRL,UPI/DR/057952697283/Mr MANOJ SHAMRAO MUNDHE/ybl/Q568288728@y    220.00    183.00
28/03/2025  28/03/2025    WTHDRL,UPI/DR/388475853745/SURESH RAJARAM SHELKE/ybl/farah@ybl    50.00    133.00
SHELKE/ybl/farah@ybl
30/03/2025  30/03/2025    WTHDRL,UPI/DR/629609298694/HOTEL SAIPRASAD/payt/paytmqrzwe7pvzv0u@p    60.00    73.00
31/03/2025  31/03/2025    WTHDRL,UPI/DR/162652267665/SHARAD SADASHIV SABLE/ybl/Q939780631@yb    20.00    53.00
31/03/2025      INT CREDIT,DEP INT/SB/39883624816624      13.00  66.00
01/04/2025  01/04/2025    FEE CHG,WTHDRL FEES/SMS/2/2025/Mar    51.51    14.49
02/04/2025  02/04/2025    WTHDRL,UPI/DR/059937815352/RITU ISHA    10.00    4.49
JOSHI/axl/sarita@axl
07/04/2025  07/04/2025    DEPOSIT,UPI/CR/799952062835/HARIBHAU DNYANOBA SOLAT/ybl/9921112777@y      10,000.00  10,004.49
07/04/2025  07/04/2025    WTHDRL,UPI/DR/836323474813/MANGESH KUNDLIKRAO SOLAT/axl/9579898579    2,000.00    8,004.49
07/04/2025  07/04/2025    WTHDRL,UPI/DR/704683187437/SHUBHAM KRUSHNARAV SOLAT/ybl/9834111147@    3,000.00    5,004.49
07/04/2025  07/04/2025    WTHDRL,UPI/DR/806485150401/RAMESH MACHHINDRA KOLHE/axl/9075500700@a    80.00    4,924.49
07/04/2025  07/04/2025    WTHDRL,UPI/DR/053964332787/HOTEL SAHARA/ybl/shreya@ybl/Payment    680.00    4,244.49
SAHARA/ybl/shreya@ybl/Payment
07/04/2025  07/04/2025    WTHDRL,UPI/DR/119044470388/Sheetal Sheetalshowroom/okbi/gpay-112012    110.00    4,134.49
07/04/2025  07/04/2025    WTHDRL,UPI/DR/007629372942/MAHAVIR KANTILAL/ybl/komal@ybl/Paym    535.00    3,599.49
KANTILAL/ybl/komal@ybl/Paym
07/04/2025  07/04/2025    WTHDRL,UPI/DR/356316996433/Raka Enterprise And Steel Farniture/okbi    550.00    3,049.49
08/04/2025  08/04/2025    WTHDRL,UPI/DR/552474456049/RUSHIKESH RANOJI SHINDE/axl/9404838371-2    400.00    2,649.49
09/04/2025  09/04/2025    WTHDRL,UPI/DR/228444767719/RAJVEER PETROLIUM SE/ybl/varun@ybl/    100.00    2,549.49
SE/ybl/varun@ybl/
09/04/2025  09/04/2025    WTHDRL,UPI/DR/151612186658/BHANWAR SINGH RATHORES O PRATAP SINGH/pa    60.00    2,489.49
09/04/2025  09/04/2025    WTHDRL,UPI/DR/198738433404/Mr KUSUM VASUDEV SANAP/ptys/paytmqr5xh    75.00    2,414.49
09/04/2025  09/04/2025    WTHDRL,UPI/DR/422459062932/ATTAR NADIM SAMAD/ybl/sunita@ybl/Pay    90.00    2,324.49
SAMAD/ybl/sunita@ybl/Pay
09/04/2025  09/04/2025    WTHDRL,UPI/DR/249937881142/MUKESH JAYVANTRAO KULKARNI/ptys/paytmqr6    1,180.00    1,144.49
09/04/2025  09/04/2025    WTHDRL,UPI/DR/352258505528/MORYA DTP CENTER/ybl/nitin@ybl/Paym    80.00    1,064.49
CENTER/ybl/nitin@ybl/Paym
09/04/2025  09/04/2025    WTHDRL,UPI/DR/030393871792/AKSHAY TRENDING COMPANY/ibl/akshaynamdev    200.00    864.49
10/04/2025  10/04/2025    WTHDRL,UPI/DR/628192581602/ATTAR NADIM SAMAD/ybl/sunita@ybl/Pay    100.00    764.49
SAMAD/ybl/sunita@ybl/Pay
10/04/2025  10/04/2025    WTHDRL,UPI/DR/201437921004/BHANWAR SINGH RATHORES O PRATAP SINGH/pa    60.00    704.49
10/04/2025  10/04/2025    WTHDRL,UPI/DR/048582506995/Mr KUSUM VASUDEV SANAP/payt/paytmqrp1a    110.00    594.49
10/04/2025  10/04/2025    WTHDRL,UPI/DR/249183172579/ASHA SUNDAR KALE/ptys/paytmqr678mju@ptys    120.00    474.49
10/04/2025  10/04/2025    WTHDRL,UPI/DR/716088301949/Aditya Madhukar Gore/ybl/aditya@ybl/  60.00    414.49
Gore/ybl/aditya@ybl/
10/04/2025  10/04/2025    WTHDRL,UPI/DR/311713770228/KUNDAN CHANDRAKANT HATGULE/ybl/Q79874601  10.00    404.49
10/04/2025  10/04/2025    WTHDRL,UPI/DR/581252482843/Mr Gaurav Shivaji Kale/ptys/paytmqr5zn8  20.00    384.49
11/04/2025  11/04/2025    WTHDRL,UPI/DR/794745857661/MAULI HOTEL/okbi/rekha@okbiza  30.00    354.49
HOTEL/okbi/rekha@okbiza
11/04/2025  11/04/2025    WTHDRL,UPI/DR/283038276804/CHINTESHWAR ASHOK BHUTE/ybl/9804154141-2  80.00    274.49
11/04/2025  11/04/2025    WTHDRL,UPI/DR/038381363260/SURESH RAJARAM SHELKE/ybl/farah@ybl  30.00    244.49
SHELKE/ybl/farah@ybl
11/04/2025  11/04/2025    WTHDRL,UPI/DR/882240584382/Mr MANOJ SHAMRAO MUNDHE/ybl/Q568288728@y  10.00    234.49
11/04/2025  11/04/2025    WTHDRL,UPI/DR/962479096480/SHRIHARI LAHU PALEKAR/ybl/tarun@ybl  45.00    189.49
PALEKAR/ybl/tarun@ybl
11/04/2025  11/04/2025    WTHDRL,UPI/DR/505734107679/SELECT DAILY NEEDS/ybl/ashok@ybl/Pa  60.00    129.49
NEEDS/ybl/ashok@ybl/Pa
11/04/2025  11/04/2025    WTHDRL,UPI/DR/501269120388/ATTAR NADIM SAMAD/ybl/ashok@ybl/Pay  80.00    49.49
SAMAD/ybl/ashok@ybl/Pay
14/04/2025  14/04/2025    WTHDRL,UPI/DR/145720181907/DATTA LAXMAN JADHAV/ybl/amit@ybl/Pa  25.00    24.49
JADHAV/ybl/amit@ybl/Pa
27/04/2025  27/04/2025    DEPOSIT,UPI/CR/441198151622/RUSHIKESH RANOJI SHINDE/ybl/9404838371-2    5,000.00  5,024.49
27/04/2025  27/04/2025    WTHDRL,UPI/DR/749111452028/MONIKA SANJAY KAMBLE/ibl/monikakamble866  1,200.00    3,824.49
27/04/2025  27/04/2025    WTHDRL,UPI/DR/402190878377/MONIKA SANJAY KAMBLE/ibl/monikakamble866  3,800.00    24.49
27/04/2025  27/04/2025    DEPOSIT,UPI/CR/949640424312/RUSHIKESH RANOJI SHINDE/axl/9404838371-2    10,000.00  10,024.49
27/04/2025  27/04/2025    WTHDRL,UPI/DR/201675057709/PANDURANG ASHRUBA RAMGUDE/ybl/Q938600057  2,500.00    7,524.49
27/04/2025  27/04/2025    WTHDRL,UPI/DR/407629394081/PANDURANG ASHRUBA RAMGUDE/ybl/Q938600057  500.00    7,024.49
27/04/2025  27/04/2025    WTHDRL,UPI/DR/898594716623/VIJAY DATTA KHANDAGALE/axl/7031922222@ax  4,000.00    3,024.49
28/04/2025  28/04/2025    WTHDRL,UPI/DR/533123053584/SHRIRAM BABURAV KULUNGADE/unit/BHARATPE.  20.00    3,004.49
28/04/2025  28/04/2025    WTHDRL,UPI/DR/463660489635/MSRTC/mair/KURD.248. 26272@mairtel/Upi Tx  153.00    2,851.49
28/04/2025  28/04/2025    WTHDRL,UPI/DR/532750974664/Mr SHIVAPRASAD SHETTY/ybl/Q029651482@yb  700.00    2,151.49
28/04/2025  28/04/2025    WTHDRL,UPI/DR/033535897878/SURESH RAJARAM SHELKE/ybl/farah@ybl  50.00    2,101.49
SHELKE/ybl/farah@ybl
28/04/2025  28/04/2025    WTHDRL,UPI/DR/459198907277/KUNDAN CHANDRAKANT HATGULE/ybl/Q79874601  30.00    2,071.49
28/04/2025  28/04/2025    WTHDRL,UPI/DR/985665878663/BANGLOR BAKERI AND/ptys/paytmqr5ckv49@pt  45.00    2,026.49
28/04/2025  28/04/2025    WTHDRL,UPI/DR/964288047244/Heera Ram Raika/ybl/pankaj@ybl/Payme  150.00    1,876.49
Raika/ybl/pankaj@ybl/Payme
29/04/2025  29/04/2025    WTHDRL,UPI/DR/333805546179/SHEETAL SWEET HOME/ybl/meera@ybl/Pa  125.00    1,751.49
HOME/ybl/meera@ybl/Pa
29/04/2025  29/04/2025    WTHDRL,UPI/DR/881672110421/Aditya Madhukar Gore/ybl/aditya@ybl/  60.00    1,691.49
Gore/ybl/aditya@ybl/
29/04/2025  29/04/2025    WTHDRL,UPI/DR/325782219923/Mr MANOJ SHAMRAO MUNDHE/ybl/Q568288728@y  340.00    1,351.49
29/04/2025  29/04/2025    WTHDRL,UPI/DR/760170481569/KANTABAI GANESH MUNDHE/ybl/Q511798638@yb  10.00    1,341.49
29/04/2025  29/04/2025    WTHDRL,UPI/DR/003583736997/KAVITA SANTOSH WAVHAL/ybl/tanvi@ybl    515.00    826.49
WAVHAL/ybl/tanvi@ybl
29/04/2025  29/04/2025    WTHDRL,UPI/DR/367834821305/DREAM11/ybl/DREAM1 1ONLINE@ybl/Payment fo    50.00    776.49
29/04/2025  29/04/2025    WTHDRL,UPI/DR/083664025552/YOGESHWARI ICE CREAM PARLOUR/ybl/Q665554    15.00    761.49
29/04/2025  29/04/2025    WTHDRL,UPI/DR/974799844430/Tamboli Traders/okbi/pankaj@ok    10.00    751.49
Traders/okbi/pankaj@ok
30/04/2025  30/04/2025    WTHDRL,UPI/DR/407445242153/Mr LAXMAN SHALIKRAM/okbi/9623269795-3@o    500.00    251.49
30/04/2025  30/04/2025    WTHDRL,UPI/DR/441862862394/SAVITA VINAYAK LAD/fbpe/BHARATPE.9006647    120.00    131.49
30/04/2025  30/04/2025    DEPOSIT,UPI/CR/165193758878/Solat Ganesh Kundlikrao/axl/9527121002@a      100.00  231.49
30/04/2025  30/04/2025    WTHDRL,UPI/DR/305852540474/NEW MAULI AGENCIES/okbi/gpay-11243553884    80.00    151.49
30/04/2025  30/04/2025    WTHDRL,UPI/DR/874900273732/SELECT DAILY NEEDS/ybl/harish@ybl/Pa    45.00    106.49
NEEDS/ybl/harish@ybl/Pa
30/04/2025  30/04/2025    WTHDRL,UPI/DR/737628250370/SUNIL KONDIBA SABLE/ybl/tanvi@ybl/P    5.00    101.49
SABLE/ybl/tanvi@ybl/P
30/04/2025  30/04/2025    DEPOSIT,UPI/CR/501431766253/Vishal Navnath Solat/ybl/8080364034@ybl/      100.00  201.49
30/04/2025      INT CREDIT,DEP INT/SB/39883624816624      1.00  202.49
01/05/2025  01/05/2025    FEE CHG,WTHDRL FEES/MAB/MAY/2025    59.00    143.49
01/05/2025  01/05/2025    WTHDRL,UPI/DR/232726228290/Mr Gaurav Shivaji Kale/ptys/paytmqr5zn8    60.00    83.49
02/05/2025  02/05/2025    WTHDRL,UPI/DR/705160870911/SUNIL KONDIBA SABLE/ybl/tanvi@ybl/P    20.00    63.49
SABLE/ybl/tanvi@ybl/P
03/05/2025  03/05/2025    WTHDRL,UPI/DR/802497309360/DREAM11/ybl/DREAM1 1ONLINE@ybl/Payment fo    25.00    38.49
06/05/2025  06/05/2025    DEPOSIT,UPI/CR/979973831755/ASHWINI MICHAEL SUTAR/ybl/sutarashwini2@      9,500.00  9,538.49
06/05/2025  06/05/2025    WTHDRL,UPI/DR/191900028855/HARISHCHANDRA NARAYAN SOLAT/ybl/harichan    9,000.00    538.49
06/05/2025  06/05/2025    WTHDRL,UPI/DR/736334123772/JAMIL BABUKAWAL SHAIKH/oksb/shaikhjuber.    50.00    488.49
06/05/2025  06/05/2025    WTHDRL,UPI/DR/934326626064/SANJAY LAXMAN NAIK/ybl/amit@ybl/Pa    50.00    438.49
NAIK/ybl/amit@ybl/Pa
06/05/2025  06/05/2025    WTHDRL,UPI/DR/567900825239/Deepak Bhagwat Wagh/yesb/BHARATPE9C0J7N2    50.00    388.49
07/05/2025  07/05/2025    WTHDRL,UPI/DR/752949051579/HARISHCHANDRA NARAYAN SOLAT/axl/harichan    15.00    373.49
07/05/2025  07/05/2025    DEPOSIT,UPI/CR/197997826577/SHUBHAM KRUSHNARAV SOLAT/ybl/9834111147@      10,000.00  10,373.49
07/05/2025  07/05/2025    DEPOSIT,UPI/CR/759032066616/SOLAT SHUBHAM KRUSHANRAV/axl/9834111147-      3,850.00  14,223.49
07/05/2025  07/05/2025    WTHDRL,UPI/DR/188297921212/DNYANESHWAR BHASKARRAO KASHID/ybl/906746    10,000.00    4,223.49
07/05/2025  07/05/2025    WTHDRL,UPI/DR/069662720843/JAVED SAMAD BAGW/ybl/sunita@ybl/Paym    400.00    3,823.49
BAGW/ybl/sunita@ybl/Paym
07/05/2025  07/05/2025    WTHDRL,UPI/DR/535132787560/RAMESHWAR PANDITRAO PATEKAR/ybl/Q0992902    70.00    3,753.49
07/05/2025  07/05/2025    WTHDRL,UPI/DR/186047785162/LAXMAN HARIBHAU/ybl/karan@ybl/Payme    50.00    3,703.49
HARIBHAU/ybl/karan@ybl/Payme
07/05/2025  07/05/2025    WTHDRL,UPI/DR/415032144487/RAVI RANJEET SHINDE/ybl/shinderaviraj4@y    500.00    3,203.49
07/05/2025      ATM WDL,WTHDRL ATM/20028062/07052025/114643/ATM 2 MUNCIPAL NO 1290 BID, INDIA/RRN# 512717004440    2,000.00    1,203.49
08/05/2025  08/05/2025    WTHDRL,UPI/DR/239236083073/Shiddheswar Kirana/ptys/paytmqr6ep0qu@pt  40.00    1,163.49
08/05/2025  08/05/2025    RTGS IN,DEP RTGS/BDBLR62025050818455739/BDBL0001000/MsS SHREE SAMARTH ENTERPRISES    4,84,900.00  4,86,063.49
08/05/2025    2 WTHDRL,UPI/DR/611036833752/Bagwan Siddiq Salim  WTHDRL,CASH/1770/SELF/Cash Withdraw At Georai Branch By Self  4,85,000.00    1,063.49
08/05/2025  08/05/2025    WTHDRL,UPI/DR/698610526504/Pandahri Amruttulya/okbi/gpay-1126182754  60.00    1,003.49
08/05/2025  08/05/2025    WTHDRL,UPI/DR/046279845001/YOGESHWARI ICE CREAM PARLOUR/ybl/Q665554  10.00    993.49
08/05/2025  08/05/2025    WTHDRL,UPI/DR/751213626046/SAMBHAJI PANDURANG VAIDYA/unit/BHARATPE.  23.00    970.49
08/05/2025  08/05/2025    WTHDRL,UPI/DR/617947719259/MAULI HIGHWAY SERVICES/ybl/Q564730562@yb  320.00    650.49
08/05/2025  08/05/2025    WTHDRL,UPI/DR/611036833752/Bagwan Siddiq Salim Bagwan/pty/paytm.s1c  110.00    540.49
09/05/2025  09/05/2025    WTHDRL,UPI/DR/233445085085/VISHAL SUGRIVRAO GAIKAWAD/ybl/Q744447740  95.00    445.49
09/05/2025  09/05/2025    WTHDRL,UPI/DR/046394314399/JAMIL BABUKAWAL SHAIKH/oksb/shaikhjuber.  50.00    395.49
09/05/2025  09/05/2025    WTHDRL,UPI/DR/938595871394/TEJAS ELECTRICALS/ybl/915887699@ybl/Paym  50.00    345.49
09/05/2025  09/05/2025    NEFT IN,DEP NEFT/IDFBN52025050929249799/BHAV0010201/SAI JI ENTERPRISES    269.00  614.49
09/05/2025  09/05/2025    WTHDRL,UPI/DR/172926835208/KIRAN SUDAM WADE/ybl/amit@ybl/Paym  40.00    574.49
WADE/ybl/amit@ybl/Paym
09/05/2025  09/05/2025    WTHDRL,UPI/DR/945612039641/SELECT DAILY NEEDS/ybl/harish@ybl/Pa  55.00    519.49
NEEDS/ybl/harish@ybl/Pa
09/05/2025  09/05/2025    WTHDRL,UPI/DR/860431388696/Aditya Madhukar Gore/ybl/aditya@ybl/  60.00    459.49
Gore/ybl/aditya@ybl/
09/05/2025  09/05/2025    DEPOSIT,UPI/CR/254992263209/RITU ISHA    40.00  499.49
JOSHI/axl/8767708016@axl/
10/05/2025  10/05/2025    WTHDRL,UPI/DR/170709638264/CHINTESHWAR ASHOK BHUTE/ybl/9804154141-2  15.00    484.49
10/05/2025  10/05/2025    WTHDRL,UPI/DR/216982877462/SURESH RAJARAM SHELKE/ybl/farah@ybl  30.00    454.49
SHELKE/ybl/farah@ybl
10/05/2025  10/05/2025    WTHDRL,UPI/DR/299842086211/HOTEL SAIPRASAD/payt/paytmqrzwe7pvzv0u@p  60.00    394.49
10/05/2025  10/05/2025    WTHDRL,UPI/DR/854666276559/Santosh Haribhau Pawar/ybl/7020697464@yb  160.00    234.49
10/05/2025  10/05/2025    WTHDRL,UPI/DR/174206610465/KIRTI PETROLEUM/ybl/sneha@ybl/Payme  230.00    4.49
PETROLEUM/ybl/sneha@ybl/Payme
12/05/2025  12/05/2025    NEFT IN,DEP NEFT/IDFBN52025051232759630/BHAV0010204/MILAN TRADING CO    172.00  176.49
12/05/2025  12/05/2025    NEFT IN,DEP NEFT/IDFBN52025051232814569/BHAV0010204/MILAN TRADING CO    146.00  322.49
12/05/2025  12/05/2025    DEPOSIT,UPI/CR/654417946121/DNYANESHWAR BHASKARRAO KASHID/axl/906746    50.00  372.49
14/05/2025  14/05/2025    NEFT IN,DEP NEFT/IDFBN52025051434208760/BHAV0010204/MAA KRIPA CONSTRUCTION COMPANY    55.00  427.49
27/05/2025  27/05/2025    NEFT IN,DEP NEFT/IDFBN52025052747539453/BHAV0010204/DURGA ENTERPRISES    38.00  465.49
30/05/2025  30/05/2025    NEFT IN,DEP NEFT/IDFBN52025053050137549/BHAV0010204/N AND S ENTERPRISES      168.00  633.49
31/05/2025      INT CREDIT,DEP INT/SB/39883624816624      1.00  634.49
30/06/2025      INT CREDIT,DEP INT/SB/39883624816624      2.00  636.49
31/07/2025      INT CREDIT,DEP INT/SB/39883624816624      2.00  638.49
31/08/2025      INT CREDIT,DEP INT/SB/39883624816624      2.00  640.49
30/09/2025      INT CREDIT,DEP INT/SB/39883624816624      2.00  642.49
31/10/2025      INT CREDIT,DEP INT/SB/39883624816624      2.00  644.49