STATE BANK OF INDIA
GAURIGANJ SULTANPUR
GAURIGANJ
STATEMENT OF ACCOUNT
SULTANPUR ROAD DISTT SULTANPUPR
Pin Code : 227409
Mr. Kiran Nair
Branch Code : 5109
pure ban singh,katralalganj Branch Email : ashok@sbi.co.in
Branch Phone : 8303695878
169281
Sultanpur
CIF No : 33063233236
Pin Code : 227409
Account No : 16649443003
Product : YONO VKYC SB CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0005109
Time of Statement : 16:27:00
MICR Code : 227002202
Cleared Balance : 4.53CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : Radha
Limit : 0.00
CKYC No : XXXXXXXXXX9645
Monthly Avg Balance : 0.00
Email : mrkirannai5066@gmail.com
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 31-01-2025 Statement From : 31-01-2025 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
DEP TFR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
08-02-2025  08-02-2025  DEP TFR UPI/CR/503938502573/Kiran /UCBA/Kiranshuk/UPI 0097738162095 AT 05109 GAURIGANJ SULTANPUR      5.00  5.00CR
08-02-2025  08-02-2025  WDL TFR UPI/DR/503962803067/VISHAL Y/BARB/q196186323/UPI 0097696162090 AT 05109 GAURIGANJ SULTANPUR    5.00    0.00
09-02-2025  09-02-2025  DEP TFR INB IMPS/504008644923/kmb-XX325-Cashfree/Dream 11 0098046162092 AT 05109 GAURIGANJ SULTANPUR      1.00  1.00CR
19-02-2025  19-02-2025  DEP TFR UPI/CR/505071796148/Kiran /UCBA/Kiranshuk/UPI 0097735162098 AT 05109 GAURIGANJ SULTANPUR      10.00  11.00CR
19-02-2025  19-02-2025  WDL TFR UPI/DR/505058294233/Kiran /UCBA/Kiranshuk/UPI 0097693162093 AT 05109 GAURIGANJ SULTANPUR    11.00    0.00
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-02-2025  19-02-2025  DEP TFR UPI/CR/541658694742/Kiran /UCBA/Kiranshuk/UPI 0097735162098 AT 05109 GAURIGANJ SULTANPUR      11.00  11.00CR
19-02-2025  19-02-2025  WDL TFR UPI/DR/541641609264/Kiran /UCBA/Kiranshuk/UPI 0097693162093 AT 05109 GAURIGANJ SULTANPUR    11.00    0.00
21-02-2025  21-02-2025  DEP TFR INB IMPS/505203749401/ybl-XX542-FIDUCIAR/Dream11 0098008162097 AT 05109 GAURIGANJ SULTANPUR      60.00  60.00CR
21-02-2025  21-02-2025  WDL TFR UPI/DR/505207550064/HARI KRI/UBIN/nikkydada2/UPI 0097695162091 AT 05109 GAURIGANJ SULTANPUR    60.00    0.00
27-02-2025  27-02-2025  DEP TFR UPI/CR/505812802310/Kiran /UCBA/7007746217/Sent 0097736162097 AT 05109 GAURIGANJ SULTANPUR      50.00  50.00CR
27-02-2025  27-02-2025  WDL TFR UPI/DR/542408816375/RAKESH K/YESB/paytmqr631/UPI 0097694162092 AT 05109 GAURIGANJ SULTANPUR    30.00    20.00CR
27-02-2025  27-02-2025  WDL TFR UPI/DR/505814388030/Vi/YESB/p aybil3066/Sent usi 0097694162092 AT 05109 GAURIGANJ SULTANPUR    20.00    0.00
26-03-2025  26-03-2025  DEP TFR IMPS/508523339549/ybp-XX512-FIDUCIAR/Dream11 0098313162099 AT 05109 GAURIGANJ SULTANPUR      60.00  60.00CR
27-03-2025  27-03-2025  WDL TFR UPI/DR/508619148269/R K ELEC/HDFC/Vyapar.170/Paid 0097694162092 AT 05109 GAURIGANJ SULTANPUR    30.00    30.00CR
28-03-2025  28-03-2025  DEP TFR UPI/CR/508790177219/Kiran /UCBA/Kiranshuk/UPI 0097737162096 AT 05109 GAURIGANJ SULTANPUR      1.00  31.00CR
28-03-2025  28-03-2025  DEP TFR UPI/CR/508792683477/Budha Ram/AIRP/7425067367/Sen 0097737162096 AT 05109 GAURIGANJ SULTANPUR      100.00  131.00CR
28-03-2025  28-03-2025  WDL TFR UPI/DR/508754994536/RAVINDRA /YESB/q090719455/UPI 0097695162091 AT 05109 GAURIGANJ SULTANPUR    15.00    116.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
28-03-2025  28-03-2025  WDL TFR UPI/DR/508728404688/SHREYA S/CNRB/9682440266/Paid 0097695162091 AT 05109 GAURIGANJ SULTANPUR    50.00    66.00CR
28-03-2025  28-03-2025  WDL TFR UPI/DR/508731419927/AKHILESH/UBIN/Q306087738/Paid 0097695162091 AT 05109 GAURIGANJ SULTANPUR    10.00    56.00CR
28-03-2025  28-03-2025  WDL TFR UPI/DR/508731472510/DILEEP K/YESB/paytm.s1a9/Paid 0097695162091 AT 05109 GAURIGANJ SULTANPUR    25.00    31.00CR
31-03-2025  31-03-2025  DEP TFR UPI/CR/464592959625/DEVARAM /INDB/9022471041/Paym 0097733162090 AT 05109 GAURIGANJ SULTANPUR      100.00  131.00CR
01-04-2025  01-04-2025  WDL TFR UPI/DR/509112592290/MYJIO/HDF C/myjio.ease/Pay 0097692162094 AT 05109 GAURIGANJ SULTANPUR    29.00    102.00CR
02-04-2025  02-04-2025  WDL TFR UPI/DR/509290513671/AMRISH K/YESB/Q566795315/Paid 0097693162093 AT 05109 GAURIGANJ SULTANPUR    80.00    22.00CR
02-04-2025  02-04-2025  WDL TFR UPI/DR/509293645111/Kiran /UCBA/7007746217/Paid 0097693162093 AT 05109 GAURIGANJ SULTANPUR    22.00    0.00
09-04-2025  09-04-2025  DEP TFR UPI/CR/385169883915/HARI KRI/UBIN/7800802032/Paym 0097735162098 AT 05109 GAURIGANJ SULTANPUR      1,000.00  1,000.00CR
09-04-2025  09-04-2025  WDL TFR UPI/DR/509974382342/Kiran /UCBA/Kiranshuk/UPI 0097693162093 AT 05109 GAURIGANJ SULTANPUR    1,000.00    0.00
10-04-2025  10-04-2025  DEP TFR UPI/CR/631130551005/GOOGLE I/utib/goog-payme/UPI 0097736162097 AT 05109 GAURIGANJ SULTANPUR      6.00  6.00CR
11-04-2025  11-04-2025  DEP TFR IMPS/510107067447/ybp-XX512-FIDUCIAR/Dream11 0098323162097 AT 05109 GAURIGANJ SULTANPUR      49.20  55.20CR
11-04-2025  11-04-2025  WDL TFR UPI/DR/510114116253/Kiran /UCBA/Kiranshuk/UPI 0097695162091 AT 05109 GAURIGANJ SULTANPUR    55.00    0.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-04-2025  19-04-2025  DEP TFR UPI/CR/510961998757/Kiran /UCBA/Kiranshuk/UPI 0097738162095 AT 05109 GAURIGANJ SULTANPUR UPI/DR/510962130974/JITENDER/      12,000.00  12,000.20CR
19-04-2025  19-04-2025  WDL TFR UPI/DR/510962130974/JITENDER/HDFC/jitendra.t/UPI 0097696162090 AT 05109 GAURIGANJ SULTANPUR    12,000.00    0.20CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/512133823603/Mr Satya/IDIB/7084208339/NA 0097736162097 AT 05109 GAURIGANJ SULTANPUR      1.00  1.20CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/284161611411/Mr Satya/IDIB/7084208339/NA 0097694162092 AT 05109 GAURIGANJ SULTANPUR    1.00    0.20CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/512114177411/Ramniwas /PPIW/7891712119/NA 0097736162097 AT 05109 GAURIGANJ SULTANPUR      450.00  450.20CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/023886939497/DEVARAM /INDB/9022471041/Paym 0097736162097 AT 05109 GAURIGANJ SULTANPUR      40.00  490.20CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512135892772/Indian R/SBIN/railsbiupi/Sent 0097694162092 AT 05109 GAURIGANJ SULTANPUR    490.00    0.20CR
01-05-2025  01-05-2025  DEP TFR UPI/CR/595682804194/DEVARAM /INDB/9022471041/Paym 0097736162097 AT 05109 GAURIGANJ SULTANPUR      500.00  500.20CR
01-05-2025  01-05-2025  ATM WDL ATM CASH 51212 AMETHI 05 Amethi    500.00    0.20CR
02-05-2025  02-05-2025  DEP TFR UPI/CR/638784948167/DEVARAM /INDB/9022471041/Paym 0097737162096 AT 05109 GAURIGANJ SULTANPUR      400.00  400.20CR
02-05-2025  02-05-2025  ATM WDL ATM CASH 51221 AMETHI 05 Amethi    400.00    0.20CR
05-05-2025  05-05-2025  DEP TFR UPI/CR/512582915903/Mr Satya/IDIB/7084208339/NA 0097733162090 AT 05109 GAURIGANJ SULTANPUR      3.00  3.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
05-05-2025  05-05-2025  WDL TFR UPI/DR/512582919218/Mr Satya/IDIB/7084208339/NA 0097691162095 AT 05109 GAURIGANJ SULTANPUR    1.00    2.20CR
05-05-2025  05-05-2025  DEP TFR NEFT*IDFB0010204*IDFBH25125 082747*RK TRADERS*BATC 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,274.00  60,276.20CR
05-05-2025  05-05-2025  ATM WDL ATM CASH 4689 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    40,276.20CR
05-05-2025  05-05-2025  ATM WDL ATM CASH 4692 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    20,276.20CR
05-05-2025  05-05-2025  ATM WDL ATM CASH 46939 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    276.20CR
05-05-2025  05-05-2025  WDL TFR UPI/DR/512588434902/Ramniwas /PPIW/7891712119/Sent 0097691162095 AT 05109 GAURIGANJ SULTANPUR    270.00    6.20CR
06-05-2025  06-05-2025  WDL TFR UPI/DR/512694130846/Mr Satya/IDIB/7084208339/NA 0097692162094 AT 05109 GAURIGANJ SULTANPUR    1.00    5.20CR
06-05-2025  06-05-2025  DEP TFR NEFT*BDBL0001000*N12625013 8042013*MsS SHEGLAM FAS 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,000.00  60,005.20CR
06-05-2025  06-05-2025  ATM WDL ATM CASH 4867 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    40,005.20CR
06-05-2025  06-05-2025  ATM WDL ATM CASH 4869 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    20,005.20CR
06-05-2025  06-05-2025  DEP TFR UPI/CR/512695034768/Mr Satya/IDIB/7084208339/NA 0097734162099 AT 05109 GAURIGANJ SULTANPUR      1.00  20,006.20CR
06-05-2025  06-05-2025  WDL TFR UPI/DR/512695063191/Mr Satya/IDIB/7084208339/NA 0097692162094 AT 05109 GAURIGANJ SULTANPUR    10,000.00    10,006.20CR
06-05-2025  06-05-2025  WDL TFR UPI/DR/512695017077/Mr Satya/IDIB/7084208339/NA 0097692162094 AT 05109 GAURIGANJ SULTANPUR    10,000.00    6.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
07-05-2025  07-05-2025  WDL TFR UPI/DR/512707577118/Mr Satya/IDIB/7084208339/NA 0097693162093 AT 05109 GAURIGANJ SULTANPUR    1.00    5.20CR
07-05-2025  07-05-2025  DEP TFR NEFT*IDFB0010204*IDFBH25127 632767*CARMEN TRINITY 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,268.00  60,273.20CR
07-05-2025  07-05-2025  ATM WDL ATM CASH 5083 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    40,273.20CR
07-05-2025  07-05-2025  ATM WDL ATM CASH 5085 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    20,273.20CR
07-05-2025  07-05-2025  ATM WDL ATM CASH 50867 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    273.20CR
07-05-2025  07-05-2025  WDL TFR UPI/DR/512709106058/Ramniwas /PPIW/7891712119/Sent 0097693162093 AT 05109 GAURIGANJ SULTANPUR    270.00    3.20CR
08-05-2025  08-05-2025  WDL TFR UPI/DR/512818666286/Mr Satya/IDIB/7084208339/NA 0097694162092 AT 05109 GAURIGANJ SULTANPUR    1.00    2.20CR
08-05-2025  08-05-2025  DEP TFR NEFT*BDBL0001000*N12825024 2209038*MsS DAS ENTERPR 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,000.00  60,002.20CR
08-05-2025  08-05-2025  ATM WDL ATM CASH 5292 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    40,002.20CR
08-05-2025  08-05-2025  ATM WDL ATM CASH 5294 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    20,002.20CR
08-05-2025  08-05-2025  ATM WDL ATM CASH 52951 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    2.20CR
09-05-2025  09-05-2025  WDL TFR UPI/DR/512931424955/Mr Satya/IDIB/7084208339/NA 0097695162091 AT 05109 GAURIGANJ SULTANPUR    1.00    1.20CR
09-05-2025  09-05-2025  DEP TFR NEFT*BDBL0001000*N12925064 8595016*MsS MAA GAURI E 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,268.00  60,269.20CR
09-05-2025  09-05-2025  ATM WDL ATM CASH 5547 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    40,269.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
09-05-2025  09-05-2025  ATM WDL ATM CASH 5549 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    20,269.20CR
09-05-2025  09-05-2025  ATM WDL ATM CASH 55507 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    269.20CR
09-05-2025  09-05-2025  WDL TFR UPI/DR/512933589883/Ramniwas /PPIW/7891712119/Sent 0097695162091 AT 05109 GAURIGANJ SULTANPUR    260.00    9.20CR
10-05-2025  10-05-2025  WDL TFR UPI/DR/513042047456/Ramniwas /PPIW/7891712119/Sent 0097696162090 AT 05109 GAURIGANJ SULTANPUR    1.00    8.20CR
10-05-2025  10-05-2025  DEP TFR NEFT*BDBL0001000*N13025014 1812023*MsS DAS ENTERPR 0099509044300 AT 05109 GAURIGANJ SULTANPUR      59,400.00  59,408.20CR
10-05-2025  10-05-2025  DEP TFR NEFT*BDBL0001000*N13025054 2231009*MsS MAA GAURI E 0099509044300 AT 05109 GAURIGANJ SULTANPUR      600.00  60,008.20CR
10-05-2025  10-05-2025  ATM WDL ATM CASH 5752 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    40,008.20CR
10-05-2025  10-05-2025  ATM WDL ATM CASH 5754 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    20,008.20CR
10-05-2025  10-05-2025  DEP TFR UPI/CR/513043906420/Mr Satya/IDIB/7084208339/NA 0097738162095 AT 05109 GAURIGANJ SULTANPUR      1.00  20,009.20CR
10-05-2025  10-05-2025  WDL TFR UPI/DR/513043935113/Mr Satya/IDIB/7084208339/NA 0097696162090 AT 05109 GAURIGANJ SULTANPUR    10,000.00    10,009.20CR
10-05-2025  10-05-2025  WDL TFR UPI/DR/513043939368/Mr Satya/IDIB/7084208339/NA 0097696162090 AT 05109 GAURIGANJ SULTANPUR    10,000.00    9.20CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/513263220300/Mr Satya/IDIB/7084208339/NA 0097691162095 AT 05109 GAURIGANJ SULTANPUR    1.00    8.20CR
12-05-2025  12-05-2025  DEP TFR NEFT*BDBL0001000*N13225053 8335008*MsS DAS ENTERPR 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,268.00  60,276.20CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
12-05-2025  12-05-2025  WDL TFR UPI/DR/513264265326/Vi/YESB/p aybil3066/Sent usi 0097691162095 AT 05109 GAURIGANJ SULTANPUR    179.00    60,097.20CR
12-05-2025  12-05-2025  ATM WDL ATM CASH 577 B.K.K. NEAR KISAN GAS JODHPUR    9,500.00    50,597.20CR
12-05-2025  12-05-2025  ATM WDL ATM CASH 578 B.K.K. NEAR KISAN GAS JODHPUR    9,500.00    41,097.20CR
12-05-2025  12-05-2025  ATM WDL ATM CASH 579 B.K.K. NEAR KISAN GAS JODHPUR    9,500.00    31,597.20CR
12-05-2025  12-05-2025  ATM WDL ATM CASH 582 B.K.K. NEAR KISAN GAS JODHPUR    11,500.00    20,097.20CR
12-05-2025  12-05-2025  ATM WDL ATM CASH 583 5 B.K.K. NEAR KISAN GAS JODHPUR    20,000.00    97.20CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/513271535385/Ramniwas /PPIW/7891712119/Sent 0097691162095 AT 05109 GAURIGANJ SULTANPUR    90.00    7.20CR
13-05-2025  13-05-2025  WDL TFR UPI/DR/513375935690/Mr Satya/IDIB/7084208339/NA 0097692162094 AT 05109 GAURIGANJ SULTANPUR    1.00    6.20CR
13-05-2025  13-05-2025  DEP TFR NEFT*BDBL0001000*N13325074 8514020*MsS DAS ENTERPR 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,400.00  60,406.20CR
13-05-2025  13-05-2025  ATM WDL ATM CASH 57733 KURI BHAGTASINI HSG BOJODHPUR    20,000.00    40,406.20CR
13-05-2025  13-05-2025  ATM WDL ATM CASH 51331 KUDI BHAGTASANI HOUSINGKURI BHAGTA    10,000.00    30,406.20CR
13-05-2025  13-05-2025  ATM WDL ATM CASH 51331 KUDI BHAGTASANI HOUSINGKURI BHAGTA    10,000.00    20,406.20CR
13-05-2025  13-05-2025  ATM WDL ATM CASH 51331 KUDI BHAGTASANI HOUSINGKURI BHAGTA    10,000.00    10,406.20CR
13-05-2025  13-05-2025  ATM WDL ATM CASH 51331 KUDI BHAGTASANI HOUSINGKURI BHAGTA    10,024.78    381.42CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
13-05-2025  13-05-2025  WDL TFR UPI/DR/513379122230/Airtel/YES B/payair7673/Sent u 0097692162094 AT 05109 GAURIGANJ SULTANPUR    350.80    30.62CR
14-05-2025  14-05-2025  WDL TFR UPI/DR/513489387325/Mr Satya/IDIB/7084208339/NA 0097693162093 AT 05109 GAURIGANJ SULTANPUR    1.00    29.62CR
14-05-2025  14-05-2025  WDL TFR UPI/DR/513490642341/Ramniwas /PPIW/7891712119/Sent 0097693162093 AT 05109 GAURIGANJ SULTANPUR    25.00    4.62CR
14-05-2025  14-05-2025  DEP TFR NEFT*IDFB0010204*IDFBH25134 293048*MODERN ENTERPRI 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,437.00  60,441.62CR
14-05-2025  14-05-2025  ATM WDL ATM CASH 88008 SBI UIT JODHPUR JODHPUR    20,000.00    40,441.62CR
14-05-2025  14-05-2025  ATM WDL ATM CASH 5934 SBI UIT JODHPUR JODHPUR    20,000.00    20,441.62CR
14-05-2025  14-05-2025  WDL TFR UPI/DR/100169809512/ATM_WDL/100169809408/SBIN 0097029162099 AT 05109 GAURIGANJ SULTANPUR    5,000.00    15,441.62CR
14-05-2025  14-05-2025  WDL TFR UPI/DR/100169814287/ATM_WDL/100169809784/SBIN 0097029162099 AT 05109 GAURIGANJ SULTANPUR    5,000.00    10,441.62CR
14-05-2025  14-05-2025  ATM WDL ATM CASH 5939 SBI UIT JODHPUR JODHPUR    10,400.00    41.62CR
14-05-2025  14-05-2025  WDL TFR CBDC SBIDB25134175601840868613 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    38.00    3.62CR
15-05-2025  15-05-2025  WDL TFR CBDC SBIDB25135103601340903494 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    0.01    3.61CR
16-05-2025  16-05-2025  WDL TFR CBDC SBIDB25136092705140959395 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    0.01    3.60CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
16-05-2025  16-05-2025  DEP TFR IMPS/513614147934/IDF-XX940-BHARAT T/IMPSTXN 0098323162097 AT 05109 GAURIGANJ SULTANPUR      79,749.00  79,752.60CR
16-05-2025  16-05-2025  ATM WDL ATM CASH 975 B.K.K. NEAR KISAN GAS JODHPUR    20,000.00    59,752.60CR
16-05-2025  16-05-2025  ATM WDL ATM CASH 977 B.K.K. NEAR KISAN GAS JODHPUR    20,000.00    39,752.60CR
16-05-2025  16-05-2025  ATM WDL ATM CASH 978 1 B.K.K. NEAR KISAN GAS JODHPUR    20,000.00    19,752.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/100171291528/ATM_WDL/100171295460/SBIN 0097031162095 AT 05109 GAURIGANJ SULTANPUR    10,000.00    9,752.60CR
16-05-2025  16-05-2025  DEP TFR UPI/CR/513619645701/Mr Satya/IDIB/7084208339/NA 0097737162096 AT 05109 GAURIGANJ SULTANPUR      1.00  9,753.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/513619619588/Mr Satya/IDIB/7084208339/NA 0097695162091 AT 05109 GAURIGANJ SULTANPUR    9,550.00    203.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/513619810699/MAHA GAN/YESB/paytmqr6ct/Sent 0097695162091 AT 05109 GAURIGANJ SULTANPUR    60.00    143.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/513622129888/Mr Satya/IDIB/7084208339/NA 0097695162091 AT 05109 GAURIGANJ SULTANPUR    1.00    142.60CR
16-05-2025  16-05-2025  DEP TFR UPI/CR/513622154533/Mr Satya/IDIB/7084208339/NA 0097737162096 AT 05109 GAURIGANJ SULTANPUR      1.00  143.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/513622242691/Mr Satya/IDIB/7084208339/NA 0097695162091 AT 05109 GAURIGANJ SULTANPUR    50.00    93.60CR
16-05-2025  16-05-2025  WDL TFR UPI/DR/513623249975/Ramniwas /PPIW/7891712119/Sent 0097695162091 AT 05109 GAURIGANJ SULTANPUR    90.00    3.60CR
17-05-2025  17-05-2025  WDL TFR CBDC SBIDB25137090904141021010 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    0.01    3.59CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
17-05-2025  17-05-2025  WDL TFR CBDC SBIDB25137094803841022921 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    0.01    3.58CR
17-05-2025  17-05-2025  DEP TFR UPI/CR/513730439933/Mr Satya/IDIB/7084208339/NA 0097738162095 AT 05109 GAURIGANJ SULTANPUR      1.00  4.58CR
17-05-2025  17-05-2025  WDL TFR CBDC SBIDB25137113501041029745 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    0.01    4.57CR
17-05-2025  17-05-2025  WDL TFR CBDC SBIDB25137115502141031267 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    0.01    4.56CR
17-05-2025  17-05-2025  WDL TFR CBDC SBIDB25137140601541039980 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    0.01    4.55CR
17-05-2025  17-05-2025  DEP TFR IMPS/513716317097/IDF-XX987-ZAHID EN/IMPSTXN 0098328162092 AT 05109 GAURIGANJ SULTANPUR      87,310.00  87,314.55CR
17-05-2025  17-05-2025  WDL TFR CBDC SBIDB25137165401941048874 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR    0.01    87,314.54CR
17-05-2025  17-05-2025  ATM WDL ATM CASH 8322 OPP. TAJ HARI MAHAL, JJODHPUR    20,000.00    67,314.54CR
17-05-2025  17-05-2025  ATM WDL ATM CASH 8324 OPP. TAJ HARI MAHAL, JJODHPUR    20,000.00    47,314.54CR
17-05-2025  17-05-2025  ATM WDL ATM CASH 83253 OPP. TAJ HARI MAHAL, JJODHPUR    20,000.00    27,314.54CR
17-05-2025  17-05-2025  WDL TFR UPI/DR/100172177670/ATM_WDL/100172180816/SBIN 0097032162094 AT 05109 GAURIGANJ SULTANPUR    10,000.00    17,314.54CR
17-05-2025  17-05-2025  DEP TFR UPI/CR/513735386025/Mr Satya/IDIB/7084208339/NA 0097738162095 AT 05109 GAURIGANJ SULTANPUR      1.00  17,315.54CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
17-05-2025  17-05-2025  WDL TFR UPI/DR/513735367716/Mr Satya/IDIB/7084208339/NA 0097696162090 AT 05109 GAURIGANJ SULTANPUR    10,000.00    7,315.54CR
17-05-2025  17-05-2025  WDL TFR UPI/DR/513735412581/Mr Satya/IDIB/7084208339/NA 0097696162090 AT 05109 GAURIGANJ SULTANPUR    7,300.00    15.54CR
17-05-2025  17-05-2025  WDL TFR UPI/DR/513735700205/Ramniwas /PPIW/7891712119/Sent 0097696162090 AT 05109 GAURIGANJ SULTANPUR    14.00    1.54CR
18-05-2025  18-05-2025  WDL TFR CBDC SBIDB25138100703241086232 LOAD 0097038003003 AT 05109 GAURIGANJ SULTANPUR IMPS/513829321959/uco-XX524-    0.01    1.53CR
18-05-2025  18-05-2025  DEP TFR IMPS/513829321959/uco-XX524-RAHNUMA /IMPS P2A 0098333162095 AT 05109 GAURIGANJ SULTANPUR      1.00  2.53CR
23-09-2025  23-09-2025  DEP TFR UPI/CR/731147972665/ONE97 CO/utib/poweracces/Welc 0097734162099 AT 05109 GAURIGANJ SULTANPUR      1.00  3.53CR
28-11-2025  28-11-2025  DEP TFR UPI/CR/807350473325/ONE97 CO/utib/poweracces/Welc 0097737162096 AT 05109 GAURIGANJ SULTANPUR      1.00  4.53CR
CLOSING BALANCE        4.53CR