VELORA TEXTILES (OPC) PRIVATE LIMITED Period : 07-12-2024 To 27-11-2025
Cust.Reln.No : 934004261
Account No : 4185179967
Currency : INR
Shop No 5x10 201-A Pocket-A Branch : New Delhi - Mishra Vihar
Sarita Kiran Mishra Nominee Registered : N
Delhi New delhi
DELHI-110091 Branch Address : Mishra Plaza-IV, Plot No.4
DELHI,INDIA DDA LSC Scheme, Mishra Vihar
Phase - I,New Delhi
NEW DELHI-110091
DELHI,INDIA
Branch Phone No. : 8860603817
MICR Code : 110485046
IFSC Code : KKBK0000203
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
B/F 0.00(Cr)
28-02-2025 BY CLG INST 154659/27-02- 100,000.00 100,000.00(Cr)
25/PNB/NOIDA
28-02-2025 UPI/MANOJVISHWANATH/72649058UPI-505960243195 4,999.00 104,999.00(Cr)
4344/PaymentfromPhon
28-02-2025 O/W RTN:154659:FUNDS 100,000.00 4,999.00(Cr)
INSUFFICIENT
01-03-2025 Recd:IMPS/506011373338/VELORA IMPS- 100.00 5,099.00(Cr)
TEXT/KKBK/X3179/IMPS 506011187497
03-03-2025 Recd:IMPS/506202812089/VELORA IMPS- 50,000.00 55,099.00(Cr)
TEXT/KKBK/X3179/IMPS 506202473807
04-03-2025 ATL/2998/504594/INDUSIND BANK 506312022729 10,000.00 45,099.00(Cr)
LIMITEDD040325/12:25
04-03-2025 ATL/2998/504594/INDUSIND BANK 506312022969 10,000.00 35,099.00(Cr)
LIMITEDD040325/12:26
04-03-2025 ATL/2998/504594/INDUSIND BANK 506312023187 10,000.00 25,099.00(Cr)
LIMITEDD040325/12:27
04-03-2025 ATL/2998/504594/INDUSIND BANK 506312023715 10,000.00 15,099.00(Cr)
LIMITEDD040325/12:30
04-03-2025 ATL/2998/504594/INDUSIND BANK 506312024034 10,000.00 5,099.00(Cr)
LIMITEDD040325/12:31
05-03-2025 CHRG-ATM CASHWDRL/N- 24.78 5,074.22(Cr)
KOTAK/x2998/N-METRO/040325
06-03-2025 Recd:IMPS/506513754775/VELORA IMPS- 100,000.00 105,074.22(Cr)
TEXT/KKBK/X3179/IMPS 506513975745
10-03-2025 ATL/2998/504594/INDUSIND BANK 506921022872 10,000.00 95,074.22(Cr)
LIMITEDD100325/21:50
10-03-2025 ATL/2998/504594/INDUSIND BANK 506921023127 10,000.00 85,074.22(Cr)
LIMITEDD100325/21:51
VELORA TEXTILES (OPC) PRIVATE LIMITED Period : 07-12-2024 To 27-11-2025
Cust.Reln.No : 934004261
Account No : 4185179967
Currency : INR
Shop No 5x10 201-A Pocket-A Branch : New Delhi - Mishra Vihar
Sarita Kiran Mishra Nominee Registered : N
Delhi New delhi
DELHI-110091 Branch Address : Mishra Plaza-IV, Plot No.4
DELHI,INDIA DDA LSC Scheme, Mishra Vihar
Phase - I,New Delhi
NEW DELHI-110091
DELHI,INDIA
Branch Phone No. : 8860603817
MICR Code : 110485046
IFSC Code : KKBK0000203
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
10-03-2025 ATL/2998/504594/INDUSIND BANK 506921023344 10,000.00 75,074.22(Cr)
LIMITEDD100325/21:52
10-03-2025 ATL/2998/504594/INDUSIND BANK 506921023552 10,000.00 65,074.22(Cr)
LIMITEDD100325/21:53
10-03-2025 ATL/2998/504594/INDUSIND BANK 506921023781 10,000.00 55,074.22(Cr)
LIMITEDD100325/21:54
11-03-2025 ATL/2998/622018/SBI ADWM 507011009204 10,000.00 45,074.22(Cr)
Mishra VIHAR P110325/11:43
11-03-2025 ATL/2998/622018/SBI ADWM 507011016137 8,500.00 36,574.22(Cr)
Mishra VIHAR P110325/11:44
11-03-2025 CHRG-ATM CASHWDRL/N- 24.78 36,549.44(Cr)
KOTAK/x2998/N-METRO/100325
11-03-2025 CHRG-ATM CASHWDRL/N- 24.78 36,524.66(Cr)
KOTAK/x2998/N-METRO/100325
11-03-2025 CHRG-ATM CASHWDRL/N- 24.78 36,499.88(Cr)
KOTAK/x2998/N-METRO/100325
11-03-2025 CHRG-ATM CASHWDRL/N- 24.78 36,475.10(Cr)
KOTAK/x2998/N-METRO/100325
11-03-2025 CHRG-ATM CASHWDRL/N- 24.78 36,450.32(Cr)
KOTAK/x2998/N-METRO/100325
12-03-2025 CHRG-ATM CASHWDRL/N- 24.78 36,425.54(Cr)
KOTAK/x2998/N-METRO/110325
12-03-2025 CHRG-ATM CASHWDRL/N- 24.78 36,400.76(Cr)
KOTAK/x2998/N-METRO/110325
16-03-2025 ATL/2998/622018/LAXMI NAGAR 507520011641 5,000.00 31,400.76(Cr)
MARKETEAST160325/20:17
17-03-2025 CHRG-ATM CASHWDRL/N- 24.78 31,375.98(Cr)
KOTAK/x2998/N-METRO/160325
17-03-2025 ATL/2998/504594/INDUSIND BANK 507613014856 10,000.00 21,375.98(Cr)
LIMITEDD170325/13:40
17-03-2025 ATL/2998/504594/INDUSIND BANK 507613015035 4,000.00 17,375.98(Cr)
LIMITEDD170325/13:41
VELORA TEXTILES (OPC) PRIVATE LIMITED Period : 07-12-2024 To 27-11-2025
Cust.Reln.No : 934004261
Account No : 4185179967
Currency : INR
Shop No 5x10 201-A Pocket-A Branch : New Delhi - Mishra Vihar
Sarita Kiran Mishra Nominee Registered : N
Delhi New delhi
DELHI-110091 Branch Address : Mishra Plaza-IV, Plot No.4
DELHI,INDIA DDA LSC Scheme, Mishra Vihar
Phase - I,New Delhi
NEW DELHI-110091
DELHI,INDIA
Branch Phone No. : 8860603817
MICR Code : 110485046
IFSC Code : KKBK0000203
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
18-03-2025 CHRG-ATM CASHWDRL/N- 24.78 17,351.20(Cr)
KOTAK/x2998/N-METRO/170325
18-03-2025 CHRG-ATM CASHWDRL/N- 24.78 17,326.42(Cr)
KOTAK/x2998/N-METRO/170325
26-03-2025 SentIMPS508520988772Velora IMPS- 10,000.00 7,326.42(Cr)
tex/IBKLX8960/IB IMPS T 508520312605
28-03-2025 KOTAKPAYOUT-0790203A0211580-FOS250877173728 1.00 7,327.42(Cr)
280325 6
01-04-2025 ATL/2998/504594/INDUSIND BANK 509119007165 3,000.00 4,327.42(Cr)
LIMITEDD010425/19:51
06-04-2025 Chrg: IMPS Transaction Dated On 26TBMS-1671816096 5.90 4,321.52(Cr)
-Mar-2025
11-04-2025 ATW/2998/Bharti Artists ColonyNew 510108661033 1,000.00 3,321.52(Cr)
Delh110425/14:26
11-04-2025 Chrg:Sbox Rental Mar25 TID 19.02 3,302.50(Cr)
2908428A
12-04-2025 ATL/2998/504644/+NEAR 5468 500.00 2,802.50(Cr)
ANDHERIYA MOREDE120425/13:40
15-05-2025 Chrg:Sbox Rental Apr25 TID 147.50 2,655.00(Cr)
2908428A
26-05-2025 ATL/2998/622018/LAXMI NAGAR 514610008644 500.00 2,155.00(Cr)
MARKETEAST260525/10:00
27-05-2025 Recd:IMPS/514709790432/Mr IMPS- 500,000.00 502,155.00(Cr)
Yogesh /KKBK/X1088/1111 514709168862
27-05-2025 CASH WITHDRAWAL BY SELF AT 1 300,000.00 202,155.00(Cr)
5292
27-05-2025 CASH WITHDRAWAL BY SELF AT 2 150,000.00 52,155.00(Cr)
PV 0183
27-05-2025 ATL/2998/800031/+NIRMAN VIHAR 514710024120 10,000.00 42,155.00(Cr)
NEW DEL270525/10:43
27-05-2025 ATL/2998/800031/+NIRMAN VIHAR 514710024121 10,000.00 32,155.00(Cr)
NEW DEL270525/10:44
VELORA TEXTILES (OPC) PRIVATE LIMITED Period : 07-12-2024 To 27-11-2025
Cust.Reln.No : 934004261
Account No : 4185179967
Currency : INR
Shop No 5x10 201-A Pocket-A Branch : New Delhi - Mishra Vihar
Sarita Kiran Mishra Nominee Registered : N
Delhi New delhi
DELHI-110091 Branch Address : Mishra Plaza-IV, Plot No.4
DELHI,INDIA DDA LSC Scheme, Mishra Vihar
Phase - I,New Delhi
NEW DELHI-110091
DELHI,INDIA
Branch Phone No. : 8860603817
MICR Code : 110485046
IFSC Code : KKBK0000203
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
27-05-2025 ATL/2998/800031/+NIRMAN VIHAR 514710024122 10,000.00 22,155.00(Cr)
NEW DEL270525/10:45
27-05-2025 ATL/2998/800031/+NIRMAN VIHAR 514710024123 10,000.00 12,155.00(Cr)
NEW DEL270525/10:46
27-05-2025 ATL/2998/800031/+NIRMAN VIHAR 514710024124 10,000.00 2,155.00(Cr)
NEW DEL270525/10:47
28-05-2025 ATL/2998/504594/INDUSIND BANK 514810012094 500.00 1,655.00(Cr)
LIMITEDD280525/10:36
28-05-2025 RTGS IDFBR52025052800659693 RTGSINW- 500,000.00 501,655.00(Cr)
LEGEND PRIME IDFB00 0088881878
28-05-2025 CASH WITHDRAWAL BY SELF AT 3 400,000.00 101,655.00(Cr)
ANAND VIHAR
28-05-2025 ATL/2998/800011/+LAXMI NAGAR 514812805919 10,000.00 91,655.00(Cr)
IINEW DEL280525/12:23
28-05-2025 ATL/2998/800011/+LAXMI NAGAR 514812807176 10,000.00 81,655.00(Cr)
IINEW DEL280525/12:24
28-05-2025 ATL/2998/800011/+LAXMI NAGAR 514812808054 10,000.00 71,655.00(Cr)
IINEW DEL280525/12:26
28-05-2025 ATL/2998/800011/+LAXMI NAGAR 514812808875 10,000.00 61,655.00(Cr)
IINEW DEL280525/12:27
28-05-2025 ATL/2998/800011/+LAXMI NAGAR 514812810341 5,000.00 56,655.00(Cr)
IINEW DEL280525/12:29
28-05-2025 ATL/2998/800011/+LAXMI NAGAR 514812811146 4,500.00 52,155.00(Cr)
IINEW DEL280525/12:30
28-05-2025 CASH WITHDRAWAL BY 5 50,000.00 2,155.00(Cr)
PARASBHAI MANJIRAM RABARI
28-05-2025 CHRG-ATM CASHWDRL/N- 27.14 2,127.86(Cr)
KOTAK/x2998/270525
28-05-2025 CHRG-ATM CASHWDRL/N- 27.14 2,100.72(Cr)
KOTAK/x2998/270525
28-05-2025 CHRG-ATM CASHWDRL/N- 27.14 2,073.58(Cr)
KOTAK/x2998/270525
VELORA TEXTILES (OPC) PRIVATE LIMITED Period : 07-12-2024 To 27-11-2025
Cust.Reln.No : 934004261
Account No : 4185179967
Currency : INR
Shop No 5x10 201-A Pocket-A Branch : New Delhi - Mishra Vihar
Sarita Kiran Mishra Nominee Registered : N
Delhi New delhi
DELHI-110091 Branch Address : Mishra Plaza-IV, Plot No.4
DELHI,INDIA DDA LSC Scheme, Mishra Vihar
Phase - I,New Delhi
NEW DELHI-110091
DELHI,INDIA
Branch Phone No. : 8860603817
MICR Code : 110485046
IFSC Code : KKBK0000203
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
29-05-2025 ATL/2998/504594/INDUSIND BANK 514910011288 500.00 1,573.58(Cr)
LIMITEDD290525/10:52
29-05-2025 CHRG-ATM CASHWDRL/N- 27.14 1,546.44(Cr)
KOTAK/x2998/N-METRO/280525
29-05-2025 CHRG-ATM CASHWDRL/N- 27.14 1,519.30(Cr)
KOTAK/x2998/280525
29-05-2025 CHRG-ATM CASHWDRL/N- 27.14 1,492.16(Cr)
KOTAK/x2998/280525
29-05-2025 CHRG-ATM CASHWDRL/N- 27.14 1,465.02(Cr)
KOTAK/x2998/280525
29-05-2025 CHRG-ATM CASHWDRL/N- 27.14 1,437.88(Cr)
KOTAK/x2998/280525
29-05-2025 CHRG-ATM CASHWDRL/N- 27.14 1,410.74(Cr)
KOTAK/x2998/280525
29-05-2025 CHRG-ATM CASHWDRL/N- 27.14 1,383.60(Cr)
KOTAK/x2998/280525
30-05-2025 CHRG-ATM CASHWDRL/N- 27.14 1,356.46(Cr)
KOTAK/x2998/N-METRO/290525
30-05-2025 ATL/2998/504594/INDUSIND BANK 515021023186 1,300.00 56.46(Cr)
LIMITEDD300525/21:32
31-05-2025 CHRG-ATM BAL INQ/N- 11.80 44.66(Cr)
KOTAK/x2998/N-METRO/300525
31-05-2025 CHRG-ATM CASHWDRL/N- 27.14 17.52(Cr)
KOTAK/x2998/N-METRO/300525
VELORA TEXTILES (OPC) PRIVATE LIMITED Period : 07-12-2024 To 27-11-2025
Cust.Reln.No : 934004261
Account No : 4185179967
Currency : INR
Shop No 5x10 201-A Pocket-A Branch : New Delhi - Mishra Vihar
Sarita Kiran Mishra Nominee Registered : N
Delhi New delhi
DELHI-110091 Branch Address : Mishra Plaza-IV, Plot No.4
DELHI,INDIA DDA LSC Scheme, Mishra Vihar
Phase - I,New Delhi
NEW DELHI-110091
DELHI,INDIA
Branch Phone No. : 8860603817
MICR Code : 110485046
IFSC Code : KKBK0000203
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
Statement Summary
Opening Balance : 0.00(Cr)
Total Withdrawal Amount : 1,255,082.48(Dr)
Total Deposit Amount : 1,255,100.00(Cr)
Closing Balance : 17.52(Cr)
Withdrawal Count : 66
Deposit Count : 8