STATE BANK OF INDIA
GAURIGANJ SULTANPUR
GAURIGANJ
STATEMENT OF ACCOUNT
SULTANPUR ROAD DISTT SULTANPUPR
Pin Code : 227409
Mr. Pankaj Rao
Branch Code : 5109
S/O: Nitin, pure dhoot anni baijal pos Branch Email : ashok@sbi.co.in
t arjunpur Branch Phone : 8303695878
Gauriganj
Sultanpur
CIF No : 17427079450
Pin Code : 227409
Account No : 29680171959
Product : YONO VKYC SB CHQ
Date of Statement : 23-01-2026
IFSC Code : SBIN0005109
Time of Statement : 16:26:18
MICR Code : 227002202
Cleared Balance : 1.00CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name : Sunita Bose
Limit : 0.00
CKYC No : XXXXXXXXXX3712
Monthly Avg Balance : 0.00
Email : mrpankajra452@gmail.com
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 04-04-2025 Statement From : 04-04-2025 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
DEP TFR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
28-04-2025  28-04-2025  DEP TFR UPI/CR/103904135114/DEVARAM /INDB/devdewasi5/UPI 0097733162090 AT 05109 GAURIGANJ SULTANPUR      10.00  10.00CR
28-04-2025  28-04-2025  WDL TFR UPI/DR/511899359536/Suman Ka/BARB/6376304871/Sent 0097691162095 AT 05109 GAURIGANJ SULTANPUR    1.00    9.00CR
28-04-2025  28-04-2025  DEP TFR NEFT*BDBL0001000*N11825045 0726017*MsS SUGARIFY AG 0099509044300 AT 05109 GAURIGANJ SULTANPUR      60,000.00  60,009.00CR
28-04-2025  28-04-2025  ATM WDL ATM CASH 6695 LAXMI VIHAR , JODHPURJODHPUR    20,000.00    40,009.00CR
28-04-2025  28-04-2025  ATM WDL ATM CASH 6697 LAXMI VIHAR , JODHPURJODHPUR    20,000.00    20,009.00CR
28-04-2025  28-04-2025  ATM WDL ATM CASH 66981 LAXMI VIHAR , JODHPURJODHPUR    20,000.00    9.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
29-04-2025  29-04-2025  WDL TFR UPI/DR/511909629490/BOMKEN R/IPOS/7628974331/Sent 0097692162094 AT 05109 GAURIGANJ SULTANPUR    1.00    8.00CR
29-04-2025  29-04-2025  WDL TFR UPI/DR/511910444965/RAHNUMA /BARB/6391808586/Sent 0097692162094 AT 05109 GAURIGANJ SULTANPUR    1.00    7.00CR
29-04-2025  29-04-2025  WDL TFR UPI/DR/511910947289/RAHNUMA /BARB/6391808586/Sent 0097692162094 AT 05109 GAURIGANJ SULTANPUR    1.00    6.00CR
29-04-2025  29-04-2025  DEP TFR NEFT*BDBL0001000*N11925013 9644012*MsS SUGARIFY AG 0099509044300 AT 05109 GAURIGANJ SULTANPUR      55,711.00  55,717.00CR
29-04-2025  29-04-2025  ATM WDL ATM CASH 6805 LAXMI VIHAR , JODHPURJODHPUR    20,000.00    35,717.00CR
29-04-2025  29-04-2025  ATM WDL ATM CASH 6807 LAXMI VIHAR , JODHPURJODHPUR    15,500.00    20,217.00CR
29-04-2025  29-04-2025  ATM WDL ATM CASH 6815 LAXMI VIHAR , JODHPURJODHPUR    4,500.00    15,717.00CR
29-04-2025  29-04-2025  WDL TFR UPI/DR/511911839112/Mr Satya/IDIB/7084208339/NA 0097692162094 AT 05109 GAURIGANJ SULTANPUR    10,000.00    5,717.00CR
29-04-2025  29-04-2025  WDL TFR UPI/DR/511911937875/Mr Satya/IDIB/7084208339/NA 0097692162094 AT 05109 GAURIGANJ SULTANPUR    5,000.00    717.00CR
29-04-2025  29-04-2025  WDL TFR UPI/DR/511912670288/Ramniwas /PPIW/7891712119/Sent 0097692162094 AT 05109 GAURIGANJ SULTANPUR    700.00    17.00CR
30-04-2025  30-04-2025  WDL TFR UPI/DR/512021697096/RAHNUMA /BARB/6391808586/Sent 0097693162093 AT 05109 GAURIGANJ SULTANPUR    1.00    16.00CR
30-04-2025  30-04-2025  DEP TFR IMPS/512010792693/IDF-XX784-ST ENTER/IMPSTXN 0098313162099 AT 05109 GAURIGANJ SULTANPUR      60,000.00  60,016.00CR
30-04-2025  30-04-2025  WDL TFR UPI/DR/512022137387/RAHNUMA /BARB/6391808586/Sent 0097693162093 AT 05109 GAURIGANJ SULTANPUR    1.00    60,015.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
30-04-2025  30-04-2025  ATM WDL ATM CASH 69301 LAXMI VIHAR , JODHPURJODHPUR    20,000.00    40,015.00CR
30-04-2025  30-04-2025  ATM WDL ATM CASH 51201 SANGARIYA JODHPUR    10,000.00    30,015.00CR
30-04-2025  30-04-2025  ATM WDL ATM CASH 51201 SANGARIYA JODHPUR    10,000.00    20,015.00CR
30-04-2025  30-04-2025  ATM WDL ATM CASH 51201 SANGARIYA JODHPUR    10,000.00    10,015.00CR
30-04-2025  30-04-2025  ATM WDL ATM CASH 51201 SANGARIYA JODHPUR    10,000.00    15.00CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512132769754/RAHNUMA /BARB/6391808586/Sent 0097694162092 AT 05109 GAURIGANJ SULTANPUR    1.00    14.00CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512133685048/RAHNUMA /BARB/6391808586/Sent 0097694162092 AT 05109 GAURIGANJ SULTANPUR    1.00    13.00CR
01-05-2025  01-05-2025  DEP TFR IMPS/512112926316/BOM-XX340-Mr Karan/1 0098318162094 AT 05109 GAURIGANJ SULTANPUR      60,262.00  60,275.00CR
01-05-2025  01-05-2025  ATM WDL ATM CASH 3896 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    40,275.00CR
01-05-2025  01-05-2025  ATM WDL ATM CASH 3898 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    20,275.00CR
01-05-2025  01-05-2025  ATM WDL ATM CASH 39001 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    275.00CR
01-05-2025  01-05-2025  WDL TFR UPI/DR/512134872636/Ramniwas /PPIW/7891712119/Sent 0097694162092 AT 05109 GAURIGANJ SULTANPUR    270.00    5.00CR
02-05-2025  02-05-2025  WDL TFR UPI/DR/512243966974/RAHNUMA /BARB/6391808586/Sent 0097695162091 AT 05109 GAURIGANJ SULTANPUR    1.00    4.00CR
02-05-2025  02-05-2025  WDL TFR UPI/DR/512244534403/RAHNUMA /BARB/6391808586/Sent 0097695162091 AT 05109 GAURIGANJ SULTANPUR    1.00    3.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
02-05-2025  02-05-2025  WDL TFR UPI/DR/512245064605/RAHNUMA /BARB/6391808586/Sent 0097695162091 AT 05109 GAURIGANJ SULTANPUR    1.00    2.00CR
02-05-2025  02-05-2025  DEP TFR IMPS/512213932143/ICI-XX513-RG ENTER/PankajKUMA 0098323162097 AT 05109 GAURIGANJ SULTANPUR      60,000.00  60,002.00CR
02-05-2025  02-05-2025  ATM WDL ATM CASH 4152 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    40,002.00CR
02-05-2025  02-05-2025  ATM WDL ATM CASH 4154 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    20,002.00CR
02-05-2025  02-05-2025  ATM WDL ATM CASH 41559 MAIN SALAWAS ROAD, SANJODHPUR    20,000.00    2.00CR
02-05-2025  02-05-2025  WDL TFR UPI/DR/512246180262/RAHNUMA /BARB/6391808586/Sent 0097695162091 AT 05109 GAURIGANJ SULTANPUR    1.00    1.00CR
CLOSING BALANCE        1.00CR