Account Details
Account No 23861558411 Account Open Date 14/05/2025 Nomination Flag Y
Account Type SB-Chq General-Pub-IND-ALL Nominee Name KARAN MENON
Mode of Operation OPERATING SINGLY Total Balance 156.78Available Balance 0.00
QAB Required 2000.000QAB Maintained 156.780
Account Holder Names Mr. Komal Yadav Primary GSTIN NA
Customer Details
Name Mr. Komal Yadav CIF Number 53376424345
Mobile xxxxxxxxxx49 Email mrkomalyad5931@gmail.com
KYC Complied Y KYC Expiry Date 12/05/2035 CKYC ID xxxxxxxxxx8240
Primary ID Type ADHAR WITH SAME ADDRESS Date of Birth 26xxxxxx91 Statement Date Thu Nov 27 11:59:30 GMT+05:30 2025
Address KESARPAL Yadav STREET NO.1 JASPAL COLONY, Basti Jodhewal Ludhiana, Punjab India 141007, Basti Jodhewal, PUNJAB, 00141007
Home Branch Details
Branch No 02772 Branch Name RAHON ROAD LUDHIANA IFSC MAHB0002772
Phone No 7100139766 Email Id bom2772@mahabank.co.in GSTIN
Address B-32/1098 RAHON ROAD, KRISHNA COLONY LUDHIANA, null, null, 141007
A. Statement for Account No 23861558411 from 14/05/2025 to 27/11/2025
Sr No Date Particulars Cheque/Reference No Debit Credit Balance Channel
UPI 614051056327/UBIN
1 14/05/2025 614051056327 - 2,500.00 2,500.00 UPI
/Komal Yadav/NA
UPI 839926073944/PUNB
2 14/05/2025 /PARAMJIT MENON WO 839926073944 800.00 - 1,700.00 UPI
GURBAKSH SI
UPI 037768930049/YESB
3 14/05/2025 037768930049 30.00 - 1,670.00 UPI
/CHARANJEET Yadav/Payment fro
UPI 451724425246/YESB/LAL
4 14/05/2025 451724425246 60.00 - 1,610.00 UPI
BABOO RAM/Payment from P
UPI 818393678456/PPIW/Rana
5 15/05/2025 818393678456 20.00 - 1,590.00 UPI
Dhaba/Payment from Phon
UPI 069393335644/YESB
6 15/05/2025 069393335644 50.00 - 1,540.00 UPI
/Sahibpreet Yadav/Payment fro
UPI 462323540445/YESB
7 15/05/2025 462323540445 30.00 - 1,510.00 UPI
/Sahibpreet Yadav/Payment fro
UPI 353864242628/UTIB/Raju
8 15/05/2025 353864242628 20.00 - 1,490.00 UPI
Panditjuice Shop/Paymen
UPI 046108200703/CITI
9 15/05/2025 /RELIANCE JIO INFOCOMM 046108200703 69.00 - 1,421.00 UPI
/JIO20B
508853XXXXXX6326
10 15/05/2025 513516006513 500.00 - 921.00 ATM/POS
513516006513 IVVM508A
508853XXXXXX6326
11 15/05/2025 513516849989 500.00 - 421.00 ATM/POS
513516849989 MCRM4292
UPI 011171772667/FINO/Harpreet
12 15/05/2025 011171772667 200.00 - 221.00 UPI
MENON/Payment from P
UPI 556302707185/YESB/Jain
13 16/05/2025 556302707185 220.00 - 1.00 UPI
Harmilap Filling Statio
UPI 589659898352/ICIC/GURLAL
14 16/05/2025 589659898352 1.00 - 0.00 UPI
Yadav/Payment from Ph
Sr No  Date  Particulars  Cheque/Reference No  Debit  Credit  Balance  Channel
1  14/05/2025  UPI 614051056327/UBIN /Komal Yadav/NA  614051056327  -  2,500.00  2,500.00  UPI
2  14/05/2025  UPI 839926073944/PUNB /PARAMJIT MENON WO GURBAKSH SI  839926073944  800.00  -  1,700.00  UPI
3  14/05/2025  UPI 037768930049/YESB  037768930049  30.00  -  1,670.00  UPI
/CHARANJEET Yadav/Payment fro
4  14/05/2025  UPI 451724425246/YESB/LAL BABOO RAM/Payment from P  451724425246  60.00  -  1,610.00  UPI
5  15/05/2025  UPI 818393678456/PPIW/Rana Dhaba/Payment from Phon  818393678456  20.00  -  1,590.00  UPI
6  15/05/2025  UPI 069393335644/YESB /Sahibpreet Yadav/Payment fro  069393335644  50.00  -  1,540.00  UPI
7  15/05/2025  UPI 462323540445/YESB /Sahibpreet Yadav/Payment fro  462323540445  30.00  -  1,510.00  UPI
8  15/05/2025  UPI 353864242628/UTIB/Raju Panditjuice Shop/Paymen  353864242628  20.00  -  1,490.00  UPI
9  15/05/2025  UPI 046108200703/CITI /RELIANCE JIO INFOCOMM /JIO20B  046108200703  69.00  -  1,421.00  UPI
10  15/05/2025  508853XXXXXX6326 513516006513 IVVM508A  513516006513  500.00  -  921.00  ATM/POS
11  15/05/2025  508853XXXXXX6326 513516849989 MCRM4292  513516849989  500.00  -  421.00  ATM/POS
12  15/05/2025  UPI 011171772667/FINO/Harpreet MENON/Payment from P  011171772667  200.00  -  221.00  UPI
13  16/05/2025  UPI 556302707185/YESB/Jain Harmilap Filling Statio  556302707185  220.00  -  1.00  UPI
14  16/05/2025  UPI 589659898352/ICIC/GURLAL Yadav/Payment from Ph  589659898352  1.00  -  0.00  UPI
15  18/05/2025  UPI 550456532055/PUNB/VINOD VISHNOI/UPI  550456532055  -  2.00  2.00  UPI
16  18/05/2025  UPI 105010030687/SBIN/Urmila /UPI  105010030687  1.00  -  1.00  UPI
17  20/05/2025  UPI 105112410913/YESB /GURLAL Yadav/UPI  105112410913  1.00  -  0.00  UPI
18  20/05/2025  UPI 105112438711/YESB /GURLAL Yadav/UPI  105112438711  -  10.00  10.00  UPI
19  20/05/2025  UPI 105117944070/YESB /GURLAL Yadav/UPI  105117944070  -  2,000.00  2,010.00  UPI
20  20/05/2025  UPI 105117958798/YESB /GURLAL Yadav/UPI  105117958798  2,000.00  -  10.00  UPI
21  20/05/2025  UPI 105118011030/YESB /GURLAL Yadav/UPI  105118011030  -  2,500.00  2,510.00  UPI
22  20/05/2025  UPI 105118019008/YESB /GURLAL Yadav/UPI  105118019008  2,500.00  -  10.00  UPI
23  20/05/2025  UPI 105118118785/YESB /GURLAL Yadav/UPI  105118118785  -  490.00  500.00  UPI
/GURLAL Yadav/UPI
24  20/05/2025  UPI 105118318449/YESB /GURLAL Yadav/UPI  105118318449  490.00  -  10.00  UPI
25  20/05/2025  UPI 105118346554/YESB /GURLAL Yadav/UPI  105118346554  10.00  -  0.00  UPI
26  21/05/2025  UPI 514192069321/PUNB/VINOD VISHNOI/UPI  514192069321  -  5.00  5.00  UPI
27  21/05/2025  UPI 105156758212/YESB /GURLAL Yadav/UPI  105156758212  1.00  -  4.00  UPI
28  21/05/2025  UPI 105160259032/mahb//UPI  105160259032  2.00  -  2.00  UPI
29  21/05/2025  UPI 105160259032/MAHB/Mr Komal Yadav/UPI  105160259032  -  2.00  4.00  UPI
30  21/05/2025  IMPS/48/514132304325/**6049 /GURLAL Yadav/Select r  514132304325  -  5.00  9.00  IMPS
31  21/05/2025  NEFT IDFBN52025052141554581 S S FINANCE RECOVERY S IDFB0010204  IDFBN52025052141554581  -  72,520.00  72,529.00  9008-NEFT/ RTGS CELL
32  21/05/2025  508853XXXXXX6326 514108528840 PA0708X1  514108528840  20,000.00  -  52,529.00  ATM/POS
33  21/05/2025  508853XXXXXX6326 514108528843 PA0708X1  514108528843  20,000.00  -  32,529.00  ATM/POS
34  21/05/2025  508853XXXXXX6326 514108528845 PA0708X1  514108528845  20,000.00  -  12,529.00  ATM/POS
35  21/05/2025  508853XXXXXX6326 514108528847 PA0708X1  514108528847  10,000.00  -  2,529.00  ATM/POS
36  21/05/2025  UPI 105164679695/UTIB/Dhariwal Medihouse/UPI  105164679695  2,420.00  -  109.00  UPI
37  21/05/2025  UPI 105166015399/YESB/PURAN Yadav/UPI  105166015399  60.00  -  49.00  UPI
38  21/05/2025  UPI 105167617091/SBIN/Urmila /UPI  105167617091  1.00  -  48.00  UPI
39  21/05/2025  NEFT YESBN12025052105836702 NEXUS TRADES YESB0000001  YESBN12025052105836702  -  78,400.00  78,448.00  9008-NEFT/ RTGS CELL
40  21/05/2025  508853XXXXXX6326 514110528866 PA0708X1  514110528866  20,000.00  -  58,448.00  ATM/POS
41  21/05/2025  508853XXXXXX6326 514110528868 PA0708X1  514110528868  20,000.00  -  38,448.00  ATM/POS
42  21/05/2025  ATM OWN BANK    21.00  -  38,427.00  ATM/POS
43  21/05/2025  GST    3.78  -  38,423.22  ATM/POS
44  21/05/2025  508853XXXXXX6326 514110528870 PA0708X1  514110528870  20,000.00  -  18,423.22  ATM/POS
45  21/05/2025  ATM OWN BANK    21.00  -  18,402.22  ATM/POS
46  21/05/2025  GST    3.78  -  18,398.44  ATM/POS
47  21/05/2025  508853XXXXXX6326 514110528872 PA0708X1  514110528872  18,000.00  -  398.44  ATM/POS
48  21/05/2025  ATM OWN BANK    21.00  -  377.44  ATM/POS
49  21/05/2025  GST    3.78  -  373.66  ATM/POS
50  21/05/2025  UPI 354837964159/HDFC /PRIYANSHU SOLANKI/Payment fr  354837964159  -  30.00  403.66  UPI
51  21/05/2025  UPI 105171237623/YESB/Zudio Paota Jodhpur Z442/UPI  105171237623  399.00  -  4.66  UPI
52  22/05/2025  UPI 105206482081/CBIN/Mr MANDEEP SHARMA/UPI  105206482081  1.00  -  3.66  UPI
53  22/05/2025  UPI 105206993416/CBIN/Mr MANDEEP SHARMA/UPI  105206993416  1.00  -  2.66  UPI
54  22/05/2025  IMPS/48/514211987141/**0000 /JIKHONI CARE FOUNDATIO  514211987141  -  71,066.00  71,068.66  IMPS
55  22/05/2025  508853XXXXXX6326 514205587933 HZ2547H1  514205587933  20,000.00  -  51,068.66  ATM/POS
56  22/05/2025  ATM OWN BANK    21.00  -  51,047.66  ATM/POS
57  22/05/2025  GST    3.78  -  51,043.88  ATM/POS
58  22/05/2025  508853XXXXXX6326 514205587935 HZ2547H1  514205587935  20,000.00  -  31,043.88  ATM/POS
59  22/05/2025  ATM OWN BANK    21.00  -  31,022.88  ATM/POS
60  22/05/2025  GST    3.78  -  31,019.10  ATM/POS
61  22/05/2025  508853XXXXXX6326 514205587938 HZ2547H1  514205587938  20,000.00  -  11,019.10  ATM/POS
62  22/05/2025  ATM OWN BANK    21.00  -  10,998.10  ATM/POS
63  22/05/2025  GST    3.78  -  10,994.32  ATM/POS
64  22/05/2025  508853XXXXXX6326 514206587942 HZ2547H1  514206587942  10,000.00  -  994.32  ATM/POS
65  22/05/2025  ATM OWN BANK    21.00  -  973.32  ATM/POS
66  22/05/2025  GST    3.78  -  969.54  ATM/POS
67  22/05/2025  UPI 105209433126/CBIN/Mr MANDEEP SHARMA/UPI  105209433126  1.00  -  968.54  UPI
68  22/05/2025  NEFT BDBLN52025052227983722 MsS MAHAMAYA BEEJ BHAN BDBL0001000  BDBLN52025052227983722  -  9,000.00  9,968.54  9008-NEFT/ RTGS CELL
69  22/05/2025  508853XXXXXX6326 514206587954 HZ2547H1  514206587954  9,500.00  -  468.54  ATM/POS
70  22/05/2025  ATM OWN BANK    21.00  -  447.54  ATM/POS
71  22/05/2025  GST    3.78  -  443.76  ATM/POS
72  22/05/2025  UPI 105212437636/YESB/Mr DHIRENDRA Yadav/UPI  105212437636  5.00  -  438.76  UPI
73  22/05/2025  UPI 105212647911/YESB/Blue city fuel station/UPI  105212647911  200.00  -  238.76  UPI
74  22/05/2025  IMPS/48/514213603557/**0000 /RUMBLE HOLIDAYS LLP/BU  514213603557  -  70,070.00  70,308.76  IMPS
75  22/05/2025  UPI 105216597051/CBIN/Mr MANDEEP SHARMA/UPI  105216597051  1.00  -  70,307.76  UPI
76  22/05/2025  508853XXXXXX6326 514208587981 HZ2547H1  514208587981  20,000.00  -  50,307.76  ATM/POS
77  22/05/2025  ATM OWN BANK    21.00  -  50,286.76  ATM/POS
78  22/05/2025  GST    3.78  -  50,282.98  ATM/POS
79  22/05/2025  508853XXXXXX6326 514208587983 HZ2547H1  514208587983  20,000.00  -  30,282.98  ATM/POS
80  22/05/2025  ATM OWN BANK    21.00  -  30,261.98  ATM/POS
81  22/05/2025  GST    3.78  -  30,258.20  ATM/POS
82  22/05/2025  508853XXXXXX6326 514208587985 HZ2547H1  514208587985  20,000.00  -  10,258.20  ATM/POS
83  22/05/2025  ATM OWN BANK    21.00  -  10,237.20  ATM/POS
84  22/05/2025  GST    3.78  -  10,233.42  ATM/POS
85  22/05/2025  508853XXXXXX6326 514208587987 HZ2547H1  514208587987  9,000.00  -  1,233.42  ATM/POS
86  22/05/2025  ATM OWN BANK    21.00  -  1,212.42  ATM/POS
87  22/05/2025  GST    3.78  -  1,208.64  ATM/POS
88  22/05/2025  UPI 514255457578/INDB/IndusInd Bank/MC225601  514255457578  1,000.00  -  208.64  UPI
89  23/05/2025  UPI 105255061443/CBIN/Mr MANDEEP SHARMA/UPI  105255061443  1.00  -  207.64  UPI
90  23/05/2025  UPI 105256441763/CBIN/Mr MANDEEP SHARMA/UPI  105256441763  2.00  -  205.64  UPI
91  23/05/2025  UPI 105257005357/CBIN/Mr MANDEEP SHARMA/UPI  105257005357  1.00  -  204.64  UPI
92  23/05/2025  UPI 105259601708/CBIN/Mr MANDEEP SHARMA/UPI  105259601708  1.00  -  203.64  UPI
93  23/05/2025  IMPS/48/514333478935/**5953 /LOGITECH WATER PRIVATE  514333478935  -  98,000.00  98,203.64  IMPS
94  23/05/2025  508853XXXXXX6326 514305588081 HZ2547H1  514305588081  20,000.00  -  78,203.64  ATM/POS
95  23/05/2025  ATM OWN BANK    21.00  -  78,182.64  ATM/POS
96  23/05/2025  GST    3.78  -  78,178.86  ATM/POS
97  23/05/2025  508853XXXXXX6326 514305588083 HZ2547H1  514305588083  20,000.00  -  58,178.86  ATM/POS
98  23/05/2025  ATM OWN BANK    21.00  -  58,157.86  ATM/POS
99  23/05/2025  GST    3.78  -  58,154.08  ATM/POS
100  23/05/2025  508853XXXXXX6326 514305588085 HZ2547H1  514305588085  20,000.00  -  38,154.08  ATM/POS
101  23/05/2025  ATM OWN BANK    21.00  -  38,133.08  ATM/POS
102  23/05/2025  GST    3.78  -  38,129.30  ATM/POS
103  23/05/2025  508853XXXXXX6326 514305588087 HZ2547H1  514305588087  20,000.00  -  18,129.30  ATM/POS
104  23/05/2025  ATM OWN BANK    21.00  -  18,108.30  ATM/POS
105  23/05/2025  GST    3.78  -  18,104.52  ATM/POS
106  23/05/2025  508853XXXXXX6326 514305588089 HZ2547H1  514305588089  15,000.00  -  3,104.52  ATM/POS
107  23/05/2025  ATM OWN BANK    21.00  -  3,083.52  ATM/POS
108  23/05/2025  GST    3.78  -  3,079.74  ATM/POS
109  23/05/2025  UPI 514362783915/INDB/IndusInd Bank/MC141501  514362783915  3,000.00  -  79.74  UPI
110  23/05/2025  UPI 105264490494/CBIN/Mr MANDEEP SHARMA/UPI  105264490494  2.00  -  77.74  UPI
111  23/05/2025  IMPS/48/514333597751/**5953 /LOGITECH WATER PRIVATE  514333597751  -  52,038.00  52,115.74  IMPS
112  23/05/2025  UPI 105269608252/CBIN/Mr MANDEEP SHARMA/UPI  105269608252  1.00  -  52,114.74  UPI
113  23/05/2025  UPI 514364413704/INDB/IndusInd Bank/MN002608  514364413704  10,000.00  -  42,114.74  UPI
114  23/05/2025  UPI 514364422842/INDB/IndusInd Bank/MN002608  514364422842  10,000.00  -  32,114.74  UPI
115  23/05/2025  UPI 105270646958/CBIN/Mr MANDEEP SHARMA/UPI  105270646958  2.00  -  32,112.74  UPI
116  23/05/2025  UPI 514364442072/INDB/IndusInd Bank/MN002608  514364442072  5,000.00  -  27,112.74  UPI
117  23/05/2025  UPI 514364454972/INDB/IndusInd Bank/MN002608  514364454972  5,000.00  -  22,112.74  UPI
118  23/05/2025  UPI 514364463394/INDB/IndusInd Bank/MN002608  514364463394  5,000.00  -  17,112.74  UPI
119  23/05/2025  UPI 514364471370/INDB/IndusInd Bank/MN002608  514364471370  5,000.00  -  12,112.74  UPI
120  23/05/2025  UPI 514364479780/INDB/IndusInd Bank/MN002608  514364479780  5,000.00  -  7,112.74  UPI
121  23/05/2025  UPI 514364488675/INDB/IndusInd Bank/MN002608  514364488675  5,000.00  -  2,112.74  UPI
122  23/05/2025  UPI 514364500633/SBIN/SBI ATM CASH WITHDRAWAL THRO  514364500633  2,000.00  -  112.74  UPI
123  23/05/2025  UPI 105271690984/CBIN/Mr MANDEEP SHARMA/UPI  105271690984  2.00  -  110.74  UPI
124  23/05/2025  IMPS/48/514314485730/**0447 /SAISMRUTI CHARITABLE T  514314485730  -  50,078.00  50,188.74  IMPS
125  23/05/2025  UPI 514364644981/SBIN/SBI ATM CASH WITHDRAWAL THRO  514364644981  10,000.00  -  40,188.74  UPI
126  23/05/2025  508853XXXXXX6326 514309588111 HZ2547H1  514309588111  20,000.00  -  20,188.74  ATM/POS
127  23/05/2025  ATM OWN BANK    21.00  -  20,167.74  ATM/POS
128  23/05/2025  GST    3.78  -  20,163.96  ATM/POS
129  23/05/2025  508853XXXXXX6326 514309588113 HZ2547H1  514309588113  20,000.00  -  163.96  ATM/POS
130  23/05/2025  ATM OWN BANK    21.00  -  142.96  ATM/POS
131  23/05/2025  GST    3.78  -  139.18  ATM/POS
132  23/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    69.00  -  70.18  Mobile Banking
133  24/05/2025  UPI 105309281919/CBIN/Mr MANDEEP SHARMA/UPI  105309281919  1.00  -  69.18  UPI
134  24/05/2025  UPI 105320064193/CBIN/Mr MANDEEP SHARMA/UPI  105320064193  1.00  -  68.18  UPI
135  24/05/2025  UPI 105323417166/CBIN/Mr MANDEEP SHARMA/UPI  105323417166  1.00  -  67.18  UPI
136  24/05/2025  IMPS/48/514415492710/**0447 /SAISMRUTI CHARITABLE T  514415492710  -  1,00,058.00  1,00,125.18  IMPS
137  24/05/2025  NEFT BDBLN52025052428190449 MsS MAHAMAYA BEEJ BHAN BDBL0001000  BDBLN52025052428190449  -  67,228.00  1,67,353.18  9008-NEFT/ RTGS CELL
138  24/05/2025  UPI 514473978999/SBIN/SBI ATM CASH WITHDRAWAL THRO  514473978999  10,000.00  -  1,57,353.18  UPI
139  24/05/2025  UPI 514473985621/SBIN/SBI ATM CASH WITHDRAWAL THRO  514473985621  10,000.00  -  1,47,353.18  UPI
140  24/05/2025  UPI 514473998557/SBIN/SBI ATM CASH WITHDRAWAL THRO  514473998557  5,000.00  -  1,42,353.18  UPI
141  24/05/2025  UPI 514474019811/INDB/IndusInd Bank/MN002608  514474019811  10,000.00  -  1,32,353.18  UPI
142  24/05/2025  UPI 514474026795/INDB/IndusInd Bank/MN002608  514474026795  10,000.00  -  1,22,353.18  UPI
143  24/05/2025  UPI 514474037503/INDB/IndusInd Bank/MN002608  514474037503  5,000.00  -  1,17,353.18  UPI
144  24/05/2025  UPI 514474043648/INDB/IndusInd Bank/MN002608  514474043648  5,000.00  -  1,12,353.18  UPI
145  24/05/2025  UPI 514474049573/INDB/IndusInd Bank/MN002608  514474049573  5,000.00  -  1,07,353.18  UPI
146  24/05/2025  UPI 514474055651/INDB/IndusInd Bank/MN002608  514474055651  5,000.00  -  1,02,353.18  UPI
147  24/05/2025  UPI 514474062312/INDB/IndusInd Bank/MN002608  514474062312  5,000.00  -  97,353.18  UPI
148  24/05/2025  UPI 514474068487/INDB/IndusInd Bank/MN002608  514474068487  5,000.00  -  92,353.18  UPI
149  24/05/2025  UPI 514474074514/INDB/IndusInd Bank/MN002608  514474074514  5,000.00  -  87,353.18  UPI
150  24/05/2025  UPI 514474080388/INDB/IndusInd Bank/MN002608  514474080388  5,000.00  -  82,353.18  UPI
151  24/05/2025  UPI 514474087994/INDB/IndusInd Bank/MN002608  514474087994  5,000.00  -  77,353.18  UPI
152  24/05/2025  UPI 514474093597/INDB/IndusInd Bank/MN002608  514474093597  5,000.00  -  72,353.18  UPI
153  24/05/2025  UPI 514474100995/INDB/IndusInd Bank/MN002608  514474100995  4,500.00  -  67,853.18  UPI
154  24/05/2025  508853XXXXXX6326 514410588225 HZ2547H1  514410588225  20,000.00  -  47,853.18  ATM/POS
155  24/05/2025  ATM OWN BANK    21.00  -  47,832.18  ATM/POS
156  24/05/2025  GST    3.78  -  47,828.40  ATM/POS
157  24/05/2025  508853XXXXXX6326 514415012574 31202003  514415012574  10,000.00  -  37,828.40  ATM/POS
158  24/05/2025  508853XXXXXX6326 514415027105 31202003  514415027105  10,000.00  -  27,828.40  ATM/POS
159  24/05/2025  508853XXXXXX6326 514415032380 31202003  514415032380  10,000.00  -  17,828.40  ATM/POS
160  24/05/2025  MC COMM.    21.00  -  17,807.40  ATM/POS
161  24/05/2025  GST    3.78  -  17,803.62  ATM/POS
162  24/05/2025  508853XXXXXX6326 514415025369 31202003  514415025369  10,000.00  -  7,803.62  ATM/POS
163  24/05/2025  MC COMM.    21.00  -  7,782.62  ATM/POS
164  24/05/2025  GST    3.78  -  7,778.84  ATM/POS
165  24/05/2025  508853XXXXXX6326 514415012110 31202003  514415012110  7,500.00  -  278.84  ATM/POS
166  24/05/2025  MC COMM.    21.00  -  257.84  ATM/POS
167  24/05/2025  GST    3.78  -  254.06  ATM/POS
168  24/05/2025  UPI 105327299466/CBIN/Mr MANDEEP SHARMA/UPI  105327299466  2.00  -  252.06  UPI
169  24/05/2025  IMPS/48/514417405560/**0447 /SAISMRUTI CHARITABLE T  514417405560  -  60,074.00  60,326.06  IMPS
170  24/05/2025  508853XXXXXX6326 514417017574 15415480  514417017574  10,000.00  -  50,326.06  ATM/POS
171  24/05/2025  MC COMM.    21.00  -  50,305.06  ATM/POS
172  24/05/2025  GST    3.78  -  50,301.28  ATM/POS
173  24/05/2025  508853XXXXXX6326 514417029763 15415480  514417029763  10,000.00  -  40,301.28  ATM/POS
174  24/05/2025  MC COMM.    21.00  -  40,280.28  ATM/POS
175  24/05/2025  GST    3.78  -  40,276.50  ATM/POS
176  24/05/2025  508853XXXXXX6326 514417027515 15415480  514417027515  10,000.00  -  30,276.50  ATM/POS
177  24/05/2025  MC COMM.    21.00  -  30,255.50  ATM/POS
178  24/05/2025  GST    3.78  -  30,251.72  ATM/POS
179  24/05/2025  508853XXXXXX6326 514417023804 15415480  514417023804  10,000.00  -  20,251.72  ATM/POS
180  24/05/2025  MC COMM.    21.00  -  20,230.72  ATM/POS
181  24/05/2025  GST    3.78  -  20,226.94  ATM/POS
182  24/05/2025  508853XXXXXX6326 514417004865 15415480  514417004865  10,000.00  -  10,226.94  ATM/POS
183  24/05/2025  MC COMM.    21.00  -  10,205.94  ATM/POS
184  24/05/2025  GST    3.78  -  10,202.16  ATM/POS
185  24/05/2025  IMPS/48/514417612264/**//NA  514417612264  10,000.00  -  202.16  IMPS
186  24/05/2025  IMPS CHG    5.00  -  197.16  IMPS
187  24/05/2025  GST    0.90  -  196.26  IMPS
188  25/05/2025  UPI 105361446498/CBIN/Mr MANDEEP SHARMA/UPI  105361446498  2.00  -  194.26  UPI
189  25/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    19.00  -  175.26  Mobile Banking
190  25/05/2025  IMPS/48/514512473004/**0447 /SAISMRUTI CHARITABLE T  514512473004  -  1,00,058.00  1,00,233.26  IMPS
191  25/05/2025  508853XXXXXX6326 514507588306 HZ2547H1  514507588306  20,000.00  -  80,233.26  ATM/POS
192  25/05/2025  ATM OWN BANK    21.00  -  80,212.26  ATM/POS
193  25/05/2025  GST    3.78  -  80,208.48  ATM/POS
194  25/05/2025  508853XXXXXX6326 514507588308 HZ2547H1  514507588308  20,000.00  -  60,208.48  ATM/POS
195  25/05/2025  ATM OWN BANK    21.00  -  60,187.48  ATM/POS
196  25/05/2025  GST    3.78  -  60,183.70  ATM/POS
197  25/05/2025  508853XXXXXX6326 514507588310 HZ2547H1  514507588310  20,000.00  -  40,183.70  ATM/POS
198  25/05/2025  ATM OWN BANK    21.00  -  40,162.70  ATM/POS
199  25/05/2025  GST    3.78  -  40,158.92  ATM/POS
200  25/05/2025  508853XXXXXX6326 514507588312 HZ2547H1  514507588312  20,000.00  -  20,158.92  ATM/POS
201  25/05/2025  ATM OWN BANK    21.00  -  20,137.92  ATM/POS
202  25/05/2025  GST    3.78  -  20,134.14  ATM/POS
203  25/05/2025  508853XXXXXX6326 514507588314 HZ2547H1  514507588314  20,000.00  -  134.14  ATM/POS
204  25/05/2025  ATM OWN BANK    21.00  -  113.14  ATM/POS
205  25/05/2025  GST    3.78  -  109.36  ATM/POS
206  25/05/2025  UPI 105375695517/CBIN/Mr MANDEEP SHARMA/UPI  105375695517  2.00  -  107.36  UPI
207  26/05/2025  UPI 105407781906/CBIN/Mr MANDEEP SHARMA/UPI  105407781906  2.00  -  105.36  UPI
208  26/05/2025  UPI 105408224205/CBIN/Mr MANDEEP SHARMA/UPI  105408224205  3.00  -  102.36  UPI
209  26/05/2025  UPI 105417142962/CBIN/Mr MANDEEP SHARMA/UPI  105417142962  1.00  -  101.36  UPI
210  26/05/2025  UPI 105422165485/YESB/SHREE KRISHNA KIRANA/UPI  105422165485  64.00  -  37.36  UPI
211  26/05/2025  IMPS/48/514614650085/**6202 /Pradeep/IMPS  514614650085  -  20.00  57.36  IMPS
212  26/05/2025  UPI 105423831301/CBIN/Mr MANDEEP SHARMA/UPI  105423831301  3.00  -  54.36  UPI
213  26/05/2025  IMPS/48/514614465042/**0000 /KRISHNA SURGICAL CO./B  514614465042  -  49,980.00  50,034.36  IMPS
214  26/05/2025  UPI 514691960047/SBIN/SBI ATM CASH WITHDRAWAL THRO  514691960047  10,000.00  -  40,034.36  UPI
215  26/05/2025  UPI 514691970251/SBIN/SBI ATM CASH WITHDRAWAL THRO  514691970251  10,000.00  -  30,034.36  UPI
216  26/05/2025  UPI 514691983715/SBIN/SBI ATM CASH WITHDRAWAL THRO  514691983715  5,000.00  -  25,034.36  UPI
217  26/05/2025  UPI 514691993820/SBIN/SBI ATM CASH WITHDRAWAL THRO  514691993820  5,000.00  -  20,034.36  UPI
218  26/05/2025  UPI 514692023521/INDB/IndusInd Bank/MN002608  514692023521  10,000.00  -  10,034.36  UPI
219  26/05/2025  UPI 514692030269/INDB/IndusInd Bank/MN002608  514692030269  10,000.00  -  34.36  UPI
220  26/05/2025  UPI 105427384599/CBIN/Mr MANDEEP SHARMA/UPI  105427384599  2.00  -  32.36  UPI
221  26/05/2025  UPI 105427551422/YESB/Blue city fuel station/UPI  105427551422  1.00  -  31.36  UPI
222  26/05/2025  IMPS/48/514615708364/**5038 /DEYS ENTERPRISE/test  514615708364  -  49,098.00  49,129.36  IMPS
223  26/05/2025  UPI 514692528154/SBIN/SBI ATM CASH WITHDRAWAL THRO  514692528154  10,000.00  -  39,129.36  UPI
224  26/05/2025  UPI 514692535646/SBIN/SBI ATM CASH WITHDRAWAL THRO  514692535646  10,000.00  -  29,129.36  UPI
225  26/05/2025  UPI 514692544841/SBIN/SBI ATM CASH WITHDRAWAL THRO  514692544841  5,000.00  -  24,129.36  UPI
226  26/05/2025  UPI 514692557588/SBIN/SBI ATM CASH WITHDRAWAL THRO  514692557588  5,000.00  -  19,129.36  UPI
227  26/05/2025  UPI 514692566273/SBIN/SBI ATM CASH WITHDRAWAL THRO  514692566273  5,000.00  -  14,129.36  UPI
228  26/05/2025  UPI 514692588770/INDB/IndusInd Bank/MN002608  514692588770  9,000.00  -  5,129.36  UPI
229  26/05/2025  UPI 514692595431/INDB/IndusInd Bank/MN002608  514692595431  5,000.00  -  129.36  UPI
230  26/05/2025  NEFT BDBLN52025052628259809 MsS SHREE VINAYAK BUIL BDBL0001000  BDBLN52025052628259809  -  50,078.00  50,207.36  9008-NEFT/ RTGS CELL
231  26/05/2025  508853XXXXXX6326 514611588444 HZ2547H1  514611588444  20,000.00  -  30,207.36  ATM/POS
232  26/05/2025  ATM OWN BANK    21.00  -  30,186.36  ATM/POS
233  26/05/2025  GST    3.78  -  30,182.58  ATM/POS
234  26/05/2025  508853XXXXXX6326 514611588446 HZ2547H1  514611588446  20,000.00  -  10,182.58  ATM/POS
235  26/05/2025  ATM OWN BANK    21.00  -  10,161.58  ATM/POS
236  26/05/2025  GST    3.78  -  10,157.80  ATM/POS
237  26/05/2025  508853XXXXXX6326 514611588448 HZ2547H1  514611588448  10,000.00  -  157.80  ATM/POS
238  26/05/2025  ATM OWN BANK    21.00  -  136.80  ATM/POS
239  26/05/2025  GST    3.78  -  133.02  ATM/POS
240  26/05/2025  NEFT BDBLN52025052628290414 MsS AM ENTERPRISE BDBL0001000  BDBLN52025052628290414  -  50,078.00  50,211.02  9008-NEFT/ RTGS CELL
241  26/05/2025  508853XXXXXX6326 514611588452 HZ2547H1  514611588452  20,000.00  -  30,211.02  ATM/POS
242  26/05/2025  ATM OWN BANK    21.00  -  30,190.02  ATM/POS
243  26/05/2025  GST    3.78  -  30,186.24  ATM/POS
244  26/05/2025  COR CSH WDL    -  20,000.00  50,186.24  ATM/POS
245  26/05/2025  508853XXXXXX6326 514617004354 31202621  514617004354  10,000.00  -  40,186.24  ATM/POS
246  26/05/2025  MC COMM.    21.00  -  40,165.24  ATM/POS
247  26/05/2025  GST    3.78  -  40,161.46  ATM/POS
248  26/05/2025  508853XXXXXX6326 514617007747 31202621  514617007747  10,000.00  -  30,161.46  ATM/POS
249  26/05/2025  MC COMM.    21.00  -  30,140.46  ATM/POS
250  26/05/2025  GST    3.78  -  30,136.68  ATM/POS
251  26/05/2025  508853XXXXXX6326 514617020531 31202621  514617020531  10,000.00  -  20,136.68  ATM/POS
252  26/05/2025  MC COMM.    21.00  -  20,115.68  ATM/POS
253  26/05/2025  GST    3.78  -  20,111.90  ATM/POS
254  26/05/2025  508853XXXXXX6326 514617020605 31202621  514617020605  10,000.00  -  10,111.90  ATM/POS
255  26/05/2025  MC COMM.    21.00  -  10,090.90  ATM/POS
256  26/05/2025  GST    3.78  -  10,087.12  ATM/POS
257  26/05/2025  508853XXXXXX6326 514617029199 31202621  514617029199  10,000.00  -  87.12  ATM/POS
258  26/05/2025  MC COMM.    21.00  -  66.12  ATM/POS
259  26/05/2025  GST    3.78  -  62.34  ATM/POS
260  26/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    19.00  -  43.34  Mobile Banking
261  26/05/2025  IMPS/48/514617048017/**4494 /SHAMIYA ENTERPRISES/pa  514617048017  -  49,980.00  50,023.34  IMPS
262  26/05/2025  508853XXXXXX6326 514617027376 CORAJ079  514617027376  10,000.00  -  40,023.34  ATM/POS
263  26/05/2025  MC COMM.    21.00  -  40,002.34  ATM/POS
264  26/05/2025  GST    3.78  -  39,998.56  ATM/POS
265  26/05/2025  508853XXXXXX6326 514617028035 CORAJ079  514617028035  10,000.00  -  29,998.56  ATM/POS
266  26/05/2025  MC COMM.    21.00  -  29,977.56  ATM/POS
267  26/05/2025  GST    3.78  -  29,973.78  ATM/POS
268  26/05/2025  508853XXXXXX6326 514617028698 CORAJ079  514617028698  10,000.00  -  19,973.78  ATM/POS
269  26/05/2025  MC COMM.    21.00  -  19,952.78  ATM/POS
270  26/05/2025  GST    3.78  -  19,949.00  ATM/POS
271  26/05/2025  508853XXXXXX6326 514617029395 CORAJ079  514617029395  10,000.00  -  9,949.00  ATM/POS
272  26/05/2025  MC COMM.    21.00  -  9,928.00  ATM/POS
273  26/05/2025  GST    3.78  -  9,924.22  ATM/POS
274  26/05/2025  508853XXXXXX6326 514617030009 CORAJ079  514617030009  9,500.00  -  424.22  ATM/POS
275  26/05/2025  MC COMM.    21.00  -  403.22  ATM/POS
276  26/05/2025  GST    3.78  -  399.44  ATM/POS
277  26/05/2025  IMPS/48/514635186708/**3453 /BENWICK CARS/Payment17  514635186708  -  6.00  405.44  IMPS
278  26/05/2025  IMPS/48/514635186714/**9031 /JKA FASHION PRIVATE LI  514635186714  -  7.00  412.44  IMPS
279  27/05/2025  UPI 105462100499/YESB/Blue city fuel station/UPI  105462100499  1.00  -  411.44  UPI
280  27/05/2025  UPI 105463426061/YESB/Blue city fuel station/UPI  105463426061  2.00  -  409.44  UPI
281  27/05/2025  NEFT YESBN12025052606214860 BENWICK CARS YESB0000001  YESBN12025052606214860  -  17.00  426.44  9008-NEFT/ RTGS CELL
282  27/05/2025  UPI 105469195437/YESB/SHREE DADA DARBAR RE/UPI  105469195437  135.00  -  291.44  UPI
283  27/05/2025  NEFT IDFBN52025052747550450 J LINK TRADING OPC PRI IDFB0010201  IDFBN52025052747550450  -  50,078.00  50,369.44  9008-NEFT/ RTGS CELL
284  27/05/2025  IMPS/48/514735527969/**3453 /BENWICK CARS/Payment59  514735527969  -  49,980.00  1,00,349.44  IMPS
285  27/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    19.00  -  1,00,330.44  Mobile Banking
286  27/05/2025  IMPS/48/514712801247/**//NA  514712801247  10,000.00  -  90,330.44  IMPS
287  27/05/2025  IMPS CHG    5.00  -  90,325.44  IMPS
288  27/05/2025  GST    0.90  -  90,324.54  IMPS
289  27/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    19.00  -  90,305.54  Mobile Banking
290  27/05/2025  IMPS/48/514713804403/**/FHDDC /NA  514713804403  40,000.00  -  50,305.54  IMPS
291  27/05/2025  IMPS CHG    5.00  -  50,300.54  IMPS
292  27/05/2025  GST    0.90  -  50,299.64  IMPS
293  27/05/2025  UPI 551301270685/SBIN/SBI ATM CASH WITHDRAWAL THRO  551301270685  10,000.00  -  40,299.64  UPI
294  27/05/2025  UPI 551301281363/SBIN/SBI ATM CASH WITHDRAWAL THRO  551301281363  10,000.00  -  30,299.64  UPI
295  27/05/2025  UPI 551301304255/INDB/IndusInd Bank/MN002608  551301304255  10,000.00  -  20,299.64  UPI
296  27/05/2025  UPI 105475927041/YESB/Pooja Acharya/UPI  105475927041  50.00  -  20,249.64  UPI
297  27/05/2025  UPI 551301351297/INDB/IndusInd Bank/MN002608  551301351297  10,000.00  -  10,249.64  UPI
298  27/05/2025  UPI 551301363518/INDB/IndusInd Bank/MN002608  551301363518  5,000.00  -  5,249.64  UPI
299  27/05/2025  UPI 551301369775/INDB/IndusInd Bank/MN002608  551301369775  5,000.00  -  249.64  UPI
300  27/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    22.00  -  227.64  Mobile Banking
301  27/05/2025  IMPS/48/514716098701/**0000 /PUJA ENTERPRISES/P2AMO  514716098701  -  50,078.00  50,305.64  IMPS
302  27/05/2025  UPI 551302246497/SBIN/SBI ATM CASH WITHDRAWAL THRO  551302246497  10,000.00  -  40,305.64  UPI
303  27/05/2025  UPI 551302255106/SBIN/SBI ATM CASH WITHDRAWAL THRO  551302255106  10,000.00  -  30,305.64  UPI
304  27/05/2025  UPI 551302266064/SBIN/SBI ATM CASH WITHDRAWAL THRO  551302266064  5,000.00  -  25,305.64  UPI
305  27/05/2025  UPI 551302276951/SBIN/SBI ATM CASH WITHDRAWAL THRO  551302276951  5,000.00  -  20,305.64  UPI
306  27/05/2025  UPI 551302288261/SBIN/SBI ATM CASH WITHDRAWAL THRO  551302288261  5,000.00  -  15,305.64  UPI
307  27/05/2025  UPI 551302299801/SBIN/SBI ATM CASH WITHDRAWAL THRO  551302299801  5,000.00  -  10,305.64  UPI
308  27/05/2025  UPI 551302309802/SBIN/SBI ATM CASH WITHDRAWAL THRO  551302309802  5,000.00  -  5,305.64  UPI
309  27/05/2025  UPI 551302321252/SBIN/SBI ATM CASH WITHDRAWAL THRO  551302321252  4,500.00  -  805.64  UPI
310  27/05/2025  508853XXXXXX6326 514717029254 MN002608  514717029254  500.00  -  305.64  ATM/POS
311  27/05/2025  MC COMM.    21.00  -  284.64  ATM/POS
312  27/05/2025  GST    3.78  -  280.86  ATM/POS
313  27/05/2025  IMPS/48/514717796102/**4803 /LEGEND PRIME/IMPSTXN  514717796102  -  50,078.00  50,358.86  IMPS
314  27/05/2025  508853XXXXXX6326 514717010935 15415486  514717010935  10,000.00  -  40,358.86  ATM/POS
315  27/05/2025  MC COMM.    21.00  -  40,337.86  ATM/POS
316  27/05/2025  GST    3.78  -  40,334.08  ATM/POS
317  27/05/2025  508853XXXXXX6326 514717012107 15415486  514717012107  10,000.00  -  30,334.08  ATM/POS
318  27/05/2025  MC COMM.    21.00  -  30,313.08  ATM/POS
319  27/05/2025  GST    3.78  -  30,309.30  ATM/POS
320  27/05/2025  508853XXXXXX6326 514717009272 15415486  514717009272  10,000.00  -  20,309.30  ATM/POS
321  27/05/2025  MC COMM.    21.00  -  20,288.30  ATM/POS
322  27/05/2025  GST    3.78  -  20,284.52  ATM/POS
323  27/05/2025  508853XXXXXX6326 514717011348 15415486  514717011348  10,000.00  -  10,284.52  ATM/POS
324  27/05/2025  MC COMM.    21.00  -  10,263.52  ATM/POS
325  27/05/2025  GST    3.78  -  10,259.74  ATM/POS
326  27/05/2025  MC COMM.    8.00  -  10,251.74  ATM/POS
327  27/05/2025  GST    1.44  -  10,250.30  ATM/POS
328  27/05/2025  UPI 105483531173/CBIN/Mr MANDEEP SHARMA/UPI  105483531173  1.00  -  10,249.30  UPI
329  27/05/2025  508853XXXXXX6326 514718013260 15415116  514718013260  10,000.00  -  249.30  ATM/POS
330  27/05/2025  MC COMM.    21.00  -  228.30  ATM/POS
331  27/05/2025  GST    3.78  -  224.52  ATM/POS
332  27/05/2025  UPI 105489086898/YESB/Blue city fuel station/UPI  105489086898  3.00  -  221.52  UPI
333  28/05/2025  UPI 100632524416/HDFC /NETFLIX COM/Monthly autopay.  100632524416  199.00  -  22.52  UPI
334  28/05/2025  IMPS/48/514808751377/**4803 /LEGEND PRIME/IMPSTXN  514808751377  -  5.00  27.52  IMPS
335  28/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    22.00  -  5.52  Mobile Banking
336  28/05/2025  UPI 105514122227/YESB/Blue city fuel station/UPI  105514122227  1.00  -  4.52  UPI
337  28/05/2025  IMPS/48/514811139096/**4494 /SHAMIYA ENTERPRISES/pa  514811139096  -  50,078.00  50,082.52  IMPS
338  28/05/2025  508853XXXXXX6326 514811020835 15415116  514811020835  10,000.00  -  40,082.52  ATM/POS
339  28/05/2025  MC COMM.    21.00  -  40,061.52  ATM/POS
340  28/05/2025  GST    3.78  -  40,057.74  ATM/POS
341  28/05/2025  508853XXXXXX6326 514811020294 15415116  514811020294  10,000.00  -  30,057.74  ATM/POS
342  28/05/2025  MC COMM.    21.00  -  30,036.74  ATM/POS
343  28/05/2025  GST    3.78  -  30,032.96  ATM/POS
344  28/05/2025  508853XXXXXX6326 514811021435 15415116  514811021435  10,000.00  -  20,032.96  ATM/POS
345  28/05/2025  MC COMM.    21.00  -  20,011.96  ATM/POS
346  28/05/2025  GST    3.78  -  20,008.18  ATM/POS
347  28/05/2025  508853XXXXXX6326 514811021544 15415116  514811021544  10,000.00  -  10,008.18  ATM/POS
348  28/05/2025  MC COMM.    21.00  -  9,987.18  ATM/POS
349  28/05/2025  GST    3.78  -  9,983.40  ATM/POS
350  28/05/2025  508853XXXXXX6326 514807588682 HZ2547H1  514807588682  9,500.00  -  483.40  ATM/POS
351  28/05/2025  ATM OWN BANK    21.00  -  462.40  ATM/POS
352  28/05/2025  GST    3.78  -  458.62  ATM/POS
353  28/05/2025  UPI 105520321658/YESB/PURAN Yadav/UPI  105520321658  10.00  -  448.62  UPI
354  28/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    33.00  -  415.62  Mobile Banking
355  28/05/2025  IMPS/48/514836128067/**0163 /SKM786 TRADEX VENTURE  514836128067  -  50,078.00  50,493.62  IMPS
356  28/05/2025  508853XXXXXX6326 514808588688 HZ2547H1  514808588688  20,000.00  -  30,493.62  ATM/POS
357  28/05/2025  ATM OWN BANK    21.00  -  30,472.62  ATM/POS
358  28/05/2025  GST    3.78  -  30,468.84  ATM/POS
359  28/05/2025  508853XXXXXX6326 514808588690 HZ2547H1  514808588690  20,000.00  -  10,468.84  ATM/POS
360  28/05/2025  ATM OWN BANK    21.00  -  10,447.84  ATM/POS
361  28/05/2025  GST    3.78  -  10,444.06  ATM/POS
362  28/05/2025  508853XXXXXX6326 514808588692 HZ2547H1  514808588692  10,000.00  -  444.06  ATM/POS
363  28/05/2025  ATM OWN BANK    21.00  -  423.06  ATM/POS
364  28/05/2025  GST    3.78  -  419.28  ATM/POS
365  28/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    352.00  -  67.28  Mobile Banking
366  28/05/2025  IMPS/48/514836148862/**0163 /SKM786 TRADEX VENTURE  514836148862  -  50,094.00  50,161.28  IMPS
367  28/05/2025  508853XXXXXX6326 514808588694 HZ2547H1  514808588694  20,000.00  -  30,161.28  ATM/POS
368  28/05/2025  ATM OWN BANK    21.00  -  30,140.28  ATM/POS
369  28/05/2025  GST    3.78  -  30,136.50  ATM/POS
370  28/05/2025  508853XXXXXX6326 514808588696 HZ2547H1  514808588696  20,000.00  -  10,136.50  ATM/POS
371  28/05/2025  ATM OWN BANK    21.00  -  10,115.50  ATM/POS
372  28/05/2025  GST    3.78  -  10,111.72  ATM/POS
373  28/05/2025  IMPS/48/514814885835/**/GURI /NA  514814885835  10,000.00  -  111.72  IMPS
374  28/05/2025  IMPS CHG    5.00  -  106.72  IMPS
375  28/05/2025  GST    0.90  -  105.82  IMPS
376  28/05/2025  UPI 105528469860/YESB/Blue city fuel station/UPI  105528469860  2.00  -  103.82  UPI
377  28/05/2025  UPI 105529273476/YESB/Blue city fuel station/UPI  105529273476  2.00  -  101.82  UPI
378  28/05/2025  UPI 105534722817/YESB/Blue city fuel station/UPI  105534722817  3.00  -  98.82  UPI
379  28/05/2025  NEFT BDBLN52025052828532940 MsS QUBITED DEVELOPERS BDBL0001000  BDBLN52025052828532940  -  50,078.00  50,176.82  9008-NEFT/ RTGS CELL
380  28/05/2025  UPI 384473215284/UCBA /RAVINDRA/Sent from Paytm  384473215284  -  13,000.00  63,176.82  UPI
381  28/05/2025  UPI 551412671631/SBIN/SBI ATM CASH WITHDRAWAL THRO  551412671631  10,000.00  -  53,176.82  UPI
382  28/05/2025  UPI 551412685421/SBIN/SBI ATM CASH WITHDRAWAL THRO  551412685421  10,000.00  -  43,176.82  UPI
383  28/05/2025  UPI 551412742164/INDB/IndusInd Bank/MN002608  551412742164  10,000.00  -  33,176.82  UPI
384  28/05/2025  UPI 551412755857/INDB/IndusInd Bank/MN002608  551412755857  10,000.00  -  23,176.82  UPI
385  28/05/2025  UPI 614644183290/UCBA /RAVINDRA/Sent from Paytm  614644183290  -  36,500.00  59,676.82  UPI
386  28/05/2025  UPI 551412820655/INDB/IndusInd Bank/MN002608  551412820655  5,000.00  -  54,676.82  UPI
387  28/05/2025  UPI 551412834123/INDB/IndusInd Bank/MN002608  551412834123  5,000.00  -  49,676.82  UPI
388  28/05/2025  UPI 551412843614/INDB/IndusInd Bank/MN002608  551412843614  5,000.00  -  44,676.82  UPI
389  28/05/2025  UPI 551412853535/INDB/IndusInd Bank/MN002608  551412853535  5,000.00  -  39,676.82  UPI
390  28/05/2025  UPI 551412865347/INDB/IndusInd Bank/MN002608  551412865347  5,000.00  -  34,676.82  UPI
391  28/05/2025  UPI 551412876931/INDB/IndusInd Bank/MN002608  551412876931  5,000.00  -  29,676.82  UPI
392  28/05/2025  UPI 551412886867/INDB/IndusInd Bank/MN002608  551412886867  5,000.00  -  24,676.82  UPI
393  28/05/2025  UPI 551412896580/INDB/IndusInd Bank/MN002608  551412896580  5,000.00  -  19,676.82  UPI
394  28/05/2025  UPI 551412906889/INDB/IndusInd Bank/MN002608  551412906889  5,000.00  -  14,676.82  UPI
395  28/05/2025  UPI 551412917125/INDB/IndusInd Bank/MN002608  551412917125  5,000.00  -  9,676.82  UPI
396  28/05/2025  IMPS/48/514819902065/**/GURI /NA  514819902065  9,500.00  -  176.82  IMPS
397  28/05/2025  IMPS CHG    5.00  -  171.82  IMPS
398  28/05/2025  GST    0.90  -  170.92  IMPS
399  29/05/2025  UPI 105561652909/YESB/Blue city fuel station/UPI  105561652909  2.00  -  168.92  UPI
400  29/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    22.00  -  146.92  Mobile Banking
401  29/05/2025  NEFT UTIBN62025052941988260 BHARATIYA JANSHAKTI SW UTIB0002953  UTIBN62025052941988260  -  49,882.00  50,028.92  9008-NEFT/ RTGS CELL
402  29/05/2025  508853XXXXXX6326 514911024688 P3ENJU05  514911024688  10,000.00  -  40,028.92  ATM/POS
403  29/05/2025  MC COMM.    21.00  -  40,007.92  ATM/POS
404  29/05/2025  GST    3.78  -  40,004.14  ATM/POS
405  29/05/2025  508853XXXXXX6326 514911025512 P3ENJU05  514911025512  10,000.00  -  30,004.14  ATM/POS
406  29/05/2025  MC COMM.    21.00  -  29,983.14  ATM/POS
407  29/05/2025  GST    3.78  -  29,979.36  ATM/POS
408  29/05/2025  508853XXXXXX6326 514911026230 P3ENJU05  514911026230  10,000.00  -  19,979.36  ATM/POS
409  29/05/2025  MC COMM.    21.00  -  19,958.36  ATM/POS
410  29/05/2025  GST    3.78  -  19,954.58  ATM/POS
411  29/05/2025  508853XXXXXX6326 514911026991 P3ENJU05  514911026991  10,000.00  -  9,954.58  ATM/POS
412  29/05/2025  MC COMM.    21.00  -  9,933.58  ATM/POS
413  29/05/2025  GST    3.78  -  9,929.80  ATM/POS
414  29/05/2025  508853XXXXXX6326 514911027785 P3ENJU05  514911027785  9,500.00  -  429.80  ATM/POS
415  29/05/2025  MC COMM.    21.00  -  408.80  ATM/POS
416  29/05/2025  GST    3.78  -  405.02  ATM/POS
417  29/05/2025  UPI 105568452567/YESB /SURENDRAYadav/UPI  105568452567  5.00  -  400.02  UPI
418  29/05/2025  UPI 105576481000/YESB/Mr CHIMAN NATH/UPI  105576481000  10.00  -  390.02  UPI
419  29/05/2025  Recharge TRANSFER TO 60454704526 TO BOM ONLINE PAYMENT POOL ACCOUNT    22.00  -  368.02  Mobile Banking
420  29/05/2025  IMPS/48/514915513185/**5433/SB TRADERS/IMPSTXN  514915513185  -  21,800.00  22,168.02  IMPS
421  29/05/2025  IMPS/48/514915879183/**4254 /RAVI VASTRALAYA/test  514915879183  -  28,327.00  50,495.02  IMPS
422  29/05/2025  508853XXXXXX6326 514910588853 HZ2547H1  514910588853  20,000.00  -  30,495.02  ATM/POS
423  29/05/2025  ATM OWN BANK    21.00  -  30,474.02  ATM/POS
424  29/05/2025  GST    3.78  -  30,470.24  ATM/POS
425  29/05/2025  508853XXXXXX6326 514910588855 HZ2547H1  514910588855  20,000.00  -  10,470.24  ATM/POS
426  29/05/2025  ATM OWN BANK    21.00  -  10,449.24  ATM/POS
427  29/05/2025  GST    3.78  -  10,445.46  ATM/POS
428  29/05/2025  508853XXXXXX6326 514910588857 HZ2547H1  514910588857  10,000.00  -  445.46  ATM/POS
429  29/05/2025  ATM OWN BANK    21.00  -  424.46  ATM/POS
430  29/05/2025  GST    3.78  -  420.68  ATM/POS
431  29/05/2025  NEFT ICICN42025052951270735 SARESTA ITES PRIVATE L ICIC0SF0002  ICICN42025052951270735  -  50,127.00  50,547.68  9008-NEFT/ RTGS CELL
432  29/05/2025  UPI 105581630185/YESB/Blue city fuel station/UPI  105581630185  4.00  -  50,543.68  UPI
433  29/05/2025  508853XXXXXX6326 514916020403 S1ANJP46  514916020403  10,000.00  -  40,543.68  ATM/POS
434  29/05/2025  MC COMM.    21.00  -  40,522.68  ATM/POS
435  29/05/2025  GST    3.78  -  40,518.90  ATM/POS
436  29/05/2025  508853XXXXXX6326 514916020955 S1ANJP46  514916020955  10,000.00  -  30,518.90  ATM/POS
437  29/05/2025  MC COMM.    21.00  -  30,497.90  ATM/POS
438  29/05/2025  GST    3.78  -  30,494.12  ATM/POS
439  29/05/2025  508853XXXXXX6326 514916021478 S1ANJP46  514916021478  10,000.00  -  20,494.12  ATM/POS
440  29/05/2025  MC COMM.    21.00  -  20,473.12  ATM/POS
441  29/05/2025  GST    3.78  -  20,469.34  ATM/POS
442  29/05/2025  508853XXXXXX6326 514916021920 S1ANJP46  514916021920  10,000.00  -  10,469.34  ATM/POS
443  29/05/2025  MC COMM.    21.00  -  10,448.34  ATM/POS
444  29/05/2025  GST    3.78  -  10,444.56  ATM/POS
445  29/05/2025  508853XXXXXX6326 514916022451 S1ANJP46  514916022451  10,000.00  -  444.56  ATM/POS
446  29/05/2025  MC COMM.    21.00  -  423.56  ATM/POS
447  29/05/2025  GST    3.78  -  419.78  ATM/POS
448  29/05/2025  COR CSH WDL    -  10,000.00  10,419.78  ATM/POS
449  29/05/2025  MC COMM.    -  21.00  10,440.78  ATM/POS
450  29/05/2025  GST CORRECTION    -  3.78  10,444.56  ATM/POS
451  29/05/2025  508853XXXXXX6326 514916023330 S1ANJO1  514916023330  10,000.00  -  444.56  ATM/POS
452  29/05/2025  MC COMM.    21.00  -  423.56  ATM/POS
453  29/05/2025  GST    3.78  -  419.78  ATM/POS
454  29/05/2025  UPI 105583420494/YESB/SHREE DADA DARBAR RE/UPI  105583420494  200.00  -  219.78  UPI
455  29/05/2025  UPI 105589170956/YESB/Blue city fuel station/UPI  105589170956  2.00  -  217.78  UPI
456  29/05/2025  IMPS/48/514936882821/**4951 /HEAVEN HUB SERVICES PR  514936882821  -  125.00  342.78  IMPS
457  29/05/2025  IMPS/48/514919892726/**4567 /KRISHMA TELICOM RDD/te  514919892726  -  50,080.00  50,422.78  IMPS
458  29/05/2025  UPI 551522957046/SBIN/SBI ATM CASH WITHDRAWAL THRO  551522957046  10,000.00  -  40,422.78  UPI
459  29/05/2025  UPI 551522971346/SBIN/SBI ATM CASH WITHDRAWAL THRO  551522971346  10,000.00  -  30,422.78  UPI
460  29/05/2025  UPI 551522986665/SBIN/SBI ATM CASH WITHDRAWAL THRO  551522986665  5,000.00  -  25,422.78  UPI
461  29/05/2025  UPI 551523001291/SBIN/SBI ATM CASH WITHDRAWAL THRO  551523001291  5,000.00  -  20,422.78  UPI
462  29/05/2025  UPI 551523052973/INDB/IndusInd Bank/MN002608  551523052973  10,000.00  -  10,422.78  UPI
463  29/05/2025  UPI 551523066328/INDB/IndusInd Bank/MN002608  551523066328  10,000.00  -  422.78  UPI
464  29/05/2025  UPI 105596854989/YESB /NEERAJPRAJAPAT/UPI  105596854989  20.00  -  402.78  UPI
465  29/05/2025  UPI 105598641289/YESB/Liquors /UPI  105598641289  250.00  -  152.78  UPI
466  31/05/2025  UPI 515181119150/CNRB /Komal Yadav/remark  515181119150  -  1.00  153.78  UPI
467  30/06/2025  BY INTT    -  1.00  154.78  9999-CENTRAL OFF
468  30/09/2025  BY INTT    -  2.00  156.78  9999-CENTRAL OFF