Customer Number: 452533970 Branch of Ownership: Vadodara
Account No: 61577175569879 Branch Phone Number: 7574814802
Product Type: Current Account Biz-Premium Email Address: vadodara.branch@bandhanbank.com
Account Type: CURRENT Branch ID: 1480
MAB/QAB Requirement: 100000 Account Branch: Vadodara
Nominee Registered: YES IFSC: BDBL0001480
Account Title: M/S ANJALI KAPOOR MICR: 390750001
Joint Holder: RAVI VARUN VERMA Branch GSTIN: 24AAGCB1323G1Z9
Branch Address: Shop No 7 8,Pancham High Street
Near Manisha Cross Road
Address: FF-1 SURVARNA LAXMI COMPLEX Old Padra Road, Vadodara, Gujarat
N R G GURUKUL CHAR RASTA Vadodara
- Gujarat
DIST VADODARA IN
Gujarat 390007
INDIA
390025
Primary customer's XXXXXXXXXX1185
CKYC number:
STATEMENT OF ACCOUNT
From Date:23-FEB-2025 To Date:22-JUL-2025 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
23-FEB- 23-FEB- B/F ... 0.00 100,000.00 1,00,000.00
2025 2025
27-FEB- 27-FEB- 505812004514 ATW USING 7,000.00 0.00 93,000.00
2025 2025 437313XXXXXX4988-
REFERENCE
505812004514-
03-MAR- 03-MAR- 506211032139 ATW USING 10,000.00 0.00 83,000.00
2025 2025 437313XXXXXX4988-
REFERENCE
506211032139-
03-MAR- 03-MAR- 506211000738 ATW USING 10,000.00 0.00 73,000.00
2025 2025 437313XXXXXX4988-
REFERENCE
506211000738-
03-MAR- 03-MAR- 506211004163 ATW USING 10,000.00 0.00 63,000.00
2025 2025 437313XXXXXX4988-
REFERENCE
506211004163-
03-MAR- 03-MAR- 506211005567 ATW USING 10,000.00 0.00 53,000.00
2025 2025 437313XXXXXX4988-
REFERENCE
506211005567-
03-MAR- 03-MAR- 506211017070 ATW USING 10,000.00 0.00 43,000.00
2025 2025 437313XXXXXX4988-
REFERENCE
506211017070-
03-MAR- 03-MAR- 506211018156 ATW USING 10,000.00 0.00 33,000.00
2025 2025 437313XXXXXX4988-
REFERENCE
506211018156-
03-MAR- 03-MAR- 506212012225 ATW USING 10,000.00 0.00 23,000.00
2025 2025 437313XXXXXX4988-
REFERENCE
506212012225-
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-FEB-2025  23-FEB-2025    B/F ...  0.00  100,000.00  1,00,000.00
27-FEB-2025  27-FEB-2025  505812004514  ATW USING 437313XXXXXX4988-REFERENCE 505812004514-  7,000.00  0.00  93,000.00
03-MAR-2025  03-MAR-2025  506211032139  ATW USING 437313XXXXXX4988-REFERENCE 506211032139-  10,000.00  0.00  83,000.00
03-MAR-2025  03-MAR-2025  506211000738  ATW USING 437313XXXXXX4988-REFERENCE 506211000738-  10,000.00  0.00  73,000.00
03-MAR-2025  03-MAR-2025  506211004163  ATW USING 437313XXXXXX4988-REFERENCE 506211004163-  10,000.00  0.00  63,000.00
03-MAR-2025  03-MAR-2025  506211005567  ATW USING 437313XXXXXX4988-REFERENCE 506211005567-  10,000.00  0.00  53,000.00
03-MAR-2025  03-MAR-2025  506211017070  ATW USING 437313XXXXXX4988-REFERENCE 506211017070-  10,000.00  0.00  43,000.00
03-MAR-2025  03-MAR-2025  506211018156  ATW USING 437313XXXXXX4988-REFERENCE 506211018156-  10,000.00  0.00  33,000.00
03-MAR-2025  03-MAR-2025  506212012225  ATW USING 437313XXXXXX4988-REFERENCE 506212012225-  10,000.00  0.00  23,000.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
03-MAR-2025  03-MAR-2025  506212000132  ATW USING 437313XXXXXX4988-REFERENCE 506212000132-  10,000.00  0.00  13,000.00
03-MAR-2025  03-MAR-2025  506212028664  ATW USING 437313XXXXXX4988-REFERENCE 506212028664-  10,000.00  0.00  3,000.00
03-MAR-2025  03-MAR-2025  506212021963  ATW USING 437313XXXXXX4988-REFERENCE 506212021963-  3,000.00  0.00  0.00
06-MAR-2025  06-MAR-2025    UPI/CR/C506568302108/SANGEETA/PTSB/83688 95151@PTSB  0.00  101.00  101.00
06-MAR-2025  06-MAR-2025    IMPS-506509583167-WIZUAL TECHNOLOGIES-BDBL0002055-  92.00  0.00  9.00
21-MAR-2025  21-MAR-2025    IMPS-508011917986-SHAHID TRADERS-PSIB0000001-*****  0.00  10.00  19.00
25-MAR-2025  25-MAR-2025    IMPS-508413415153-WIZUAL TECHNOLOGIES-BDBL0002055-  5.00  0.00  14.00
26-MAR-2025  26-MAR-2025    IMPS-508509458707-WIZUAL TECHNOLOGIES-BDBL0002055-  5.00  0.00  9.00
26-MAR-2025  26-MAR-2025    RTGS CR-AXIS BANK-SURINDER KUMAR BHARDWAJ-UTIBR520  0.00  1,450,000.00  14,50,009.00
26-MAR-2025  26-MAR-2025    RTGS DR-BDBLR62025032617671 111-SAGAR  990,000.00  0.00  4,60,009.00
26-MAR-2025  26-MAR-2025    RTGS DR-BDBLR62025032617670 749-RAHUL MAKVANA  459,500.00  0.00  509.00
26-MAR-2025  26-MAR-2025    RTGS CR-ICICI BANK LIMITED-SANJAY RATHI-ICICR12025  0.00  200,000.00  2,00,509.00
26-MAR-2025  26-MAR-2025    NEFT DR-N085250443162007-BANDHAN BANK-PUNJAB NATIO  100,001.00  0.00  1,00,508.00
26-MAR-2025  26-MAR-2025    NEFT DR-N085250443312007-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  50,508.00
26-MAR-2025  26-MAR-2025    NEFT DR-N085250343556013-BANDHAN BANK-PUNJAB NATIO  50,000.00  0.00  508.00
27-MAR-2025  27-MAR-2025    IMPS-508608512894-RUKNUDDEEN-PUNB0048600-*********  2.00  0.00  506.00
27-MAR-2025  27-MAR-2025    SC FOR STOP CHEQUE INSTRUCTION 000000000  300.00  0.00  206.00
27-MAR-2025  27-MAR-2025    GST 1820-GST  54.00  0.00  152.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
27-MAR-2025  27-MAR-2025    UPI/CR/C508616504762/KASTURI DU/OKIC/KD591917@O KIC  0.00  50,000.00  50,152.00
27-MAR-2025  27-MAR-2025    UPI/CR/C508630420120/KASTURI DU/OKIC/KD591917@O KIC  0.00  45,000.00  95,152.00
27-MAR-2025  27-MAR-2025    UPI/CR/C508623107776/KASTURI DU/OKIC/KD591917@O KIC  0.00  4,000.00  99,152.00
27-MAR-2025  27-MAR-2025    IMPS-508611518864-DUBAI SHOPY-AIRP0000001-******84  40,000.00  0.00  59,152.00
27-MAR-2025  27-MAR-2025    IMPS-508611518901-MISHAL JABIN-IDIB000K357-******6  50,000.00  0.00  9,152.00
27-MAR-2025  27-MAR-2025    UPI/CR/C102125483518/KANDADI SH/OKHD/SHYAMREDD Y172  0.00  50,000.00  59,152.00
27-MAR-2025  27-MAR-2025    IMPS-508611439018-PARVEEN-FDRL0001212-**********95  0.00  100.00  59,252.00
27-MAR-2025  27-MAR-2025    IMPS-508611439271-PARVEEN-FDRL0001212-**********95  0.00  159,300.00  2,18,552.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250541611018-BANDHAN BANK-BANK OF BARO  79,500.00  0.00  1,39,052.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250141654015-BANDHAN BANK-BANK OF MAHA  100,000.00  0.00  39,052.00
27-MAR-2025  27-MAR-2025    NEFT CR-IDFB0080221-MRS RADHA RAVI-IDFBN52025032  0.00  180,000.00  2,19,052.00
27-MAR-2025  27-MAR-2025    IMPS-508611520841-MUAAD GAFOOR-ESMF0001108-*******  39,000.00  0.00  1,80,052.00
27-MAR-2025  27-MAR-2025    IMPS-508611520909-MUAAD GAFOOR-ESMF0001108-*******  11,000.00  0.00  1,69,052.00
27-MAR-2025  27-MAR-2025    UPI/CR/C508687212501/NGANGBAM R/OKIC/ROMILADEVIMN @  0.00  9,000.00  1,78,052.00
27-MAR-2025  27-MAR-2025    NEFT CR-UTIB0004124-SHIPRA PRAMANIK SAMANTA-UTIBN6  0.00  50,000.00  2,28,052.00
27-MAR-2025  27-MAR-2025    IMPS-508612522847-ADIL-KLGB0040109-**********7647-  25,000.00  0.00  2,03,052.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250643922013-BANDHAN BANK-YES BANK-KIR  200,000.00  0.00  3,052.00
27-MAR-2025  27-MAR-2025    IMPS-508612977774-MR DEBASIS MISHRA-  0.00  350,000.00  3,53,052.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
SBIN00A4951-*
27-MAR-2025  27-MAR-2025    NEFT DR-N086250144840006-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  3,03,052.00
27-MAR-2025  27-MAR-2025    IMPS-508612524126-RAMJI LAL MEENA-UCBA0000521-****  75,000.00  0.00  2,28,052.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250145186012-BANDHAN BANK-CANARA BANK-  100,000.00  0.00  1,28,052.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250545674013-BANDHAN BANK-BANK OF BARO  53,200.00  0.00  74,852.00
27-MAR-2025  27-MAR-2025    IMPS-508612938869-RESHMABAHEN PRAVINBH-ICIC0001986  0.00  200,000.00  2,74,852.00
27-MAR-2025  27-MAR-2025    IMPS-508612145951-ARIJIT NANDI-HDFC0000240-*******  0.00  50,000.00  3,24,852.00
27-MAR-2025  27-MAR-2025    RTGS CR-HDFC BANK-ANIL KUMAR RAJBANSHI-HDFCR520250  0.00  5,000,000.00  53,24,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717702 430-RAMASAMY  900,000.00  0.00  44,24,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717703 002-HITESH  990,000.00  0.00  34,34,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717702 598-GAEKWAD  500,000.00  0.00  29,34,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717702 660-GAEKWAD  530,000.00  0.00  24,04,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717703 241-THACKER NEHA  490,000.00  0.00  19,14,852.00
27-MAR-2025  27-MAR-2025    IMPS-508613513884-MRS RESHMABAHEN PRAVINBHAI PATE  0.00  250,000.00  21,64,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717702 750-JUNED  200,000.00  0.00  19,64,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717702 779-ABDULAH  200,000.00  0.00  17,64,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717702 839-SUMIT  300,000.00  0.00  14,64,852.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717703 414-DULABHAI VITHTHALBH  218,900.00  0.00  12,45,952.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250148286020-BANDHAN BANK-KERALA GRAMI  100,001.00  0.00  11,45,951.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
27-MAR-2025  27-MAR-2025    NEFT DR-N086250448346010-BANDHAN BANK-BANK OF BARO  72,500.00  0.00  10,73,451.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250548414022-BANDHAN BANK-CANARA BANK-  61,100.00  0.00  10,12,351.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250548501016-BANDHAN BANK-FEDERAL BANK  50,003.00  0.00  9,62,348.00
27-MAR-2025  27-MAR-2025    RTGS DR-BDBLR62025032717703 666-ABHINAV KUMAR  400,000.00  0.00  5,62,348.00
27-MAR-2025  27-MAR-2025    NEFT CR-IDFB0010201-MS RAVI RESHMABAHEN PRAVINBHA  0.00  25,000.00  5,87,348.00
27-MAR-2025  27-MAR-2025    IMPS-508613528171-MR SANNY KUMAR-UBIN0930725-*****  87,000.00  0.00  5,00,348.00
27-MAR-2025  27-MAR-2025    NEFT DR-N086250149292009-BANDHAN BANK-IDFC FIRST B  500,000.00  0.00  348.00
27-MAR-2025  27-MAR-2025    IMPS-508614481406-ARIJIT NANDI-JSFB-************84  0.00  50,000.00  50,348.00
27-MAR-2025  27-MAR-2025    IMPS-508615534540-ABHISHEK-BARB0DBKDER-**********1  50,300.00  0.00  48.00