Customer Number: 410625172 Branch of Ownership: Hasnabad Branch
Account No: 08874795659248 Branch Phone Number: 8981522952
Product Type: Current Account - TASC Email Address: hasnabad.branch@bandhanbank.com
Account Type: CURRENT Branch ID: 2295
MAB/QAB Requirement: 25000 Account Branch: Hasnabad Branch
Nominee Registered: NO IFSC: BDBL0002295
Account Title: ANIL AARAV GHOSH MICR: 700750196
CHARITABLE TRUS
Joint Holder: Branch GSTIN: 19AAGCB1323G1Z0
Branch Address: First Floor, Maa Durga appartment
Hasnabad, Debimore, POPS-Hasnabad
Address: VILL MAMUDPUR NEAR MAMUDPUR F P Dist-24 PGS N
SCHOOL
DIST N 24 PGS PO TAKI MAMUDPUR HASNABAD
PS HINGALGANJ West Bengal
N 24 PGS IN
West Bengal 743426
INDIA
743435
Primary customer's XXXXXXXXXX4643
CKYC number:
STATEMENT OF ACCOUNT
From Date:23-FEB-2025 To Date:22-JUL-2025 Currency Name : Indian
Rupee
TRANS VALUE CHEQUE / DESCRIPTION DEBITS CREDITS BALANCE
DATE DATE INSTRUMENT
23-FEB- 23-FEB- B/F ... 0.00 2,215.00 2,215.00
2025 2025
13-MAR- 13-MAR- NEFT DR- 9.00 0.00 2,206.00
2025 2025 N072250345319009-
BANDHAN BANK-STATE
BANK O
13-MAR- 13-MAR- RETURN- NEFT DR- 0.00 9.00 2,215.00
2025 2025 N072250345319009-
STATE BANK OF IND
14-MAR- 14-MAR- UPI/CR/C072723151316/ 0.00 1.00 2,216.00
2025 2025 TAPABRATA
/AXL/PORETAPABRATA
1
20-MAR- 20-MAR- FT - CR - HEAD OFFICE 0.00 400.00 2,616.00
2025 2025 - M/S SABIB
ENTERPRISE - BAN
20-MAR- 20-MAR- SC FOR STOP CHEQUE 300.00 0.00 2,316.00
2025 2025 INSTRUCTION
000000000001 000000
20-MAR- 20-MAR- GST 54.00 0.00 2,262.00
2025 2025
20-MAR- 20-MAR- NEFT DR- 3.00 0.00 2,259.00
2025 2025 N079250731791008-
BANDHAN BANK-
INDUSIND BAN
20-MAR- 20-MAR- FT - CR - HEAD OFFICE 0.00 5.00 2,264.00
2025 2025 - M/S MAA ENTERPRISE
- BANDH
20-MAR- 20-MAR- RTGS CR-BANK OF 0.00 200,000.00 2,02,264.00
2025 2025 MAHARASHTRA-MR.
HARDIKKUMAR
KANUBH
Each depositor in our bank is insured up to a maximum of INR 5,00,000 (Rupees Five Lakhs) for both principal and interest amount held in Deposit
Account, as per DICGC norms. Details on Deposit Insurance Cover, Terms & Conditions governing your deposit account are incorporated in Most
Important Document (MID). MID & Schedule of Charges is available on our website www.bandhanbank.com - A copy of the same may be obtained from
Bandhan Bank Branch" Unless the constituent notifies the Bank of any discrepancy in this statement within 15 days from the date of statement, it will be
construed that this transaction(s) in the statement are correct. This is a computer generated statement requires no signature.
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
23-FEB-2025  23-FEB-2025    B/F ...  0.00  2,215.00  2,215.00
13-MAR-2025  13-MAR-2025    NEFT DR-N072250345319009-BANDHAN BANK-STATE BANK O  9.00  0.00  2,206.00
13-MAR-2025  13-MAR-2025    RETURN- NEFT DR-N072250345319009-STATE BANK OF IND  0.00  9.00  2,215.00
14-MAR-2025  14-MAR-2025    UPI/CR/C072723151316/TAPABRATA /AXL/PORETAPABRATA 1  0.00  1.00  2,216.00
20-MAR-2025  20-MAR-2025    FT - CR - HEAD OFFICE - M/S SABIB ENTERPRISE - BAN  0.00  400.00  2,616.00
20-MAR-2025  20-MAR-2025    SC FOR STOP CHEQUE INSTRUCTION 000000000001 000000  300.00  0.00  2,316.00
20-MAR-2025  20-MAR-2025    GST  54.00  0.00  2,262.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250731791008-BANDHAN BANK-INDUSIND BAN  3.00  0.00  2,259.00
20-MAR-2025  20-MAR-2025    FT - CR - HEAD OFFICE - M/S MAA ENTERPRISE - BANDH  0.00  5.00  2,264.00
20-MAR-2025  20-MAR-2025    RTGS CR-BANK OF MAHARASHTRA-MR. HARDIKKUMAR KANUBH  0.00  200,000.00  2,02,264.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
20-MAR-2025  20-MAR-2025    RTGS DR-BDBLR62025032017556 593-AYUSH SONI  200,000.00  0.00  2,264.00
20-MAR-2025  20-MAR-2025    RTGS CR-STATE BANK OF INDIA-YUGAL KISHOR TIWARI-SB  0.00  1,530,626.00  15,32,890.00
20-MAR-2025  20-MAR-2025    RTGS DR-BDBLR62025032017556 886-RAJKUMAR  283,000.00  0.00  12,49,890.00
20-MAR-2025  20-MAR-2025    RTGS DR-BDBLR62025032017557 044-KARAN GUPTA  494,802.00  0.00  7,55,088.00
20-MAR-2025  20-MAR-2025    RTGS CR-ICICI BANK LIMITED-K SANTHANA KUMAR-ICICR5  0.00  1,202,111.00  19,57,199.00
20-MAR-2025  20-MAR-2025    RTGS DR-BDBLR62025032017556 974-MUHAMMED SHABIL  500,000.00  0.00  14,57,199.00
20-MAR-2025  20-MAR-2025    RTGS DR-BDBLR62025032017557 561-SHEEMAZ UNNISA  366,060.00  0.00  10,91,139.00
20-MAR-2025  20-MAR-2025    RTGS DR-BDBLR62025032017557 595-AMAN  200,000.00  0.00  8,91,139.00
20-MAR-2025  20-MAR-2025    RTGS DR-BDBLR62025032017557 325-SOLANKI MEENAXIBEN  891,000.00  0.00  139.00
20-MAR-2025  20-MAR-2025    RTGS CR-INDUSIND BANK-RAHAMATHULA ANSARI-INDBR3202  0.00  240,000.00  2,40,139.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250448554011-BANDHAN BANK-BANK OF BARO  195,400.00  0.00  44,739.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250148774015-BANDHAN BANK-KERALA GRAMI  25,000.00  0.00  19,739.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250751840005-BANDHAN BANK-PUNJAB NATIO  4.00  0.00  19,735.00
20-MAR-2025  20-MAR-2025    NEFT CR-ICIC0005405-ELSAMMA UNNIKRISHNAN-ICICN5202  0.00  200,000.00  2,19,735.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250652605011-BANDHAN BANK-CSB BANK LIM  80,300.00  0.00  1,39,435.00
20-MAR-2025  20-MAR-2025    IMPS-507914785974-MR DEBASIS MISHRA-SBIN00A4951-*  0.00  100,000.00  2,39,435.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250552702011-BANDHAN BANK-CANARA BANK-  45,137.00  0.00  1,94,298.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250652770006-BANDHAN BANK-PUNJAB NATIO  100,000.00  0.00  94,298.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
20-MAR-2025  20-MAR-2025    RTGS CR-ICICI BANK LIMITED-K SANTHANA KUMAR-ICICR5  0.00  620,940.00  7,15,238.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250453083014-BANDHAN BANK-KERALA GRAMI  40,180.00  0.00  6,75,058.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250553140013-BANDHAN BANK-KERALA GRAMI  40,180.00  0.00  6,34,878.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250353550010-BANDHAN BANK-KERALA GRAMI  40,180.00  0.00  5,94,698.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250753649019-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  5,44,698.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250553737014-BANDHAN BANK-CANARA BANK-  50,001.00  0.00  4,94,697.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250453917008-BANDHAN BANK-YES BANK-YAS  300,000.00  0.00  1,94,697.00
20-MAR-2025  20-MAR-2025    NEFT DR-N079250754337003-BANDHAN BANK-IDBI BANK-PR  194,600.00  0.00  97.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250231373003-BANDHAN BANK-YES BANK-RAJ  3.00  0.00  94.00
21-MAR-2025  21-MAR-2025    IMPS-508020619516-APOORVA J-KARB0000128-**********  0.00  1.00  95.00
21-MAR-2025  21-MAR-2025    IMPS-508020619808-APOORVA J-KARB0000128-**********  0.00  300,000.00  3,00,095.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250435302013-BANDHAN BANK-UTKARSH SMAL  150,000.00  0.00  1,50,095.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250335423003-BANDHAN BANK-UJJIVAN SMAL  99,300.00  0.00  50,795.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250635581016-BANDHAN BANK-PUNJAB NATIO  50,000.00  0.00  795.00
21-MAR-2025  21-MAR-2025    IMPS-508009147281-ANKOLA SUPRITA SUNIL-SRCB0000192  0.00  40,000.00  40,795.00
21-MAR-2025  21-MAR-2025    IMPS-508010464801-MAITREYI MUKHERJEE-ICIC0001607-*  0.00  100,000.00  1,40,795.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250636818039-BANDHAN BANK-CSB BANK LIM  99,300.00  0.00  41,495.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
21-MAR-2025  21-MAR-2025    IMPS-508010381217-BILLA PAVANI-HDFC0000240-*******  0.00  50,000.00  91,495.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250138186013-BANDHAN BANK-UCO BANK-MUN  64,500.00  0.00  26,995.00
21-MAR-2025  21-MAR-2025    IMPS-508011616223-RESHMABAHEN PRAVINBH-ICIC0001986  0.00  199,000.00  2,25,995.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250241135006-BANDHAN BANK-UTKARSH SMAL  100,200.00  0.00  1,25,795.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250541220010-BANDHAN BANK-PUNJAB NATIO  100,000.00  0.00  25,795.00
21-MAR-2025  21-MAR-2025    IMPS-508011037334-PRASHANT RAJESH KARPE-SCBL003600  0.00  100,000.00  1,25,795.00
21-MAR-2025  21-MAR-2025    IMPS-508020663219-FAHIRA BANU-KARB0000018-********  0.00  1.00  1,25,796.00
21-MAR-2025  21-MAR-2025    IMPS-508020663608-FAHIRA BANU-KARB0000018-********  0.00  45,000.00  1,70,796.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250641675012-BANDHAN BANK-PUNJAB NATIO  100,000.00  0.00  70,796.00
21-MAR-2025  21-MAR-2025    UPI/CR/C162973828548/PARADKAR P/AXL/9423871779@AX L  0.00  3,000.00  73,796.00
21-MAR-2025  21-MAR-2025    UPI/CR/C881092990689/PARADKAR P/AXL/9423871779@AX L  0.00  30,000.00  1,03,796.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250142982023-BANDHAN BANK-SAURASHTRA G  100,000.00  0.00  3,796.00
21-MAR-2025  21-MAR-2025    UPI/CR/C508053786638/SHAKIB TAR/PTAX/8761068198 @PT  0.00  20,000.00  23,796.00
21-MAR-2025  21-MAR-2025    UPI/CR/C508023750562/SHAKIB TAR/PTAX/8761068198 @PT  0.00  10,000.00  33,796.00
21-MAR-2025  21-MAR-2025    UPI/CR/C513782874674/NIKHIL DEW/YBL/9373633936-3@Y  0.00  40,000.00  73,796.00
21-MAR-2025  21-MAR-2025    RTGS CR-ICICI BANK LIMITED-KIRTIKUMAR BHARATKUMAR  0.00  200,000.00  2,73,796.00
21-MAR-2025  21-MAR-2025    UPI/CR/C508034998814/DEEPAK BAN/OKAX/DEEPAKMA NDHYA  0.00  50,000.00  3,23,796.00
TRANS DATE  VALUE DATE  CHEQUE /INSTRUMENT  DESCRIPTION  DEBITS  CREDITS  BALANCE
21-MAR-2025  21-MAR-2025    NEFT DR-N080250546404015-BANDHAN BANK-BANK OF INDI  76,200.00  0.00  2,47,596.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250446478008-BANDHAN BANK-UTKARSH SMAL  105,000.00  0.00  1,42,596.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250346551018-BANDHAN BANK-UCO BANK-RAM  80,000.00  0.00  62,596.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250646669041-BANDHAN BANK-SAURASHTRA G  62,000.00  0.00  596.00
21-MAR-2025  21-MAR-2025    IMPS-508012855886-SIDDHARTH BHIKAJI TI-ICIC0000210  0.00  100,000.00  1,00,596.00
21-MAR-2025  21-MAR-2025    IMPS-508013739689-RAJESHKUMARYADAV-UTIB0003567-***  0.00  50,000.00  1,50,596.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250246889023-BANDHAN BANK-SAURASHTRA G  14,300.00  0.00  1,36,296.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250747395009-BANDHAN BANK-BANK OF BARO  69,700.00  0.00  66,596.00
21-MAR-2025  21-MAR-2025    UPI/CR/C508018597501/NASHIYA V/OKAX/NASHIYAV94@ OK  0.00  50,000.00  1,16,596.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250349118008-BANDHAN BANK-CANARA BANK-  51,000.00  0.00  65,596.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250649192008-BANDHAN BANK-CANARA BANK-  50,000.00  0.00  15,596.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250250733009-BANDHAN BANK-CANARA BANK-  15,500.00  0.00  96.00
21-MAR-2025  21-MAR-2025    NEFT CR-MAHB0001398-MR. HARDIKKUMAR KANUBHAI SUTHA  0.00  100,000.00  1,00,096.00
21-MAR-2025  21-MAR-2025    NEFT DR-N080250152868012-BANDHAN BANK-CANARA BANK-  100,000.00  0.00  96.00
26-MAR-2025  26-MAR-2025    UPI/CR/C874016801711/TAPABRATA /YBL/PORETAPABRATA 1  0.00  10.00  106.00
Opening Balance  Total Debit Amount  Total Credit Amount  Dr. /Cr.  Debit Count  Credit Count  Closing Balance
2,215.00  5,583,213.00  55,81,104.00  C  44  32  106.00