Accountholder Name : MR. SURESH SHETTY
Home Branch : MOHANPURA ( 0176 )
Customer Address : PLOT NO 1989 GANGA VIHAR COLONY KUDI Home Branch Address : GRAM- MOHANPURA, KHASRA NO.
KUDI BHAGTASNI JODHPUR PART C-1, GROUND FLOOR
.. NA
JODHPUR - 342005 AJMER - 305801
RAJASTHAN RAJASTHAN
INDIA INDIA
Phone : +91(0)7742988940 IFSC/RTGS/NEFT : RATN0000176
Email Id : mrsureshs57@hotmail.com
Joint Holder1 : MICR Code : 305176051
Joint Holder2 : ECS A/c No. : 839178205347
Nomination : Not Registered Sanction Limit : 0.00
CIF ID : 954592269 Drawing Power : 0.00
A/c Currency : INR Branch Timings : 10:00 AM TO 4 PM (MON - SAT)
A/c Open Date : 21-Jan-2025
A/c Type : DIGITAL PRIME (IN PERSON - KYC) Call Center : +91-22-61156300
A/c Status : ACTIVE Branch Phone Num : 022-6115 6300
CKYC_No : XXXXXXXXXX1407
Statement Of Transactions In Savings Account No. 839178205347
Period : 21-01-2025 to 26-11-2025
DATE TRANSACTION DETAILS CHQ.NO. VALUE DATE WITHDRAWAL AMT DEPOSIT AMT BALANCE AMT
0.00
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
0.00
22-Jan-2025  PAY_PM9BTEP2LCDKZT    22-Jan-2025    500.00  500.00Cr
30-Jan-2025  UPI/503022210090/PAYMENT FROM RBL MOBANK/MAB.03724    30-Jan-2025  2.00    498.00Cr
30-Jan-2025  UPI/503003902044/UPI/9057290927@A MAZONPAY    30-Jan-2025    5,500.00  5,998.00Cr
30-Jan-2025  MB: IB: DC FEE SIGNATURE JAN 25    30-Jan-2025  5,900.00    98.00Cr
31-Mar-2025  839178205347:Int.Pd:21-01-2025 to 31    31-Mar-2025    1.00  99.00Cr
04-May-2025  MAB CHARGES FOR MAR25    04-May-2025  83.90    15.10Cr
04-May-2025  GST FOR MAB CHARGES FOR MAR25    04-May-2025  15.10    0.00
12-May-2025  UPI/513231785417/PAID VIA N/SURENDRASB11897@NAVIAX    12-May-2025    450.00  450.00Cr
12-May-2025  UPI/513221081224/PAYMENT FROM RBL MOBANK/830210799    12-May-2025  5.00    445.00Cr
12-May-2025  IMPS 513212191144 FROM GOLDSHELL TECHNOLOGIES    12-May-2025    35.00  480.00Cr
12-May-2025  NEFT/N132250652075016/Priya    12-May-2025    50,740.00  51,220.00Cr
12-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    12-May-2025  20,000.00    31,220.00Cr
12-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    12-May-2025  20,000.00    11,220.00Cr
12-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    12-May-2025  10,000.00    1,220.00Cr
12-May-2025  UPI/513222176753/PAYMENT FROM RBL MYBANK/830210799    12-May-2025  1.00    1,219.00Cr
12-May-2025  UPI/513221228556/PAYMENT FROM RBL MYBANK/Q75847753    12-May-2025  120.00    1,099.00Cr
12-May-2025  UPI/513223466429/PAY TO SHETAAN SINGH/BHARATPE9N0N    12-May-2025  10.00    1,089.00Cr
12-May-2025  SCHRG RCRVRY/LIEN/MAB CHARGES FOR MAR25    12-May-2025  406.30    682.70Cr
12-May-2025  GST RCRVRY/LIEN/MAB CHARGES FOR MAR25    12-May-2025  73.13    609.57Cr
13-May-2025  UPI/513322044256/PAYMENT FROM RBL MYBANK/Q75847753    13-May-2025  1.00    608.57Cr
13-May-2025  NEFT/IDFBH25133013340/BHAVA    13-May-2025    100,089.00  100,697.57Cr
13-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    13-May-2025  20,000.00    80,697.57Cr
13-May-2025  BP-MB-SA94406413-AIRTEL PRE    13-May-2025  249.00    80,448.57Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
13-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    13-May-2025  20,000.00    60,448.57Cr
13-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    13-May-2025  20,000.00    40,448.57Cr
13-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    13-May-2025  20,000.00    20,448.57Cr
13-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    13-May-2025  20,000.00    448.57Cr
13-May-2025  PCD/512293XXXXXX2743/JAISHREE FILLING STATI JODHPU    13-May-2025  150.00    298.57Cr
16-May-2025  UPI/513623083505/PAYMENT FROM RBL MOBANK/830210799    16-May-2025  1.00    297.57Cr
16-May-2025  UPI/513622129789/PAYMENT FROM RBL MYBANK/861911160    16-May-2025  1.00    296.57Cr
16-May-2025  UPI/513635715517/SENT USING PAYTM UPI/9928275555@O    16-May-2025  1.00    295.57Cr
16-May-2025  NEFT/MAHBH00613403250/SAI MEDICO/MAHB/000287    16-May-2025    40,000.00  40,295.57Cr
16-May-2025  IMT-CARDLESS CASH    16-May-2025  10,000.00    30,295.57Cr
16-May-2025  IMT-CHRGS-CARDLESS CASH    16-May-2025  20.00    30,275.57Cr
16-May-2025  IMT-CHRGS-CARDLESS CASH    16-May-2025  3.60    30,271.97Cr
16-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    16-May-2025  10,000.00    20,271.97Cr
16-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    16-May-2025  10,000.00    10,271.97Cr
16-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    16-May-2025  10,000.00    271.97Cr
16-May-2025  UPI/513638660622/SENT USING PAYTM UPI/PAYTMQR5Y95Y    16-May-2025  40.00    231.97Cr
17-May-2025  UPI/513723084438/PAYMENT FROM RBL MOBANK/830210799    17-May-2025  1.00    230.97Cr
17-May-2025  UPI/513721094918/PAYMENT FROM RBL MOBANK/992827555    17-May-2025  2.00    228.97Cr
17-May-2025  UPI/302469173254/PAYMENT FROM PHONEPE/9928275555@O    17-May-2025  1.00    227.97Cr
17-May-2025  UPI/693312066304/PAYMENT FROM PHONEPE/PAYTM.S193AP    17-May-2025  40.00    187.97Cr
17-May-2025  UPI/503113452947/PAYMENT FROM PHONEPE/9928275555@O    17-May-2025  1.00    186.97Cr
17-May-2025  UPI/562097946491/PAYMENT FROM PHONEPE/9928275555@O    17-May-2025  1.00    185.97Cr
17-May-2025  UPI/513793808895/UPI/KISHANKHILER divya@OKSBI    17-May-2025    5,000.00  5,185.97Cr
divya@OKSBI
17-May-2025  ATW/512293XXXXXX2743/INDUSIND BANK LIMITED JODHPU    17-May-2025  5,000.00    185.97Cr
17-May-2025  IMPS 513730171895 FROM ROYAL TRADER YBP    17-May-2025    93,300.00  93,485.97Cr
17-May-2025  UPI/196462820991/PAYMENT FROM PHONEPE/8619111608@P    17-May-2025  1.00    93,484.97Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    83,484.97Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    73,484.97Cr
17-May-2025  ATW WD FEE:000000019323:512293XXXXXX274    17-May-2025  27.14    73,457.83Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    63,457.83Cr
17-May-2025  ATW WD FEE:000000025117:512293XXXXXX274    17-May-2025  27.14    63,430.69Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    53,430.69Cr
17-May-2025  ATW WD FEE:000000013253:512293XXXXXX274    17-May-2025  27.14    53,403.55Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    43,403.55Cr
17-May-2025  ATW WD FEE:000000016484:512293XXXXXX274    17-May-2025  27.14    43,376.41Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    33,376.41Cr
17-May-2025  ATW WD FEE:000000024514:512293XXXXXX274    17-May-2025  27.14    33,349.27Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    23,349.27Cr
17-May-2025  ATW WD FEE:000000017570:512293XXXXXX274    17-May-2025  27.14    23,322.13Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    13,322.13Cr
17-May-2025  ATW WD FEE:000000016529:512293XXXXXX274    17-May-2025  27.14    13,294.99Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  10,000.00    3,294.99Cr
17-May-2025  ATW WD FEE:000000000645:512293XXXXXX274    17-May-2025  27.14    3,267.85Cr
17-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    17-May-2025  3,000.00    267.85Cr
17-May-2025  ATW WD FEE:000000001066:512293XXXXXX274    17-May-2025  27.14    240.71Cr
17-May-2025  NEFT/YESMS51370040917/REKH    17-May-2025    102.00  342.71Cr
17-May-2025  UPI/979171662405/PAYMENT FROM PHONEPE/Q758477538@Y    17-May-2025  54.00    288.71Cr
17-May-2025  IMPS 513730226147 FROM ROYAL TRADER YBP    17-May-2025    100,089.00  100,377.71Cr
17-May-2025  UPI/665725379923/PAYMENT FROM PHONEPE/9928275555@O    17-May-2025  1.00    100,376.71Cr
17-May-2025  ATW/512293XXXXXX2743/KUDI BHATASINI JODHPU JODHPU    17-May-2025  10,000.00    90,376.71Cr
17-May-2025  ATW WD FEE:000000019848:512293XXXXXX274    17-May-2025  27.14    90,349.57Cr
17-May-2025  ATW/512293XXXXXX2743/KUDI BHATASINI JODHPU JODHPU    17-May-2025  10,000.00    80,349.57Cr
17-May-2025  ATW WD FEE:000000010264:512293XXXXXX274    17-May-2025  27.14    80,322.43Cr
17-May-2025  ATW/512293XXXXXX2743/KUDI BHATASINI JODHPU JODHPU    17-May-2025  10,000.00    70,322.43Cr
17-May-2025  ATW WD FEE:000000002620:512293XXXXXX274    17-May-2025  27.14    70,295.29Cr
17-May-2025  ATW/512293XXXXXX2743/KUDI BHATASINI JODHPU JODHPU    17-May-2025  10,000.00    60,295.29Cr
17-May-2025  ATW WD FEE:000000018887:512293XXXXXX274    17-May-2025  27.14    60,268.15Cr
17-May-2025  ATW/512293XXXXXX2743/KUDI BHATASINI JODHPU JODHPU    17-May-2025  10,000.00    50,268.15Cr
17-May-2025  ATW WD FEE:000000011709:512293XXXXXX274    17-May-2025  27.14    50,241.01Cr
17-May-2025  ATW/512293XXXXXX2743/KUDI BHATASINI JODHPU JODHPU    17-May-2025  10,000.00    40,241.01Cr
17-May-2025  ATW WD FEE:000000008354:512293XXXXXX274    17-May-2025  27.14    40,213.87Cr
17-May-2025  ATW/512293XXXXXX2743/KUDI BHATASINI JODHPU JODHPU    17-May-2025  10,000.00    30,213.87Cr
17-May-2025  ATW WD FEE:000000032085:512293XXXXXX274    17-May-2025  27.14    30,186.73Cr
17-May-2025  IMT-CARDLESS CASH    17-May-2025  10,000.00    20,186.73Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  20.00    20,166.73Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  3.60    20,163.13Cr
17-May-2025  IMPS 513730233738 FROM ROYAL TRADER YBP    17-May-2025    55,256.00  75,419.13Cr
17-May-2025  IMT-CARDLESS CASH    17-May-2025  10,000.00    65,419.13Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  20.00    65,399.13Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  3.60    65,395.53Cr
17-May-2025  IMT-CARDLESS CASH    17-May-2025  10,000.00    55,395.53Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  20.00    55,375.53Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  3.60    55,371.93Cr
17-May-2025  IMT-CARDLESS CASH    17-May-2025  10,000.00    45,371.93Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  20.00    45,351.93Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  3.60    45,348.33Cr
17-May-2025  IMT-CARDLESS CASH    17-May-2025  10,000.00    35,348.33Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  20.00    35,328.33Cr
17-May-2025  IMT-CHRGS-CARDLESS CASH    17-May-2025  3.60    35,324.73Cr
17-May-2025  ATW/512293XXXXXX2743/PRINCE TOWER JODHPU    17-May-2025  2,000.00    33,324.73Cr
17-May-2025  ATW WD FEE:000000006489:512293XXXXXX274    17-May-2025  27.14    33,297.59Cr
17-May-2025  UPI/800788449321/PAYMENT FROM PHONEPE/PAYTMQR1P86L    17-May-2025  272.00    33,025.59Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
17-May-2025  ATW/512293XXXXXX2743/SARDARPURA JODHPUR JODHPU    17-May-2025  10,000.00    23,025.59Cr
17-May-2025  ATW WD FEE:000000000550:512293XXXXXX274    17-May-2025  27.14    22,998.45Cr
17-May-2025  ATW/512293XXXXXX2743/SARDARPURA JODHPUR JODHPU    17-May-2025  10,000.00    12,998.45Cr
17-May-2025  ATW WD FEE:000000009967:512293XXXXXX274    17-May-2025  27.14    12,971.31Cr
17-May-2025  ATW/512293XXXXXX2743/SARDARPURA JODHPUR JODHPU    17-May-2025  10,000.00    2,971.31Cr
17-May-2025  ATW WD FEE:000000023558:512293XXXXXX274    17-May-2025  27.14    2,944.17Cr
17-May-2025  UPI/161268411751/PAYMENT FROM PHONEPE/RELIANCEDIGI    17-May-2025  1,599.00    1,345.17Cr
17-May-2025  UPI/066523719466/PAYMENT FROM PHONEPE/JIOINAPPDIRE    17-May-2025  902.00    443.17Cr
17-May-2025  UPI/969882253893/PAYMENT FROM PHONEPE/GPAY-1125698    17-May-2025  80.00    363.17Cr
18-May-2025  UPI/620440820140/PAYMENT FROM PHONEPE/Q98070694@YB    18-May-2025  1.00    362.17Cr
18-May-2025  UPI/449996980260/PAYMENT FROM PHONEPE/Q98070694@YB    18-May-2025  1.00    361.17Cr
18-May-2025  IMPS 513830495949 FROM SHRI SHIV GORAKSH OGHA    18-May-2025    87.00  448.17Cr
18-May-2025  UPI/158766467627/PAYMENT FROM PHONEPE/Q98070694@YB    18-May-2025  1.00    447.17Cr
18-May-2025  UPI/960892493260/PAYMENT FROM PHONEPE/Q98070694@YB    18-May-2025  1.00    446.17Cr
18-May-2025  IMPS 513829330760 FROM SOURBH BAIRWA UCO    18-May-2025    50,000.00  50,446.17Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    40,446.17Cr
18-May-2025  ATW WD FEE:000000031065:512293XXXXXX274    18-May-2025  27.14    40,419.03Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    30,419.03Cr
18-May-2025  ATW WD FEE:000000012190:512293XXXXXX274    18-May-2025  27.14    30,391.89Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    20,391.89Cr
18-May-2025  ATW WD FEE:000000023138:512293XXXXXX274    18-May-2025  27.14    20,364.75Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    10,364.75Cr
18-May-2025  ATW WD FEE:000000006869:512293XXXXXX274    18-May-2025  27.14    10,337.61Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    337.61Cr
18-May-2025  ATW WD FEE:000000012266:512293XXXXXX274    18-May-2025  27.14    310.47Cr
18-May-2025  UPI/738255490175/PAYMENT FROM PHONEPE/Q98070694@YB    18-May-2025  1.00    309.47Cr
18-May-2025  NEFT/YESME51382146575/SNEHA    18-May-2025    53,000.00  53,309.47Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    43,309.47Cr
18-May-2025  ATW WD FEE:000000000700:512293XXXXXX274    18-May-2025  27.14    43,282.33Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    33,282.33Cr
18-May-2025  ATW WD FEE:000000000739:512293XXXXXX274    18-May-2025  27.14    33,255.19Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    23,255.19Cr
18-May-2025  ATW WD FEE:000000004653:512293XXXXXX274    18-May-2025  27.14    23,228.05Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    13,228.05Cr
18-May-2025  ATW WD FEE:000000008889:512293XXXXXX274    18-May-2025  27.14    13,200.91Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  10,000.00    3,200.91Cr
18-May-2025  ATW WD FEE:000000006912:512293XXXXXX274    18-May-2025  27.14    3,173.77Cr
18-May-2025  ATW/512293XXXXXX2743/BLA ATM JODHPU    18-May-2025  3,000.00    173.77Cr
18-May-2025  ATW WD FEE:000000025314:512293XXXXXX274    18-May-2025  27.14    146.63Cr
18-May-2025  UPI/183043752919/PAYMENT FROM PHONEPE/9982930192@Y    18-May-2025  100.00    46.63Cr
18-May-2025  IMPS 513817626996 FROM ARYAHI ENTERPRISES OPC    18-May-2025    47,058.00  47,104.63Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
18-May-2025  ATW/512293XXXXXX2743/RATHI CHAMBER BR JODHPUJODHPU    18-May-2025  10,000.00    37,104.63Cr
18-May-2025  ATW WD FEE:000000000100:512293XXXXXX274    18-May-2025  27.14    37,077.49Cr
18-May-2025  ATW/512293XXXXXX2743/RATHI CHAMBER BR JODHPUJODHPU    18-May-2025  10,000.00    27,077.49Cr
18-May-2025  ATW WD FEE:000000000400:512293XXXXXX274    18-May-2025  27.14    27,050.35Cr
18-May-2025  ATW/512293XXXXXX2743/RATHI CHAMBER BR JODHPUJODHPU    18-May-2025  10,000.00    17,050.35Cr
18-May-2025  ATW WD FEE:000000000960:512293XXXXXX274    18-May-2025  27.14    17,023.21Cr
18-May-2025  UPI/356266379833/PAYMENT FROM PHONEPE/Q98070694@YB    18-May-2025  1.00    17,022.21Cr
18-May-2025  ATW/512293XXXXXX2743/Nehal Tower Basni Jodhpu    18-May-2025  10,000.00    7,022.21Cr
18-May-2025  ATW WD FEE:000000845938:512293XXXXXX274    18-May-2025  27.14    6,995.07Cr
18-May-2025  ATW/512293XXXXXX2743/Nehal Tower Basni Jodhpu    18-May-2025  6,800.00    195.07Cr
18-May-2025  ATW WD FEE:000000845941:512293XXXXXX274    18-May-2025  27.14    167.93Cr
18-May-2025  IMPS 513817636475 FROM VERO MULTITRADE PRIVAT    18-May-2025    100,254.00  100,421.93Cr
18-May-2025  ATW/512293XXXXXX2743/BASNI NEAR NATIONAL HA JODHPU    18-May-2025  10,000.00    90,421.93Cr
18-May-2025  ATW WD FEE:000000028612:512293XXXXXX274    18-May-2025  27.14    90,394.79Cr
18-May-2025  IMT-CARDLESS CASH    18-May-2025  10,000.00    80,394.79Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  20.00    80,374.79Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  3.60    80,371.19Cr
18-May-2025  ATW/512293XXXXXX2743/BASNI NEAR NATIONAL HA JODHPU    18-May-2025  10,000.00    70,371.19Cr
18-May-2025  ATW WD FEE:000000010705:512293XXXXXX274    18-May-2025  27.14    70,344.05Cr
18-May-2025  ATW/512293XXXXXX2743/BASNI NEAR NATIONAL HA JODHPU    18-May-2025  10,000.00    60,344.05Cr
18-May-2025  ATW WD FEE:000000026086:512293XXXXXX274    18-May-2025  27.14    60,316.91Cr
18-May-2025  ATW/512293XXXXXX2743/BASNI NEAR NATIONAL HA JODHPU    18-May-2025  10,000.00    50,316.91Cr
18-May-2025  ATW WD FEE:000000027044:512293XXXXXX274    18-May-2025  27.14    50,289.77Cr
18-May-2025  ATW/512293XXXXXX2743/BASNI NEAR NATIONAL HA JODHPU    18-May-2025  10,000.00    40,289.77Cr
18-May-2025  ATW WD FEE:000000008694:512293XXXXXX274    18-May-2025  27.14    40,262.63Cr
18-May-2025  IMT-CARDLESS CASH    18-May-2025  10,000.00    30,262.63Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  20.00    30,242.63Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  3.60    30,239.03Cr
18-May-2025  IMT-CARDLESS CASH    18-May-2025  10,000.00    20,239.03Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  20.00    20,219.03Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  3.60    20,215.43Cr
18-May-2025  IMT-CARDLESS CASH    18-May-2025  10,000.00    10,215.43Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  20.00    10,195.43Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  3.60    10,191.83Cr
18-May-2025  IMT-CARDLESS CASH    18-May-2025  10,000.00    191.83Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  20.00    171.83Cr
18-May-2025  IMT-CHRGS-CARDLESS CASH    18-May-2025  3.60    168.23Cr
18-May-2025  UPI/815857736211/PAYMENT FROM PHONEPE/Q761741124@Y    18-May-2025  56.00    112.23Cr
18-May-2025  UPI/203539475358/PAYMENT FROM PHONEPE/Q761741124@Y    18-May-2025  1.00    111.23Cr
18-May-2025  UPI/581689638794/PAYMENT FROM PHONEPE/Q101443039@Y    18-May-2025  67.00    44.23Cr
18-May-2025  UPI/142329601274/PAYMENT FROM PHONEPE/8005930910@O    18-May-2025  30.00    14.23Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
19-May-2025  UPI/089394695587/PAYMENT FROM PHONEPE/Q618493193@Y    19-May-2025  1.00    13.23Cr
19-May-2025  UPI/513921138537/PAYMENT FROM RBL MYBANK/830210799    19-May-2025  1.00    12.23Cr
19-May-2025  UPI/680455885576/PAYMENT FROM PHONEPE/9982930192@Y    19-May-2025  1.00    11.23Cr
19-May-2025  UPI/280211787221/PAYMENT FROM PHONEPE/9982930192@Y    19-May-2025  1.00    10.23Cr
19-May-2025  UPI/163356236307/PAYMENT FROM PHONEPE/9982930192@Y    19-May-2025  1.00    9.23Cr
19-May-2025  UPI/513922177001/PAYMENT FROM RBL MYBANK/830210799    19-May-2025  1.00    8.23Cr
19-May-2025  UPI/723278879202/PAYMENT FROM PHONEPE/8619111608@P    19-May-2025  1.00    7.23Cr
19-May-2025  NEFT/N139250655874009/VARU    19-May-2025    50,078.00  50,085.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    30,085.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    10,085.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  10,000.00    85.23Cr
19-May-2025  UPI/554947370469/PAYMENT FROM PHONEPE/8619111608@P    19-May-2025  1.00    84.23Cr
19-May-2025  UPI/441324270386/PAYMENT FROM PHONEPE/8619111608@P    19-May-2025  1.00    83.23Cr
19-May-2025  NEFT/N139250661005014/Anjali Na    19-May-2025    72,500.00  72,583.23Cr
19-May-2025  NEFT/IDFBH25139196360/VAISHALI    19-May-2025    103,194.00  175,777.23Cr
R ENTERPRISES PRIVA
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    155,777.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    135,777.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    115,777.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    95,777.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    75,777.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    55,777.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  20,000.00    35,777.23Cr
19-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    19-May-2025  10,000.00    25,777.23Cr
19-May-2025  UPI/033821194089/PAYMENT FROM PHONEPE/9664240800@Y    19-May-2025  10.00    25,767.23Cr
19-May-2025  UPI/770283241454/PAYMENT FROM PHONEPE/JIOINAPPDIRE    19-May-2025  202.00    25,565.23Cr
19-May-2025  UPI/122523122121/PAYMENT FROM PHONEPE/Q089895371@Y    19-May-2025  50.00    25,515.23Cr
19-May-2025  UPI/040829352736/PAYMENT FROM PHONEPE/9664240800@Y    19-May-2025  10,000.00    15,515.23Cr
19-May-2025  UPI/415356997229/PAYMENT FROM PHONEPE/9664240800@Y    19-May-2025  50.00    15,465.23Cr
19-May-2025  IMT-CARDLESS CASH    19-May-2025  10,000.00    5,465.23Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  20.00    5,445.23Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  3.60    5,441.63Cr
19-May-2025  UPI/296570402479/PAYMENT FROM PHONEPE/8619111608@P    19-May-2025  1.00    5,440.63Cr
19-May-2025  UPI/852776690220/PAYMENT FROM PHONEPE/8619111608@P    19-May-2025  1.00    5,439.63Cr
19-May-2025  UPI/406497048879/PAYMENT FROM PHONEPE/8619111608@P    19-May-2025  1.00    5,438.63Cr
19-May-2025  NEFT/YESIG51390124181/KAVYA IYE    19-May-2025    105.00  5,543.63Cr
NUTRA HUB/YESB/000
19-May-2025  IMT-CARDLESS CASH    19-May-2025  5,500.00    43.63Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  20.00    23.63Cr
19-May-2025  IMT-CHRGS-CARDLESS CASH    19-May-2025  3.60    20.03Cr
20-May-2025  UPI/417558658164/PAYMENT FROM PHONEPE/8619111608@P    20-May-2025  1.00    19.03Cr
20-May-2025  UPI/478918136741/PAYMENT FROM PHONEPE/8619111608@P    20-May-2025  1.00    18.03Cr
20-May-2025  UPI/603724029172/PAYMENT FROM PHONEPE/8619111608@P    20-May-2025  1.00    17.03Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
20-May-2025  UPI/625252176343/PAYMENT FROM PHONEPE/Q618493193@Y    20-May-2025  1.00    16.03Cr
20-May-2025  UPI/614300414836/SENT FROM/8302107997@PTYES    20-May-2025    20.00  36.03Cr
20-May-2025  UPI/898569945231/PAYMENT FROM PHONEPE/JIOINAPPDIRE    20-May-2025  19.00    17.03Cr
20-May-2025  NEFT/YESIG51400032588/YASH    20-May-2025    106.00  123.03Cr
20-May-2025  UPI/934104294647/PAYMENT FROM PHONEPE/Q618493193@Y    20-May-2025  1.00    122.03Cr
20-May-2025  UPI/305890043659/PAYMENT FROM PHONEPE/Q618493193@Y    20-May-2025  1.00    121.03Cr
20-May-2025  IMPS 514031795522 FROM SHRI SHIV GORAKSH OGHA    20-May-2025    100,058.00  100,179.03Cr
20-May-2025  IMPS 514031795547 FROM SHRI SHIV GORAKSH OGHA    20-May-2025    50,100.00  150,279.03Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    140,279.03Cr
20-May-2025  ATW WD FEE:000000028170:512293XXXXXX274    20-May-2025  27.14    140,251.89Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    130,251.89Cr
20-May-2025  ATW WD FEE:000000027750:512293XXXXXX274    20-May-2025  27.14    130,224.75Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    120,224.75Cr
20-May-2025  ATW WD FEE:000000030858:512293XXXXXX274    20-May-2025  27.14    120,197.61Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    110,197.61Cr
20-May-2025  ATW WD FEE:000000026839:512293XXXXXX274    20-May-2025  27.14    110,170.47Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    100,170.47Cr
20-May-2025  ATW WD FEE:000000013556:512293XXXXXX274    20-May-2025  27.14    100,143.33Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    90,143.33Cr
20-May-2025  ATW WD FEE:000000030916:512293XXXXXX274    20-May-2025  27.14    90,116.19Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    80,116.19Cr
20-May-2025  ATW WD FEE:000000031606:512293XXXXXX274    20-May-2025  27.14    80,089.05Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    70,089.05Cr
20-May-2025  ATW WD FEE:000000003915:512293XXXXXX274    20-May-2025  27.14    70,061.91Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    60,061.91Cr
20-May-2025  ATW WD FEE:000000009771:512293XXXXXX274    20-May-2025  27.14    60,034.77Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    50,034.77Cr
20-May-2025  ATW WD FEE:000000030992:512293XXXXXX274    20-May-2025  27.14    50,007.63Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    40,007.63Cr
20-May-2025  ATW WD FEE:000000009811:512293XXXXXX274    20-May-2025  27.14    39,980.49Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    29,980.49Cr
20-May-2025  ATW WD FEE:000000009823:512293XXXXXX274    20-May-2025  27.14    29,953.35Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    19,953.35Cr
20-May-2025  ATW WD FEE:000000009840:512293XXXXXX274    20-May-2025  27.14    19,926.21Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    9,926.21Cr
20-May-2025  ATW WD FEE:000000023222:512293XXXXXX274    20-May-2025  27.14    9,899.07Cr
20-May-2025  UPI/614306708678/SENT FROM/8302107997@PTYES    20-May-2025    150.00  10,049.07Cr
20-May-2025  ATW/512293XXXXXX2743/KURI BHAGTASINI HSG BO JODHPU    20-May-2025  10,000.00    49.07Cr
20-May-2025  ATW WD FEE:000000003781:512293XXXXXX274    20-May-2025  27.14    21.93Cr
20-May-2025  UPI/748840017414/PAYMENT FROM PHONEPE/Q618493193@Y    20-May-2025  1.00    20.93Cr
20-May-2025  UPI/464671421557/PAYMENT FROM PHONEPE/Q618493193@Y    20-May-2025  1.00    19.93Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
20-May-2025  UPI/589499907345/PAYMENT FROM PHONEPE/Q618493193@Y    20-May-2025  1.00    18.93Cr
20-May-2025  IMPS 514018328562 FROM S S FINANCE RECOVERY I    20-May-2025    100,254.00  100,272.93Cr
20-May-2025  ATW/512293XXXXXX2743/+BLA ATM JODHPU    20-May-2025  10,000.00    90,272.93Cr
20-May-2025  ATW/512293XXXXXX2743/AIIMS CAMPUS JODHPUR JODHPU    20-May-2025  10,000.00    80,272.93Cr
20-May-2025  ATW WD FEE:000000007575:512293XXXXXX274    20-May-2025  27.14    80,245.79Cr
20-May-2025  ATW/512293XXXXXX2743/+BLA ATM JODHPU    20-May-2025  10,000.00    70,245.79Cr
20-May-2025  ATW/512293XXXXXX2743/AIIMS CAMPUS JODHPUR JODHPU    20-May-2025  10,000.00    60,245.79Cr
20-May-2025  ATW WD FEE:000000025988:512293XXXXXX274    20-May-2025  27.14    60,218.65Cr
20-May-2025  ATW/512293XXXXXX2743/AIIMS CAMPUS JODHPUR JODHPU    20-May-2025  10,000.00    50,218.65Cr
20-May-2025  ATW WD FEE:000000018214:512293XXXXXX274    20-May-2025  27.14    50,191.51Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    40,191.51Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    40,171.51Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    40,167.91Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    30,167.91Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    30,147.91Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    30,144.31Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    20,144.31Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    20,124.31Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    20,120.71Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    10,120.71Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    10,100.71Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    10,097.11Cr
20-May-2025  IMT-CARDLESS CASH    20-May-2025  10,000.00    97.11Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  20.00    77.11Cr
20-May-2025  IMT-CHRGS-CARDLESS CASH    20-May-2025  3.60    73.51Cr
21-May-2025  UPI/092877744234/PAYMENT FROM PHONEPE/Q618493193@Y    21-May-2025  1.00    72.51Cr
21-May-2025  UPI/119156715452/PAYMENT FROM PHONEPE/Q618493193@Y    21-May-2025  1.00    71.51Cr
21-May-2025  UPI/262827522753/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    70.51Cr
21-May-2025  UPI/100745408110/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    69.51Cr
21-May-2025  IMPS 514155459836 FROM JOSE ANTONY KTB    21-May-2025    49,937.00  50,006.51Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    40,006.51Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    39,986.51Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    39,982.91Cr
21-May-2025  UPI/794460140668/PAYMENT FR/9664240800@IBL    21-May-2025    1.00  39,983.91Cr
21-May-2025  UPI/225764326453/PAYMENT FROM PHONEPE/9664240800@A    21-May-2025  1,000.00    38,983.91Cr
21-May-2025  UPI/836444350447/PAYMENT FROM PHONEPE/9664240800@A    21-May-2025  10,000.00    28,983.91Cr
21-May-2025  UPI/319460268837/PAYMENT FROM PHONEPE/9664240800@A    21-May-2025  20,000.00    8,983.91Cr
21-May-2025  UPI/425657739173/PAYMENT FROM PHONEPE/9664240800@A    21-May-2025  8,500.00    483.91Cr
21-May-2025  UPI/984645973497/PAYMENT FROM PHONEPE/9664240800@A    21-May-2025  150.00    333.91Cr
21-May-2025  UPI/249609075857/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    332.91Cr
21-May-2025  IMPS 514113590332 FROM S S FINANCE RECOVERY I    21-May-2025    80,066.00  80,398.91Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    70,398.91Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    70,378.91Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    70,375.31Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    50,375.31Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    30,375.31Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    10,375.31Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  10,000.00    375.31Cr
21-May-2025  UPI/388107865613/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    374.31Cr
21-May-2025  UPI/824273621931/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    373.31Cr
21-May-2025  IMPS 514132374572 FROM SHRI SHIV GORAKSH OGHA    21-May-2025    49,098.00  49,471.31Cr
21-May-2025  UPI/444121271314/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    48,470.31Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    38,470.31Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    38,450.31Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    38,446.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  500.00    38,946.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    18,946.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  18,500.00    446.71Cr
21-May-2025  UPI/411859879068/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    445.71Cr
21-May-2025  IMPS 514116872770 FROM IOXY EDUCATION PRIVA I    21-May-2025    90,552.00  90,997.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  4,000.00    86,997.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    66,997.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    46,997.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    26,997.71Cr
21-May-2025  UPI/384173408971/SENT FROM/8302107997@PTYES    21-May-2025    80.00  27,077.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  20,000.00    7,077.71Cr
21-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    21-May-2025  7,000.00    77.71Cr
21-May-2025  UPI/207640682694/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    76.71Cr
21-May-2025  UPI/481086404117/PAYMENT FROM PHONEPE/8619111608@P    21-May-2025  1.00    75.71Cr
21-May-2025  IMPS 514130021471 FROM RAJU UCO    21-May-2025    14,000.00  14,075.71Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  10,000.00    4,075.71Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    4,055.71Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    4,052.11Cr
21-May-2025  IMT-CARDLESS CASH    21-May-2025  4,000.00    52.11Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  20.00    32.11Cr
21-May-2025  IMT-CHRGS-CARDLESS CASH    21-May-2025  3.60    28.51Cr
22-May-2025  UPI/145559984587/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    27.51Cr
22-May-2025  UPI/977698720052/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  2.00    25.51Cr
22-May-2025  UPI/337089990403/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    24.51Cr
22-May-2025  UPI/665163791402/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    23.51Cr
22-May-2025  IMPS 514232839601 FROM SHRI SHIV GORAKSH OGHA    22-May-2025    50,078.00  50,101.51Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    40,101.51Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
22-May-2025  ATW WD FEE:000000011084:512293XXXXXX274    22-May-2025  27.14    40,074.37Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    30,074.37Cr
22-May-2025  ATW WD FEE:000000019658:512293XXXXXX274    22-May-2025  27.14    30,047.23Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    20,047.23Cr
22-May-2025  ATW WD FEE:000000031069:512293XXXXXX274    22-May-2025  27.14    20,020.09Cr
22-May-2025  UPI/514264994139/UPI PAYMEN/8302107997@FAM    22-May-2025    100.00  10,092.95Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    10,120.09Cr
22-May-2025  ATW WD FEE:000000013005:512293XXXXXX274    22-May-2025  27.14    10,092.95Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    92.95Cr
22-May-2025  ATW WD FEE:000000013788:512293XXXXXX274    22-May-2025  27.14    65.81Cr
22-May-2025  UPI/863128722317/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    64.81Cr
22-May-2025  IMPS 514210946012 FROM JIKHONI CARE FOUNDATIO    22-May-2025    50,094.00  50,158.81Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    40,158.81Cr
22-May-2025  ATW WD FEE:000000031131:512293XXXXXX274    22-May-2025  27.14    40,131.67Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    30,131.67Cr
22-May-2025  ATW WD FEE:000000028198:512293XXXXXX274    22-May-2025  27.14    30,104.53Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    20,104.53Cr
22-May-2025  ATW WD FEE:000000013243:512293XXXXXX274    22-May-2025  27.14    20,077.39Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    10,077.39Cr
22-May-2025  ATW WD FEE:000000031218:512293XXXXXX274    22-May-2025  27.14    10,050.25Cr
22-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    22-May-2025  10,000.00    50.25Cr
22-May-2025  ATW WD FEE:000000031439:512293XXXXXX274    22-May-2025  27.14    23.11Cr
22-May-2025  UPI/869800542264/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    22.11Cr
22-May-2025  UPI/738907737999/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    21.11Cr
22-May-2025  UPI/453207798570/PAYMENT FROM PHONEPE/Q618493193@Y    22-May-2025  1.00    20.11Cr
22-May-2025  UPI/198444277125/PAYMENT FROM PHONEPE/9928275555@O    22-May-2025  1.00    19.11Cr
22-May-2025  UPI/991447093024/PAYMENT FROM PHONEPE/9928275555@O    22-May-2025  1.00    18.11Cr
22-May-2025  UPI/884835609741/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    17.11Cr
22-May-2025  IMPS 514212326764 FROM YEDUKRISHNAN K R FBL    22-May-2025    50,078.00  50,095.11Cr
22-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    30,095.11Cr
22-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    10,095.11Cr
22-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  10,000.00    95.11Cr
22-May-2025  UPI/126577796564/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    94.11Cr
22-May-2025  IMPS 514233017374 FROM LOGITECH WATER PRIVATE    22-May-2025    21,070.00  21,164.11Cr
22-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    1,164.11Cr
22-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  1,000.00    164.11Cr
22-May-2025  UPI/254056679315/PAYMENT FROM PHONEPE/8619111608@P    22-May-2025  1.00    163.11Cr
22-May-2025  IMPS 514256296107 FROM MASILAMANI SURESH KTB    22-May-2025    79,185.00  79,348.11Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    69,348.11Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    69,328.11Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    69,324.51Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
22-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  20,000.00    49,324.51Cr
22-May-2025  ATW/512293XXXXXX2743/PLOT NO.21 SECTOR-E JODHPU    22-May-2025  9,000.00    40,324.51Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    30,324.51Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    30,304.51Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    30,300.91Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    20,300.91Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    20,280.91Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    20,277.31Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    10,277.31Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    10,257.31Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    10,253.71Cr
22-May-2025  IMT-CARDLESS CASH    22-May-2025  10,000.00    253.71Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  20.00    233.71Cr
22-May-2025  IMT-CHRGS-CARDLESS CASH    22-May-2025  3.60    230.11Cr
22-May-2025  UPI/566976146793/PAYMENT FROM PHONEPE/Q030010644@Y    22-May-2025  40.00    190.11Cr
23-May-2025  UPI/810913504570/PAYMENT FROM PHONEPE/Q62607663@YB    23-May-2025  1.00    189.11Cr
23-May-2025  UPI/449030064083/PAYMENT FROM PHONEPE/Q62607663@YB    23-May-2025  1.00    188.11Cr
23-May-2025  IMPS 514307999267 FROM RUMBLE HOLIDAYS LLP IC    23-May-2025    50,078.00  50,266.11Cr
23-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    23-May-2025  10,000.00    40,266.11Cr
23-May-2025  ATW WD FEE:000000018243:512293XXXXXX274    23-May-2025  27.14    40,238.97Cr
23-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    23-May-2025  10,000.00    30,238.97Cr
23-May-2025  ATW WD FEE:000000014716:512293XXXXXX274    23-May-2025  27.14    30,211.83Cr
23-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    23-May-2025  10,000.00    20,211.83Cr
23-May-2025  ATW WD FEE:000000020467:512293XXXXXX274    23-May-2025  27.14    20,184.69Cr
23-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    23-May-2025  10,000.00    10,184.69Cr
23-May-2025  ATW WD FEE:000000025524:512293XXXXXX274    23-May-2025  27.14    10,157.55Cr
23-May-2025  ATW/512293XXXXXX2743/SHOP NO 07 OPP SBI BAN JODHPU    23-May-2025  10,000.00    157.55Cr
23-May-2025  ATW WD FEE:000000017407:512293XXXXXX274    23-May-2025  27.14    130.41Cr
23-May-2025  UPI/482257635807/PAYMENT FROM PHONEPE/Q62607663@YB    23-May-2025  1.00    129.41Cr
23-May-2025  IMPS 514308056952 FROM RUMBLE HOLIDAYS LLP IC    23-May-2025    50,078.00  50,207.41Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    40,207.41Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    40,187.41Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    40,183.81Cr
23-May-2025  UPI/910001012089/PAYMENT FROM PHONEPE/Q62607663@YB    23-May-2025  1.00    40,182.81Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    30,182.81Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    30,162.81Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    30,159.21Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    20,159.21Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    20,139.21Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    20,135.61Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    10,135.61Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    10,115.61Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    10,112.01Cr
23-May-2025  IMT-CARDLESS CASH    23-May-2025  10,000.00    112.01Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  20.00    92.01Cr
23-May-2025  IMT-CHRGS-CARDLESS CASH    23-May-2025  3.60    88.41Cr
23-May-2025  UPI/597738616442/PAYMENT FROM PHONEPE/Q62607663@YB    23-May-2025  1.00    87.41Cr
23-May-2025  UPI/765534190241/PAYMENT FROM PHONEPE/Q62607663@YB    23-May-2025  1.00    86.41Cr
23-May-2025  UPI/202756891069/PAYMENT FROM PHONEPE/Q62607663@YB    23-May-2025  1.00    85.41Cr
23-May-2025  IMPS 514333571887 FROM LOGITECH WATER PRIVATE    23-May-2025    50,078.00  50,163.41Cr
23-May-2025  ATW/512293XXXXXX2743/SHASTRI NAGAR JODHPUR JODHPU    23-May-2025  10,000.00    40,163.41Cr
23-May-2025  ATW WD FEE:000000027667:512293XXXXXX274    23-May-2025  27.14    40,136.27Cr
23-May-2025  ATW/512293XXXXXX2743/SHASTRI NAGAR JODHPUR JODHPU    23-May-2025  10,000.00    30,136.27Cr
23-May-2025  ATW WD FEE:000000011578:512293XXXXXX274    23-May-2025  27.14    30,109.13Cr
23-May-2025  UPI/546701460101/PAYMENT FROM PHONEPE/Q62607663@YB    23-May-2025  1.00    30,108.13Cr
23-May-2025  ATW/512293XXXXXX2743/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    20,108.13Cr
23-May-2025  ATW WD FEE:000000312858:512293XXXXXX274    23-May-2025  27.14    20,080.99Cr
23-May-2025  ATW/512293XXXXXX2743/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    10,080.99Cr
23-May-2025  ATW WD FEE:000000312859:512293XXXXXX274    23-May-2025  27.14    10,053.85Cr
23-May-2025  ATW/512293XXXXXX2743/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    53.85Cr
23-May-2025  ATW WD FEE:000000312860:512293XXXXXX274    23-May-2025  27.14    26.71Cr
23-May-2025  IMPS 514313727413 FROM RUMBLE HOLIDAYS LLP IC    23-May-2025    50,078.00  50,104.71Cr
23-May-2025  ATW/512293XXXXXX2743/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    40,104.71Cr
23-May-2025  ATW WD FEE:000000312869:512293XXXXXX274    23-May-2025  27.14    40,077.57Cr
23-May-2025  ATW/512293XXXXXX2743/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    30,077.57Cr
23-May-2025  ATW WD FEE:000000312870:512293XXXXXX274    23-May-2025  27.14    30,050.43Cr
23-May-2025  ATW/512293XXXXXX2743/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    20,050.43Cr
23-May-2025  ATW WD FEE:000000312873:512293XXXXXX274    23-May-2025  27.14    20,023.29Cr
23-May-2025  ATW/512293XXXXXX2743/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    10,023.29Cr
23-May-2025  ATW WD FEE:000000312874:512293XXXXXX274    23-May-2025  27.14    9,996.15Cr
23-May-2025  UPI/614425837510/SENT FROM/8302107997@PTYES    23-May-2025    100.00  10,096.15Cr
23-May-2025  ATW/512293XXXXXX2743/PNB SHASTRI NAGAR JODHPU    23-May-2025  10,000.00    96.15Cr
23-May-2025  ATW WD FEE:000000312875:512293XXXXXX274    23-May-2025  27.14    69.01Cr
23-May-2025  IMPS 514314483678 FROM SAISMRUTI CHARITABLE T    23-May-2025    50,094.00  50,163.01Cr
23-May-2025  ATW/512293XXXXXX2743/JODHPUR JODHPU    23-May-2025  10,000.00    40,163.01Cr
23-May-2025  ATW WD FEE:000000009466:512293XXXXXX274    23-May-2025  27.14    40,135.87Cr
23-May-2025  ATW/512293XXXXXX2743/JODHPUR JODHPU    23-May-2025  10,000.00    30,135.87Cr
23-May-2025  ATW WD FEE:000000009467:512293XXXXXX274    23-May-2025  27.14    30,108.73Cr
23-May-2025  ATW/512293XXXXXX2743/JODHPUR JODHPU    23-May-2025  10,000.00    20,108.73Cr
23-May-2025  ATW WD FEE:000000009468:512293XXXXXX274    23-May-2025  27.14    20,081.59Cr
23-May-2025  ATW/512293XXXXXX2743/JODHPUR JODHPU    23-May-2025  10,000.00    10,081.59Cr
23-May-2025  ATW WD FEE:000000009469:512293XXXXXX274    23-May-2025  27.14    10,054.45Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
23-May-2025  ATW/512293XXXXXX2743/JODHPUR JODHPU    23-May-2025  10,000.00    54.45Cr
23-May-2025  ATW WD FEE:000000009470:512293XXXXXX274    23-May-2025  27.14    27.31Cr
24-May-2025  UPI/044792546969/PAYMENT FROM PHONEPE/Q62607663@YB    24-May-2025  1.00    26.31Cr
24-May-2025  UPI/367555416714/PAYMENT FROM PHONEPE/Q62607663@YB    24-May-2025  1.00    25.31Cr
24-May-2025  IMPS 514409160970 FROM S P ENTERPRISES ICI    24-May-2025    105.00  130.31Cr
24-May-2025  IMPS 514409452849 FROM SAISMRUTI CHARITABLE T    24-May-2025    104.00  234.31Cr
24-May-2025  UPI/995723821136/PAYMENT FROM PHONEPE/Q62607663@YB    24-May-2025  1.00    233.31Cr
24-May-2025  UPI/279442962577/PAYMENT FROM PHONEPE/Q62607663@YB    24-May-2025  1.00    232.31Cr
24-May-2025  IMPS 514412470869 FROM SAISMRUTI CHARITABLE T    24-May-2025    50,078.00  50,310.31Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  10,000.00    40,310.31Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    40,290.31Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    40,286.71Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  10,000.00    30,286.71Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    30,266.71Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    30,263.11Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  10,000.00    20,263.11Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    20,243.11Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    20,239.51Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  10,000.00    10,239.51Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    10,219.51Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    10,215.91Cr
24-May-2025  IMT-CARDLESS CASH    24-May-2025  10,000.00    215.91Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  20.00    195.91Cr
24-May-2025  IMT-CHRGS-CARDLESS CASH    24-May-2025  3.60    192.31Cr
24-May-2025  UPI/299876770281/PAYMENT FROM PHONEPE/Q62607663@YB    24-May-2025  1.00    191.31Cr
24-May-2025  UPI/957200975762/PAYMENT FROM PHONEPE/PAYTMQR1CI12    24-May-2025  30.00    161.31Cr
24-May-2025  IMPS 514434147572 FROM BALIRAJA KRISHI SEVA K    24-May-2025    3.00  164.31Cr
24-May-2025  UPI/189363262064/PAYMENT FROM PHONEPE/8302107997@F    24-May-2025  160.00    4.31Cr
25-May-2025  UPI/861264045695/PAYMENT FROM PHONEPE/8302107997@F    25-May-2025  1.00    3.31Cr
25-May-2025  UPI/388510321833/PAYMENT FROM PHONEPE/8302107997@F    25-May-2025  1.00    2.31Cr
25-May-2025  IMPS 514530797453 FROM RAJU UCO    25-May-2025    9,500.00  9,502.31Cr
25-May-2025  UPI/514576151688/UPI PAYMEN/8302107997@FAM    25-May-2025    30.00  9,532.31Cr
25-May-2025  IMT-CARDLESS CASH    25-May-2025  9,500.00    32.31Cr
25-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  20.00    12.31Cr
25-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  3.60    8.71Cr
25-May-2025  UPI/743841027623/PAYMENT FROM PHONEPE/8302107997@F    25-May-2025  1.00    7.71Cr
25-May-2025  IMPS 514514481228 FROM SAISMRUTI CHARITABLE T    25-May-2025    50,274.00  50,281.71Cr
25-May-2025  IMT-CARDLESS CASH    25-May-2025  10,000.00    40,281.71Cr
25-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  20.00    40,261.71Cr
25-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  3.60    40,258.11Cr
25-May-2025  UPI/126024888787/PAYMENT FROM PHONEPE/7014067466@P    25-May-2025  9,500.00    30,758.11Cr
DATE  TRANSACTION DETAILS  CHQ.NO.  VALUE DATE  WITHDRAWAL AMT  DEPOSIT AMT  BALANCE AMT
5-May-2025  IMT-CARDLESS CASH    25-May-2025  10,000.00    20,758.11Cr
5-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  20.00    20,738.11Cr
5-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  3.60    20,734.51Cr
5-May-2025  IMT-CARDLESS CASH    25-May-2025  10,000.00    10,734.51Cr
5-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  20.00    10,714.51Cr
5-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  3.60    10,710.91Cr
5-May-2025  IMT-CARDLESS CASH    25-May-2025  10,000.00    710.91Cr
5-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  20.00    690.91Cr
5-May-2025  IMT-CHRGS-CARDLESS CASH    25-May-2025  3.60    687.31Cr
5-May-2025  UPI/019357676945/PAYMENT FROM PHONEPE/8302107997@F    25-May-2025  650.00    37.31Cr
8-Sep-2025  UPI/857948452615/WELCOME BA/POWERACCESS.PAYTM3@AXI    18-Sep-2025    1.00  38.31Cr