Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
B/F 1,417.83(Cr)
25-01-2025 NEHA/Mf Utilities In/100059816817/NANEHA-502589401367 51.00 1,366.83(Cr)
26-01-2025 NEHA/Mf Utilities In/100060222574/NANEHA-502639147537 51.00 1,315.83(Cr)
26-01-2025 NEHA/MrRAMDASYADAV/502692233N5EHA-502666475854 120.00 1,435.83(Cr)
88/NEHA
27-01-2025 NEHA/Mf Utilities In/100060598665/NANEHA-502785569739 51.00 1,384.83(Cr)
27-01-2025 NEHA/MrRAMDASYADAV/539301868N5EHA-502712494128 100.00 1,484.83(Cr)
52/NEHA
27-01-2025 NEHA/Azad NEHA-502713145928 850.00 634.83(Cr)
Vishwakar/502734336954/NEHA
27-01-2025 NEHA/SOOD CHARITY NEHA-502728274435 200.00 434.83(Cr)
FO/502748511943/3453955627
28-01-2025 NEFT HDFCH00025662590 ICICI NEFTINW- 4,366.77 4,801.60(Cr)
PRUDENTIAL M F REDEMP 1106928526
28-01-2025 NEHA/BPCL Ufill 2/502879306563/NENHEAHA-502861835863 200.00 4,601.60(Cr)
29-01-2025 NEHA/Mf Utilities In/100061495251/NANEHA-502982875382 51.00 4,550.60(Cr)
29-01-2025 NEFT HDFCH00027532351 ICICI NEFTINW- 49.90 4,600.50(Cr)
PRUDENTIAL M F REDEMP 1107990884
30-01-2025 NEHA/Mf Utilities In/100061858106/NANEHA-503031247601 51.00 4,549.50(Cr)
30-01-2025 NEFT HDFCH00029580647 ICICI NEFTINW- 152.16 4,701.66(Cr)
PRUDENTIAL M F REDEMP 1109028750
30-01-2025 NEHA/Azad NEHA-503038078351 1,000.00 3,701.66(Cr)
Vishwakar/503050814272/NEHA
30-01-2025 NEHA/ABDUL NEHA-503055475308 360.00 3,341.66(Cr)
SAHAMAD/503068165265/NEHA
31-01- NEHA/Mf Utilities NEHA- 51.00 3,290.66(Cr)
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
2025 In/100062214849/NA 503180114258
31-01-2025 NEHA/MYJIO/503112670638/Pay NEHA-503101987831 199.00 3,091.66(Cr)
01-02-2025 NEHA/Mf Utilities In/100062720309/NANEHA-503232317872 51.00 3,040.66(Cr)
01-02-2025 NEHA/Mr Rohit NEHA-503242559011 1,450.00 1,590.66(Cr)
Joshi/503251867328/NEHA
01-02-2025 NEHA/Google India NEHA-503282318313 19.00 1,571.66(Cr)
Se/503292108593/NEHA
03-02-2025 NEHA/Mf Utilities In/100065949690/NANEHA-503441112959 51.00 1,520.66(Cr)
03-02-2025 NEHA/Mr RAMDAS NEHA-503442383513 1,000.00 520.66(Cr)
YADA/503449123105/NEHA
04-02-2025 NEHA/Mf Utilities In/100067022699/NANEHA-503593626250 51.00 469.66(Cr)
05-02-2025 NEHA/Mf Utilities In/100067831257/NANEHA-503646073528 51.00 418.66(Cr)
06-02-2025 NEHA/Mf Utilities In/100068619928/NANEHA-503798803904 51.00 367.66(Cr)
06-02-2025 NEHA/MrRAMDASYADAV/503774025N0EHA-503705076945 100.00 467.66(Cr)
73/NEHA
06-02-2025 NEHA/MrRAMDASYADAV/540358760N8EHA-503731154800 1,200.00 1,667.66(Cr)
99/NEHA
06-02-2025 NEHA/NIRAJ S/O NEHA-503731227373 1,000.00 667.66(Cr)
SATIS/503727257757/NEHA
07-02-2025 NEHA/Mf Utilities In/100069234510/NANEHA-503851180750 51.00 616.66(Cr)
07-02-2025 NEHA/SONIPRAJAPATI/50385354411N9EHA-503878430996 400.00 1,016.66(Cr)
/NEHA
07-02-2025 NEHA/SHIKHA PAL/503873090818/NEHA NEHA-503878489336 400.00 616.66(Cr)
07-02- NEHA/Mr PREM NEHA- 200.00 416.66(Cr)
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
2025 CHANDRA/503881808738/NEHA 503885237587
08-02-2025 NEHA/Mf Utilities In/100069740027/NANEHA-503904627052 51.00 365.66(Cr)
08-02-2025 NEHA/MrVikramJoshi/344631003311/PNEHA-503949890012 1,000.00 1,365.66(Cr)
aymentfromPhon
08-02-2025 NEHA/NIRAJ S/O NEHA-503949910821 1,000.00 365.66(Cr)
SATIS/503945197481/NEHA
09-02-2025 NEHA/Mf Utilities In/100070280116/NANEHA-504057358026 51.00 314.66(Cr)
09-02-2025 NEHA/Mr RAMDAS NEHA-504084239115 200.00 114.66(Cr)
YADA/504078364790/NEHA
09-02-2025 NEHA/Mr PREM NEHA-504088704279 40.00 74.66(Cr)
CHANDRA/504082957764/NEHA
10-02-2025 NEHA/Mf Utilities In/100070942241/NANEHA-504109372326 51.00 23.66(Cr)
11-02-2025 Recd:IMPS/504215651785/NEBLIO IMPS- 203.58 227.24(Cr)
TEC/KKBK/X2200/78925 504215943451
11-02-2025 NEHA/Mr PREM NEHA-504288752214 20.00 207.24(Cr)
CHANDRA/504278057376/NEHA
11-02-2025 NEHA/ABDUL NEHA-504296121073 200.00 7.24(Cr)
SAHAMAD/504285717387/NEHA
12-02-2025 NEFT HDFCH00060021742 ICICI NEFTINW- 453.31 460.55(Cr)
PRUDENTIAL M F REDEMP 1122861323
12-02-2025 NEHA/Mf Utilities In/100072330748/NANEHA-504324694924 51.00 409.55(Cr)
12-02-2025 NEHA/SHYAMA GAURI NEHA-504325778542 200.00 209.55(Cr)
FI/504312270553/NEHA
12-02-2025 NEHA/KANTI O W NEHA-504328377947 10.00 199.55(Cr)
RAJE/504314847586/NEHA
12-02-2025 NEHA/MrVikramJoshi/461737863367/PNEHA-504344704126 8,000.00 8,199.55(Cr)
aymentfromPhon
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
12-02-2025 NEHA/Ashish NEHA-504344786708 1,800.00 6,399.55(Cr)
Joshi/504328722077/NEHA
13-02-2025 NEHA/Mf Utilities In/100072651603/NANEHA-504470117969 51.00 6,348.55(Cr)
13-02-2025 NEHA/SHYAMA GAURI NEHA-504484641677 150.00 6,198.55(Cr)
FI/504466052459/NEHA
14-02-2025 NEHA/Mf Utilities In/100073165408/NANEHA-504521841816 51.00 6,147.55(Cr)
14-02-2025 NEFT HDFCH00064409069 ICICI NEFTINW- 149.64 6,297.19(Cr)
PRUDENTIAL M F REDEMP 1124944418
14-02-2025 NEHA/Mansuri NEHA-504532545972 800.00 5,497.19(Cr)
Faishon/100013119891/NEHA
14-02-2025 NEHA/Azad NEHA-504546202805 2,000.00 3,497.19(Cr)
Vishwakar/100025953661/NEHA
17-02-2025 NEHA/Mf Utilities In/100074121042/NANEHA-504877981385 51.00 3,446.19(Cr)
17-02-2025 NEHA/NIRAJ S/O NEHA-504882372543 2,100.00 1,346.19(Cr)
SATIS/100161205203/NEHA
18-02-2025 NEHA/Mf Utilities In/100074684173/NANEHA-504930055321 51.00 1,295.19(Cr)
18-02-2025 NEHA/TAUFEEQ NEHA-504936149496 1,000.00 295.19(Cr)
ANSAR/100214156070/NEHA
18-02-2025 NEHA/Mr RAMDAS NEHA-504960440163 250.00 45.19(Cr)
YADA/100239431703/NEHA
25-02-2025 NEFT HDFCH00080452524 ICICI NEFTINW- 250.85 296.04(Cr)
PRUDENTIAL M F REDEMP 1134918295
26-02-2025 NEHA/MrVikramJoshi/505725027914/NNEHA-505744014895 11,000.00 11,296.04(Cr)
A
26-02-2025 NEHA/Miss TANNU NEHA-505754011101 2,000.00 9,296.04(Cr)
PRAJ/100611644508/NEHA
26-02-2025 NEHA/GUPTA S BIKE NEHA-505763514341 1,500.00 7,796.04(Cr)
PO/100620961767/NEHA
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
27-02-2025 NEHA/mens fashion/100656095066/NEHANEHA-505899771497 1,300.00 6,496.04(Cr)
27-02-2025 NEHA/ASHISH NEHA-505801221517 1,000.00 5,496.04(Cr)
Joshi/100657537015/NEHA
27-02-2025 NEHA/ASHISH NEHA-505801392725 50.00 5,446.04(Cr)
Joshi/100657707454/NEHA
28-02-2025 NEHA/SONU/100694227509/NEHA NEHA-505940128461 40.00 5,406.04(Cr)
28-02-2025 NEHA/Janta NEHA-505946464004 150.00 5,256.04(Cr)
Automobil/100700811510/NEHA
28-02-2025 NEHA/MO KAIF/100701429681/NEHANEHA-505947086208 60.00 5,196.04(Cr)
28-02-2025 NEHA/NIRAJ S/O NEHA-505963105663 500.00 4,696.04(Cr)
SATIS/100717313546/NEHA
28-02-2025 ATL/5997/504644/NEAR 766 2,000.00 2,696.04(Cr)
BARABANKI STADIUM280225/17:39
28-02-2025 NEHA/Mr VIRENDRA NEHA-505968840046 30.00 2,666.04(Cr)
KUM/100723310862/NEHA
28-02-2025 NEHA/Mr RAMDAS NEHA-505970928102 2,000.00 666.04(Cr)
YADA/100725585344/NEHA
28-02-2025 NEHA/Ku Ruby NEHA-505974642482 290.00 376.04(Cr)
Maurya/100729596642/NEHA
01-03-2025 NEHA/MrVikramJoshi/506045376851/NNEHA-506008392678 5,000.00 5,376.04(Cr)
A
01-03-2025 NEHA/Delhivery NEHA-506013768991 799.00 4,577.04(Cr)
Limit/100767798439/NEHA
01-03-2025 NEHA/MrPUSHPENDRAPRA/5060774N4EHA-506027305311 150.00 4,727.04(Cr)
8777/NA
02-03-2025 NEHA/BRAJ BHUSHAN NEHA-506156809995 2,500.00 7,227.04(Cr)
VE/100809995189/NEHA
02-03-2025 ATL/5997/622018/ATM SBI 506110008781 2,500.00 4,727.04(Cr)
BARAILBARA BAN020325/10:43
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
02-03-2025 NEHA/Mr PUSHPENDRA NEHA-506164516120 130.00 4,857.04(Cr)
P/506138324035/NA
02-03-2025 NEHA/Mr Mohd NEHA-506168100940 400.00 4,457.04(Cr)
Danish/100821696501/NEHA
02-03-2025 NEHA/BP NEHA-506169099380 120.00 4,337.04(Cr)
Barabanki/100822697581/NEHA
02-03-2025 NEHA/PUSHPENDRA NEHA-506178260677 10.00 4,347.04(Cr)
VER/693062396930/Payment from
Ph
04-03-2025 NEHA/RASHTREEY NEHA-506367809066 100.00 4,247.04(Cr)
ANDHA/100915809667/ZM2J
04-03-2025 NEHA/State Bank NEHA-506384876816 500.00 3,747.04(Cr)
Coll/100933178146/INDIAN
INSTITUT
05-03-2025 NEHA/Bharti Airtel NEHA-506416881705 649.00 3,098.04(Cr)
L/506485586371/PrepaidRecharge
05-03-2025 NEHA/Girja NEHA-506418271461 2.00 3,096.04(Cr)
Shankar/100963835986/NEHA
05-03-2025 NEHA/TAUFEEQ NEHA-506458968455 1,000.00 4,096.04(Cr)
ANSAR/506482887483/NEHA
06-03-2025 NEHA/KANHAA NEHA-506580888676 500.00 3,596.04(Cr)
INTERNA/506598419703/an53zx
06-03-2025 NEHA/Abdul Samad NEHA-506592586022 11,000.00 14,596.04(Cr)
Kha/506512051730/NA
06-03-2025 NEHA/null/101027224774/NEHA NEHA-506592761534 11,000.00 3,596.04(Cr)
06-03-2025 NEHA/SANDEEP Joshi NEHA-506595481653 20.00 3,576.04(Cr)
G/101029691041/Pay to BharatPe
07-03-2025 NEHA/Mr RAMDAS NEHA-506644852976 500.00 3,076.04(Cr)
YADA/101072005236/NEHA
07-03-2025 NEHA/Mr RAMDAS NEHA-506647679479 500.00 3,576.04(Cr)
YADA/506686723170/NEHA
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
07-03-2025 NEFT AXISP00629308285 KOMAL NEFTINW- 200.00 3,776.04(Cr)
SILAI CENTER COSMETIC 1145703737
07-03-2025 NEHA/Airtel/506621601946/Sent usingNEHA-506698394283 33.00 3,743.04(Cr)
Payt
08-03-2025 Recd:IMPS/506702641177/Suryoday IMPS- 200.00 3,943.04(Cr)
B/KKBK/X2425/FTIMP 506702034514
08-03-2025 NEHA/ONE NINETY NEHA-506706346666 5.00 3,948.04(Cr)
SEVE/506797110226/payment on Airt
08-03-2025 NEHA/Indian Oil NEHA-506710532938 200.00 3,748.04(Cr)
Petr/101128259725/NEHA
08-03-2025 NEHA/Mr RAMDAS NEHA-506714535959 800.00 2,948.04(Cr)
YADA/101132039845/NEHA
08-03-2025 NEHA/Mr RAMDAS NEHA-506738584772 2,000.00 4,948.04(Cr)
YADA/506722393997/NEHA
08-03-2025 Recd:IMPS/506728305899/FINSCOPIMPS- 200.00 5,148.04(Cr)
E/KKBK/X9108/TRANS 506719826887
09-03-2025 ATL/5997/504492/FARIDIPUR 4522 2,000.00 3,148.04(Cr)
CHOWRAHA,DUB090325/08:33
09-03-2025 NEHA/Girja NEHA-506885146540 20.00 3,128.04(Cr)
Shankar/101193870578/NEHA
09-03-2025 Recd:IMPS/506813925006/TI GTM IMPS- 200.00 3,328.04(Cr)
TRA/KKBK/X7756/P2AMO 506813529355
09-03-2025 Recd:IMPS/506827185396/FINSCOPIMPS- 500.00 3,828.04(Cr)
E/KKBK/X9108/TRANS 506815635421
09-03-2025 NEHA/nasir amin NEHA-506896113296 200.00 3,628.04(Cr)
alla/506840670171/Krhk
09-03-2025 NEHA/JAJNESWAR NEHA-506896614886 200.00 3,428.04(Cr)
COMMU/506840789057/JMIS
09-03- NEHA/Mr. Rahimul NEHA- 400.00 3,028.04(Cr)
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
2025 Is/506844335028/TLPW 506813977127
10-03-2025 NEHA/anjali@okic/50699310869 NEHA-506943230130 1,500.00 1,528.04(Cr)
5/NEHA
10-03-2025 Recd:IMPS/506914686886/VIVERAHIMPS- 200.00 1,728.04(Cr)
FA/KKBK/X4101/25031 506914886328
10-03-2025 NEHA/ARJUN/101260427314/NEHA NEHA-506963362330 20.00 1,708.04(Cr)
10-03-2025 NEHA/Mr RAMDAS NEHA-506984062097 1,500.00 3,208.04(Cr)
YADA/506940823589/NEHA
11-03-2025 NEHA/MAA BHAWANI NEHA-507001825145 220.00 2,988.04(Cr)
TRA/101290835754/NEHA
11-03-2025 NEHA/Mr RAMDAS NEHA-507021597619 1,000.00 1,988.04(Cr)
YADA/101309283635/NEHA
11-03-2025 ATL/5997/601530/SAFDARGUNJBA 507017028065 1,000.00 988.04(Cr)
RABANKINEHA110325/17:08
12-03-2025 NEHA/Mr Vikram NEHA-507171446319 5,000.00 5,988.04(Cr)
Joshi/507116112962/NA
12-03-2025 NEHA/VISHNU PRATAP NEHA-507171463237 1,020.00 4,968.04(Cr)
M/101350155843/NEHA
14-03-2025 NEHA/Airtel/507301551624/PrepaidReNcEHA-507301457605 22.00 4,946.04(Cr)
harge
16-03-2025 NEHA/Mr PUSHPENDRA NEHA-507520384034 400.00 5,346.04(Cr)
P/507537566774/NA
18-03-2025 NEHA/Vikram NEHA-507776501120 10.00 5,356.04(Cr)
Joshi/507732476172/Remark
19-03-2025 NEHA/Airtel/507862634893/PrepaidReNcEHA-507888779528 249.00 5,107.04(Cr)
harge
19-03-2025 NEHA/PROBO/101704324952/PaymeNntEHA-507888859175 50.00 5,057.04(Cr)
for ffb
19-03-2025 NEHA/Vikram NEHA-507889769877 5.00 5,062.04(Cr)
Joshi/507833251894/Remark
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
19-03-2025 NEHA/Mohd Naeem/544444827358/NEHANEHA-507898879016 10.00 5,052.04(Cr)
19-03-2025 NEHA/anjali@okic/54445664914 NEHA-507800445158 2,000.00 3,052.04(Cr)
5/NEHA
19-03-2025 NEHA/Flipkart NEHA-507833293478 403.00 2,649.04(Cr)
Paymen/101741173827/NEHA
20-03-2025 NEHA/VISHWANATH NEHA-507966273182 40.00 2,609.04(Cr)
SING/101767537948/NEHA
21-03-2025 NEHA/TAUFEEQ NEHA-508022379861 4,900.00 7,509.04(Cr)
ANSAR/508095010910/NEHA
21-03-2025 NEHA/Mr RAMDAS NEHA-508050929246 2,000.00 9,509.04(Cr)
YADA/508074170869/NEHA
22-03-2025 NEHA/DREAM11/101873999589/PayiNnEHA-508189470633 200.00 9,309.04(Cr)
g to Sport
23-03-2025 NEHA/Myteam11 NEHA-508267122060 100.00 9,209.04(Cr)
Fantas/508213345481/MyTeam11
24-03-2025 NEHA/Mrs Shivam NEHA-508318761465 500.00 9,709.04(Cr)
Shiv/707828482343/Payment from Ph
24-03-2025 NEHA/RAHUL Joshi NEHA-508319295009 100.00 9,609.04(Cr)
MIS/101983474779/Pay to BharatPe
24-03-2025 NEHA/Lallu/101983994641/NEHA NEHA-508319831884 20.00 9,589.04(Cr)
24-03-2025 NEHA/Pawan/101987003951/NEHA NEHA-508323010990 80.00 9,509.04(Cr)
25-03-2025 NEHA/Girja NEHA-508457090662 400.00 9,109.04(Cr)
Shankar/102016449517/NEHA
25-03-2025 NEFT HDFCH00138155678 UPSTOXNEFTINW- 4,174.52 13,283.56(Cr)
SECURITIES PVT LTD D 1163111006
25-03-2025 NEHA/Miss TANNU NEHA-508472367935 4,000.00 9,283.56(Cr)
PRAJ/102030159759/NEHA
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
25-03-2025 NEHA/SPORTA NEHA-508488990039 12.00 9,271.56(Cr)
TECHNOLO/102044899578/Paying
to Sport
26-03-2025 NEHA/SONU/102065670562/NEHA NEHA-508516222527 60.00 9,211.56(Cr)
26-03-2025 NEHA/ARROW NEHA-508529345560 199.44 9,012.12(Cr)
ENTERPRIS/508542047425/b7zd8a
26-03-2025 NEHA/Vishnu NEHA-508554357731 600.00 8,412.12(Cr)
Yadav/545196874525/NEHA
27-03-2025 NEHA/Dream11/102150750251/PayingNEHA-508611800917 49.00 8,363.12(Cr)
to Dream
27-03-2025 NEHA/Razorpay/508621261006/PROBNEHA-508620851142 8.00 8,371.12(Cr)
O MEDIA TEC
28-03-2025 NEHA/Vishnu NEHA-508772993119 20.00 8,351.12(Cr)
Yadav/102201291630/NEHA
28-03-2025 NEHA/Airtel/508765129271/PrepaidReNcEHA-508773064709 33.00 8,318.12(Cr)
harge
28-03-2025 NEHA/Mr Vikram NEHA-508793322222 5,000.00 3,318.12(Cr)
Joshi/102218161171/NEHA
29-03-2025 NEHA/PROBO/508869910776/PaymeNntEHA-508801625812 100.00 3,218.12(Cr)
for d35
29-03-2025 NEHA/Mr. MOFIDUL NEHA-508815119823 300.00 2,918.12(Cr)
IS/508872393782/xh0k
29-03-2025 NEHA/KULDEEP NEHA-508819444327 5,000.00 7,918.12(Cr)
Joshi/545415243450/NEHA
29-03-2025 NEFT AXISP00642249913 BALAJI NEFTINW- 300.00 8,218.12(Cr)
TRANSPORT UTIB000551 1168105054
29-03-2025 NEHA/Myteam11 NEHA-508838882656 44.00 8,174.12(Cr)
Fantas/508876641286/MyTeam11
29-03-2025 NEHA/MY11CIRCLE/102261311032/PNaEHA-508839941123 50.00 8,124.12(Cr)
yment for UZ4
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
29-03-2025 NEHA/SHIVANSH SINGH NEHA-508842233096 2,000.00 6,124.12(Cr)
/102263448891/NEHA
29-03-2025 NEHA/SHIVANSH SINGH NEHA-508842257850 3,000.00 3,124.12(Cr)
/102263475024/NEHA
29-03-2025 NEHA/Meesho/102275798720/NEHANEHA-508856074958 370.00 2,754.12(Cr)
Intent
29-03-2025 NEHA/GOOGLE INDIA NEHA-508856593136 370.00 3,124.12(Cr)
DI/402144270885/NEHA
29-03-2025 NEHA/Meesho/102276251257/NEHANEHA-508856728239 378.00 2,746.12(Cr)
Intent
30-03-2025 NEHA/Real11/102288650053/PaymenNtEHA-508972133811 100.00 2,646.12(Cr)
for 67e
30-03-2025 NEHA/Flipkart NEHA-508972570286 403.00 3,049.12(Cr)
Paymen/508901551212/express
30-03-2025 NEHA/DREAM11/102304059446/PayiNnEHA-508988533602 23.00 3,026.12(Cr)
g to Sport
30-03-2025 NEHA/MY11CIRCLE/102304597186/PNaEHA-508989111728 50.00 2,976.12(Cr)
yment for 497
30-03-2025 NEHA/Dream11/102311550810/PayingNEHA-508996910245 600.00 2,376.12(Cr)
to Dream
30-03-2025 NEHA/MyTeam/508988438658/MyTeaNEHA-508904253193 20.00 2,356.12(Cr)
m11
31-03-2025 NEHA/Azad NEHA-509039562478 500.00 1,856.12(Cr)
Vishwakar/102346829663/NEHA
31-03-2025 Int.Pd:7979137025:01-01-2025 to 31- 22.00 1,878.12(Cr)
03-2025
02-04-2025 NEHA/Mr. JAHANGIR NEHA-509267339933 300.00 1,578.12(Cr)
A/509216339339/fw5c
02-04-2025 NEHA/MYJIO/509218055812/Pay NEHA-509276974500 199.00 1,379.12(Cr)
02-04-2025 NEHA/MyTeam/102489006233/MyTeaNEHA-509296022920 18.00 1,361.12(Cr)
m11
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
02-04-2025 NEHA/Anuj/102490779565/NEHA NEHA-509297771210 100.00 1,261.12(Cr)
02-04-2025 NEHA/anjali@okic/50922085100 NEHA-509209573409 1,100.00 161.12(Cr)
1/NEHA
03-04-2025 Recd:IMPS/509309686401/FIDUCIA IMPS- 150.00 311.12(Cr)
RY /KKBK/X0542/Dream 509309651399
03-04-2025 NEHA/Ms Babali NEHA-509326637551 2,000.00 2,311.12(Cr)
Praj/872512447708/Payment from Ph
03-04-2025 NEHA/Ms Babali NEHA-509326667782 2,000.00 4,311.12(Cr)
Praj/412293918309/Payment from Ph
03-04-2025 NEHA/Ms Babali NEHA-509326683261 1,000.00 5,311.12(Cr)
Praj/547558455635/Payment from Ph
03-04-2025 NEHA/KULDEEP NEHA-509326789929 5,000.00 311.12(Cr)
Joshi/102508780618/NEHA
03-04-2025 NEHA/MYTEAM11/102539238207/MyNTEHA-509360261524 43.00 268.12(Cr)
eam11
05-04-2025 NEHA/ASHISH NEHA-509585086322 150.00 418.12(Cr)
Joshi/546136014982/Paid via Navi
05-04-2025 NEHA/PROBO/102653601829/PaymeNntEHA-509585150293 150.00 268.12(Cr)
for 525
05-04-2025 NEHA/Anuj/102655699111/NEHA NEHA-509587252535 30.00 238.12(Cr)
05-04-2025 NEHA/ASHISH NEHA-509594509252 380.00 618.12(Cr)
Joshi/546138205598/Paid via Navi
05-04-2025 NEHA/Probo/102663173151/36989860N8EHA-509594542611 400.00 218.12(Cr)
5
06-04- NEHA/DEEPAK NEHA- 150.00 68.12(Cr)
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
2025 GUPTA/102679617048/NEHA 509614742206
06-04-2025 NEHA/DEEPAK NEHA-509642718995 10.00 58.12(Cr)
GUPTA/102705786419/NEHA
06-04-2025 NEHA/VISHNU PRATAP NEHA-509642798789 6.00 52.12(Cr)
M/102705860641/NEHA
07-04-2025 NEHA/Mr Vikram NEHA-509776845362 5,000.00 5,052.12(Cr)
Joshi/647522679915/NEHA
07-04-2025 NEHA/Delhivery NEHA-509701721947 699.00 4,353.12(Cr)
Limit/102757809708/NEHA
07-04-2025 NEHA/ASHISH NEHA-509718693618 300.00 4,653.12(Cr)
Joshi/247410777765/Payment
from Ph
07-04-2025 NEHA/Probo/546327866255/37062186N3EHA-509718743950 300.00 4,353.12(Cr)
1
07-04-2025 NEHA/PROBO/546359575969/PaymeNntEHA-509719273156 150.00 4,203.12(Cr)
for a25
08-04-2025 ATL/5997/800004/MITHE 509812334104 1,000.00 3,203.12(Cr)
NAGARLUCKNOWNEHAN080425/12:4
4
08-04-2025 NEHA/ASHISH NEHA-509868040034 550.00 3,753.12(Cr)
Joshi/282393930543/Payment
from Ph
08-04-2025 NEHA/Probo/102815298118/37091946N2EHA-509868188565 550.00 3,203.12(Cr)
7
08-04-2025 NEHA/Dream11/102831187529/PayingNEHA-509884814619 82.41 3,120.71(Cr)
to Dream
08-04-2025 Recd:IMPS/509819632365/FIDUCIA IMPS- 60.00 3,180.71(Cr)
RY /KKBK/X0542/Dream 509819950786
09-04-2025 NEHA/MYTEAM11/102888344190/MyNTEHA-509948919181 47.00 3,133.71(Cr)
eam11
10-04-2025 NEHA/NIRAJ S/O NEHA-510076323970 1,500.00 1,633.71(Cr)
SATIS/102910951471/NEHA
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
10-04-2025 NEHA/VISHNU PRATAP NEHA-510078713719 6.00 1,627.71(Cr)
M/102913169206/NEHA
10-04-2025 NEHA/NIRAJ S/O NEHA-510083361034 100.00 1,527.71(Cr)
SATIS/102917294978/NEHA
10-04-2025 NEHA/DEEPAK NEHA-510092062420 14.00 1,513.71(Cr)
GUPTA/102925211781/NEHA
11-04-2025 NEHA/MYTEAM11/103000406141/MyNTEHA-510179219326 22.00 1,491.71(Cr)
eam11
11-04-2025 NEHA/Meesho/510122830407/CollectNEHA-510190215788 204.00 1,287.71(Cr)
request
12-04-2025 NEHA/ONE VERSE NEHA-510221684373 100.00 1,187.71(Cr)
GAMIN/103041190456/MyTeam11
12-04-2025 NEHA/PROBO/103049132506/PaymeNntEHA-510228202687 150.00 1,037.71(Cr)
for ffe
12-04-2025 NEHA/Razorpay/510223318132/PROBNEHA-510240959114 95.00 1,132.71(Cr)
O MEDIA TEC
13-04-2025 NEHA/Azad NEHA-510306010681 100.00 1,032.71(Cr)
Vishwakar/103120909846/NEHA
14-04-2025 NEHA/ANAND Joshi NEHA-510460418454 1,000.00 32.71(Cr)
SIN/103167742023/NEHA
15-04-2025 Recd:IMPS/510508078305/FIDUCIA IMPS- 60.00 92.71(Cr)
RY /KKBK/X0512/Dream 510508643610
15-04-2025 NEHA/Cashfree/510523082786/ProboNEHA-510588859049 160.00 252.71(Cr)
15-04-2025 NEHA/AIRTEL NEHA-510588922157 249.00 3.71(Cr)
PAYMENTS/510532905265/PrepaidR
echarge
15-04-2025 NEHA/Miss TANNU NEHA-510500242558 500.00 503.71(Cr)
PRAJ/547118524244/NEHA
15-04-2025 NEHA/Mr RAMDAS NEHA-510534493983 1,900.00 2,403.71(Cr)
YADA/547123757429/NEHA
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
16-04-2025 NEHA/MAA PREMA NEHA-510665098910 200.00 2,203.71(Cr)
KISAN/103258008778/NEHA
16-04-2025 NEHA/PROBO/103260916324/PaymeNntEHA-510668416273 100.00 2,103.71(Cr)
for 88a
16-04-2025 PVR 811 DEBIT CARD FEE ONBD-1744800647 588.82 1,514.89(Cr)
REQUESTED ON 160425 1620
16-04-2025 NEHA/DEEPAK/103274989590/NEHANEHA-510684272976 1,000.00 514.89(Cr)
16-04-2025 NEHA/Dream11/103281097404/PayingNEHA-510690645968 36.00 478.89(Cr)
to Dream
16-04-2025 NEHA/MONISH NEHA-510608632441 600.00 1,078.89(Cr)
KHAN/103296864447/NEHA
17-04-2025 NEHA/Girijesh Joshi NEHA-510741292500 60.00 1,018.89(Cr)
/103324522564/NEHA
17-04-2025 NEHA/MAA PREMA NEHA-510743662833 150.00 868.89(Cr)
KISAN/103326730137/NEHA
18-04-2025 NEHA/ONE NINETY NEHA-510879244641 10.00 878.89(Cr)
SEVE/510809503612/payment on Airt
18-04-2025 NEHA/Probo/103379413436/37593229N9EHA-510803532495 100.00 778.89(Cr)
9
18-04-2025 NEHA/Azad NEHA-510808709014 500.00 278.89(Cr)
Vishwakar/103383957156/NEHA
18-04-2025 NEHA/DREAM11/103389953331/PayiNnEHA-510814863880 49.00 229.89(Cr)
g to Sport
19-04-2025 Recd:IMPS/510909159109/PERFIOSIMPS- 1.00 230.89(Cr)
SO/KKBK/X9421/money 510909375911
19-04-2025 Recd:IMPS/510909170230/NORTHE IMPS- 1.00 231.89(Cr)
RN A/KKBK/X3750/IMPST 510909381903
19-04-2025 Recd:IMPS/510910182566/NORTHE IMPS- 6,559.00 6,790.89(Cr)
RN 510910388502
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
A/KKBK/X3750/IMPST
19-04-2025 NEHA/Mr Vikram NEHA-510965952623 10,000.00 16,790.89(Cr)
Joshi/568958536568/Payment from
Ph
19-04-2025 NEHA/Miss TANNU NEHA-510966231627 7,000.00 23,790.89(Cr)
PRAJ/510963406458/NEHA
19-04-2025 NEHA/M/S.SAGAR NEHA-510967725757 22,750.00 1,040.89(Cr)
INFOS/510944213865/NEHA
19-04-2025 NEHA/SHYAMA GAURI NEHA-510970122435 300.00 740.89(Cr)
FI/103439722410/NEHA
20-04-2025 CHRG-POS TXN DECLINE FEE/19- 29.50 711.39(Cr)
04-25/xx5997/PAY
20-04-2025 NEHA/Dream11/103487279635/PayingNEHA-511023332420 49.00 662.39(Cr)
to Dream
20-04-2025 NEHA/Miss TANNU NEHA-511030755033 50.00 712.39(Cr)
PRAJ/511063178382/NEHA
20-04-2025 NEHA/ASHISH NEHA-511037949659 20.00 692.39(Cr)
Joshi/103500703173/NEHA
20-04-2025 NEHA/Miss TANNU NEHA-511047654352 50.00 642.39(Cr)
PRAJ/103509168946/NEHA
21-04-2025 NEHA/AIRTEL NEHA-511177509949 33.00 609.39(Cr)
PAYMENTS/511176534411/PrepaidR
echarge
21-04-2025 NEHA/Probo/103551274783/37724332N1EHA-511196791650 50.00 559.39(Cr)
5
21-04-2025 NEHA/SPORTA NEHA-511198348045 98.00 461.39(Cr)
TECHNOLO/103552805814/Paying
to Dream
22-04-2025 NEHA/Mr Vikram NEHA-511235007524 5,000.00 5,461.39(Cr)
Joshi/132825674038/Payment from
Ph
22-04-2025 NEHA/AMBRELANEXUS NEHA-511235195239 1,999.00 3,462.39(Cr)
BP/103584412754/NEHA
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
22-04-2025 NEHA/Probo/103602158159/37761983N4EHA-511254910584 100.00 3,362.39(Cr)
7
22-04-2025 NEHA/AIRTEL NEHA-511257626887 33.00 3,329.39(Cr)
PAYMENTS/511284848650/PrepaidR
echarge
22-04-2025 NEHA/Dream11/103605923432/PayingNEHA-511258770749 49.00 3,280.39(Cr)
to Dream
23-04-2025 NEHA/AMBRELANEXUS NEHA-511310234554 999.00 2,281.39(Cr)
BP/103651444060/NEHA
25-04-2025 NEHA/Umesh NEHA-511529016107 10.00 2,271.39(Cr)
Joshi/103756950142/NEHA
25-04-2025 NEHA/SHYAMA GAURI NEHA-511529802195 120.00 2,151.39(Cr)
FI/103757689237/NEHA
25-04-2025 NEHA/Azad NEHA-511532422668 10.00 2,141.39(Cr)
Vishwakar/103760223399/NEHA
25-04-2025 NEHA/Saharukh /511596163760/Pay NEHA-511532465642 5.00 2,146.39(Cr)
request
25-04-2025 NEHA/SPORTA NEHA-511539683807 49.00 2,097.39(Cr)
TECHNOLO/103767551989/Paying
to Dream
25-04-2025 NEHA/Probo/511504913803/37886171N3EHA-511543536312 97.00 2,000.39(Cr)
6
25-04-2025 NEHA/Central NEHA-511547596421 500.00 1,500.39(Cr)
Polluti/103775307742/NEHA
26-04-2025 NEHA/Probo/511609743317/37916017N2EHA-511691503506 50.00 1,450.39(Cr)
3
26-04-2025 NEHA/Girja NEHA-511692790919 500.00 950.39(Cr)
Shankar/103813386997/NEHA
27-04-2025 NEHA/Dream11/103859982091/PayingNEHA-511744025340 49.00 901.39(Cr)
to Dream
27-04-2025 NEHA/GYANENDRA NEHA-511761430167 4,500.00 5,401.39(Cr)
Joshi/548330169293/NEHA
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
27-04-2025 DEBIT CARD ANNUAL FEE X5997 811CC-e703c9f2- 299.00 5,102.39(Cr)
FOR 2025 7d85-
28-04-2025 NEHA/GYANENDRA NEHA-511894373185 550.00 5,652.39(Cr)
Joshi/548441297290/NEHA
29-04-2025 Recd:IMPS/511912865738/WHIZDMIIMPS- 100.00 5,752.39(Cr)
NNO/KKBK/X7540/Refc9 511912780449
30-04-2025 NEHA/DREAM11/104037980727/PayiNnEHA-512042797282 24.00 5,728.39(Cr)
g to Sport
01-05-2025 NEHA/Probo/512140391724/38115676N2EHA-512193692182 100.00 5,628.39(Cr)
1
02-05-2025 NEHA/Northern Arc NEHA-512251809695 1,292.00 4,336.39(Cr)
Ca/104131779163/NorthernArcCapi
02-05-2025 NEHA/AIRTEL NEHA-512254899338 199.00 4,137.39(Cr)
PAYMENTS/512245672981/PrepaidR
echarge
02-05-2025 NEHA/NIRAJ S/O NEHA-512257023679 500.00 3,637.39(Cr)
SATIS/104136399484/NEHA
02-05-2025 NEHA/Mr RAMDAS NEHA-512286409726 3,000.00 637.39(Cr)
YADA/104163536188/NEHA
02-05-2025 NEHA/Mr RAMDAS NEHA-512288517331 630.00 7.39(Cr)
YADA/104165256812/NEHA
03-05-2025 NEHA/RAHUL NEHA-512305292766 6.00 1.39(Cr)
SINGH/104178037689/NEHA
03-05-2025 NEHA/Mr RAMDAS NEHA-512352534578 100.00 101.39(Cr)
YADA/512307415398/NEHA
03-05-2025 NEHA/Probo/512356658309/38218510N8EHA-512352609489 100.00 1.39(Cr)
4
04-05-2025 NEHA/Cashfree/512423423659/ProboNEHA-512403147643 195.00 196.39(Cr)
04-05-2025 NEHA/Anuj/104263349612/NEHA NEHA-512403488891 10.00 186.39(Cr)
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
04-05-2025 NEHA/DREAM11/104265571119/PayiNnEHA-512405722346 20.00 166.39(Cr)
g to Sport
05-05-2025 NEHA/Taufeeq NEHA-512535875542 4,000.00 4,166.39(Cr)
Ansari/512564072273/NEHA
05-05-2025 NEHA/NIRAJ S/O NEHA-512535897064 3,000.00 1,166.39(Cr)
SATIS/104290715560/NEHA
09-05-2025 NEHA/Mr RAMDAS NEHA-512922444690 30.00 1,136.39(Cr)
YADA/104546184659/NEHA
10-05-2025 NEHA/NIRAJ S/O NEHA-513099134041 1,000.00 136.39(Cr)
SATIS/104613782395/NEHA
11-05-2025 NEHA/Mr RAMDAS NEHA-513118246440 1,000.00 1,136.39(Cr)
YADA/549706603299/NEHA
11-05-2025 NEHA/NIRAJ S/O NEHA-513118258252 1,000.00 136.39(Cr)
SATIS/104630180058/NEHA
12-05-2025 NEHA/Mr RAMDAS NEHA-513270612150 100.00 36.39(Cr)
YADA/104674600152/NEHA
12-05-2025 NEFT N132250338269015 MSS DASNEFTINW- 100,076.00 100,112.39(Cr)
ENTERPRISE BDBL0001 1209986321
12-05-2025 ATW/7310/Vibhuti 513205637680 20,000.00 80,112.39(Cr)
KhandLucknowNEHAN120525/11:06
12-05-2025 ATW/7310/Vibhuti 513205637682 20,000.00 60,112.39(Cr)
KhandLucknowNEHAN120525/11:07
12-05-2025 ATW/7310/Vibhuti 513205637684 20,000.00 40,112.39(Cr)
KhandLucknowNEHAN120525/11:07
12-05-2025 ATW/7310/Vibhuti 513205637686 20,000.00 20,112.39(Cr)
KhandLucknowNEHAN120525/11:08
12-05-2025 ATW/7310/Vibhuti 513205637688 20,000.00 112.39(Cr)
KhandLucknowNEHAN120525/11:09
13-05-2025 NEHA/Mr Vikram NEHA-513332486854 10.00 102.39(Cr)
Joshi/104729821404/NEHA
13-05-2025 NEFT N133250548073013 MSS DASNEFTINW- 100,076.00 100,178.39(Cr)
ENTERPRISE BDBL0001 1211120258
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
13-05-2025 ATW/7310/924 Lekhraj 513308958274 20,000.00 80,178.39(Cr)
KhazanaLucknowNEHA130525/13:50
13-05-2025 ATW/7310/924 Lekhraj 513308958276 20,000.00 60,178.39(Cr)
KhazanaLucknowNEHA130525/13:51
13-05-2025 ATW/7310/924 Lekhraj 513308958278 20,000.00 40,178.39(Cr)
KhazanaLucknowNEHA130525/13:52
13-05-2025 ATW/7310/924 Lekhraj 513308958280 20,000.00 20,178.39(Cr)
KhazanaLucknowNEHA130525/13:53
13-05-2025 ATW/7310/924 Lekhraj 513308958282 20,000.00 178.39(Cr)
KhazanaLucknowNEHA130525/13:54
14-05-2025 NEHA/Mr Vikram NEHA-513493951562 10.00 168.39(Cr)
Joshi/104781426629/NEHA
14-05-2025 NEHA/Mr Vikram NEHA-513401303408 10.00 158.39(Cr)
Joshi/104788012742/NEHA
14-05-2025 NEHA/Mr RAMDAS NEHA-513406042905 100.00 58.39(Cr)
YADA/104792240162/NEHA
14-05-2025 NEHA/Mr RAMDAS NEHA-513406224778 100.00 158.39(Cr)
YADA/550049411434/NEHA
14-05-2025 NEFT IDFBH25134241018 MODERNNEFTINW- 100,076.00 100,234.39(Cr)
ENTERPRISES IDFB0010 1212204101
14-05-2025 ATW/7310/Vibhuti 513408638083 20,000.00 80,234.39(Cr)
KhandLucknowNEHAN140525/13:40
14-05-2025 ATW/7310/Vibhuti 513408638085 20,000.00 60,234.39(Cr)
KhandLucknowNEHAN140525/13:41
14-05-2025 ATW/7310/Vibhuti 513408638087 20,000.00 40,234.39(Cr)
KhandLucknowNEHAN140525/13:42
14-05-2025 ATW/7310/Vibhuti 513408638089 20,000.00 20,234.39(Cr)
KhandLucknowNEHAN140525/13:43
Vikram Joshi Period : 25-01-2025 To 27-11-2025
Cust.Reln.No : 712942008
Account No : 7979137025
Currency : INR
S-O: DIVYA ANJALI - SAIBASI Branch : LUCKNOW-ALIGANJ
POST - THAWAR MALL LUCKNOW Nominee Registered : Y
.
LUCKNOW-227115 Branch Address : 40 - CHANDRALOK ,
UTTAR PRADESH,INDIA ALIGANJ,
LUCKNOW-226020
UTTAR PRADESH,INDIA
Branch Phone No. : 7408003388
MICR Code : 226485004
IFSC Code : KKBK0005190
Date Narration Chq/Ref No Withdrawal (Dr) Deposit(Cr) Balance
14-05-2025 ATW/7310/Vibhuti 513408638092 20,000.00 234.39(Cr)
KhandLucknowNEHAN140525/13:44
14-05-2025 Recd:IMPS/513421089433/QMAX IMPS- 5.00 239.39(Cr)
ENTER/KKBK/X8085/test 513421410025
20-05-2025 NEHA/Miss TANNU NEHA-514080071592 1,000.00 1,239.39(Cr)
PRAJ/550632601300/NEHA
30-06-2025 Int.Pd:7979137025:01-04-2025 to 30- 9.00 1,248.39(Cr)
06-2025
30-08-2025 Recd:IMPS/524220484160/Cashfree IMPS- 6.00 1,254.39(Cr)
P/KKBK/X7918/Dream 524220965559
30-09-2025 Int.Pd:7979137025:01-07-2025 to 30- 8.00 1,262.39(Cr)
09-2025
Statement Summary
Opening Balance : 1,417.83(Cr)
Total Withdrawal Amount : 431,421.17(Dr)
Total Deposit Amount : 431,265.73(Cr)
Closing Balance : 1,262.39(Cr)
Withdrawal Count : 221
Deposit Count : 87