STATE BANK OF INDIA
USMANPUR (KANPUR)
MIG-17, W BLOCK, KESHAV NAGAR
STATEMENT OF ACCOUNT
USMANPUR, (KANPUR) DIST:KANPUR, UTTAR
Pin Code : 208014
Mr. Bhavana Malhotra
Branch Code : 3752
209 NEW SHYAM NAGAR NAUBASTA Branch Email : vivaan@sbi.co.in
KANPUR NAGAR Branch Phone : 7111248287
KANPUR
Kanpur Nagar
CIF No : 10894321512
Pin Code : 208021
Account No : 23383849532
Product : REGULAR SB CHQ-INDIVIDUALS
Date of Statement : 23-01-2026
IFSC Code : SBIN0003752
Time of Statement : 16:29:41
MICR Code : 208002062
Cleared Balance : 56,776.21CR
Currency : INR
Uncleared Amount : 0.00
Account Status : OPEN
+MOD Bal : 0.00
Nominee Name :
Nitin : 0.00
CKYC No : XXXXXXXXXX1819
Monthly Avg Balance : 0.00
Email : Not Available
Interest Rate : 2.50 % p.a.
Drawing Power : 0.00
Account Open Date : 23-07-2024 Statement From : 23-07-2024 To 23-01-2026
Value Date Cheque
Post Date Description Debit Credit Balance
No/Reference
BROUGHT FORWARD 0.00
DEP TFR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
BROUGHT FORWARD        0.00
23-07-2024  23-07-2024  DEP TFR UPI/CR/420507368662/Bhavana/FDRL/7376146735/NA 0097733162090 AT 03752 USMANPUR (KANPUR)      4,000.00  4,000.00CR
23-07-2024  23-07-2024  DEP TFR INB IMPS/420516394800/hsb-XX001-CAMS/861800188 0098323162097 AT 03752 USMANPUR (KANPUR)      1.00  4,001.00CR
05-08-2024  05-08-2024  DEBIT CMP SBIMF SIP-39854558-346G    1,000.00    3,001.00CR
21-08-2024  21-08-2024  DEP TFR UPI/CR/423418743372/Abhijeet/B ARB/9369819800/NA 0097735162098 AT 03752 USMANPUR (KANPUR)      10,000.00  13,001.00CR
23-08-2024  23-08-2024  WDL TFR UPI/DR/460255068645/Abhijeet/B ARB/pbdcollege/UPI 0097695162091 AT 03752 USMANPUR (KANPUR) UPI/CR/423639072071/ABHIJEET/    1,000.00    12,001.00CR
23-08-2024  23-08-2024  DEP TFR UPI/CR/423639072071/ABHIJEET/FDRL/07.abhi.20/UPI 0097737162096 AT 03752 USMANPUR (KANPUR)      6,500.00  18,501.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
23-08-2024  23-08-2024  DEP TFR UPI/CR/423634223552/Abhijeet/B ARB/9369819800/Sent 0097737162096 AT 03752 USMANPUR (KANPUR)      5,000.00  23,501.00CR
23-08-2024  23-08-2024  WDL TFR INB IMPS/423620512449/BARB-xx681-/Transfer 0097853162099 AT 03752 USMANPUR (KANPUR)    23,500.00    1.00CR
24-08-2024  24-08-2024  DEP TFR UPI/CR/423714558703/MURARI /SBIN/upadhayay./Paym 0097738162095 AT 03752 USMANPUR (KANPUR)      25,000.00  25,001.00CR
24-08-2024  24-08-2024  WDL TFR INB IMPS/423715874351/BARB-xx681-/Transfer 0097877162092 AT 03752 USMANPUR (KANPUR)    25,000.00    1.00CR
27-08-2024  27-08-2024  DEP TFR UPI/CR/424036720421/RAJ KAMAL/SBIN/rajsoftani/UP 0097734162099 AT 03752 USMANPUR (KANPUR)      40,000.00  40,001.00CR
27-08-2024  27-08-2024  DEP TFR UPI/CR/424058502919/Abhijeet/B ARB/9369819800/NA 0097734162099 AT 03752 USMANPUR (KANPUR)      13,530.00  53,531.00CR
27-08-2024  27-08-2024  DEP TFR UPI/CR/424032076068/Bhavana/FDRL/7376146735/NA 0097734162099 AT 03752 USMANPUR (KANPUR)      588.00  54,119.00CR
27-08-2024  27-08-2024  WDL TFR UPI/DR/460662258321/Jio Prep/YESB/paytm-jiom/OidB 0097692162094 AT 03752 USMANPUR (KANPUR)    2,799.00    51,320.00CR
27-08-2024  27-08-2024  WDL TFR UPI/DR/424032185685/Bhavana /fdrl/7777011109/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    850.00    50,470.00CR
28-08-2024  28-08-2024  ATM WDL ATM CASH 6101 SP RLY GORAKHPUR GORAKHPUR    20,000.00    30,470.00CR
28-08-2024  28-08-2024  ATM WDL ATM CASH 6103 SP RLY GORAKHPUR GORAKHPUR    20,000.00    10,470.00CR
28-08-2024  28-08-2024  WDL TFR UPI/DR/424133083420/Ms ASHAN/IDIB/Malhotraasna9/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    400.00    10,070.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
28-08-2024  28-08-2024  DEP TFR UPI/CR/424111214069/SHASHI R/IPOS/9934452622/Paym 0097735162098 AT 03752 USMANPUR (KANPUR)      25,000.00  35,070.00CR
28-08-2024  28-08-2024  DEP TFR UPI/CR/424124616067/SHASHI R/IPOS/9934452622/Paym 0097735162098 AT 03752 USMANPUR (KANPUR)      25,000.00  60,070.00CR
28-08-2024  28-08-2024  DEP TFR UPI/CR/424157404393/VIKRAM K/PUNB/7301513102/Paym 0097735162098 AT 03752 USMANPUR (KANPUR)      20,000.00  80,070.00CR
28-08-2024  28-08-2024  WDL TFR UPI/DR/424134260000/Bhavana /fdrl/7777011109/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    3,500.00    76,570.00CR
28-08-2024  28-08-2024  WDL TFR UPI/DR/424134931464/Bhavana /fdrl/7777011109/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    16,500.00    60,070.00CR
28-08-2024  28-08-2024  WDL TFR UPI/DR/424135018460/Bhavana /fdrl/7777011109/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    40,000.00    20,070.00CR
28-08-2024  28-08-2024  WDL TFR UPI/DR/424135201089/MOBIKWIK /ICIC/mobikwikad/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    20,000.00    70.00CR
30-08-2024  30-08-2024  DEP TFR UPI/CR/424355278454/MADHURA J/BARB/mbhardawz@/UPI 0097737162096 AT 03752 USMANPUR (KANPUR)      21,500.00  21,570.00CR
30-08-2024  30-08-2024  WDL TFR UPI/DR/424341234420/Bhavana /fdrl/7777011109/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    13,500.00    8,070.00CR
30-08-2024  30-08-2024  WDL TFR UPI/DR/424341270263/Bhavana /fdrl/7777011109/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    8,000.00    70.00CR
07-09-2024  07-09-2024  DEP TFR UPI/CR/425108198397/Uttam K/SBIN/uttam4157@/UPI 0097738162095 AT 03752 USMANPUR (KANPUR)      20,000.00  20,070.00CR
07-09-2024  07-09-2024  WDL TFR UPI/DR/425177112740/Bhavana /fdrl/7777011109/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    20,000.00    70.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409794538/ARL-XX426-PAYBINGO/IMPS TRA 0097974162095 AT 03752 USMANPUR (KANPUR)      1.00  71.00CR
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409915015/APT-XX195-APPNIT T/FTTransf 0097937162096 AT 03752 USMANPUR (KANPUR)      25,000.00  25,071.00CR
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409918206/APT-XX195-APPNIT T/FTTransf 0098016162098 AT 03752 USMANPUR (KANPUR)      25,000.00  50,071.00CR
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409797351/ARL-XX426-PAYBINGO/IMPS TRA 0098306162097 AT 03752 USMANPUR (KANPUR)      1.00  50,072.00CR
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409798233/ARL-XX426-PAYBINGO/IMPS TRA 0098307162096 AT 03752 USMANPUR (KANPUR)      5,000.00  55,072.00CR
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409797587/ARL-XX426-PAYBINGO/IMPS TRA 0097939162094 AT 03752 USMANPUR (KANPUR)      5,000.00  60,072.00CR
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409798285/ARL-XX426-PAYBINGO/IMPS TRA 0098017162097 AT 03752 USMANPUR (KANPUR)      5,000.00  65,072.00CR
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409798305/ARL-XX426-PAYBINGO/IMPS TRA 0097965162096 AT 03752 USMANPUR (KANPUR)      5,000.00  70,072.00CR
10-09-2024  10-09-2024  DEP TFR INB IMPS/425409798338/ARL-XX426-PAYBINGO/IMPS TRA 0097935162098 AT 03752 USMANPUR (KANPUR)      4,998.00  75,070.00CR
10-09-2024  10-09-2024  WDL TFR INB IMPS/425409737720/PUNB-xx680-/Personal 0098287162095 AT 03752 USMANPUR (KANPUR)    50,000.00    25,070.00CR
10-09-2024  10-09-2024  WDL TFR UPI/DR/425488556458/Bhavana /fdrl/7777011109/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    25,000.00    70.00CR
11-09-2024  11-09-2024  DEP TFR UPI/CR/425523514405/Uttam K/SBIN/uttam4157@/UPI 0097735162098 AT 03752 USMANPUR (KANPUR)      10,000.00  10,070.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
11-09-2024  11-09-2024  WDL TFR UPI/DR/425596614975/Bhavana /fdrl/7777011109/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    10,000.00    70.00CR
13-09-2024  13-09-2024  DEP TFR UPI/CR/404762828324/PRAHALAD /SBIN/567950@ybl/Paym 0097737162096 AT 03752 USMANPUR (KANPUR)      10.00  80.00CR
13-09-2024  13-09-2024  DEP TFR UPI/CR/425721249245/JYOTI S/SBIN/shivpriyav/UPI 0097737162096 AT 03752 USMANPUR (KANPUR)      48,100.00  48,180.00CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/425705049052/Bhavana /fdrl/7777011109/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    26,000.00    22,180.00CR
13-09-2024  13-09-2024  ATM WDL ATM CASH 1011 VIKAS NAGAR KANPUR NAGAR    12,000.00    10,180.00CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/425706846693/Bhavana /fdrl/7777011109/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    10,180.00    0.00
13-09-2024  13-09-2024  DEP TFR UPI/CR/425707163008/Bhavana/FDRL/7376146735/NA 0097737162096 AT 03752 USMANPUR (KANPUR)      35,000.00  35,000.00CR
13-09-2024  13-09-2024  ATM WDL ATM CASH 6693 KDA MARKET BARRA 2 KANPUR NAGAR    20,000.00    15,000.00CR
13-09-2024  13-09-2024  WDL TFR UPI/DR/425707250007/AMIT UT/FDRL/bharatpe.9/Pay 0097695162091 AT 03752 USMANPUR (KANPUR)    15,000.00    0.00
16-09-2024  16-09-2024  DEP TFR UPI/CR/426069565522/GOOGLE I/utib/goog-payme/UPI 0097733162090 AT 03752 USMANPUR (KANPUR)      6.00  6.00CR
17-09-2024  17-09-2024  DEP TFR UPI/CR/426172597135/GOOGLE I/utib/goog-payme/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      6.00  12.00CR
20-09-2024  20-09-2024  DEP TFR INB IMPS/426414666741/ICI-XX430-MOHAMMED/58546880 0097959162093 AT 03752 USMANPUR (KANPUR)      1.00  13.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
20-09-2024  20-09-2024  DEP TFR INB IMPS/426414670269/ICI-XX430-MOHAMMED/Friends 0097953162099 AT 03752 USMANPUR (KANPUR)      1,00,000.00  1,00,013.00CR
20-09-2024  20-09-2024  WDL TFR UPI/DR/426436553211/Maa Jagd/UTIB/7983678380/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    70,000.00    30,013.00CR
20-09-2024  20-09-2024  WDL TFR INB IMPS/426415553574/FDRL-xx586-/Transfer 0097853162099 AT 03752 USMANPUR (KANPUR)    30,000.00    13.00CR
21-09-2024  21-09-2024  DEP TFR UPI/CR/426544730153/ANIL KUM/UBIN/anilkumars/Paym 0097738162095 AT 03752 USMANPUR (KANPUR)      1.00  14.00CR
21-09-2024  21-09-2024  DEP TFR UPI/CR/426501293312/ANIL KUM/PUNB/anilkumars/Paym 0097738162095 AT 03752 USMANPUR (KANPUR)      48,000.00  48,014.00CR
21-09-2024  21-09-2024  WDL TFR UPI/DR/426540809909/MBK Prep/ICIC/mbkprepaid/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    155.00    47,859.00CR
21-09-2024  21-09-2024  WDL TFR INB IMPS/426511944850/FDRL-xx586-/Bill Pay 0097860162090 AT 03752 USMANPUR (KANPUR)    47,800.00    59.00CR
23-09-2024  23-09-2024  DEP TFR INB Rent 0043254366400 OF Mr. NILESH KUMAR AT 03752 USMANPUR (KANPUR)      49,999.00  50,058.00CR
23-09-2024  23-09-2024  WDL TFR UPI/DR/426750455620/Bhavana /fdrl/7777011109/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    34,000.00    16,058.00CR
23-09-2024  23-09-2024  WDL TFR UPI/DR/426750643810/Bhavana /fdrl/7777011109/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    16,000.00    58.00CR
25-09-2024  25-09-2024  INTEREST CREDIT      13.00  71.00CR
26-09-2024  26-09-2024  WDL TFR UPI/DR/427061381487/Xxxxxxxx/idib/2019582229/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    8.00    63.00CR
28-09-2024  28-09-2024  CSH DEP (CDM) 8235148710      49,500.00  49,563.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
28-09-2024  28-09-2024  CSH DEP (CDM) 8235148710      47,000.00  96,563.00CR
28-09-2024  28-09-2024  WDL TFR UPI/DR/427278228627/Ms ASHAN/IDIB/Malhotraasna9/UPI 0097696162090 AT 03752 USMANPUR (KANPUR)    10,500.00    86,063.00CR
28-09-2024  28-09-2024  WDL TFR UPI/DR/427269677109/Bhavana /fdrl/7777011109/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    56,000.00    30,063.00CR
28-09-2024  28-09-2024  WDL TFR UPI/DR/427269789623/Bhavana /fdrl/7777011109/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    30,000.00    63.00CR
28-09-2024  28-09-2024  DEP TFR UPI/CR/427206281660/Ms ASHAN/IDIB/Malhotraasna9/UPI 0097738162095 AT 03752 USMANPUR (KANPUR)      1,250.00  1,313.00CR
28-09-2024  28-09-2024  DEP TFR UPI/CR/463818844430/SACHCHID /CNRB/8799700342/Sent 0097738162095 AT 03752 USMANPUR (KANPUR)      1.00  1,314.00CR
28-09-2024  28-09-2024  DEP TFR UPI/CR/427293553896/SACHCHID /CNRB/8799700342/Sent 0097738162095 AT 03752 USMANPUR (KANPUR)      3,200.00  4,514.00CR
28-09-2024  28-09-2024  DEP TFR UPI/CR/427214746055/SURAJ/UTI B/9650081575/Sent fr 0097738162095 AT 03752 USMANPUR (KANPUR)      5,000.00  9,514.00CR
28-09-2024  28-09-2024  DEP TFR UPI/CR/427270224207/Bhavana/FDRL/7376146735/NA 0097738162095 AT 03752 USMANPUR (KANPUR)      214.00  9,728.00CR
28-09-2024  28-09-2024  WDL TFR UPI/DR/427270409042/SUJATA F/YESB/paytmqr281/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    560.00    9,168.00CR
29-09-2024  29-09-2024  DEP TFR UPI/CR/427390098526/GOOGLE I/utib/goog-payme/UPI 0097732162091 AT 03752 USMANPUR (KANPUR)      3.00  9,171.00CR
29-09-2024  29-09-2024  WDL TFR UPI/DR/427372170505/Ajay Fru/UTIB/gpay-11244/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    80.00    9,091.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
29-09-2024  29-09-2024  WDL TFR UPI/DR/427372204261/Mr RAJU /CBIN/ry655313@o/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    90.00    9,001.00CR
29-09-2024  29-09-2024  WDL TFR INB IMPS/427308753761/FDRL-xx586-/Bill Pay 0098298162092 AT 03752 USMANPUR (KANPUR)    9,000.00    1.00CR
01-10-2024  01-10-2024  DEP TFR UPI/CR/464130540190/RAKESH /SBIN/6202974507/Raja 0097734162099 AT 03752 USMANPUR (KANPUR)      25,000.00  25,001.00CR
01-10-2024  01-10-2024  WDL TFR UPI/DR/464180483247/JALSODA /UTKS/9770502161/UPI 0097692162094 AT 03752 USMANPUR (KANPUR)    25,000.00    1.00CR
01-10-2024  01-10-2024  DEP TFR UPI/CR/427541308935/RAJEEV K/HDFC/rajeevkuma/Paym 0097734162099 AT 03752 USMANPUR (KANPUR)      10,000.00  10,001.00CR
01-10-2024  01-10-2024  WDL TFR UPI/DR/427583959284/Bhavana /fdrl/7777011109/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    10,000.00    1.00CR
02-10-2024  02-10-2024  DEP TFR UPI/CR/427674154930/ANKUSH /KKBK/agnihotria/Paym 0097735162098 AT 03752 USMANPUR (KANPUR)      5,000.00  5,001.00CR
02-10-2024  02-10-2024  WDL TFR UPI/DR/427699422358/RISHAB /SBIN/9015482426/UPI 0097693162093 AT 03752 USMANPUR (KANPUR)    2,000.00    3,001.00CR
02-10-2024  02-10-2024  WDL TFR UPI/DR/427695957023/RISHAB /SBIN/9015482426/UPI 0097693162093 AT 03752 USMANPUR (KANPUR)    3,000.00    1.00CR
03-10-2024  03-10-2024  DEP TFR UPI/CR/635629582883/SUDHIR /SBIN/8210708569/Paym 0097736162097 AT 03752 USMANPUR (KANPUR)      25,000.00  25,001.00CR
03-10-2024  03-10-2024  WDL TFR UPI/DR/427796093568/Bhavana /fdrl/7777011109/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    25,000.00    1.00CR
06-10-2024  06-10-2024  DEP TFR UPI/CR/428086330255/ASHUTOS H/ICIC/9962169351/Paid 0097732162091 AT 03752 USMANPUR (KANPUR)      1,150.00  1,151.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
06-10-2024  06-10-2024  WDL TFR UPI/DR/428092675509/Abhijeet/B ARB/pbdcollege/UPI 0097690162095 AT 03752 USMANPUR (KANPUR)    1,150.00    1.00CR
06-10-2024  06-10-2024  DEP TFR UPI/CR/428026277924/Bhavana/ESFB/9369819800/Sent 0097732162091 AT 03752 USMANPUR (KANPUR)      2,000.00  2,001.00CR
06-10-2024  06-10-2024  DEP TFR UPI/CR/428026296518/Bhavana/ESFB/9369819800/Sent 0097732162091 AT 03752 USMANPUR (KANPUR)      3,150.00  5,151.00CR
06-10-2024  06-10-2024  WDL TFR UPI/DR/428092994490/Abhijeet/B ARB/pbdcollege/UPI 0097690162095 AT 03752 USMANPUR (KANPUR)    5,150.00    1.00CR
06-10-2024  06-10-2024  DEP TFR UPI/CR/428093222857/PRASOON A/PUNB/mahiabhi44/UPI 0097732162091 AT 03752 USMANPUR (KANPUR)      4,000.00  4,001.00CR
06-10-2024  06-10-2024  WDL TFR UPI/DR/428093423684/Abhijeet/B ARB/pbdcollege/UPI 0097690162095 AT 03752 USMANPUR (KANPUR)    4,000.00    1.00CR
06-10-2024  06-10-2024  DEP TFR UPI/CR/428097300268/Abhijeet/B ARB/9369819800/Sent 0097732162091 AT 03752 USMANPUR (KANPUR)      7,100.00  7,101.00CR
06-10-2024  06-10-2024  ATM WDL ATM CASH 42802 WORLD BANK BARRA KANPUR    7,000.00    101.00CR
06-10-2024  06-10-2024  WDL TFR UPI/DR/428012770756/Google I/UTIB/gpayrechar/UPI 0097690162095 AT 03752 USMANPUR (KANPUR)    69.00    32.00CR
06-10-2024  06-10-2024  WDL TFR UPI/DR/428012800699/Google I/UTIB/gpayrechar/UPI 0097690162095 AT 03752 USMANPUR (KANPUR)    29.00    3.00CR
07-10-2024  07-10-2024  DEP TFR UPI/CR/428118259581/MURARI /SBIN/upadhayay./Paym 0097733162090 AT 03752 USMANPUR (KANPUR) UPI/DR/428171188172/JioCinema/      1,500.00  1,503.00CR
07-10-2024  07-10-2024  WDL TFR UPI/DR/428171188172/JioCinema/YESB/viacom18on/Col 0097691162095 AT 03752 USMANPUR (KANPUR)    29.00    1,474.00CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
07-10-2024  07-10-2024  CASH DEPOSIT SELF AT 03752 USMANPUR (KANPUR)      50,000.00  51,474.00CR
07-10-2024  07-10-2024  WDL TFR UPI/DR/428112358400/Bhavana /fdrl/7777011109/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    42,000.00    9,474.00CR
07-10-2024  07-10-2024  WDL TFR UPI/DR/428112396238/Bhavana /fdrl/7777011109/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    9,000.00    474.00CR
07-10-2024  07-10-2024  WDL TFR UPI/DR/428152298855/HOSTINGE /ICIC/hostingerp/Pay 0097691162095 AT 03752 USMANPUR (KANPUR)    293.82    180.18CR
07-10-2024  07-10-2024  WDL TFR UPI/DR/428152896835/HOSTINGE /AIRP/hostingerp/HOST 0097691162095 AT 03752 USMANPUR (KANPUR)    122.64    57.54CR
07-10-2024  07-10-2024  DEP TFR UPI/CR/754516596034/Mr GIRIJ/CBIN/ashutoshra/Paym 0097733162090 AT 03752 USMANPUR (KANPUR)      2,000.00  2,057.54CR
07-10-2024  07-10-2024  DEP TFR UPI/CR/246423498257/Mr GIRIJ/CBIN/ashutoshra/Paym 0097733162090 AT 03752 USMANPUR (KANPUR)      2,000.00  4,057.54CR
07-10-2024  07-10-2024  DEP TFR UPI/CR/080890453362/Mr GIRIJ/CBIN/ashutoshra/Paym 0097733162090 AT 03752 USMANPUR (KANPUR)      1,800.00  5,857.54CR
07-10-2024  07-10-2024  WDL TFR UPI/DR/428125037756/VISHAL S/BKID/q759969313/UPI 0097691162095 AT 03752 USMANPUR (KANPUR)    500.00    5,357.54CR
07-10-2024  07-10-2024  DEP TFR UPI/CR/428148053333/VIPIN/ICIC/9935104217/Payment 0097733162090 AT 03752 USMANPUR (KANPUR)      1,800.00  7,157.54CR
07-10-2024  07-10-2024  WDL TFR UPI/DR/464789652505/SHEEL SI/BARB/9793716661/UPI 0097691162095 AT 03752 USMANPUR (KANPUR)    150.00    7,007.54CR
07-10-2024  07-10-2024  WDL TFR UPI/DR/428172010553/RISHABH /HDFC/rishabh.si/UPI 0097691162095 AT 03752 USMANPUR (KANPUR)    1,575.00    5,432.54CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
07-10-2024  07-10-2024  WDL TFR UPI/DR/464751242883/Nitin Ku/KKBK/7348137192/UPI 0097691162095 AT 03752 USMANPUR (KANPUR)    100.00    5,332.54CR
08-10-2024  08-10-2024  WDL TFR UPI/DR/428274957885/Google I/UTIB/gpayrechar/UPI 0097692162094 AT 03752 USMANPUR (KANPUR)    199.90    5,132.64CR
08-10-2024  08-10-2024  WDL TFR UPI/DR/464805734348/MS MAA A/YESB/paytmqr1l2/UPI 0097692162094 AT 03752 USMANPUR (KANPUR)    20.00    5,112.64CR
08-10-2024  08-10-2024  DEP TFR UPI/CR/996048562824/ABHIJEET/FDRL/6393636212/Sent 0097734162099 AT 03752 USMANPUR (KANPUR)      2,000.00  7,112.64CR
08-10-2024  08-10-2024  DEP TFR UPI/CR/996096702824/ABHIJEET/FDRL/6393636212/Sent 0097734162099 AT 03752 USMANPUR (KANPUR)      3,500.00  10,612.64CR
08-10-2024  08-10-2024  WDL TFR UPI/DR/464810884061/Google I/ICIC/gpayrechar/UPI 0097692162094 AT 03752 USMANPUR (KANPUR)    300.90    10,311.74CR
08-10-2024  08-10-2024  WDL TFR UPI/DR/428207778375/Google I/ICIC/gpayrechar/UPI 0097692162094 AT 03752 USMANPUR (KANPUR)    235.90    10,075.84CR
08-10-2024  08-10-2024  WDL TFR UPI/DR/428216678550/SANJAY/YE SB/q837080434/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    20.00    10,055.84CR
08-10-2024  08-10-2024  WDL TFR UPI/DR/428217403042/AMRAWAT I/YESB/q756502148/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    300.00    9,755.84CR
08-10-2024  08-10-2024  WDL TFR UPI/DR/428217704439/Abhijeet/B ARB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    9,755.00    0.84CR
10-10-2024  10-10-2024  DEP TFR UPI/CR/181271680119/ALOK KUMAR/ICIC/7898949838/Pa 0097736162097 AT 03752 USMANPUR (KANPUR)      1.00  1.84CR
10-10-2024  10-10-2024  DEP TFR UPI/CR/198753661446/ALOK KUMAR/ICIC/7898949838/Pa 0097736162097 AT 03752 USMANPUR (KANPUR)      95,000.00  95,001.84CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-10-2024  10-10-2024  DEP TFR UPI/CR/801446157918/ALOK KUMAR/BKID/7898949838/Pa 0097736162097 AT 03752 USMANPUR (KANPUR)      3,000.00  98,001.84CR
10-10-2024  10-10-2024  WDL TFR UPI/DR/428424281802/PIYUSH /SBIN/9621969029/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    2,000.00    96,001.84CR
10-10-2024  10-10-2024  WDL TFR UPI/DR/428424286821/PIYUSH /SBIN/9621969029/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    18,000.00    78,001.84CR
10-10-2024  10-10-2024  WDL TFR INB IMPS/428419624978/PUNB-xx528-/Salary 0097883162094 AT 03752 USMANPUR (KANPUR)    16,000.00    62,001.84CR
10-10-2024  10-10-2024  WDL TFR UPI/DR/428450328254/RAJIV KU/ICIC/8840941113/UPI 0097694162092 AT 03752 USMANPUR (KANPUR)    2,000.00    60,001.84CR
10-10-2024  10-10-2024  WDL TFR UPI/DR/428439778123/RAJIV KU/ICIC/8840941113/UPI 0097694162092 AT 03752 USMANPUR (KANPUR)    3,000.00    57,001.84CR
10-10-2024  10-10-2024  WDL TFR UPI/DR/428489137841/PRABHAT /INDB/bajajpay.6/UPI 0097694162092 AT 03752 USMANPUR (KANPUR)    2,000.00    55,001.84CR
10-10-2024  10-10-2024  DEP TFR UPI/CR/428403609061/Ms ASHAN/IDIB/Malhotraasna9/UPI 0097736162097 AT 03752 USMANPUR (KANPUR)      500.00  55,501.84CR
10-10-2024  10-10-2024  WDL TFR UPI/DR/428442334106/UMASHAN K/YESB/q831433178/UPI 0097694162092 AT 03752 USMANPUR (KANPUR)    420.00    55,081.84CR
10-10-2024  10-10-2024  WDL TFR SBIYA24284213400356029025-Transfer to fa 0037117241759 OF Mr. AMIT KUMAR AT 03752 USMANPUR (KANPUR)    20,000.00    35,081.84CR
10-10-2024  10-10-2024  WDL TFR UPI/DR/428425153597/Bhavana /fdrl/7777011109/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    35,000.00    81.84CR
11-10-2024  11-10-2024  DEP TFR UPI/CR/415506802854/GOOGLE I/utib/goog-payme/UPI 0097737162096 AT 03752 USMANPUR (KANPUR)      6.00  87.84CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
11-10-2024  11-10-2024  DEP TFR INB IMPS/428516004685/FIN-XX120-ABHI SHE/IMPS Txn 0097958162094 AT 03752 USMANPUR (KANPUR)      5,000.00  5,087.84CR
11-10-2024  11-10-2024  DEP TFR INB IMPS/428516004846/FIN-XX120-ABHI SHE/IMPS Txn 0097947162097 AT 03752 USMANPUR (KANPUR)      4,900.00  9,987.84CR
11-10-2024  11-10-2024  DEP TFR UPI/CR/428526619467/RAMESH S/ICIC/rameshsing/UPI 0097737162096 AT 03752 USMANPUR (KANPUR)      100.00  10,087.84CR
11-10-2024  11-10-2024  WDL TFR UPI/DR/428580237931/K RADHAK/ibkl/9679648129/UPI 0097695162091 AT 03752 USMANPUR (KANPUR)    9,998.04    89.80CR
12-10-2024  12-10-2024  DEP TFR UPI/CR/428632572531/Bhavana/FDRL/7376146735/NA 0097738162095 AT 03752 USMANPUR (KANPUR)      16,960.00  17,049.80CR
12-10-2024  12-10-2024  WDL TFR UPI/DR/428632952162/Bhavana /fdrl/7777011109/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    16,960.00    89.80CR
13-10-2024  13-10-2024  DEP TFR UPI/CR/428736299433/Bhavana/FDRL/7376146735/NA 0097732162091 AT 03752 USMANPUR (KANPUR)      20,100.00  20,189.80CR
13-10-2024  13-10-2024  DEP TFR UPI/CR/428736309895/Bhavana/FDRL/7376146735/NA 0097732162091 AT 03752 USMANPUR (KANPUR)      3,500.00  23,689.80CR
13-10-2024  13-10-2024  ATM WDL ATM CASH 675 USMANPUR ADWM KANPUR NAGAR    20,000.00    3,689.80CR
13-10-2024  13-10-2024  ATM WDL ATM CASH 676 USMANPUR ADWM KANPUR NAGAR    3,500.00    189.80CR
14-10-2024  14-10-2024  DEP TFR INB IMPS/428819973461/EQT-XX051-Bhavana/Home Ren 0097950162091 AT 03752 USMANPUR (KANPUR)      15,520.00  15,709.80CR
14-10-2024  14-10-2024  WDL TFR UPI/DR/428839875496/RAJEEV D/HDFC/manojMalhotra/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    6,000.00    9,709.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
14-10-2024  14-10-2024  WDL TFR UPI/DR/428840182778/Bhavana /fdrl/7777011109/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    9,500.00    209.80CR
15-10-2024  15-10-2024  DEP TFR UPI/CR/428970602917/MURARI /SBIN/upadhayay./Paym 0097734162099 AT 03752 USMANPUR (KANPUR)      2,500.00  2,709.80CR
16-10-2024  16-10-2024  DEP TFR UPI/CR/012508283450/ALOK KUMAR/ICIC/7898949838/Pa 0097735162098 AT 03752 USMANPUR (KANPUR)      20,000.00  22,709.80CR
16-10-2024  16-10-2024  DEP TFR UPI/CR/727642767809/ALOK KUMAR/BKID/7898949838/Pa 0097735162098 AT 03752 USMANPUR (KANPUR)      40,000.00  62,709.80CR
17-10-2024  17-10-2024  DEP TFR UPI/CR/429148893570/Bhavana/FDRL/7376146735/NA 0097736162097 AT 03752 USMANPUR (KANPUR) UPI/CR/429127404537/Bhavana/      25,000.00  87,709.80CR
17-10-2024  17-10-2024  WDL TFR UPI/DR/429148898487/Bhavana /fdrl/7777011109/NA 0097694162092 AT 03752 USMANPUR (KANPUR) UPI/CR/429127404537/Bhavana/    70,000.00    17,709.80CR
17-10-2024  17-10-2024  WDL TFR UPI/DR/429150014003/RAM JEE/SBIN/pappisinha/NA 0097694162092 AT 03752 USMANPUR (KANPUR) UPI/CR/429127404537/Bhavana/    2,000.00    15,709.80CR
17-10-2024  17-10-2024  DEP TFR UPI/CR/429122489630/Abhijeet/B ARB/9369819800/NA 0097736162097 AT 03752 USMANPUR (KANPUR) UPI/CR/429127404537/Bhavana/      57,000.00  72,709.80CR
17-10-2024  17-10-2024  DEP TFR UPI/CR/429127404537/Bhavana/ESFB/9369819800/NA 0097736162097 AT 03752 USMANPUR (KANPUR)      37,490.00  1,10,199.80CR
18-10-2024  18-10-2024  WDL TFR UPI/DR/429254537572/Abooback/ESMF/8943805742/1729 0097695162091 AT 03752 USMANPUR (KANPUR)    45,000.00    65,199.80CR
18-10-2024  18-10-2024  DEP TFR INB IMPS/429223150031/fbl-XX586-Bhavana/Sent via 0098322162098 AT 03752 USMANPUR (KANPUR)      46,000.00  1,11,199.80CR
19-10-2024  19-10-2024  WDL TFR UPI/DR/429358227670/P G CONS/KVBL/kvbupiqr.1/Z6pa 0097696162090 AT 03752 USMANPUR (KANPUR)    23,500.00    87,699.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
19-10-2024  19-10-2024  DEP TFR INB IMPS/429320336821/fbl-XX586-Bhavana/Sent via 0098028162094 AT 03752 USMANPUR (KANPUR)      24,500.00  1,12,199.80CR
19-10-2024  19-10-2024  DEP TFR INB IMPS/429321354458/fbl-XX586-Bhavana/Sent via 0097957162092 AT 03752 USMANPUR (KANPUR)      20,200.00  1,32,399.80CR
19-10-2024  19-10-2024  DEP TFR INB IMPS/429321354545/fbl-XX586-Bhavana/Sent via 0097962162099 AT 03752 USMANPUR (KANPUR)      10,031.00  1,42,430.80CR
19-10-2024  19-10-2024  ATM WDL ATM CASH 8263 KARRHI, BARRA WORLD BAKANPUR    20,000.00    1,22,430.80CR
19-10-2024  19-10-2024  ATM WDL ATM CASH 8264 KARRHI, BARRA WORLD BAKANPUR    10,000.00    1,12,430.80CR
20-10-2024  20-10-2024  WDL TFR UPI/DR/429461894285/saif tra/IDIB/saiftrader/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    24,500.00    87,930.80CR
20-10-2024  20-10-2024  DEP TFR INB IMPS/429422533526/fbl-XX586-Bhavana/Sent via 0097986162091 AT 03752 USMANPUR (KANPUR)      27,000.00  1,14,930.80CR
21-10-2024  21-10-2024  DEP TFR UPI/CR/429537067800/DHANANJA /PUNB/dhananjayk/UPI 0097733162090 AT 03752 USMANPUR (KANPUR)      1.00  1,14,931.80CR
21-10-2024  21-10-2024  DEP TFR UPI/CR/429553684184/DHANANJA /PUNB/dhananjayk/pay 0097733162090 AT 03752 USMANPUR (KANPUR)      49,999.00  1,64,930.80CR
22-10-2024  22-10-2024  DEP TFR UPI/CR/429690801942/DHANANJA /PUNB/dhananjayk/pay 0097734162099 AT 03752 USMANPUR (KANPUR)      40,000.00  2,04,930.80CR
22-10-2024  22-10-2024  DEP TFR INB IMPS/429609857058/fbl-XX586-Bhavana/Sent via 0098305162098 AT 03752 USMANPUR (KANPUR)      21,000.00  2,25,930.80CR
22-10-2024  22-10-2024  ATM WDL ATM CASH 8918 KARRHI, BARRA WORLD BAKANPUR    20,000.00    2,05,930.80CR
23-10-2024  23-10-2024  WDL TFR UPI/DR/429769611054/MOHAMM ED/BARB/kshameem4@/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    26,000.00    1,79,930.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
23-10-2024  23-10-2024  DEP TFR INB IMPS/429702177469/fbl-XX586-Bhavana/Sent via 0097958162091 AT 03752 USMANPUR (KANPUR)      27,500.00  2,07,430.80CR
23-10-2024  23-10-2024  DEP TFR INB IMPS/429710216736/fbl-XX586-Bhavana/Sent via 0098020162091 AT 03752 USMANPUR (KANPUR)      21,300.00  2,28,730.80CR
23-10-2024  23-10-2024  DEP TFR UPI/CR/429702258258/DHANANJA /PUNB/dhananjayk/UPI 0097735162098 AT 03752 USMANPUR (KANPUR)      40,000.00  2,68,730.80CR
23-10-2024  23-10-2024  ATM WDL ATM CASH 1309 SHARDA NAGAR KANPUR KANPUR NAGAR    10,000.00    2,58,730.80CR
23-10-2024  23-10-2024  ATM WDL ATM CASH 1310 SHARDA NAGAR KANPUR KANPUR NAGAR    10,000.00    2,48,730.80CR
23-10-2024  23-10-2024  WDL TFR UPI/DR/429771615542/RAKESH /CNRB/ppr.01843./NA 0097693162093 AT 03752 USMANPUR (KANPUR)    45,000.00    2,03,730.80CR
23-10-2024  23-10-2024  DEP TFR INB IMPS/429715292251/fbl-XX586-Bhavana/Sent via 0097985162092 AT 03752 USMANPUR (KANPUR)      46,500.00  2,50,230.80CR
24-10-2024  24-10-2024  WDL TFR INB IMPS/429804659239/ESFB-xx051-/Deposit 0097883162094 AT 03752 USMANPUR (KANPUR)    50,000.00    2,00,230.80CR
24-10-2024  24-10-2024  WDL TFR UPI/DR/429873543880/Abhijeet/B ARB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    50,000.00    1,50,230.80CR
24-10-2024  24-10-2024  DEP TFR UPI/CR/684416112984/ABHIJEET/FDRL/6393636212/Sent 0097736162097 AT 03752 USMANPUR (KANPUR)      5,000.00  1,55,230.80CR
24-10-2024  24-10-2024  DEP TFR INB IMPS/429812948262/EQT-XX051-Bhavana/School F 0098040162097 AT 03752 USMANPUR (KANPUR)      5,000.00  1,60,230.80CR
24-10-2024  24-10-2024  ATM WDL ATM CASH 1713 CSJM UNIVERSITY KANPUR NAGAR    10,000.00    1,50,230.80CR
24-10-2024  24-10-2024  WDL TFR UPI/DR/429875303520/Bhavana /fdrl/7777011109/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    50,000.00    1,00,230.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
24-10-2024  24-10-2024  WDL TFR INB IMPS/429818523911/FDRL-xx586-/null 0097881162096 AT 03752 USMANPUR (KANPUR)    45,000.00    55,230.80CR
24-10-2024  24-10-2024  WDL TFR INB IMPS/429818524208/BARB-xx681-/null 0097868162093 AT 03752 USMANPUR (KANPUR)    45,000.00    10,230.80CR
25-10-2024  25-10-2024  WDL TFR UPI/DR/429978119979/Mohd Tay/UTIB/gpay-11251/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    15.00    10,215.80CR
25-10-2024  25-10-2024  WDL TFR UPI/DR/429978162406/ABHIJEET/YESB/q465972095/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    60.00    10,155.80CR
25-10-2024  25-10-2024  WDL TFR UPI/DR/429978528679/DIVYANK /SBIN/9369284419/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    750.00    9,405.80CR
25-10-2024  25-10-2024  DEP TFR UPI/CR/429923172836/DHANANJA /SBIN/dhananjayk/UPI 0097737162096 AT 03752 USMANPUR (KANPUR)      20,000.00  29,405.80CR
25-10-2024  25-10-2024  WDL TFR UPI/DR/429979210072/SHREE RA/YESB/q541178744/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    250.00    29,155.80CR
25-10-2024  25-10-2024  DEP TFR UPI/CR/498787025448/ALOK KUMAR/ICIC/7898949838/Pa 0097737162096 AT 03752 USMANPUR (KANPUR)      50,000.00  79,155.80CR
25-10-2024  25-10-2024  DEP TFR UPI/CR/466519310715/Rishab /SBIN/7800906288/Sent 0097737162096 AT 03752 USMANPUR (KANPUR)      3,500.00  82,655.80CR
25-10-2024  25-10-2024  ATM WDL ATM CASH 4036 USMANPUR ADWM KANPUR NAGAR    20,000.00    62,655.80CR
25-10-2024  25-10-2024  ATM WDL ATM CASH 4038 USMANPUR ADWM KANPUR NAGAR    20,000.00    42,655.80CR
25-10-2024  25-10-2024  ATM WDL ATM CASH 40393 USMANPUR ADWM KANPUR NAGAR    20,000.00    22,655.80CR
25-10-2024  25-10-2024  WDL TFR UPI/DR/429979829481/AMIT UTTAM/YESB/q993149224/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    19,000.00    3,655.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-10-2024  25-10-2024  WDL TFR UPI/DR/429980170976/Naresh t/YESB/paytmqr5nh/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    344.00    3,311.80CR
25-10-2024  25-10-2024  WDL TFR UPI/DR/429980165854/SANJAY T/YESB/q804275759/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    1,333.00    1,978.80CR
26-10-2024  26-10-2024  DEP TFR UPI/CR/430098855377/Ms ASHAN/IDIB/Malhotraasna9/UPI 0097738162095 AT 03752 USMANPUR (KANPUR)      1,600.00  3,578.80CR
26-10-2024  26-10-2024  WDL TFR UPI/DR/430081510107/ABHIJEET/FDRL/07.abhi.20/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    2,000.00    1,578.80CR
26-10-2024  26-10-2024  WDL TFR UPI/DR/430081516974/ABHIJEET/FDRL/07.abhi.20/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    500.00    1,078.80CR
26-10-2024  26-10-2024  WDL TFR UPI/DR/430082675645/Bhavana /fdrl/7777011109/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    1,078.00    0.80CR
29-10-2024  29-10-2024  DEP TFR UPI/CR/466947457681/DHANANJA /PUNB/dhananjayk/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      5,000.00  5,000.80CR
29-10-2024  29-10-2024  WDL TFR UPI/DR/430392163441/Bhavana /ESFB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    5,000.00    0.80CR
02-11-2024  02-11-2024  DEP TFR UPI/CR/430735177733/Ms ASHAN/IDIB/Malhotraasna9/UPI 0097738162095 AT 03752 USMANPUR (KANPUR)      17,500.00  17,500.80CR
02-11-2024  02-11-2024  WDL TFR UPI/DR/430707453763/Bhavana /fdrl/7777011109/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    17,500.00    0.80CR
02-11-2024  02-11-2024  DEP TFR UPI/CR/430771634405/Ms ASHAN/IDIB/Malhotraasna9/UPI 0097738162095 AT 03752 USMANPUR (KANPUR)      50.00  50.80CR
02-11-2024  02-11-2024  WDL TFR UPI/DR/430709801290/MBK Prep/ICIC/mbkprepaid/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    28.00    22.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
03-11-2024  03-11-2024  DEP TFR UPI/CR/430899894374/AMIT KUMAR/HDFC/ptamitshuk/UP 0097732162091 AT 03752 USMANPUR (KANPUR)      2,000.00  2,022.80CR
03-11-2024  03-11-2024  DEP TFR UPI/CR/430899917709/AMIT KUMAR/HDFC/ptamitshuk/UP 0097732162091 AT 03752 USMANPUR (KANPUR)      1,000.00  3,022.80CR
03-11-2024  03-11-2024  WDL TFR UPI/DR/430812083832/Samay Sh/YESB/paybus8261/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    2,697.00    325.80CR
03-11-2024  03-11-2024  DEP TFR UPI/CR/430862639573/RISHAB /KKBK/rishab0641/UPI 0097732162091 AT 03752 USMANPUR (KANPUR)      350.00  675.80CR
03-11-2024  03-11-2024  WDL TFR UPI/DR/430812771936/MBK Prep/ICIC/mbkprepaid/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    299.00    376.80CR
03-11-2024  03-11-2024  WDL TFR UPI/DR/430812769163/MBK Prep/ICIC/mbkprepaid/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    198.00    178.80CR
04-11-2024  04-11-2024  DEP TFR UPI/CR/430922029801/RAM JI S/BARB/pappisinha/UPI 0097733162090 AT 03752 USMANPUR (KANPUR)      1,500.00  1,678.80CR
04-11-2024  04-11-2024  DEP TFR UPI/CR/430973103326/RAM JEE/SBIN/pappisinha/UPI 0097733162090 AT 03752 USMANPUR (KANPUR)      1,500.00  3,178.80CR
04-11-2024  04-11-2024  WDL TFR UPI/DR/430913781076/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    3,178.00    0.80CR
12-11-2024  12-11-2024  DEP TFR UPI/CR/431789276744/DHANANJA /SBIN/dhananjayk/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      50,000.00  50,000.80CR
12-11-2024  12-11-2024  WDL TFR UPI/DR/431741370874/MOHAMM AD/IOBA/mabdulsama/A215 0097692162094 AT 03752 USMANPUR (KANPUR)    45,000.00    5,000.80CR
12-11-2024  12-11-2024  WDL TFR UPI/DR/431741437816/MBK Prep/ICIC/mbkprepaid/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    299.00    4,701.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
12-11-2024  12-11-2024  WDL TFR UPI/DR/431741541537/Medical /UTIB/gpay-11244/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    40.00    4,661.80CR
12-11-2024  12-11-2024  WDL TFR UPI/DR/431703342553/PINKU TI/RATN/mistr2003a/PAY 0097692162094 AT 03752 USMANPUR (KANPUR)    2,000.00    2,661.80CR
12-11-2024  12-11-2024  WDL TFR UPI/DR/431703376370/PINKU TI/RATN/mistr2003a/PAY 0097692162094 AT 03752 USMANPUR (KANPUR)    2,500.00    161.80CR
12-11-2024  12-11-2024  DEP TFR UPI/CR/431799972441/DHANANJA /SBIN/dhananjayk/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      40,000.00  40,161.80CR
12-11-2024  12-11-2024  WDL TFR UPI/DR/431741747113/Bhavana /fdrl/7777011109/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    40,000.00    161.80CR
13-11-2024  13-11-2024  DEP TFR UPI/CR/431865176269/DHANANJA /SBIN/dhananjayk/pay 0097735162098 AT 03752 USMANPUR (KANPUR)      1,500.00  1,661.80CR
13-11-2024  13-11-2024  WDL TFR UPI/DR/431846173992/Bhavana /fdrl/7777011109/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    1,661.00    0.80CR
15-11-2024  15-11-2024  DEP TFR UPI/CR/432009155437/DHANANJA /PUNB/dhananjayk/pay 0097737162096 AT 03752 USMANPUR (KANPUR)      15,000.00  15,000.80CR
15-11-2024  15-11-2024  WDL TFR UPI/DR/432052457324/Dheerend/SBIN/dhirendraa/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    2,000.00    13,000.80CR
15-11-2024  15-11-2024  WDL TFR UPI/DR/432052452825/Dheerend/SBIN/dhirendraa/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    1,500.00    11,500.80CR
15-11-2024  15-11-2024  WDL TFR UPI/DR/432052593606/Vipin Di/IOBA/vipind73-3/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    8,080.00    3,420.80CR
15-11-2024  15-11-2024  WDL TFR UPI/DR/432052933522/SUMIT VE/CNRB/sverma8419/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    780.00    2,640.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
16-11-2024  16-11-2024  WDL TFR UPI/DR/432155099992/Bhavana /ESFB/9369819800/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    2,640.00    0.80CR
16-11-2024  16-11-2024  DEP TFR UPI/CR/432161731394/DHANANJA /PUNB/dhananjayk/UPI 0097738162095 AT 03752 USMANPUR (KANPUR)      20,000.00  20,000.80CR
16-11-2024  16-11-2024  WDL TFR UPI/DR/432155831038/Maa Jagd/UTIB/7983678380/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    2,000.00    18,000.80CR
16-11-2024  16-11-2024  WDL TFR UPI/DR/432155831482/Maa Jagd/UTIB/7983678380/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    8,000.00    10,000.80CR
16-11-2024  16-11-2024  WDL TFR UPI/DR/432156442816/Bhavana /fdrl/7777011109/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    10,000.00    0.80CR
19-11-2024  19-11-2024  DEP TFR UPI/CR/432443989159/DHANANJA /PUNB/dhananjayk/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      20,000.00  20,000.80CR
19-11-2024  19-11-2024  DEP TFR UPI/CR/432468783102/DHANANJA /PUNB/dhananjayk/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      10,000.00  30,000.80CR
19-11-2024  19-11-2024  WDL TFR UPI/DR/432465524202/Bhavana /ESFB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    30,000.00    0.80CR
22-11-2024  22-11-2024  DEP TFR UPI/CR/432707004659/DHANANJA /PUNB/dhananjayk/UPI 0097737162096 AT 03752 USMANPUR (KANPUR)      20,000.00  20,000.80CR
25-11-2024  25-11-2024  WDL TFR UPI/DR/433085302568/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    20,000.00    0.80CR
29-11-2024  29-11-2024  DEP TFR UPI/CR/433456644387/Bhavana/ESFB/9369819800/Sent 0097737162096 AT 03752 USMANPUR (KANPUR)      10,000.00  10,000.80CR
29-11-2024  29-11-2024  WDL TFR UPI/DR/433405888787/ROOPA JW/CNRB/9839993993/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    10,000.00    0.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
17-12-2024  17-12-2024  DEP TFR UPI/CR/435207594252/DHANANJA /PUNB/dhananjayk/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      1.00  1.80CR
18-12-2024  18-12-2024  DEP TFR UPI/CR/635309454388/ALOK K/KKBK/alok.thaku/Paym 0097735162098 AT 03752 USMANPUR (KANPUR)      6,000.00  6,001.80CR
18-12-2024  18-12-2024  WDL TFR UPI/DR/435388970348/Bhavana /ESFB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    6,000.00    1.80CR
18-12-2024  18-12-2024  DEP TFR UPI/CR/435376668564/Bhavana/ESFB/9369819800/Sent 0097735162098 AT 03752 USMANPUR (KANPUR)      5,000.00  5,001.80CR
18-12-2024  18-12-2024  WDL TFR UPI/DR/435390855890/Bhavana /ESFB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    5,000.00    1.80CR
23-12-2024  23-12-2024  DEP TFR INB IMPS/435820571641/ICI-XX015-REM-VOST/IMPS Tra 0097947162097 AT 03752 USMANPUR (KANPUR)      1,00,000.00  1,00,001.80CR
23-12-2024  23-12-2024  WDL TFR UPI/DR/435819297338/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    99,000.00    1,001.80CR
23-12-2024  23-12-2024  WDL TFR UPI/DR/435819298851/Ashana Y/punb/2302000101/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    1,000.00    1.80CR
24-12-2024  24-12-2024  DEP TFR INB IMPS/435901497184/fbl-XX586-Bhavana/Sent via 0098323162097 AT 03752 USMANPUR (KANPUR)      25,000.00  25,001.80CR
24-12-2024  24-12-2024  WDL TFR INB IMPS/435905562554/ESFB-xx051-Bhavana/Deposit 0098288162094 AT 03752 USMANPUR (KANPUR)    5,000.00    20,001.80CR
24-12-2024  24-12-2024  ATM WDL ATM CASH 48665 GOVIND NAGAR KANPUR KANPUR NAGAR    13,000.00    7,001.80CR
24-12-2024  24-12-2024  WDL TFR INB IMPS/435918934312/ESFB-xx051-Bhavana/Deposit 0097875162094 AT 03752 USMANPUR (KANPUR)    7,000.00    1.80CR
25-12-2024  25-12-2024  INTEREST CREDIT      90.00  91.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
30-12-2024  30-12-2024  DEP TFR INB IMPS/436515143660/fbl-XX586-Bhavana/Sent via 0097996162099 AT 03752 USMANPUR (KANPUR)      30,100.00  30,191.80CR
30-12-2024  30-12-2024  WDL TFR UPI/DR/436550893984/ROOPA JW/CNRB/9839993993/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    30,000.00    191.80CR
30-12-2024  30-12-2024  DEP TFR INB IMPS/436518198205/fbl-XX586-Bhavana/Sent via 0097958162094 AT 03752 USMANPUR (KANPUR)      1,20,000.00  1,20,191.80CR
30-12-2024  30-12-2024  WDL TFR UPI/DR/436552656321/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    50,000.00    70,191.80CR
31-12-2024  31-12-2024  WDL TFR UPI/DR/436653476664/Bhavana /fdrl/7777011109/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    20,000.00    50,191.80CR
31-12-2024  31-12-2024  WDL TFR INB IMPS/436609654732/FDRL-xx586-Bhavana/Bill Pa 0097875162094 AT 03752 USMANPUR (KANPUR)    50,191.00    0.80CR
09-01-2025  09-01-2025  DEP TFR INB IMPS/500919826077/pnb-XX267-ROSY TRA/Deposit/0098000162094 AT 03752 USMANPUR (KANPUR)      99,999.00  99,999.80CR
09-01-2025  09-01-2025  WDL TFR UPI/DR/500909018550/Bhavana /ESFB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    99,999.00    0.80CR
10-01-2025  10-01-2025  DEP TFR UPI/CR/501013389846/Bhavana/FDRL/7376146735/NA 0097737162096 AT 03752 USMANPUR (KANPUR)      10,500.00  10,500.80CR
10-01-2025  10-01-2025  DEP TFR INB IMPS/501013387470/EQT-XX051-Bhavana/Home Ren 0097932162091 AT 03752 USMANPUR (KANPUR)      10,000.00  20,500.80CR
10-01-2025  10-01-2025  ATM WDL ATM CASH 50101 Lalbangla Chauraha Kanpur    10,000.00    10,500.80CR
10-01-2025  10-01-2025  ATM WDL ATM CASH 50101 Lalbangla Chauraha Kanpur    7,000.00    3,500.80CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-01-2025  10-01-2025  WDL TFR INB IMPS/501015686576/ESFB-xx051-Bhavana/Transfe 0097872162097 AT 03752 USMANPUR (KANPUR)    3,500.00    0.80CR
13-01-2025  13-01-2025  DEP TFR UPI/CR/664527276424/ALOK K/KKBK/alok.thaku/Paym 0097733162090 AT 03752 USMANPUR (KANPUR)      20,000.00  20,000.80CR
13-01-2025  13-01-2025  WDL TFR UPI/DR/501328608919/Abhijeet/B ARB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    20,000.00    0.80CR
14-01-2025  14-01-2025  DEP TFR NEFT*BDBL0001000*N01425064 6513009*MsS JACK ENTERP 0098214044306 AT 03752 USMANPUR (KANPUR)      63,474.00  63,474.80CR
14-01-2025  14-01-2025  WDL TFR UPI/DR/501432740257/Abhijeet/B ARB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    13,000.00    50,474.80CR
14-01-2025  14-01-2025  WDL TFR UPI/DR/501433144817/HALDER T/KARB/7003489019/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    22,500.00    27,974.80CR
14-01-2025  14-01-2025  DEP TFR INB IMPS/501416549106/KVB-XX011-MULLBERR/SELF 0097951162098 AT 03752 USMANPUR (KANPUR)      3,121.74  31,096.54CR
14-01-2025  14-01-2025  DEP TFR UPI/CR/903515220145/BACHU AD/BARB/8790712842/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      4,886.00  35,982.54CR
14-01-2025  14-01-2025  WDL TFR UPI/DR/501433793471/NARESH/K KBK/8448167018/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    3,000.00    32,982.54CR
14-01-2025  14-01-2025  WDL TFR UPI/DR/501433985856/MANOJ KU/PUNB/manojkumar/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    1.00    32,981.54CR
14-01-2025  14-01-2025  WDL TFR UPI/DR/501433979171/MANOJ KU/PUNB/manojkumar/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    4,500.00    28,481.54CR
14-01-2025  14-01-2025  DEP TFR NEFT*IOBA0003732*IOBAN25014 575727*SARI BALA NARAY 0099681044308 AT 03752 USMANPUR (KANPUR)      50,942.80  79,424.34CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
14-01-2025  14-01-2025  WDL TFR UPI/DR/501434301827/Blinkit/AIR P/blinkit104/Blink 0097692162094 AT 03752 USMANPUR (KANPUR) UPI/CR/930622100145/Busagani/    2,437.00    76,987.34CR
14-01-2025  14-01-2025  WDL TFR UPI/DR/501434303543/PANKAJ B/SURY/sury000299/NA 0097692162094 AT 03752 USMANPUR (KANPUR) UPI/CR/930622100145/Busagani/    7,500.00    69,487.34CR
14-01-2025  14-01-2025  WDL TFR UPI/DR/501434549944/Blinkit/AIR P/blinkit104/Blink 0097692162094 AT 03752 USMANPUR (KANPUR) UPI/CR/930622100145/Busagani/    509.00    68,978.34CR
14-01-2025  14-01-2025  DEP TFR UPI/CR/930622100145/Busagani/AIRP/mahi1@free/UPI 0097734162099 AT 03752 USMANPUR (KANPUR)      12,705.20  81,683.54CR
15-01-2025  15-01-2025  WDL TFR UPI/DR/501535300555/BOBBY AN/SURY/sury000299/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    31,000.00    50,683.54CR
15-01-2025  15-01-2025  WDL TFR UPI/DR/501535299485/Blinkit/AIR P/blinkit104/Blink 0097693162093 AT 03752 USMANPUR (KANPUR)    291.00    50,392.54CR
15-01-2025  15-01-2025  WDL TFR UPI/DR/501535306465/SHAILJA /BARB/9450744838/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    1,100.00    49,292.54CR
15-01-2025  15-01-2025  WDL TFR UPI/DR/501535303048/SHAILJA /UBIN/9369284419/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    3,000.00    46,292.54CR
15-01-2025  15-01-2025  WDL TFR INB IMPS/501503979874/BARB-xx681-Abhijeet/Rent 0098290162099 AT 03752 USMANPUR (KANPUR)    46,000.00    292.54CR
15-01-2025  15-01-2025  WDL TFR UPI/DR/501535538627/Bhavana /ESFB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    292.00    0.54CR
16-01-2025  16-01-2025  DEP TFR NEFT*BDBL0001000*N01625035 3234014*MsS JACK ENTERP 0099413044306 AT 03752 USMANPUR (KANPUR)      30,014.00  30,014.54CR
16-01-2025  16-01-2025  WDL TFR UPI/DR/501642945341/Bhavana /ESFB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    30,000.00    14.54CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
16-01-2025  16-01-2025  DEP TFR INB IMPS/501617631242/KVB-XX011-MULLBERR/SELF 0098001162094 AT 03752 USMANPUR (KANPUR)      26,033.80  26,048.34CR
16-01-2025  16-01-2025  WDL TFR UPI/DR/501643488909/Bhavana /ESFB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    26,000.00    48.34CR
16-01-2025  16-01-2025  DEP TFR INB IMPS/501622401207/BOM-XX140-Mr MD SA/NA 0098045162093 AT 03752 USMANPUR (KANPUR)      83,617.00  83,665.34CR
17-01-2025  17-01-2025  WDL TFR UPI/DR/501746242200/ATAL AAK/TMBL/atalaakash/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    22,500.00    61,165.34CR
17-01-2025  17-01-2025  WDL TFR INB IMPS/501705500284/BARB-xx681-Abhijeet/Bill Pa 0097873162096 AT 03752 USMANPUR (KANPUR)    35,000.00    26,165.34CR
17-01-2025  17-01-2025  WDL TFR INB IMPS/501705501415/BARB-xx681-Abhijeet/Rent 0098286162096 AT 03752 USMANPUR (KANPUR)    26,160.00    5.34CR
17-01-2025  17-01-2025  DEP TFR UPI/CR/387832672523/ALOK KUMAR/BKID/7898949838/Pa 0097737162096 AT 03752 USMANPUR (KANPUR)      10,000.00  10,005.34CR
17-01-2025  17-01-2025  WDL TFR UPI/DR/501749079866/MOBIKWIK /ICIC/mobikwikad/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    7,410.00    2,595.34CR
17-01-2025  17-01-2025  DEP TFR INB IMPS/501719690816/KVB-XX011-MULLBERR/SELF 0097954162095 AT 03752 USMANPUR (KANPUR)      34,010.00  36,605.34CR
17-01-2025  17-01-2025  DEP TFR INB IMPS/501720692080/KVB-XX011-MULLBERR/SELF 0097958162094 AT 03752 USMANPUR (KANPUR)      542.80  37,148.14CR
17-01-2025  17-01-2025  DEP TFR INB IMPS/501720692081/KVB-XX011-MULLBERR/SELF 0097954162095 AT 03752 USMANPUR (KANPUR)      1,740.88  38,889.02CR
17-01-2025  17-01-2025  DEP TFR INB IMPS/501720692082/KVB-XX011-MULLBERR/SELF 0097947162097 AT 03752 USMANPUR (KANPUR)      1,793.04  40,682.06CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
17-01-2025  17-01-2025  WDL TFR UPI/DR/501750035328/SHAILJA /UBIN/9369284419/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    40,000.00    682.06CR
17-01-2025  17-01-2025  DEP TFR NEFT*IOBA0003732*IOBAN25017 006507*GUNDA ARUN KUM 0099961044301 AT 03752 USMANPUR (KANPUR)      99,999.00  1,00,681.06CR
18-01-2025  18-01-2025  WDL TFR UPI/DR/501850637976/RAJESHKU /KARB/9774876042/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    25,000.00    75,681.06CR
18-01-2025  18-01-2025  WDL TFR INB IMPS/501810594807/BARB-xx681-Abhijeet/Transfe 0097859162093 AT 03752 USMANPUR (KANPUR)    35,000.00    40,681.06CR
18-01-2025  18-01-2025  WDL TFR INB IMPS/501810598479/BARB-xx681-Abhijeet/Bill Pa 0097879162090 AT 03752 USMANPUR (KANPUR)    40,681.00    0.06CR
18-01-2025  18-01-2025  DEP TFR UPI/CR/501847731664/SHAILJA /UBIN/9369284419/Sent 0097738162095 AT 03752 USMANPUR (KANPUR)      8,000.00  8,000.06CR
18-01-2025  18-01-2025  DEP TFR NEFT*BDBL0001000*N01825064 2953007*MsS JACK ENTERP 0097257044303 AT 03752 USMANPUR (KANPUR)      40,612.50  48,612.56CR
18-01-2025  18-01-2025  WDL TFR UPI/DR/501852140885/PRABEESH P/KLGB/7994234848/17 0097696162090 AT 03752 USMANPUR (KANPUR)    4,000.00    44,612.56CR
18-01-2025  18-01-2025  DEP TFR NEFT*BDBL0001000*N01825014 3063013*MsS JACK ENTERP 0099964044308 AT 03752 USMANPUR (KANPUR)      99,999.00  1,44,611.56CR
18-01-2025  18-01-2025  DEP TFR INB IMPS/501816257358/EQT-XX051-Bhavana/School F 0098326162094 AT 03752 USMANPUR (KANPUR)      12,000.00  1,56,611.56CR
18-01-2025  18-01-2025  ATM WDL ATM CASH 9 7 GOVIND NAGAR KANPUR KANPUR NAGAR    20,000.00    1,36,611.56CR
18-01-2025  18-01-2025  ATM WDL ATM CASH 11 GOVIND NAGAR KANPUR KANPUR NAGAR    20,000.00    1,16,611.56CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
18-01-2025  18-01-2025  WDL TFR INB IMPS/501817867524/FDRL-xx916-Abhijeet/Transfe 0098287162095 AT 03752 USMANPUR (KANPUR)    20,000.00    96,611.56CR
18-01-2025  18-01-2025  WDL TFR UPI/DR/501853688974/Abhijeet/B ARB/9369819800/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    6,000.00    90,611.56CR
18-01-2025  18-01-2025  WDL TFR UPI/DR/501854344173/ATAL AAK/TMBL/atalaakash/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    35,000.00    55,611.56CR
18-01-2025  18-01-2025  WDL TFR UPI/DR/501854368333/PINKU TI/RATN/mistr2003a/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    10,500.00    45,111.56CR
18-01-2025  18-01-2025  WDL TFR INB IMPS/501822500552/BARB-xx681-Abhijeet/Rent 0097880162096 AT 03752 USMANPUR (KANPUR)    45,110.00    1.56CR
20-01-2025  20-01-2025  DEP TFR UPI/CR/375809204327/RAJAN KU/UTIB/rajankumar/Paym 0097733162090 AT 03752 USMANPUR (KANPUR)      6,500.00  6,501.56CR
20-01-2025  20-01-2025  WDL TFR UPI/DR/502062814232/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    4,000.00    2,501.56CR
20-01-2025  20-01-2025  WDL TFR UPI/DR/502062932340/MBK Digi/ICIC/mbkvoucher/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    96.69    2,404.87CR
21-01-2025  21-01-2025  WDL TFR UPI/DR/502163572323/Bhavana /ESFB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    2,404.00    0.87CR
21-01-2025  21-01-2025  DEP TFR INB IMPS/502112359849/EQT-XX051-Bhavana/Home Ren 0097963162098 AT 03752 USMANPUR (KANPUR)      14,200.00  14,200.87CR
21-01-2025  21-01-2025  ATM WDL ATM CASH 50211 +233C CHAWLA MARKET KANPUR NAGA    10,000.00    4,200.87CR
21-01-2025  21-01-2025  ATM WDL ATM CASH 50211 +233C CHAWLA MARKET KANPUR NAGA    4,000.00    200.87CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
21-01-2025  21-01-2025  DEP TFR INB IMPS/502119541816/EQT-XX051-Bhavana/School F 0097975162094 AT 03752 USMANPUR (KANPUR)      5,000.00  5,200.87CR
22-01-2025  22-01-2025  DEP TFR INB IMPS/502216835754/EQT-XX051-Bhavana/Home Ren 0097978162091 AT 03752 USMANPUR (KANPUR)      4,800.00  10,000.87CR
22-01-2025  22-01-2025  DEP TFR UPI/CR/502299994396/SHAILJA /UBIN/9369284419/Sent 0097735162098 AT 03752 USMANPUR (KANPUR)      250.00  10,250.87CR
22-01-2025  22-01-2025  ATM WDL ATM CASH 456 BARRA BYE PASS 2 KANPUR NAGAR    10,000.00    250.87CR
23-01-2025  23-01-2025  DEP TFR INB IMPS/502317237951/EQT-XX051-Bhavana/School F 0097949162092 AT 03752 USMANPUR (KANPUR)      20,000.00  20,250.87CR
23-01-2025  23-01-2025  ATM WDL ATM CASH 50231 +233C CHAWLA MARKET KANPUR NAGA    10,000.00    10,250.87CR
23-01-2025  23-01-2025  ATM WDL ATM CASH 50231 +233C CHAWLA MARKET KANPUR NAGA    10,023.60    227.27CR
23-01-2025  23-01-2025  WDL TFR UPI/DR/502376619294/MOHD SA/YESB/q696656477/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    15.00    212.27CR
23-01-2025  23-01-2025  WDL TFR UPI/DR/502376629557/JAGESHW A/YESB/paytmqr670/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    40.00    172.27CR
25-01-2025  25-01-2025  WDL TFR UPI/DR/502583071870/Abhijeet/P PIW/6393636212/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    100.00    72.27CR
25-01-2025  25-01-2025  DEP TFR UPI/CR/502503826880/Bhavana/ESFB/9369819800/Sent 0097738162095 AT 03752 USMANPUR (KANPUR)      8,000.00  8,072.27CR
25-01-2025  25-01-2025  ATM WDL ATM CASH 50252 INDUSIND BANK NitinED KANPUR    8,023.60    48.67CR
03-02-2025  03-02-2025  DEP TFR UPI/CR/099178210232/ALOK KUMAR/BKID/7898949838/Pa 0097733162090 AT 03752 USMANPUR (KANPUR)      10,000.00  10,048.67CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
03-02-2025  03-02-2025  WDL TFR UPI/DR/503433975347/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    10,000.00    48.67CR
04-02-2025  04-02-2025  DEP TFR UPI/CR/018764731171/ALOK KUMAR/BKID/7898949838/Pa 0097734162099 AT 03752 USMANPUR (KANPUR)      5,000.00  5,048.67CR
05-02-2025  05-02-2025  WDL TFR UPI/DR/503639886808/Bhavana /ESFB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    5,000.00    48.67CR
19-02-2025  19-02-2025  DEP TFR UPI/CR/505014999620/Bhavana/ESFB/9369819800/Sent 0097735162098 AT 03752 USMANPUR (KANPUR)      6,300.00  6,348.67CR
19-02-2025  19-02-2025  WDL TFR UPI/DR/100026551335/MOBIKWIK /ICIC/mobikwikad/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    6,277.00    71.67CR
19-02-2025  19-02-2025  DEP TFR INB IMPS/505010264208/axb-XX160-AKSGAGRI/IMPS 0097977162092 AT 03752 USMANPUR (KANPUR)      1,575.36  1,647.03CR
19-02-2025  19-02-2025  DEP TFR CMP ARJUN CLAY POTS ENTERPRISES 0043722148030 OF ARJUN CLAY POTS ENTERP AT 03752 USMANPUR (KANPUR)      20,222.00  21,869.03CR
19-02-2025  19-02-2025  WDL TFR UPI/DR/100028166269/Bhavana /ESFB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    21,869.00    0.03CR
19-02-2025  19-02-2025  DEP TFR UPI/CR/505029688169/Bhavana/ESFB/9369819800/Sent 0097735162098 AT 03752 USMANPUR (KANPUR)      10,000.00  10,000.03CR
19-02-2025  19-02-2025  WDL TFR UPI/DR/100030753487/RONAK MA/SURY/sury000353/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    10,000.00    0.03CR
20-02-2025  20-02-2025  DEP TFR INB IMPS/505116344934/axb-XX160-AKSGAGRI/IMPS 0097993162092 AT 03752 USMANPUR (KANPUR)      40,000.00  40,000.03CR
20-02-2025  20-02-2025  WDL TFR UPI/DR/100034445445/VISHAL R/SURY/sury000350/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    40,000.00    0.03CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
26-02-2025  26-02-2025  DEP TFR INB IMPS/505719444961/axb-XX160-AKSGAGRI/IMPS 0098024162098 AT 03752 USMANPUR (KANPUR)      50,574.00  50,574.03CR
26-02-2025  26-02-2025  WDL TFR UPI/DR/100066390587/Bhavana /ESFB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    50,574.00    0.03CR
27-02-2025  27-02-2025  DEP TFR INB IMPS/505800410979/axb-XX160-AKSGAGRI/IMPS 0097994162091 AT 03752 USMANPUR (KANPUR) IMPS/505819760362/BARB-      2,208.00  2,208.03CR
27-02-2025  27-02-2025  DEP TFR INB IMPS/505810240234/axb-XX160-AKSGAGRI/IMPS 0098041162097 AT 03752 USMANPUR (KANPUR) IMPS/505819760362/BARB-      24,841.00  27,049.03CR
27-02-2025  27-02-2025  WDL TFR UPI/DR/100068534170/Bhavana /ESFB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR) IMPS/505819760362/BARB-    27,049.00    0.03CR
27-02-2025  27-02-2025  DEP TFR INB IMPS/505816607948/EQT-XX051-Bhavana/Home Ren 0097945162096 AT 03752 USMANPUR (KANPUR) IMPS/505819760362/BARB-      20,500.00  20,500.03CR
27-02-2025  27-02-2025  WDL TFR UPI/DR/100070370716/SHUBHAM /SURY/sury000299/NA 0097694162092 AT 03752 USMANPUR (KANPUR) IMPS/505819760362/BARB-    20,000.00    500.03CR
27-02-2025  27-02-2025  DEP TFR INB IMPS/505819658978/EQT-XX051-Bhavana/School F 0098037162093 AT 03752 USMANPUR (KANPUR) IMPS/505819760362/BARB-      30,000.00  30,500.03CR
27-02-2025  27-02-2025  WDL TFR UPI/DR/100071343026/Abhijeet/B ARB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR) IMPS/505819760362/BARB-    2,000.00    28,500.03CR
27-02-2025  27-02-2025  WDL TFR IMPS/505819760362/BARB-xx681-Abhijeet/Loan rep 0098292162098 AT 03752 USMANPUR (KANPUR)    28,500.00    0.03CR
03-03-2025  03-03-2025  DEP TFR UPI/CR/100099127581/BASAVENI/CNRB/7702260299/NA 0097733162090 AT 03752 USMANPUR (KANPUR)      5,000.00  5,000.03CR
03-03-2025  03-03-2025  DEP TFR UPI/CR/100099132769/RAHUL RAM/CNRB/6002624521/NA 0097733162090 AT 03752 USMANPUR (KANPUR)      6,811.00  11,811.03CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
03-03-2025  03-03-2025  WDL TFR UPI/DR/100099309026/Abhijeet/B ARB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    11,811.00    0.03CR
03-03-2025  03-03-2025  DEP TFR UPI/CR/100099445389/BOLLEPAL/FDRL/anunari199/NA 0097733162090 AT 03752 USMANPUR (KANPUR)      9,815.00  9,815.03CR
03-03-2025  03-03-2025  WDL TFR UPI/DR/100099608713/Abhijeet/B ARB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    9,800.00    15.03CR
07-03-2025  07-03-2025  DEP TFR UPI/CR/269740307725/ALOK K/KKBK/alok.thaku/Paym 0097737162096 AT 03752 USMANPUR (KANPUR)      21,000.00  21,015.03CR
07-03-2025  07-03-2025  WDL TFR UPI/DR/100126214266/SHAHGEE /KARB/shahgeeent/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    21,000.00    15.03CR
11-03-2025  11-03-2025  DEP TFR INB IMPS/507014170879/EQT-XX051-Bhavana/Home Ren 0097966162095 AT 03752 USMANPUR (KANPUR)      15,000.00  15,015.03CR
11-03-2025  11-03-2025  WDL TFR UPI/DR/100150239843/Abhijeet/B ARB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    15,000.00    15.03CR
11-03-2025  11-03-2025  DEP TFR UPI/CR/925499313286/ALOK K/KKBK/alok.thaku/Paym 0097734162099 AT 03752 USMANPUR (KANPUR)      1,000.00  1,015.03CR
11-03-2025  11-03-2025  WDL TFR UPI/DR/100151863147/Abhijeet/B ARB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    1,000.00    15.03CR
12-03-2025  12-03-2025  DEP TFR UPI/CR/305967474812/RAJAN KU/UTIB/rajankumar/Paym 0097735162098 AT 03752 USMANPUR (KANPUR)      20,000.00  20,015.03CR
12-03-2025  12-03-2025  WDL TFR UPI/DR/100154891547/Rayees A/JAKA/jkbmerc006/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    18,000.00    2,015.03CR
12-03-2025  12-03-2025  WDL TFR UPI/DR/100155001134/Abhijeet/B ARB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    2,000.00    15.03CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
12-03-2025  12-03-2025  DEP TFR NEFT*BDBL0001000*N07125038 0544013*MsS AK TRADING* 0098174044309 AT 03752 USMANPUR (KANPUR)      40,000.00  40,015.03CR
12-03-2025  12-03-2025  WDL TFR UPI/DR/100158973790/Abhijeet/B ARB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    30,000.00    10,015.03CR
12-03-2025  12-03-2025  DEP TFR UPI/CR/507182391308/Bhavana/ESFB/9369819800/Sent 0097735162098 AT 03752 USMANPUR (KANPUR)      30,000.00  40,015.03CR
12-03-2025  12-03-2025  WDL TFR UPI/DR/100159029286/MOBIKWIK /ICIC/mobikwikad/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    29,982.00    10,033.03CR
12-03-2025  12-03-2025  WDL TFR UPI/DR/100159091990/SHAILJA /UBIN/9369284419/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    5,000.00    5,033.03CR
13-03-2025  13-03-2025  WDL TFR UPI/DR/100160897007/MOBIKWIK /ICIC/mobikwikad/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    5,009.00    24.03CR
13-03-2025  13-03-2025  DEP TFR INB IMPS/507212737430/EQT-XX051-Bhavana/School F 0098046162092 AT 03752 USMANPUR (KANPUR)      15,000.00  15,024.03CR
13-03-2025  13-03-2025  WDL TFR UPI/DR/100161569151/JANA GAR/PSIB/9042157551/D721 0097694162092 AT 03752 USMANPUR (KANPUR)    15,000.00    24.03CR
13-03-2025  13-03-2025  DEP TFR UPI/CR/318500843463/ALOK K/KKBK/alok.thaku/Paym 0097736162097 AT 03752 USMANPUR (KANPUR)      8,000.00  8,024.03CR
13-03-2025  13-03-2025  WDL TFR UPI/DR/100162576620/Abhijeet/B ARB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    8,000.00    24.03CR
16-03-2025  16-03-2025  DEP TFR UPI/CR/403470241720/ALOK K/KKBK/alok.thaku/Paym 0097732162091 AT 03752 USMANPUR (KANPUR)      1,200.00  1,224.03CR
16-03-2025  16-03-2025  WDL TFR UPI/DR/100179223877/Bhavana /ESFB/9369819800/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    1,200.00    24.03CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
17-03-2025  17-03-2025  DEP TFR UPI/CR/507647281821/Bhavana/ESFB/9369819800/Sent 0097733162090 AT 03752 USMANPUR (KANPUR)      4,500.00  4,524.03CR
17-03-2025  17-03-2025  WDL TFR UPI/DR/100182013585/ANJARUL /SBIN/anjarul344/A3YS 0097691162095 AT 03752 USMANPUR (KANPUR)    4,500.00    24.03CR
17-03-2025  17-03-2025  DEP TFR UPI/CR/507652543759/Bhavana/ESFB/9369819800/Sent 0097733162090 AT 03752 USMANPUR (KANPUR)      9,000.00  9,024.03CR
17-03-2025  17-03-2025  WDL TFR UPI/DR/100184027213/JOB P L/KLGB/j-pl@freec/17421 0097691162095 AT 03752 USMANPUR (KANPUR)    9,000.00    24.03CR
18-03-2025  18-03-2025  DEP TFR UPI/CR/507763853012/Bhavana/ESFB/9369819800/Sent 0097734162099 AT 03752 USMANPUR (KANPUR)      8,900.00  8,924.03CR
18-03-2025  18-03-2025  WDL TFR UPI/DR/100188470121/KANUMA L/PUNB/ramutalari/U9A2 0097692162094 AT 03752 USMANPUR (KANPUR)    8,900.00    24.03CR
18-03-2025  18-03-2025  DEP TFR UPI/CR/299806459545/ALOK K/KKBK/alok.thaku/Paym 0097734162099 AT 03752 USMANPUR (KANPUR)      1,500.00  1,524.03CR
18-03-2025  18-03-2025  WDL TFR UPI/DR/507739337438/Samay Sh/YESB/paybus8261/Oid2 0097692162094 AT 03752 USMANPUR (KANPUR)    839.00    685.03CR
18-03-2025  18-03-2025  WDL TFR UPI/DR/100190694709/Bhavana /ESFB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    685.00    0.03CR
22-03-2025  22-03-2025  DEP TFR UPI/CR/508128831099/Bhavana/ESFB/9369819800/Sent 0097738162095 AT 03752 USMANPUR (KANPUR)      5,500.00  5,500.03CR
23-03-2025  23-03-2025  WDL TFR UPI/DR/100217344151/Bhavana /ESFB/9369819800/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    5,500.00    0.03CR
25-03-2025  25-03-2025  INTEREST CREDIT      27.00  27.03CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
28-03-2025  28-03-2025  DEP TFR UPI/CR/789383151553/MURARI /SBIN/upadhayay./Paym 0097737162096 AT 03752 USMANPUR (KANPUR)      15,000.00  15,027.03CR
28-03-2025  28-03-2025  WDL TFR UPI/DR/100249850080/Bhavana /ESFB/9369819800/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    15,000.00    27.03CR
03-04-2025  03-04-2025  DEP TFR IMPS/509305504618/EQT-XX051-Bhavana/School Fe 0098318162094 AT 03752 USMANPUR (KANPUR)      6,000.00  6,027.03CR
03-04-2025  03-04-2025  WDL TFR UPI/DR/100289087315/Jimmidi /CNRB/9966568393/U90N 0097694162092 AT 03752 USMANPUR (KANPUR)    6,000.00    27.03CR
03-04-2025  03-04-2025  WDL TFR UPI/DR/100289282031/Bhavana /ESFB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    27.00    0.03CR
03-04-2025  03-04-2025  DEP TFR NEFT*UTIB0000872*AXOEB09309 902921*MUSA CHICKEN CE 0099509044300 AT 03752 USMANPUR (KANPUR)      12,926.00  12,926.03CR
03-04-2025  03-04-2025  WDL TFR UPI/DR/100289525145/Bhavana /ESFB/9369819800/NA 0097694162092 AT 03752 USMANPUR (KANPUR)    12,926.00    0.03CR
05-04-2025  05-04-2025  DEP TFR IMPS/509500076606/EQT-XX051-Bhavana/School Fe 0098328162092 AT 03752 USMANPUR (KANPUR)      4,000.00  4,000.03CR
05-04-2025  05-04-2025  WDL TFR UPI/DR/100302536068/MOBIKWIK /ICIC/mobikwikad/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    3,998.00    2.03CR
10-04-2025  10-04-2025  DEP TFR UPI/CR/546614023069/Bhavana/ESFB/9369819800/NA 0097736162097 AT 03752 USMANPUR (KANPUR) UPI/CR/510023137944/Bhavana/      500.00  502.03CR
10-04-2025  10-04-2025  WDL TFR UPI/DR/100335577936/Dream11/UTIB/dream11@ax/Pay t 0097694162092 AT 03752 USMANPUR (KANPUR) UPI/CR/510023137944/Bhavana/    500.00    2.03CR
10-04-2025  10-04-2025  DEP TFR UPI/CR/510023137944/Bhavana/ESFB/9369819800/NA 0097736162097 AT 03752 USMANPUR (KANPUR)      40,000.00  40,002.03CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
10-04-2025  10-04-2025  WDL TFR UPI/DR/100336422926/NAWED SH/BARB/naved123@a/U9QG 0097694162092 AT 03752 USMANPUR (KANPUR)    40,000.00    2.03CR
14-04-2025  14-04-2025  DEP TFR UPI/CR/510435300791/Bhavana/ESFB/9369819800/NA 0097733162090 AT 03752 USMANPUR (KANPUR)      18,500.00  18,502.03CR
14-04-2025  14-04-2025  ATM WDL ATM CASH 51041 GUMTI SAROJINI NAGAR BRKANPUR    10,000.00    8,502.03CR
14-04-2025  14-04-2025  ATM WDL ATM CASH 51041 GUMTI SAROJINI NAGAR BRKANPUR    8,500.00    2.03CR
14-04-2025  14-04-2025  DEP TFR UPI/CR/260019451045/MOHIBUL /SBIN/mo846661@f/UPI 0097733162090 AT 03752 USMANPUR (KANPUR)      6,949.00  6,951.03CR
14-04-2025  14-04-2025  WDL TFR UPI/DR/100361646256/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    6,950.00    1.03CR
23-04-2025  23-04-2025  DEP TFR UPI/CR/506115022137/ALOK K/KKBK/alok.thaku/Paym 0097735162098 AT 03752 USMANPUR (KANPUR)      9,000.00  9,001.03CR
23-04-2025  23-04-2025  WDL TFR UPI/DR/100412273787/Bhavana /ESFB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    9,000.00    1.03CR
23-04-2025  23-04-2025  DEP TFR UPI/CR/368505283191/ALOK K/KKBK/alok.thaku/Paym 0097735162098 AT 03752 USMANPUR (KANPUR)      1,000.00  1,001.03CR
25-04-2025  25-04-2025  DEP TFR UPI/CR/996222564379/RAJAN KU/UTIB/rajankumar/Paym 0097737162096 AT 03752 USMANPUR (KANPUR)      10,000.00  11,001.03CR
25-04-2025  25-04-2025  WDL TFR UPI/DR/100422572397/Bhavana /ESFB/9369819800/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    11,000.00    1.03CR
29-04-2025  29-04-2025  DEP TFR UPI/CR/511984736581/Arvind S/PPIW/khushboo38/Paym 0097734162099 AT 03752 USMANPUR (KANPUR)      180.00  181.03CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
29-04-2025  29-04-2025  WDL TFR UPI/DR/100445595145/Abhijeet/JI OP/6393636212/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    180.00    1.03CR
29-04-2025  29-04-2025  DEP TFR UPI/CR/511929168768/Sushila /FINO/9219621395/Sent 0097734162099 AT 03752 USMANPUR (KANPUR)      200.00  201.03CR
29-04-2025  29-04-2025  DEP TFR UPI/CR/511929192071/Sushila /FINO/9219621395/Sent 0097734162099 AT 03752 USMANPUR (KANPUR)      200.00  401.03CR
29-04-2025  29-04-2025  WDL TFR UPI/DR/100447312464/Abhijeet/JI OP/6393636212/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    400.00    1.03CR
03-05-2025  03-05-2025  DEP TFR UPI/CR/512352351307/PREM KUMAR/UTIB/9326566309/Se 0097738162095 AT 03752 USMANPUR (KANPUR)      120.00  121.03CR
03-05-2025  03-05-2025  WDL TFR UPI/DR/100481658526/Abhijeet/JI OP/6393636212/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    120.00    1.03CR
03-05-2025  03-05-2025  DEP TFR UPI/CR/512379246332/PREM KUMAR/UTIB/9326566309/Se 0097738162095 AT 03752 USMANPUR (KANPUR)      200.00  201.03CR
03-05-2025  03-05-2025  WDL TFR UPI/DR/100485308470/Abhijeet/JI OP/6393636212/NA 0097696162090 AT 03752 USMANPUR (KANPUR)    200.00    1.03CR
05-05-2025  05-05-2025  DEP TFR NEFT*BDBL0001000*N12525037 0899012*SELF*BATCHID:00 0099509044300 AT 03752 USMANPUR (KANPUR)      55,364.00  55,365.03CR
05-05-2025  05-05-2025  WDL TFR UPI/DR/100498141391/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    55,364.00    1.03CR
06-05-2025  06-05-2025  CEMTEX DEP Bhavana Malhotra KPNMQ-NEFT-EPF      25,986.00  25,987.03CR
06-05-2025  06-05-2025  WDL TFR UPI/DR/100501371012/Bhavana /ESFB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    25,900.00    87.03CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
07-05-2025  07-05-2025  WDL TFR UPI/DR/100511091610/Bhavana /ESFB/9369819800/NA 0097693162093 AT 03752 USMANPUR (KANPUR)    87.00    0.03CR
09-05-2025  09-05-2025  CEMTEX DEP Bhavana Malhotra KJLRK-NEFT-EPF      19,830.00  19,830.03CR
09-05-2025  09-05-2025  WDL TFR UPI/DR/100520955834/Bhavana /ESFB/9369819800/NA 0097695162091 AT 03752 USMANPUR (KANPUR)    19,800.00    30.03CR
10-05-2025  10-05-2025  DEP TFR UPI/CR/613913546397/Bhavana/ESFB/9369819800/Sent 0097738162095 AT 03752 USMANPUR (KANPUR)      325.00  355.03CR
10-05-2025  10-05-2025  WDL TFR UPI/DR/100530625553/Zomato O/AIRP/zomatoonli/Zoma 0097696162090 AT 03752 USMANPUR (KANPUR)    323.82    31.21CR
12-05-2025  12-05-2025  DEP TFR UPI/CR/024953435479/ALOK KUMAR/BKID/7898949838/Pa 0097733162090 AT 03752 USMANPUR (KANPUR)      2,500.00  2,531.21CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/100539532298/Zupee/YE SB/zupeeonlin/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    2,500.00    31.21CR
12-05-2025  12-05-2025  DEP TFR UPI/CR/498235741325/ROHAN KU/IPOS/7091315386/UPI 0097733162090 AT 03752 USMANPUR (KANPUR)      3,062.00  3,093.21CR
12-05-2025  12-05-2025  WDL TFR UPI/DR/100542467693/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    3,093.00    0.21CR
13-05-2025  13-05-2025  DEP TFR IMPS/513328113447/RNB-XX332-AERONFLY/Payment 0098308162095 AT 03752 USMANPUR (KANPUR)      5,642.00  5,642.21CR
13-05-2025  13-05-2025  WDL TFR UPI/DR/100546010604/Bhavana /ESFB/9369819800/NA 0097692162094 AT 03752 USMANPUR (KANPUR)    5,642.00    0.21CR
18-05-2025  18-05-2025  DEP TFR IMPS/513810894529/EQT-XX051-Bhavana/School Fe 0098333162095 AT 03752 USMANPUR (KANPUR)      36,500.00  36,500.21CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
18-05-2025  18-05-2025  WDL TFR UPI/DR/100574350628/Ajay Store/UTIB/7039369344/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    36,500.00    0.21CR
18-05-2025  18-05-2025  DEP TFR IMPS/513810897777/EQT-XX051-Bhavana/Home Rent 0098333162095 AT 03752 USMANPUR (KANPUR)      54,000.00  54,000.21CR
18-05-2025  18-05-2025  WDL TFR UPI/DR/100574415169/Ajay Store/UTIB/7039369344/NA 0097690162095 AT 03752 USMANPUR (KANPUR)    54,000.00    0.21CR
19-05-2025  19-05-2025  DEP TFR NEFT*IDFB0010204*IDFBH25139 178212*S S FINANCE REC 0099509044300 AT 03752 USMANPUR (KANPUR)      78,500.00  78,500.21CR
19-05-2025  19-05-2025  WDL TFR UPI/DR/100581772525/Bhavana /ESFB/9369819800/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    78,500.00    0.21CR
19-05-2025  19-05-2025  DEP TFR UPI/CR/614266265968/Bhavana/ESFB/9369819800/Sent 0097733162090 AT 03752 USMANPUR (KANPUR)      20,000.00  20,000.21CR
19-05-2025  19-05-2025  WDL TFR UPI/DR/100582483942/MANJPRA /IOBA/ppqr01.vtb/NA 0097691162095 AT 03752 USMANPUR (KANPUR)    20,000.00    0.21CR
27-05-2025  27-05-2025  DEP TFR NEFT*IDFB0010201*IDFBH25147 536352*LEGEND PRIME*BA 0099509044300 AT 03752 USMANPUR (KANPUR)      5.00  5.21CR
27-05-2025  27-05-2025  DEP TFR IMPS/514713287750/EQT-XX051-Bhavana/Home Rent 0098308162095 AT 03752 USMANPUR (KANPUR)      21,000.00  21,005.21CR
27-05-2025  27-05-2025  DEP TFR NEFT*IDFB0010201*IDFBH25147 623564*LEGEND PRIME*BA 0099509044300 AT 03752 USMANPUR (KANPUR)      3.00  21,008.21CR
28-05-2025  28-05-2025  DEP TFR IMPS/514812229101/IDF-XX741-LEGEND P/IMPSTXN 0098313162099 AT 03752 USMANPUR (KANPUR)      3.00  21,011.21CR
03-06-2025  03-06-2025  DEP TFR UPI/CR/374980853991/RAJAN KU/UTIB/rajankumar/Paym 0097734162099 AT 03752 USMANPUR (KANPUR)      10,000.00  31,011.21CR
Post Date  Value Date  Description  Cheque No/Reference  Debit  Credit  Balance
25-06-2025  25-06-2025  INTEREST CREDIT      62.00  31,073.21CR
28-06-2025  28-06-2025  DEP TFR UPI/CR/826329103041/ALOK KUMAR/BKID/7898949838/Pa 0097738162095 AT 03752 USMANPUR (KANPUR)      25,000.00  56,073.21CR
12-09-2025  12-09-2025  DEP TFR UPI/CR/955318632555/ONE97 CO/utib/poweracces/Welc 0097737162096 AT 03752 USMANPUR (KANPUR)      1.00  56,074.21CR
25-09-2025  25-09-2025  INTEREST CREDIT      350.00  56,424.21CR
25-12-2025  25-12-2025  INTEREST CREDIT      352.00  56,776.21CR
CLOSING BALANCE        56,776.21CR